6
version
nil
"="
const
0
def
"->"
typeOp
1
def
"Number.Natural.natural"
typeOp
nil
opType
2
def
1
ref
2
ref
"bool"
typeOp
nil
opType
nil
cons
3
def
cons
opType
nil
cons
cons
opType
constTerm
4
def
"Data.Byte.modulus"
const
2
ref
constTerm
5
def
appTerm
"Number.Natural.^"
const
1
ref
2
ref
1
ref
2
ref
2
ref
nil
cons
6
def
cons
opType
7
def
nil
cons
cons
opType
constTerm
"Number.Natural.bit0"
const
7
ref
constTerm
8
def
"Number.Natural.bit1"
const
7
remove
constTerm
"Number.Natural.zero"
const
2
ref
constTerm
appTerm
appTerm
9
def
appTerm
"Data.Byte.width"
const
2
ref
constTerm
10
def
appTerm
appTerm
11
def
axiom
nil
11
remove
thm
nil
4
remove
10
remove
appTerm
8
ref
8
remove
9
remove
appTerm
appTerm
appTerm
12
def
axiom
nil
12
remove
thm
nil
"Data.Bool.!"
const
1
ref
1
ref
"Probability.Random.random"
typeOp
nil
opType
13
def
3
ref
cons
opType
3
ref
cons
opType
constTerm
"r"
13
ref
var
14
def
0
remove
1
ref
"Data.Byte.byte"
typeOp
nil
opType
15
def
1
ref
15
ref
3
remove
cons
opType
nil
cons
cons
opType
constTerm
"Data.Byte.random"
const
1
ref
13
ref
15
remove
nil
cons
16
def
cons
opType
constTerm
14
remove
varTerm
17
def
appTerm
appTerm
"Data.Byte.fromNatural"
const
1
ref
2
ref
16
remove
cons
opType
constTerm
"Number.Natural.Uniform.random"
const
1
ref
2
remove
1
remove
13
remove
6
remove
cons
opType
nil
cons
cons
opType
constTerm
5
remove
appTerm
17
remove
appTerm
appTerm
appTerm
absTerm
appTerm
18
def
axiom
nil
18
remove
thm
