###############################################################################
# HOL Light interpretation for bytes
###############################################################################

# Data

# Data.Byte

type "Data.Byte.byte" as "HOLLight.byte"

const "Data.Byte.<=" as "HOLLight.byte_le"
const "Data.Byte.<" as "HOLLight.byte_lt"
const "Data.Byte.~" as "HOLLight.byte_neg"
const "Data.Byte.^" as "HOLLight.byte_exp"
const "Data.Byte.*" as "HOLLight.byte_mult"
const "Data.Byte.+" as "HOLLight.byte_add"
const "Data.Byte.-" as "HOLLight.byte_sub"
const "Data.Byte.and" as "HOLLight.byte_and"
const "Data.Byte.bit" as "HOLLight.byte_bit"
const "Data.Byte.fromNatural" as "HOLLight.num_to_byte"
const "Data.Byte.random" as "HOLLight.random_byte"
const "Data.Byte.modulus" as "HOLLight.byte_size"
const "Data.Byte.not" as "HOLLight.byte_not"
const "Data.Byte.or" as "HOLLight.byte_or"
const "Data.Byte.shiftLeft" as "HOLLight.byte_shl"
const "Data.Byte.shiftRight" as "HOLLight.byte_shr"
const "Data.Byte.toNatural" as "HOLLight.byte_to_num"
const "Data.Byte.width" as "HOLLight.byte_width"

# Data.Byte.Bits

const "Data.Byte.Bits.compare" as "HOLLight.byte_bits_lte"
const "Data.Byte.Bits.fromByte" as "HOLLight.byte_to_list"
const "Data.Byte.Bits.normal" as "HOLLight.is_byte_list"
const "Data.Byte.Bits.toByte" as "HOLLight.list_to_byte"
