###############################################################################
# HOL Light interpretation for a parametric theory of words
###############################################################################

# Data

# Data.Word

type "Data.Word.word" as "HOLLight.word"

const "Data.Word.<=" as "HOLLight.word_le"
const "Data.Word.<" as "HOLLight.word_lt"
const "Data.Word.~" as "HOLLight.word_neg"
const "Data.Word.^" as "HOLLight.word_exp"
const "Data.Word.*" as "HOLLight.word_mult"
const "Data.Word.+" as "HOLLight.word_add"
const "Data.Word.-" as "HOLLight.word_sub"
const "Data.Word.and" as "HOLLight.word_and"
const "Data.Word.bit" as "HOLLight.word_bit"
const "Data.Word.fromNatural" as "HOLLight.num_to_word"
const "Data.Word.random" as "HOLLight.random_word"
const "Data.Word.modulus" as "HOLLight.word_size"
const "Data.Word.not" as "HOLLight.word_not"
const "Data.Word.or" as "HOLLight.word_or"
const "Data.Word.shiftLeft" as "HOLLight.word_shl"
const "Data.Word.shiftRight" as "HOLLight.word_shr"
const "Data.Word.toNatural" as "HOLLight.word_to_num"
const "Data.Word.width" as "HOLLight.word_width"

# Data.Word.Bits

const "Data.Word.Bits.compare" as "HOLLight.word_bits_lte"
const "Data.Word.Bits.fromWord" as "HOLLight.word_to_list"
const "Data.Word.Bits.normal" as "HOLLight.is_word_list"
const "Data.Word.Bits.toWord" as "HOLLight.list_to_word"
