6
version
"word_size_nonzero"
"bool"
typeOp
nil
opType
0
def
var
1
def
1
remove
varTerm
absTerm
"Data.Bool.~"
const
"->"
typeOp
2
def
0
ref
0
ref
nil
cons
3
def
cons
opType
4
def
constTerm
5
def
"="
const
6
def
2
ref
"Number.Natural.natural"
typeOp
nil
opType
7
def
2
ref
7
ref
3
ref
cons
opType
8
def
nil
cons
9
def
cons
opType
10
def
constTerm
11
def
"Data.Word.modulus"
const
7
ref
constTerm
12
def
appTerm
13
def
"Number.Natural.zero"
const
7
ref
constTerm
14
def
appTerm
appTerm
15
def
appTerm
16
def
betaConv
sym
nil
15
remove
axiom
eqMp
nil
16
remove
thm
"is_word_to_list"
0
ref
var
17
def
17
remove
varTerm
absTerm
"Data.Bool.!"
const
18
def
2
ref
2
ref
"Data.Word.word"
typeOp
nil
opType
19
def
3
ref
cons
opType
20
def
3
ref
cons
opType
constTerm
21
def
"w"
19
ref
var
22
def
"Data.Word.Bits.normal"
const
2
ref
"Data.List.list"
typeOp
3
ref
opType
23
def
3
ref
cons
opType
24
def
constTerm
25
def
"Data.Word.Bits.fromWord"
const
2
ref
19
ref
23
ref
nil
cons
26
def
cons
opType
constTerm
27
def
22
ref
varTerm
28
def
appTerm
29
def
appTerm
absTerm
appTerm
30
def
appTerm
31
def
betaConv
sym
nil
30
remove
axiom
eqMp
nil
31
remove
thm
"word_le_refl"
0
ref
var
32
def
32
remove
varTerm
absTerm
21
ref
"x"
19
ref
var
33
def
"Data.Word.<="
const
2
ref
19
ref
20
remove
nil
cons
cons
opType
34
def
constTerm
35
def
33
ref
varTerm
36
def
appTerm
37
def
36
ref
appTerm
absTerm
appTerm
38
def
appTerm
39
def
betaConv
sym
nil
38
remove
axiom
eqMp
nil
39
remove
thm
"num_to_word_word_size"
0
ref
var
40
def
40
remove
varTerm
absTerm
6
ref
34
ref
constTerm
41
def
"Data.Word.fromNatural"
const
2
ref
7
ref
19
ref
nil
cons
42
def
cons
opType
43
def
constTerm
44
def
12
ref
appTerm
appTerm
44
ref
14
ref
appTerm
45
def
appTerm
46
def
appTerm
47
def
betaConv
sym
nil
46
remove
axiom
eqMp
nil
47
remove
thm
"list_to_word_nil"
0
ref
var
48
def
48
remove
varTerm
absTerm
41
ref
"Data.Word.Bits.toWord"
const
2
ref
23
ref
42
ref
cons
opType
constTerm
49
def
"Data.List.[]"
const
23
ref
constTerm
50
def
appTerm
51
def
appTerm
45
ref
appTerm
52
def
appTerm
53
def
betaConv
sym
nil
52
remove
axiom
eqMp
nil
53
remove
thm
"nil_to_word_to_num"
0
ref
var
54
def
54
remove
varTerm
absTerm
11
ref
"Data.Word.toNatural"
const
2
ref
19
ref
7
ref
nil
cons
55
def
cons
opType
constTerm
56
def
51
ref
appTerm
appTerm
14
ref
appTerm
57
def
appTerm
58
def
betaConv
sym
nil
57
remove
axiom
eqMp
nil
58
remove
thm
"mod_refl_word_size"
0
ref
var
59
def
59
remove
varTerm
absTerm
11
ref
"Number.Natural.mod"
const
2
ref
7
ref
2
ref
7
ref
55
ref
cons
opType
60
def
nil
cons
cons
opType
61
def
constTerm
62
def
12
ref
appTerm
12
ref
appTerm
appTerm
14
ref
appTerm
63
def
appTerm
64
def
betaConv
sym
nil
63
remove
axiom
eqMp
nil
64
remove
thm
"zero_mod_word_size"
0
ref
var
65
def
65
remove
varTerm
absTerm
11
ref
62
ref
14
ref
appTerm
12
ref
appTerm
appTerm
14
ref
appTerm
66
def
appTerm
67
def
betaConv
sym
nil
66
remove
axiom
eqMp
nil
67
remove
thm
"word_lt_refl"
0
ref
var
68
def
68
remove
varTerm
absTerm
21
ref
33
ref
5
ref
"Data.Word.<"
const
34
remove
constTerm
69
def
36
ref
appTerm
70
def
36
ref
appTerm
appTerm
absTerm
appTerm
71
def
appTerm
72
def
betaConv
sym
nil
71
remove
axiom
eqMp
nil
72
remove
thm
"word_to_num_bound"
0
ref
var
73
def
73
remove
varTerm
absTerm
21
ref
33
ref
"Number.Natural.<"
const
10
ref
constTerm
74
def
56
ref
36
ref
appTerm
75
def
appTerm
76
def
12
ref
appTerm
absTerm
appTerm
77
def
appTerm
78
def
betaConv
sym
nil
77
remove
axiom
eqMp
nil
78
remove
thm
"word_neg_zero"
0
ref
var
79
def
79
remove
varTerm
absTerm
41
ref
"Data.Word.~"
const
2
ref
19
ref
42
ref
cons
opType
80
def
constTerm
81
def
45
ref
appTerm
appTerm
45
ref
appTerm
82
def
appTerm
83
def
betaConv
sym
nil
82
remove
axiom
eqMp
nil
83
remove
thm
"word_neg_neg"
0
ref
var
84
def
84
remove
varTerm
absTerm
21
ref
33
ref
41
ref
81
ref
81
ref
36
ref
appTerm
85
def
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
86
def
appTerm
87
def
betaConv
sym
nil
86
remove
axiom
eqMp
nil
87
remove
thm
"word_to_num_to_word"
0
ref
var
88
def
88
remove
varTerm
absTerm
21
ref
33
ref
41
ref
44
ref
75
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
89
def
appTerm
90
def
betaConv
sym
nil
89
remove
axiom
eqMp
nil
90
remove
thm
"word_to_list_to_word"
0
ref
var
91
def
91
remove
varTerm
absTerm
21
ref
22
ref
41
ref
49
ref
29
ref
appTerm
appTerm
28
ref
appTerm
absTerm
appTerm
92
def
appTerm
93
def
betaConv
sym
nil
92
remove
axiom
eqMp
nil
93
remove
thm
"length_word_to_list"
0
ref
var
94
def
94
remove
varTerm
absTerm
21
ref
22
ref
11
ref
"Data.List.length"
const
2
ref
23
ref
55
ref
cons
opType
95
def
constTerm
96
def
29
ref
appTerm
appTerm
"Data.Word.width"
const
7
ref
constTerm
97
def
appTerm
absTerm
appTerm
98
def
appTerm
99
def
betaConv
sym
nil
98
remove
axiom
eqMp
nil
99
remove
thm
"bit_width_word_to_num"
0
ref
var
100
def
100
remove
varTerm
absTerm
21
ref
22
ref
"Number.Natural.<="
const
10
ref
constTerm
101
def
"Number.Natural.Bits.width"
const
60
ref
constTerm
56
ref
28
ref
appTerm
102
def
appTerm
appTerm
97
ref
appTerm
absTerm
appTerm
103
def
appTerm
104
def
betaConv
sym
nil
103
remove
axiom
eqMp
nil
104
remove
thm
"lt_mod_word_size"
0
ref
var
105
def
105
remove
varTerm
absTerm
18
ref
2
ref
8
remove
3
ref
cons
opType
constTerm
106
def
"n"
7
ref
var
107
def
74
ref
62
ref
107
ref
varTerm
108
def
appTerm
12
ref
appTerm
109
def
appTerm
12
ref
appTerm
absTerm
appTerm
110
def
appTerm
111
def
betaConv
sym
nil
110
remove
axiom
eqMp
nil
111
remove
thm
"mod_le_word_size"
0
ref
var
112
def
112
remove
varTerm
absTerm
106
ref
107
ref
101
ref
109
ref
appTerm
108
ref
appTerm
absTerm
appTerm
113
def
appTerm
114
def
betaConv
sym
nil
113
remove
axiom
eqMp
nil
114
remove
thm
"word_size_def"
0
ref
var
115
def
115
remove
varTerm
absTerm
13
remove
"Number.Natural.^"
const
61
ref
constTerm
116
def
"Number.Natural.bit0"
const
60
ref
constTerm
"Number.Natural.bit1"
const
60
ref
constTerm
14
ref
appTerm
117
def
appTerm
appTerm
118
def
97
ref
appTerm
appTerm
119
def
appTerm
120
def
betaConv
sym
nil
119
remove
axiom
eqMp
nil
120
remove
thm
"word_bits_lte_nil"
0
ref
var
121
def
121
remove
varTerm
absTerm
18
ref
2
ref
4
ref
3
ref
cons
opType
constTerm
122
def
"q"
0
ref
var
123
def
6
ref
2
ref
0
ref
4
ref
nil
cons
cons
opType
124
def
constTerm
125
def
"Data.Word.Bits.compare"
const
2
ref
0
ref
2
ref
23
ref
24
ref
nil
cons
cons
opType
126
def
nil
cons
cons
opType
constTerm
127
def
123
ref
varTerm
128
def
appTerm
129
def
50
ref
appTerm
50
remove
appTerm
appTerm
128
ref
appTerm
absTerm
appTerm
130
def
appTerm
131
def
betaConv
sym
nil
130
remove
axiom
eqMp
nil
131
remove
thm
"word_to_list_to_num"
0
ref
var
132
def
132
remove
varTerm
absTerm
21
ref
22
ref
11
ref
"Number.Natural.Bits.fromList"
const
95
remove
constTerm
133
def
29
ref
appTerm
appTerm
102
ref
appTerm
absTerm
appTerm
134
def
appTerm
135
def
betaConv
sym
nil
134
remove
axiom
eqMp
nil
135
remove
thm
"word_add_right_zero"
0
ref
var
136
def
136
remove
varTerm
absTerm
21
ref
33
ref
41
ref
"Data.Word.+"
const
2
ref
19
ref
80
ref
nil
cons
cons
opType
137
def
constTerm
138
def
36
ref
appTerm
139
def
45
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
140
def
appTerm
141
def
betaConv
sym
nil
140
remove
axiom
eqMp
nil
141
remove
thm
"word_exp_one"
0
ref
var
142
def
142
remove
varTerm
absTerm
21
ref
33
ref
41
ref
"Data.Word.^"
const
2
ref
19
ref
43
remove
nil
cons
cons
opType
143
def
constTerm
144
def
36
ref
appTerm
145
def
117
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
146
def
appTerm
147
def
betaConv
sym
nil
146
remove
axiom
eqMp
nil
147
remove
thm
"word_add_left_zero"
0
ref
var
148
def
148
remove
varTerm
absTerm
21
ref
33
ref
41
ref
138
ref
45
ref
appTerm
36
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
149
def
appTerm
150
def
betaConv
sym
nil
149
remove
axiom
eqMp
nil
150
remove
thm
"word_to_num_div_bound"
0
ref
var
151
def
151
remove
varTerm
absTerm
21
ref
33
ref
11
ref
"Number.Natural.div"
const
61
ref
constTerm
75
ref
appTerm
12
ref
appTerm
appTerm
14
ref
appTerm
absTerm
appTerm
152
def
appTerm
153
def
betaConv
sym
nil
152
remove
axiom
eqMp
nil
153
remove
thm
"list_to_word_def"
0
ref
var
154
def
154
remove
varTerm
absTerm
18
ref
2
ref
24
remove
3
ref
cons
opType
constTerm
155
def
"l"
23
ref
var
156
def
41
ref
49
ref
156
ref
varTerm
157
def
appTerm
158
def
appTerm
44
ref
133
ref
157
ref
appTerm
appTerm
appTerm
absTerm
appTerm
159
def
appTerm
160
def
betaConv
sym
nil
159
remove
axiom
eqMp
nil
160
remove
thm
"word_to_list_def"
0
ref
var
161
def
161
remove
varTerm
absTerm
21
ref
22
ref
6
remove
126
remove
constTerm
162
def
29
ref
appTerm
"Number.Natural.Bits.toVector"
const
2
ref
7
ref
2
ref
7
ref
26
ref
cons
opType
nil
cons
163
def
cons
opType
constTerm
102
ref
appTerm
97
ref
appTerm
appTerm
absTerm
appTerm
164
def
appTerm
165
def
betaConv
sym
nil
164
remove
axiom
eqMp
nil
165
remove
thm
"word_exp_zero"
0
ref
var
166
def
166
remove
varTerm
absTerm
21
ref
33
ref
41
ref
145
ref
14
ref
appTerm
appTerm
44
ref
117
ref
appTerm
167
def
appTerm
absTerm
appTerm
168
def
appTerm
169
def
betaConv
sym
nil
168
remove
axiom
eqMp
nil
169
remove
thm
"word_mult_right_zero"
0
ref
var
170
def
170
remove
varTerm
absTerm
21
ref
33
ref
41
ref
"Data.Word.*"
const
137
ref
constTerm
171
def
36
ref
appTerm
172
def
45
ref
appTerm
appTerm
45
ref
appTerm
absTerm
appTerm
173
def
appTerm
174
def
betaConv
sym
nil
173
remove
axiom
eqMp
nil
174
remove
thm
"word_add_right_neg"
0
ref
var
175
def
175
remove
varTerm
absTerm
21
ref
33
ref
41
ref
139
ref
85
ref
appTerm
appTerm
45
ref
appTerm
absTerm
appTerm
176
def
appTerm
177
def
betaConv
sym
nil
176
remove
axiom
eqMp
nil
177
remove
thm
"word_mult_left_zero"
0
ref
var
178
def
178
remove
varTerm
absTerm
21
ref
33
ref
41
ref
171
ref
45
ref
appTerm
36
ref
appTerm
appTerm
45
ref
appTerm
absTerm
appTerm
179
def
appTerm
180
def
betaConv
sym
nil
179
remove
axiom
eqMp
nil
180
remove
thm
"word_add_left_neg"
0
ref
var
181
def
181
remove
varTerm
absTerm
21
ref
33
ref
41
ref
138
ref
85
ref
appTerm
182
def
36
ref
appTerm
appTerm
45
ref
appTerm
absTerm
appTerm
183
def
appTerm
184
def
betaConv
sym
nil
183
remove
axiom
eqMp
nil
184
remove
thm
"word_to_num_mod_bound"
0
ref
var
185
def
185
remove
varTerm
absTerm
21
ref
33
ref
11
ref
62
ref
75
ref
appTerm
12
ref
appTerm
appTerm
75
ref
appTerm
absTerm
appTerm
186
def
appTerm
187
def
betaConv
sym
nil
186
remove
axiom
eqMp
nil
187
remove
thm
"bit_bound_word_to_num"
0
ref
var
188
def
188
remove
varTerm
absTerm
21
ref
22
ref
11
ref
"Number.Natural.Bits.bound"
const
61
ref
constTerm
189
def
102
ref
appTerm
97
ref
appTerm
appTerm
102
ref
appTerm
absTerm
appTerm
190
def
appTerm
191
def
betaConv
sym
nil
190
remove
axiom
eqMp
nil
191
remove
thm
"word_mult_right_one"
0
ref
var
192
def
192
remove
varTerm
absTerm
21
ref
33
ref
41
ref
172
ref
167
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
193
def
appTerm
194
def
betaConv
sym
nil
193
remove
axiom
eqMp
nil
194
remove
thm
"word_mult_left_one"
0
ref
var
195
def
195
remove
varTerm
absTerm
21
ref
33
ref
41
ref
171
ref
167
ref
appTerm
36
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
196
def
appTerm
197
def
betaConv
sym
nil
196
remove
axiom
eqMp
nil
197
remove
thm
"num_to_word_to_num"
0
ref
var
198
def
198
remove
varTerm
absTerm
106
ref
107
ref
11
ref
56
ref
44
ref
108
ref
appTerm
appTerm
appTerm
199
def
109
ref
appTerm
absTerm
appTerm
200
def
appTerm
201
def
betaConv
sym
nil
200
remove
axiom
eqMp
nil
201
remove
thm
"num_to_word_to_num_bit_bound"
0
ref
var
202
def
202
remove
varTerm
absTerm
106
ref
107
ref
199
ref
189
remove
108
ref
appTerm
97
ref
appTerm
appTerm
absTerm
appTerm
203
def
appTerm
204
def
betaConv
sym
nil
203
remove
axiom
eqMp
nil
204
remove
thm
"random_word_def"
0
ref
var
205
def
205
remove
varTerm
absTerm
18
remove
2
ref
2
ref
"Probability.Random.random"
typeOp
nil
opType
206
def
3
ref
cons
opType
3
remove
cons
opType
constTerm
"r"
206
ref
var
207
def
41
ref
"Data.Word.random"
const
2
ref
206
ref
42
remove
cons
opType
constTerm
207
remove
varTerm
208
def
appTerm
appTerm
44
ref
"Number.Natural.Uniform.random"
const
2
ref
7
ref
2
ref
206
remove
55
remove
cons
opType
nil
cons
cons
opType
constTerm
12
ref
appTerm
208
remove
appTerm
appTerm
appTerm
absTerm
appTerm
209
def
appTerm
210
def
betaConv
sym
nil
209
remove
axiom
eqMp
nil
210
remove
thm
"is_word_list_def"
0
ref
var
211
def
211
remove
varTerm
absTerm
155
ref
156
ref
125
ref
25
remove
157
ref
appTerm
appTerm
212
def
11
ref
96
ref
157
ref
appTerm
213
def
appTerm
97
ref
appTerm
appTerm
absTerm
appTerm
214
def
appTerm
215
def
betaConv
sym
nil
214
remove
axiom
eqMp
nil
215
remove
thm
"word_neg_def"
0
ref
var
216
def
216
remove
varTerm
absTerm
21
ref
33
ref
41
ref
85
ref
appTerm
217
def
44
ref
"Number.Natural.-"
const
61
ref
constTerm
218
def
12
ref
appTerm
75
ref
appTerm
appTerm
appTerm
absTerm
appTerm
219
def
appTerm
220
def
betaConv
sym
nil
219
remove
axiom
eqMp
nil
220
remove
thm
"word_not_def"
0
ref
var
221
def
221
remove
varTerm
absTerm
21
ref
22
ref
41
ref
"Data.Word.not"
const
80
remove
constTerm
28
ref
appTerm
222
def
appTerm
49
ref
"Data.List.map"
const
2
ref
4
remove
2
ref
23
ref
26
remove
cons
opType
nil
cons
223
def
cons
opType
constTerm
5
ref
appTerm
29
remove
appTerm
appTerm
appTerm
absTerm
appTerm
224
def
appTerm
225
def
betaConv
sym
nil
224
remove
axiom
eqMp
nil
225
remove
thm
"list_to_word_to_list"
0
ref
var
226
def
226
remove
varTerm
absTerm
155
ref
156
ref
212
remove
162
ref
27
ref
158
ref
appTerm
appTerm
227
def
157
ref
appTerm
appTerm
absTerm
appTerm
228
def
appTerm
229
def
betaConv
sym
nil
228
remove
axiom
eqMp
nil
229
remove
thm
"word_mult_comm"
0
ref
var
230
def
230
remove
varTerm
absTerm
21
ref
33
ref
21
ref
"y"
19
ref
var
231
def
41
ref
172
ref
231
ref
varTerm
232
def
appTerm
233
def
appTerm
171
ref
232
ref
appTerm
234
def
36
ref
appTerm
235
def
appTerm
absTerm
appTerm
absTerm
appTerm
236
def
appTerm
237
def
betaConv
sym
nil
236
remove
axiom
eqMp
nil
237
remove
thm
"word_add_comm"
0
ref
var
238
def
238
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
41
ref
139
ref
232
ref
appTerm
239
def
appTerm
240
def
138
ref
232
ref
appTerm
241
def
36
ref
appTerm
242
def
appTerm
absTerm
appTerm
absTerm
appTerm
243
def
appTerm
244
def
betaConv
sym
nil
243
remove
axiom
eqMp
nil
244
remove
thm
"divides_mod_word_size"
0
ref
var
245
def
245
remove
varTerm
absTerm
106
ref
107
ref
125
ref
"Number.Natural.divides"
const
10
ref
constTerm
12
ref
appTerm
246
def
108
ref
appTerm
appTerm
11
ref
109
ref
appTerm
247
def
14
ref
appTerm
appTerm
absTerm
appTerm
248
def
appTerm
249
def
betaConv
sym
nil
248
remove
axiom
eqMp
nil
249
remove
thm
"num_to_word_to_num_bound"
0
ref
var
250
def
250
remove
varTerm
absTerm
106
ref
107
ref
"Data.Bool.==>"
const
124
ref
constTerm
251
def
74
ref
108
ref
appTerm
252
def
12
ref
appTerm
appTerm
253
def
199
remove
108
ref
appTerm
appTerm
absTerm
appTerm
254
def
appTerm
255
def
betaConv
sym
nil
254
remove
axiom
eqMp
nil
255
remove
thm
"mod_lt_word_size"
0
ref
var
256
def
256
remove
varTerm
absTerm
106
ref
107
ref
253
remove
247
remove
108
ref
appTerm
appTerm
absTerm
appTerm
257
def
appTerm
258
def
betaConv
sym
nil
257
remove
axiom
eqMp
nil
258
remove
thm
"num_to_word_is_zero"
0
ref
var
259
def
259
remove
varTerm
absTerm
106
ref
"x"
7
ref
var
260
def
125
ref
41
ref
44
ref
260
ref
varTerm
261
def
appTerm
appTerm
262
def
45
ref
appTerm
appTerm
246
remove
261
ref
appTerm
appTerm
absTerm
appTerm
263
def
appTerm
264
def
betaConv
sym
nil
263
remove
axiom
eqMp
nil
264
remove
thm
"mod_mod_refl_word_size"
0
ref
var
265
def
265
remove
varTerm
absTerm
106
ref
107
ref
11
ref
62
ref
109
ref
appTerm
12
ref
appTerm
appTerm
109
ref
appTerm
absTerm
appTerm
266
def
appTerm
267
def
betaConv
sym
nil
266
remove
axiom
eqMp
nil
267
remove
thm
"word_sub_def"
0
ref
var
268
def
268
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
41
ref
"Data.Word.-"
const
137
ref
constTerm
36
ref
appTerm
232
ref
appTerm
appTerm
139
ref
81
ref
232
ref
appTerm
269
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
270
def
appTerm
271
def
betaConv
sym
nil
270
remove
axiom
eqMp
nil
271
remove
thm
"word_not_lt"
0
ref
var
272
def
272
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
125
ref
5
ref
70
remove
232
ref
appTerm
273
def
appTerm
appTerm
35
ref
232
ref
appTerm
36
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
274
def
appTerm
275
def
betaConv
sym
nil
274
remove
axiom
eqMp
nil
275
remove
thm
"word_not_le"
0
ref
var
276
def
276
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
125
ref
5
ref
37
remove
232
ref
appTerm
277
def
appTerm
appTerm
69
ref
232
ref
appTerm
36
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
278
def
appTerm
279
def
betaConv
sym
nil
278
remove
axiom
eqMp
nil
279
remove
thm
"word_bit_def"
0
ref
var
280
def
280
remove
varTerm
absTerm
21
ref
22
ref
106
ref
107
ref
125
ref
"Data.Word.bit"
const
2
ref
19
ref
9
ref
cons
opType
constTerm
281
def
28
ref
appTerm
282
def
108
ref
appTerm
appTerm
"Number.Natural.Bits.bit"
const
10
ref
constTerm
102
ref
appTerm
108
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
283
def
appTerm
284
def
betaConv
sym
nil
283
remove
axiom
eqMp
nil
284
remove
thm
"word_neg_is_zero"
0
ref
var
285
def
285
remove
varTerm
absTerm
21
ref
33
ref
125
ref
217
ref
45
ref
appTerm
appTerm
41
ref
36
ref
appTerm
286
def
45
ref
appTerm
appTerm
absTerm
appTerm
287
def
appTerm
288
def
betaConv
sym
nil
287
remove
axiom
eqMp
nil
288
remove
thm
"list_to_word_to_num_bound"
0
ref
var
289
def
289
remove
varTerm
absTerm
155
ref
156
ref
74
ref
56
ref
158
ref
appTerm
appTerm
118
remove
213
ref
appTerm
appTerm
absTerm
appTerm
290
def
appTerm
291
def
betaConv
sym
nil
290
remove
axiom
eqMp
nil
291
remove
thm
"word_lt_def"
0
ref
var
292
def
292
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
125
ref
273
remove
appTerm
76
remove
56
ref
232
ref
appTerm
293
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
294
def
appTerm
295
def
betaConv
sym
nil
294
remove
axiom
eqMp
nil
295
remove
thm
"word_le_def"
0
ref
var
296
def
296
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
125
ref
277
remove
appTerm
101
ref
75
ref
appTerm
293
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
297
def
appTerm
298
def
betaConv
sym
nil
297
remove
axiom
eqMp
nil
298
remove
thm
"word_mult_right_neg"
0
ref
var
299
def
299
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
41
ref
172
ref
269
ref
appTerm
appTerm
81
ref
233
ref
appTerm
300
def
appTerm
absTerm
appTerm
absTerm
appTerm
301
def
appTerm
302
def
betaConv
sym
nil
301
remove
axiom
eqMp
nil
302
remove
thm
"word_mult_left_neg"
0
ref
var
303
def
303
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
41
ref
171
ref
85
remove
appTerm
232
ref
appTerm
appTerm
300
remove
appTerm
absTerm
appTerm
absTerm
appTerm
304
def
appTerm
305
def
betaConv
sym
nil
304
remove
axiom
eqMp
nil
305
remove
thm
"word_to_list_inj_eq"
0
ref
var
306
def
306
remove
varTerm
absTerm
21
ref
"w1"
19
ref
var
307
def
21
ref
"w2"
19
ref
var
308
def
125
ref
162
remove
27
ref
307
ref
varTerm
309
def
appTerm
310
def
appTerm
27
remove
308
ref
varTerm
311
def
appTerm
312
def
appTerm
313
def
appTerm
41
ref
309
ref
appTerm
311
ref
appTerm
314
def
appTerm
absTerm
appTerm
absTerm
appTerm
315
def
appTerm
316
def
betaConv
sym
nil
315
remove
axiom
eqMp
nil
316
remove
thm
"word_neg_inj"
0
ref
var
317
def
317
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
251
ref
217
remove
269
ref
appTerm
appTerm
286
remove
232
ref
appTerm
318
def
appTerm
absTerm
appTerm
absTerm
appTerm
319
def
appTerm
320
def
betaConv
sym
nil
319
remove
axiom
eqMp
nil
320
remove
thm
"word_to_num_inj"
0
ref
var
321
def
321
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
251
ref
11
ref
75
ref
appTerm
293
ref
appTerm
appTerm
318
remove
appTerm
absTerm
appTerm
absTerm
appTerm
322
def
appTerm
323
def
betaConv
sym
nil
322
remove
axiom
eqMp
nil
323
remove
thm
"word_to_list_inj"
0
ref
var
324
def
324
remove
varTerm
absTerm
21
ref
307
ref
21
ref
308
ref
251
ref
313
remove
appTerm
314
ref
appTerm
absTerm
appTerm
absTerm
appTerm
325
def
appTerm
326
def
betaConv
sym
nil
325
remove
axiom
eqMp
nil
326
remove
thm
"word_shl_def"
0
ref
var
327
def
327
remove
varTerm
absTerm
21
ref
22
ref
106
ref
107
ref
41
ref
"Data.Word.shiftLeft"
const
143
ref
constTerm
328
def
28
ref
appTerm
108
ref
appTerm
appTerm
44
ref
"Number.Natural.Bits.shiftLeft"
const
61
ref
constTerm
102
ref
appTerm
108
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
329
def
appTerm
330
def
betaConv
sym
nil
329
remove
axiom
eqMp
nil
330
remove
thm
"word_shr_def"
0
ref
var
331
def
331
remove
varTerm
absTerm
21
ref
22
ref
106
ref
107
ref
41
ref
"Data.Word.shiftRight"
const
143
remove
constTerm
332
def
28
remove
appTerm
108
ref
appTerm
appTerm
44
ref
"Number.Natural.Bits.shiftRight"
const
61
ref
constTerm
102
remove
appTerm
108
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
333
def
appTerm
334
def
betaConv
sym
nil
333
remove
axiom
eqMp
nil
334
remove
thm
"num_to_word_exp"
0
ref
var
335
def
335
remove
varTerm
absTerm
106
ref
"m"
7
ref
var
336
def
106
ref
107
ref
41
ref
44
ref
116
remove
336
ref
varTerm
337
def
appTerm
108
ref
appTerm
appTerm
appTerm
144
ref
44
ref
337
ref
appTerm
appTerm
108
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
338
def
appTerm
339
def
betaConv
sym
nil
338
remove
axiom
eqMp
nil
339
remove
thm
"word_and_def"
0
ref
var
340
def
340
remove
varTerm
absTerm
21
ref
307
ref
21
ref
308
ref
41
ref
"Data.Word.and"
const
137
ref
constTerm
309
ref
appTerm
311
ref
appTerm
341
def
appTerm
342
def
44
ref
"Number.Natural.Bits.and"
const
61
ref
constTerm
56
ref
309
ref
appTerm
343
def
appTerm
56
ref
311
ref
appTerm
344
def
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
345
def
appTerm
346
def
betaConv
sym
nil
345
remove
axiom
eqMp
nil
346
remove
thm
"word_or_def"
0
ref
var
347
def
347
remove
varTerm
absTerm
21
ref
307
ref
21
ref
308
ref
41
ref
"Data.Word.or"
const
137
ref
constTerm
309
ref
appTerm
311
ref
appTerm
348
def
appTerm
349
def
44
ref
"Number.Natural.Bits.or"
const
61
ref
constTerm
343
remove
appTerm
344
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
350
def
appTerm
351
def
betaConv
sym
nil
350
remove
axiom
eqMp
nil
351
remove
thm
"word_add_left_cancel_zero"
0
ref
var
352
def
352
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
125
ref
240
ref
36
ref
appTerm
appTerm
41
ref
232
remove
appTerm
353
def
45
ref
appTerm
354
def
appTerm
absTerm
appTerm
absTerm
appTerm
355
def
appTerm
356
def
betaConv
sym
nil
355
remove
axiom
eqMp
nil
356
remove
thm
"word_add_right_cancel_zero"
0
ref
var
357
def
357
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
125
ref
41
ref
242
remove
appTerm
358
def
36
ref
appTerm
appTerm
354
remove
appTerm
absTerm
appTerm
absTerm
appTerm
359
def
appTerm
360
def
betaConv
sym
nil
359
remove
axiom
eqMp
nil
360
remove
thm
"word_neg_add"
0
ref
var
361
def
361
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
41
ref
182
remove
269
remove
appTerm
appTerm
81
remove
239
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
362
def
appTerm
363
def
betaConv
sym
nil
362
remove
axiom
eqMp
nil
363
remove
thm
"word_lt_list"
0
ref
var
364
def
364
remove
varTerm
absTerm
21
ref
307
ref
21
ref
308
ref
125
ref
127
ref
"Data.Bool.F"
const
0
ref
constTerm
365
def
appTerm
310
ref
appTerm
312
ref
appTerm
appTerm
69
ref
309
ref
appTerm
311
ref
appTerm
366
def
appTerm
absTerm
appTerm
absTerm
appTerm
367
def
appTerm
368
def
betaConv
sym
nil
367
remove
axiom
eqMp
nil
368
remove
thm
"word_le_list"
0
ref
var
369
def
369
remove
varTerm
absTerm
21
ref
307
ref
21
ref
308
ref
125
ref
127
ref
"Data.Bool.T"
const
0
ref
constTerm
appTerm
310
ref
appTerm
312
ref
appTerm
appTerm
35
ref
309
ref
appTerm
311
ref
appTerm
370
def
appTerm
absTerm
appTerm
absTerm
appTerm
371
def
appTerm
372
def
betaConv
sym
nil
371
remove
axiom
eqMp
nil
372
remove
thm
"word_exp_suc"
0
ref
var
373
def
373
remove
varTerm
absTerm
21
ref
33
ref
106
ref
107
ref
41
ref
145
ref
"Number.Natural.suc"
const
60
remove
constTerm
108
ref
appTerm
appTerm
appTerm
172
ref
145
ref
108
ref
appTerm
374
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
375
def
appTerm
376
def
betaConv
sym
nil
375
remove
axiom
eqMp
nil
376
remove
thm
"num_to_word_mult"
0
ref
var
377
def
377
remove
varTerm
absTerm
106
ref
"x1"
7
ref
var
378
def
106
ref
"y1"
7
ref
var
379
def
41
ref
44
ref
"Number.Natural.*"
const
61
ref
constTerm
380
def
378
ref
varTerm
381
def
appTerm
379
ref
varTerm
382
def
appTerm
appTerm
appTerm
171
ref
44
ref
381
ref
appTerm
383
def
appTerm
44
ref
382
ref
appTerm
384
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
385
def
appTerm
386
def
betaConv
sym
nil
385
remove
axiom
eqMp
nil
386
remove
thm
"num_to_word_add"
0
ref
var
387
def
387
remove
varTerm
absTerm
106
ref
378
remove
106
ref
379
remove
41
ref
44
ref
"Number.Natural.+"
const
61
remove
constTerm
388
def
381
remove
appTerm
382
remove
appTerm
appTerm
appTerm
138
ref
383
remove
appTerm
384
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
389
def
appTerm
390
def
betaConv
sym
nil
389
remove
axiom
eqMp
nil
390
remove
thm
"word_and_list"
0
ref
var
391
def
391
remove
varTerm
absTerm
21
ref
307
ref
21
ref
308
ref
342
remove
49
ref
"Data.List.zipWith"
const
2
ref
124
ref
2
ref
23
ref
223
ref
cons
opType
392
def
nil
cons
393
def
cons
opType
constTerm
394
def
"Data.Bool./\\"
const
124
ref
constTerm
395
def
appTerm
310
ref
appTerm
312
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
396
def
appTerm
397
def
betaConv
sym
nil
396
remove
axiom
eqMp
nil
397
remove
thm
"word_or_list"
0
ref
var
398
def
398
remove
varTerm
absTerm
21
ref
307
ref
21
ref
308
ref
349
remove
49
ref
394
remove
"Data.Bool.\\/"
const
124
ref
constTerm
399
def
appTerm
310
ref
appTerm
312
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
400
def
appTerm
401
def
betaConv
sym
nil
400
remove
axiom
eqMp
nil
401
remove
thm
"word_shl_list"
0
ref
var
402
def
402
remove
varTerm
absTerm
155
ref
156
ref
106
ref
107
ref
41
ref
328
ref
158
ref
appTerm
108
ref
appTerm
appTerm
49
ref
"Data.List.@"
const
392
remove
constTerm
403
def
"Data.List.replicate"
const
2
ref
0
ref
163
remove
cons
opType
constTerm
365
remove
appTerm
404
def
108
ref
appTerm
appTerm
157
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
405
def
appTerm
406
def
betaConv
sym
nil
405
remove
axiom
eqMp
nil
406
remove
thm
"word_mult_to_num"
0
ref
var
407
def
407
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
11
ref
56
ref
233
ref
appTerm
appTerm
62
ref
380
ref
75
ref
appTerm
293
ref
appTerm
appTerm
12
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
408
def
appTerm
409
def
betaConv
sym
nil
408
remove
axiom
eqMp
nil
409
remove
thm
"word_add_to_num"
0
ref
var
410
def
410
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
11
ref
56
remove
239
ref
appTerm
appTerm
62
ref
388
ref
75
remove
appTerm
293
remove
appTerm
appTerm
12
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
411
def
appTerm
412
def
betaConv
sym
nil
411
remove
axiom
eqMp
nil
412
remove
thm
"word_mult_assoc"
0
ref
var
413
def
413
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
21
ref
"z"
19
ref
var
414
def
41
ref
171
ref
233
ref
appTerm
414
ref
varTerm
415
def
appTerm
appTerm
172
ref
234
remove
415
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
416
def
appTerm
417
def
betaConv
sym
nil
416
remove
axiom
eqMp
nil
417
remove
thm
"word_add_assoc"
0
ref
var
418
def
418
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
21
ref
414
ref
41
ref
138
ref
239
remove
appTerm
415
ref
appTerm
appTerm
139
ref
241
remove
415
ref
appTerm
419
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
420
def
appTerm
421
def
betaConv
sym
nil
420
remove
axiom
eqMp
nil
421
remove
thm
"word_add_left_cancel"
0
ref
var
422
def
422
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
21
ref
414
ref
125
ref
240
remove
139
remove
415
ref
appTerm
appTerm
appTerm
353
remove
415
ref
appTerm
423
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
424
def
appTerm
425
def
betaConv
sym
nil
424
remove
axiom
eqMp
nil
425
remove
thm
"word_add_right_cancel"
0
ref
var
426
def
426
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
21
ref
414
ref
125
ref
358
remove
138
ref
415
ref
appTerm
36
ref
appTerm
appTerm
appTerm
423
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
427
def
appTerm
428
def
betaConv
sym
nil
427
remove
axiom
eqMp
nil
428
remove
thm
"word_lt_trans"
0
ref
var
429
def
429
remove
varTerm
absTerm
21
ref
"x1"
19
ref
var
430
def
21
ref
"x2"
19
ref
var
431
def
21
ref
"x3"
19
remove
var
432
def
251
ref
395
ref
69
ref
430
ref
varTerm
433
def
appTerm
434
def
431
ref
varTerm
435
def
appTerm
appTerm
436
def
69
remove
435
ref
appTerm
432
ref
varTerm
437
def
appTerm
438
def
appTerm
appTerm
434
remove
437
ref
appTerm
439
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
440
def
appTerm
441
def
betaConv
sym
nil
440
remove
axiom
eqMp
nil
441
remove
thm
"word_lte_trans"
0
ref
var
442
def
442
remove
varTerm
absTerm
21
ref
430
ref
21
ref
431
ref
21
ref
432
ref
251
ref
436
remove
35
ref
435
ref
appTerm
437
ref
appTerm
443
def
appTerm
appTerm
439
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
444
def
appTerm
445
def
betaConv
sym
nil
444
remove
axiom
eqMp
nil
445
remove
thm
"word_let_trans"
0
ref
var
446
def
446
remove
varTerm
absTerm
21
ref
430
ref
21
ref
431
ref
21
ref
432
ref
251
ref
395
ref
35
remove
433
remove
appTerm
447
def
435
remove
appTerm
appTerm
448
def
438
remove
appTerm
appTerm
439
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
449
def
appTerm
450
def
betaConv
sym
nil
449
remove
axiom
eqMp
nil
450
remove
thm
"word_le_trans"
0
ref
var
451
def
451
remove
varTerm
absTerm
21
ref
430
remove
21
ref
431
remove
21
ref
432
remove
251
ref
448
remove
443
remove
appTerm
appTerm
447
remove
437
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
452
def
appTerm
453
def
betaConv
sym
nil
452
remove
axiom
eqMp
nil
453
remove
thm
"word_zero_exp"
0
ref
var
454
def
454
remove
varTerm
absTerm
106
ref
107
ref
41
ref
144
remove
45
ref
appTerm
108
ref
appTerm
appTerm
"Data.Bool.cond"
const
455
def
2
ref
0
ref
137
remove
nil
cons
cons
opType
constTerm
456
def
11
ref
108
ref
appTerm
14
remove
appTerm
appTerm
167
ref
appTerm
45
remove
appTerm
appTerm
absTerm
appTerm
457
def
appTerm
458
def
betaConv
sym
nil
457
remove
axiom
eqMp
nil
458
remove
thm
"word_bit_not"
0
ref
var
459
def
459
remove
varTerm
absTerm
106
ref
"k"
7
ref
var
460
def
21
ref
22
remove
125
ref
281
ref
222
remove
appTerm
460
ref
varTerm
461
def
appTerm
appTerm
395
ref
74
ref
461
ref
appTerm
97
ref
appTerm
appTerm
5
ref
282
remove
461
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
462
def
appTerm
463
def
betaConv
sym
nil
462
remove
axiom
eqMp
nil
463
remove
thm
"num_to_word_eq"
0
ref
var
464
def
464
remove
varTerm
absTerm
106
ref
260
ref
106
ref
"y"
7
ref
var
465
def
125
ref
262
remove
44
remove
465
ref
varTerm
466
def
appTerm
appTerm
467
def
appTerm
11
ref
62
ref
261
ref
appTerm
12
ref
appTerm
appTerm
62
ref
466
ref
appTerm
12
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
468
def
appTerm
469
def
betaConv
sym
nil
468
remove
axiom
eqMp
nil
469
remove
thm
"word_add_left_distrib"
0
ref
var
470
def
470
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
ref
21
ref
414
ref
41
ref
172
ref
419
ref
appTerm
appTerm
138
ref
233
remove
appTerm
172
remove
415
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
471
def
appTerm
472
def
betaConv
sym
nil
471
remove
axiom
eqMp
nil
472
remove
thm
"word_add_right_distrib"
0
ref
var
473
def
473
remove
varTerm
absTerm
21
ref
33
ref
21
ref
231
remove
21
ref
414
remove
41
ref
171
ref
419
remove
appTerm
36
ref
appTerm
appTerm
138
ref
235
remove
appTerm
171
ref
415
remove
appTerm
36
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
474
def
appTerm
475
def
betaConv
sym
nil
474
remove
axiom
eqMp
nil
475
remove
thm
"word_exp_add"
0
ref
var
476
def
476
remove
varTerm
absTerm
21
ref
33
remove
106
ref
336
ref
106
ref
107
ref
41
ref
171
remove
145
ref
337
ref
appTerm
appTerm
374
remove
appTerm
appTerm
145
remove
388
ref
337
ref
appTerm
108
ref
appTerm
477
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
478
def
appTerm
479
def
betaConv
sym
nil
478
remove
axiom
eqMp
nil
479
remove
thm
"word_bit_and"
0
ref
var
480
def
480
remove
varTerm
absTerm
106
ref
460
ref
21
ref
307
ref
21
ref
308
ref
125
ref
281
ref
341
remove
appTerm
461
ref
appTerm
appTerm
395
ref
281
ref
309
remove
appTerm
481
def
461
ref
appTerm
482
def
appTerm
281
ref
311
remove
appTerm
483
def
461
ref
appTerm
484
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
485
def
appTerm
486
def
betaConv
sym
nil
485
remove
axiom
eqMp
nil
486
remove
thm
"word_bit_or"
0
ref
var
487
def
487
remove
varTerm
absTerm
106
ref
460
remove
21
ref
307
ref
21
ref
308
ref
125
ref
281
ref
348
remove
appTerm
461
remove
appTerm
appTerm
399
ref
482
remove
appTerm
484
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
488
def
appTerm
489
def
betaConv
sym
nil
488
remove
axiom
eqMp
nil
489
remove
thm
"mod_mult_mod_word_size"
0
ref
var
490
def
490
remove
varTerm
absTerm
106
ref
336
ref
106
ref
107
ref
11
ref
62
ref
380
ref
62
ref
337
ref
appTerm
12
ref
appTerm
491
def
appTerm
109
ref
appTerm
appTerm
12
ref
appTerm
appTerm
62
ref
380
remove
337
remove
appTerm
108
ref
appTerm
appTerm
12
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
492
def
appTerm
493
def
betaConv
sym
nil
492
remove
axiom
eqMp
nil
493
remove
thm
"mod_add_mod_word_size"
0
ref
var
494
def
494
remove
varTerm
absTerm
106
ref
336
remove
106
ref
107
ref
11
ref
62
ref
388
remove
491
remove
appTerm
109
remove
appTerm
appTerm
12
ref
appTerm
appTerm
62
remove
477
remove
appTerm
12
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
495
def
appTerm
496
def
betaConv
sym
nil
495
remove
axiom
eqMp
nil
496
remove
thm
"word_lte_list"
0
ref
var
497
def
497
remove
varTerm
absTerm
122
ref
123
ref
21
ref
307
ref
21
ref
308
ref
125
ref
129
ref
310
remove
appTerm
312
remove
appTerm
appTerm
455
ref
2
ref
0
ref
124
remove
nil
cons
cons
opType
constTerm
128
ref
appTerm
370
remove
appTerm
366
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
498
def
appTerm
499
def
betaConv
sym
nil
498
remove
axiom
eqMp
nil
499
remove
thm
"word_eq_bits"
0
ref
var
500
def
500
remove
varTerm
absTerm
21
ref
307
remove
21
remove
308
remove
251
ref
106
ref
"i"
7
ref
var
501
def
251
ref
74
ref
501
remove
varTerm
502
def
appTerm
97
ref
appTerm
appTerm
125
ref
481
remove
502
ref
appTerm
appTerm
483
remove
502
remove
appTerm
appTerm
appTerm
absTerm
appTerm
appTerm
314
remove
appTerm
absTerm
appTerm
absTerm
appTerm
503
def
appTerm
504
def
betaConv
sym
nil
503
remove
axiom
eqMp
nil
504
remove
thm
"num_to_word_inj"
0
ref
var
505
def
505
remove
varTerm
absTerm
106
ref
260
remove
106
ref
465
remove
251
ref
395
ref
74
ref
261
ref
appTerm
12
ref
appTerm
appTerm
395
ref
74
remove
466
ref
appTerm
12
remove
appTerm
appTerm
467
remove
appTerm
appTerm
appTerm
11
ref
261
remove
appTerm
466
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
506
def
appTerm
507
def
betaConv
sym
nil
506
remove
axiom
eqMp
nil
507
remove
thm
"list_to_word_bit"
0
ref
var
508
def
508
remove
varTerm
absTerm
155
ref
156
ref
106
ref
107
ref
125
ref
281
remove
158
ref
appTerm
108
ref
appTerm
appTerm
395
ref
252
ref
97
ref
appTerm
appTerm
395
ref
252
remove
213
ref
appTerm
appTerm
"Data.List.nth"
const
2
ref
23
ref
9
remove
cons
opType
constTerm
157
ref
appTerm
108
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
509
def
appTerm
510
def
betaConv
sym
nil
509
remove
axiom
eqMp
nil
510
remove
thm
"word_lte_cmp"
0
ref
var
511
def
511
remove
varTerm
absTerm
122
ref
123
ref
155
ref
"l1"
23
ref
var
512
def
155
ref
"l2"
23
ref
var
513
def
251
ref
11
remove
96
ref
512
remove
varTerm
514
def
appTerm
appTerm
96
remove
513
remove
varTerm
515
def
appTerm
appTerm
appTerm
125
ref
129
ref
514
ref
appTerm
515
ref
appTerm
appTerm
"Number.Natural.Bits.compare"
const
2
ref
0
ref
10
remove
nil
cons
cons
opType
constTerm
128
ref
appTerm
133
ref
514
remove
appTerm
appTerm
133
remove
515
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
516
def
appTerm
517
def
betaConv
sym
nil
516
remove
axiom
eqMp
nil
517
remove
thm
"list_to_word_to_list_eq"
0
ref
var
518
def
518
remove
varTerm
absTerm
155
ref
156
ref
227
remove
455
remove
2
ref
0
ref
393
remove
cons
opType
constTerm
101
ref
213
ref
appTerm
519
def
97
ref
appTerm
520
def
appTerm
403
remove
157
ref
appTerm
404
remove
218
remove
97
ref
appTerm
213
ref
appTerm
appTerm
appTerm
appTerm
"Data.List.take"
const
2
ref
7
remove
223
ref
cons
opType
521
def
constTerm
97
ref
appTerm
157
ref
appTerm
522
def
appTerm
appTerm
absTerm
appTerm
523
def
appTerm
524
def
betaConv
sym
nil
523
remove
axiom
eqMp
nil
524
remove
thm
"list_to_word_cons"
0
ref
var
525
def
525
remove
varTerm
absTerm
122
ref
"h"
0
ref
var
526
def
155
ref
"t"
23
ref
var
527
def
41
ref
49
ref
"Data.List.::"
const
2
remove
0
ref
223
remove
cons
opType
constTerm
528
def
526
remove
varTerm
529
def
appTerm
527
remove
varTerm
530
def
appTerm
appTerm
appTerm
456
ref
529
remove
appTerm
138
remove
167
remove
appTerm
328
remove
49
ref
530
remove
appTerm
appTerm
117
remove
appTerm
531
def
appTerm
appTerm
531
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
532
def
appTerm
533
def
betaConv
sym
nil
532
remove
axiom
eqMp
nil
533
remove
thm
"short_word_shr_list"
0
ref
var
534
def
534
remove
varTerm
absTerm
155
ref
156
ref
106
ref
107
ref
251
ref
520
ref
appTerm
41
remove
332
remove
158
remove
appTerm
108
ref
appTerm
appTerm
535
def
456
ref
519
remove
108
ref
appTerm
appTerm
51
ref
appTerm
49
ref
"Data.List.drop"
const
521
remove
constTerm
108
ref
appTerm
536
def
157
remove
appTerm
appTerm
appTerm
537
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
538
def
appTerm
539
def
betaConv
sym
nil
538
remove
axiom
eqMp
nil
539
remove
thm
"long_word_shr_list"
0
ref
var
540
def
540
remove
varTerm
absTerm
155
ref
156
ref
106
ref
107
ref
251
remove
101
remove
97
remove
appTerm
541
def
213
remove
appTerm
appTerm
535
ref
456
ref
541
remove
108
remove
appTerm
appTerm
51
remove
appTerm
49
remove
536
remove
522
remove
appTerm
appTerm
appTerm
542
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
543
def
appTerm
544
def
betaConv
sym
nil
543
remove
axiom
eqMp
nil
544
remove
thm
"word_bits_lte_cons"
0
ref
var
545
def
545
remove
varTerm
absTerm
122
ref
123
remove
122
ref
"h1"
0
ref
var
546
def
122
remove
"h2"
0
ref
var
547
def
155
ref
"t1"
23
ref
var
548
def
155
ref
"t2"
23
remove
var
549
def
125
remove
129
remove
528
ref
546
remove
varTerm
550
def
appTerm
548
remove
varTerm
551
def
appTerm
appTerm
528
remove
547
remove
varTerm
552
def
appTerm
549
remove
varTerm
553
def
appTerm
appTerm
appTerm
127
remove
399
remove
395
ref
5
ref
550
ref
appTerm
appTerm
552
ref
appTerm
appTerm
395
ref
5
ref
395
remove
550
remove
appTerm
5
remove
552
remove
appTerm
appTerm
appTerm
appTerm
128
remove
appTerm
appTerm
appTerm
551
remove
appTerm
553
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
554
def
appTerm
555
def
betaConv
sym
nil
554
remove
axiom
eqMp
nil
555
remove
thm
"word_shr_list"
0
remove
var
556
def
556
remove
varTerm
absTerm
155
remove
156
remove
106
remove
107
remove
535
remove
456
remove
520
remove
appTerm
537
remove
appTerm
542
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
557
def
appTerm
558
def
betaConv
sym
nil
557
remove
axiom
eqMp
nil
558
remove
thm
