6
version
nil
"P"
"->"
typeOp
0
def
0
ref
"A"
varType
1
def
0
ref
"Parser.Stream.stream"
typeOp
2
def
1
ref
nil
cons
3
def
opType
4
def
"Data.Option.option"
typeOp
5
def
"Data.Pair.*"
typeOp
6
def
"B"
varType
7
def
4
ref
nil
cons
8
def
cons
opType
9
def
nil
cons
10
def
opType
11
def
nil
cons
12
def
cons
opType
nil
cons
13
def
cons
opType
14
def
"bool"
typeOp
nil
opType
15
def
nil
cons
16
def
cons
opType
17
def
var
18
def
"p"
14
ref
var
19
def
"="
const
20
def
0
ref
15
ref
0
ref
15
ref
16
ref
cons
opType
21
def
nil
cons
cons
opType
22
def
constTerm
23
def
"Parser.isParser"
"_31467"
14
ref
var
24
def
"Data.Bool.!"
const
25
def
0
ref
0
ref
1
ref
16
ref
cons
opType
26
def
16
ref
cons
opType
27
def
constTerm
28
def
"x"
1
ref
var
29
def
25
ref
0
ref
0
ref
4
ref
16
ref
cons
opType
30
def
16
ref
cons
opType
constTerm
31
def
"xs"
4
ref
var
32
def
"Data.Option.case.none.some"
const
33
def
0
ref
15
ref
0
ref
0
ref
9
ref
16
ref
cons
opType
34
def
0
ref
11
ref
16
ref
cons
opType
nil
cons
35
def
cons
opType
nil
cons
cons
opType
constTerm
"Data.Bool.T"
const
15
ref
constTerm
36
def
appTerm
"select"
const
37
def
0
ref
0
ref
34
ref
16
ref
cons
opType
34
ref
nil
cons
cons
opType
constTerm
"f"
34
remove
var
38
def
31
ref
"xs'"
4
ref
var
39
def
25
ref
0
ref
0
ref
7
ref
16
ref
cons
opType
40
def
16
ref
cons
opType
constTerm
41
def
"y"
7
ref
var
42
def
23
ref
38
ref
varTerm
"Data.Pair.,"
const
43
def
0
ref
7
ref
0
ref
4
ref
10
ref
cons
opType
nil
cons
cons
opType
constTerm
44
def
42
remove
varTerm
appTerm
39
remove
varTerm
45
def
appTerm
appTerm
appTerm
"Parser.Stream.isSuffix"
const
0
ref
4
ref
30
ref
nil
cons
cons
opType
46
def
constTerm
45
remove
appTerm
32
ref
varTerm
47
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
48
def
appTerm
49
def
24
ref
varTerm
50
def
29
ref
varTerm
51
def
appTerm
47
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
52
def
absTerm
53
def
defineConst
54
def
pop
17
ref
constTerm
55
def
19
ref
varTerm
56
def
appTerm
57
def
appTerm
28
ref
29
ref
31
ref
32
ref
49
ref
56
ref
51
ref
appTerm
47
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
58
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
14
ref
nil
cons
59
def
cons
nil
cons
60
def
nil
nil
cons
61
def
cons
62
def
23
ref
28
ref
"P"
26
ref
var
63
def
varTerm
64
def
appTerm
65
def
appTerm
refl
"p"
26
ref
var
66
def
20
ref
0
ref
26
ref
27
ref
nil
cons
cons
opType
constTerm
66
ref
varTerm
67
def
appTerm
29
ref
36
ref
absTerm
68
def
appTerm
absTerm
69
def
64
ref
appTerm
betaConv
70
def
appThm
nil
20
ref
0
ref
27
ref
0
ref
27
ref
16
ref
cons
opType
71
def
nil
cons
cons
opType
constTerm
72
def
28
ref
appTerm
69
remove
appTerm
axiom
64
ref
refl
73
def
appThm
74
def
eqMp
sym
75
def
subst
76
def
subst
24
ref
nil
"t"
15
ref
var
77
def
23
ref
55
ref
50
ref
appTerm
appTerm
52
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
23
ref
77
ref
varTerm
78
def
appTerm
36
ref
appTerm
assume
sym
nil
36
ref
axiom
79
def
eqMp
78
ref
assume
79
ref
deductAntisym
deductAntisym
80
def
subst
54
remove
50
ref
refl
appThm
53
remove
50
remove
appTerm
betaConv
trans
81
def
eqMp
absThm
eqMp
nil
25
ref
0
ref
17
ref
16
ref
cons
opType
constTerm
82
def
58
remove
appTerm
thm
nil
18
ref
"r"
14
ref
var
83
def
23
ref
55
remove
83
ref
varTerm
84
def
appTerm
appTerm
20
ref
0
ref
14
ref
17
ref
nil
cons
cons
opType
constTerm
"Parser.parser"
"Parser.mkParser"
"Parser.destParser"
"A"
"B"
nil
cons
cons
62
remove
nil
72
remove
"Data.Bool.?"
const
85
def
27
ref
constTerm
86
def
appTerm
87
def
66
ref
67
ref
37
ref
0
ref
26
ref
3
ref
cons
opType
constTerm
67
ref
appTerm
appTerm
absTerm
appTerm
axiom
88
def
subst
19
ref
57
remove
absTerm
89
def
refl
appThm
"p"
17
ref
var
90
def
90
remove
varTerm
91
def
37
ref
0
ref
17
remove
59
ref
cons
opType
constTerm
91
remove
appTerm
appTerm
absTerm
89
ref
appTerm
betaConv
trans
89
ref
29
ref
"s"
4
ref
var
92
def
"Data.Option.none"
const
93
def
11
ref
constTerm
94
def
absTerm
95
def
absTerm
96
def
appTerm
betaConv
sym
nil
19
remove
96
ref
nil
cons
97
def
cons
nil
cons
nil
cons
cons
nil
24
remove
56
remove
nil
cons
cons
nil
cons
nil
cons
cons
81
remove
subst
subst
28
ref
refl
98
def
29
ref
31
ref
refl
99
def
32
remove
49
remove
refl
96
remove
51
ref
appTerm
betaConv
47
ref
refl
appThm
95
remove
47
remove
appTerm
betaConv
trans
appThm
nil
38
remove
48
remove
nil
cons
cons
"b"
15
ref
var
36
ref
nil
cons
100
def
cons
nil
cons
cons
nil
cons
cons
"A"
10
remove
cons
"B"
16
ref
cons
nil
cons
cons
61
ref
cons
"f"
0
ref
1
ref
7
ref
nil
cons
101
def
cons
102
def
opType
103
def
var
104
def
20
ref
0
ref
7
ref
40
ref
nil
cons
cons
opType
constTerm
33
ref
0
ref
7
ref
0
ref
103
ref
0
ref
5
ref
3
ref
opType
105
def
101
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"b"
7
ref
var
106
def
varTerm
107
def
appTerm
104
ref
varTerm
108
def
appTerm
93
ref
105
ref
constTerm
109
def
appTerm
appTerm
107
ref
appTerm
absTerm
110
def
108
ref
appTerm
111
def
betaConv
106
ref
25
ref
0
ref
0
ref
103
ref
16
ref
cons
opType
112
def
16
ref
cons
opType
constTerm
113
def
110
ref
appTerm
114
def
absTerm
115
def
107
ref
appTerm
116
def
betaConv
nil
41
ref
115
ref
appTerm
117
def
axiom
nil
"p"
15
ref
var
118
def
117
remove
nil
cons
cons
"q"
15
ref
var
119
def
116
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
23
ref
"Data.Bool.==>"
const
22
ref
constTerm
120
def
118
ref
varTerm
121
def
appTerm
119
ref
varTerm
122
def
appTerm
123
def
appTerm
refl
118
ref
119
ref
23
ref
"Data.Bool./\\"
const
22
ref
constTerm
124
def
121
ref
appTerm
125
def
122
ref
appTerm
126
def
appTerm
127
def
121
ref
appTerm
absTerm
128
def
absTerm
129
def
121
ref
appTerm
betaConv
122
ref
refl
130
def
appThm
128
remove
122
ref
appTerm
betaConv
trans
appThm
nil
20
ref
0
ref
22
ref
0
ref
22
ref
16
ref
cons
opType
131
def
nil
cons
cons
opType
constTerm
132
def
120
ref
appTerm
129
remove
appTerm
axiom
121
ref
refl
133
def
appThm
130
ref
appThm
eqMp
134
def
sym
135
def
127
remove
refl
119
ref
20
ref
0
ref
131
ref
0
ref
131
remove
16
ref
cons
opType
nil
cons
cons
opType
constTerm
136
def
"f"
22
remove
var
137
def
137
ref
varTerm
138
def
121
ref
appTerm
122
ref
appTerm
absTerm
139
def
appTerm
137
ref
138
ref
36
ref
appTerm
36
ref
appTerm
absTerm
140
def
appTerm
absTerm
141
def
122
ref
appTerm
betaConv
appThm
20
ref
0
ref
21
ref
0
ref
21
ref
16
ref
cons
opType
142
def
nil
cons
cons
opType
constTerm
143
def
125
remove
appTerm
refl
118
ref
141
remove
absTerm
144
def
121
ref
appTerm
betaConv
appThm
nil
132
remove
124
ref
appTerm
144
ref
appTerm
axiom
145
def
133
remove
appThm
eqMp
130
ref
appThm
eqMp
146
def
sym
137
ref
138
ref
refl
nil
77
ref
121
ref
nil
cons
147
def
cons
nil
cons
nil
cons
cons
80
ref
subst
121
ref
assume
148
def
eqMp
appThm
nil
77
ref
122
ref
nil
cons
149
def
cons
nil
cons
nil
cons
cons
80
ref
subst
122
ref
assume
eqMp
appThm
absThm
eqMp
150
def
nil
"P"
15
ref
var
151
def
147
remove
cons
"Q"
15
ref
var
152
def
149
remove
cons
nil
cons
cons
nil
cons
cons
23
ref
refl
153
def
137
ref
138
remove
151
ref
varTerm
154
def
appTerm
155
def
152
ref
varTerm
156
def
appTerm
absTerm
157
def
118
ref
119
ref
121
ref
absTerm
absTerm
158
def
appTerm
betaConv
158
ref
154
ref
appTerm
betaConv
156
ref
refl
159
def
appThm
119
ref
154
ref
absTerm
156
ref
appTerm
betaConv
trans
trans
appThm
140
ref
158
ref
appTerm
betaConv
158
ref
36
ref
appTerm
betaConv
36
ref
refl
160
def
appThm
119
ref
36
ref
absTerm
36
ref
appTerm
betaConv
trans
trans
appThm
23
ref
124
ref
154
ref
appTerm
161
def
156
ref
appTerm
162
def
appTerm
refl
119
ref
136
remove
137
remove
155
remove
122
ref
appTerm
absTerm
appTerm
140
ref
appTerm
absTerm
156
ref
appTerm
betaConv
appThm
143
remove
161
remove
appTerm
refl
144
remove
154
ref
appTerm
betaConv
appThm
145
remove
154
ref
refl
appThm
eqMp
159
ref
appThm
eqMp
162
remove
assume
eqMp
163
def
158
remove
refl
appThm
eqMp
sym
79
ref
eqMp
164
def
subst
165
def
deductAntisym
eqMp
134
remove
123
ref
assume
eqMp
sym
148
ref
eqMp
153
ref
139
remove
118
ref
119
ref
122
ref
absTerm
166
def
absTerm
167
def
appTerm
betaConv
167
ref
121
ref
appTerm
betaConv
130
remove
appThm
166
ref
122
ref
appTerm
betaConv
trans
trans
appThm
140
remove
167
ref
appTerm
betaConv
167
ref
36
ref
appTerm
betaConv
160
remove
appThm
166
ref
36
remove
appTerm
betaConv
trans
trans
168
def
appThm
146
remove
126
remove
assume
eqMp
167
ref
refl
169
def
appThm
eqMp
sym
79
ref
eqMp
170
def
proveHyp
deductAntisym
171
def
subst
proveHyp
"A"
101
ref
cons
nil
cons
172
def
"P"
40
remove
var
173
def
115
remove
nil
cons
cons
"x"
7
ref
var
174
def
107
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
nil
118
ref
65
ref
nil
cons
175
def
cons
119
ref
64
ref
51
ref
appTerm
176
def
nil
cons
177
def
cons
nil
cons
cons
nil
cons
cons
178
def
135
ref
subst
178
remove
170
remove
150
remove
deductAntisym
179
def
subst
23
ref
176
ref
appTerm
refl
68
remove
51
ref
appTerm
betaConv
appThm
70
remove
74
remove
65
remove
assume
eqMp
eqMp
51
ref
refl
appThm
eqMp
sym
79
ref
eqMp
eqMp
nil
151
ref
175
remove
cons
152
ref
177
ref
cons
nil
cons
cons
nil
cons
cons
164
ref
subst
deductAntisym
eqMp
180
def
subst
eqMp
eqMp
nil
118
ref
114
remove
nil
cons
cons
119
ref
111
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
171
ref
subst
proveHyp
"A"
103
ref
nil
cons
cons
nil
cons
181
def
"P"
112
remove
var
182
def
110
remove
nil
cons
cons
"x"
103
ref
var
108
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
subst
subst
trans
absThm
appThm
nil
77
ref
100
remove
cons
nil
cons
nil
cons
cons
183
def
"A"
8
ref
cons
nil
cons
184
def
61
ref
cons
185
def
77
ref
23
ref
28
ref
29
ref
78
ref
absTerm
appTerm
appTerm
78
ref
appTerm
absTerm
186
def
78
ref
appTerm
187
def
betaConv
nil
25
ref
142
remove
constTerm
188
def
186
ref
appTerm
189
def
axiom
nil
118
ref
189
remove
nil
cons
cons
119
ref
187
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
171
ref
subst
proveHyp
"A"
16
ref
cons
nil
cons
190
def
"P"
21
remove
var
191
def
186
remove
nil
cons
cons
"x"
15
ref
var
192
def
78
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
193
def
subst
subst
trans
absThm
appThm
183
remove
193
remove
subst
trans
trans
sym
79
ref
eqMp
eqMp
60
remove
18
remove
89
ref
nil
cons
cons
"x"
14
ref
var
97
remove
cons
nil
cons
cons
nil
cons
cons
23
ref
86
remove
64
ref
appTerm
194
def
appTerm
195
def
refl
66
ref
188
ref
119
ref
120
ref
28
ref
29
ref
120
ref
67
ref
51
ref
appTerm
appTerm
122
ref
appTerm
absTerm
appTerm
appTerm
122
ref
appTerm
absTerm
appTerm
absTerm
196
def
64
remove
appTerm
betaConv
appThm
nil
87
remove
196
remove
appTerm
axiom
73
remove
appThm
eqMp
197
def
sym
nil
191
ref
152
ref
120
ref
28
ref
29
ref
120
ref
176
remove
appTerm
198
def
156
ref
appTerm
absTerm
199
def
appTerm
200
def
appTerm
156
ref
appTerm
201
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
190
ref
61
ref
cons
75
ref
subst
subst
152
ref
nil
77
ref
201
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
118
ref
200
remove
nil
cons
202
def
cons
203
def
119
ref
156
ref
nil
cons
204
def
cons
nil
cons
205
def
cons
nil
cons
cons
206
def
135
ref
subst
206
ref
179
ref
subst
nil
118
ref
177
remove
cons
205
ref
cons
nil
cons
cons
171
ref
subst
199
ref
51
ref
appTerm
207
def
betaConv
nil
203
ref
119
ref
207
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
171
ref
subst
"A"
3
ref
cons
208
def
nil
cons
209
def
63
ref
199
remove
nil
cons
cons
29
ref
51
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
eqMp
eqMp
nil
151
ref
202
remove
cons
210
def
152
ref
204
ref
cons
nil
cons
211
def
cons
nil
cons
cons
164
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
212
def
subst
proveHyp
eqMp
defineTypeOp
213
def
pop
214
def
pop
215
def
pop
216
def
pop
217
def
pop
215
ref
0
ref
217
ref
102
remove
opType
218
def
59
remove
cons
opType
constTerm
219
def
216
ref
0
ref
14
ref
218
ref
nil
cons
220
def
cons
opType
constTerm
221
def
84
ref
appTerm
appTerm
appTerm
84
ref
appTerm
222
def
appTerm
223
def
absTerm
224
def
nil
cons
cons
nil
cons
nil
cons
cons
76
remove
subst
83
ref
nil
77
ref
223
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
153
ref
89
remove
84
ref
appTerm
225
def
betaConv
appThm
222
ref
refl
appThm
153
ref
83
ref
222
remove
absTerm
84
ref
appTerm
betaConv
appThm
83
remove
225
remove
absTerm
84
ref
appTerm
betaConv
appThm
213
remove
84
remove
refl
appThm
eqMp
sym
eqMp
eqMp
absThm
eqMp
nil
82
remove
224
remove
appTerm
thm
nil
"P"
0
ref
218
ref
16
ref
cons
opType
226
def
var
227
def
"a"
218
ref
var
228
def
20
ref
0
ref
218
ref
226
ref
nil
cons
cons
opType
constTerm
229
def
221
ref
219
ref
228
ref
varTerm
230
def
appTerm
appTerm
231
def
appTerm
230
ref
appTerm
232
def
absTerm
233
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
220
ref
cons
nil
cons
61
ref
cons
75
ref
subst
234
def
subst
228
ref
nil
77
ref
232
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
229
ref
refl
228
ref
231
remove
absTerm
230
ref
appTerm
betaConv
appThm
228
remove
230
ref
absTerm
230
ref
appTerm
betaConv
appThm
214
remove
230
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
25
ref
0
ref
226
remove
16
ref
cons
opType
constTerm
235
def
233
remove
appTerm
thm
"Parser.parse"
"parse"
0
ref
218
ref
13
remove
cons
opType
236
def
var
237
def
nil
cons
cons
nil
cons
237
ref
124
ref
235
ref
"p"
218
ref
var
238
def
20
ref
0
ref
11
ref
35
remove
cons
opType
constTerm
239
def
237
ref
varTerm
240
def
238
ref
varTerm
241
def
appTerm
242
def
"Parser.Stream.error"
const
4
ref
constTerm
243
def
appTerm
appTerm
94
ref
appTerm
absTerm
appTerm
appTerm
124
ref
235
ref
238
ref
239
ref
242
ref
"Parser.Stream.eof"
const
4
ref
constTerm
244
def
appTerm
appTerm
94
ref
appTerm
absTerm
appTerm
appTerm
235
ref
238
ref
28
ref
"a"
1
ref
var
245
def
31
ref
92
ref
239
ref
242
remove
"Parser.Stream.cons"
const
0
ref
1
ref
0
ref
4
ref
8
ref
cons
opType
nil
cons
246
def
cons
opType
constTerm
247
def
245
ref
varTerm
248
def
appTerm
92
ref
varTerm
249
def
appTerm
250
def
appTerm
appTerm
219
ref
241
ref
appTerm
251
def
248
ref
appTerm
249
ref
appTerm
252
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
253
def
refl
254
def
20
ref
0
ref
236
ref
0
ref
236
ref
16
ref
cons
opType
255
def
nil
cons
cons
opType
constTerm
256
def
240
ref
appTerm
257
def
37
ref
0
ref
255
ref
236
ref
nil
cons
258
def
cons
opType
constTerm
259
def
253
ref
appTerm
appTerm
assume
sym
appThm
253
ref
240
ref
appTerm
betaConv
260
def
trans
"A"
258
remove
cons
nil
cons
261
def
61
ref
cons
88
remove
subst
254
remove
appThm
"p"
255
ref
var
262
def
262
remove
varTerm
263
def
259
remove
263
remove
appTerm
appTerm
absTerm
253
ref
appTerm
betaConv
trans
85
ref
0
ref
0
ref
0
ref
4
ref
0
ref
218
ref
12
ref
cons
opType
264
def
nil
cons
265
def
cons
opType
266
def
16
ref
cons
opType
267
def
16
ref
cons
opType
268
def
constTerm
269
def
refl
"fn"
266
ref
var
270
def
124
ref
20
ref
0
ref
264
ref
0
ref
264
ref
16
ref
cons
opType
nil
cons
cons
opType
constTerm
271
def
270
remove
varTerm
272
def
243
ref
appTerm
appTerm
238
ref
94
ref
absTerm
273
def
appTerm
appTerm
refl
124
ref
271
ref
272
ref
244
ref
appTerm
appTerm
273
ref
appTerm
appTerm
refl
98
ref
"a0"
1
ref
var
274
def
99
ref
"a1"
4
ref
var
275
def
271
ref
272
ref
247
remove
274
ref
varTerm
276
def
appTerm
275
ref
varTerm
277
def
appTerm
278
def
appTerm
appTerm
refl
245
ref
92
ref
"_31475"
264
ref
var
279
def
238
ref
252
ref
absTerm
280
def
absTerm
absTerm
absTerm
281
def
276
ref
appTerm
betaConv
277
ref
refl
appThm
92
ref
279
ref
238
ref
251
remove
276
ref
appTerm
282
def
249
ref
appTerm
absTerm
absTerm
absTerm
277
ref
appTerm
betaConv
trans
272
remove
277
ref
appTerm
283
def
refl
appThm
279
remove
238
ref
282
remove
277
ref
appTerm
absTerm
284
def
absTerm
283
remove
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
appThm
appThm
absThm
appThm
nil
"f2"
0
ref
1
ref
0
ref
4
ref
0
ref
264
ref
265
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
var
281
remove
nil
cons
cons
"f1"
264
ref
var
273
ref
nil
cons
285
def
cons
"f0"
264
remove
var
285
remove
cons
nil
cons
cons
cons
nil
cons
cons
208
remove
"Z"
265
remove
cons
nil
cons
cons
61
ref
cons
"f2"
0
ref
1
ref
0
ref
4
ref
0
ref
"Z"
varType
286
def
286
ref
nil
cons
287
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
288
def
var
289
def
85
ref
0
ref
0
ref
0
ref
4
ref
287
ref
cons
opType
290
def
16
ref
cons
opType
16
ref
cons
opType
constTerm
"fn"
290
remove
var
291
def
124
ref
20
ref
0
ref
286
ref
0
ref
286
ref
16
ref
cons
opType
292
def
nil
cons
cons
opType
constTerm
293
def
291
remove
varTerm
294
def
243
ref
appTerm
appTerm
"f0"
286
ref
var
295
def
varTerm
296
def
appTerm
appTerm
124
ref
293
ref
294
ref
244
ref
appTerm
appTerm
"f1"
286
ref
var
297
def
varTerm
298
def
appTerm
appTerm
28
ref
274
ref
31
ref
275
ref
293
remove
294
ref
278
ref
appTerm
appTerm
289
remove
varTerm
299
def
276
remove
appTerm
277
ref
appTerm
294
remove
277
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
300
def
299
ref
appTerm
301
def
betaConv
297
remove
25
ref
0
ref
0
ref
288
ref
16
ref
cons
opType
302
def
16
ref
cons
opType
constTerm
300
ref
appTerm
303
def
absTerm
304
def
298
ref
appTerm
305
def
betaConv
295
remove
25
ref
0
ref
292
ref
16
ref
cons
opType
constTerm
306
def
304
ref
appTerm
307
def
absTerm
308
def
296
ref
appTerm
309
def
betaConv
nil
306
remove
308
ref
appTerm
310
def
axiom
nil
118
ref
310
remove
nil
cons
cons
119
ref
309
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
171
ref
subst
proveHyp
"A"
287
remove
cons
nil
cons
311
def
"P"
292
remove
var
312
def
308
remove
nil
cons
cons
"x"
286
remove
var
313
def
296
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
nil
118
ref
307
remove
nil
cons
cons
119
ref
305
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
171
ref
subst
proveHyp
311
remove
312
remove
304
remove
nil
cons
cons
313
remove
298
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
nil
118
ref
303
remove
nil
cons
cons
119
ref
301
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
171
ref
subst
proveHyp
"A"
288
ref
nil
cons
cons
nil
cons
"P"
302
remove
var
300
remove
nil
cons
cons
"x"
288
remove
var
299
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
subst
subst
eqMp
nil
118
ref
269
ref
"_31474"
266
ref
var
314
def
124
ref
271
ref
314
ref
varTerm
315
def
243
ref
appTerm
316
def
appTerm
273
ref
appTerm
317
def
appTerm
318
def
124
ref
271
ref
315
ref
244
ref
appTerm
319
def
appTerm
273
ref
appTerm
320
def
appTerm
321
def
28
ref
245
ref
31
ref
92
ref
271
ref
315
ref
250
ref
appTerm
322
def
appTerm
280
ref
appTerm
absTerm
323
def
appTerm
324
def
absTerm
325
def
appTerm
326
def
appTerm
327
def
appTerm
328
def
absTerm
329
def
appTerm
330
def
nil
cons
cons
119
ref
269
remove
314
ref
124
ref
235
ref
238
ref
239
ref
316
remove
241
ref
appTerm
appTerm
331
def
94
ref
appTerm
332
def
absTerm
333
def
appTerm
334
def
appTerm
124
ref
235
ref
238
ref
239
ref
319
remove
241
ref
appTerm
appTerm
335
def
94
ref
appTerm
336
def
absTerm
337
def
appTerm
338
def
appTerm
235
ref
238
ref
28
ref
245
ref
31
ref
92
ref
239
ref
322
remove
241
ref
appTerm
appTerm
339
def
252
ref
appTerm
340
def
absTerm
341
def
appTerm
342
def
absTerm
343
def
appTerm
344
def
absTerm
345
def
appTerm
346
def
appTerm
347
def
appTerm
348
def
absTerm
349
def
appTerm
350
def
nil
cons
351
def
cons
nil
cons
352
def
cons
nil
cons
cons
171
ref
subst
nil
"P"
267
remove
var
353
def
314
ref
120
ref
329
ref
315
ref
appTerm
354
def
appTerm
350
ref
appTerm
355
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
"A"
266
ref
nil
cons
cons
nil
cons
356
def
61
ref
cons
75
ref
subst
357
def
subst
314
ref
nil
77
ref
355
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
118
ref
354
remove
nil
cons
358
def
cons
352
ref
cons
nil
cons
cons
359
def
135
ref
subst
359
remove
179
ref
subst
314
ref
318
remove
321
remove
28
ref
274
remove
31
ref
275
remove
271
remove
315
ref
278
remove
appTerm
appTerm
284
remove
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
315
ref
appTerm
360
def
betaConv
360
remove
assume
eqMp
nil
118
ref
328
remove
nil
cons
361
def
cons
352
remove
cons
nil
cons
cons
362
def
171
ref
subst
proveHyp
362
ref
135
ref
subst
362
remove
179
ref
subst
349
ref
315
ref
appTerm
363
def
betaConv
364
def
sym
nil
151
ref
317
ref
nil
cons
cons
152
ref
327
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
365
def
164
ref
subst
nil
227
ref
333
remove
nil
cons
cons
nil
cons
nil
cons
cons
234
ref
subst
238
ref
nil
77
ref
332
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
331
remove
refl
273
remove
241
ref
appTerm
betaConv
366
def
appThm
317
remove
assume
241
ref
refl
367
def
appThm
eqMp
eqMp
absThm
eqMp
proveHyp
nil
118
ref
334
remove
nil
cons
cons
119
ref
347
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
179
ref
subst
proveHyp
365
remove
153
remove
157
remove
167
ref
appTerm
betaConv
167
remove
154
remove
appTerm
betaConv
159
remove
appThm
166
remove
156
ref
appTerm
betaConv
trans
trans
appThm
168
remove
appThm
163
remove
169
remove
appThm
eqMp
sym
79
remove
eqMp
368
def
subst
369
def
nil
151
ref
320
ref
nil
cons
cons
152
ref
326
remove
nil
cons
370
def
cons
nil
cons
cons
nil
cons
cons
371
def
164
ref
subst
proveHyp
nil
227
ref
337
remove
nil
cons
cons
nil
cons
nil
cons
cons
234
ref
subst
238
ref
nil
77
ref
336
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
335
remove
refl
366
remove
appThm
320
remove
assume
367
ref
appThm
eqMp
eqMp
absThm
eqMp
proveHyp
nil
118
ref
338
remove
nil
cons
cons
119
ref
346
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
179
ref
subst
proveHyp
369
remove
371
remove
368
ref
subst
proveHyp
nil
227
ref
345
remove
nil
cons
cons
nil
cons
nil
cons
cons
234
ref
subst
238
ref
nil
77
ref
344
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
63
ref
343
remove
nil
cons
cons
nil
cons
nil
cons
cons
75
ref
subst
245
ref
nil
77
ref
342
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
"P"
30
remove
var
372
def
341
remove
nil
cons
cons
nil
cons
nil
cons
cons
185
remove
75
ref
subst
373
def
subst
92
ref
nil
77
ref
340
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
339
remove
refl
280
remove
241
ref
appTerm
betaConv
appThm
323
ref
249
ref
appTerm
374
def
betaConv
325
ref
248
ref
appTerm
375
def
betaConv
nil
118
ref
370
remove
cons
119
ref
375
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
171
ref
subst
209
remove
63
ref
325
remove
nil
cons
cons
29
ref
248
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
nil
118
ref
324
remove
nil
cons
cons
119
ref
374
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
171
ref
subst
proveHyp
184
remove
372
ref
323
remove
nil
cons
cons
"x"
4
ref
var
249
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
367
ref
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
proveHyp
eqMp
eqMp
eqMp
356
ref
353
ref
349
ref
nil
cons
cons
376
def
"x"
266
remove
var
377
def
315
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
212
ref
subst
proveHyp
eqMp
nil
151
ref
361
remove
cons
152
ref
351
ref
cons
nil
cons
378
def
cons
nil
cons
cons
164
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
151
ref
358
remove
cons
378
ref
cons
nil
cons
cons
164
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
118
ref
25
ref
268
remove
constTerm
379
def
377
ref
120
ref
329
ref
377
ref
varTerm
380
def
appTerm
appTerm
350
ref
appTerm
absTerm
appTerm
nil
cons
cons
119
ref
120
ref
330
remove
appTerm
350
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
171
ref
subst
proveHyp
356
ref
353
ref
329
remove
nil
cons
cons
378
remove
cons
nil
cons
cons
nil
203
remove
119
ref
120
ref
194
ref
appTerm
381
def
156
ref
appTerm
nil
cons
382
def
cons
nil
cons
cons
nil
cons
cons
383
def
135
ref
subst
383
remove
179
ref
subst
nil
118
ref
194
remove
nil
cons
384
def
cons
385
def
205
remove
cons
nil
cons
cons
386
def
135
ref
subst
386
remove
179
ref
subst
206
remove
171
ref
subst
119
ref
120
ref
28
ref
29
remove
198
remove
122
ref
appTerm
absTerm
appTerm
appTerm
122
ref
appTerm
absTerm
387
def
156
remove
appTerm
388
def
betaConv
nil
385
remove
119
ref
188
remove
387
ref
appTerm
389
def
nil
cons
390
def
cons
nil
cons
cons
nil
cons
cons
391
def
171
ref
subst
197
remove
nil
118
ref
195
remove
389
ref
appTerm
nil
cons
cons
119
ref
381
remove
389
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
171
ref
subst
proveHyp
391
remove
nil
118
ref
23
ref
121
remove
appTerm
122
remove
appTerm
392
def
nil
cons
393
def
cons
119
ref
123
remove
nil
cons
394
def
cons
nil
cons
cons
nil
cons
cons
395
def
135
ref
subst
395
remove
179
ref
subst
135
ref
179
ref
392
remove
assume
148
remove
eqMp
eqMp
165
remove
deductAntisym
eqMp
eqMp
nil
151
ref
393
remove
cons
152
ref
394
remove
cons
nil
cons
cons
nil
cons
cons
164
ref
subst
deductAntisym
eqMp
subst
eqMp
eqMp
nil
118
ref
390
remove
cons
119
ref
388
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
171
ref
subst
proveHyp
190
remove
191
remove
387
remove
nil
cons
cons
192
remove
204
remove
cons
nil
cons
cons
nil
cons
cons
180
remove
subst
eqMp
eqMp
eqMp
eqMp
nil
151
ref
384
remove
cons
211
remove
cons
nil
cons
cons
164
ref
subst
deductAntisym
eqMp
eqMp
nil
210
remove
152
ref
382
remove
cons
nil
cons
cons
nil
cons
cons
164
ref
subst
deductAntisym
eqMp
396
def
subst
eqMp
eqMp
proveHyp
nil
118
ref
351
remove
cons
119
ref
85
remove
0
ref
255
ref
16
ref
cons
opType
constTerm
253
ref
appTerm
397
def
nil
cons
398
def
cons
nil
cons
399
def
cons
nil
cons
cons
171
ref
subst
nil
353
remove
314
ref
120
ref
363
ref
appTerm
397
ref
appTerm
400
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
357
remove
subst
314
remove
nil
77
ref
400
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
118
ref
363
ref
nil
cons
401
def
cons
399
ref
cons
nil
cons
cons
402
def
135
ref
subst
402
remove
179
ref
subst
364
remove
363
remove
assume
eqMp
nil
118
ref
348
ref
nil
cons
403
def
cons
399
ref
cons
nil
cons
cons
404
def
171
ref
subst
proveHyp
404
ref
135
ref
subst
404
remove
179
ref
subst
"_31472"
218
ref
var
405
def
"_31473"
4
ref
var
406
def
315
remove
406
ref
varTerm
appTerm
407
def
405
remove
varTerm
appTerm
absTerm
absTerm
408
def
refl
nil
118
ref
256
remove
408
ref
appTerm
408
ref
appTerm
nil
cons
cons
399
ref
cons
nil
cons
cons
171
ref
subst
proveHyp
nil
237
remove
408
ref
nil
cons
cons
nil
cons
nil
cons
cons
nil
118
ref
257
remove
408
ref
appTerm
409
def
nil
cons
410
def
cons
399
remove
cons
nil
cons
cons
411
def
135
remove
subst
411
remove
179
remove
subst
260
remove
sym
124
ref
refl
412
def
235
ref
refl
413
def
238
ref
239
ref
refl
414
def
409
remove
assume
367
remove
appThm
408
remove
241
ref
appTerm
betaConv
trans
415
def
243
ref
refl
appThm
406
remove
407
remove
241
ref
appTerm
absTerm
416
def
243
ref
appTerm
betaConv
trans
appThm
94
ref
refl
417
def
appThm
absThm
appThm
appThm
412
remove
413
ref
238
ref
414
ref
415
ref
244
ref
refl
appThm
416
ref
244
ref
appTerm
betaConv
trans
appThm
417
remove
appThm
absThm
appThm
appThm
413
remove
238
ref
98
remove
245
ref
99
remove
92
ref
414
remove
415
remove
250
ref
refl
appThm
416
remove
250
ref
appTerm
betaConv
trans
appThm
252
ref
refl
appThm
absThm
appThm
absThm
appThm
absThm
appThm
appThm
appThm
sym
348
remove
assume
eqMp
eqMp
261
remove
"P"
255
remove
var
253
remove
nil
cons
cons
"x"
236
ref
var
240
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
212
remove
subst
proveHyp
eqMp
nil
151
ref
410
remove
cons
152
ref
398
remove
cons
nil
cons
418
def
cons
nil
cons
cons
164
ref
subst
deductAntisym
eqMp
subst
eqMp
eqMp
nil
151
ref
403
remove
cons
418
ref
cons
nil
cons
cons
164
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
151
ref
401
remove
cons
418
ref
cons
nil
cons
cons
164
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
118
remove
379
remove
377
remove
120
ref
349
remove
380
remove
appTerm
appTerm
397
ref
appTerm
absTerm
appTerm
nil
cons
cons
119
remove
120
ref
350
remove
appTerm
397
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
171
remove
subst
proveHyp
356
remove
376
remove
418
remove
cons
nil
cons
cons
396
remove
subst
eqMp
eqMp
proveHyp
eqMp
eqMp
defineConstList
419
def
pop
420
def
pop
419
ref
nil
151
ref
235
ref
238
ref
239
ref
420
remove
hdTl
pop
421
def
236
remove
constTerm
422
def
241
ref
appTerm
423
def
243
remove
appTerm
appTerm
94
ref
appTerm
absTerm
appTerm
424
def
nil
cons
cons
152
ref
124
ref
235
ref
238
ref
239
ref
423
ref
244
remove
appTerm
appTerm
94
ref
appTerm
absTerm
appTerm
425
def
appTerm
235
ref
238
ref
28
ref
245
ref
31
ref
92
ref
239
ref
423
ref
250
remove
appTerm
appTerm
252
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
426
def
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
427
def
368
ref
subst
proveHyp
428
def
nil
151
remove
425
ref
nil
cons
cons
152
remove
426
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
429
def
164
ref
subst
proveHyp
nil
425
remove
thm
428
remove
429
remove
368
remove
subst
proveHyp
nil
426
remove
thm
419
remove
427
remove
164
remove
subst
proveHyp
nil
424
remove
thm
nil
227
ref
238
ref
25
ref
0
ref
0
ref
0
ref
7
ref
"Data.List.list"
typeOp
3
ref
opType
430
def
nil
cons
cons
opType
431
def
16
ref
cons
opType
432
def
16
ref
cons
opType
constTerm
433
def
"e"
431
ref
var
434
def
23
ref
"Parser.inverse"
"_31478"
218
ref
var
435
def
"_31479"
431
ref
var
436
def
41
ref
174
ref
31
ref
92
ref
239
ref
422
ref
435
ref
varTerm
437
def
appTerm
"Parser.Stream.append"
const
0
ref
430
remove
246
remove
cons
opType
constTerm
438
def
436
ref
varTerm
439
def
174
ref
varTerm
440
def
appTerm
appTerm
249
ref
appTerm
appTerm
appTerm
"Data.Option.some"
const
441
def
0
ref
9
ref
12
remove
cons
opType
constTerm
442
def
44
ref
440
ref
appTerm
443
def
249
ref
appTerm
appTerm
444
def
appTerm
absTerm
appTerm
absTerm
appTerm
445
def
absTerm
446
def
absTerm
447
def
defineConst
448
def
pop
0
ref
218
ref
432
ref
nil
cons
cons
opType
449
def
constTerm
450
def
241
ref
appTerm
434
ref
varTerm
451
def
appTerm
452
def
appTerm
41
ref
174
ref
31
ref
92
ref
239
ref
423
ref
438
ref
451
ref
440
ref
appTerm
appTerm
453
def
249
ref
appTerm
appTerm
appTerm
444
remove
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
454
def
nil
cons
cons
nil
cons
nil
cons
cons
234
ref
subst
435
remove
nil
77
ref
433
ref
436
ref
23
ref
450
ref
437
ref
appTerm
439
ref
appTerm
appTerm
445
remove
appTerm
455
def
absTerm
456
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
"P"
432
remove
var
457
def
456
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
431
ref
nil
cons
cons
nil
cons
61
ref
cons
75
ref
subst
458
def
subst
436
remove
nil
77
ref
455
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
448
remove
437
ref
refl
appThm
447
remove
437
remove
appTerm
betaConv
trans
439
ref
refl
appThm
446
remove
439
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
235
ref
454
remove
appTerm
thm
nil
227
ref
238
ref
433
ref
434
remove
23
ref
"Parser.strongInverse"
"_31490"
218
ref
var
459
def
"_31491"
431
remove
var
460
def
124
ref
450
remove
459
ref
varTerm
461
def
appTerm
460
ref
varTerm
462
def
appTerm
appTerm
31
ref
92
ref
41
ref
174
ref
31
ref
"s'"
4
ref
var
463
def
120
ref
239
ref
422
remove
461
ref
appTerm
249
ref
appTerm
appTerm
442
remove
443
remove
463
ref
varTerm
464
def
appTerm
appTerm
465
def
appTerm
appTerm
20
ref
46
remove
constTerm
249
ref
appTerm
466
def
438
remove
462
ref
440
remove
appTerm
appTerm
464
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
467
def
absTerm
468
def
absTerm
469
def
defineConst
470
def
pop
449
remove
constTerm
471
def
241
ref
appTerm
451
remove
appTerm
appTerm
124
remove
452
remove
appTerm
31
ref
92
ref
41
ref
174
remove
31
ref
463
ref
120
remove
239
ref
423
remove
249
ref
appTerm
appTerm
465
remove
appTerm
appTerm
466
remove
453
remove
464
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
472
def
nil
cons
cons
nil
cons
nil
cons
cons
234
ref
subst
459
remove
nil
77
ref
433
remove
460
ref
23
remove
471
remove
461
ref
appTerm
462
ref
appTerm
appTerm
467
remove
appTerm
473
def
absTerm
474
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
457
remove
474
remove
nil
cons
cons
nil
cons
nil
cons
cons
458
remove
subst
460
remove
nil
77
ref
473
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
470
remove
461
ref
refl
appThm
469
remove
461
remove
appTerm
betaConv
trans
462
ref
refl
appThm
468
remove
462
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
235
ref
472
remove
appTerm
thm
nil
63
ref
245
ref
31
ref
92
ref
239
ref
"Parser.parseNone.pn"
"_31502"
1
ref
var
475
def
"_31503"
4
ref
var
476
def
94
ref
absTerm
477
def
absTerm
478
def
defineConst
479
def
pop
14
remove
constTerm
480
def
248
ref
appTerm
249
ref
appTerm
appTerm
94
ref
appTerm
absTerm
appTerm
absTerm
481
def
nil
cons
cons
nil
cons
nil
cons
cons
75
ref
subst
475
ref
nil
77
ref
31
ref
476
ref
239
remove
480
ref
475
remove
varTerm
482
def
appTerm
476
ref
varTerm
483
def
appTerm
appTerm
94
remove
appTerm
484
def
absTerm
485
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
372
ref
485
remove
nil
cons
cons
nil
cons
nil
cons
cons
373
ref
subst
476
remove
nil
77
ref
484
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
479
remove
482
ref
refl
appThm
478
remove
482
remove
appTerm
betaConv
trans
483
ref
refl
appThm
477
remove
483
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
28
ref
481
remove
appTerm
thm
"Parser.parseNone"
221
remove
480
remove
appTerm
486
def
defineConst
487
def
pop
488
def
pop
487
remove
nil
229
ref
488
remove
218
ref
constTerm
appTerm
486
remove
appTerm
thm
nil
63
ref
245
ref
31
ref
92
ref
20
ref
0
ref
5
ref
6
ref
1
ref
8
ref
cons
opType
489
def
nil
cons
490
def
opType
491
def
0
ref
491
ref
16
ref
cons
opType
nil
cons
cons
opType
constTerm
492
def
"Parser.parseAll.pa"
"_31514"
1
ref
var
493
def
"_31515"
4
ref
var
494
def
441
ref
0
ref
489
remove
491
remove
nil
cons
495
def
cons
opType
constTerm
496
def
43
ref
0
ref
1
ref
0
ref
4
ref
490
remove
cons
opType
nil
cons
cons
opType
constTerm
497
def
493
ref
varTerm
498
def
appTerm
494
ref
varTerm
499
def
appTerm
appTerm
500
def
absTerm
501
def
absTerm
502
def
defineConst
503
def
pop
0
ref
1
ref
0
ref
4
ref
495
remove
cons
opType
nil
cons
cons
opType
504
def
constTerm
505
def
248
ref
appTerm
249
ref
appTerm
appTerm
496
remove
497
remove
248
ref
appTerm
249
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
506
def
nil
cons
cons
nil
cons
nil
cons
cons
75
ref
subst
493
remove
nil
77
ref
31
ref
494
ref
492
remove
505
ref
498
ref
appTerm
499
ref
appTerm
appTerm
500
remove
appTerm
507
def
absTerm
508
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
372
ref
508
remove
nil
cons
cons
nil
cons
nil
cons
cons
373
ref
subst
494
remove
nil
77
ref
507
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
503
remove
498
ref
refl
appThm
502
remove
498
remove
appTerm
betaConv
trans
499
ref
refl
appThm
501
remove
499
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
28
ref
506
remove
appTerm
thm
"Parser.parseAll"
216
ref
0
ref
504
remove
217
ref
1
ref
3
ref
cons
opType
509
def
nil
cons
510
def
cons
opType
constTerm
505
remove
appTerm
511
def
defineConst
512
def
pop
513
def
pop
512
remove
nil
20
ref
0
ref
509
ref
0
ref
509
ref
16
ref
cons
opType
nil
cons
cons
opType
constTerm
514
def
513
remove
509
ref
constTerm
515
def
appTerm
511
remove
appTerm
thm
nil
"P"
0
ref
0
ref
7
ref
5
ref
"C"
varType
516
def
nil
cons
517
def
opType
518
def
nil
cons
519
def
cons
opType
520
def
16
ref
cons
opType
521
def
var
522
def
"f"
520
ref
var
523
def
235
ref
238
ref
28
ref
245
ref
31
ref
92
ref
20
ref
0
ref
5
ref
6
ref
516
ref
8
ref
cons
opType
524
def
nil
cons
525
def
opType
526
def
0
ref
526
ref
16
ref
cons
opType
nil
cons
cons
opType
constTerm
527
def
"Parser.partialMap.pf"
"_31526"
520
ref
var
528
def
"_31527"
218
ref
var
529
def
"_31528"
1
ref
var
530
def
"_31529"
4
ref
var
531
def
33
ref
0
ref
526
ref
0
ref
0
ref
9
ref
526
ref
nil
cons
532
def
cons
opType
533
def
0
ref
11
ref
532
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
93
ref
526
ref
constTerm
534
def
appTerm
535
def
37
ref
0
ref
0
ref
533
ref
16
ref
cons
opType
533
ref
nil
cons
cons
opType
constTerm
536
def
"f"
533
remove
var
537
def
41
ref
106
ref
31
ref
463
ref
527
ref
537
ref
varTerm
44
remove
107
ref
appTerm
464
ref
appTerm
538
def
appTerm
appTerm
539
def
33
ref
0
ref
526
ref
0
ref
0
ref
516
ref
532
ref
cons
opType
0
ref
518
remove
532
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
534
remove
appTerm
"c"
516
ref
var
540
def
441
ref
0
ref
524
ref
532
ref
cons
opType
constTerm
43
ref
0
ref
516
ref
0
ref
4
ref
525
remove
cons
opType
nil
cons
cons
opType
constTerm
540
ref
varTerm
541
def
appTerm
542
def
464
ref
appTerm
543
def
appTerm
absTerm
appTerm
544
def
528
ref
varTerm
545
def
107
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
219
ref
529
ref
varTerm
546
def
appTerm
530
ref
varTerm
547
def
appTerm
531
ref
varTerm
548
def
appTerm
appTerm
549
def
absTerm
550
def
absTerm
551
def
absTerm
552
def
absTerm
553
def
defineConst
554
def
pop
0
ref
520
ref
0
ref
218
ref
0
ref
1
ref
0
ref
4
ref
532
remove
cons
opType
nil
cons
555
def
cons
opType
556
def
nil
cons
557
def
cons
opType
nil
cons
cons
opType
constTerm
558
def
523
ref
varTerm
559
def
appTerm
241
ref
appTerm
560
def
248
ref
appTerm
249
ref
appTerm
appTerm
535
remove
536
remove
537
remove
41
ref
106
ref
31
ref
463
ref
539
remove
544
remove
559
ref
107
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
252
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
561
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
520
ref
nil
cons
cons
nil
cons
61
ref
cons
75
ref
subst
562
def
subst
528
remove
nil
77
ref
235
ref
529
ref
28
ref
530
ref
31
ref
531
ref
527
remove
558
ref
545
ref
appTerm
546
ref
appTerm
547
ref
appTerm
548
ref
appTerm
appTerm
549
remove
appTerm
563
def
absTerm
564
def
appTerm
565
def
absTerm
566
def
appTerm
567
def
absTerm
568
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
227
ref
568
remove
nil
cons
cons
nil
cons
nil
cons
cons
234
ref
subst
529
remove
nil
77
ref
567
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
63
ref
566
remove
nil
cons
cons
nil
cons
nil
cons
cons
75
ref
subst
530
remove
nil
77
ref
565
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
372
ref
564
remove
nil
cons
cons
nil
cons
nil
cons
cons
373
ref
subst
531
remove
nil
77
ref
563
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
554
remove
545
ref
refl
appThm
553
remove
545
remove
appTerm
betaConv
trans
546
ref
refl
appThm
552
remove
546
remove
appTerm
betaConv
trans
547
ref
refl
appThm
551
remove
547
remove
appTerm
betaConv
trans
548
ref
refl
appThm
550
remove
548
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
25
ref
0
ref
521
remove
16
ref
cons
opType
constTerm
569
def
561
remove
appTerm
thm
nil
522
remove
523
remove
235
ref
238
ref
20
ref
0
ref
217
ref
1
ref
517
ref
cons
opType
570
def
0
ref
570
ref
16
ref
cons
opType
571
def
nil
cons
cons
opType
constTerm
572
def
"Parser.partialMap"
"_31558"
520
ref
var
573
def
"_31559"
218
ref
var
574
def
216
ref
0
ref
556
remove
570
ref
nil
cons
575
def
cons
opType
constTerm
576
def
558
remove
573
ref
varTerm
577
def
appTerm
574
ref
varTerm
578
def
appTerm
appTerm
579
def
absTerm
580
def
absTerm
581
def
defineConst
582
def
pop
583
def
0
ref
520
remove
0
ref
218
ref
575
ref
cons
opType
nil
cons
584
def
cons
opType
constTerm
585
def
559
remove
appTerm
241
ref
appTerm
appTerm
576
remove
560
remove
appTerm
appTerm
absTerm
appTerm
absTerm
586
def
nil
cons
cons
nil
cons
nil
cons
cons
562
remove
subst
573
remove
nil
77
ref
235
ref
574
ref
572
ref
585
ref
577
ref
appTerm
578
ref
appTerm
appTerm
579
remove
appTerm
587
def
absTerm
588
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
227
ref
588
remove
nil
cons
cons
nil
cons
nil
cons
cons
234
ref
subst
574
remove
nil
77
ref
587
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
582
remove
577
ref
refl
appThm
581
remove
577
remove
appTerm
betaConv
trans
578
ref
refl
appThm
580
remove
578
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
569
remove
586
remove
appTerm
thm
nil
"P"
0
ref
0
ref
7
ref
517
remove
cons
589
def
opType
590
def
16
ref
cons
opType
591
def
var
"f"
590
ref
var
592
def
235
ref
238
remove
572
ref
"Parser.map"
"_31570"
590
ref
var
593
def
"_31571"
218
ref
var
594
def
585
ref
106
ref
441
ref
0
ref
516
ref
519
remove
cons
opType
constTerm
595
def
593
ref
varTerm
596
def
107
ref
appTerm
appTerm
absTerm
appTerm
594
ref
varTerm
597
def
appTerm
598
def
absTerm
599
def
absTerm
600
def
defineConst
601
def
pop
0
ref
590
ref
584
remove
cons
opType
constTerm
602
def
592
remove
varTerm
603
def
appTerm
241
ref
appTerm
appTerm
585
remove
106
ref
595
remove
603
remove
107
ref
appTerm
appTerm
absTerm
appTerm
241
remove
appTerm
appTerm
absTerm
appTerm
absTerm
604
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
590
remove
nil
cons
cons
nil
cons
61
ref
cons
75
ref
subst
subst
593
remove
nil
77
ref
235
ref
594
ref
572
remove
602
remove
596
ref
appTerm
597
ref
appTerm
appTerm
598
remove
appTerm
605
def
absTerm
606
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
227
ref
606
remove
nil
cons
cons
nil
cons
nil
cons
cons
234
ref
subst
594
remove
nil
77
ref
605
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
601
remove
596
ref
refl
appThm
600
remove
596
remove
appTerm
betaConv
trans
597
ref
refl
appThm
599
remove
597
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
25
ref
0
ref
591
remove
16
ref
cons
opType
constTerm
604
remove
appTerm
thm
nil
182
ref
104
ref
25
ref
0
ref
0
ref
0
ref
7
ref
3
remove
cons
opType
607
def
16
ref
cons
opType
608
def
16
ref
cons
opType
constTerm
609
def
"g"
607
ref
var
610
def
25
ref
0
ref
571
ref
16
ref
cons
opType
constTerm
611
def
"p"
570
ref
var
612
def
41
ref
106
ref
25
ref
0
ref
0
ref
2
remove
101
ref
opType
613
def
16
ref
cons
opType
614
def
16
ref
cons
opType
constTerm
615
def
"s"
613
ref
var
616
def
20
ref
0
ref
5
ref
6
ref
516
ref
613
ref
nil
cons
617
def
cons
opType
618
def
nil
cons
619
def
opType
620
def
0
ref
620
ref
16
ref
cons
opType
nil
cons
cons
opType
constTerm
621
def
"Parser.mapToken.pf"
"_31582"
103
ref
var
622
def
"_31583"
607
ref
var
623
def
"_31584"
570
ref
var
624
def
"_31585"
7
ref
var
625
def
"_31586"
613
ref
var
626
def
33
ref
0
ref
620
ref
0
ref
0
ref
524
ref
620
ref
nil
cons
627
def
cons
opType
628
def
0
ref
526
ref
627
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
93
ref
620
remove
constTerm
appTerm
629
def
37
ref
0
ref
0
ref
628
ref
16
ref
cons
opType
628
ref
nil
cons
cons
opType
constTerm
630
def
"f"
628
remove
var
631
def
25
ref
0
ref
0
ref
516
ref
16
ref
cons
opType
16
ref
cons
opType
constTerm
632
def
540
ref
31
ref
463
ref
621
ref
631
ref
varTerm
543
remove
appTerm
appTerm
633
def
441
ref
0
ref
618
remove
627
ref
cons
opType
constTerm
634
def
43
ref
0
ref
516
ref
0
ref
613
ref
619
remove
cons
opType
nil
cons
cons
opType
constTerm
541
ref
appTerm
635
def
"Parser.Stream.map"
const
636
def
0
ref
103
ref
0
ref
4
ref
617
ref
cons
opType
nil
cons
cons
opType
constTerm
637
def
622
ref
varTerm
638
def
appTerm
464
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
215
remove
0
ref
570
ref
557
remove
cons
opType
constTerm
639
def
624
ref
varTerm
640
def
appTerm
623
ref
varTerm
641
def
625
ref
varTerm
642
def
appTerm
appTerm
636
remove
0
ref
607
ref
0
ref
613
ref
8
ref
cons
opType
nil
cons
cons
opType
constTerm
643
def
641
ref
appTerm
626
ref
varTerm
644
def
appTerm
appTerm
appTerm
645
def
absTerm
646
def
absTerm
647
def
absTerm
648
def
absTerm
649
def
absTerm
650
def
defineConst
651
def
pop
0
ref
103
ref
0
ref
607
ref
0
ref
570
ref
0
ref
7
ref
0
ref
613
remove
627
remove
cons
opType
nil
cons
cons
opType
652
def
nil
cons
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
653
def
108
ref
appTerm
610
ref
varTerm
654
def
appTerm
612
ref
varTerm
655
def
appTerm
656
def
107
ref
appTerm
616
remove
varTerm
657
def
appTerm
appTerm
629
remove
630
remove
631
remove
632
ref
540
ref
31
ref
463
ref
633
remove
634
remove
635
remove
637
remove
108
ref
appTerm
464
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
639
remove
655
ref
appTerm
654
ref
107
ref
appTerm
appTerm
643
remove
654
ref
appTerm
657
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
658
def
nil
cons
cons
nil
cons
nil
cons
cons
181
remove
61
ref
cons
75
ref
subst
659
def
subst
622
remove
nil
77
ref
609
ref
623
ref
611
ref
624
ref
41
ref
625
ref
615
remove
626
ref
621
remove
653
ref
638
ref
appTerm
641
ref
appTerm
640
ref
appTerm
642
ref
appTerm
644
ref
appTerm
appTerm
645
remove
appTerm
660
def
absTerm
661
def
appTerm
662
def
absTerm
663
def
appTerm
664
def
absTerm
665
def
appTerm
666
def
absTerm
667
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
"P"
608
remove
var
668
def
667
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
607
ref
nil
cons
cons
nil
cons
61
ref
cons
75
ref
subst
669
def
subst
623
remove
nil
77
ref
666
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
"P"
571
remove
var
670
def
665
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
575
remove
cons
nil
cons
61
ref
cons
75
ref
subst
671
def
subst
624
remove
nil
77
ref
664
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
173
remove
663
remove
nil
cons
cons
nil
cons
nil
cons
cons
172
remove
61
ref
cons
75
ref
subst
subst
625
remove
nil
77
ref
662
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
"P"
614
remove
var
661
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
617
remove
cons
nil
cons
61
ref
cons
75
ref
subst
subst
626
remove
nil
77
ref
660
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
651
remove
638
ref
refl
appThm
650
remove
638
remove
appTerm
betaConv
trans
641
ref
refl
appThm
649
remove
641
remove
appTerm
betaConv
trans
640
ref
refl
appThm
648
remove
640
remove
appTerm
betaConv
trans
642
ref
refl
appThm
647
remove
642
remove
appTerm
betaConv
trans
644
ref
refl
appThm
646
remove
644
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
113
ref
658
remove
appTerm
thm
nil
182
remove
104
remove
609
ref
610
remove
611
ref
612
remove
20
ref
0
ref
217
ref
589
ref
opType
672
def
0
ref
672
ref
16
ref
cons
opType
nil
cons
cons
opType
constTerm
673
def
"Parser.mapToken"
"_31627"
103
ref
var
674
def
"_31628"
607
ref
var
675
def
"_31629"
570
ref
var
676
def
216
ref
0
ref
652
remove
672
remove
nil
cons
677
def
cons
opType
constTerm
678
def
653
remove
674
ref
varTerm
679
def
appTerm
675
ref
varTerm
680
def
appTerm
676
ref
varTerm
681
def
appTerm
appTerm
682
def
absTerm
683
def
absTerm
684
def
absTerm
685
def
defineConst
686
def
pop
0
ref
103
remove
0
ref
607
remove
0
ref
570
ref
677
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
687
def
108
remove
appTerm
654
remove
appTerm
655
remove
appTerm
appTerm
678
remove
656
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
688
def
nil
cons
cons
nil
cons
nil
cons
cons
659
remove
subst
674
remove
nil
77
ref
609
remove
675
ref
611
ref
676
ref
673
remove
687
remove
679
ref
appTerm
680
ref
appTerm
681
ref
appTerm
appTerm
682
remove
appTerm
689
def
absTerm
690
def
appTerm
691
def
absTerm
692
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
668
remove
692
remove
nil
cons
cons
nil
cons
nil
cons
cons
669
remove
subst
675
remove
nil
77
ref
691
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
670
ref
690
remove
nil
cons
cons
nil
cons
nil
cons
cons
671
ref
subst
676
remove
nil
77
ref
689
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
686
remove
679
ref
refl
appThm
685
remove
679
remove
appTerm
betaConv
trans
680
ref
refl
appThm
684
remove
680
remove
appTerm
betaConv
trans
681
ref
refl
appThm
683
remove
681
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
113
remove
688
remove
appTerm
thm
nil
227
ref
"pb"
218
ref
var
693
def
611
ref
"pc"
570
ref
var
694
def
28
ref
245
ref
31
ref
92
remove
20
ref
0
ref
5
ref
6
ref
6
remove
589
remove
opType
695
def
8
remove
cons
opType
696
def
nil
cons
697
def
opType
698
def
0
ref
698
ref
16
ref
cons
opType
nil
cons
cons
opType
constTerm
699
def
"Parser.parsePair.pbc"
"_31648"
218
ref
var
700
def
"_31649"
570
ref
var
701
def
"_31650"
1
ref
var
702
def
"_31651"
4
ref
var
703
def
33
ref
0
ref
698
ref
0
ref
0
ref
9
remove
698
ref
nil
cons
704
def
cons
opType
705
def
0
ref
11
remove
704
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
93
remove
698
ref
constTerm
706
def
appTerm
707
def
37
ref
0
ref
0
ref
705
ref
16
ref
cons
opType
705
ref
nil
cons
cons
opType
constTerm
708
def
"f"
705
remove
var
709
def
41
ref
106
ref
31
ref
463
ref
699
ref
709
ref
varTerm
538
remove
appTerm
appTerm
710
def
33
remove
0
ref
698
remove
0
ref
0
ref
524
remove
704
ref
cons
opType
711
def
0
ref
526
remove
704
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
706
remove
appTerm
37
remove
0
ref
0
ref
711
ref
16
ref
cons
opType
711
ref
nil
cons
cons
opType
constTerm
"f"
711
remove
var
712
def
632
remove
540
remove
31
ref
"s''"
4
ref
var
713
def
699
ref
712
remove
varTerm
542
remove
713
remove
varTerm
714
def
appTerm
appTerm
appTerm
441
ref
0
ref
696
remove
704
ref
cons
opType
constTerm
43
ref
0
ref
695
ref
0
ref
4
ref
697
remove
cons
opType
nil
cons
cons
opType
constTerm
43
remove
0
ref
7
remove
0
ref
516
remove
695
remove
nil
cons
715
def
cons
opType
nil
cons
cons
opType
constTerm
107
remove
appTerm
541
remove
appTerm
appTerm
714
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
716
def
421
remove
0
ref
570
ref
555
remove
cons
opType
constTerm
717
def
701
ref
varTerm
718
def
appTerm
464
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
219
ref
700
ref
varTerm
719
def
appTerm
702
ref
varTerm
720
def
appTerm
703
ref
varTerm
721
def
appTerm
appTerm
722
def
absTerm
723
def
absTerm
724
def
absTerm
725
def
absTerm
726
def
defineConst
727
def
pop
0
ref
218
ref
0
ref
570
ref
0
ref
1
ref
0
ref
4
remove
704
remove
cons
opType
nil
cons
cons
opType
728
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
729
def
693
ref
varTerm
730
def
appTerm
694
ref
varTerm
731
def
appTerm
732
def
248
ref
appTerm
249
ref
appTerm
appTerm
707
remove
708
remove
709
remove
41
remove
106
remove
31
ref
463
remove
710
remove
716
remove
717
remove
731
ref
appTerm
464
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
219
remove
730
ref
appTerm
248
ref
appTerm
249
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
733
def
nil
cons
cons
nil
cons
nil
cons
cons
234
ref
subst
700
remove
nil
77
ref
611
ref
701
ref
28
remove
702
ref
31
remove
703
ref
699
remove
729
ref
719
ref
appTerm
718
ref
appTerm
720
ref
appTerm
721
ref
appTerm
appTerm
722
remove
appTerm
734
def
absTerm
735
def
appTerm
736
def
absTerm
737
def
appTerm
738
def
absTerm
739
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
670
ref
739
remove
nil
cons
cons
nil
cons
nil
cons
cons
671
ref
subst
701
remove
nil
77
ref
738
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
63
remove
737
remove
nil
cons
cons
nil
cons
nil
cons
cons
75
ref
subst
702
remove
nil
77
ref
736
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
372
remove
735
remove
nil
cons
cons
nil
cons
nil
cons
cons
373
remove
subst
703
remove
nil
77
ref
734
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
727
remove
719
ref
refl
appThm
726
remove
719
remove
appTerm
betaConv
trans
718
ref
refl
appThm
725
remove
718
remove
appTerm
betaConv
trans
720
ref
refl
appThm
724
remove
720
remove
appTerm
betaConv
trans
721
ref
refl
appThm
723
remove
721
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
235
ref
733
remove
appTerm
thm
nil
227
remove
693
remove
611
ref
694
remove
20
remove
0
ref
217
remove
1
ref
715
remove
cons
opType
740
def
0
ref
740
ref
16
ref
cons
opType
nil
cons
cons
opType
constTerm
741
def
"Parser.parsePair"
"_31680"
218
ref
var
742
def
"_31681"
570
ref
var
743
def
216
remove
0
ref
728
remove
740
remove
nil
cons
744
def
cons
opType
constTerm
745
def
729
remove
742
ref
varTerm
746
def
appTerm
743
ref
varTerm
747
def
appTerm
appTerm
748
def
absTerm
749
def
absTerm
750
def
defineConst
751
def
pop
0
ref
218
remove
0
ref
570
remove
744
remove
cons
opType
nil
cons
cons
opType
constTerm
752
def
730
remove
appTerm
731
remove
appTerm
appTerm
745
remove
732
remove
appTerm
appTerm
absTerm
appTerm
absTerm
753
def
nil
cons
cons
nil
cons
nil
cons
cons
234
remove
subst
742
remove
nil
77
ref
611
remove
743
ref
741
remove
752
remove
746
ref
appTerm
747
ref
appTerm
appTerm
748
remove
appTerm
754
def
absTerm
755
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
nil
670
remove
755
remove
nil
cons
cons
nil
cons
nil
cons
cons
671
remove
subst
743
remove
nil
77
ref
754
remove
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
751
remove
746
ref
refl
appThm
750
remove
746
remove
appTerm
betaConv
trans
747
ref
refl
appThm
749
remove
747
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
235
remove
753
remove
appTerm
thm
nil
"P"
0
ref
0
ref
1
ref
5
remove
101
remove
opType
nil
cons
cons
opType
756
def
16
ref
cons
opType
757
def
var
"f"
756
ref
var
758
def
229
ref
"Parser.parseOption"
"_31692"
756
ref
var
759
def
583
remove
0
ref
756
ref
0
ref
509
remove
220
ref
cons
opType
nil
cons
cons
opType
constTerm
760
def
759
ref
varTerm
761
def
appTerm
515
ref
appTerm
762
def
absTerm
763
def
defineConst
764
def
pop
765
def
0
ref
756
ref
220
remove
cons
opType
constTerm
766
def
758
remove
varTerm
767
def
appTerm
appTerm
760
remove
767
remove
appTerm
515
remove
appTerm
appTerm
absTerm
768
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
756
remove
nil
cons
cons
nil
cons
61
ref
cons
75
ref
subst
subst
759
remove
nil
77
ref
229
remove
766
remove
761
ref
appTerm
appTerm
762
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
subst
764
remove
761
ref
refl
appThm
763
remove
761
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
25
ref
0
ref
757
remove
16
remove
cons
opType
constTerm
768
remove
appTerm
thm
nil
"P"
27
remove
var
66
remove
514
ref
"Parser.parseSome"
"_31697"
26
ref
var
769
def
765
remove
0
ref
0
ref
1
remove
105
ref
nil
cons
770
def
cons
opType
771
def
510
ref
cons
opType
constTerm
772
def
245
ref
"Data.Bool.cond"
const
0
ref
15
remove
0
ref
105
ref
0
ref
105
remove
770
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
773
def
769
ref
varTerm
774
def
248
ref
appTerm
appTerm
441
remove
771
remove
constTerm
248
ref
appTerm
775
def
appTerm
109
ref
appTerm
absTerm
appTerm
776
def
absTerm
777
def
defineConst
778
def
pop
0
remove
26
ref
510
remove
cons
opType
constTerm
779
def
67
ref
appTerm
appTerm
772
remove
245
remove
773
remove
67
remove
248
remove
appTerm
appTerm
775
remove
appTerm
109
remove
appTerm
absTerm
appTerm
appTerm
absTerm
780
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
26
remove
nil
cons
cons
nil
cons
61
remove
cons
75
remove
subst
subst
769
remove
nil
77
remove
514
remove
779
remove
774
ref
appTerm
appTerm
776
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
80
remove
subst
778
remove
774
ref
refl
appThm
777
remove
774
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
25
remove
71
remove
constTerm
780
remove
appTerm
thm
