6
version
nil
"P"
"->"
typeOp
0
def
0
ref
"A"
varType
1
def
0
ref
"Parser.Stream.stream"
typeOp
2
def
1
ref
nil
cons
3
def
opType
4
def
"Data.Option.option"
typeOp
5
def
"Data.Pair.*"
typeOp
6
def
"B"
varType
7
def
4
ref
nil
cons
8
def
cons
opType
9
def
nil
cons
10
def
opType
11
def
nil
cons
12
def
cons
opType
nil
cons
13
def
cons
opType
14
def
"bool"
typeOp
nil
opType
15
def
nil
cons
16
def
cons
opType
17
def
var
18
def
"p"
14
ref
var
19
def
"="
const
20
def
0
ref
15
ref
0
ref
15
ref
16
ref
cons
opType
21
def
nil
cons
cons
opType
22
def
constTerm
23
def
"Parser.isParser"
"_31548"
14
ref
var
24
def
"Data.Bool.!"
const
25
def
0
ref
0
ref
1
ref
16
ref
cons
opType
26
def
16
ref
cons
opType
27
def
constTerm
28
def
"x"
1
ref
var
29
def
25
ref
0
ref
0
ref
4
ref
16
ref
cons
opType
30
def
16
ref
cons
opType
constTerm
31
def
"xs"
4
ref
var
32
def
"Data.Option.case.none.some"
const
33
def
0
ref
15
ref
0
ref
0
ref
9
ref
16
ref
cons
opType
34
def
0
ref
11
ref
16
ref
cons
opType
nil
cons
35
def
cons
opType
nil
cons
cons
opType
constTerm
"Data.Bool.T"
const
15
ref
constTerm
36
def
appTerm
"select"
const
37
def
0
ref
0
ref
34
ref
16
ref
cons
opType
34
ref
nil
cons
cons
opType
constTerm
"f"
34
remove
var
38
def
31
ref
"xs'"
4
ref
var
39
def
25
ref
0
ref
0
ref
7
ref
16
ref
cons
opType
40
def
16
ref
cons
opType
41
def
constTerm
42
def
"y"
7
ref
var
43
def
23
ref
38
ref
varTerm
"Data.Pair.,"
const
44
def
0
ref
7
ref
0
ref
4
ref
10
ref
cons
opType
nil
cons
cons
opType
constTerm
45
def
43
ref
varTerm
46
def
appTerm
39
remove
varTerm
47
def
appTerm
appTerm
appTerm
"Parser.Stream.isSuffix"
const
0
ref
4
ref
30
ref
nil
cons
cons
opType
48
def
constTerm
47
remove
appTerm
32
ref
varTerm
49
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
50
def
appTerm
51
def
24
ref
varTerm
52
def
29
ref
varTerm
53
def
appTerm
49
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
54
def
absTerm
55
def
defineConst
56
def
pop
17
ref
constTerm
57
def
19
ref
varTerm
58
def
appTerm
59
def
appTerm
28
ref
29
ref
31
ref
32
ref
51
ref
58
ref
53
ref
appTerm
49
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
60
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
14
ref
nil
cons
61
def
cons
nil
cons
62
def
nil
nil
cons
63
def
cons
64
def
23
ref
28
ref
"P"
26
ref
var
65
def
varTerm
66
def
appTerm
67
def
appTerm
refl
"p"
26
ref
var
68
def
20
ref
0
ref
26
ref
27
ref
nil
cons
cons
opType
constTerm
68
ref
varTerm
69
def
appTerm
29
ref
36
ref
absTerm
70
def
appTerm
absTerm
71
def
66
ref
appTerm
betaConv
72
def
appThm
nil
20
ref
0
ref
27
ref
0
ref
27
ref
16
ref
cons
opType
73
def
nil
cons
cons
opType
constTerm
74
def
28
ref
appTerm
71
remove
appTerm
axiom
66
ref
refl
75
def
appThm
76
def
eqMp
sym
77
def
subst
78
def
subst
24
ref
nil
"t"
15
ref
var
79
def
23
ref
57
ref
52
ref
appTerm
appTerm
54
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
23
ref
79
ref
varTerm
80
def
appTerm
36
ref
appTerm
assume
sym
nil
36
ref
axiom
81
def
eqMp
80
ref
assume
81
ref
deductAntisym
deductAntisym
82
def
subst
56
remove
52
ref
refl
appThm
55
remove
52
remove
appTerm
betaConv
trans
83
def
eqMp
absThm
eqMp
nil
25
ref
0
ref
17
ref
16
ref
cons
opType
constTerm
84
def
60
remove
appTerm
thm
nil
18
ref
"r"
14
ref
var
85
def
23
ref
57
remove
85
ref
varTerm
86
def
appTerm
appTerm
20
ref
0
ref
14
ref
17
ref
nil
cons
cons
opType
constTerm
"Parser.parser"
"Parser.mkParser"
"Parser.destParser"
"A"
"B"
nil
cons
cons
64
remove
nil
74
remove
"Data.Bool.?"
const
87
def
27
ref
constTerm
88
def
appTerm
89
def
68
ref
69
ref
37
ref
0
ref
26
ref
3
ref
cons
opType
constTerm
69
ref
appTerm
appTerm
absTerm
appTerm
axiom
90
def
subst
19
ref
59
remove
absTerm
91
def
refl
appThm
"p"
17
ref
var
92
def
92
remove
varTerm
93
def
37
ref
0
ref
17
remove
61
ref
cons
opType
constTerm
93
remove
appTerm
appTerm
absTerm
91
ref
appTerm
betaConv
trans
91
ref
29
ref
"s"
4
ref
var
94
def
"Data.Option.none"
const
95
def
11
ref
constTerm
96
def
absTerm
97
def
absTerm
98
def
appTerm
betaConv
sym
nil
19
remove
98
ref
nil
cons
99
def
cons
nil
cons
nil
cons
cons
nil
24
remove
58
remove
nil
cons
cons
nil
cons
nil
cons
cons
83
remove
subst
subst
28
ref
refl
100
def
29
ref
31
ref
refl
101
def
32
remove
51
remove
refl
98
remove
53
ref
appTerm
betaConv
49
ref
refl
appThm
97
remove
49
remove
appTerm
betaConv
trans
appThm
nil
38
remove
50
remove
nil
cons
cons
"b"
15
ref
var
36
ref
nil
cons
102
def
cons
nil
cons
cons
nil
cons
cons
"A"
10
remove
cons
"B"
16
ref
cons
nil
cons
cons
63
ref
cons
"f"
0
ref
1
ref
7
ref
nil
cons
103
def
cons
104
def
opType
105
def
var
106
def
20
ref
0
ref
7
ref
40
ref
nil
cons
107
def
cons
opType
constTerm
33
ref
0
ref
7
ref
0
ref
105
ref
0
ref
5
ref
3
ref
opType
108
def
103
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"b"
7
ref
var
109
def
varTerm
110
def
appTerm
106
ref
varTerm
111
def
appTerm
95
ref
108
ref
constTerm
112
def
appTerm
appTerm
110
ref
appTerm
absTerm
113
def
111
ref
appTerm
114
def
betaConv
109
ref
25
ref
0
ref
0
ref
105
ref
16
ref
cons
opType
115
def
16
ref
cons
opType
116
def
constTerm
117
def
113
ref
appTerm
118
def
absTerm
119
def
110
ref
appTerm
120
def
betaConv
nil
42
ref
119
ref
appTerm
121
def
axiom
nil
"p"
15
ref
var
122
def
121
remove
nil
cons
cons
"q"
15
ref
var
123
def
120
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
23
ref
"Data.Bool.==>"
const
22
ref
constTerm
124
def
122
ref
varTerm
125
def
appTerm
123
ref
varTerm
126
def
appTerm
127
def
appTerm
refl
122
ref
123
ref
23
ref
"Data.Bool./\\"
const
22
ref
constTerm
128
def
125
ref
appTerm
129
def
126
ref
appTerm
130
def
appTerm
131
def
125
ref
appTerm
absTerm
132
def
absTerm
133
def
125
ref
appTerm
betaConv
126
ref
refl
134
def
appThm
132
remove
126
ref
appTerm
betaConv
trans
appThm
nil
20
ref
0
ref
22
ref
0
ref
22
ref
16
ref
cons
opType
135
def
nil
cons
cons
opType
constTerm
136
def
124
ref
appTerm
133
remove
appTerm
axiom
125
ref
refl
137
def
appThm
134
ref
appThm
eqMp
138
def
sym
139
def
131
remove
refl
123
ref
20
ref
0
ref
135
ref
0
ref
135
remove
16
ref
cons
opType
nil
cons
cons
opType
constTerm
140
def
"f"
22
remove
var
141
def
141
ref
varTerm
142
def
125
ref
appTerm
126
ref
appTerm
absTerm
143
def
appTerm
141
ref
142
ref
36
ref
appTerm
36
ref
appTerm
absTerm
144
def
appTerm
absTerm
145
def
126
ref
appTerm
betaConv
appThm
20
ref
0
ref
21
ref
0
ref
21
ref
16
ref
cons
opType
146
def
nil
cons
cons
opType
constTerm
147
def
129
remove
appTerm
refl
122
ref
145
remove
absTerm
148
def
125
ref
appTerm
betaConv
appThm
nil
136
remove
128
ref
appTerm
148
ref
appTerm
axiom
149
def
137
remove
appThm
eqMp
134
ref
appThm
eqMp
150
def
sym
141
ref
142
ref
refl
nil
79
ref
125
ref
nil
cons
151
def
cons
nil
cons
nil
cons
cons
82
ref
subst
125
ref
assume
152
def
eqMp
appThm
nil
79
ref
126
ref
nil
cons
153
def
cons
nil
cons
nil
cons
cons
82
ref
subst
126
ref
assume
eqMp
appThm
absThm
eqMp
154
def
nil
"P"
15
ref
var
155
def
151
remove
cons
"Q"
15
ref
var
156
def
153
remove
cons
nil
cons
cons
nil
cons
cons
23
ref
refl
157
def
141
ref
142
remove
155
ref
varTerm
158
def
appTerm
159
def
156
ref
varTerm
160
def
appTerm
absTerm
161
def
122
ref
123
ref
125
ref
absTerm
absTerm
162
def
appTerm
betaConv
162
ref
158
ref
appTerm
betaConv
160
ref
refl
163
def
appThm
123
ref
158
ref
absTerm
160
ref
appTerm
betaConv
trans
trans
appThm
144
ref
162
ref
appTerm
betaConv
162
ref
36
ref
appTerm
betaConv
36
ref
refl
164
def
appThm
123
ref
36
ref
absTerm
36
ref
appTerm
betaConv
trans
trans
appThm
23
ref
128
ref
158
ref
appTerm
165
def
160
ref
appTerm
166
def
appTerm
refl
123
ref
140
remove
141
remove
159
remove
126
ref
appTerm
absTerm
appTerm
144
ref
appTerm
absTerm
160
ref
appTerm
betaConv
appThm
147
remove
165
remove
appTerm
refl
148
remove
158
ref
appTerm
betaConv
appThm
149
remove
158
ref
refl
appThm
eqMp
163
ref
appThm
eqMp
166
remove
assume
eqMp
167
def
162
remove
refl
appThm
eqMp
sym
81
ref
eqMp
168
def
subst
169
def
deductAntisym
eqMp
138
remove
127
ref
assume
eqMp
sym
152
ref
eqMp
157
ref
143
remove
122
ref
123
ref
126
ref
absTerm
170
def
absTerm
171
def
appTerm
betaConv
171
ref
125
ref
appTerm
betaConv
134
remove
appThm
170
ref
126
ref
appTerm
betaConv
trans
trans
appThm
144
remove
171
ref
appTerm
betaConv
171
ref
36
ref
appTerm
betaConv
164
remove
appThm
170
ref
36
remove
appTerm
betaConv
trans
trans
172
def
appThm
150
remove
130
remove
assume
eqMp
171
ref
refl
173
def
appThm
eqMp
sym
81
ref
eqMp
174
def
proveHyp
deductAntisym
175
def
subst
proveHyp
"A"
103
ref
cons
nil
cons
176
def
"P"
40
remove
var
177
def
119
remove
nil
cons
cons
"x"
7
ref
var
178
def
110
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
nil
122
ref
67
ref
nil
cons
179
def
cons
123
ref
66
ref
53
ref
appTerm
180
def
nil
cons
181
def
cons
nil
cons
cons
nil
cons
cons
182
def
139
ref
subst
182
remove
174
remove
154
remove
deductAntisym
183
def
subst
23
ref
180
ref
appTerm
refl
70
remove
53
ref
appTerm
betaConv
appThm
72
remove
76
remove
67
remove
assume
eqMp
eqMp
53
ref
refl
appThm
eqMp
sym
81
ref
eqMp
eqMp
nil
155
ref
179
remove
cons
156
ref
181
ref
cons
nil
cons
cons
nil
cons
cons
168
ref
subst
deductAntisym
eqMp
184
def
subst
eqMp
eqMp
nil
122
ref
118
remove
nil
cons
cons
123
ref
114
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
175
ref
subst
proveHyp
"A"
105
ref
nil
cons
cons
nil
cons
185
def
"P"
115
remove
var
186
def
113
remove
nil
cons
cons
"x"
105
ref
var
111
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
184
ref
subst
eqMp
eqMp
subst
subst
trans
absThm
appThm
nil
79
ref
102
remove
cons
nil
cons
nil
cons
cons
187
def
"A"
8
ref
cons
nil
cons
188
def
63
ref
cons
189
def
79
ref
23
ref
28
ref
29
ref
80
ref
absTerm
appTerm
appTerm
80
ref
appTerm
absTerm
190
def
80
ref
appTerm
191
def
betaConv
nil
25
ref
146
remove
constTerm
192
def
190
ref
appTerm
193
def
axiom
nil
122
ref
193
remove
nil
cons
cons
123
ref
191
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
175
ref
subst
proveHyp
"A"
16
ref
cons
nil
cons
194
def
"P"
21
remove
var
195
def
190
remove
nil
cons
cons
"x"
15
ref
var
196
def
80
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
184
ref
subst
eqMp
eqMp
197
def
subst
subst
trans
absThm
appThm
187
remove
197
remove
subst
trans
trans
sym
81
ref
eqMp
eqMp
62
remove
18
remove
91
ref
nil
cons
cons
"x"
14
ref
var
99
remove
cons
nil
cons
cons
nil
cons
cons
23
ref
88
remove
66
ref
appTerm
198
def
appTerm
199
def
refl
68
ref
192
ref
123
ref
124
ref
28
ref
29
ref
124
ref
69
ref
53
ref
appTerm
appTerm
126
ref
appTerm
absTerm
appTerm
appTerm
126
ref
appTerm
absTerm
appTerm
absTerm
200
def
66
remove
appTerm
betaConv
appThm
nil
89
remove
200
remove
appTerm
axiom
75
remove
appThm
eqMp
201
def
sym
nil
195
ref
156
ref
124
ref
28
ref
29
ref
124
ref
180
remove
appTerm
202
def
160
ref
appTerm
absTerm
203
def
appTerm
204
def
appTerm
160
ref
appTerm
205
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
194
ref
63
ref
cons
77
ref
subst
subst
156
ref
nil
79
ref
205
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
122
ref
204
remove
nil
cons
206
def
cons
207
def
123
ref
160
ref
nil
cons
208
def
cons
nil
cons
209
def
cons
nil
cons
cons
210
def
139
ref
subst
210
ref
183
ref
subst
nil
122
ref
181
remove
cons
209
ref
cons
nil
cons
cons
175
ref
subst
203
ref
53
ref
appTerm
211
def
betaConv
nil
207
ref
123
ref
211
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
175
ref
subst
"A"
3
ref
cons
212
def
nil
cons
213
def
65
ref
203
remove
nil
cons
cons
29
ref
53
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
184
ref
subst
eqMp
eqMp
eqMp
eqMp
nil
155
ref
206
remove
cons
214
def
156
ref
208
ref
cons
nil
cons
215
def
cons
nil
cons
cons
168
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
216
def
subst
proveHyp
eqMp
defineTypeOp
217
def
pop
218
def
pop
219
def
pop
220
def
pop
221
def
pop
219
ref
0
ref
221
ref
104
remove
opType
222
def
61
remove
cons
opType
constTerm
223
def
220
ref
0
ref
14
ref
222
ref
nil
cons
224
def
cons
opType
constTerm
225
def
86
ref
appTerm
appTerm
appTerm
86
ref
appTerm
226
def
appTerm
227
def
absTerm
228
def
nil
cons
cons
nil
cons
nil
cons
cons
78
remove
subst
85
ref
nil
79
ref
227
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
157
ref
91
remove
86
ref
appTerm
229
def
betaConv
appThm
226
ref
refl
appThm
157
ref
85
ref
226
remove
absTerm
86
ref
appTerm
betaConv
appThm
85
remove
229
remove
absTerm
86
ref
appTerm
betaConv
appThm
217
remove
86
remove
refl
appThm
eqMp
sym
eqMp
eqMp
absThm
eqMp
nil
84
remove
228
remove
appTerm
thm
nil
"P"
0
ref
222
ref
16
ref
cons
opType
230
def
var
231
def
"a"
222
ref
var
232
def
20
ref
0
ref
222
ref
230
ref
nil
cons
cons
opType
constTerm
233
def
225
ref
223
ref
232
ref
varTerm
234
def
appTerm
appTerm
235
def
appTerm
234
ref
appTerm
236
def
absTerm
237
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
224
ref
cons
nil
cons
63
ref
cons
77
ref
subst
238
def
subst
232
ref
nil
79
ref
236
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
233
ref
refl
232
ref
235
remove
absTerm
234
ref
appTerm
betaConv
appThm
232
remove
234
ref
absTerm
234
ref
appTerm
betaConv
appThm
218
remove
234
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
25
ref
0
ref
230
remove
16
ref
cons
opType
constTerm
239
def
237
remove
appTerm
thm
nil
65
ref
"a"
1
ref
var
240
def
31
ref
94
ref
20
ref
0
ref
11
ref
35
remove
cons
opType
constTerm
241
def
"Parser.parseNone.pn"
"_31584"
1
ref
var
242
def
"_31585"
4
ref
var
243
def
96
ref
absTerm
244
def
absTerm
245
def
defineConst
246
def
pop
14
remove
constTerm
247
def
240
ref
varTerm
248
def
appTerm
94
ref
varTerm
249
def
appTerm
appTerm
96
ref
appTerm
absTerm
appTerm
absTerm
250
def
nil
cons
cons
nil
cons
nil
cons
cons
77
ref
subst
242
ref
nil
79
ref
31
ref
243
ref
241
ref
247
ref
242
remove
varTerm
251
def
appTerm
243
ref
varTerm
252
def
appTerm
appTerm
96
ref
appTerm
253
def
absTerm
254
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
"P"
30
remove
var
255
def
254
remove
nil
cons
cons
nil
cons
nil
cons
cons
189
remove
77
ref
subst
256
def
subst
243
remove
nil
79
ref
253
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
246
remove
251
ref
refl
appThm
245
remove
251
remove
appTerm
betaConv
trans
252
ref
refl
appThm
244
remove
252
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
28
ref
250
remove
appTerm
thm
"Parser.parseNone"
225
remove
247
remove
appTerm
257
def
defineConst
258
def
pop
259
def
pop
258
remove
nil
233
ref
259
remove
222
ref
constTerm
appTerm
257
remove
appTerm
thm
nil
65
ref
240
ref
31
ref
94
ref
20
ref
0
ref
5
ref
6
ref
1
ref
8
ref
cons
opType
260
def
nil
cons
261
def
opType
262
def
0
ref
262
ref
16
ref
cons
opType
nil
cons
cons
opType
constTerm
263
def
"Parser.parseAll.pa"
"_31596"
1
ref
var
264
def
"_31597"
4
ref
var
265
def
"Data.Option.some"
const
266
def
0
ref
260
remove
262
remove
nil
cons
267
def
cons
opType
constTerm
268
def
44
ref
0
ref
1
ref
0
ref
4
ref
261
remove
cons
opType
nil
cons
cons
opType
constTerm
269
def
264
ref
varTerm
270
def
appTerm
265
ref
varTerm
271
def
appTerm
appTerm
272
def
absTerm
273
def
absTerm
274
def
defineConst
275
def
pop
0
ref
1
ref
0
ref
4
ref
267
remove
cons
opType
nil
cons
cons
opType
276
def
constTerm
277
def
248
ref
appTerm
249
ref
appTerm
appTerm
268
remove
269
remove
248
ref
appTerm
249
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
278
def
nil
cons
cons
nil
cons
nil
cons
cons
77
ref
subst
264
remove
nil
79
ref
31
ref
265
ref
263
remove
277
ref
270
ref
appTerm
271
ref
appTerm
appTerm
272
remove
appTerm
279
def
absTerm
280
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
255
ref
280
remove
nil
cons
cons
nil
cons
nil
cons
cons
256
ref
subst
265
remove
nil
79
ref
279
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
275
remove
270
ref
refl
appThm
274
remove
270
remove
appTerm
betaConv
trans
271
ref
refl
appThm
273
remove
271
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
28
ref
278
remove
appTerm
thm
"Parser.parseAll"
220
ref
0
ref
276
remove
221
ref
1
ref
3
ref
cons
opType
281
def
nil
cons
282
def
cons
opType
constTerm
277
remove
appTerm
283
def
defineConst
284
def
pop
285
def
pop
284
remove
nil
20
ref
0
ref
281
ref
0
ref
281
ref
16
ref
cons
opType
nil
cons
cons
opType
constTerm
286
def
285
remove
281
ref
constTerm
287
def
appTerm
283
remove
appTerm
thm
nil
"P"
0
ref
0
ref
7
ref
5
ref
"C"
varType
288
def
nil
cons
289
def
opType
290
def
nil
cons
291
def
cons
opType
292
def
16
ref
cons
opType
293
def
var
294
def
"f"
292
ref
var
295
def
239
ref
"p"
222
ref
var
296
def
28
ref
240
ref
31
ref
94
ref
20
ref
0
ref
5
ref
6
ref
288
ref
8
ref
cons
opType
297
def
nil
cons
298
def
opType
299
def
0
ref
299
ref
16
ref
cons
opType
nil
cons
cons
opType
constTerm
300
def
"Parser.partialMap.pf"
"_31608"
292
ref
var
301
def
"_31609"
222
ref
var
302
def
"_31610"
1
ref
var
303
def
"_31611"
4
ref
var
304
def
33
ref
0
ref
299
ref
0
ref
0
ref
9
ref
299
ref
nil
cons
305
def
cons
opType
306
def
0
ref
11
ref
305
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
95
ref
299
ref
constTerm
307
def
appTerm
308
def
37
ref
0
ref
0
ref
306
ref
16
ref
cons
opType
306
ref
nil
cons
cons
opType
constTerm
309
def
"f"
306
remove
var
310
def
42
ref
109
ref
31
ref
"s'"
4
ref
var
311
def
300
ref
310
ref
varTerm
45
ref
110
ref
appTerm
311
ref
varTerm
312
def
appTerm
313
def
appTerm
appTerm
314
def
33
ref
0
ref
299
ref
0
ref
0
ref
288
ref
305
ref
cons
opType
0
ref
290
remove
305
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
307
remove
appTerm
"c"
288
ref
var
315
def
266
ref
0
ref
297
ref
305
ref
cons
opType
constTerm
44
ref
0
ref
288
ref
0
ref
4
ref
298
remove
cons
opType
nil
cons
cons
opType
constTerm
315
ref
varTerm
316
def
appTerm
317
def
312
ref
appTerm
318
def
appTerm
absTerm
appTerm
319
def
301
ref
varTerm
320
def
110
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
223
ref
302
ref
varTerm
321
def
appTerm
303
ref
varTerm
322
def
appTerm
304
ref
varTerm
323
def
appTerm
appTerm
324
def
absTerm
325
def
absTerm
326
def
absTerm
327
def
absTerm
328
def
defineConst
329
def
pop
0
ref
292
ref
0
ref
222
ref
0
ref
1
ref
0
ref
4
ref
305
remove
cons
opType
nil
cons
330
def
cons
opType
331
def
nil
cons
332
def
cons
opType
nil
cons
cons
opType
constTerm
333
def
295
ref
varTerm
334
def
appTerm
296
ref
varTerm
335
def
appTerm
336
def
248
ref
appTerm
249
ref
appTerm
appTerm
308
remove
309
remove
310
remove
42
ref
109
ref
31
ref
311
ref
314
remove
319
remove
334
ref
110
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
223
ref
335
ref
appTerm
337
def
248
ref
appTerm
249
ref
appTerm
338
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
339
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
292
ref
nil
cons
cons
nil
cons
63
ref
cons
77
ref
subst
340
def
subst
301
remove
nil
79
ref
239
ref
302
ref
28
ref
303
ref
31
ref
304
ref
300
remove
333
ref
320
ref
appTerm
321
ref
appTerm
322
ref
appTerm
323
ref
appTerm
appTerm
324
remove
appTerm
341
def
absTerm
342
def
appTerm
343
def
absTerm
344
def
appTerm
345
def
absTerm
346
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
231
ref
346
remove
nil
cons
cons
nil
cons
nil
cons
cons
238
ref
subst
302
remove
nil
79
ref
345
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
65
ref
344
remove
nil
cons
cons
nil
cons
nil
cons
cons
77
ref
subst
303
remove
nil
79
ref
343
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
255
ref
342
remove
nil
cons
cons
nil
cons
nil
cons
cons
256
ref
subst
304
remove
nil
79
ref
341
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
329
remove
320
ref
refl
appThm
328
remove
320
remove
appTerm
betaConv
trans
321
ref
refl
appThm
327
remove
321
remove
appTerm
betaConv
trans
322
ref
refl
appThm
326
remove
322
remove
appTerm
betaConv
trans
323
ref
refl
appThm
325
remove
323
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
25
ref
0
ref
293
remove
16
ref
cons
opType
constTerm
347
def
339
remove
appTerm
thm
nil
294
remove
295
remove
239
ref
296
ref
20
ref
0
ref
221
ref
1
ref
289
ref
cons
opType
348
def
0
ref
348
ref
16
ref
cons
opType
349
def
nil
cons
cons
opType
constTerm
350
def
"Parser.partialMap"
"_31640"
292
ref
var
351
def
"_31641"
222
ref
var
352
def
220
ref
0
ref
331
remove
348
ref
nil
cons
353
def
cons
opType
constTerm
354
def
333
remove
351
ref
varTerm
355
def
appTerm
352
ref
varTerm
356
def
appTerm
appTerm
357
def
absTerm
358
def
absTerm
359
def
defineConst
360
def
pop
361
def
0
ref
292
remove
0
ref
222
ref
353
ref
cons
opType
nil
cons
362
def
cons
opType
constTerm
363
def
334
remove
appTerm
335
ref
appTerm
appTerm
354
remove
336
remove
appTerm
appTerm
absTerm
appTerm
absTerm
364
def
nil
cons
cons
nil
cons
nil
cons
cons
340
remove
subst
351
remove
nil
79
ref
239
ref
352
ref
350
ref
363
ref
355
ref
appTerm
356
ref
appTerm
appTerm
357
remove
appTerm
365
def
absTerm
366
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
231
ref
366
remove
nil
cons
cons
nil
cons
nil
cons
cons
238
ref
subst
352
remove
nil
79
ref
365
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
360
remove
355
ref
refl
appThm
359
remove
355
remove
appTerm
betaConv
trans
356
ref
refl
appThm
358
remove
356
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
347
remove
364
remove
appTerm
thm
nil
"P"
0
ref
0
ref
7
ref
289
remove
cons
367
def
opType
368
def
16
ref
cons
opType
369
def
var
"f"
368
ref
var
370
def
239
ref
296
ref
350
ref
"Parser.map"
"_31652"
368
ref
var
371
def
"_31653"
222
ref
var
372
def
363
ref
109
ref
266
ref
0
ref
288
ref
291
remove
cons
opType
constTerm
373
def
371
ref
varTerm
374
def
110
ref
appTerm
appTerm
absTerm
appTerm
372
ref
varTerm
375
def
appTerm
376
def
absTerm
377
def
absTerm
378
def
defineConst
379
def
pop
0
ref
368
ref
362
remove
cons
opType
constTerm
380
def
370
remove
varTerm
381
def
appTerm
335
ref
appTerm
appTerm
363
remove
109
ref
373
remove
381
remove
110
ref
appTerm
appTerm
absTerm
appTerm
335
ref
appTerm
appTerm
absTerm
appTerm
absTerm
382
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
368
remove
nil
cons
cons
nil
cons
63
ref
cons
77
ref
subst
subst
371
remove
nil
79
ref
239
ref
372
ref
350
remove
380
remove
374
ref
appTerm
375
ref
appTerm
appTerm
376
remove
appTerm
383
def
absTerm
384
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
231
ref
384
remove
nil
cons
cons
nil
cons
nil
cons
cons
238
ref
subst
372
remove
nil
79
ref
383
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
379
remove
374
ref
refl
appThm
378
remove
374
remove
appTerm
betaConv
trans
375
ref
refl
appThm
377
remove
375
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
25
ref
0
ref
369
remove
16
ref
cons
opType
constTerm
382
remove
appTerm
thm
nil
186
ref
106
ref
25
ref
0
ref
0
ref
0
ref
7
ref
3
ref
cons
opType
385
def
16
ref
cons
opType
386
def
16
ref
cons
opType
constTerm
387
def
"g"
385
ref
var
388
def
25
ref
0
ref
349
ref
16
ref
cons
opType
constTerm
389
def
"p"
348
ref
var
390
def
42
ref
109
ref
25
ref
0
ref
0
ref
2
remove
103
ref
opType
391
def
16
ref
cons
opType
392
def
16
ref
cons
opType
constTerm
393
def
"s"
391
ref
var
394
def
20
ref
0
ref
5
ref
6
ref
288
ref
391
ref
nil
cons
395
def
cons
opType
396
def
nil
cons
397
def
opType
398
def
0
ref
398
ref
16
ref
cons
opType
nil
cons
cons
opType
constTerm
399
def
"Parser.mapToken.pf"
"_31664"
105
ref
var
400
def
"_31665"
385
ref
var
401
def
"_31666"
348
ref
var
402
def
"_31667"
7
ref
var
403
def
"_31668"
391
ref
var
404
def
33
ref
0
ref
398
ref
0
ref
0
ref
297
ref
398
ref
nil
cons
405
def
cons
opType
406
def
0
ref
299
ref
405
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
95
ref
398
remove
constTerm
appTerm
407
def
37
ref
0
ref
0
ref
406
ref
16
ref
cons
opType
406
ref
nil
cons
cons
opType
constTerm
408
def
"f"
406
remove
var
409
def
25
ref
0
ref
0
ref
288
ref
16
ref
cons
opType
16
ref
cons
opType
constTerm
410
def
315
ref
31
ref
311
ref
399
ref
409
ref
varTerm
318
remove
appTerm
appTerm
411
def
266
ref
0
ref
396
remove
405
ref
cons
opType
constTerm
412
def
44
ref
0
ref
288
ref
0
ref
391
ref
397
remove
cons
opType
nil
cons
cons
opType
constTerm
316
ref
appTerm
413
def
"Parser.Stream.map"
const
414
def
0
ref
105
ref
0
ref
4
ref
395
ref
cons
opType
nil
cons
cons
opType
constTerm
415
def
400
ref
varTerm
416
def
appTerm
312
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
219
remove
0
ref
348
ref
332
remove
cons
opType
constTerm
417
def
402
ref
varTerm
418
def
appTerm
401
ref
varTerm
419
def
403
ref
varTerm
420
def
appTerm
appTerm
414
remove
0
ref
385
ref
0
ref
391
ref
8
ref
cons
opType
nil
cons
cons
opType
constTerm
421
def
419
ref
appTerm
404
ref
varTerm
422
def
appTerm
appTerm
appTerm
423
def
absTerm
424
def
absTerm
425
def
absTerm
426
def
absTerm
427
def
absTerm
428
def
defineConst
429
def
pop
0
ref
105
ref
0
ref
385
ref
0
ref
348
ref
0
ref
7
ref
0
ref
391
remove
405
remove
cons
opType
nil
cons
cons
opType
430
def
nil
cons
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
431
def
111
ref
appTerm
388
ref
varTerm
432
def
appTerm
390
ref
varTerm
433
def
appTerm
434
def
110
ref
appTerm
394
remove
varTerm
435
def
appTerm
appTerm
407
remove
408
remove
409
remove
410
ref
315
ref
31
ref
311
ref
411
remove
412
remove
413
remove
415
remove
111
ref
appTerm
312
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
417
remove
433
ref
appTerm
432
ref
110
ref
appTerm
appTerm
421
remove
432
ref
appTerm
435
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
436
def
nil
cons
cons
nil
cons
nil
cons
cons
185
remove
63
ref
cons
77
ref
subst
437
def
subst
400
remove
nil
79
ref
387
ref
401
ref
389
ref
402
ref
42
ref
403
ref
393
remove
404
ref
399
remove
431
ref
416
ref
appTerm
419
ref
appTerm
418
ref
appTerm
420
ref
appTerm
422
ref
appTerm
appTerm
423
remove
appTerm
438
def
absTerm
439
def
appTerm
440
def
absTerm
441
def
appTerm
442
def
absTerm
443
def
appTerm
444
def
absTerm
445
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
"P"
386
remove
var
446
def
445
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
385
ref
nil
cons
cons
nil
cons
63
ref
cons
77
ref
subst
447
def
subst
401
remove
nil
79
ref
444
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
"P"
349
remove
var
448
def
443
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
353
remove
cons
nil
cons
63
ref
cons
77
ref
subst
449
def
subst
402
remove
nil
79
ref
442
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
177
remove
441
remove
nil
cons
cons
nil
cons
nil
cons
cons
176
remove
63
ref
cons
77
ref
subst
subst
403
remove
nil
79
ref
440
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
"P"
392
remove
var
439
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
395
remove
cons
nil
cons
63
ref
cons
77
ref
subst
subst
404
remove
nil
79
ref
438
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
429
remove
416
ref
refl
appThm
428
remove
416
remove
appTerm
betaConv
trans
419
ref
refl
appThm
427
remove
419
remove
appTerm
betaConv
trans
418
ref
refl
appThm
426
remove
418
remove
appTerm
betaConv
trans
420
ref
refl
appThm
425
remove
420
remove
appTerm
betaConv
trans
422
ref
refl
appThm
424
remove
422
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
117
ref
436
remove
appTerm
thm
nil
186
remove
106
ref
387
ref
388
remove
389
ref
390
remove
20
ref
0
ref
221
ref
367
ref
opType
450
def
0
ref
450
ref
16
ref
cons
opType
nil
cons
cons
opType
constTerm
451
def
"Parser.mapToken"
"_31709"
105
ref
var
452
def
"_31710"
385
ref
var
453
def
"_31711"
348
ref
var
454
def
220
ref
0
ref
430
remove
450
remove
nil
cons
455
def
cons
opType
constTerm
456
def
431
remove
452
ref
varTerm
457
def
appTerm
453
ref
varTerm
458
def
appTerm
454
ref
varTerm
459
def
appTerm
appTerm
460
def
absTerm
461
def
absTerm
462
def
absTerm
463
def
defineConst
464
def
pop
0
ref
105
remove
0
ref
385
remove
0
ref
348
ref
455
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
465
def
111
ref
appTerm
432
remove
appTerm
433
remove
appTerm
appTerm
456
remove
434
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
466
def
nil
cons
cons
nil
cons
nil
cons
cons
437
remove
subst
452
remove
nil
79
ref
387
remove
453
ref
389
ref
454
ref
451
remove
465
remove
457
ref
appTerm
458
ref
appTerm
459
ref
appTerm
appTerm
460
remove
appTerm
467
def
absTerm
468
def
appTerm
469
def
absTerm
470
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
446
remove
470
remove
nil
cons
cons
nil
cons
nil
cons
cons
447
remove
subst
453
remove
nil
79
ref
469
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
448
ref
468
remove
nil
cons
cons
nil
cons
nil
cons
cons
449
ref
subst
454
remove
nil
79
ref
467
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
464
remove
457
ref
refl
appThm
463
remove
457
remove
appTerm
betaConv
trans
458
ref
refl
appThm
462
remove
458
remove
appTerm
betaConv
trans
459
ref
refl
appThm
461
remove
459
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
117
remove
466
remove
appTerm
thm
nil
"P"
0
ref
0
ref
1
ref
5
ref
103
remove
opType
nil
cons
cons
opType
471
def
16
ref
cons
opType
472
def
var
"f"
471
ref
var
473
def
233
ref
"Parser.parseOption"
"_31774"
471
ref
var
474
def
361
remove
0
ref
471
ref
0
ref
281
remove
224
ref
cons
opType
nil
cons
cons
opType
constTerm
475
def
474
ref
varTerm
476
def
appTerm
287
ref
appTerm
477
def
absTerm
478
def
defineConst
479
def
pop
480
def
0
ref
471
ref
224
remove
cons
opType
constTerm
481
def
473
remove
varTerm
482
def
appTerm
appTerm
475
remove
482
remove
appTerm
287
remove
appTerm
appTerm
absTerm
483
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
471
remove
nil
cons
cons
nil
cons
63
ref
cons
77
ref
subst
subst
474
remove
nil
79
ref
233
remove
481
remove
476
ref
appTerm
appTerm
477
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
479
remove
476
ref
refl
appThm
478
remove
476
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
25
ref
0
ref
472
remove
16
ref
cons
opType
constTerm
483
remove
appTerm
thm
nil
"P"
27
remove
var
68
remove
286
ref
"Parser.parseSome"
"_31779"
26
ref
var
484
def
480
remove
0
ref
0
ref
1
ref
108
ref
nil
cons
485
def
cons
opType
486
def
282
ref
cons
opType
constTerm
487
def
240
ref
"Data.Bool.cond"
const
0
ref
15
remove
0
ref
108
ref
0
ref
108
remove
485
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
488
def
484
ref
varTerm
489
def
248
ref
appTerm
appTerm
266
ref
486
remove
constTerm
248
ref
appTerm
490
def
appTerm
112
ref
appTerm
absTerm
appTerm
491
def
absTerm
492
def
defineConst
493
def
pop
0
ref
26
ref
282
remove
cons
opType
constTerm
494
def
69
ref
appTerm
appTerm
487
remove
240
ref
488
remove
69
remove
248
ref
appTerm
appTerm
490
remove
appTerm
112
remove
appTerm
absTerm
appTerm
appTerm
absTerm
495
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
26
remove
nil
cons
cons
nil
cons
63
ref
cons
77
ref
subst
subst
484
remove
nil
79
ref
286
remove
494
remove
489
ref
appTerm
appTerm
491
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
493
remove
489
ref
refl
appThm
492
remove
489
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
25
ref
73
remove
constTerm
495
remove
appTerm
thm
128
ref
refl
496
def
239
ref
refl
497
def
296
ref
241
ref
refl
498
def
20
ref
0
ref
0
ref
222
ref
13
remove
cons
opType
499
def
0
ref
499
ref
16
ref
cons
opType
500
def
nil
cons
501
def
cons
opType
constTerm
502
def
37
ref
0
ref
0
ref
0
ref
6
ref
"Number.Natural.natural"
typeOp
nil
opType
503
def
6
ref
503
ref
6
ref
503
ref
6
ref
503
ref
503
ref
nil
cons
cons
504
def
opType
505
def
nil
cons
cons
506
def
opType
507
def
nil
cons
508
def
cons
opType
509
def
nil
cons
510
def
cons
opType
511
def
499
ref
nil
cons
512
def
cons
opType
513
def
16
ref
cons
opType
514
def
513
ref
nil
cons
515
def
cons
opType
constTerm
516
def
"f"
513
remove
var
517
def
25
ref
0
ref
0
ref
511
ref
16
ref
cons
opType
518
def
16
ref
cons
opType
constTerm
519
def
"_31559"
511
ref
var
520
def
128
ref
239
ref
296
ref
241
ref
517
ref
varTerm
520
ref
varTerm
521
def
appTerm
522
def
335
ref
appTerm
523
def
"Parser.Stream.error"
const
4
ref
constTerm
524
def
appTerm
appTerm
96
ref
appTerm
absTerm
appTerm
appTerm
128
ref
239
ref
296
ref
241
ref
523
ref
"Parser.Stream.eof"
const
4
ref
constTerm
525
def
appTerm
appTerm
96
ref
appTerm
absTerm
appTerm
appTerm
239
ref
296
ref
28
ref
240
ref
31
ref
94
ref
241
ref
523
remove
"Parser.Stream.cons"
const
0
ref
1
ref
0
ref
4
ref
8
ref
cons
opType
nil
cons
526
def
cons
opType
constTerm
527
def
248
ref
appTerm
249
ref
appTerm
528
def
appTerm
appTerm
338
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
529
def
appTerm
530
def
44
ref
0
ref
503
ref
0
ref
509
remove
511
ref
nil
cons
531
def
cons
opType
nil
cons
cons
opType
constTerm
"Number.Natural.bit0"
const
0
ref
504
remove
opType
532
def
constTerm
533
def
533
ref
533
ref
533
ref
"Number.Natural.bit1"
const
532
remove
constTerm
534
def
534
ref
534
ref
"Number.Natural.zero"
const
503
ref
constTerm
appTerm
appTerm
535
def
appTerm
appTerm
appTerm
536
def
appTerm
appTerm
appTerm
44
ref
0
ref
503
ref
0
ref
507
remove
510
remove
cons
opType
nil
cons
cons
opType
constTerm
534
ref
533
ref
533
ref
533
ref
533
ref
535
remove
appTerm
appTerm
537
def
appTerm
appTerm
appTerm
appTerm
44
ref
0
ref
503
ref
0
ref
505
remove
508
remove
cons
opType
nil
cons
cons
opType
constTerm
533
ref
534
ref
536
remove
appTerm
538
def
appTerm
appTerm
44
ref
0
ref
503
remove
0
ref
506
remove
opType
nil
cons
cons
opType
constTerm
534
ref
538
remove
appTerm
appTerm
534
ref
533
remove
534
remove
537
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
539
def
appTerm
540
def
appTerm
"Parser.parse"
540
ref
defineConst
541
def
pop
542
def
499
ref
constTerm
543
def
appTerm
assume
sym
502
ref
543
ref
appTerm
540
remove
appTerm
assume
sym
deductAntisym
541
remove
eqMp
335
ref
refl
544
def
appThm
545
def
524
ref
refl
546
def
appThm
appThm
96
ref
refl
547
def
appThm
absThm
appThm
appThm
496
ref
497
ref
296
ref
498
ref
545
ref
525
ref
refl
548
def
appThm
appThm
547
ref
appThm
absThm
appThm
appThm
497
ref
296
ref
100
ref
240
ref
101
ref
94
ref
498
ref
545
remove
528
ref
refl
549
def
appThm
appThm
338
ref
refl
550
def
appThm
absThm
appThm
absThm
appThm
absThm
appThm
appThm
appThm
520
ref
128
ref
239
ref
296
ref
241
ref
530
ref
521
ref
appTerm
335
ref
appTerm
551
def
524
ref
appTerm
appTerm
96
ref
appTerm
absTerm
appTerm
appTerm
128
ref
239
ref
296
ref
241
ref
551
ref
525
ref
appTerm
appTerm
96
ref
appTerm
absTerm
appTerm
appTerm
239
ref
296
ref
28
ref
240
ref
31
ref
94
ref
241
ref
551
remove
528
ref
appTerm
appTerm
338
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
552
def
539
ref
appTerm
553
def
betaConv
529
ref
530
remove
appTerm
betaConv
"A"
515
remove
cons
nil
cons
63
ref
cons
90
remove
subst
529
ref
refl
appThm
"p"
514
ref
var
554
def
554
remove
varTerm
555
def
516
remove
555
remove
appTerm
appTerm
absTerm
529
remove
appTerm
betaConv
trans
157
ref
519
ref
refl
556
def
520
ref
87
ref
0
ref
500
ref
16
ref
cons
opType
constTerm
557
def
refl
"parse"
499
ref
var
558
def
520
ref
558
ref
128
ref
239
ref
296
ref
241
ref
558
ref
varTerm
559
def
335
ref
appTerm
560
def
524
ref
appTerm
appTerm
96
ref
appTerm
absTerm
appTerm
appTerm
128
ref
239
ref
296
ref
241
ref
560
ref
525
ref
appTerm
appTerm
96
ref
appTerm
absTerm
appTerm
appTerm
239
ref
296
ref
28
ref
240
ref
31
ref
94
ref
241
ref
560
remove
528
ref
appTerm
appTerm
338
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
561
def
absTerm
562
def
521
remove
appTerm
betaConv
563
def
559
ref
refl
appThm
561
ref
559
ref
appTerm
betaConv
564
def
trans
absThm
appThm
absThm
appThm
appThm
87
ref
0
ref
514
remove
16
ref
cons
opType
constTerm
refl
517
remove
556
remove
520
ref
563
remove
522
ref
refl
appThm
561
ref
522
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
nil
"r"
0
ref
511
ref
501
remove
cons
opType
var
562
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
512
ref
cons
"A"
531
remove
cons
nil
cons
565
def
cons
63
ref
cons
"r"
0
ref
1
ref
107
remove
cons
opType
566
def
var
567
def
23
ref
28
ref
29
ref
87
ref
41
remove
constTerm
43
remove
567
remove
varTerm
568
def
53
ref
appTerm
569
def
46
remove
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
87
ref
116
remove
constTerm
106
remove
28
ref
29
ref
569
remove
111
remove
53
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
570
def
568
ref
appTerm
571
def
betaConv
nil
25
ref
0
ref
0
ref
566
ref
16
ref
cons
opType
572
def
16
ref
cons
opType
constTerm
570
ref
appTerm
573
def
axiom
nil
122
ref
573
remove
nil
cons
cons
123
ref
571
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
175
ref
subst
proveHyp
"A"
566
ref
nil
cons
cons
nil
cons
"P"
572
remove
var
570
remove
nil
cons
cons
"x"
566
remove
var
568
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
184
ref
subst
eqMp
eqMp
subst
subst
eqMp
nil
"P"
518
remove
var
574
def
520
ref
557
remove
561
ref
appTerm
575
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
565
ref
63
ref
cons
77
ref
subst
subst
520
remove
nil
79
ref
575
ref
nil
cons
576
def
cons
nil
cons
nil
cons
cons
82
ref
subst
87
ref
0
ref
0
ref
0
ref
4
ref
0
ref
222
ref
12
ref
cons
opType
577
def
nil
cons
578
def
cons
opType
579
def
16
ref
cons
opType
580
def
16
ref
cons
opType
581
def
constTerm
582
def
refl
"fn"
579
ref
var
583
def
128
ref
20
ref
0
ref
577
ref
0
ref
577
ref
16
ref
cons
opType
nil
cons
cons
opType
constTerm
584
def
583
remove
varTerm
585
def
524
ref
appTerm
appTerm
296
ref
96
ref
absTerm
586
def
appTerm
appTerm
refl
128
ref
584
ref
585
ref
525
ref
appTerm
appTerm
586
ref
appTerm
appTerm
refl
100
ref
"a0"
1
ref
var
587
def
101
ref
"a1"
4
ref
var
588
def
584
ref
585
ref
527
remove
587
ref
varTerm
589
def
appTerm
588
ref
varTerm
590
def
appTerm
591
def
appTerm
appTerm
refl
240
ref
94
ref
"_31556"
577
ref
var
592
def
296
ref
338
ref
absTerm
593
def
absTerm
absTerm
absTerm
594
def
589
ref
appTerm
betaConv
590
ref
refl
appThm
94
ref
592
ref
296
ref
337
remove
589
ref
appTerm
595
def
249
ref
appTerm
absTerm
absTerm
absTerm
590
ref
appTerm
betaConv
trans
585
remove
590
ref
appTerm
596
def
refl
appThm
592
remove
296
ref
595
remove
590
ref
appTerm
absTerm
597
def
absTerm
596
remove
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
appThm
appThm
absThm
appThm
nil
"f2"
0
ref
1
ref
0
ref
4
ref
0
ref
577
ref
578
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
var
594
remove
nil
cons
cons
"f1"
577
ref
var
586
ref
nil
cons
598
def
cons
"f0"
577
remove
var
598
remove
cons
nil
cons
cons
cons
nil
cons
cons
212
remove
"Z"
578
remove
cons
nil
cons
cons
63
ref
cons
"f2"
0
ref
1
ref
0
ref
4
ref
0
ref
"Z"
varType
599
def
599
ref
nil
cons
600
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
601
def
var
602
def
87
remove
0
ref
0
ref
0
ref
4
ref
600
ref
cons
opType
603
def
16
ref
cons
opType
16
ref
cons
opType
constTerm
"fn"
603
remove
var
604
def
128
ref
20
ref
0
ref
599
ref
0
ref
599
ref
16
ref
cons
opType
605
def
nil
cons
cons
opType
constTerm
606
def
604
remove
varTerm
607
def
524
ref
appTerm
appTerm
"f0"
599
ref
var
608
def
varTerm
609
def
appTerm
appTerm
128
ref
606
ref
607
ref
525
ref
appTerm
appTerm
"f1"
599
ref
var
610
def
varTerm
611
def
appTerm
appTerm
28
ref
587
ref
31
ref
588
ref
606
remove
607
ref
591
ref
appTerm
appTerm
602
remove
varTerm
612
def
589
remove
appTerm
590
ref
appTerm
607
remove
590
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
613
def
612
ref
appTerm
614
def
betaConv
610
remove
25
ref
0
ref
0
ref
601
ref
16
ref
cons
opType
615
def
16
ref
cons
opType
constTerm
613
ref
appTerm
616
def
absTerm
617
def
611
ref
appTerm
618
def
betaConv
608
remove
25
ref
0
ref
605
ref
16
ref
cons
opType
constTerm
619
def
617
ref
appTerm
620
def
absTerm
621
def
609
ref
appTerm
622
def
betaConv
nil
619
remove
621
ref
appTerm
623
def
axiom
nil
122
ref
623
remove
nil
cons
cons
123
ref
622
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
175
ref
subst
proveHyp
"A"
600
remove
cons
nil
cons
624
def
"P"
605
remove
var
625
def
621
remove
nil
cons
cons
"x"
599
remove
var
626
def
609
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
184
ref
subst
eqMp
eqMp
nil
122
ref
620
remove
nil
cons
cons
123
ref
618
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
175
ref
subst
proveHyp
624
remove
625
remove
617
remove
nil
cons
cons
626
remove
611
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
184
ref
subst
eqMp
eqMp
nil
122
ref
616
remove
nil
cons
cons
123
ref
614
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
175
ref
subst
proveHyp
"A"
601
ref
nil
cons
cons
nil
cons
"P"
615
remove
var
613
remove
nil
cons
cons
"x"
601
remove
var
612
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
184
ref
subst
eqMp
eqMp
subst
subst
eqMp
nil
122
ref
582
ref
"_31555"
579
ref
var
627
def
128
ref
584
ref
627
ref
varTerm
628
def
524
ref
appTerm
629
def
appTerm
586
ref
appTerm
630
def
appTerm
631
def
128
ref
584
ref
628
ref
525
ref
appTerm
632
def
appTerm
586
ref
appTerm
633
def
appTerm
634
def
28
ref
240
ref
31
ref
94
ref
584
ref
628
ref
528
ref
appTerm
635
def
appTerm
593
ref
appTerm
absTerm
636
def
appTerm
637
def
absTerm
638
def
appTerm
639
def
appTerm
640
def
appTerm
641
def
absTerm
642
def
appTerm
643
def
nil
cons
cons
123
ref
582
remove
627
ref
128
ref
239
ref
296
ref
241
ref
629
remove
335
ref
appTerm
appTerm
644
def
96
ref
appTerm
645
def
absTerm
646
def
appTerm
647
def
appTerm
128
ref
239
ref
296
ref
241
ref
632
remove
335
ref
appTerm
appTerm
648
def
96
ref
appTerm
649
def
absTerm
650
def
appTerm
651
def
appTerm
239
ref
296
ref
28
ref
240
ref
31
ref
94
ref
241
ref
635
remove
335
ref
appTerm
appTerm
652
def
338
ref
appTerm
653
def
absTerm
654
def
appTerm
655
def
absTerm
656
def
appTerm
657
def
absTerm
658
def
appTerm
659
def
appTerm
660
def
appTerm
661
def
absTerm
662
def
appTerm
663
def
nil
cons
664
def
cons
nil
cons
665
def
cons
nil
cons
cons
175
ref
subst
nil
"P"
580
remove
var
666
def
627
ref
124
ref
642
ref
628
ref
appTerm
667
def
appTerm
663
ref
appTerm
668
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
"A"
579
ref
nil
cons
cons
nil
cons
669
def
63
ref
cons
77
ref
subst
670
def
subst
627
ref
nil
79
ref
668
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
122
ref
667
remove
nil
cons
671
def
cons
665
ref
cons
nil
cons
cons
672
def
139
ref
subst
672
remove
183
ref
subst
627
ref
631
remove
634
remove
28
ref
587
remove
31
ref
588
remove
584
remove
628
ref
591
remove
appTerm
appTerm
597
remove
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
628
ref
appTerm
673
def
betaConv
673
remove
assume
eqMp
nil
122
ref
641
remove
nil
cons
674
def
cons
665
remove
cons
nil
cons
cons
675
def
175
ref
subst
proveHyp
675
ref
139
ref
subst
675
remove
183
ref
subst
662
ref
628
ref
appTerm
676
def
betaConv
677
def
sym
nil
155
ref
630
ref
nil
cons
cons
156
ref
640
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
678
def
168
ref
subst
nil
231
ref
646
remove
nil
cons
cons
nil
cons
nil
cons
cons
238
ref
subst
296
ref
nil
79
ref
645
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
644
remove
refl
586
remove
335
ref
appTerm
betaConv
679
def
appThm
630
remove
assume
544
ref
appThm
eqMp
eqMp
absThm
eqMp
proveHyp
nil
122
ref
647
remove
nil
cons
cons
123
ref
660
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
183
ref
subst
proveHyp
678
remove
157
remove
161
remove
171
ref
appTerm
betaConv
171
remove
158
remove
appTerm
betaConv
163
remove
appThm
170
remove
160
ref
appTerm
betaConv
trans
trans
appThm
172
remove
appThm
167
remove
173
remove
appThm
eqMp
sym
81
remove
eqMp
680
def
subst
681
def
nil
155
ref
633
ref
nil
cons
cons
156
ref
639
remove
nil
cons
682
def
cons
nil
cons
cons
nil
cons
cons
683
def
168
ref
subst
proveHyp
nil
231
ref
650
remove
nil
cons
cons
nil
cons
nil
cons
cons
238
ref
subst
296
ref
nil
79
ref
649
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
648
remove
refl
679
remove
appThm
633
remove
assume
544
ref
appThm
eqMp
eqMp
absThm
eqMp
proveHyp
nil
122
ref
651
remove
nil
cons
cons
123
ref
659
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
183
ref
subst
proveHyp
681
remove
683
remove
680
ref
subst
proveHyp
nil
231
ref
658
remove
nil
cons
cons
nil
cons
nil
cons
cons
238
ref
subst
296
ref
nil
79
ref
657
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
65
ref
656
remove
nil
cons
cons
nil
cons
nil
cons
cons
77
ref
subst
240
ref
nil
79
ref
655
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
255
ref
654
remove
nil
cons
cons
nil
cons
nil
cons
cons
256
ref
subst
94
ref
nil
79
ref
653
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
652
remove
refl
593
remove
335
ref
appTerm
betaConv
appThm
636
ref
249
ref
appTerm
684
def
betaConv
638
ref
248
ref
appTerm
685
def
betaConv
nil
122
ref
682
remove
cons
123
ref
685
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
175
ref
subst
213
remove
65
ref
638
remove
nil
cons
cons
29
ref
248
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
184
ref
subst
eqMp
eqMp
nil
122
ref
637
remove
nil
cons
cons
123
ref
684
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
175
ref
subst
proveHyp
188
remove
255
ref
636
remove
nil
cons
cons
"x"
4
ref
var
249
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
184
ref
subst
eqMp
eqMp
544
ref
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
proveHyp
eqMp
eqMp
eqMp
669
ref
666
ref
662
ref
nil
cons
cons
686
def
"x"
579
remove
var
687
def
628
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
216
ref
subst
proveHyp
eqMp
nil
155
ref
674
remove
cons
156
ref
664
ref
cons
nil
cons
688
def
cons
nil
cons
cons
168
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
155
ref
671
remove
cons
688
ref
cons
nil
cons
cons
168
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
122
ref
25
ref
581
remove
constTerm
689
def
687
ref
124
ref
642
ref
687
ref
varTerm
690
def
appTerm
appTerm
663
ref
appTerm
absTerm
appTerm
nil
cons
cons
123
ref
124
ref
643
remove
appTerm
663
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
175
ref
subst
proveHyp
669
ref
666
ref
642
remove
nil
cons
cons
688
remove
cons
nil
cons
cons
nil
207
remove
123
ref
124
ref
198
ref
appTerm
691
def
160
ref
appTerm
nil
cons
692
def
cons
nil
cons
cons
nil
cons
cons
693
def
139
ref
subst
693
remove
183
ref
subst
nil
122
ref
198
remove
nil
cons
694
def
cons
695
def
209
remove
cons
nil
cons
cons
696
def
139
ref
subst
696
remove
183
ref
subst
210
remove
175
ref
subst
123
ref
124
ref
28
ref
29
remove
202
remove
126
ref
appTerm
absTerm
appTerm
appTerm
126
ref
appTerm
absTerm
697
def
160
remove
appTerm
698
def
betaConv
nil
695
remove
123
ref
192
remove
697
ref
appTerm
699
def
nil
cons
700
def
cons
nil
cons
cons
nil
cons
cons
701
def
175
ref
subst
201
remove
nil
122
ref
199
remove
699
ref
appTerm
nil
cons
cons
123
ref
691
remove
699
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
175
ref
subst
proveHyp
701
remove
nil
122
ref
23
ref
125
remove
appTerm
126
remove
appTerm
702
def
nil
cons
703
def
cons
123
ref
127
remove
nil
cons
704
def
cons
nil
cons
cons
nil
cons
cons
705
def
139
ref
subst
705
remove
183
ref
subst
139
ref
183
ref
702
remove
assume
152
remove
eqMp
eqMp
169
remove
deductAntisym
eqMp
eqMp
nil
155
ref
703
remove
cons
156
ref
704
remove
cons
nil
cons
cons
nil
cons
cons
168
ref
subst
deductAntisym
eqMp
subst
eqMp
eqMp
nil
122
ref
700
remove
cons
123
ref
698
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
175
ref
subst
proveHyp
194
remove
195
remove
697
remove
nil
cons
cons
196
remove
208
remove
cons
nil
cons
cons
nil
cons
cons
184
ref
subst
eqMp
eqMp
eqMp
eqMp
nil
155
ref
694
remove
cons
215
remove
cons
nil
cons
cons
168
ref
subst
deductAntisym
eqMp
eqMp
nil
214
remove
156
ref
692
remove
cons
nil
cons
cons
nil
cons
cons
168
ref
subst
deductAntisym
eqMp
706
def
subst
eqMp
eqMp
proveHyp
nil
122
ref
664
remove
cons
123
ref
576
ref
cons
nil
cons
707
def
cons
nil
cons
cons
175
ref
subst
nil
666
remove
627
ref
124
ref
676
ref
appTerm
575
ref
appTerm
708
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
670
remove
subst
627
remove
nil
79
ref
708
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
122
ref
676
ref
nil
cons
709
def
cons
707
ref
cons
nil
cons
cons
710
def
139
ref
subst
710
remove
183
ref
subst
677
remove
676
remove
assume
eqMp
nil
122
ref
661
ref
nil
cons
711
def
cons
707
ref
cons
nil
cons
cons
712
def
175
ref
subst
proveHyp
712
ref
139
ref
subst
712
remove
183
ref
subst
"_31553"
222
ref
var
713
def
"_31554"
4
ref
var
714
def
628
remove
714
ref
varTerm
appTerm
715
def
713
remove
varTerm
appTerm
absTerm
absTerm
716
def
refl
nil
122
ref
502
ref
716
ref
appTerm
716
ref
appTerm
nil
cons
cons
707
ref
cons
nil
cons
cons
175
ref
subst
proveHyp
nil
558
remove
716
ref
nil
cons
cons
nil
cons
nil
cons
cons
nil
122
ref
502
remove
559
ref
appTerm
716
ref
appTerm
717
def
nil
cons
718
def
cons
707
remove
cons
nil
cons
cons
719
def
139
remove
subst
719
remove
183
remove
subst
564
remove
sym
496
ref
497
ref
296
ref
498
ref
717
remove
assume
544
remove
appThm
716
remove
335
ref
appTerm
betaConv
trans
720
def
546
remove
appThm
714
remove
715
remove
335
ref
appTerm
absTerm
721
def
524
ref
appTerm
betaConv
trans
appThm
547
ref
appThm
absThm
appThm
appThm
496
remove
497
ref
296
ref
498
ref
720
ref
548
remove
appThm
721
ref
525
ref
appTerm
betaConv
trans
appThm
547
remove
appThm
absThm
appThm
appThm
497
remove
296
ref
100
remove
240
ref
101
remove
94
ref
498
remove
720
remove
549
remove
appThm
721
remove
528
ref
appTerm
betaConv
trans
appThm
550
remove
appThm
absThm
appThm
absThm
appThm
absThm
appThm
appThm
appThm
sym
661
remove
assume
eqMp
eqMp
"A"
512
remove
cons
nil
cons
"P"
500
remove
var
561
remove
nil
cons
cons
"x"
499
remove
var
559
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
216
remove
subst
proveHyp
eqMp
nil
155
ref
718
remove
cons
156
ref
576
remove
cons
nil
cons
722
def
cons
nil
cons
cons
168
ref
subst
deductAntisym
eqMp
subst
eqMp
eqMp
nil
155
ref
711
remove
cons
722
ref
cons
nil
cons
cons
168
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
155
ref
709
remove
cons
722
ref
cons
nil
cons
cons
168
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
122
ref
689
remove
687
remove
124
ref
662
remove
690
remove
appTerm
appTerm
575
ref
appTerm
absTerm
appTerm
nil
cons
cons
123
ref
124
ref
663
remove
appTerm
575
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
175
ref
subst
proveHyp
669
remove
686
remove
722
remove
cons
nil
cons
cons
706
remove
subst
eqMp
eqMp
proveHyp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
nil
122
remove
519
remove
552
ref
appTerm
nil
cons
cons
123
remove
553
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
175
remove
subst
proveHyp
565
remove
574
remove
552
remove
nil
cons
cons
"x"
511
remove
var
539
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
184
remove
subst
eqMp
eqMp
eqMp
723
def
nil
155
ref
239
ref
296
ref
241
ref
543
ref
335
ref
appTerm
724
def
524
remove
appTerm
appTerm
96
ref
appTerm
absTerm
appTerm
725
def
nil
cons
cons
156
ref
128
ref
239
ref
296
ref
241
ref
724
ref
525
remove
appTerm
appTerm
96
remove
appTerm
absTerm
appTerm
726
def
appTerm
239
ref
296
ref
28
ref
240
ref
31
ref
94
ref
241
ref
724
ref
528
remove
appTerm
appTerm
338
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
727
def
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
728
def
680
ref
subst
proveHyp
729
def
nil
155
remove
726
ref
nil
cons
cons
156
remove
727
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
730
def
168
ref
subst
proveHyp
nil
726
remove
thm
729
remove
730
remove
680
remove
subst
proveHyp
nil
727
remove
thm
723
remove
728
remove
168
remove
subst
proveHyp
nil
725
remove
thm
nil
231
ref
296
ref
25
remove
0
ref
0
ref
0
ref
7
ref
"Data.List.list"
typeOp
3
remove
opType
731
def
nil
cons
cons
opType
732
def
16
ref
cons
opType
733
def
16
ref
cons
opType
constTerm
734
def
"e"
732
ref
var
735
def
23
ref
"Parser.inverse"
"_31560"
222
ref
var
736
def
"_31561"
732
ref
var
737
def
42
ref
178
ref
31
ref
94
ref
241
ref
543
ref
736
ref
varTerm
738
def
appTerm
"Parser.Stream.append"
const
0
ref
731
remove
526
remove
cons
opType
constTerm
739
def
737
ref
varTerm
740
def
178
ref
varTerm
741
def
appTerm
appTerm
249
ref
appTerm
appTerm
appTerm
266
ref
0
ref
9
ref
12
remove
cons
opType
constTerm
742
def
45
remove
741
ref
appTerm
743
def
249
ref
appTerm
appTerm
744
def
appTerm
absTerm
appTerm
absTerm
appTerm
745
def
absTerm
746
def
absTerm
747
def
defineConst
748
def
pop
0
ref
222
ref
733
ref
nil
cons
cons
opType
749
def
constTerm
750
def
335
ref
appTerm
735
ref
varTerm
751
def
appTerm
752
def
appTerm
42
ref
178
ref
31
ref
94
ref
241
ref
724
ref
739
ref
751
ref
741
ref
appTerm
appTerm
753
def
249
ref
appTerm
appTerm
appTerm
744
remove
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
754
def
nil
cons
cons
nil
cons
nil
cons
cons
238
ref
subst
736
remove
nil
79
ref
734
ref
737
ref
23
ref
750
ref
738
ref
appTerm
740
ref
appTerm
appTerm
745
remove
appTerm
755
def
absTerm
756
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
"P"
733
remove
var
757
def
756
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
732
ref
nil
cons
cons
nil
cons
63
remove
cons
77
ref
subst
758
def
subst
737
remove
nil
79
ref
755
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
748
remove
738
ref
refl
appThm
747
remove
738
remove
appTerm
betaConv
trans
740
ref
refl
appThm
746
remove
740
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
239
ref
754
remove
appTerm
thm
nil
231
ref
296
remove
734
ref
735
remove
23
ref
"Parser.strongInverse"
"_31572"
222
ref
var
759
def
"_31573"
732
remove
var
760
def
128
ref
750
remove
759
ref
varTerm
761
def
appTerm
760
ref
varTerm
762
def
appTerm
appTerm
31
ref
94
ref
42
ref
178
ref
31
ref
311
ref
124
ref
241
ref
543
remove
761
ref
appTerm
249
ref
appTerm
appTerm
742
remove
743
remove
312
ref
appTerm
appTerm
763
def
appTerm
appTerm
20
ref
48
remove
constTerm
249
ref
appTerm
764
def
739
remove
762
ref
741
remove
appTerm
appTerm
312
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
765
def
absTerm
766
def
absTerm
767
def
defineConst
768
def
pop
749
remove
constTerm
769
def
335
remove
appTerm
751
remove
appTerm
appTerm
128
remove
752
remove
appTerm
31
ref
94
ref
42
ref
178
remove
31
ref
311
ref
124
remove
241
remove
724
remove
249
ref
appTerm
appTerm
763
remove
appTerm
appTerm
764
remove
753
remove
312
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
770
def
nil
cons
cons
nil
cons
nil
cons
cons
238
ref
subst
759
remove
nil
79
ref
734
remove
760
ref
23
remove
769
remove
761
ref
appTerm
762
ref
appTerm
appTerm
765
remove
appTerm
771
def
absTerm
772
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
757
remove
772
remove
nil
cons
cons
nil
cons
nil
cons
cons
758
remove
subst
760
remove
nil
79
ref
771
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
768
remove
761
ref
refl
appThm
767
remove
761
remove
appTerm
betaConv
trans
762
ref
refl
appThm
766
remove
762
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
239
ref
770
remove
appTerm
thm
nil
231
ref
"pb"
222
ref
var
773
def
389
ref
"pc"
348
ref
var
774
def
28
ref
240
remove
31
ref
94
remove
20
ref
0
ref
5
remove
6
ref
6
remove
367
remove
opType
775
def
8
remove
cons
opType
776
def
nil
cons
777
def
opType
778
def
0
ref
778
ref
16
ref
cons
opType
nil
cons
cons
opType
constTerm
779
def
"Parser.parsePair.pbc"
"_31730"
222
ref
var
780
def
"_31731"
348
ref
var
781
def
"_31732"
1
ref
var
782
def
"_31733"
4
ref
var
783
def
33
ref
0
ref
778
ref
0
ref
0
ref
9
remove
778
ref
nil
cons
784
def
cons
opType
785
def
0
ref
11
remove
784
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
95
remove
778
ref
constTerm
786
def
appTerm
787
def
37
ref
0
ref
0
ref
785
ref
16
ref
cons
opType
785
ref
nil
cons
cons
opType
constTerm
788
def
"f"
785
remove
var
789
def
42
ref
109
ref
31
ref
311
ref
779
ref
789
ref
varTerm
313
remove
appTerm
appTerm
790
def
33
remove
0
ref
778
remove
0
ref
0
ref
297
remove
784
ref
cons
opType
791
def
0
ref
299
remove
784
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
786
remove
appTerm
37
remove
0
ref
0
ref
791
ref
16
ref
cons
opType
791
ref
nil
cons
cons
opType
constTerm
"f"
791
remove
var
792
def
410
remove
315
remove
31
ref
"s''"
4
ref
var
793
def
779
ref
792
remove
varTerm
317
remove
793
remove
varTerm
794
def
appTerm
appTerm
appTerm
266
remove
0
ref
776
remove
784
ref
cons
opType
constTerm
44
ref
0
ref
775
ref
0
ref
4
ref
777
remove
cons
opType
nil
cons
cons
opType
constTerm
44
remove
0
ref
7
remove
0
ref
288
remove
775
remove
nil
cons
795
def
cons
opType
nil
cons
cons
opType
constTerm
110
remove
appTerm
316
remove
appTerm
appTerm
794
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
796
def
542
remove
0
ref
348
ref
330
remove
cons
opType
constTerm
797
def
781
ref
varTerm
798
def
appTerm
312
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
223
ref
780
ref
varTerm
799
def
appTerm
782
ref
varTerm
800
def
appTerm
783
ref
varTerm
801
def
appTerm
appTerm
802
def
absTerm
803
def
absTerm
804
def
absTerm
805
def
absTerm
806
def
defineConst
807
def
pop
0
ref
222
ref
0
ref
348
ref
0
ref
1
ref
0
ref
4
remove
784
remove
cons
opType
nil
cons
cons
opType
808
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
809
def
773
ref
varTerm
810
def
appTerm
774
ref
varTerm
811
def
appTerm
812
def
248
ref
appTerm
249
ref
appTerm
appTerm
787
remove
788
remove
789
remove
42
remove
109
remove
31
ref
311
remove
790
remove
796
remove
797
remove
811
ref
appTerm
312
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
223
remove
810
ref
appTerm
248
remove
appTerm
249
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
813
def
nil
cons
cons
nil
cons
nil
cons
cons
238
ref
subst
780
remove
nil
79
ref
389
ref
781
ref
28
remove
782
ref
31
remove
783
ref
779
remove
809
ref
799
ref
appTerm
798
ref
appTerm
800
ref
appTerm
801
ref
appTerm
appTerm
802
remove
appTerm
814
def
absTerm
815
def
appTerm
816
def
absTerm
817
def
appTerm
818
def
absTerm
819
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
448
ref
819
remove
nil
cons
cons
nil
cons
nil
cons
cons
449
ref
subst
781
remove
nil
79
ref
818
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
65
remove
817
remove
nil
cons
cons
nil
cons
nil
cons
cons
77
remove
subst
782
remove
nil
79
ref
816
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
255
remove
815
remove
nil
cons
cons
nil
cons
nil
cons
cons
256
remove
subst
783
remove
nil
79
ref
814
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
807
remove
799
ref
refl
appThm
806
remove
799
remove
appTerm
betaConv
trans
798
ref
refl
appThm
805
remove
798
remove
appTerm
betaConv
trans
800
ref
refl
appThm
804
remove
800
remove
appTerm
betaConv
trans
801
ref
refl
appThm
803
remove
801
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
239
ref
813
remove
appTerm
thm
nil
231
remove
773
remove
389
ref
774
remove
20
remove
0
ref
221
remove
1
remove
795
remove
cons
opType
820
def
0
ref
820
ref
16
remove
cons
opType
nil
cons
cons
opType
constTerm
821
def
"Parser.parsePair"
"_31762"
222
ref
var
822
def
"_31763"
348
ref
var
823
def
220
remove
0
ref
808
remove
820
remove
nil
cons
824
def
cons
opType
constTerm
825
def
809
remove
822
ref
varTerm
826
def
appTerm
823
ref
varTerm
827
def
appTerm
appTerm
828
def
absTerm
829
def
absTerm
830
def
defineConst
831
def
pop
0
ref
222
remove
0
remove
348
remove
824
remove
cons
opType
nil
cons
cons
opType
constTerm
832
def
810
remove
appTerm
811
remove
appTerm
appTerm
825
remove
812
remove
appTerm
appTerm
absTerm
appTerm
absTerm
833
def
nil
cons
cons
nil
cons
nil
cons
cons
238
remove
subst
822
remove
nil
79
ref
389
remove
823
ref
821
remove
832
remove
826
ref
appTerm
827
ref
appTerm
appTerm
828
remove
appTerm
834
def
absTerm
835
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
82
ref
subst
nil
448
remove
835
remove
nil
cons
cons
nil
cons
nil
cons
cons
449
remove
subst
823
remove
nil
79
remove
834
remove
nil
cons
cons
nil
cons
nil
cons
cons
82
remove
subst
831
remove
826
ref
refl
appThm
830
remove
826
remove
appTerm
betaConv
trans
827
ref
refl
appThm
829
remove
827
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
239
remove
833
remove
appTerm
thm
