6
version
"Parser.any"
"Parser.parser"
"Parser.mk"
"Parser.dest"
"A"
"B"
nil
cons
cons
"A"
"->"
typeOp
0
def
"A"
varType
1
def
0
ref
"Parser.Stream.stream"
typeOp
1
ref
nil
cons
2
def
opType
3
def
"Data.Option.option"
typeOp
4
def
"Data.Pair.*"
typeOp
5
def
"B"
varType
6
def
3
ref
nil
cons
7
def
cons
opType
8
def
nil
cons
9
def
opType
10
def
nil
cons
11
def
cons
opType
nil
cons
12
def
cons
opType
13
def
nil
cons
14
def
cons
nil
cons
15
def
nil
nil
cons
16
def
cons
17
def
nil
"="
const
18
def
0
ref
0
ref
0
ref
1
ref
"bool"
typeOp
nil
opType
19
def
nil
cons
20
def
cons
opType
21
def
20
ref
cons
opType
22
def
0
ref
22
ref
20
ref
cons
opType
23
def
nil
cons
cons
opType
constTerm
24
def
"Data.Bool.?"
const
25
def
22
ref
constTerm
26
def
appTerm
27
def
"p"
21
ref
var
28
def
28
ref
varTerm
29
def
"select"
const
30
def
0
ref
21
ref
2
ref
cons
opType
constTerm
29
ref
appTerm
appTerm
absTerm
appTerm
axiom
31
def
subst
"p"
13
ref
var
32
def
"Parser.invariant"
"_31475"
13
ref
var
33
def
"Data.Bool.!"
const
34
def
22
ref
constTerm
35
def
"x"
1
ref
var
36
def
34
ref
0
ref
0
ref
3
ref
20
ref
cons
opType
37
def
20
ref
cons
opType
constTerm
38
def
"xs"
3
ref
var
39
def
"Data.Option.case.none.some"
const
40
def
0
ref
19
ref
0
ref
0
ref
8
ref
20
ref
cons
opType
41
def
0
ref
10
ref
20
ref
cons
opType
nil
cons
42
def
cons
opType
nil
cons
cons
opType
constTerm
"Data.Bool.T"
const
19
ref
constTerm
43
def
appTerm
30
ref
0
ref
0
ref
41
ref
20
ref
cons
opType
41
ref
nil
cons
cons
opType
constTerm
"f"
41
remove
var
44
def
38
ref
"xs'"
3
ref
var
45
def
34
ref
0
ref
0
ref
6
ref
20
ref
cons
opType
46
def
20
ref
cons
opType
constTerm
47
def
"y"
6
ref
var
48
def
18
ref
0
ref
19
ref
0
ref
19
ref
20
ref
cons
opType
49
def
nil
cons
cons
opType
50
def
constTerm
51
def
44
ref
varTerm
"Data.Pair.,"
const
52
def
0
ref
6
ref
0
ref
3
ref
9
ref
cons
opType
nil
cons
cons
opType
constTerm
53
def
48
remove
varTerm
appTerm
45
remove
varTerm
54
def
appTerm
appTerm
appTerm
"Parser.Stream.isSuffix"
const
0
ref
3
ref
37
ref
nil
cons
cons
opType
55
def
constTerm
54
remove
appTerm
39
ref
varTerm
56
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
57
def
appTerm
58
def
33
ref
varTerm
59
def
36
ref
varTerm
60
def
appTerm
56
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
61
def
absTerm
62
def
defineConst
63
def
pop
0
ref
13
ref
20
ref
cons
opType
64
def
constTerm
65
def
32
ref
varTerm
66
def
appTerm
67
def
absTerm
68
def
refl
appThm
"p"
64
ref
var
69
def
69
remove
varTerm
70
def
30
ref
0
ref
64
ref
14
ref
cons
opType
constTerm
70
remove
appTerm
appTerm
absTerm
68
ref
appTerm
betaConv
trans
68
ref
36
ref
"s"
3
ref
var
71
def
"Data.Option.none"
const
72
def
10
ref
constTerm
73
def
absTerm
74
def
absTerm
75
def
appTerm
betaConv
sym
nil
32
ref
75
ref
nil
cons
76
def
cons
nil
cons
nil
cons
cons
nil
33
ref
66
ref
nil
cons
cons
nil
cons
nil
cons
cons
63
remove
59
ref
refl
appThm
62
remove
59
ref
appTerm
betaConv
trans
77
def
subst
subst
35
ref
refl
78
def
36
ref
38
ref
refl
79
def
39
ref
58
ref
refl
75
remove
60
ref
appTerm
betaConv
56
ref
refl
appThm
74
remove
56
ref
appTerm
betaConv
trans
appThm
nil
44
remove
57
remove
nil
cons
cons
"b"
19
ref
var
43
ref
nil
cons
80
def
cons
nil
cons
cons
nil
cons
cons
"A"
9
remove
cons
"B"
20
ref
cons
nil
cons
cons
16
ref
cons
"f"
0
ref
1
ref
6
ref
nil
cons
81
def
cons
82
def
opType
83
def
var
84
def
18
ref
0
ref
6
ref
46
ref
nil
cons
cons
opType
constTerm
40
ref
0
ref
6
ref
0
ref
83
ref
0
ref
4
ref
2
ref
opType
85
def
81
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"b"
6
ref
var
86
def
varTerm
87
def
appTerm
84
remove
varTerm
88
def
appTerm
72
ref
85
ref
constTerm
89
def
appTerm
appTerm
87
ref
appTerm
absTerm
90
def
88
ref
appTerm
91
def
betaConv
86
ref
34
ref
0
ref
0
ref
83
ref
20
ref
cons
opType
92
def
20
ref
cons
opType
constTerm
90
ref
appTerm
93
def
absTerm
94
def
87
ref
appTerm
95
def
betaConv
nil
47
ref
94
ref
appTerm
96
def
axiom
nil
"p"
19
ref
var
97
def
96
remove
nil
cons
cons
"q"
19
ref
var
98
def
95
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
51
ref
"Data.Bool.==>"
const
50
ref
constTerm
99
def
97
ref
varTerm
100
def
appTerm
98
ref
varTerm
101
def
appTerm
102
def
appTerm
refl
97
ref
98
ref
51
ref
"Data.Bool./\\"
const
50
ref
constTerm
103
def
100
ref
appTerm
104
def
101
ref
appTerm
105
def
appTerm
106
def
100
ref
appTerm
absTerm
107
def
absTerm
108
def
100
ref
appTerm
betaConv
101
ref
refl
109
def
appThm
107
remove
101
ref
appTerm
betaConv
trans
appThm
nil
18
ref
0
ref
50
ref
0
ref
50
ref
20
ref
cons
opType
110
def
nil
cons
cons
opType
constTerm
111
def
99
ref
appTerm
108
remove
appTerm
axiom
100
ref
refl
112
def
appThm
109
ref
appThm
eqMp
113
def
sym
114
def
106
remove
refl
98
ref
18
ref
0
ref
110
ref
0
ref
110
remove
20
ref
cons
opType
nil
cons
cons
opType
constTerm
115
def
"f"
50
remove
var
116
def
116
ref
varTerm
117
def
100
ref
appTerm
101
ref
appTerm
absTerm
118
def
appTerm
116
ref
117
ref
43
ref
appTerm
43
ref
appTerm
absTerm
119
def
appTerm
absTerm
120
def
101
ref
appTerm
betaConv
appThm
18
ref
0
ref
49
ref
0
ref
49
ref
20
ref
cons
opType
121
def
nil
cons
cons
opType
constTerm
122
def
104
remove
appTerm
refl
97
ref
120
remove
absTerm
123
def
100
ref
appTerm
betaConv
appThm
nil
111
remove
103
ref
appTerm
123
ref
appTerm
axiom
124
def
112
remove
appThm
eqMp
109
ref
appThm
eqMp
125
def
sym
116
ref
117
ref
refl
nil
"t"
19
ref
var
126
def
100
ref
nil
cons
127
def
cons
nil
cons
nil
cons
cons
51
ref
126
ref
varTerm
128
def
appTerm
43
ref
appTerm
assume
sym
nil
43
ref
axiom
129
def
eqMp
128
ref
assume
129
ref
deductAntisym
deductAntisym
130
def
subst
100
ref
assume
131
def
eqMp
appThm
nil
126
ref
101
ref
nil
cons
132
def
cons
nil
cons
nil
cons
cons
130
ref
subst
101
ref
assume
eqMp
appThm
absThm
eqMp
133
def
nil
"P"
19
ref
var
134
def
127
remove
cons
"Q"
19
ref
var
135
def
132
remove
cons
nil
cons
cons
nil
cons
cons
51
ref
refl
136
def
116
ref
117
remove
134
ref
varTerm
137
def
appTerm
138
def
135
ref
varTerm
139
def
appTerm
absTerm
140
def
97
ref
98
ref
100
ref
absTerm
absTerm
141
def
appTerm
betaConv
141
ref
137
ref
appTerm
betaConv
139
ref
refl
142
def
appThm
98
ref
137
ref
absTerm
139
ref
appTerm
betaConv
trans
trans
appThm
119
ref
141
ref
appTerm
betaConv
141
ref
43
ref
appTerm
betaConv
43
ref
refl
143
def
appThm
98
ref
43
ref
absTerm
43
ref
appTerm
betaConv
trans
trans
appThm
51
ref
103
ref
137
ref
appTerm
144
def
139
ref
appTerm
145
def
appTerm
refl
98
ref
115
remove
116
remove
138
remove
101
ref
appTerm
absTerm
appTerm
119
ref
appTerm
absTerm
139
ref
appTerm
betaConv
appThm
122
remove
144
remove
appTerm
refl
123
remove
137
ref
appTerm
betaConv
appThm
124
remove
137
ref
refl
appThm
eqMp
142
ref
appThm
eqMp
145
remove
assume
eqMp
146
def
141
remove
refl
appThm
eqMp
sym
129
ref
eqMp
147
def
subst
148
def
deductAntisym
eqMp
113
remove
102
ref
assume
eqMp
sym
131
ref
eqMp
136
ref
118
remove
97
ref
98
ref
101
ref
absTerm
149
def
absTerm
150
def
appTerm
betaConv
150
ref
100
ref
appTerm
betaConv
109
remove
appThm
149
ref
101
ref
appTerm
betaConv
trans
trans
appThm
119
remove
150
ref
appTerm
betaConv
150
ref
43
ref
appTerm
betaConv
143
remove
appThm
149
ref
43
ref
appTerm
betaConv
trans
trans
151
def
appThm
125
remove
105
remove
assume
eqMp
150
ref
refl
152
def
appThm
eqMp
sym
129
ref
eqMp
153
def
proveHyp
deductAntisym
154
def
subst
proveHyp
"A"
81
ref
cons
nil
cons
"P"
46
remove
var
94
remove
nil
cons
cons
"x"
6
ref
var
155
def
87
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
nil
97
ref
35
ref
"P"
21
ref
var
156
def
varTerm
157
def
appTerm
158
def
nil
cons
159
def
cons
98
ref
157
ref
60
ref
appTerm
160
def
nil
cons
161
def
cons
nil
cons
cons
nil
cons
cons
162
def
114
ref
subst
162
remove
153
remove
133
remove
deductAntisym
163
def
subst
51
ref
160
ref
appTerm
refl
36
ref
43
remove
absTerm
164
def
60
ref
appTerm
betaConv
appThm
28
ref
18
ref
0
ref
21
ref
22
ref
nil
cons
cons
opType
constTerm
29
ref
appTerm
164
remove
appTerm
absTerm
165
def
157
ref
appTerm
betaConv
166
def
nil
24
remove
35
ref
appTerm
165
remove
appTerm
axiom
157
ref
refl
167
def
appThm
168
def
158
ref
assume
eqMp
eqMp
60
ref
refl
appThm
eqMp
sym
129
ref
eqMp
eqMp
nil
134
ref
159
remove
cons
135
ref
161
ref
cons
nil
cons
cons
nil
cons
cons
147
ref
subst
deductAntisym
eqMp
169
def
subst
eqMp
eqMp
nil
97
ref
93
remove
nil
cons
cons
98
ref
91
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
154
ref
subst
proveHyp
"A"
83
ref
nil
cons
cons
nil
cons
"P"
92
remove
var
90
remove
nil
cons
cons
"x"
83
remove
var
88
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
169
ref
subst
eqMp
eqMp
subst
subst
trans
absThm
appThm
nil
126
ref
80
remove
cons
nil
cons
nil
cons
cons
170
def
"A"
7
ref
cons
nil
cons
171
def
16
ref
cons
172
def
126
ref
51
ref
35
ref
36
ref
128
ref
absTerm
appTerm
appTerm
128
ref
appTerm
absTerm
173
def
128
ref
appTerm
174
def
betaConv
nil
34
ref
121
remove
constTerm
175
def
173
ref
appTerm
176
def
axiom
nil
97
ref
176
remove
nil
cons
cons
98
ref
174
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
154
ref
subst
proveHyp
"A"
20
ref
cons
nil
cons
177
def
"P"
49
remove
var
178
def
173
remove
nil
cons
cons
"x"
19
ref
var
179
def
128
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
169
ref
subst
eqMp
eqMp
180
def
subst
subst
trans
absThm
appThm
170
remove
180
remove
subst
trans
trans
sym
129
ref
eqMp
eqMp
15
remove
"P"
64
ref
var
181
def
68
ref
nil
cons
cons
"x"
13
ref
var
76
remove
cons
nil
cons
cons
nil
cons
cons
51
ref
26
remove
157
ref
appTerm
182
def
appTerm
183
def
refl
28
ref
175
ref
98
ref
99
ref
35
ref
36
ref
99
ref
29
ref
60
ref
appTerm
appTerm
101
ref
appTerm
absTerm
appTerm
appTerm
101
ref
appTerm
absTerm
appTerm
absTerm
184
def
157
remove
appTerm
betaConv
appThm
nil
27
remove
184
remove
appTerm
axiom
167
remove
appThm
eqMp
185
def
sym
nil
178
ref
135
ref
99
ref
35
ref
36
ref
99
ref
160
remove
appTerm
186
def
139
ref
appTerm
absTerm
187
def
appTerm
188
def
appTerm
139
ref
appTerm
189
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
177
ref
16
ref
cons
51
ref
158
remove
appTerm
refl
166
remove
appThm
168
remove
eqMp
sym
190
def
subst
subst
135
ref
nil
126
ref
189
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
97
ref
188
remove
nil
cons
191
def
cons
192
def
98
ref
139
ref
nil
cons
193
def
cons
nil
cons
194
def
cons
nil
cons
cons
195
def
114
ref
subst
195
ref
163
ref
subst
nil
97
ref
161
remove
cons
194
ref
cons
nil
cons
cons
154
ref
subst
187
ref
60
ref
appTerm
196
def
betaConv
nil
192
ref
98
ref
196
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
154
ref
subst
"A"
2
ref
cons
197
def
nil
cons
198
def
156
ref
187
remove
nil
cons
cons
36
ref
60
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
169
ref
subst
eqMp
eqMp
eqMp
eqMp
nil
134
ref
191
remove
cons
199
def
135
ref
193
ref
cons
nil
cons
200
def
cons
nil
cons
cons
147
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
201
def
subst
proveHyp
eqMp
defineTypeOp
202
def
pop
203
def
pop
204
def
pop
205
def
pop
206
def
pop
205
ref
0
ref
0
ref
1
ref
0
ref
3
ref
4
ref
5
ref
1
ref
7
ref
cons
opType
207
def
nil
cons
208
def
opType
209
def
nil
cons
210
def
cons
opType
nil
cons
cons
opType
211
def
206
ref
1
ref
2
ref
cons
opType
212
def
nil
cons
213
def
cons
opType
constTerm
"Parser.any.p"
"_31522"
1
ref
var
214
def
"_31523"
3
ref
var
215
def
"Data.Option.some"
const
216
def
0
ref
207
remove
210
remove
cons
opType
constTerm
217
def
52
ref
0
ref
1
ref
0
ref
3
ref
208
remove
cons
opType
nil
cons
cons
opType
constTerm
218
def
214
ref
varTerm
219
def
appTerm
215
ref
varTerm
220
def
appTerm
appTerm
221
def
absTerm
222
def
absTerm
223
def
defineConst
224
def
pop
211
remove
constTerm
225
def
appTerm
226
def
defineConst
227
def
pop
228
def
pop
227
remove
nil
18
ref
0
ref
212
ref
0
ref
212
ref
20
ref
cons
opType
nil
cons
cons
opType
constTerm
229
def
228
remove
212
ref
constTerm
230
def
appTerm
226
remove
appTerm
thm
"Parser.none"
205
ref
0
ref
13
ref
206
ref
82
remove
opType
231
def
nil
cons
232
def
cons
opType
constTerm
233
def
"Parser.none.p"
"_31510"
1
ref
var
234
def
"_31511"
3
ref
var
235
def
73
ref
absTerm
236
def
absTerm
237
def
defineConst
238
def
pop
13
ref
constTerm
239
def
appTerm
240
def
defineConst
241
def
pop
242
def
pop
241
remove
nil
18
ref
0
ref
231
ref
0
ref
231
ref
20
ref
cons
opType
243
def
nil
cons
cons
opType
constTerm
244
def
242
remove
231
ref
constTerm
appTerm
240
remove
appTerm
thm
nil
"P"
243
ref
var
245
def
"a"
231
ref
var
246
def
244
ref
233
ref
204
remove
0
ref
231
ref
14
remove
cons
opType
constTerm
247
def
246
ref
varTerm
248
def
appTerm
appTerm
249
def
appTerm
248
ref
appTerm
250
def
absTerm
251
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
232
ref
cons
nil
cons
16
ref
cons
190
ref
subst
252
def
subst
246
ref
nil
126
ref
250
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
244
ref
refl
246
ref
249
remove
absTerm
248
ref
appTerm
betaConv
appThm
246
remove
248
ref
absTerm
248
ref
appTerm
betaConv
appThm
203
remove
248
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
34
ref
0
ref
243
remove
20
ref
cons
opType
constTerm
253
def
251
remove
appTerm
thm
"Parser.apply"
"parse"
0
ref
231
ref
12
remove
cons
opType
254
def
var
255
def
nil
cons
cons
nil
cons
255
ref
103
ref
253
ref
"p"
231
ref
var
256
def
18
ref
0
ref
10
ref
42
remove
cons
opType
constTerm
257
def
255
ref
varTerm
258
def
256
ref
varTerm
259
def
appTerm
260
def
"Parser.Stream.error"
const
3
ref
constTerm
261
def
appTerm
appTerm
73
ref
appTerm
absTerm
appTerm
appTerm
103
ref
253
ref
256
ref
257
ref
260
ref
"Parser.Stream.eof"
const
3
ref
constTerm
262
def
appTerm
appTerm
73
ref
appTerm
absTerm
appTerm
appTerm
253
ref
256
ref
35
ref
"a"
1
ref
var
263
def
38
ref
71
ref
257
ref
260
remove
"Parser.Stream.cons"
const
0
ref
1
ref
0
ref
3
ref
7
ref
cons
opType
nil
cons
264
def
cons
opType
constTerm
265
def
263
ref
varTerm
266
def
appTerm
71
ref
varTerm
267
def
appTerm
268
def
appTerm
appTerm
247
ref
259
ref
appTerm
269
def
266
ref
appTerm
267
ref
appTerm
270
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
271
def
refl
272
def
18
ref
0
ref
254
ref
0
ref
254
ref
20
ref
cons
opType
273
def
nil
cons
cons
opType
constTerm
274
def
258
ref
appTerm
275
def
30
ref
0
ref
273
ref
254
ref
nil
cons
276
def
cons
opType
constTerm
277
def
271
ref
appTerm
appTerm
assume
sym
appThm
271
ref
258
ref
appTerm
betaConv
278
def
trans
"A"
276
remove
cons
nil
cons
279
def
16
ref
cons
31
remove
subst
272
remove
appThm
"p"
273
ref
var
280
def
280
remove
varTerm
281
def
277
remove
281
remove
appTerm
appTerm
absTerm
271
ref
appTerm
betaConv
trans
25
ref
0
ref
0
ref
0
ref
3
ref
0
ref
231
ref
11
ref
cons
opType
282
def
nil
cons
283
def
cons
opType
284
def
20
ref
cons
opType
285
def
20
ref
cons
opType
286
def
constTerm
287
def
refl
"fn"
284
ref
var
288
def
103
ref
18
ref
0
ref
282
ref
0
ref
282
ref
20
ref
cons
opType
nil
cons
cons
opType
constTerm
289
def
288
remove
varTerm
290
def
261
ref
appTerm
appTerm
256
ref
73
ref
absTerm
291
def
appTerm
appTerm
refl
103
ref
289
ref
290
ref
262
ref
appTerm
appTerm
291
ref
appTerm
appTerm
refl
78
ref
"a0"
1
ref
var
292
def
79
ref
"a1"
3
ref
var
293
def
289
ref
290
ref
265
remove
292
ref
varTerm
294
def
appTerm
293
ref
varTerm
295
def
appTerm
296
def
appTerm
appTerm
refl
263
ref
71
ref
"_31483"
282
ref
var
297
def
256
ref
270
ref
absTerm
298
def
absTerm
absTerm
absTerm
299
def
294
ref
appTerm
betaConv
295
ref
refl
appThm
71
ref
297
ref
256
ref
269
remove
294
ref
appTerm
300
def
267
ref
appTerm
absTerm
absTerm
absTerm
295
ref
appTerm
betaConv
trans
290
remove
295
ref
appTerm
301
def
refl
appThm
297
remove
256
ref
300
remove
295
ref
appTerm
absTerm
302
def
absTerm
301
remove
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
appThm
appThm
absThm
appThm
nil
"f2"
0
ref
1
ref
0
ref
3
ref
0
ref
282
ref
283
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
var
299
remove
nil
cons
cons
"f1"
282
ref
var
291
ref
nil
cons
303
def
cons
"f0"
282
remove
var
303
remove
cons
nil
cons
cons
cons
nil
cons
cons
197
remove
"Z"
283
remove
cons
nil
cons
cons
16
ref
cons
"f2"
0
ref
1
ref
0
ref
3
ref
0
ref
"Z"
varType
304
def
304
ref
nil
cons
305
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
306
def
var
307
def
25
ref
0
ref
0
ref
0
ref
3
ref
305
ref
cons
opType
308
def
20
ref
cons
opType
20
ref
cons
opType
constTerm
"fn"
308
remove
var
309
def
103
ref
18
ref
0
ref
304
ref
0
ref
304
ref
20
ref
cons
opType
310
def
nil
cons
cons
opType
constTerm
311
def
309
remove
varTerm
312
def
261
ref
appTerm
appTerm
"f0"
304
ref
var
313
def
varTerm
314
def
appTerm
appTerm
103
ref
311
ref
312
ref
262
ref
appTerm
appTerm
"f1"
304
ref
var
315
def
varTerm
316
def
appTerm
appTerm
35
ref
292
ref
38
ref
293
ref
311
remove
312
ref
296
ref
appTerm
appTerm
307
remove
varTerm
317
def
294
remove
appTerm
295
ref
appTerm
312
remove
295
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
318
def
317
ref
appTerm
319
def
betaConv
315
remove
34
ref
0
ref
0
ref
306
ref
20
ref
cons
opType
320
def
20
ref
cons
opType
constTerm
318
ref
appTerm
321
def
absTerm
322
def
316
ref
appTerm
323
def
betaConv
313
remove
34
ref
0
ref
310
ref
20
ref
cons
opType
constTerm
324
def
322
ref
appTerm
325
def
absTerm
326
def
314
ref
appTerm
327
def
betaConv
nil
324
remove
326
ref
appTerm
328
def
axiom
nil
97
ref
328
remove
nil
cons
cons
98
ref
327
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
154
ref
subst
proveHyp
"A"
305
remove
cons
nil
cons
329
def
"P"
310
remove
var
330
def
326
remove
nil
cons
cons
"x"
304
remove
var
331
def
314
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
169
ref
subst
eqMp
eqMp
nil
97
ref
325
remove
nil
cons
cons
98
ref
323
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
154
ref
subst
proveHyp
329
remove
330
remove
322
remove
nil
cons
cons
331
remove
316
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
169
ref
subst
eqMp
eqMp
nil
97
ref
321
remove
nil
cons
cons
98
ref
319
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
154
ref
subst
proveHyp
"A"
306
ref
nil
cons
cons
nil
cons
"P"
320
remove
var
318
remove
nil
cons
cons
"x"
306
remove
var
317
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
169
ref
subst
eqMp
eqMp
subst
subst
eqMp
nil
97
ref
287
ref
"_31482"
284
ref
var
332
def
103
ref
289
ref
332
ref
varTerm
333
def
261
ref
appTerm
334
def
appTerm
291
ref
appTerm
335
def
appTerm
336
def
103
ref
289
ref
333
ref
262
ref
appTerm
337
def
appTerm
291
ref
appTerm
338
def
appTerm
339
def
35
ref
263
ref
38
ref
71
ref
289
ref
333
ref
268
ref
appTerm
340
def
appTerm
298
ref
appTerm
absTerm
341
def
appTerm
342
def
absTerm
343
def
appTerm
344
def
appTerm
345
def
appTerm
346
def
absTerm
347
def
appTerm
348
def
nil
cons
cons
98
ref
287
remove
332
ref
103
ref
253
ref
256
ref
257
ref
334
remove
259
ref
appTerm
appTerm
349
def
73
ref
appTerm
350
def
absTerm
351
def
appTerm
352
def
appTerm
103
ref
253
ref
256
ref
257
ref
337
remove
259
ref
appTerm
appTerm
353
def
73
ref
appTerm
354
def
absTerm
355
def
appTerm
356
def
appTerm
253
ref
256
ref
35
ref
263
ref
38
ref
71
ref
257
ref
340
remove
259
ref
appTerm
appTerm
357
def
270
ref
appTerm
358
def
absTerm
359
def
appTerm
360
def
absTerm
361
def
appTerm
362
def
absTerm
363
def
appTerm
364
def
appTerm
365
def
appTerm
366
def
absTerm
367
def
appTerm
368
def
nil
cons
369
def
cons
nil
cons
370
def
cons
nil
cons
cons
154
ref
subst
nil
"P"
285
remove
var
371
def
332
ref
99
ref
347
ref
333
ref
appTerm
372
def
appTerm
368
ref
appTerm
373
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
"A"
284
ref
nil
cons
cons
nil
cons
374
def
16
ref
cons
190
ref
subst
375
def
subst
332
ref
nil
126
ref
373
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
97
ref
372
remove
nil
cons
376
def
cons
370
ref
cons
nil
cons
cons
377
def
114
ref
subst
377
remove
163
ref
subst
332
ref
336
remove
339
remove
35
ref
292
remove
38
ref
293
remove
289
remove
333
ref
296
remove
appTerm
appTerm
302
remove
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
333
ref
appTerm
378
def
betaConv
378
remove
assume
eqMp
nil
97
ref
346
remove
nil
cons
379
def
cons
370
remove
cons
nil
cons
cons
380
def
154
ref
subst
proveHyp
380
ref
114
ref
subst
380
remove
163
ref
subst
367
ref
333
ref
appTerm
381
def
betaConv
382
def
sym
nil
134
ref
335
ref
nil
cons
cons
135
ref
345
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
383
def
147
ref
subst
nil
245
ref
351
remove
nil
cons
cons
nil
cons
nil
cons
cons
252
ref
subst
256
ref
nil
126
ref
350
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
349
remove
refl
291
remove
259
ref
appTerm
betaConv
384
def
appThm
335
remove
assume
259
ref
refl
385
def
appThm
eqMp
eqMp
absThm
eqMp
proveHyp
nil
97
ref
352
remove
nil
cons
cons
98
ref
365
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
163
ref
subst
proveHyp
383
remove
136
ref
140
remove
150
ref
appTerm
betaConv
150
remove
137
remove
appTerm
betaConv
142
remove
appThm
149
remove
139
ref
appTerm
betaConv
trans
trans
appThm
151
remove
appThm
146
remove
152
remove
appThm
eqMp
sym
129
remove
eqMp
386
def
subst
387
def
nil
134
ref
338
ref
nil
cons
cons
135
ref
344
remove
nil
cons
388
def
cons
nil
cons
cons
nil
cons
cons
389
def
147
ref
subst
proveHyp
nil
245
ref
355
remove
nil
cons
cons
nil
cons
nil
cons
cons
252
ref
subst
256
ref
nil
126
ref
354
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
353
remove
refl
384
remove
appThm
338
remove
assume
385
ref
appThm
eqMp
eqMp
absThm
eqMp
proveHyp
nil
97
ref
356
remove
nil
cons
cons
98
ref
364
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
163
ref
subst
proveHyp
387
remove
389
remove
386
ref
subst
proveHyp
nil
245
ref
363
remove
nil
cons
cons
nil
cons
nil
cons
cons
252
ref
subst
256
ref
nil
126
ref
362
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
156
ref
361
remove
nil
cons
cons
nil
cons
nil
cons
cons
190
ref
subst
263
ref
nil
126
ref
360
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
"P"
37
remove
var
390
def
359
remove
nil
cons
cons
nil
cons
nil
cons
cons
172
remove
190
ref
subst
391
def
subst
71
ref
nil
126
ref
358
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
357
remove
refl
298
remove
259
ref
appTerm
betaConv
appThm
341
ref
267
ref
appTerm
392
def
betaConv
343
ref
266
ref
appTerm
393
def
betaConv
nil
97
ref
388
remove
cons
98
ref
393
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
154
ref
subst
198
remove
156
ref
343
remove
nil
cons
cons
36
ref
266
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
169
ref
subst
eqMp
eqMp
nil
97
ref
342
remove
nil
cons
cons
98
ref
392
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
154
ref
subst
proveHyp
171
remove
390
ref
341
remove
nil
cons
cons
"x"
3
ref
var
267
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
169
ref
subst
eqMp
eqMp
385
ref
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
proveHyp
eqMp
eqMp
eqMp
374
ref
371
ref
367
ref
nil
cons
cons
394
def
"x"
284
remove
var
395
def
333
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
eqMp
nil
134
ref
379
remove
cons
135
ref
369
ref
cons
nil
cons
396
def
cons
nil
cons
cons
147
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
134
ref
376
remove
cons
396
ref
cons
nil
cons
cons
147
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
97
ref
34
ref
286
remove
constTerm
397
def
395
ref
99
ref
347
ref
395
ref
varTerm
398
def
appTerm
appTerm
368
ref
appTerm
absTerm
appTerm
nil
cons
cons
98
ref
99
ref
348
remove
appTerm
368
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
154
ref
subst
proveHyp
374
ref
371
ref
347
remove
nil
cons
cons
396
remove
cons
nil
cons
cons
nil
192
remove
98
ref
99
ref
182
ref
appTerm
399
def
139
ref
appTerm
nil
cons
400
def
cons
nil
cons
cons
nil
cons
cons
401
def
114
ref
subst
401
remove
163
ref
subst
nil
97
ref
182
remove
nil
cons
402
def
cons
403
def
194
remove
cons
nil
cons
cons
404
def
114
ref
subst
404
remove
163
ref
subst
195
remove
154
ref
subst
98
ref
99
ref
35
ref
36
ref
186
remove
101
ref
appTerm
absTerm
appTerm
appTerm
101
ref
appTerm
absTerm
405
def
139
remove
appTerm
406
def
betaConv
nil
403
remove
98
ref
175
remove
405
ref
appTerm
407
def
nil
cons
408
def
cons
nil
cons
cons
nil
cons
cons
409
def
154
ref
subst
185
remove
nil
97
ref
183
remove
407
ref
appTerm
nil
cons
cons
98
ref
399
remove
407
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
154
ref
subst
proveHyp
409
remove
nil
97
ref
51
ref
100
remove
appTerm
101
remove
appTerm
410
def
nil
cons
411
def
cons
98
ref
102
remove
nil
cons
412
def
cons
nil
cons
cons
nil
cons
cons
413
def
114
ref
subst
413
remove
163
ref
subst
114
ref
163
ref
410
remove
assume
131
remove
eqMp
eqMp
148
remove
deductAntisym
eqMp
eqMp
nil
134
ref
411
remove
cons
135
ref
412
remove
cons
nil
cons
cons
nil
cons
cons
147
ref
subst
deductAntisym
eqMp
subst
eqMp
eqMp
nil
97
ref
408
remove
cons
98
ref
406
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
154
ref
subst
proveHyp
177
remove
178
remove
405
remove
nil
cons
cons
179
remove
193
remove
cons
nil
cons
cons
nil
cons
cons
169
remove
subst
eqMp
eqMp
eqMp
eqMp
nil
134
ref
402
remove
cons
200
remove
cons
nil
cons
cons
147
ref
subst
deductAntisym
eqMp
eqMp
nil
199
remove
135
ref
400
remove
cons
nil
cons
cons
nil
cons
cons
147
ref
subst
deductAntisym
eqMp
414
def
subst
eqMp
eqMp
proveHyp
nil
97
ref
369
remove
cons
98
ref
25
remove
0
ref
273
ref
20
ref
cons
opType
constTerm
271
ref
appTerm
415
def
nil
cons
416
def
cons
nil
cons
417
def
cons
nil
cons
cons
154
ref
subst
nil
371
remove
332
ref
99
ref
381
ref
appTerm
415
ref
appTerm
418
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
375
remove
subst
332
remove
nil
126
ref
418
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
97
ref
381
ref
nil
cons
419
def
cons
417
ref
cons
nil
cons
cons
420
def
114
ref
subst
420
remove
163
ref
subst
382
remove
381
remove
assume
eqMp
nil
97
ref
366
ref
nil
cons
421
def
cons
417
ref
cons
nil
cons
cons
422
def
154
ref
subst
proveHyp
422
ref
114
ref
subst
422
remove
163
ref
subst
"_31480"
231
ref
var
423
def
"_31481"
3
ref
var
424
def
333
remove
424
ref
varTerm
appTerm
425
def
423
remove
varTerm
appTerm
absTerm
absTerm
426
def
refl
nil
97
ref
274
remove
426
ref
appTerm
426
ref
appTerm
nil
cons
cons
417
ref
cons
nil
cons
cons
154
ref
subst
proveHyp
nil
255
remove
426
ref
nil
cons
cons
nil
cons
nil
cons
cons
nil
97
ref
275
remove
426
ref
appTerm
427
def
nil
cons
428
def
cons
417
remove
cons
nil
cons
cons
429
def
114
remove
subst
429
remove
163
remove
subst
278
remove
sym
103
ref
refl
430
def
253
ref
refl
431
def
256
ref
257
ref
refl
432
def
427
remove
assume
385
remove
appThm
426
remove
259
ref
appTerm
betaConv
trans
433
def
261
ref
refl
appThm
424
remove
425
remove
259
ref
appTerm
absTerm
434
def
261
ref
appTerm
betaConv
trans
appThm
73
ref
refl
435
def
appThm
absThm
appThm
appThm
430
remove
431
ref
256
ref
432
ref
433
ref
262
ref
refl
appThm
434
ref
262
ref
appTerm
betaConv
trans
appThm
435
remove
appThm
absThm
appThm
appThm
431
remove
256
ref
78
remove
263
ref
79
remove
71
ref
432
remove
433
remove
268
ref
refl
appThm
434
remove
268
ref
appTerm
betaConv
trans
appThm
270
ref
refl
appThm
absThm
appThm
absThm
appThm
absThm
appThm
appThm
appThm
sym
366
remove
assume
eqMp
eqMp
279
remove
"P"
273
remove
var
271
remove
nil
cons
cons
"x"
254
ref
var
258
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
remove
subst
proveHyp
eqMp
nil
134
ref
428
remove
cons
135
ref
416
remove
cons
nil
cons
436
def
cons
nil
cons
cons
147
ref
subst
deductAntisym
eqMp
subst
eqMp
eqMp
nil
134
ref
421
remove
cons
436
ref
cons
nil
cons
cons
147
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
134
ref
419
remove
cons
436
ref
cons
nil
cons
cons
147
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
97
remove
397
remove
395
remove
99
ref
367
remove
398
remove
appTerm
appTerm
415
ref
appTerm
absTerm
appTerm
nil
cons
cons
98
remove
99
ref
368
remove
appTerm
415
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
154
remove
subst
proveHyp
374
remove
394
remove
436
remove
cons
nil
cons
cons
414
remove
subst
eqMp
eqMp
proveHyp
eqMp
eqMp
defineConstList
437
def
pop
438
def
pop
437
ref
nil
134
ref
253
ref
256
ref
257
ref
438
remove
hdTl
pop
439
def
254
remove
constTerm
440
def
259
ref
appTerm
441
def
261
remove
appTerm
appTerm
73
ref
appTerm
absTerm
appTerm
442
def
nil
cons
cons
135
ref
103
ref
253
ref
256
ref
257
ref
441
ref
262
remove
appTerm
appTerm
73
ref
appTerm
absTerm
appTerm
443
def
appTerm
253
ref
256
ref
35
ref
263
ref
38
ref
71
ref
257
ref
441
ref
268
remove
appTerm
appTerm
270
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
444
def
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
445
def
386
ref
subst
proveHyp
446
def
nil
134
remove
443
ref
nil
cons
cons
135
remove
444
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
447
def
147
ref
subst
proveHyp
nil
443
remove
thm
437
remove
445
remove
147
remove
subst
proveHyp
nil
442
remove
thm
nil
"P"
0
ref
0
ref
1
ref
4
ref
81
remove
opType
nil
cons
cons
opType
448
def
20
ref
cons
opType
449
def
var
"f"
448
ref
var
450
def
244
ref
"Parser.option"
"_31634"
448
ref
var
451
def
"Parser.mapPartial"
"_31566"
0
ref
6
ref
4
ref
"C"
varType
452
def
nil
cons
453
def
opType
454
def
nil
cons
455
def
cons
opType
456
def
var
457
def
"_31567"
231
ref
var
458
def
205
ref
0
ref
0
ref
1
ref
0
ref
3
ref
4
ref
5
ref
452
ref
7
ref
cons
opType
459
def
nil
cons
460
def
opType
461
def
nil
cons
462
def
cons
opType
nil
cons
463
def
cons
opType
464
def
206
ref
1
ref
453
ref
cons
opType
465
def
nil
cons
466
def
cons
opType
constTerm
467
def
"Parser.mapPartial.p"
"_31534"
456
ref
var
468
def
"_31535"
231
ref
var
469
def
"_31536"
1
ref
var
470
def
"_31537"
3
ref
var
471
def
40
ref
0
ref
461
ref
0
ref
0
ref
8
ref
462
ref
cons
opType
472
def
0
ref
10
ref
462
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
72
ref
461
ref
constTerm
473
def
appTerm
474
def
30
ref
0
ref
0
ref
472
ref
20
ref
cons
opType
472
ref
nil
cons
cons
opType
constTerm
475
def
"f"
472
remove
var
476
def
47
ref
86
ref
38
ref
"s'"
3
ref
var
477
def
18
ref
0
ref
461
ref
0
ref
461
ref
20
ref
cons
opType
nil
cons
cons
opType
constTerm
478
def
476
ref
varTerm
53
ref
87
ref
appTerm
477
ref
varTerm
479
def
appTerm
480
def
appTerm
appTerm
481
def
40
ref
0
ref
461
ref
0
ref
0
ref
452
ref
462
ref
cons
opType
0
ref
454
remove
462
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
473
remove
appTerm
"c"
452
ref
var
482
def
216
ref
0
ref
459
ref
462
remove
cons
opType
constTerm
52
ref
0
ref
452
ref
0
ref
3
ref
460
remove
cons
opType
nil
cons
cons
opType
constTerm
482
ref
varTerm
483
def
appTerm
484
def
479
ref
appTerm
appTerm
absTerm
appTerm
485
def
468
ref
varTerm
486
def
87
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
247
ref
469
ref
varTerm
487
def
appTerm
470
ref
varTerm
488
def
appTerm
471
ref
varTerm
489
def
appTerm
appTerm
490
def
absTerm
491
def
absTerm
492
def
absTerm
493
def
absTerm
494
def
defineConst
495
def
pop
0
ref
456
ref
0
ref
231
ref
464
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
496
def
457
ref
varTerm
497
def
appTerm
458
ref
varTerm
498
def
appTerm
appTerm
499
def
absTerm
500
def
absTerm
501
def
defineConst
502
def
pop
503
def
0
ref
448
ref
0
ref
212
remove
232
ref
cons
opType
nil
cons
cons
opType
constTerm
504
def
451
ref
varTerm
505
def
appTerm
230
ref
appTerm
506
def
absTerm
507
def
defineConst
508
def
pop
509
def
0
ref
448
ref
232
remove
cons
opType
constTerm
510
def
450
remove
varTerm
511
def
appTerm
appTerm
504
remove
511
remove
appTerm
230
remove
appTerm
appTerm
absTerm
512
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
448
remove
nil
cons
cons
nil
cons
16
ref
cons
190
ref
subst
subst
451
remove
nil
126
ref
244
remove
510
remove
505
ref
appTerm
appTerm
506
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
508
remove
505
ref
refl
appThm
507
remove
505
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
34
ref
0
ref
449
remove
20
ref
cons
opType
constTerm
512
remove
appTerm
thm
nil
156
ref
263
ref
38
ref
71
ref
257
ref
239
ref
266
ref
appTerm
267
ref
appTerm
appTerm
73
ref
appTerm
absTerm
appTerm
absTerm
513
def
nil
cons
cons
nil
cons
nil
cons
cons
190
ref
subst
234
ref
nil
126
ref
38
ref
235
ref
257
ref
239
remove
234
remove
varTerm
514
def
appTerm
235
ref
varTerm
515
def
appTerm
appTerm
73
remove
appTerm
516
def
absTerm
517
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
390
ref
517
remove
nil
cons
cons
nil
cons
nil
cons
cons
391
ref
subst
235
remove
nil
126
ref
516
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
238
remove
514
ref
refl
appThm
237
remove
514
remove
appTerm
betaConv
trans
515
ref
refl
appThm
236
remove
515
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
35
ref
513
remove
appTerm
thm
nil
181
ref
"r"
13
ref
var
518
def
51
ref
65
ref
518
ref
varTerm
519
def
appTerm
appTerm
18
ref
0
ref
13
remove
64
ref
nil
cons
cons
opType
constTerm
247
ref
233
remove
519
ref
appTerm
appTerm
appTerm
519
ref
appTerm
520
def
appTerm
521
def
absTerm
522
def
nil
cons
cons
nil
cons
nil
cons
cons
17
remove
190
ref
subst
523
def
subst
518
ref
nil
126
ref
521
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
136
ref
68
remove
519
ref
appTerm
524
def
betaConv
appThm
520
ref
refl
appThm
136
remove
518
ref
520
remove
absTerm
519
ref
appTerm
betaConv
appThm
518
remove
524
remove
absTerm
519
ref
appTerm
betaConv
appThm
202
remove
519
remove
refl
appThm
eqMp
sym
eqMp
eqMp
absThm
eqMp
nil
34
ref
0
ref
64
remove
20
ref
cons
opType
constTerm
525
def
522
remove
appTerm
thm
nil
156
ref
263
ref
38
ref
71
ref
18
ref
0
ref
209
ref
0
ref
209
remove
20
ref
cons
opType
nil
cons
cons
opType
constTerm
526
def
225
ref
266
ref
appTerm
267
ref
appTerm
appTerm
217
remove
218
remove
266
ref
appTerm
267
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
527
def
nil
cons
cons
nil
cons
nil
cons
cons
190
ref
subst
214
remove
nil
126
ref
38
ref
215
ref
526
remove
225
remove
219
ref
appTerm
220
ref
appTerm
appTerm
221
remove
appTerm
528
def
absTerm
529
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
390
ref
529
remove
nil
cons
cons
nil
cons
nil
cons
cons
391
ref
subst
215
remove
nil
126
ref
528
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
224
remove
219
ref
refl
appThm
223
remove
219
remove
appTerm
betaConv
trans
220
ref
refl
appThm
222
remove
220
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
35
ref
527
remove
appTerm
thm
nil
245
ref
"pb"
231
ref
var
530
def
34
ref
0
ref
0
ref
465
ref
20
ref
cons
opType
531
def
20
ref
cons
opType
constTerm
532
def
"pc"
465
ref
var
533
def
18
ref
0
ref
206
remove
1
ref
5
ref
6
ref
453
remove
cons
534
def
opType
535
def
nil
cons
536
def
cons
opType
537
def
0
ref
537
ref
20
ref
cons
opType
nil
cons
cons
opType
constTerm
538
def
"Parser.pair"
"_31622"
231
ref
var
539
def
"_31623"
465
ref
var
540
def
205
remove
0
ref
0
ref
1
ref
0
ref
3
ref
4
remove
5
remove
535
ref
7
remove
cons
opType
541
def
nil
cons
542
def
opType
543
def
nil
cons
544
def
cons
opType
nil
cons
cons
opType
545
def
537
remove
nil
cons
546
def
cons
opType
constTerm
547
def
"Parser.pair.p"
"_31590"
231
ref
var
548
def
"_31591"
465
ref
var
549
def
"_31592"
1
ref
var
550
def
"_31593"
3
ref
var
551
def
40
ref
0
ref
543
ref
0
ref
0
ref
8
ref
544
ref
cons
opType
552
def
0
ref
10
remove
544
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
72
remove
543
ref
constTerm
553
def
appTerm
554
def
30
ref
0
ref
0
ref
552
ref
20
ref
cons
opType
552
ref
nil
cons
cons
opType
constTerm
555
def
"f"
552
remove
var
556
def
47
ref
86
ref
38
ref
477
ref
18
ref
0
ref
543
ref
0
ref
543
ref
20
ref
cons
opType
nil
cons
cons
opType
constTerm
557
def
556
ref
varTerm
480
remove
appTerm
appTerm
558
def
40
remove
0
ref
543
remove
0
ref
0
ref
459
remove
544
ref
cons
opType
559
def
0
ref
461
remove
544
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
553
remove
appTerm
30
remove
0
ref
0
ref
559
ref
20
ref
cons
opType
559
ref
nil
cons
cons
opType
constTerm
"f"
559
remove
var
560
def
34
ref
0
ref
0
ref
452
ref
20
ref
cons
opType
20
ref
cons
opType
constTerm
482
remove
38
ref
"s''"
3
ref
var
561
def
557
ref
560
remove
varTerm
484
remove
561
remove
varTerm
562
def
appTerm
appTerm
appTerm
216
ref
0
ref
541
remove
544
remove
cons
opType
constTerm
52
ref
0
ref
535
remove
0
ref
3
remove
542
remove
cons
opType
nil
cons
cons
opType
constTerm
52
remove
0
ref
6
ref
0
ref
452
ref
536
remove
cons
opType
nil
cons
cons
opType
constTerm
87
ref
appTerm
483
remove
appTerm
appTerm
562
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
563
def
439
remove
0
ref
465
ref
463
remove
cons
opType
constTerm
564
def
549
ref
varTerm
565
def
appTerm
479
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
247
ref
548
ref
varTerm
566
def
appTerm
550
ref
varTerm
567
def
appTerm
551
ref
varTerm
568
def
appTerm
appTerm
569
def
absTerm
570
def
absTerm
571
def
absTerm
572
def
absTerm
573
def
defineConst
574
def
pop
0
ref
231
ref
0
ref
465
ref
545
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
575
def
539
ref
varTerm
576
def
appTerm
540
ref
varTerm
577
def
appTerm
appTerm
578
def
absTerm
579
def
absTerm
580
def
defineConst
581
def
pop
0
ref
231
ref
0
ref
465
ref
546
remove
cons
opType
nil
cons
cons
opType
constTerm
582
def
530
ref
varTerm
583
def
appTerm
533
ref
varTerm
584
def
appTerm
appTerm
547
remove
575
ref
583
ref
appTerm
584
ref
appTerm
585
def
appTerm
appTerm
absTerm
appTerm
absTerm
586
def
nil
cons
cons
nil
cons
nil
cons
cons
252
ref
subst
539
remove
nil
126
ref
532
ref
540
ref
538
remove
582
remove
576
ref
appTerm
577
ref
appTerm
appTerm
578
remove
appTerm
587
def
absTerm
588
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
"P"
531
ref
var
589
def
588
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
466
ref
cons
nil
cons
16
ref
cons
190
ref
subst
590
def
subst
540
remove
nil
126
ref
587
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
581
remove
576
ref
refl
appThm
580
remove
576
remove
appTerm
betaConv
trans
577
ref
refl
appThm
579
remove
577
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
253
ref
586
remove
appTerm
thm
nil
"P"
0
ref
456
ref
20
ref
cons
opType
591
def
var
592
def
"f"
456
ref
var
593
def
253
ref
256
ref
18
ref
0
ref
465
remove
531
remove
nil
cons
cons
opType
constTerm
594
def
503
remove
0
ref
456
ref
0
ref
231
ref
466
remove
cons
opType
nil
cons
595
def
cons
opType
constTerm
596
def
593
ref
varTerm
597
def
appTerm
259
ref
appTerm
appTerm
467
remove
496
ref
597
ref
appTerm
259
ref
appTerm
598
def
appTerm
appTerm
absTerm
appTerm
absTerm
599
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
456
remove
nil
cons
cons
nil
cons
16
ref
cons
190
ref
subst
600
def
subst
457
remove
nil
126
ref
253
ref
458
ref
594
ref
596
ref
497
ref
appTerm
498
ref
appTerm
appTerm
499
remove
appTerm
601
def
absTerm
602
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
245
ref
602
remove
nil
cons
cons
nil
cons
nil
cons
cons
252
ref
subst
458
remove
nil
126
ref
601
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
502
remove
497
ref
refl
appThm
501
remove
497
remove
appTerm
betaConv
trans
498
ref
refl
appThm
500
remove
498
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
34
ref
0
ref
591
remove
20
ref
cons
opType
constTerm
603
def
599
remove
appTerm
thm
nil
"P"
22
remove
var
28
remove
229
ref
"Parser.some"
"_31639"
21
ref
var
604
def
509
remove
0
ref
0
ref
1
remove
85
ref
nil
cons
605
def
cons
opType
606
def
213
ref
cons
opType
constTerm
607
def
263
ref
"Data.Bool.cond"
const
0
ref
19
remove
0
ref
85
ref
0
ref
85
remove
605
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
608
def
604
ref
varTerm
609
def
266
ref
appTerm
appTerm
216
ref
606
remove
constTerm
266
ref
appTerm
610
def
appTerm
89
ref
appTerm
absTerm
appTerm
611
def
absTerm
612
def
defineConst
613
def
pop
0
ref
21
ref
213
remove
cons
opType
constTerm
614
def
29
ref
appTerm
appTerm
607
remove
263
ref
608
remove
29
remove
266
ref
appTerm
appTerm
610
remove
appTerm
89
remove
appTerm
absTerm
appTerm
appTerm
absTerm
615
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
21
remove
nil
cons
cons
nil
cons
16
ref
cons
190
ref
subst
subst
604
remove
nil
126
ref
229
remove
614
remove
609
ref
appTerm
appTerm
611
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
613
remove
609
ref
refl
appThm
612
remove
609
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
34
ref
23
remove
constTerm
615
remove
appTerm
thm
nil
"P"
0
ref
0
ref
534
remove
opType
616
def
20
ref
cons
opType
617
def
var
"f"
616
ref
var
618
def
253
ref
256
ref
594
ref
"Parser.map"
"_31578"
616
ref
var
619
def
"_31579"
231
ref
var
620
def
596
ref
86
ref
216
ref
0
ref
452
remove
455
remove
cons
opType
constTerm
621
def
619
ref
varTerm
622
def
87
ref
appTerm
appTerm
absTerm
appTerm
620
ref
varTerm
623
def
appTerm
624
def
absTerm
625
def
absTerm
626
def
defineConst
627
def
pop
0
ref
616
ref
595
remove
cons
opType
constTerm
628
def
618
remove
varTerm
629
def
appTerm
259
ref
appTerm
appTerm
596
remove
86
ref
621
remove
629
remove
87
ref
appTerm
appTerm
absTerm
appTerm
259
ref
appTerm
appTerm
absTerm
appTerm
absTerm
630
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
616
remove
nil
cons
cons
nil
cons
16
ref
cons
190
ref
subst
subst
619
remove
nil
126
ref
253
ref
620
ref
594
remove
628
remove
622
ref
appTerm
623
ref
appTerm
appTerm
624
remove
appTerm
631
def
absTerm
632
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
245
ref
632
remove
nil
cons
cons
nil
cons
nil
cons
cons
252
ref
subst
620
remove
nil
126
ref
631
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
627
remove
622
ref
refl
appThm
626
remove
622
remove
appTerm
betaConv
trans
623
ref
refl
appThm
625
remove
623
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
34
ref
0
ref
617
remove
20
ref
cons
opType
constTerm
630
remove
appTerm
thm
446
remove
447
remove
386
remove
subst
proveHyp
nil
444
remove
thm
nil
245
ref
256
ref
34
remove
0
ref
0
ref
0
ref
6
remove
"Data.List.list"
typeOp
2
remove
opType
633
def
nil
cons
cons
opType
634
def
20
ref
cons
opType
635
def
20
remove
cons
opType
constTerm
636
def
"e"
634
ref
var
637
def
51
ref
"Parser.inverse"
"_31486"
231
ref
var
638
def
"_31487"
634
ref
var
639
def
47
ref
155
ref
38
ref
71
ref
257
ref
440
ref
638
ref
varTerm
640
def
appTerm
"Parser.Stream.append"
const
0
ref
633
remove
264
remove
cons
opType
constTerm
641
def
639
ref
varTerm
642
def
155
ref
varTerm
643
def
appTerm
appTerm
267
ref
appTerm
appTerm
appTerm
216
remove
0
ref
8
remove
11
remove
cons
opType
constTerm
644
def
53
remove
643
ref
appTerm
645
def
267
ref
appTerm
appTerm
646
def
appTerm
absTerm
appTerm
absTerm
appTerm
647
def
absTerm
648
def
absTerm
649
def
defineConst
650
def
pop
0
remove
231
ref
635
ref
nil
cons
cons
opType
651
def
constTerm
652
def
259
ref
appTerm
637
ref
varTerm
653
def
appTerm
654
def
appTerm
47
ref
155
ref
38
ref
71
ref
257
ref
441
ref
641
ref
653
ref
643
ref
appTerm
appTerm
655
def
267
ref
appTerm
appTerm
appTerm
646
remove
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
656
def
nil
cons
cons
nil
cons
nil
cons
cons
252
ref
subst
638
remove
nil
126
ref
636
ref
639
ref
51
ref
652
ref
640
ref
appTerm
642
ref
appTerm
appTerm
647
remove
appTerm
657
def
absTerm
658
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
"P"
635
remove
var
659
def
658
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
634
ref
nil
cons
cons
nil
cons
16
remove
cons
190
ref
subst
660
def
subst
639
remove
nil
126
ref
657
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
650
remove
640
ref
refl
appThm
649
remove
640
remove
appTerm
betaConv
trans
642
ref
refl
appThm
648
remove
642
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
253
ref
656
remove
appTerm
thm
nil
181
remove
32
remove
51
ref
67
remove
appTerm
35
ref
36
remove
38
ref
39
remove
58
remove
66
remove
60
remove
appTerm
56
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
661
def
nil
cons
cons
nil
cons
nil
cons
cons
523
remove
subst
33
remove
nil
126
ref
51
ref
65
remove
59
remove
appTerm
appTerm
61
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
77
remove
eqMp
absThm
eqMp
nil
525
remove
661
remove
appTerm
thm
nil
245
ref
256
ref
636
ref
637
remove
51
ref
"Parser.strongInverse"
"_31498"
231
remove
var
662
def
"_31499"
634
remove
var
663
def
103
ref
652
remove
662
ref
varTerm
664
def
appTerm
663
ref
varTerm
665
def
appTerm
appTerm
38
ref
71
ref
47
ref
155
ref
38
ref
477
ref
99
ref
257
ref
440
remove
664
ref
appTerm
267
ref
appTerm
appTerm
644
remove
645
remove
479
ref
appTerm
appTerm
666
def
appTerm
appTerm
18
remove
55
remove
constTerm
267
ref
appTerm
667
def
641
remove
665
ref
643
remove
appTerm
appTerm
479
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
668
def
absTerm
669
def
absTerm
670
def
defineConst
671
def
pop
651
remove
constTerm
672
def
259
remove
appTerm
653
remove
appTerm
appTerm
103
remove
654
remove
appTerm
38
ref
71
ref
47
ref
155
remove
38
ref
477
ref
99
remove
257
remove
441
remove
267
ref
appTerm
appTerm
666
remove
appTerm
appTerm
667
remove
655
remove
479
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
673
def
nil
cons
cons
nil
cons
nil
cons
cons
252
ref
subst
662
remove
nil
126
ref
636
remove
663
ref
51
remove
672
remove
664
ref
appTerm
665
ref
appTerm
appTerm
668
remove
appTerm
674
def
absTerm
675
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
659
remove
675
remove
nil
cons
cons
nil
cons
nil
cons
cons
660
remove
subst
663
remove
nil
126
ref
674
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
671
remove
664
ref
refl
appThm
670
remove
664
remove
appTerm
betaConv
trans
665
ref
refl
appThm
669
remove
665
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
253
ref
673
remove
appTerm
thm
nil
592
remove
593
remove
253
ref
256
remove
35
ref
263
ref
38
ref
71
ref
478
ref
598
remove
266
ref
appTerm
267
ref
appTerm
appTerm
474
remove
475
remove
476
remove
47
ref
86
ref
38
ref
477
ref
481
remove
485
remove
597
remove
87
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
270
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
676
def
nil
cons
cons
nil
cons
nil
cons
cons
600
remove
subst
468
remove
nil
126
ref
253
ref
469
ref
35
ref
470
ref
38
ref
471
ref
478
remove
496
remove
486
ref
appTerm
487
ref
appTerm
488
ref
appTerm
489
ref
appTerm
appTerm
490
remove
appTerm
677
def
absTerm
678
def
appTerm
679
def
absTerm
680
def
appTerm
681
def
absTerm
682
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
245
ref
682
remove
nil
cons
cons
nil
cons
nil
cons
cons
252
ref
subst
469
remove
nil
126
ref
681
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
156
ref
680
remove
nil
cons
cons
nil
cons
nil
cons
cons
190
ref
subst
470
remove
nil
126
ref
679
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
390
ref
678
remove
nil
cons
cons
nil
cons
nil
cons
cons
391
ref
subst
471
remove
nil
126
ref
677
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
495
remove
486
ref
refl
appThm
494
remove
486
remove
appTerm
betaConv
trans
487
ref
refl
appThm
493
remove
487
remove
appTerm
betaConv
trans
488
ref
refl
appThm
492
remove
488
remove
appTerm
betaConv
trans
489
ref
refl
appThm
491
remove
489
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
603
remove
676
remove
appTerm
thm
nil
245
remove
530
remove
532
ref
533
remove
35
ref
263
remove
38
ref
71
remove
557
ref
585
remove
266
ref
appTerm
267
ref
appTerm
appTerm
554
remove
555
remove
556
remove
47
remove
86
remove
38
ref
477
remove
558
remove
563
remove
564
remove
584
remove
appTerm
479
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
247
remove
583
remove
appTerm
266
remove
appTerm
267
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
683
def
nil
cons
cons
nil
cons
nil
cons
cons
252
remove
subst
548
remove
nil
126
ref
532
remove
549
ref
35
remove
550
ref
38
remove
551
ref
557
remove
575
remove
566
ref
appTerm
565
ref
appTerm
567
ref
appTerm
568
ref
appTerm
appTerm
569
remove
appTerm
684
def
absTerm
685
def
appTerm
686
def
absTerm
687
def
appTerm
688
def
absTerm
689
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
589
remove
689
remove
nil
cons
cons
nil
cons
nil
cons
cons
590
remove
subst
549
remove
nil
126
ref
688
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
156
remove
687
remove
nil
cons
cons
nil
cons
nil
cons
cons
190
remove
subst
550
remove
nil
126
ref
686
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
ref
subst
nil
390
remove
685
remove
nil
cons
cons
nil
cons
nil
cons
cons
391
remove
subst
551
remove
nil
126
remove
684
remove
nil
cons
cons
nil
cons
nil
cons
cons
130
remove
subst
574
remove
566
ref
refl
appThm
573
remove
566
remove
appTerm
betaConv
trans
565
ref
refl
appThm
572
remove
565
remove
appTerm
betaConv
trans
567
ref
refl
appThm
571
remove
567
remove
appTerm
betaConv
trans
568
ref
refl
appThm
570
remove
568
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
253
remove
683
remove
appTerm
thm
