6
version
"Parser.any"
"Parser.some"
"_31390"
"->"
typeOp
0
def
"A"
varType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"Parser.token"
"_31271"
0
ref
1
ref
"Data.Option.option"
typeOp
6
def
"B"
varType
7
def
nil
cons
8
def
opType
9
def
nil
cons
cons
opType
10
def
var
11
def
"Parser.parser"
"Parser.mk"
"Parser.dest"
"A"
"B"
nil
cons
cons
"A"
0
ref
1
ref
0
ref
"Parser.Stream.stream"
typeOp
1
ref
nil
cons
12
def
opType
13
def
6
ref
"Data.Pair.*"
typeOp
14
def
7
ref
13
ref
nil
cons
15
def
cons
opType
16
def
nil
cons
17
def
opType
18
def
nil
cons
19
def
cons
opType
nil
cons
20
def
cons
opType
21
def
nil
cons
22
def
cons
nil
cons
23
def
nil
nil
cons
24
def
cons
25
def
nil
"="
const
26
def
0
ref
0
ref
4
ref
3
ref
cons
opType
27
def
0
ref
27
ref
3
ref
cons
opType
28
def
nil
cons
cons
opType
constTerm
29
def
"Data.Bool.?"
const
30
def
27
ref
constTerm
31
def
appTerm
32
def
"p"
4
ref
var
33
def
33
ref
varTerm
34
def
"select"
const
35
def
0
ref
4
ref
12
ref
cons
opType
constTerm
34
ref
appTerm
appTerm
absTerm
appTerm
axiom
36
def
subst
"p"
21
ref
var
37
def
"Parser.invariant"
"_31215"
21
ref
var
38
def
"Data.Bool.!"
const
39
def
27
ref
constTerm
40
def
"x"
1
ref
var
41
def
39
ref
0
ref
0
ref
13
ref
3
ref
cons
opType
42
def
3
ref
cons
opType
constTerm
43
def
"xs"
13
ref
var
44
def
"Data.Option.case.none.some"
const
45
def
0
ref
2
ref
0
ref
0
ref
16
ref
3
ref
cons
opType
46
def
0
ref
18
ref
3
ref
cons
opType
nil
cons
47
def
cons
opType
nil
cons
cons
opType
constTerm
"Data.Bool.T"
const
2
ref
constTerm
48
def
appTerm
35
ref
0
ref
0
ref
46
ref
3
ref
cons
opType
46
ref
nil
cons
cons
opType
constTerm
"f"
46
remove
var
49
def
39
ref
0
ref
0
ref
7
ref
3
ref
cons
opType
50
def
3
ref
cons
opType
constTerm
51
def
"y"
7
ref
var
52
def
43
ref
"ys"
13
ref
var
53
def
26
ref
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
54
def
nil
cons
cons
opType
55
def
constTerm
56
def
49
ref
varTerm
"Data.Pair.,"
const
57
def
0
ref
7
ref
0
ref
13
ref
17
ref
cons
opType
nil
cons
cons
opType
constTerm
58
def
52
ref
varTerm
59
def
appTerm
60
def
53
ref
varTerm
61
def
appTerm
62
def
appTerm
appTerm
"Parser.Stream.isSuffix"
const
0
ref
13
ref
42
ref
nil
cons
cons
opType
63
def
constTerm
61
ref
appTerm
44
ref
varTerm
64
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
65
def
appTerm
66
def
38
ref
varTerm
67
def
41
ref
varTerm
68
def
appTerm
64
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
69
def
absTerm
70
def
defineConst
71
def
pop
0
ref
21
ref
3
ref
cons
opType
72
def
constTerm
73
def
37
ref
varTerm
74
def
appTerm
75
def
absTerm
76
def
refl
appThm
"p"
72
ref
var
77
def
77
remove
varTerm
78
def
35
ref
0
ref
72
ref
22
ref
cons
opType
constTerm
78
remove
appTerm
appTerm
absTerm
76
ref
appTerm
betaConv
trans
76
ref
41
ref
"s"
13
ref
var
"Data.Option.none"
const
79
def
18
ref
constTerm
80
def
absTerm
81
def
absTerm
82
def
appTerm
betaConv
sym
nil
37
ref
82
ref
nil
cons
83
def
cons
nil
cons
nil
cons
cons
nil
38
ref
74
ref
nil
cons
cons
nil
cons
nil
cons
cons
71
remove
67
ref
refl
appThm
70
remove
67
ref
appTerm
betaConv
trans
84
def
subst
subst
40
ref
refl
85
def
41
ref
43
ref
refl
86
def
44
ref
66
ref
refl
82
remove
68
ref
appTerm
betaConv
64
ref
refl
87
def
appThm
81
remove
64
ref
appTerm
betaConv
trans
appThm
nil
49
remove
65
remove
nil
cons
cons
"b"
2
ref
var
48
ref
nil
cons
88
def
cons
nil
cons
cons
nil
cons
cons
"A"
17
remove
cons
"B"
3
ref
cons
nil
cons
cons
24
ref
cons
"f"
0
ref
1
ref
8
ref
cons
89
def
opType
90
def
var
91
def
26
ref
0
ref
7
ref
50
ref
nil
cons
cons
opType
constTerm
92
def
45
ref
0
ref
7
ref
0
ref
90
ref
0
ref
6
ref
12
ref
opType
93
def
8
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"b"
7
ref
var
94
def
varTerm
95
def
appTerm
91
remove
varTerm
96
def
appTerm
79
ref
93
ref
constTerm
97
def
appTerm
appTerm
95
ref
appTerm
absTerm
98
def
96
ref
appTerm
99
def
betaConv
94
ref
39
ref
0
ref
0
ref
90
ref
3
ref
cons
opType
100
def
3
ref
cons
opType
constTerm
98
ref
appTerm
101
def
absTerm
102
def
95
ref
appTerm
103
def
betaConv
nil
51
ref
102
ref
appTerm
104
def
axiom
nil
"p"
2
ref
var
105
def
104
remove
nil
cons
cons
"q"
2
ref
var
106
def
103
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
56
ref
"Data.Bool.==>"
const
55
ref
constTerm
107
def
105
ref
varTerm
108
def
appTerm
106
ref
varTerm
109
def
appTerm
110
def
appTerm
refl
105
ref
106
ref
56
ref
"Data.Bool./\\"
const
55
ref
constTerm
111
def
108
ref
appTerm
112
def
109
ref
appTerm
113
def
appTerm
114
def
108
ref
appTerm
absTerm
115
def
absTerm
116
def
108
ref
appTerm
betaConv
109
ref
refl
117
def
appThm
115
remove
109
ref
appTerm
betaConv
trans
appThm
nil
26
ref
0
ref
55
ref
0
ref
55
ref
3
ref
cons
opType
118
def
nil
cons
cons
opType
constTerm
119
def
107
ref
appTerm
116
remove
appTerm
axiom
108
ref
refl
120
def
appThm
117
ref
appThm
eqMp
121
def
sym
122
def
114
remove
refl
106
ref
26
ref
0
ref
118
ref
0
ref
118
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
123
def
"f"
55
remove
var
124
def
124
ref
varTerm
125
def
108
ref
appTerm
109
ref
appTerm
absTerm
126
def
appTerm
124
ref
125
ref
48
ref
appTerm
48
ref
appTerm
absTerm
127
def
appTerm
absTerm
128
def
109
ref
appTerm
betaConv
appThm
26
ref
0
ref
54
ref
0
ref
54
ref
3
ref
cons
opType
129
def
nil
cons
cons
opType
constTerm
130
def
112
remove
appTerm
refl
105
ref
128
remove
absTerm
131
def
108
ref
appTerm
betaConv
appThm
nil
119
remove
111
ref
appTerm
131
ref
appTerm
axiom
132
def
120
remove
appThm
eqMp
117
ref
appThm
eqMp
133
def
sym
124
ref
125
ref
refl
nil
"t"
2
ref
var
134
def
108
ref
nil
cons
135
def
cons
nil
cons
nil
cons
cons
56
ref
134
ref
varTerm
136
def
appTerm
48
ref
appTerm
assume
sym
nil
48
ref
axiom
137
def
eqMp
136
ref
assume
137
ref
deductAntisym
deductAntisym
138
def
subst
108
ref
assume
139
def
eqMp
appThm
nil
134
ref
109
ref
nil
cons
140
def
cons
nil
cons
nil
cons
cons
138
ref
subst
109
ref
assume
eqMp
appThm
absThm
eqMp
141
def
nil
"P"
2
ref
var
142
def
135
remove
cons
"Q"
2
ref
var
143
def
140
remove
cons
nil
cons
cons
nil
cons
cons
56
ref
refl
144
def
124
ref
125
remove
142
ref
varTerm
145
def
appTerm
146
def
143
ref
varTerm
147
def
appTerm
absTerm
148
def
105
ref
106
ref
108
ref
absTerm
absTerm
149
def
appTerm
betaConv
149
ref
145
ref
appTerm
betaConv
147
ref
refl
150
def
appThm
106
ref
145
ref
absTerm
147
ref
appTerm
betaConv
trans
trans
appThm
127
ref
149
ref
appTerm
betaConv
149
ref
48
ref
appTerm
betaConv
48
ref
refl
151
def
appThm
106
ref
48
ref
absTerm
48
ref
appTerm
betaConv
trans
trans
appThm
56
ref
111
ref
145
ref
appTerm
152
def
147
ref
appTerm
153
def
appTerm
refl
106
ref
123
remove
124
remove
146
remove
109
ref
appTerm
absTerm
appTerm
127
ref
appTerm
absTerm
147
ref
appTerm
betaConv
appThm
130
remove
152
remove
appTerm
refl
131
remove
145
ref
appTerm
betaConv
appThm
132
remove
145
ref
refl
appThm
eqMp
150
ref
appThm
eqMp
153
remove
assume
eqMp
154
def
149
remove
refl
appThm
eqMp
sym
137
ref
eqMp
155
def
subst
156
def
deductAntisym
eqMp
121
remove
110
ref
assume
eqMp
sym
139
ref
eqMp
144
ref
126
remove
105
ref
106
ref
109
ref
absTerm
157
def
absTerm
158
def
appTerm
betaConv
158
ref
108
ref
appTerm
betaConv
117
remove
appThm
157
ref
109
ref
appTerm
betaConv
trans
trans
appThm
127
remove
158
ref
appTerm
betaConv
158
ref
48
ref
appTerm
betaConv
151
remove
appThm
157
ref
48
ref
appTerm
betaConv
trans
trans
159
def
appThm
133
remove
113
remove
assume
eqMp
158
ref
refl
160
def
appThm
eqMp
sym
137
ref
eqMp
161
def
proveHyp
deductAntisym
162
def
subst
proveHyp
"A"
8
ref
cons
nil
cons
163
def
"P"
50
remove
var
164
def
102
remove
nil
cons
cons
"x"
7
ref
var
165
def
95
ref
nil
cons
cons
nil
cons
166
def
cons
nil
cons
cons
nil
105
ref
40
ref
"P"
4
ref
var
167
def
varTerm
168
def
appTerm
169
def
nil
cons
170
def
cons
106
ref
168
ref
68
ref
appTerm
171
def
nil
cons
172
def
cons
nil
cons
cons
nil
cons
cons
173
def
122
ref
subst
173
remove
161
remove
141
remove
deductAntisym
174
def
subst
56
ref
171
ref
appTerm
refl
41
ref
48
ref
absTerm
175
def
68
ref
appTerm
betaConv
appThm
33
ref
26
ref
0
ref
4
ref
27
ref
nil
cons
cons
opType
constTerm
34
ref
appTerm
175
remove
appTerm
absTerm
176
def
168
ref
appTerm
betaConv
177
def
nil
29
remove
40
ref
appTerm
176
remove
appTerm
axiom
168
ref
refl
178
def
appThm
179
def
169
ref
assume
eqMp
eqMp
68
ref
refl
appThm
eqMp
sym
137
ref
eqMp
eqMp
nil
142
ref
170
remove
cons
143
ref
172
ref
cons
nil
cons
cons
nil
cons
cons
155
ref
subst
deductAntisym
eqMp
180
def
subst
eqMp
eqMp
nil
105
ref
101
remove
nil
cons
cons
106
ref
99
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
162
ref
subst
proveHyp
"A"
90
ref
nil
cons
cons
nil
cons
"P"
100
remove
var
98
remove
nil
cons
cons
"x"
90
remove
var
96
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
subst
subst
trans
absThm
appThm
nil
134
ref
88
remove
cons
nil
cons
nil
cons
cons
181
def
"A"
15
ref
cons
nil
cons
182
def
24
ref
cons
183
def
134
ref
56
ref
40
ref
41
ref
136
ref
absTerm
appTerm
appTerm
136
ref
appTerm
absTerm
184
def
136
ref
appTerm
185
def
betaConv
nil
39
ref
129
remove
constTerm
186
def
184
ref
appTerm
187
def
axiom
nil
105
ref
187
remove
nil
cons
cons
106
ref
185
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
162
ref
subst
proveHyp
"A"
3
ref
cons
nil
cons
188
def
"P"
54
remove
var
189
def
184
remove
nil
cons
cons
"x"
2
ref
var
190
def
136
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
191
def
subst
subst
trans
absThm
appThm
181
remove
191
remove
subst
trans
trans
sym
137
ref
eqMp
eqMp
23
remove
"P"
72
ref
var
192
def
76
ref
nil
cons
cons
"x"
21
ref
var
83
remove
cons
nil
cons
cons
nil
cons
cons
56
ref
31
remove
168
ref
appTerm
193
def
appTerm
194
def
refl
33
ref
186
ref
106
ref
107
ref
40
ref
41
ref
107
ref
34
ref
68
ref
appTerm
195
def
appTerm
109
ref
appTerm
absTerm
appTerm
appTerm
109
ref
appTerm
absTerm
appTerm
absTerm
196
def
168
remove
appTerm
betaConv
appThm
nil
32
remove
196
remove
appTerm
axiom
178
remove
appThm
eqMp
197
def
sym
nil
189
ref
143
ref
107
ref
40
ref
41
ref
107
ref
171
remove
appTerm
198
def
147
ref
appTerm
absTerm
199
def
appTerm
200
def
appTerm
147
ref
appTerm
201
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
188
ref
24
ref
cons
56
ref
169
remove
appTerm
refl
177
remove
appThm
179
remove
eqMp
sym
202
def
subst
subst
143
ref
nil
134
ref
201
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
105
ref
200
remove
nil
cons
203
def
cons
204
def
106
ref
147
ref
nil
cons
205
def
cons
nil
cons
206
def
cons
nil
cons
cons
207
def
122
ref
subst
207
ref
174
ref
subst
nil
105
ref
172
remove
cons
206
ref
cons
nil
cons
cons
162
ref
subst
199
ref
68
ref
appTerm
208
def
betaConv
nil
204
ref
106
ref
208
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
162
ref
subst
"A"
12
ref
cons
209
def
nil
cons
210
def
167
ref
199
remove
nil
cons
cons
41
ref
68
ref
nil
cons
cons
nil
cons
211
def
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
eqMp
eqMp
nil
142
ref
203
remove
cons
212
def
143
ref
205
ref
cons
nil
cons
213
def
cons
nil
cons
cons
155
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
214
def
subst
proveHyp
eqMp
defineTypeOp
215
def
pop
216
def
pop
217
def
pop
218
def
pop
219
def
pop
218
ref
0
ref
21
ref
219
ref
89
remove
opType
220
def
nil
cons
221
def
cons
opType
constTerm
222
def
"Parser.token.prs"
"_31250"
10
ref
var
223
def
"_31251"
1
ref
var
224
def
"_31252"
13
ref
var
225
def
45
ref
0
ref
18
ref
0
ref
0
ref
7
ref
19
ref
cons
opType
0
ref
9
ref
19
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
80
ref
appTerm
226
def
52
ref
"Data.Option.some"
const
227
def
0
ref
16
ref
19
ref
cons
opType
228
def
constTerm
229
def
60
ref
225
ref
varTerm
230
def
appTerm
appTerm
absTerm
appTerm
223
ref
varTerm
231
def
224
ref
varTerm
232
def
appTerm
appTerm
233
def
absTerm
234
def
absTerm
235
def
absTerm
236
def
defineConst
237
def
pop
0
ref
10
ref
22
ref
cons
opType
constTerm
238
def
11
ref
varTerm
239
def
appTerm
appTerm
240
def
absTerm
241
def
defineConst
242
def
pop
243
def
0
ref
0
ref
1
ref
93
ref
nil
cons
244
def
cons
opType
245
def
219
ref
1
ref
12
ref
cons
opType
246
def
nil
cons
247
def
cons
opType
constTerm
248
def
41
ref
"Data.Bool.cond"
const
0
ref
2
ref
0
ref
93
ref
0
ref
93
remove
244
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
249
def
5
ref
varTerm
250
def
68
ref
appTerm
appTerm
227
ref
245
remove
constTerm
68
ref
appTerm
251
def
appTerm
97
ref
appTerm
absTerm
appTerm
252
def
absTerm
253
def
defineConst
254
def
pop
0
ref
4
ref
247
remove
cons
opType
constTerm
255
def
"Function.const"
const
256
def
0
ref
2
remove
4
remove
nil
cons
257
def
cons
opType
constTerm
48
remove
appTerm
appTerm
258
def
defineConst
259
def
pop
260
def
pop
259
remove
nil
26
ref
0
ref
246
ref
0
ref
246
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
261
def
260
remove
246
remove
constTerm
appTerm
258
remove
appTerm
thm
"Parser.none"
243
remove
0
ref
10
ref
221
ref
cons
opType
constTerm
262
def
256
remove
0
ref
9
ref
10
ref
nil
cons
263
def
cons
opType
constTerm
79
ref
9
remove
constTerm
appTerm
appTerm
264
def
defineConst
265
def
pop
266
def
pop
265
remove
nil
26
ref
0
ref
220
ref
0
ref
220
ref
3
ref
cons
opType
267
def
nil
cons
cons
opType
constTerm
268
def
266
remove
220
ref
constTerm
appTerm
264
remove
appTerm
thm
nil
"P"
267
ref
var
269
def
"a"
220
ref
var
270
def
268
ref
222
ref
217
ref
0
ref
220
ref
22
ref
cons
opType
271
def
constTerm
272
def
270
ref
varTerm
273
def
appTerm
appTerm
274
def
appTerm
273
ref
appTerm
275
def
absTerm
276
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
221
ref
cons
nil
cons
24
ref
cons
202
ref
subst
277
def
subst
270
ref
nil
134
ref
275
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
268
ref
refl
270
ref
274
remove
absTerm
273
ref
appTerm
betaConv
appThm
270
remove
273
ref
absTerm
273
ref
appTerm
betaConv
appThm
216
remove
273
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
39
ref
0
ref
267
remove
3
ref
cons
opType
constTerm
278
def
276
remove
appTerm
thm
"Parser.apply"
"apply_parser"
0
ref
220
ref
20
remove
cons
opType
279
def
var
280
def
nil
cons
cons
nil
cons
280
ref
111
ref
278
ref
"p"
220
ref
var
281
def
26
ref
0
ref
18
ref
47
remove
cons
opType
constTerm
282
def
280
ref
varTerm
283
def
281
ref
varTerm
284
def
appTerm
285
def
"Parser.Stream.error"
const
13
ref
constTerm
286
def
appTerm
appTerm
80
ref
appTerm
absTerm
appTerm
appTerm
111
ref
278
ref
281
ref
282
ref
285
ref
"Parser.Stream.eof"
const
13
ref
constTerm
287
def
appTerm
appTerm
80
ref
appTerm
absTerm
appTerm
appTerm
278
ref
281
ref
40
ref
41
ref
43
ref
44
ref
282
ref
285
remove
"Parser.Stream.cons"
const
0
ref
1
ref
0
ref
13
ref
15
ref
cons
opType
nil
cons
288
def
cons
opType
constTerm
68
ref
appTerm
64
ref
appTerm
289
def
appTerm
appTerm
272
ref
284
ref
appTerm
68
ref
appTerm
64
ref
appTerm
290
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
291
def
refl
292
def
26
ref
0
ref
279
ref
0
ref
279
ref
3
ref
cons
opType
293
def
nil
cons
cons
opType
constTerm
294
def
283
ref
appTerm
295
def
35
ref
0
ref
293
ref
279
ref
nil
cons
296
def
cons
opType
constTerm
297
def
291
ref
appTerm
appTerm
assume
sym
appThm
291
ref
283
ref
appTerm
betaConv
298
def
trans
"A"
296
remove
cons
nil
cons
299
def
24
ref
cons
36
remove
subst
292
remove
appThm
"p"
293
ref
var
300
def
300
remove
varTerm
301
def
297
remove
301
remove
appTerm
appTerm
absTerm
291
ref
appTerm
betaConv
trans
30
ref
0
ref
0
ref
0
ref
13
ref
0
ref
220
ref
19
ref
cons
opType
302
def
nil
cons
303
def
cons
opType
304
def
3
ref
cons
opType
305
def
3
ref
cons
opType
306
def
constTerm
307
def
refl
"fn"
304
ref
var
308
def
111
ref
26
ref
0
ref
302
ref
0
ref
302
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
309
def
308
remove
varTerm
310
def
286
ref
appTerm
appTerm
281
ref
80
ref
absTerm
311
def
appTerm
appTerm
refl
111
ref
309
ref
310
ref
287
ref
appTerm
appTerm
311
ref
appTerm
appTerm
refl
85
ref
41
ref
86
ref
44
ref
309
ref
310
ref
289
ref
appTerm
appTerm
refl
41
ref
44
ref
"_31223"
302
ref
var
281
ref
290
ref
absTerm
312
def
absTerm
313
def
absTerm
314
def
absTerm
315
def
68
ref
appTerm
betaConv
87
remove
appThm
314
remove
64
ref
appTerm
betaConv
trans
310
remove
64
ref
appTerm
316
def
refl
appThm
313
remove
316
remove
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
appThm
appThm
absThm
appThm
nil
"f"
0
ref
1
ref
0
ref
13
ref
0
ref
302
ref
303
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
var
315
remove
nil
cons
cons
"b"
302
ref
var
311
ref
nil
cons
317
def
cons
"e"
302
remove
var
317
remove
cons
nil
cons
cons
cons
nil
cons
cons
209
remove
"B"
303
remove
cons
nil
cons
cons
24
ref
cons
"f"
0
ref
1
ref
0
ref
13
ref
0
ref
7
ref
8
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
318
def
var
319
def
30
ref
0
ref
0
ref
0
ref
13
ref
8
remove
cons
opType
320
def
3
ref
cons
opType
3
ref
cons
opType
constTerm
"fn"
320
remove
var
321
def
111
ref
92
ref
321
remove
varTerm
322
def
286
ref
appTerm
appTerm
"e"
7
ref
var
323
def
varTerm
324
def
appTerm
appTerm
111
ref
92
ref
322
ref
287
ref
appTerm
appTerm
95
ref
appTerm
appTerm
40
ref
41
ref
43
ref
44
ref
92
remove
322
ref
289
ref
appTerm
appTerm
319
remove
varTerm
325
def
68
ref
appTerm
64
ref
appTerm
322
remove
64
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
326
def
325
ref
appTerm
327
def
betaConv
94
remove
39
ref
0
ref
0
ref
318
ref
3
ref
cons
opType
328
def
3
ref
cons
opType
constTerm
326
ref
appTerm
329
def
absTerm
330
def
95
remove
appTerm
331
def
betaConv
323
remove
51
ref
330
ref
appTerm
332
def
absTerm
333
def
324
ref
appTerm
334
def
betaConv
nil
51
ref
333
ref
appTerm
335
def
axiom
nil
105
ref
335
remove
nil
cons
cons
106
ref
334
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
162
ref
subst
proveHyp
163
ref
164
ref
333
remove
nil
cons
cons
165
ref
324
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
nil
105
ref
332
remove
nil
cons
cons
106
ref
331
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
162
ref
subst
proveHyp
163
remove
164
remove
330
remove
nil
cons
cons
166
remove
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
nil
105
ref
329
remove
nil
cons
cons
106
ref
327
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
162
ref
subst
proveHyp
"A"
318
ref
nil
cons
cons
nil
cons
"P"
328
remove
var
326
remove
nil
cons
cons
"x"
318
remove
var
325
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
subst
subst
eqMp
nil
105
ref
307
ref
"_31222"
304
ref
var
336
def
111
ref
309
ref
336
ref
varTerm
337
def
286
ref
appTerm
338
def
appTerm
311
ref
appTerm
339
def
appTerm
111
ref
309
ref
337
ref
287
ref
appTerm
340
def
appTerm
311
ref
appTerm
341
def
appTerm
40
ref
41
ref
43
ref
44
ref
309
remove
337
ref
289
ref
appTerm
342
def
appTerm
312
ref
appTerm
absTerm
343
def
appTerm
344
def
absTerm
345
def
appTerm
346
def
appTerm
347
def
appTerm
348
def
absTerm
349
def
appTerm
350
def
nil
cons
cons
106
ref
307
remove
336
ref
111
ref
278
ref
281
ref
282
ref
338
remove
284
ref
appTerm
appTerm
351
def
80
ref
appTerm
352
def
absTerm
353
def
appTerm
354
def
appTerm
111
ref
278
ref
281
ref
282
ref
340
remove
284
ref
appTerm
appTerm
355
def
80
ref
appTerm
356
def
absTerm
357
def
appTerm
358
def
appTerm
278
ref
281
ref
40
ref
41
ref
43
ref
44
ref
282
ref
342
remove
284
ref
appTerm
appTerm
359
def
290
ref
appTerm
360
def
absTerm
361
def
appTerm
362
def
absTerm
363
def
appTerm
364
def
absTerm
365
def
appTerm
366
def
appTerm
367
def
appTerm
368
def
absTerm
369
def
appTerm
370
def
nil
cons
371
def
cons
nil
cons
372
def
cons
nil
cons
cons
162
ref
subst
nil
"P"
305
remove
var
373
def
336
ref
107
ref
349
ref
337
ref
appTerm
374
def
appTerm
370
ref
appTerm
375
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
"A"
304
ref
nil
cons
cons
nil
cons
376
def
24
ref
cons
202
ref
subst
377
def
subst
336
ref
nil
134
ref
375
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
105
ref
374
ref
nil
cons
378
def
cons
372
ref
cons
nil
cons
cons
379
def
122
ref
subst
379
remove
174
ref
subst
374
ref
betaConv
374
remove
assume
eqMp
nil
105
ref
348
remove
nil
cons
380
def
cons
372
remove
cons
nil
cons
cons
381
def
162
ref
subst
proveHyp
381
ref
122
ref
subst
381
remove
174
ref
subst
369
ref
337
ref
appTerm
382
def
betaConv
383
def
sym
nil
142
ref
339
ref
nil
cons
cons
143
ref
347
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
384
def
155
ref
subst
nil
269
ref
353
remove
nil
cons
cons
nil
cons
nil
cons
cons
277
ref
subst
281
ref
nil
134
ref
352
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
351
remove
refl
311
remove
284
ref
appTerm
betaConv
385
def
appThm
339
remove
assume
284
ref
refl
386
def
appThm
eqMp
eqMp
absThm
eqMp
proveHyp
nil
105
ref
354
remove
nil
cons
cons
106
ref
367
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
174
ref
subst
proveHyp
384
remove
144
ref
148
remove
158
ref
appTerm
betaConv
158
remove
145
remove
appTerm
betaConv
150
remove
appThm
157
remove
147
ref
appTerm
betaConv
trans
trans
appThm
159
remove
appThm
154
remove
160
remove
appThm
eqMp
sym
137
remove
eqMp
387
def
subst
388
def
nil
142
ref
341
ref
nil
cons
cons
143
ref
346
remove
nil
cons
389
def
cons
nil
cons
cons
nil
cons
cons
390
def
155
ref
subst
proveHyp
nil
269
ref
357
remove
nil
cons
cons
nil
cons
nil
cons
cons
277
ref
subst
281
ref
nil
134
ref
356
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
355
remove
refl
385
remove
appThm
341
remove
assume
386
ref
appThm
eqMp
eqMp
absThm
eqMp
proveHyp
nil
105
ref
358
remove
nil
cons
cons
106
ref
366
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
174
ref
subst
proveHyp
388
remove
390
remove
387
ref
subst
proveHyp
nil
269
ref
365
remove
nil
cons
cons
nil
cons
nil
cons
cons
277
ref
subst
281
ref
nil
134
ref
364
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
167
ref
363
remove
nil
cons
cons
nil
cons
nil
cons
cons
202
ref
subst
41
ref
nil
134
ref
362
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
"P"
42
remove
var
391
def
361
remove
nil
cons
cons
nil
cons
nil
cons
cons
183
remove
202
ref
subst
392
def
subst
44
ref
nil
134
ref
360
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
359
remove
refl
312
remove
284
ref
appTerm
betaConv
appThm
343
ref
64
ref
appTerm
393
def
betaConv
345
ref
68
ref
appTerm
394
def
betaConv
nil
105
ref
389
remove
cons
106
ref
394
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
162
ref
subst
210
remove
167
ref
345
remove
nil
cons
cons
211
remove
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
nil
105
ref
344
remove
nil
cons
cons
106
ref
393
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
162
ref
subst
proveHyp
182
remove
391
ref
343
remove
nil
cons
cons
"x"
13
ref
var
64
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
180
ref
subst
eqMp
eqMp
386
ref
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
proveHyp
eqMp
eqMp
eqMp
376
ref
373
ref
369
ref
nil
cons
cons
395
def
"x"
304
remove
var
396
def
337
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
214
ref
subst
proveHyp
eqMp
nil
142
ref
380
remove
cons
143
ref
371
ref
cons
nil
cons
397
def
cons
nil
cons
cons
155
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
142
ref
378
remove
cons
397
ref
cons
nil
cons
cons
155
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
105
ref
39
ref
306
remove
constTerm
398
def
396
ref
107
ref
349
ref
396
ref
varTerm
399
def
appTerm
appTerm
370
ref
appTerm
absTerm
appTerm
nil
cons
cons
106
ref
107
ref
350
remove
appTerm
370
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
162
ref
subst
proveHyp
376
ref
373
ref
349
remove
nil
cons
cons
397
remove
cons
nil
cons
cons
nil
204
remove
106
ref
107
ref
193
ref
appTerm
400
def
147
ref
appTerm
nil
cons
401
def
cons
nil
cons
cons
nil
cons
cons
402
def
122
ref
subst
402
remove
174
ref
subst
nil
105
ref
193
remove
nil
cons
403
def
cons
404
def
206
remove
cons
nil
cons
cons
405
def
122
ref
subst
405
remove
174
ref
subst
207
remove
162
ref
subst
106
ref
107
ref
40
ref
41
ref
198
remove
109
ref
appTerm
absTerm
appTerm
appTerm
109
ref
appTerm
absTerm
406
def
147
remove
appTerm
407
def
betaConv
nil
404
remove
106
ref
186
remove
406
ref
appTerm
408
def
nil
cons
409
def
cons
nil
cons
cons
nil
cons
cons
410
def
162
ref
subst
197
remove
nil
105
ref
194
remove
408
ref
appTerm
nil
cons
cons
106
ref
400
remove
408
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
162
ref
subst
proveHyp
410
remove
nil
105
ref
56
ref
108
remove
appTerm
109
remove
appTerm
411
def
nil
cons
412
def
cons
106
ref
110
remove
nil
cons
413
def
cons
nil
cons
cons
nil
cons
cons
414
def
122
ref
subst
414
remove
174
ref
subst
122
ref
174
ref
411
remove
assume
139
remove
eqMp
eqMp
156
remove
deductAntisym
eqMp
eqMp
nil
142
ref
412
remove
cons
143
ref
413
remove
cons
nil
cons
cons
nil
cons
cons
155
ref
subst
deductAntisym
eqMp
subst
eqMp
eqMp
nil
105
ref
409
remove
cons
106
ref
407
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
162
ref
subst
proveHyp
188
remove
189
remove
406
remove
nil
cons
cons
190
remove
205
remove
cons
nil
cons
cons
nil
cons
cons
180
remove
subst
eqMp
eqMp
eqMp
eqMp
nil
142
ref
403
remove
cons
213
remove
cons
nil
cons
cons
155
ref
subst
deductAntisym
eqMp
eqMp
nil
212
remove
143
ref
401
remove
cons
nil
cons
cons
nil
cons
cons
155
ref
subst
deductAntisym
eqMp
415
def
subst
eqMp
eqMp
proveHyp
nil
105
ref
371
remove
cons
106
ref
30
remove
0
ref
293
ref
3
ref
cons
opType
constTerm
291
ref
appTerm
416
def
nil
cons
417
def
cons
nil
cons
418
def
cons
nil
cons
cons
162
ref
subst
nil
373
remove
336
ref
107
ref
382
ref
appTerm
416
ref
appTerm
419
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
377
remove
subst
336
remove
nil
134
ref
419
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
105
ref
382
ref
nil
cons
420
def
cons
418
ref
cons
nil
cons
cons
421
def
122
ref
subst
421
remove
174
ref
subst
383
remove
382
remove
assume
eqMp
nil
105
ref
368
ref
nil
cons
422
def
cons
418
ref
cons
nil
cons
cons
423
def
162
ref
subst
proveHyp
423
ref
122
ref
subst
423
remove
174
ref
subst
"_31220"
220
ref
var
424
def
"_31221"
13
ref
var
425
def
337
remove
425
ref
varTerm
appTerm
426
def
424
remove
varTerm
appTerm
absTerm
absTerm
427
def
refl
nil
105
ref
294
remove
427
ref
appTerm
427
ref
appTerm
nil
cons
cons
418
ref
cons
nil
cons
cons
162
ref
subst
proveHyp
nil
280
remove
427
ref
nil
cons
cons
nil
cons
nil
cons
cons
nil
105
ref
295
remove
427
ref
appTerm
428
def
nil
cons
429
def
cons
418
remove
cons
nil
cons
cons
430
def
122
remove
subst
430
remove
174
remove
subst
298
remove
sym
111
ref
refl
431
def
278
ref
refl
432
def
281
ref
282
ref
refl
433
def
428
remove
assume
386
remove
appThm
427
remove
284
ref
appTerm
betaConv
trans
434
def
286
ref
refl
appThm
425
remove
426
remove
284
ref
appTerm
absTerm
435
def
286
ref
appTerm
betaConv
trans
appThm
80
ref
refl
436
def
appThm
absThm
appThm
appThm
431
remove
432
ref
281
ref
433
ref
434
ref
287
ref
refl
appThm
435
ref
287
ref
appTerm
betaConv
trans
appThm
436
remove
appThm
absThm
appThm
appThm
432
remove
281
ref
85
remove
41
ref
86
remove
44
ref
433
remove
434
remove
289
ref
refl
appThm
435
remove
289
ref
appTerm
betaConv
trans
appThm
290
ref
refl
appThm
absThm
appThm
absThm
appThm
absThm
appThm
appThm
appThm
sym
368
remove
assume
eqMp
eqMp
299
remove
"P"
293
remove
var
291
remove
nil
cons
cons
"x"
279
ref
var
283
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
214
remove
subst
proveHyp
eqMp
nil
142
ref
429
remove
cons
143
ref
417
remove
cons
nil
cons
437
def
cons
nil
cons
cons
155
ref
subst
deductAntisym
eqMp
subst
eqMp
eqMp
nil
142
ref
422
remove
cons
437
ref
cons
nil
cons
cons
155
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
142
ref
420
remove
cons
437
ref
cons
nil
cons
cons
155
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
105
remove
398
remove
396
remove
107
ref
369
remove
399
remove
appTerm
appTerm
416
ref
appTerm
absTerm
appTerm
nil
cons
cons
106
remove
107
ref
370
remove
appTerm
416
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
162
remove
subst
proveHyp
376
remove
395
remove
437
remove
cons
nil
cons
cons
415
remove
subst
eqMp
eqMp
proveHyp
eqMp
eqMp
defineConstList
438
def
pop
439
def
pop
438
ref
nil
142
ref
278
ref
281
ref
282
ref
439
remove
hdTl
pop
279
remove
constTerm
440
def
284
ref
appTerm
441
def
286
remove
appTerm
appTerm
80
ref
appTerm
absTerm
appTerm
442
def
nil
cons
cons
143
ref
111
ref
278
ref
281
ref
282
ref
441
ref
287
remove
appTerm
appTerm
80
ref
appTerm
absTerm
appTerm
443
def
appTerm
278
ref
281
ref
40
ref
41
ref
43
ref
44
ref
282
ref
441
ref
289
remove
appTerm
appTerm
290
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
444
def
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
445
def
387
ref
subst
proveHyp
446
def
nil
142
remove
443
ref
nil
cons
cons
143
remove
444
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
447
def
155
ref
subst
proveHyp
nil
443
remove
thm
438
remove
445
remove
155
remove
subst
proveHyp
nil
442
remove
thm
nil
"P"
0
ref
10
ref
3
ref
cons
opType
448
def
var
449
def
"f"
10
remove
var
450
def
268
ref
262
ref
450
ref
varTerm
451
def
appTerm
appTerm
222
ref
238
ref
451
ref
appTerm
452
def
appTerm
appTerm
absTerm
453
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
263
remove
cons
nil
cons
24
ref
cons
202
ref
subst
454
def
subst
11
remove
nil
134
ref
268
ref
262
remove
239
ref
appTerm
appTerm
240
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
242
remove
239
ref
refl
appThm
241
remove
239
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
39
ref
0
ref
448
remove
3
ref
cons
opType
constTerm
455
def
453
remove
appTerm
thm
nil
"P"
0
ref
219
ref
1
ref
221
ref
cons
opType
456
def
3
ref
cons
opType
457
def
var
458
def
"p"
456
ref
var
459
def
268
ref
"Parser.sequence"
"_31297"
456
ref
var
460
def
222
ref
"Parser.sequence.prs"
"_31276"
456
ref
var
461
def
"_31277"
1
ref
var
462
def
"_31278"
13
ref
var
463
def
45
ref
0
ref
18
ref
0
ref
0
ref
14
ref
220
ref
15
ref
cons
opType
464
def
19
ref
cons
opType
465
def
0
ref
6
ref
464
remove
nil
cons
466
def
opType
467
def
19
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
80
remove
appTerm
35
ref
0
ref
0
ref
465
ref
3
ref
cons
opType
465
ref
nil
cons
cons
opType
constTerm
"f"
465
remove
var
468
def
278
ref
"q"
220
ref
var
469
def
43
ref
53
ref
282
ref
468
remove
varTerm
57
ref
0
ref
220
ref
0
ref
13
ref
466
remove
cons
opType
nil
cons
cons
opType
constTerm
469
remove
varTerm
470
def
appTerm
61
ref
appTerm
appTerm
appTerm
440
ref
470
remove
appTerm
61
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
471
def
217
remove
0
ref
456
ref
0
ref
1
ref
0
ref
13
ref
467
remove
nil
cons
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
472
def
461
ref
varTerm
473
def
appTerm
462
ref
varTerm
474
def
appTerm
463
ref
varTerm
475
def
appTerm
appTerm
476
def
absTerm
477
def
absTerm
478
def
absTerm
479
def
defineConst
480
def
pop
0
ref
456
ref
22
remove
cons
opType
constTerm
481
def
460
ref
varTerm
482
def
appTerm
appTerm
483
def
absTerm
484
def
defineConst
485
def
pop
486
def
0
ref
456
ref
221
ref
cons
opType
constTerm
487
def
459
ref
varTerm
488
def
appTerm
appTerm
222
ref
481
ref
488
ref
appTerm
489
def
appTerm
appTerm
absTerm
490
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
456
remove
nil
cons
cons
nil
cons
24
ref
cons
202
ref
subst
491
def
subst
460
remove
nil
134
ref
268
ref
487
remove
482
ref
appTerm
appTerm
483
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
485
remove
482
ref
refl
appThm
484
remove
482
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
39
ref
0
ref
457
remove
3
ref
cons
opType
constTerm
492
def
490
remove
appTerm
thm
nil
192
ref
"r"
21
ref
var
493
def
56
ref
73
ref
493
ref
varTerm
494
def
appTerm
appTerm
26
ref
0
ref
21
remove
72
ref
nil
cons
cons
opType
constTerm
272
ref
222
ref
494
ref
appTerm
appTerm
appTerm
494
ref
appTerm
495
def
appTerm
496
def
absTerm
497
def
nil
cons
cons
nil
cons
nil
cons
cons
25
remove
202
ref
subst
498
def
subst
493
ref
nil
134
ref
496
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
144
ref
76
remove
494
ref
appTerm
499
def
betaConv
appThm
495
ref
refl
appThm
144
remove
493
ref
495
remove
absTerm
494
ref
appTerm
betaConv
appThm
493
remove
499
remove
absTerm
494
ref
appTerm
betaConv
appThm
215
remove
494
remove
refl
appThm
eqMp
sym
eqMp
eqMp
absThm
eqMp
nil
39
ref
0
ref
72
remove
3
ref
cons
opType
constTerm
500
def
497
remove
appTerm
thm
nil
269
ref
"p1"
220
ref
var
501
def
278
ref
"p2"
220
ref
var
502
def
268
ref
"Parser.orelse"
"_31334"
220
ref
var
503
def
"_31335"
220
ref
var
504
def
222
ref
"Parser.orelse.prs"
"_31302"
220
ref
var
505
def
"_31303"
220
ref
var
506
def
"_31304"
1
ref
var
507
def
"_31305"
13
ref
var
508
def
45
ref
0
ref
18
ref
0
ref
228
remove
0
ref
18
ref
19
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
509
def
272
ref
506
ref
varTerm
510
def
appTerm
507
ref
varTerm
511
def
appTerm
508
ref
varTerm
512
def
appTerm
appTerm
"yys"
16
ref
var
513
def
229
ref
513
remove
varTerm
appTerm
absTerm
514
def
appTerm
272
ref
505
ref
varTerm
515
def
appTerm
511
ref
appTerm
512
ref
appTerm
appTerm
516
def
absTerm
517
def
absTerm
518
def
absTerm
519
def
absTerm
520
def
defineConst
521
def
pop
0
ref
220
ref
271
remove
nil
cons
cons
opType
constTerm
522
def
503
ref
varTerm
523
def
appTerm
504
ref
varTerm
524
def
appTerm
appTerm
525
def
absTerm
526
def
absTerm
527
def
defineConst
528
def
pop
0
ref
220
ref
0
ref
220
ref
221
remove
cons
opType
nil
cons
cons
opType
constTerm
529
def
501
ref
varTerm
530
def
appTerm
502
ref
varTerm
531
def
appTerm
appTerm
222
remove
522
ref
530
ref
appTerm
531
ref
appTerm
532
def
appTerm
appTerm
absTerm
appTerm
absTerm
533
def
nil
cons
cons
nil
cons
nil
cons
cons
277
ref
subst
503
remove
nil
134
ref
278
ref
504
ref
268
remove
529
remove
523
ref
appTerm
524
ref
appTerm
appTerm
525
remove
appTerm
534
def
absTerm
535
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
269
ref
535
remove
nil
cons
cons
nil
cons
nil
cons
cons
277
ref
subst
504
remove
nil
134
ref
534
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
528
remove
523
ref
refl
appThm
527
remove
523
remove
appTerm
betaConv
trans
524
ref
refl
appThm
526
remove
524
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
278
ref
533
remove
appTerm
thm
nil
269
ref
281
ref
39
ref
0
ref
0
ref
0
ref
7
ref
6
ref
"C"
varType
536
def
nil
cons
537
def
opType
538
def
nil
cons
539
def
cons
opType
540
def
3
ref
cons
opType
541
def
3
ref
cons
opType
constTerm
542
def
"f"
540
ref
var
543
def
26
ref
0
ref
219
ref
1
ref
537
ref
cons
opType
544
def
0
ref
544
ref
3
ref
cons
opType
545
def
nil
cons
cons
opType
constTerm
546
def
"Parser.mapPartial"
"_31378"
220
ref
var
547
def
"_31379"
540
ref
var
548
def
218
remove
0
ref
0
ref
1
ref
0
ref
13
ref
6
remove
14
ref
536
ref
15
remove
cons
opType
549
def
nil
cons
550
def
opType
551
def
nil
cons
552
def
cons
opType
nil
cons
cons
opType
553
def
544
ref
nil
cons
554
def
cons
opType
constTerm
555
def
"Parser.mapPartial.prs"
"_31346"
220
ref
var
556
def
"_31347"
540
ref
var
557
def
"_31348"
1
ref
var
558
def
"_31349"
13
ref
var
559
def
45
ref
0
ref
551
ref
0
ref
0
ref
16
remove
552
ref
cons
opType
560
def
0
ref
18
remove
552
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
79
remove
551
ref
constTerm
561
def
appTerm
562
def
35
remove
0
ref
0
ref
560
ref
3
ref
cons
opType
560
ref
nil
cons
cons
opType
constTerm
563
def
"f"
560
remove
var
564
def
51
ref
52
ref
43
ref
53
ref
26
ref
0
ref
551
ref
0
ref
551
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
565
def
564
ref
varTerm
62
ref
appTerm
appTerm
566
def
45
remove
0
ref
551
remove
0
ref
0
ref
536
ref
552
ref
cons
opType
0
ref
538
remove
552
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
561
remove
appTerm
"z"
536
ref
var
567
def
227
ref
0
ref
549
remove
552
remove
cons
opType
constTerm
57
ref
0
ref
536
ref
0
ref
13
remove
550
remove
cons
opType
nil
cons
cons
opType
constTerm
567
remove
varTerm
appTerm
61
ref
appTerm
appTerm
absTerm
appTerm
568
def
557
ref
varTerm
569
def
59
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
272
ref
556
ref
varTerm
570
def
appTerm
558
ref
varTerm
571
def
appTerm
559
ref
varTerm
572
def
appTerm
appTerm
573
def
absTerm
574
def
absTerm
575
def
absTerm
576
def
absTerm
577
def
defineConst
578
def
pop
0
ref
220
ref
0
ref
540
ref
553
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
579
def
547
ref
varTerm
580
def
appTerm
548
ref
varTerm
581
def
appTerm
appTerm
582
def
absTerm
583
def
absTerm
584
def
defineConst
585
def
pop
0
ref
220
ref
0
ref
540
ref
554
ref
cons
opType
nil
cons
cons
opType
constTerm
586
def
284
ref
appTerm
587
def
543
ref
varTerm
588
def
appTerm
appTerm
555
remove
579
ref
284
ref
appTerm
588
ref
appTerm
589
def
appTerm
appTerm
absTerm
appTerm
absTerm
590
def
nil
cons
cons
nil
cons
nil
cons
cons
277
ref
subst
547
remove
nil
134
ref
542
ref
548
ref
546
ref
586
ref
580
ref
appTerm
581
ref
appTerm
appTerm
582
remove
appTerm
591
def
absTerm
592
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
"P"
541
remove
var
593
def
592
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
540
remove
nil
cons
cons
nil
cons
24
ref
cons
202
ref
subst
594
def
subst
548
remove
nil
134
ref
591
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
585
remove
580
ref
refl
appThm
584
remove
580
remove
appTerm
betaConv
trans
581
ref
refl
appThm
583
remove
581
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
278
ref
590
remove
appTerm
thm
nil
"P"
27
remove
var
33
remove
261
ref
255
ref
34
remove
appTerm
appTerm
248
remove
41
ref
249
remove
195
remove
appTerm
251
remove
appTerm
97
remove
appTerm
absTerm
appTerm
appTerm
absTerm
595
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
257
remove
cons
nil
cons
24
ref
cons
202
ref
subst
subst
5
remove
nil
134
ref
261
remove
255
remove
250
ref
appTerm
appTerm
252
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
254
remove
250
ref
refl
appThm
253
remove
250
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
39
ref
28
remove
constTerm
595
remove
appTerm
thm
nil
269
ref
281
ref
39
ref
0
ref
0
ref
0
ref
7
ref
537
remove
cons
596
def
opType
597
def
3
ref
cons
opType
598
def
3
ref
cons
opType
constTerm
599
def
"f"
597
ref
var
600
def
546
ref
"Parser.map"
"_31395"
220
ref
var
601
def
"_31396"
597
ref
var
602
def
586
remove
601
ref
varTerm
603
def
appTerm
165
ref
227
remove
0
ref
536
ref
539
remove
cons
opType
constTerm
604
def
602
ref
varTerm
605
def
165
ref
varTerm
606
def
appTerm
appTerm
absTerm
appTerm
607
def
absTerm
608
def
absTerm
609
def
defineConst
610
def
pop
611
def
0
ref
220
ref
0
ref
597
ref
554
ref
cons
opType
nil
cons
cons
opType
constTerm
612
def
284
ref
appTerm
600
remove
varTerm
613
def
appTerm
appTerm
587
remove
165
ref
604
remove
613
remove
606
ref
appTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
614
def
nil
cons
cons
nil
cons
nil
cons
cons
277
ref
subst
601
remove
nil
134
ref
599
remove
602
ref
546
remove
612
remove
603
ref
appTerm
605
ref
appTerm
appTerm
607
remove
appTerm
615
def
absTerm
616
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
"P"
598
remove
var
616
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
597
remove
nil
cons
cons
nil
cons
24
ref
cons
202
ref
subst
subst
602
remove
nil
134
ref
615
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
610
remove
603
ref
refl
appThm
609
remove
603
remove
appTerm
betaConv
trans
605
ref
refl
appThm
608
remove
605
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
278
ref
614
remove
appTerm
thm
446
remove
447
remove
387
remove
subst
proveHyp
nil
444
remove
thm
nil
269
ref
501
ref
39
ref
0
ref
545
ref
3
ref
cons
opType
constTerm
617
def
"p2"
544
ref
var
618
def
26
ref
0
ref
219
ref
1
ref
14
remove
596
remove
opType
nil
cons
619
def
cons
opType
620
def
0
ref
620
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
621
def
"Parser.pair"
"_31407"
220
ref
var
622
def
"_31408"
544
ref
var
623
def
486
remove
0
ref
219
remove
1
remove
620
remove
nil
cons
624
def
cons
opType
625
def
624
ref
cons
opType
constTerm
626
def
611
ref
0
ref
220
ref
0
ref
0
ref
7
ref
624
ref
cons
opType
625
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
627
def
622
ref
varTerm
628
def
appTerm
165
ref
611
remove
0
ref
544
ref
0
ref
0
ref
536
ref
619
remove
cons
opType
629
def
624
ref
cons
opType
nil
cons
cons
opType
constTerm
630
def
623
ref
varTerm
631
def
appTerm
"y"
536
remove
var
632
def
57
remove
0
ref
7
ref
629
remove
nil
cons
cons
opType
constTerm
606
ref
appTerm
632
remove
varTerm
appTerm
absTerm
633
def
appTerm
absTerm
appTerm
appTerm
634
def
absTerm
635
def
absTerm
636
def
defineConst
637
def
pop
0
ref
220
ref
0
ref
544
remove
624
remove
cons
opType
nil
cons
cons
opType
constTerm
638
def
530
ref
appTerm
618
remove
varTerm
639
def
appTerm
appTerm
626
remove
627
remove
530
ref
appTerm
165
ref
630
remove
639
remove
appTerm
633
remove
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
640
def
nil
cons
cons
nil
cons
nil
cons
cons
277
ref
subst
622
remove
nil
134
ref
617
remove
623
ref
621
remove
638
remove
628
ref
appTerm
631
ref
appTerm
appTerm
634
remove
appTerm
641
def
absTerm
642
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
"P"
545
remove
var
642
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
554
remove
cons
nil
cons
24
ref
cons
202
ref
subst
subst
623
remove
nil
134
ref
641
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
637
remove
628
ref
refl
appThm
636
remove
628
remove
appTerm
betaConv
trans
631
ref
refl
appThm
635
remove
631
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
278
ref
640
remove
appTerm
thm
nil
449
remove
450
remove
40
ref
41
ref
43
ref
44
ref
282
ref
452
remove
68
ref
appTerm
64
ref
appTerm
appTerm
226
remove
52
ref
229
ref
60
remove
64
ref
appTerm
appTerm
absTerm
appTerm
451
remove
68
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
643
def
nil
cons
cons
nil
cons
nil
cons
cons
454
remove
subst
223
remove
nil
134
ref
40
ref
224
ref
43
ref
225
ref
282
ref
238
remove
231
ref
appTerm
232
ref
appTerm
230
ref
appTerm
appTerm
233
remove
appTerm
644
def
absTerm
645
def
appTerm
646
def
absTerm
647
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
167
ref
647
remove
nil
cons
cons
nil
cons
nil
cons
cons
202
ref
subst
224
remove
nil
134
ref
646
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
391
ref
645
remove
nil
cons
cons
nil
cons
nil
cons
cons
392
ref
subst
225
remove
nil
134
ref
644
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
237
remove
231
ref
refl
appThm
236
remove
231
remove
appTerm
betaConv
trans
232
ref
refl
appThm
235
remove
232
remove
appTerm
betaConv
trans
230
ref
refl
appThm
234
remove
230
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
455
remove
643
remove
appTerm
thm
nil
269
ref
281
ref
39
remove
0
ref
0
ref
0
ref
7
remove
"Data.List.list"
typeOp
12
remove
opType
648
def
nil
cons
cons
opType
649
def
3
ref
cons
opType
650
def
3
remove
cons
opType
constTerm
651
def
"e"
649
ref
var
652
def
56
ref
"Parser.inverse"
"_31226"
220
ref
var
653
def
"_31227"
649
ref
var
654
def
51
ref
165
ref
43
ref
44
ref
282
ref
440
ref
653
ref
varTerm
655
def
appTerm
"Parser.Stream.append"
const
0
ref
648
remove
288
remove
cons
opType
constTerm
656
def
654
ref
varTerm
657
def
606
ref
appTerm
appTerm
64
ref
appTerm
appTerm
appTerm
229
ref
58
remove
606
ref
appTerm
64
ref
appTerm
appTerm
658
def
appTerm
absTerm
appTerm
absTerm
appTerm
659
def
absTerm
660
def
absTerm
661
def
defineConst
662
def
pop
0
remove
220
ref
650
ref
nil
cons
cons
opType
663
def
constTerm
664
def
284
ref
appTerm
652
ref
varTerm
665
def
appTerm
666
def
appTerm
51
ref
165
remove
43
ref
44
ref
282
ref
441
ref
656
ref
665
ref
606
remove
appTerm
appTerm
64
ref
appTerm
appTerm
appTerm
658
remove
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
667
def
nil
cons
cons
nil
cons
nil
cons
cons
277
ref
subst
653
remove
nil
134
ref
651
ref
654
ref
56
ref
664
ref
655
ref
appTerm
657
ref
appTerm
appTerm
659
remove
appTerm
668
def
absTerm
669
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
"P"
650
remove
var
670
def
669
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
649
ref
nil
cons
cons
nil
cons
24
remove
cons
202
ref
subst
671
def
subst
654
remove
nil
134
ref
668
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
662
remove
655
ref
refl
appThm
661
remove
655
remove
appTerm
betaConv
trans
657
ref
refl
appThm
660
remove
657
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
278
ref
667
remove
appTerm
thm
nil
269
ref
501
remove
278
ref
502
remove
40
ref
41
ref
43
ref
44
ref
282
ref
532
remove
68
ref
appTerm
64
ref
appTerm
appTerm
509
remove
272
ref
531
remove
appTerm
68
ref
appTerm
64
ref
appTerm
appTerm
514
remove
appTerm
272
remove
530
remove
appTerm
68
ref
appTerm
64
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
672
def
nil
cons
cons
nil
cons
nil
cons
cons
277
ref
subst
505
remove
nil
134
ref
278
ref
506
ref
40
ref
507
ref
43
ref
508
ref
282
ref
522
remove
515
ref
appTerm
510
ref
appTerm
511
ref
appTerm
512
ref
appTerm
appTerm
516
remove
appTerm
673
def
absTerm
674
def
appTerm
675
def
absTerm
676
def
appTerm
677
def
absTerm
678
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
269
ref
678
remove
nil
cons
cons
nil
cons
nil
cons
cons
277
ref
subst
506
remove
nil
134
ref
677
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
167
ref
676
remove
nil
cons
cons
nil
cons
nil
cons
cons
202
ref
subst
507
remove
nil
134
ref
675
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
391
ref
674
remove
nil
cons
cons
nil
cons
nil
cons
cons
392
ref
subst
508
remove
nil
134
ref
673
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
521
remove
515
ref
refl
appThm
520
remove
515
remove
appTerm
betaConv
trans
510
ref
refl
appThm
519
remove
510
remove
appTerm
betaConv
trans
511
ref
refl
appThm
518
remove
511
remove
appTerm
betaConv
trans
512
ref
refl
appThm
517
remove
512
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
278
ref
672
remove
appTerm
thm
nil
192
remove
37
remove
56
ref
75
remove
appTerm
40
ref
41
ref
43
ref
44
ref
66
remove
74
remove
68
ref
appTerm
64
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
679
def
nil
cons
cons
nil
cons
nil
cons
cons
498
remove
subst
38
remove
nil
134
ref
56
ref
73
remove
67
remove
appTerm
appTerm
69
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
84
remove
eqMp
absThm
eqMp
nil
500
remove
679
remove
appTerm
thm
nil
458
remove
459
remove
40
ref
41
ref
43
ref
44
ref
282
ref
489
remove
68
ref
appTerm
64
ref
appTerm
appTerm
471
remove
472
remove
488
remove
appTerm
68
ref
appTerm
64
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
680
def
nil
cons
cons
nil
cons
nil
cons
cons
491
remove
subst
461
remove
nil
134
ref
40
ref
462
ref
43
ref
463
ref
282
ref
481
remove
473
ref
appTerm
474
ref
appTerm
475
ref
appTerm
appTerm
476
remove
appTerm
681
def
absTerm
682
def
appTerm
683
def
absTerm
684
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
167
ref
684
remove
nil
cons
cons
nil
cons
nil
cons
cons
202
ref
subst
462
remove
nil
134
ref
683
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
391
ref
682
remove
nil
cons
cons
nil
cons
nil
cons
cons
392
ref
subst
463
remove
nil
134
ref
681
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
480
remove
473
ref
refl
appThm
479
remove
473
remove
appTerm
betaConv
trans
474
ref
refl
appThm
478
remove
474
remove
appTerm
betaConv
trans
475
ref
refl
appThm
477
remove
475
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
492
remove
680
remove
appTerm
thm
nil
269
ref
281
ref
651
ref
652
remove
56
ref
"Parser.strongInverse"
"_31238"
220
remove
var
685
def
"_31239"
649
remove
var
686
def
111
ref
664
remove
685
ref
varTerm
687
def
appTerm
686
ref
varTerm
688
def
appTerm
appTerm
43
ref
44
ref
51
ref
52
ref
43
ref
53
ref
107
ref
282
ref
440
remove
687
ref
appTerm
64
ref
appTerm
appTerm
229
remove
62
remove
appTerm
689
def
appTerm
appTerm
26
remove
63
remove
constTerm
64
ref
appTerm
690
def
656
ref
688
ref
59
ref
appTerm
appTerm
61
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
691
def
absTerm
692
def
absTerm
693
def
defineConst
694
def
pop
663
remove
constTerm
695
def
284
remove
appTerm
665
ref
appTerm
appTerm
111
remove
666
remove
appTerm
43
ref
44
ref
51
ref
52
ref
43
ref
53
ref
107
remove
282
remove
441
remove
64
ref
appTerm
appTerm
689
remove
appTerm
appTerm
690
remove
656
remove
665
remove
59
ref
appTerm
appTerm
61
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
696
def
nil
cons
cons
nil
cons
nil
cons
cons
277
ref
subst
685
remove
nil
134
ref
651
remove
686
ref
56
remove
695
remove
687
ref
appTerm
688
ref
appTerm
appTerm
691
remove
appTerm
697
def
absTerm
698
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
670
remove
698
remove
nil
cons
cons
nil
cons
nil
cons
cons
671
remove
subst
686
remove
nil
134
ref
697
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
694
remove
687
ref
refl
appThm
693
remove
687
remove
appTerm
betaConv
trans
688
ref
refl
appThm
692
remove
688
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
278
ref
696
remove
appTerm
thm
nil
269
remove
281
remove
542
ref
543
remove
40
ref
41
remove
43
ref
44
remove
565
ref
589
remove
68
remove
appTerm
64
remove
appTerm
appTerm
562
remove
563
remove
564
remove
51
remove
52
remove
43
ref
53
remove
566
remove
568
remove
588
remove
59
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
290
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
699
def
nil
cons
cons
nil
cons
nil
cons
cons
277
remove
subst
556
remove
nil
134
ref
542
remove
557
ref
40
remove
558
ref
43
remove
559
ref
565
remove
579
remove
570
ref
appTerm
569
ref
appTerm
571
ref
appTerm
572
ref
appTerm
appTerm
573
remove
appTerm
700
def
absTerm
701
def
appTerm
702
def
absTerm
703
def
appTerm
704
def
absTerm
705
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
593
remove
705
remove
nil
cons
cons
nil
cons
nil
cons
cons
594
remove
subst
557
remove
nil
134
ref
704
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
167
remove
703
remove
nil
cons
cons
nil
cons
nil
cons
cons
202
remove
subst
558
remove
nil
134
ref
702
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
ref
subst
nil
391
remove
701
remove
nil
cons
cons
nil
cons
nil
cons
cons
392
remove
subst
559
remove
nil
134
remove
700
remove
nil
cons
cons
nil
cons
nil
cons
cons
138
remove
subst
578
remove
570
ref
refl
appThm
577
remove
570
remove
appTerm
betaConv
trans
569
ref
refl
appThm
576
remove
569
remove
appTerm
betaConv
trans
571
ref
refl
appThm
575
remove
571
remove
appTerm
betaConv
trans
572
ref
refl
appThm
574
remove
572
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
278
remove
699
remove
appTerm
thm
