###############################################################################
# HASKELL INTERPRETATIONS FOR PRIME NUMBERS
# Joe Leslie-Hurd
###############################################################################

# OpenTheory

# OpenTheory.Prime

const "Number.Natural.Prime.all" as "OpenTheory.Prime.all"

# OpenTheory.Prime.Sieve

type "Number.Natural.Prime.Sieve.sieve" as "OpenTheory.Prime.Sieve.Sieve"

const "Number.Natural.Prime.Sieve.mk" as "OpenTheory.Prime.Sieve.Sieve"
const "Number.Natural.Prime.Sieve.increment" as "OpenTheory.Prime.Sieve.increment"
const "Number.Natural.Prime.Sieve.increment.inc" as "OpenTheory.Prime.Sieve.increment.inc"
const "Number.Natural.Prime.Sieve.initial" as "OpenTheory.Prime.Sieve.initial"
const "Number.Natural.Prime.Sieve.next" as "OpenTheory.Prime.Sieve.next"
const "Number.Natural.Prime.Sieve.max" as "OpenTheory.Prime.Sieve.perimeter"
const "Number.Natural.Prime.Sieve.dest" as "OpenTheory.Prime.Sieve.unSieve"
