###############################################################################
# HASKELL INTERPRETATIONS FOR PRIME NUMBERS
# Joe Leslie-Hurd
###############################################################################

# Opentheory

# Opentheory.Natural

# Opentheory.Natural.Prime

const "Number.Natural.Prime.all" as "Opentheory.Natural.Prime.all"

# Opentheory.Natural.Prime.Sieve

type "Number.Natural.Prime.Sieve.sieve" as "Opentheory.Natural.Prime.Sieve.Sieve"

const "Number.Natural.Prime.Sieve.mk" as "Opentheory.Natural.Prime.Sieve.Sieve"
const "Number.Natural.Prime.Sieve.max" as "Opentheory.Natural.Prime.Sieve.perimeter"
const "Number.Natural.Prime.Sieve.dest" as "Opentheory.Natural.Prime.Sieve.unSieve"
