###############################################################################
# INTERPRETATIONS FOR PRIME NATURAL NUMBERS
# Joe Leslie-Hurd
###############################################################################

# Number

# Number.Natural

const "HOLLight.prime" as "Number.Natural.prime"

# Number.Natural.Prime

const "HOLLight.primes" as "Number.Natural.Prime.all"
const "HOLLight.primes_below" as "Number.Natural.Prime.below"

# Number.Natural.Prime.Sieve

type "HOLLight.sieve" as "Number.Natural.Prime.Sieve.sieve"

const "HOLLight.dest_sieve" as "Number.Natural.Prime.Sieve.dest"
const "HOLLight.inc_sieve" as "Number.Natural.Prime.Sieve.increment"
const "HOLLight.inc_counters_sieve" as "Number.Natural.Prime.Sieve.increment.inc"
const "HOLLight.init_sieve" as "Number.Natural.Prime.Sieve.initial"
const "HOLLight.is_sieve" as "Number.Natural.Prime.Sieve.invariant"
const "HOLLight.is_counters_sieve" as "Number.Natural.Prime.Sieve.invariant.inv"
const "HOLLight.max_sieve" as "Number.Natural.Prime.Sieve.max"
const "HOLLight.mk_sieve" as "Number.Natural.Prime.Sieve.mk"
const "HOLLight.next_sieve" as "Number.Natural.Prime.Sieve.next"
const "HOLLight.primes_sieve" as "Number.Natural.Prime.Sieve.primes"

