6
version
"prime_zero"
"bool"
typeOp
nil
opType
0
def
var
1
def
1
remove
varTerm
absTerm
"Data.Bool.~"
const
"->"
typeOp
2
def
0
ref
0
ref
nil
cons
3
def
cons
opType
4
def
constTerm
5
def
"Number.Natural.prime"
const
2
ref
"Number.Natural.natural"
typeOp
nil
opType
6
def
3
ref
cons
opType
7
def
constTerm
8
def
"Number.Natural.zero"
const
6
ref
constTerm
9
def
appTerm
appTerm
10
def
appTerm
11
def
betaConv
sym
nil
10
remove
axiom
eqMp
nil
11
remove
thm
"prime_one"
0
ref
var
12
def
12
remove
varTerm
absTerm
5
ref
8
ref
"Number.Natural.bit1"
const
2
ref
6
ref
6
ref
nil
cons
13
def
cons
14
def
opType
15
def
constTerm
16
def
9
ref
appTerm
17
def
appTerm
appTerm
18
def
appTerm
19
def
betaConv
sym
nil
18
remove
axiom
eqMp
nil
19
remove
thm
"prime_two"
0
ref
var
20
def
20
remove
varTerm
absTerm
8
ref
"Number.Natural.bit0"
const
15
ref
constTerm
17
ref
appTerm
21
def
appTerm
22
def
appTerm
23
def
betaConv
sym
nil
22
remove
axiom
eqMp
nil
23
remove
thm
"prime_three"
0
ref
var
24
def
24
remove
varTerm
absTerm
8
ref
16
remove
17
ref
appTerm
25
def
appTerm
26
def
appTerm
27
def
betaConv
sym
nil
26
remove
axiom
eqMp
nil
27
remove
thm
"primes_below_zero"
0
ref
var
28
def
28
remove
varTerm
absTerm
"="
const
29
def
2
ref
"Data.List.list"
typeOp
30
def
13
ref
opType
31
def
2
ref
31
ref
3
ref
cons
opType
nil
cons
32
def
cons
opType
constTerm
33
def
"Number.Natural.Prime.below"
const
2
ref
6
ref
31
ref
nil
cons
34
def
cons
opType
35
def
constTerm
36
def
9
ref
appTerm
appTerm
"Data.List.[]"
const
37
def
31
ref
constTerm
38
def
appTerm
39
def
appTerm
40
def
betaConv
sym
nil
39
remove
axiom
eqMp
nil
40
remove
thm
"primes_src"
0
ref
var
41
def
41
remove
varTerm
absTerm
29
ref
2
ref
"Data.Stream.stream"
typeOp
13
ref
opType
42
def
2
ref
42
ref
3
ref
cons
opType
43
def
nil
cons
cons
opType
constTerm
44
def
"Number.Natural.Prime.all"
const
42
ref
constTerm
45
def
appTerm
"Data.Stream.unfold"
const
2
ref
2
ref
"Number.Natural.Prime.Sieve.sieve"
typeOp
nil
opType
46
def
"Data.Pair.*"
typeOp
47
def
6
ref
46
ref
nil
cons
48
def
cons
opType
49
def
nil
cons
50
def
cons
opType
51
def
2
ref
46
ref
42
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"Number.Natural.Prime.Sieve.next"
const
51
ref
constTerm
52
def
appTerm
"Number.Natural.Prime.Sieve.initial"
const
46
ref
constTerm
53
def
appTerm
54
def
appTerm
55
def
appTerm
56
def
betaConv
sym
nil
55
remove
axiom
eqMp
nil
56
remove
thm
"max_init_sieve"
0
ref
var
57
def
57
remove
varTerm
absTerm
29
ref
2
ref
6
ref
7
ref
nil
cons
cons
opType
58
def
constTerm
59
def
"Number.Natural.Prime.Sieve.max"
const
2
ref
46
ref
13
ref
cons
opType
constTerm
60
def
53
ref
appTerm
appTerm
17
ref
appTerm
61
def
appTerm
62
def
betaConv
sym
nil
61
remove
axiom
eqMp
nil
62
remove
thm
"primes_below_one"
0
ref
var
63
def
63
remove
varTerm
absTerm
33
ref
36
ref
17
ref
appTerm
appTerm
38
ref
appTerm
64
def
appTerm
65
def
betaConv
sym
nil
64
remove
axiom
eqMp
nil
65
remove
thm
"correct_sieve"
0
ref
var
66
def
66
remove
varTerm
absTerm
44
ref
54
remove
appTerm
45
ref
appTerm
67
def
appTerm
68
def
betaConv
sym
nil
67
remove
axiom
eqMp
nil
68
remove
thm
"prime_primes"
0
ref
var
69
def
69
remove
varTerm
absTerm
"Data.Bool.!"
const
70
def
2
ref
7
ref
3
ref
cons
opType
71
def
constTerm
72
def
"i"
6
ref
var
73
def
8
ref
"Data.Stream.nth"
const
2
ref
42
ref
15
ref
nil
cons
74
def
cons
opType
constTerm
75
def
45
ref
appTerm
76
def
73
ref
varTerm
77
def
appTerm
78
def
appTerm
absTerm
appTerm
79
def
appTerm
80
def
betaConv
sym
nil
79
remove
axiom
eqMp
nil
80
remove
thm
"snth_primes_zero_test"
0
ref
var
81
def
81
remove
varTerm
absTerm
5
ref
59
ref
76
ref
9
ref
appTerm
appTerm
82
def
9
ref
appTerm
appTerm
83
def
appTerm
84
def
betaConv
sym
nil
83
remove
axiom
eqMp
nil
84
remove
thm
"primes_below_two"
0
ref
var
85
def
85
remove
varTerm
absTerm
33
ref
36
ref
21
ref
appTerm
appTerm
38
ref
appTerm
86
def
appTerm
87
def
betaConv
sym
nil
86
remove
axiom
eqMp
nil
87
remove
thm
"mk_dest_sieve"
0
ref
var
88
def
88
remove
varTerm
absTerm
70
ref
2
ref
2
ref
46
ref
3
ref
cons
opType
89
def
3
ref
cons
opType
constTerm
90
def
"a"
46
ref
var
91
def
29
ref
2
ref
46
ref
89
remove
nil
cons
cons
opType
constTerm
92
def
"Number.Natural.Prime.Sieve.mk"
const
2
ref
47
ref
6
ref
30
remove
47
ref
6
ref
47
ref
14
remove
opType
93
def
nil
cons
cons
94
def
opType
95
def
nil
cons
96
def
opType
97
def
nil
cons
98
def
cons
opType
99
def
48
ref
cons
opType
constTerm
100
def
"Number.Natural.Prime.Sieve.dest"
const
2
ref
46
ref
99
ref
nil
cons
101
def
cons
opType
constTerm
102
def
91
remove
varTerm
103
def
appTerm
appTerm
appTerm
103
remove
appTerm
absTerm
appTerm
104
def
appTerm
105
def
betaConv
sym
nil
104
remove
axiom
eqMp
nil
105
remove
thm
"is_counters_sieve_nil"
0
ref
var
106
def
106
remove
varTerm
absTerm
72
ref
"n"
6
ref
var
107
def
72
ref
73
ref
"Number.Natural.Prime.Sieve.invariant.inv"
const
2
ref
6
ref
2
ref
6
ref
2
ref
97
ref
3
ref
cons
opType
108
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
107
ref
varTerm
109
def
appTerm
110
def
77
ref
appTerm
111
def
37
remove
97
ref
constTerm
112
def
appTerm
absTerm
appTerm
absTerm
appTerm
113
def
appTerm
114
def
betaConv
sym
nil
113
remove
axiom
eqMp
nil
114
remove
thm
"init_sieve_def"
0
ref
var
115
def
115
remove
varTerm
absTerm
92
remove
53
remove
appTerm
100
ref
"Data.Pair.,"
const
116
def
2
ref
6
ref
2
ref
97
ref
101
remove
cons
opType
nil
cons
cons
opType
constTerm
117
def
17
ref
appTerm
112
ref
appTerm
appTerm
appTerm
118
def
appTerm
119
def
betaConv
sym
nil
118
remove
axiom
eqMp
nil
119
remove
thm
"snth_primes_zero"
0
ref
var
120
def
120
remove
varTerm
absTerm
82
remove
21
ref
appTerm
121
def
appTerm
122
def
betaConv
sym
nil
121
remove
axiom
eqMp
nil
122
remove
thm
"primes_nonzero"
0
ref
var
123
def
123
remove
varTerm
absTerm
72
ref
73
ref
5
ref
59
ref
78
ref
appTerm
124
def
9
ref
appTerm
appTerm
absTerm
appTerm
125
def
appTerm
126
def
betaConv
sym
nil
125
remove
axiom
eqMp
nil
126
remove
thm
"max_sieve_def"
0
ref
var
127
def
127
remove
varTerm
absTerm
90
ref
"s"
46
ref
var
128
def
59
ref
60
ref
128
ref
varTerm
129
def
appTerm
130
def
appTerm
"Data.Pair.fst"
const
131
def
2
ref
99
ref
13
ref
cons
opType
constTerm
102
ref
129
ref
appTerm
132
def
appTerm
appTerm
absTerm
appTerm
133
def
appTerm
134
def
betaConv
sym
nil
133
remove
axiom
eqMp
nil
134
remove
thm
"large_prime"
0
ref
var
135
def
135
remove
varTerm
absTerm
72
ref
107
ref
"Data.Bool.?"
const
71
remove
constTerm
136
def
"p"
6
ref
var
137
def
"Data.Bool./\\"
const
2
ref
0
ref
4
ref
nil
cons
cons
opType
138
def
constTerm
139
def
"Number.Natural.<="
const
58
ref
constTerm
140
def
109
ref
appTerm
141
def
137
ref
varTerm
142
def
appTerm
appTerm
8
ref
142
ref
appTerm
143
def
appTerm
absTerm
appTerm
absTerm
appTerm
144
def
appTerm
145
def
betaConv
sym
nil
144
remove
axiom
eqMp
nil
145
remove
thm
"primes_below_prime"
0
ref
var
146
def
146
remove
varTerm
absTerm
72
ref
73
ref
33
ref
36
ref
78
ref
appTerm
appTerm
"Data.Stream.take"
const
2
ref
42
ref
35
remove
nil
cons
cons
opType
constTerm
147
def
45
ref
appTerm
148
def
77
ref
appTerm
149
def
appTerm
absTerm
appTerm
150
def
appTerm
151
def
betaConv
sym
nil
150
remove
axiom
eqMp
nil
151
remove
thm
"primes_sieve_def"
0
ref
var
152
def
152
remove
varTerm
absTerm
90
ref
128
ref
33
ref
"Number.Natural.Prime.Sieve.primes"
const
2
ref
46
ref
34
ref
cons
opType
constTerm
129
ref
appTerm
appTerm
153
def
"Data.List.map"
const
2
ref
2
ref
95
ref
13
ref
cons
opType
154
def
2
ref
97
ref
34
ref
cons
opType
nil
cons
cons
opType
constTerm
131
remove
154
remove
constTerm
appTerm
155
def
"Data.Pair.snd"
const
2
ref
99
ref
98
ref
cons
opType
constTerm
132
ref
appTerm
appTerm
appTerm
absTerm
appTerm
156
def
appTerm
157
def
betaConv
sym
nil
156
remove
axiom
eqMp
nil
157
remove
thm
"dest_mk_sieve"
0
ref
var
158
def
158
remove
varTerm
absTerm
70
ref
2
ref
2
ref
99
ref
3
ref
cons
opType
159
def
3
ref
cons
opType
constTerm
"r"
99
ref
var
160
def
29
ref
138
ref
constTerm
161
def
"Number.Natural.Prime.Sieve.invariant"
const
159
ref
constTerm
162
def
160
remove
varTerm
163
def
appTerm
appTerm
29
ref
2
ref
99
ref
159
remove
nil
cons
cons
opType
constTerm
102
remove
100
ref
163
ref
appTerm
appTerm
appTerm
163
remove
appTerm
appTerm
absTerm
appTerm
164
def
appTerm
165
def
betaConv
sym
nil
164
remove
axiom
eqMp
nil
165
remove
thm
"primes_below_three"
0
ref
var
166
def
166
remove
varTerm
absTerm
33
ref
36
ref
25
remove
appTerm
appTerm
"Data.List.::"
const
167
def
2
ref
6
ref
2
ref
31
ref
34
remove
cons
opType
nil
cons
168
def
cons
opType
constTerm
169
def
21
ref
appTerm
38
ref
appTerm
appTerm
170
def
appTerm
171
def
betaConv
sym
nil
170
remove
axiom
eqMp
nil
171
remove
thm
"primes_sieve"
0
ref
var
172
def
172
remove
varTerm
absTerm
90
ref
128
ref
153
remove
36
ref
"Number.Natural.+"
const
2
ref
6
ref
74
remove
cons
opType
173
def
constTerm
174
def
130
remove
appTerm
17
ref
appTerm
175
def
appTerm
appTerm
absTerm
appTerm
176
def
appTerm
177
def
betaConv
sym
nil
176
remove
axiom
eqMp
nil
177
remove
thm
"snth_primes"
0
ref
var
178
def
178
remove
varTerm
absTerm
72
ref
137
ref
161
ref
143
ref
appTerm
179
def
136
ref
73
ref
124
remove
142
ref
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
180
def
appTerm
181
def
betaConv
sym
nil
180
remove
axiom
eqMp
nil
181
remove
thm
"prime_even"
0
ref
var
182
def
182
remove
varTerm
absTerm
72
ref
137
ref
"Data.Bool.==>"
const
138
ref
constTerm
183
def
139
ref
143
ref
appTerm
184
def
"Number.Natural.even"
const
7
ref
constTerm
142
ref
appTerm
appTerm
appTerm
59
ref
142
ref
appTerm
185
def
21
ref
appTerm
appTerm
absTerm
appTerm
186
def
appTerm
187
def
betaConv
sym
nil
186
remove
axiom
eqMp
nil
187
remove
thm
"primes_below_def"
0
ref
var
188
def
188
remove
varTerm
absTerm
72
ref
107
ref
33
ref
36
ref
109
ref
appTerm
189
def
appTerm
148
remove
"Number.Natural.minimal"
const
2
ref
7
ref
13
remove
cons
opType
constTerm
73
ref
141
remove
78
ref
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
190
def
appTerm
191
def
betaConv
sym
nil
190
remove
axiom
eqMp
nil
191
remove
thm
"primes_mono_lt_imp"
0
ref
var
192
def
192
remove
varTerm
absTerm
72
ref
73
ref
72
ref
"j"
6
ref
var
193
def
183
ref
"Number.Natural.<"
const
58
ref
constTerm
194
def
77
ref
appTerm
193
ref
varTerm
195
def
appTerm
196
def
appTerm
194
ref
78
ref
appTerm
76
ref
195
ref
appTerm
197
def
appTerm
198
def
appTerm
absTerm
appTerm
absTerm
appTerm
199
def
appTerm
200
def
betaConv
sym
nil
199
remove
axiom
eqMp
nil
200
remove
thm
"primes_mono_le_imp"
0
ref
var
201
def
201
remove
varTerm
absTerm
72
ref
73
ref
72
ref
193
ref
183
ref
140
ref
77
ref
appTerm
195
ref
appTerm
202
def
appTerm
140
ref
78
ref
appTerm
203
def
197
remove
appTerm
204
def
appTerm
absTerm
appTerm
absTerm
appTerm
205
def
appTerm
206
def
betaConv
sym
nil
205
remove
axiom
eqMp
nil
206
remove
thm
"mem_primes_below"
0
ref
var
207
def
207
remove
varTerm
absTerm
72
ref
107
ref
72
ref
137
ref
161
ref
"Data.List.member"
const
2
ref
6
ref
32
ref
cons
opType
constTerm
142
ref
appTerm
189
ref
appTerm
appTerm
184
ref
194
remove
142
ref
appTerm
109
ref
appTerm
appTerm
208
def
appTerm
absTerm
appTerm
absTerm
appTerm
209
def
appTerm
210
def
betaConv
sym
nil
209
remove
axiom
eqMp
nil
210
remove
thm
"primes_inj"
0
ref
var
211
def
211
remove
varTerm
absTerm
72
ref
"n1"
6
ref
var
212
def
72
ref
"n2"
6
ref
var
213
def
161
ref
59
ref
76
ref
212
ref
varTerm
214
def
appTerm
215
def
appTerm
76
ref
213
ref
varTerm
216
def
appTerm
217
def
appTerm
218
def
appTerm
59
ref
214
remove
appTerm
216
remove
appTerm
219
def
appTerm
absTerm
appTerm
absTerm
appTerm
220
def
appTerm
221
def
betaConv
sym
nil
220
remove
axiom
eqMp
nil
221
remove
thm
"primes_mono_lt"
0
ref
var
222
def
222
remove
varTerm
absTerm
72
ref
73
ref
72
ref
193
ref
161
ref
198
remove
appTerm
196
remove
appTerm
absTerm
appTerm
absTerm
appTerm
223
def
appTerm
224
def
betaConv
sym
nil
223
remove
axiom
eqMp
nil
224
remove
thm
"primes_mono_le"
0
ref
var
225
def
225
remove
varTerm
absTerm
72
ref
73
ref
72
ref
193
ref
161
ref
204
remove
appTerm
202
ref
appTerm
absTerm
appTerm
absTerm
appTerm
226
def
appTerm
227
def
betaConv
sym
nil
226
remove
axiom
eqMp
nil
227
remove
thm
"primes_divides_inj"
0
ref
var
228
def
228
remove
varTerm
absTerm
72
ref
212
ref
72
ref
213
ref
161
ref
"Number.Natural.divides"
const
58
remove
constTerm
229
def
215
remove
appTerm
217
remove
appTerm
230
def
appTerm
219
ref
appTerm
absTerm
appTerm
absTerm
appTerm
231
def
appTerm
232
def
betaConv
sym
nil
231
remove
axiom
eqMp
nil
232
remove
thm
"primes_inj_imp"
0
ref
var
233
def
233
remove
varTerm
absTerm
72
ref
212
ref
72
ref
213
ref
183
ref
218
remove
appTerm
219
ref
appTerm
absTerm
appTerm
absTerm
appTerm
234
def
appTerm
235
def
betaConv
sym
nil
234
remove
axiom
eqMp
nil
235
remove
thm
"primes_divides_inj_imp"
0
ref
var
236
def
236
remove
varTerm
absTerm
72
ref
212
remove
72
ref
213
remove
183
ref
230
remove
appTerm
219
remove
appTerm
absTerm
appTerm
absTerm
appTerm
237
def
appTerm
238
def
betaConv
sym
nil
237
remove
axiom
eqMp
nil
238
remove
thm
"prime_divisor"
0
ref
var
239
def
239
remove
varTerm
absTerm
72
ref
107
ref
183
ref
5
ref
59
ref
109
ref
appTerm
240
def
17
ref
appTerm
241
def
appTerm
242
def
appTerm
136
ref
137
ref
184
ref
229
ref
142
ref
appTerm
243
def
109
ref
appTerm
244
def
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
245
def
appTerm
246
def
betaConv
sym
nil
245
remove
axiom
eqMp
nil
246
remove
thm
"primes_below_suc"
0
ref
var
247
def
247
remove
varTerm
absTerm
72
ref
107
ref
33
ref
36
ref
"Number.Natural.suc"
const
15
remove
constTerm
109
ref
appTerm
appTerm
appTerm
"Data.List.@"
const
2
ref
31
remove
168
remove
cons
opType
248
def
constTerm
189
ref
appTerm
"Data.Bool.cond"
const
249
def
2
ref
0
ref
248
remove
nil
cons
cons
opType
constTerm
8
ref
109
ref
appTerm
250
def
appTerm
169
remove
109
ref
appTerm
38
ref
appTerm
appTerm
38
remove
appTerm
appTerm
appTerm
absTerm
appTerm
251
def
appTerm
252
def
betaConv
sym
nil
251
remove
axiom
eqMp
nil
252
remove
thm
"primes_divides_inj_test"
0
ref
var
253
def
253
remove
varTerm
absTerm
72
ref
73
ref
72
ref
193
ref
5
ref
229
ref
78
remove
appTerm
76
remove
174
ref
77
ref
appTerm
254
def
174
ref
195
ref
appTerm
255
def
17
ref
appTerm
appTerm
256
def
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
257
def
appTerm
258
def
betaConv
sym
nil
257
remove
axiom
eqMp
nil
258
remove
thm
"prime_divides_inj"
0
ref
var
259
def
259
remove
varTerm
absTerm
72
ref
"p1"
6
ref
var
260
def
72
ref
"p2"
6
ref
var
261
def
183
ref
139
ref
8
ref
260
remove
varTerm
262
def
appTerm
appTerm
139
ref
8
ref
261
remove
varTerm
263
def
appTerm
appTerm
229
ref
262
ref
appTerm
263
ref
appTerm
appTerm
appTerm
appTerm
59
ref
262
remove
appTerm
263
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
264
def
appTerm
265
def
betaConv
sym
nil
264
remove
axiom
eqMp
nil
265
remove
thm
"coprime_prime"
0
ref
var
266
def
266
remove
varTerm
absTerm
72
ref
137
ref
72
ref
107
ref
183
ref
143
remove
appTerm
267
def
161
ref
59
ref
"Number.Natural.gcd"
const
173
ref
constTerm
142
ref
appTerm
109
ref
appTerm
appTerm
17
ref
appTerm
268
def
appTerm
5
ref
244
ref
appTerm
269
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
270
def
appTerm
271
def
betaConv
sym
nil
270
remove
axiom
eqMp
nil
271
remove
thm
"inc_counters_sieve_nil"
0
ref
var
272
def
272
remove
varTerm
absTerm
72
ref
107
ref
72
ref
73
ref
29
ref
2
ref
47
ref
0
ref
98
ref
cons
opType
273
def
2
ref
273
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
274
def
"Number.Natural.Prime.Sieve.increment.inc"
const
2
ref
6
ref
2
ref
6
ref
2
ref
97
ref
273
ref
nil
cons
275
def
cons
opType
nil
cons
276
def
cons
opType
nil
cons
cons
opType
constTerm
277
def
109
ref
appTerm
278
def
77
ref
appTerm
279
def
112
ref
appTerm
appTerm
116
ref
2
ref
0
ref
276
remove
cons
opType
constTerm
280
def
"Data.Bool.T"
const
0
ref
constTerm
appTerm
167
remove
2
ref
95
remove
2
ref
97
ref
98
remove
cons
opType
nil
cons
cons
opType
constTerm
281
def
116
ref
2
ref
6
ref
2
ref
93
remove
96
remove
cons
opType
nil
cons
cons
opType
constTerm
282
def
109
ref
appTerm
116
ref
2
ref
6
ref
2
ref
94
remove
opType
nil
cons
cons
opType
constTerm
283
def
9
ref
appTerm
284
def
9
ref
appTerm
appTerm
appTerm
112
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
285
def
appTerm
286
def
betaConv
sym
nil
285
ref
axiom
eqMp
nil
286
remove
thm
"coprime_prime_imp"
0
ref
var
287
def
287
remove
varTerm
absTerm
72
ref
137
ref
72
ref
107
ref
183
ref
184
ref
269
ref
appTerm
appTerm
268
remove
appTerm
absTerm
appTerm
absTerm
appTerm
288
def
appTerm
289
def
betaConv
sym
nil
288
remove
axiom
eqMp
nil
289
remove
thm
"prime_divides_mult"
0
ref
var
290
def
290
remove
varTerm
absTerm
72
ref
137
ref
72
ref
"m"
6
ref
var
291
def
72
ref
107
ref
267
remove
161
ref
243
ref
"Number.Natural.*"
const
173
ref
constTerm
291
ref
varTerm
292
def
appTerm
109
ref
appTerm
appTerm
293
def
appTerm
"Data.Bool.\\/"
const
138
remove
constTerm
294
def
243
ref
292
remove
appTerm
295
def
appTerm
244
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
296
def
appTerm
297
def
betaConv
sym
nil
296
remove
axiom
eqMp
nil
297
remove
thm
"primes_below_divides"
0
ref
var
298
def
298
remove
varTerm
absTerm
72
ref
107
ref
161
ref
250
remove
appTerm
299
def
139
ref
5
ref
240
ref
9
ref
appTerm
appTerm
appTerm
300
def
139
ref
242
remove
appTerm
301
def
"Data.List.all"
const
2
ref
7
remove
32
remove
cons
opType
302
def
constTerm
137
ref
269
ref
absTerm
appTerm
189
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
303
def
appTerm
304
def
betaConv
sym
nil
303
remove
axiom
eqMp
nil
304
remove
thm
"prime_divides_mult_imp"
0
ref
var
305
def
305
remove
varTerm
absTerm
72
ref
137
ref
72
ref
291
remove
72
ref
107
ref
183
ref
184
remove
139
ref
5
ref
295
remove
appTerm
appTerm
269
ref
appTerm
appTerm
appTerm
5
ref
293
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
306
def
appTerm
307
def
betaConv
sym
nil
306
remove
axiom
eqMp
nil
307
remove
thm
"prime_def"
0
ref
var
308
def
308
remove
varTerm
absTerm
72
ref
137
ref
179
ref
139
ref
5
ref
185
ref
17
ref
appTerm
appTerm
appTerm
72
ref
107
ref
183
ref
229
ref
109
ref
appTerm
142
ref
appTerm
appTerm
294
ref
241
remove
appTerm
240
remove
142
ref
appTerm
appTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
309
def
appTerm
310
def
betaConv
sym
nil
309
remove
axiom
eqMp
nil
310
remove
thm
"next_sieve_def"
0
ref
var
311
def
311
remove
varTerm
absTerm
90
ref
128
ref
29
ref
2
ref
49
ref
2
ref
49
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
312
def
52
ref
129
ref
appTerm
appTerm
"select"
const
313
def
2
ref
2
ref
2
ref
47
remove
0
ref
48
remove
cons
opType
314
def
50
ref
cons
opType
315
def
3
ref
cons
opType
315
ref
nil
cons
cons
opType
constTerm
"f"
315
remove
var
316
def
70
ref
2
ref
4
remove
3
ref
cons
opType
constTerm
317
def
"b"
0
ref
var
318
def
90
ref
"s'"
46
ref
var
319
def
312
remove
316
remove
varTerm
116
ref
2
ref
0
ref
2
ref
46
remove
314
ref
nil
cons
320
def
cons
opType
321
def
nil
cons
cons
opType
constTerm
318
ref
varTerm
322
def
appTerm
323
def
319
ref
varTerm
324
def
appTerm
325
def
appTerm
appTerm
249
ref
2
ref
0
ref
2
ref
49
ref
2
ref
49
remove
50
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
322
ref
appTerm
116
remove
2
ref
6
ref
51
remove
nil
cons
cons
opType
constTerm
60
remove
324
ref
appTerm
326
def
appTerm
324
ref
appTerm
appTerm
52
remove
324
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Number.Natural.Prime.Sieve.increment"
const
321
ref
constTerm
327
def
129
remove
appTerm
328
def
appTerm
appTerm
absTerm
appTerm
329
def
appTerm
330
def
betaConv
sym
nil
329
remove
axiom
eqMp
nil
330
remove
thm
"primes_below_prime_test"
0
ref
var
331
def
331
remove
varTerm
absTerm
72
ref
107
ref
72
ref
73
ref
294
ref
"Data.List.any"
const
302
remove
constTerm
137
ref
243
remove
174
ref
109
ref
appTerm
332
def
21
remove
appTerm
333
def
appTerm
absTerm
appTerm
334
def
149
remove
appTerm
appTerm
203
remove
333
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
335
def
appTerm
336
def
betaConv
sym
nil
335
remove
axiom
eqMp
nil
336
remove
thm
"inc_sieve"
0
ref
var
337
def
337
remove
varTerm
absTerm
90
ref
128
ref
317
ref
318
ref
90
ref
319
remove
183
ref
29
ref
2
ref
314
ref
2
ref
314
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
338
def
328
remove
appTerm
339
def
325
remove
appTerm
appTerm
139
ref
59
ref
326
ref
appTerm
175
remove
appTerm
appTerm
161
ref
322
ref
appTerm
8
remove
326
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
340
def
appTerm
341
def
betaConv
sym
nil
340
remove
axiom
eqMp
nil
341
remove
thm
"is_sieve_def"
0
ref
var
342
def
342
remove
varTerm
absTerm
72
ref
107
ref
70
ref
2
ref
108
remove
3
ref
cons
opType
constTerm
343
def
"ps"
97
ref
var
344
def
161
ref
162
remove
117
ref
109
ref
appTerm
344
ref
varTerm
345
def
appTerm
346
def
appTerm
appTerm
300
ref
139
ref
33
remove
155
remove
345
ref
appTerm
appTerm
36
remove
332
remove
17
ref
appTerm
347
def
appTerm
appTerm
appTerm
110
ref
9
ref
appTerm
345
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
348
def
appTerm
349
def
betaConv
sym
nil
348
remove
axiom
eqMp
nil
349
remove
thm
"prime_divisor_lt"
0
ref
var
350
def
350
remove
varTerm
absTerm
72
ref
107
ref
299
remove
300
remove
301
remove
72
ref
137
ref
183
remove
208
remove
appTerm
269
remove
appTerm
absTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
351
def
appTerm
352
def
betaConv
sym
nil
351
remove
axiom
eqMp
nil
352
remove
thm
"primes_equiv"
0
ref
var
353
def
353
remove
varTerm
absTerm
70
remove
2
ref
43
remove
3
ref
cons
opType
constTerm
354
def
"ps"
42
remove
var
355
def
161
ref
44
remove
355
ref
varTerm
356
def
appTerm
45
remove
appTerm
appTerm
357
def
139
ref
72
ref
73
ref
72
ref
193
ref
161
ref
140
remove
75
remove
356
ref
appTerm
358
def
77
ref
appTerm
359
def
appTerm
360
def
358
ref
195
ref
appTerm
appTerm
appTerm
202
remove
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
361
def
72
ref
137
ref
179
remove
136
remove
73
ref
59
ref
359
ref
appTerm
142
ref
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
362
def
appTerm
363
def
betaConv
sym
nil
362
remove
axiom
eqMp
nil
363
remove
thm
"inc_sieve_src"
0
ref
var
364
def
364
remove
varTerm
absTerm
29
remove
2
ref
321
ref
2
ref
321
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
327
remove
appTerm
128
ref
313
ref
2
ref
2
ref
2
ref
99
remove
320
ref
cons
opType
365
def
3
ref
cons
opType
365
ref
nil
cons
cons
opType
constTerm
"f"
365
remove
var
366
def
72
ref
107
ref
343
ref
344
ref
338
ref
366
remove
varTerm
346
remove
appTerm
appTerm
"n'"
6
ref
var
367
def
313
ref
2
ref
2
ref
2
ref
273
ref
320
remove
cons
opType
368
def
3
ref
cons
opType
368
ref
nil
cons
cons
opType
constTerm
"f"
368
remove
var
369
def
317
ref
318
ref
343
ref
"ps'"
97
remove
var
370
def
338
remove
369
remove
varTerm
280
ref
322
remove
appTerm
371
def
370
ref
varTerm
372
def
appTerm
373
def
appTerm
appTerm
323
remove
100
remove
117
remove
367
remove
varTerm
374
def
appTerm
372
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
277
remove
374
remove
appTerm
17
remove
appTerm
345
ref
appTerm
appTerm
absTerm
347
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
132
remove
appTerm
375
def
absTerm
appTerm
376
def
appTerm
377
def
betaConv
sym
nil
376
remove
axiom
eqMp
nil
377
remove
thm
"is_counters_sieve_cons"
0
ref
var
378
def
378
remove
varTerm
absTerm
72
ref
107
ref
72
ref
73
ref
72
ref
137
ref
72
ref
"k"
6
ref
var
379
def
72
ref
193
ref
343
ref
344
ref
161
remove
111
remove
281
ref
282
remove
142
ref
appTerm
380
def
283
ref
379
ref
varTerm
381
def
appTerm
195
ref
appTerm
appTerm
appTerm
345
ref
appTerm
382
def
appTerm
appTerm
139
ref
5
ref
185
remove
9
ref
appTerm
appTerm
appTerm
139
ref
59
ref
"Number.Natural.mod"
const
173
remove
constTerm
383
def
174
remove
381
remove
appTerm
77
ref
appTerm
appTerm
142
ref
appTerm
384
def
appTerm
383
remove
109
remove
appTerm
142
remove
appTerm
appTerm
appTerm
110
remove
254
remove
195
remove
appTerm
appTerm
345
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
385
def
appTerm
386
def
betaConv
sym
nil
385
remove
axiom
eqMp
nil
386
remove
thm
"inc_sieve_def"
0
ref
var
387
def
387
remove
varTerm
absTerm
90
remove
128
remove
339
remove
375
remove
appTerm
absTerm
appTerm
388
def
appTerm
389
def
betaConv
sym
nil
388
remove
axiom
eqMp
nil
389
remove
thm
"inc_counters_sieve_cons"
0
ref
var
390
def
390
remove
varTerm
absTerm
72
ref
107
ref
72
ref
73
ref
72
ref
137
remove
72
ref
379
remove
72
ref
193
ref
343
ref
344
remove
274
ref
279
remove
382
remove
appTerm
appTerm
"k'"
6
ref
var
391
def
"j'"
6
remove
var
392
def
249
remove
2
ref
0
ref
2
ref
273
ref
2
ref
273
remove
275
remove
cons
opType
393
def
nil
cons
394
def
cons
opType
nil
cons
cons
opType
constTerm
59
ref
391
remove
varTerm
395
def
appTerm
9
ref
appTerm
appTerm
280
remove
"Data.Bool.F"
const
0
ref
constTerm
appTerm
281
ref
380
ref
284
remove
392
remove
varTerm
396
def
appTerm
appTerm
appTerm
345
ref
appTerm
appTerm
appTerm
313
remove
2
ref
2
remove
393
ref
3
remove
cons
opType
394
remove
cons
opType
constTerm
"f"
393
remove
var
397
def
317
remove
318
remove
343
remove
370
remove
274
remove
397
remove
varTerm
373
remove
appTerm
appTerm
371
remove
281
remove
380
remove
283
remove
395
remove
appTerm
9
ref
appTerm
appTerm
appTerm
372
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
278
remove
396
remove
appTerm
345
remove
appTerm
appTerm
appTerm
absTerm
255
remove
77
ref
appTerm
appTerm
absTerm
384
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
398
def
appTerm
399
def
betaConv
sym
nil
398
ref
axiom
eqMp
nil
399
remove
thm
"primes_equiv_test"
0
ref
var
400
def
400
remove
varTerm
absTerm
354
remove
355
remove
357
remove
139
ref
5
ref
59
remove
358
ref
9
ref
appTerm
appTerm
9
remove
appTerm
appTerm
appTerm
361
remove
139
ref
72
ref
73
ref
72
ref
193
remove
5
remove
229
remove
359
remove
appTerm
358
remove
256
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
72
ref
107
remove
72
remove
73
remove
294
remove
334
remove
147
remove
356
remove
appTerm
77
remove
appTerm
appTerm
appTerm
360
remove
333
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
401
def
appTerm
402
def
betaConv
sym
nil
401
remove
axiom
eqMp
nil
402
remove
thm
"inc_counters_sieve_def"
0
remove
var
403
def
403
remove
varTerm
absTerm
139
remove
285
remove
appTerm
398
remove
appTerm
404
def
appTerm
405
def
betaConv
sym
nil
404
remove
axiom
eqMp
nil
405
remove
thm
