"="
const
0
def
"->"
typeOp
1
def
"bool"
typeOp
nil
opType
2
def
1
ref
2
ref
2
ref
nil
cons
3
def
cons
opType
4
def
nil
cons
cons
opType
constTerm
5
def
refl
0
ref
1
ref
1
ref
1
ref
1
ref
"A"
varType
6
def
"B"
varType
nil
cons
cons
opType
7
def
3
ref
cons
opType
8
def
3
ref
cons
opType
9
def
1
ref
9
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
"Data.Bool.!"
const
10
def
9
ref
constTerm
11
def
appTerm
refl
"p"
8
ref
var
12
def
0
ref
1
ref
8
ref
9
remove
nil
cons
cons
opType
constTerm
13
def
12
remove
varTerm
appTerm
refl
"x"
7
ref
var
nil
5
remove
"Data.Bool.T"
const
2
ref
constTerm
14
def
appTerm
0
ref
1
ref
4
ref
1
ref
4
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
15
def
"p"
2
ref
var
16
def
16
remove
varTerm
absTerm
17
def
appTerm
17
remove
appTerm
appTerm
axiom
absThm
appThm
absThm
appThm
"A"
7
ref
nil
cons
cons
nil
cons
nil
nil
cons
cons
nil
0
ref
1
ref
1
ref
1
ref
6
ref
3
ref
cons
opType
18
def
3
ref
cons
opType
19
def
1
ref
19
ref
3
remove
cons
opType
nil
cons
cons
opType
constTerm
10
remove
19
ref
constTerm
appTerm
"p"
18
ref
var
20
def
0
ref
1
ref
18
remove
19
remove
nil
cons
cons
opType
constTerm
20
remove
varTerm
appTerm
"x"
6
ref
var
21
def
14
remove
absTerm
appTerm
absTerm
appTerm
axiom
subst
eqMp
"t"
7
ref
var
22
def
0
remove
1
remove
7
ref
8
ref
nil
cons
cons
opType
constTerm
23
def
21
ref
22
remove
varTerm
24
def
21
remove
varTerm
appTerm
absTerm
appTerm
24
remove
appTerm
absTerm
25
def
refl
appThm
appThm
11
remove
25
remove
appTerm
26
def
refl
27
def
appThm
27
remove
eqMp
nil
"a"
8
remove
var
28
def
13
remove
28
remove
varTerm
appTerm
"b"
7
ref
var
15
remove
"c"
2
remove
var
29
def
29
remove
varTerm
absTerm
30
def
appTerm
30
remove
appTerm
absTerm
appTerm
absTerm
"d"
7
remove
var
31
def
23
remove
"e"
6
remove
var
32
def
31
remove
varTerm
33
def
32
remove
varTerm
appTerm
absTerm
appTerm
33
remove
appTerm
absTerm
appTerm
axiom
eqMp
nil
26
remove
thm
