6
version
nil
"Data.Bool./\\"
const
"->"
typeOp
0
def
"bool"
typeOp
nil
opType
1
def
0
ref
1
ref
1
remove
nil
cons
2
def
cons
opType
nil
cons
cons
opType
constTerm
3
def
"Data.Bool.!"
const
4
def
0
ref
0
ref
"B"
varType
5
def
2
ref
cons
opType
6
def
2
ref
cons
opType
constTerm
7
def
"e"
5
ref
var
8
def
7
ref
"b"
5
ref
var
9
def
4
ref
0
ref
0
ref
0
ref
"A"
varType
10
def
0
ref
"Parser.Stream.stream"
typeOp
10
ref
nil
cons
opType
11
def
5
ref
nil
cons
cons
opType
nil
cons
12
def
cons
opType
13
def
2
ref
cons
opType
2
ref
cons
opType
constTerm
14
def
"f"
13
ref
var
15
def
"="
const
0
ref
5
ref
6
remove
nil
cons
cons
opType
constTerm
16
def
"Parser.Stream.case.error.eof.cons"
const
0
ref
5
ref
0
ref
5
remove
0
ref
13
remove
12
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
8
ref
varTerm
17
def
appTerm
9
ref
varTerm
18
def
appTerm
15
ref
varTerm
19
def
appTerm
20
def
"Parser.Stream.error"
const
11
ref
constTerm
appTerm
appTerm
17
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
3
remove
7
ref
8
ref
7
ref
9
ref
14
ref
15
ref
16
ref
20
ref
"Parser.Stream.eof"
const
11
ref
constTerm
appTerm
appTerm
18
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
7
ref
8
remove
7
remove
9
remove
14
remove
15
remove
4
ref
0
ref
0
ref
10
ref
2
ref
cons
opType
2
ref
cons
opType
constTerm
"a"
10
ref
var
21
def
4
remove
0
ref
0
ref
11
ref
2
ref
cons
opType
2
remove
cons
opType
constTerm
"s"
11
ref
var
22
def
16
remove
20
remove
"Parser.Stream.cons"
const
0
ref
10
remove
0
remove
11
ref
11
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
21
remove
varTerm
23
def
appTerm
22
remove
varTerm
24
def
appTerm
appTerm
appTerm
19
remove
23
remove
appTerm
24
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
25
def
axiom
nil
25
remove
thm
