6
version
nil
"="
const
0
def
"->"
typeOp
1
def
"Parser.parser"
typeOp
2
def
"A"
varType
3
def
3
ref
nil
cons
4
def
cons
opType
5
def
1
ref
5
ref
"bool"
typeOp
nil
opType
6
def
nil
cons
7
def
cons
opType
nil
cons
cons
opType
constTerm
8
def
"Parser.any"
const
5
ref
constTerm
appTerm
"Parser.some"
const
1
ref
1
ref
3
ref
7
ref
cons
opType
9
def
5
remove
nil
cons
10
def
cons
opType
constTerm
11
def
"Function.const"
const
12
def
1
ref
6
ref
9
ref
nil
cons
cons
opType
constTerm
"Data.Bool.T"
const
6
ref
constTerm
13
def
appTerm
appTerm
appTerm
14
def
axiom
nil
14
remove
thm
nil
0
ref
1
ref
2
ref
3
ref
"B"
varType
15
def
nil
cons
16
def
cons
17
def
opType
18
def
1
ref
18
ref
7
ref
cons
opType
19
def
nil
cons
cons
opType
constTerm
20
def
"Parser.none"
const
18
ref
constTerm
appTerm
"Parser.token"
const
21
def
1
ref
1
ref
3
ref
"Data.Option.option"
typeOp
22
def
16
ref
opType
23
def
nil
cons
24
def
cons
opType
25
def
18
ref
nil
cons
26
def
cons
opType
constTerm
27
def
12
remove
1
ref
23
ref
25
ref
nil
cons
cons
opType
constTerm
"Data.Option.none"
const
28
def
23
ref
constTerm
29
def
appTerm
appTerm
appTerm
30
def
axiom
nil
30
remove
thm
nil
"Data.Bool.!"
const
31
def
1
ref
19
remove
7
ref
cons
opType
constTerm
32
def
"a"
18
ref
var
33
def
20
ref
"Parser.mk"
const
34
def
1
ref
1
ref
3
ref
1
ref
"Parser.Stream.stream"
typeOp
35
def
4
ref
opType
36
def
22
ref
"Data.Pair.*"
typeOp
37
def
15
ref
36
ref
nil
cons
38
def
cons
opType
39
def
nil
cons
40
def
opType
41
def
nil
cons
42
def
cons
opType
nil
cons
43
def
cons
opType
44
def
26
ref
cons
opType
45
def
constTerm
46
def
"Parser.dest"
const
47
def
1
ref
18
ref
44
ref
nil
cons
48
def
cons
opType
49
def
constTerm
50
def
33
remove
varTerm
51
def
appTerm
appTerm
appTerm
51
remove
appTerm
absTerm
appTerm
52
def
axiom
nil
52
remove
thm
nil
31
ref
1
ref
1
ref
"Data.List.list"
typeOp
4
ref
opType
53
def
7
ref
cons
54
def
opType
7
ref
cons
opType
constTerm
55
def
"l"
53
ref
var
56
def
0
ref
1
ref
36
ref
1
ref
36
ref
7
ref
cons
opType
57
def
nil
cons
cons
opType
constTerm
58
def
"Parser.Stream.fromList"
const
1
ref
53
ref
38
ref
cons
opType
constTerm
56
ref
varTerm
59
def
appTerm
appTerm
"Parser.Stream.append"
const
1
ref
53
ref
1
ref
36
ref
38
ref
cons
opType
nil
cons
60
def
cons
opType
constTerm
61
def
59
ref
appTerm
62
def
"Parser.Stream.eof"
const
63
def
36
ref
constTerm
64
def
appTerm
appTerm
absTerm
appTerm
65
def
axiom
nil
65
remove
thm
nil
31
ref
1
ref
1
ref
25
ref
7
ref
cons
opType
7
ref
cons
opType
constTerm
66
def
"f"
25
ref
var
67
def
20
ref
27
remove
67
ref
varTerm
68
def
appTerm
appTerm
46
ref
"Parser.token.prs"
const
1
ref
25
remove
48
ref
cons
opType
constTerm
68
ref
appTerm
69
def
appTerm
appTerm
absTerm
appTerm
70
def
axiom
nil
70
remove
thm
nil
31
ref
1
ref
1
ref
2
ref
3
ref
26
ref
cons
opType
71
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
72
def
"p"
71
ref
var
73
def
20
ref
"Parser.sequence"
const
74
def
1
ref
71
ref
26
ref
cons
opType
constTerm
73
ref
varTerm
75
def
appTerm
appTerm
46
ref
"Parser.sequence.prs"
const
1
ref
71
ref
48
ref
cons
opType
constTerm
75
ref
appTerm
76
def
appTerm
appTerm
absTerm
appTerm
77
def
axiom
nil
77
remove
thm
nil
31
ref
1
ref
1
ref
1
ref
3
ref
1
ref
"C"
varType
78
def
22
ref
"Data.Sum.+"
typeOp
79
def
15
ref
78
ref
nil
cons
80
def
cons
81
def
opType
82
def
nil
cons
opType
83
def
nil
cons
cons
opType
nil
cons
cons
opType
84
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
85
def
"f"
84
ref
var
86
def
0
ref
1
ref
1
ref
78
ref
26
ref
cons
opType
87
def
1
ref
87
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
"Parser.fold"
const
88
def
1
ref
84
ref
87
remove
nil
cons
89
def
cons
opType
constTerm
86
ref
varTerm
90
def
appTerm
appTerm
"Function.o"
const
1
ref
45
remove
1
ref
1
ref
78
ref
48
remove
cons
opType
91
def
89
remove
cons
opType
nil
cons
cons
opType
constTerm
46
ref
appTerm
"Parser.fold.prs"
const
1
ref
84
remove
91
remove
nil
cons
cons
opType
constTerm
90
ref
appTerm
92
def
appTerm
appTerm
absTerm
appTerm
93
def
axiom
nil
93
remove
thm
nil
32
ref
"p1"
18
ref
var
94
def
32
ref
"p2"
18
ref
var
95
def
20
ref
"Parser.orelse"
const
1
ref
18
ref
1
ref
18
ref
26
ref
cons
opType
nil
cons
cons
opType
constTerm
94
ref
varTerm
96
def
appTerm
95
ref
varTerm
97
def
appTerm
appTerm
46
remove
"Parser.orelse.prs"
const
1
ref
18
ref
49
remove
nil
cons
cons
opType
constTerm
96
ref
appTerm
97
ref
appTerm
98
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
99
def
axiom
nil
99
remove
thm
nil
32
ref
"p"
18
ref
var
100
def
31
ref
1
ref
1
ref
1
ref
15
ref
22
ref
80
ref
opType
101
def
nil
cons
102
def
cons
opType
103
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
104
def
"f"
103
ref
var
105
def
0
ref
1
ref
2
ref
3
ref
80
remove
cons
opType
106
def
1
ref
106
ref
7
ref
cons
opType
107
def
nil
cons
cons
opType
constTerm
108
def
"Parser.mapPartial"
const
109
def
1
ref
18
ref
1
ref
103
ref
106
ref
nil
cons
110
def
cons
opType
nil
cons
cons
opType
constTerm
100
ref
varTerm
111
def
appTerm
112
def
105
ref
varTerm
113
def
appTerm
appTerm
34
remove
1
ref
1
ref
3
ref
1
ref
36
ref
22
ref
37
ref
78
ref
38
ref
cons
opType
114
def
nil
cons
115
def
opType
116
def
nil
cons
117
def
cons
opType
nil
cons
cons
opType
118
def
110
ref
cons
opType
constTerm
"Parser.mapPartial.prs"
const
1
ref
18
ref
1
ref
103
remove
118
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
111
ref
appTerm
113
ref
appTerm
119
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
120
def
axiom
nil
120
remove
thm
nil
31
ref
1
ref
1
ref
9
ref
7
ref
cons
opType
121
def
7
ref
cons
opType
constTerm
"p"
9
remove
var
122
def
8
remove
11
remove
122
remove
varTerm
123
def
appTerm
appTerm
21
remove
1
ref
1
ref
3
ref
22
ref
4
remove
opType
124
def
nil
cons
125
def
cons
opType
126
def
10
remove
cons
opType
constTerm
"x"
3
ref
var
127
def
"Data.Bool.cond"
const
128
def
1
ref
6
ref
1
ref
124
ref
1
ref
124
ref
125
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
123
remove
127
ref
varTerm
129
def
appTerm
appTerm
"Data.Option.some"
const
130
def
126
remove
constTerm
129
ref
appTerm
appTerm
28
ref
124
remove
constTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
131
def
axiom
nil
131
remove
thm
nil
32
ref
100
ref
31
ref
1
ref
1
ref
1
ref
81
ref
opType
132
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
"f"
132
ref
var
133
def
108
remove
"Parser.map"
const
134
def
1
ref
18
ref
1
ref
132
remove
110
remove
cons
opType
nil
cons
cons
opType
constTerm
111
ref
appTerm
133
remove
varTerm
135
def
appTerm
appTerm
112
remove
"x"
15
ref
var
136
def
130
ref
1
ref
78
ref
102
remove
cons
opType
constTerm
135
remove
136
ref
varTerm
137
def
appTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
138
def
axiom
nil
138
remove
thm
nil
32
ref
100
ref
31
ref
1
ref
1
ref
1
ref
15
ref
7
ref
cons
opType
139
def
7
ref
cons
opType
140
def
7
ref
cons
opType
constTerm
"f"
139
ref
var
141
def
20
ref
"Parser.filter"
const
1
ref
18
ref
1
ref
139
ref
26
ref
cons
opType
nil
cons
cons
opType
constTerm
111
ref
appTerm
141
remove
varTerm
142
def
appTerm
appTerm
109
remove
1
ref
18
ref
1
ref
1
ref
15
ref
24
ref
cons
opType
143
def
26
ref
cons
opType
nil
cons
cons
opType
constTerm
111
ref
appTerm
136
ref
128
ref
1
ref
6
ref
1
ref
23
ref
1
ref
23
ref
24
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
142
remove
137
ref
appTerm
appTerm
130
ref
143
ref
constTerm
137
ref
appTerm
appTerm
29
remove
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
144
def
axiom
nil
144
remove
thm
nil
32
ref
94
ref
31
ref
1
ref
107
remove
7
ref
cons
opType
constTerm
"p2"
106
ref
var
145
def
0
ref
1
ref
2
ref
3
ref
37
ref
81
remove
opType
nil
cons
146
def
cons
opType
147
def
1
ref
147
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
"Parser.pair"
const
1
ref
18
ref
1
ref
106
ref
147
remove
nil
cons
148
def
cons
opType
nil
cons
cons
opType
constTerm
96
ref
appTerm
145
remove
varTerm
149
def
appTerm
appTerm
74
remove
1
ref
2
remove
3
ref
148
ref
cons
opType
150
def
148
ref
cons
opType
constTerm
134
ref
1
ref
18
ref
1
ref
1
ref
15
ref
148
ref
cons
opType
150
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
96
ref
appTerm
136
remove
134
remove
1
ref
106
remove
1
ref
1
ref
78
ref
146
remove
cons
opType
151
def
148
remove
cons
opType
nil
cons
cons
opType
constTerm
149
remove
appTerm
"y"
78
ref
var
152
def
"Data.Pair.,"
const
153
def
1
ref
15
ref
151
remove
nil
cons
cons
opType
constTerm
137
remove
appTerm
152
remove
varTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
154
def
axiom
nil
154
remove
thm
nil
"Function.surjective"
const
1
ref
1
ref
37
ref
54
remove
opType
155
def
38
ref
cons
opType
156
def
7
ref
cons
opType
157
def
constTerm
"select"
const
158
def
1
ref
157
remove
156
ref
nil
cons
cons
opType
constTerm
"f"
156
remove
var
159
def
31
ref
1
ref
1
ref
6
ref
7
ref
cons
opType
160
def
7
ref
cons
opType
constTerm
161
def
"b"
6
ref
var
162
def
55
ref
56
ref
58
ref
159
remove
varTerm
153
ref
1
ref
53
ref
1
ref
6
ref
155
ref
nil
cons
163
def
cons
opType
nil
cons
cons
opType
constTerm
164
def
59
ref
appTerm
165
def
162
remove
varTerm
166
def
appTerm
appTerm
appTerm
62
remove
128
ref
1
ref
6
ref
1
ref
36
ref
60
ref
cons
opType
nil
cons
cons
opType
constTerm
166
remove
appTerm
"Parser.Stream.error"
const
167
def
36
ref
constTerm
168
def
appTerm
64
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
169
def
axiom
nil
169
remove
thm
nil
66
remove
67
remove
31
ref
121
remove
constTerm
170
def
127
ref
31
ref
1
ref
57
remove
7
ref
cons
opType
constTerm
171
def
"xs"
36
ref
var
172
def
0
ref
1
ref
41
ref
1
ref
41
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
173
def
69
remove
129
ref
appTerm
172
ref
varTerm
174
def
appTerm
appTerm
"Data.Option.case.none.some"
const
175
def
1
ref
41
ref
1
ref
1
ref
15
ref
42
ref
cons
opType
176
def
1
ref
23
ref
42
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
28
ref
41
ref
constTerm
177
def
appTerm
"y"
15
ref
var
178
def
130
ref
1
ref
39
ref
42
ref
cons
opType
179
def
constTerm
180
def
153
ref
1
ref
15
ref
1
ref
36
ref
40
remove
cons
opType
nil
cons
cons
opType
constTerm
181
def
178
ref
varTerm
182
def
appTerm
183
def
174
ref
appTerm
appTerm
absTerm
appTerm
68
remove
129
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
184
def
axiom
nil
184
remove
thm
nil
"Data.Bool./\\"
const
1
ref
6
ref
160
remove
nil
cons
cons
opType
constTerm
185
def
0
ref
1
ref
"Number.Natural.natural"
typeOp
nil
opType
186
def
1
ref
186
ref
7
ref
cons
opType
187
def
nil
cons
cons
opType
constTerm
188
def
"Parser.Stream.length"
const
1
ref
36
ref
186
ref
nil
cons
189
def
cons
opType
constTerm
190
def
168
ref
appTerm
appTerm
"Number.Natural.zero"
const
186
ref
constTerm
191
def
appTerm
appTerm
185
ref
188
ref
190
ref
64
ref
appTerm
appTerm
191
ref
appTerm
appTerm
170
ref
127
ref
171
ref
172
ref
188
ref
190
ref
"Parser.Stream.cons"
const
192
def
1
ref
3
ref
60
remove
cons
opType
constTerm
193
def
129
ref
appTerm
174
ref
appTerm
194
def
appTerm
appTerm
"Number.Natural.+"
const
1
ref
186
ref
1
ref
186
ref
189
remove
cons
opType
195
def
nil
cons
cons
opType
196
def
constTerm
190
remove
174
ref
appTerm
appTerm
"Number.Natural.bit1"
const
195
remove
constTerm
191
ref
appTerm
197
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
198
def
axiom
nil
198
remove
thm
nil
185
ref
171
ref
172
ref
58
ref
61
ref
"Data.List.[]"
const
53
ref
constTerm
199
def
appTerm
174
ref
appTerm
appTerm
174
ref
appTerm
absTerm
appTerm
appTerm
170
ref
"h"
3
ref
var
200
def
55
ref
"t"
53
ref
var
201
def
171
ref
172
ref
58
remove
61
ref
"Data.List.::"
const
1
ref
3
ref
1
ref
53
ref
53
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
202
def
200
remove
varTerm
203
def
appTerm
201
remove
varTerm
204
def
appTerm
appTerm
174
ref
appTerm
appTerm
193
remove
203
remove
appTerm
61
remove
204
remove
appTerm
174
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
205
def
axiom
nil
205
remove
thm
nil
32
ref
94
remove
32
ref
95
remove
170
ref
127
ref
171
ref
172
ref
173
ref
98
remove
129
ref
appTerm
174
ref
appTerm
appTerm
175
ref
1
ref
41
ref
1
ref
179
remove
1
ref
41
ref
42
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
50
ref
97
remove
appTerm
129
ref
appTerm
174
ref
appTerm
appTerm
"yys"
39
ref
var
206
def
180
ref
206
remove
varTerm
appTerm
absTerm
appTerm
50
ref
96
remove
appTerm
129
ref
appTerm
174
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
207
def
axiom
nil
207
remove
thm
nil
72
remove
73
remove
170
ref
127
ref
171
ref
172
ref
173
ref
76
remove
129
ref
appTerm
174
ref
appTerm
appTerm
175
ref
1
ref
41
ref
1
ref
1
ref
37
ref
18
ref
38
remove
cons
opType
208
def
42
ref
cons
opType
209
def
1
ref
22
ref
208
remove
nil
cons
210
def
opType
211
def
42
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
177
ref
appTerm
158
ref
1
ref
1
ref
209
ref
7
ref
cons
opType
209
ref
nil
cons
cons
opType
constTerm
"f"
209
remove
var
212
def
32
ref
"q"
18
ref
var
213
def
171
ref
"ys"
36
ref
var
214
def
173
ref
212
remove
varTerm
153
ref
1
ref
18
ref
1
ref
36
ref
210
remove
cons
opType
nil
cons
cons
opType
constTerm
213
remove
varTerm
215
def
appTerm
214
ref
varTerm
216
def
appTerm
appTerm
appTerm
"Parser.apply"
const
1
ref
18
ref
43
ref
cons
opType
constTerm
217
def
215
remove
appTerm
216
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
47
remove
1
ref
71
remove
1
ref
3
ref
1
ref
36
ref
211
remove
nil
cons
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
75
remove
appTerm
129
ref
appTerm
174
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
218
def
axiom
nil
218
remove
thm
nil
185
ref
32
ref
100
ref
173
ref
217
remove
111
ref
appTerm
219
def
168
ref
appTerm
appTerm
177
ref
appTerm
absTerm
appTerm
appTerm
185
ref
32
ref
100
ref
173
ref
219
ref
64
ref
appTerm
appTerm
177
ref
appTerm
absTerm
appTerm
appTerm
32
ref
100
ref
170
ref
127
ref
171
ref
172
ref
173
ref
219
remove
194
ref
appTerm
appTerm
50
remove
111
ref
appTerm
129
ref
appTerm
174
ref
appTerm
220
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
221
def
axiom
nil
221
remove
thm
nil
185
ref
31
ref
1
ref
1
ref
1
ref
17
remove
opType
222
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
223
def
"f"
222
ref
var
224
def
0
ref
1
ref
35
remove
16
ref
opType
225
def
1
ref
225
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
226
def
"Parser.Stream.map"
const
1
ref
222
remove
1
ref
36
ref
225
ref
nil
cons
227
def
cons
opType
nil
cons
228
def
cons
opType
constTerm
224
ref
varTerm
229
def
appTerm
230
def
168
ref
appTerm
appTerm
167
remove
225
ref
constTerm
231
def
appTerm
absTerm
appTerm
appTerm
185
ref
223
ref
224
ref
226
ref
230
ref
64
ref
appTerm
appTerm
63
remove
225
ref
constTerm
232
def
appTerm
absTerm
appTerm
appTerm
223
remove
224
remove
170
ref
127
ref
171
ref
172
ref
226
ref
230
ref
194
ref
appTerm
appTerm
192
remove
1
ref
15
ref
1
ref
225
ref
227
ref
cons
opType
nil
cons
cons
opType
constTerm
233
def
229
remove
129
ref
appTerm
appTerm
230
remove
174
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
234
def
axiom
nil
234
remove
thm
nil
85
remove
86
remove
31
ref
1
ref
1
ref
78
ref
7
ref
cons
opType
7
ref
cons
opType
constTerm
"s"
78
ref
var
235
def
170
ref
127
ref
171
ref
172
ref
173
remove
92
ref
235
remove
varTerm
236
def
appTerm
129
ref
appTerm
174
ref
appTerm
appTerm
175
ref
1
ref
41
ref
1
ref
1
ref
82
ref
42
ref
cons
opType
237
def
1
ref
83
remove
42
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
177
ref
appTerm
"y"
82
remove
var
238
def
"Data.Sum.case.left.right"
const
1
ref
176
remove
1
ref
1
ref
78
ref
42
remove
cons
opType
237
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"z"
15
ref
var
239
def
180
remove
181
remove
239
remove
varTerm
appTerm
174
ref
appTerm
appTerm
absTerm
appTerm
"t"
78
ref
var
240
def
"Parser.Stream.case.error.eof.cons"
const
241
def
1
ref
41
ref
1
ref
41
ref
1
ref
44
remove
43
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
177
ref
appTerm
177
remove
appTerm
"z"
3
ref
var
242
def
"zs"
36
ref
var
243
def
92
remove
240
remove
varTerm
appTerm
242
remove
varTerm
appTerm
243
remove
varTerm
appTerm
absTerm
absTerm
appTerm
174
ref
appTerm
absTerm
appTerm
238
remove
varTerm
appTerm
absTerm
appTerm
90
remove
129
ref
appTerm
236
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
244
def
axiom
nil
244
remove
thm
nil
32
ref
100
ref
104
remove
105
remove
170
ref
127
ref
171
ref
172
ref
0
ref
1
ref
116
ref
1
ref
116
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
245
def
119
remove
129
ref
appTerm
174
ref
appTerm
appTerm
175
ref
1
ref
116
ref
1
ref
1
ref
39
ref
117
ref
cons
opType
246
def
1
ref
41
ref
117
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
28
remove
116
ref
constTerm
247
def
appTerm
158
ref
1
ref
1
ref
246
ref
7
ref
cons
opType
246
ref
nil
cons
cons
opType
constTerm
"f"
246
remove
var
248
def
31
ref
140
remove
constTerm
249
def
178
ref
171
ref
214
ref
245
remove
248
remove
varTerm
183
remove
216
ref
appTerm
250
def
appTerm
appTerm
175
ref
1
ref
116
remove
1
ref
1
ref
78
ref
117
ref
cons
opType
1
ref
101
remove
117
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
247
remove
appTerm
"z"
78
ref
var
251
def
130
remove
1
ref
114
remove
117
remove
cons
opType
constTerm
153
ref
1
ref
78
remove
1
ref
36
ref
115
remove
cons
opType
nil
cons
cons
opType
constTerm
251
remove
varTerm
appTerm
216
ref
appTerm
appTerm
absTerm
appTerm
113
remove
182
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
220
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
252
def
axiom
nil
252
remove
thm
nil
185
ref
0
ref
1
ref
155
ref
1
ref
155
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
253
def
"Parser.Stream.toList"
const
1
ref
36
ref
163
ref
cons
opType
constTerm
254
def
168
ref
appTerm
appTerm
164
ref
199
remove
appTerm
255
def
13
remove
appTerm
appTerm
appTerm
185
ref
253
ref
254
ref
64
ref
appTerm
appTerm
255
remove
"Data.Bool.F"
const
6
ref
constTerm
appTerm
appTerm
appTerm
170
ref
127
ref
171
ref
172
ref
253
ref
254
ref
194
ref
appTerm
appTerm
158
ref
1
ref
1
ref
1
ref
155
remove
163
remove
cons
opType
256
def
7
ref
cons
opType
256
ref
nil
cons
cons
opType
constTerm
"f"
256
remove
var
257
def
161
remove
"e"
6
ref
var
258
def
55
remove
56
remove
253
remove
257
remove
varTerm
165
remove
258
remove
varTerm
259
def
appTerm
appTerm
appTerm
164
remove
202
remove
129
ref
appTerm
59
remove
appTerm
appTerm
259
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
254
remove
174
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
260
def
axiom
nil
260
remove
thm
nil
31
ref
1
ref
1
ref
1
ref
3
ref
143
remove
nil
cons
cons
opType
261
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
"f"
261
ref
var
262
def
31
ref
1
ref
187
remove
7
ref
cons
opType
constTerm
263
def
"n"
186
ref
var
264
def
249
ref
"s"
15
ref
var
265
def
20
remove
"Parser.foldN"
const
1
ref
261
remove
1
ref
186
ref
1
ref
15
ref
26
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
262
remove
varTerm
266
def
appTerm
264
remove
varTerm
267
def
appTerm
265
remove
varTerm
268
def
appTerm
appTerm
88
remove
1
ref
1
ref
3
ref
1
ref
37
remove
186
ref
16
ref
cons
opType
269
def
22
remove
79
remove
15
ref
269
ref
nil
cons
cons
270
def
opType
271
def
nil
cons
272
def
opType
273
def
nil
cons
274
def
cons
opType
275
def
nil
cons
276
def
cons
opType
1
ref
269
ref
26
remove
cons
opType
nil
cons
cons
opType
constTerm
127
ref
158
ref
1
ref
1
ref
275
ref
7
ref
cons
opType
276
remove
cons
opType
constTerm
"f"
275
remove
var
277
def
263
remove
"m"
186
ref
var
278
def
249
ref
"t"
15
ref
var
279
def
0
ref
1
ref
273
ref
1
ref
273
remove
7
ref
cons
opType
nil
cons
cons
opType
constTerm
277
remove
varTerm
153
remove
1
ref
186
remove
1
ref
270
remove
opType
nil
cons
cons
opType
constTerm
280
def
278
remove
varTerm
281
def
appTerm
279
remove
varTerm
282
def
appTerm
appTerm
appTerm
"Data.Option.map"
const
1
ref
1
ref
15
ref
272
ref
cons
opType
283
def
1
ref
23
remove
274
remove
cons
opType
nil
cons
cons
opType
constTerm
"u"
15
ref
var
284
def
128
remove
1
ref
6
remove
1
ref
271
ref
1
ref
271
remove
272
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
188
remove
281
ref
appTerm
191
remove
appTerm
appTerm
"Data.Sum.left"
const
283
remove
constTerm
284
remove
varTerm
285
def
appTerm
appTerm
"Data.Sum.right"
const
1
ref
269
remove
272
remove
cons
opType
constTerm
280
ref
"Number.Natural.-"
const
196
remove
constTerm
281
remove
appTerm
197
remove
appTerm
appTerm
285
remove
appTerm
appTerm
appTerm
absTerm
appTerm
266
remove
129
ref
appTerm
282
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
280
remove
267
remove
appTerm
268
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
286
def
axiom
nil
286
remove
thm
nil
185
ref
249
ref
"e"
15
ref
var
287
def
249
ref
"b"
15
ref
var
288
def
31
remove
1
ref
1
ref
1
ref
3
remove
1
ref
36
remove
16
remove
cons
opType
nil
cons
289
def
cons
opType
290
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
291
def
"f"
290
ref
var
292
def
0
remove
1
ref
15
ref
139
remove
nil
cons
cons
opType
constTerm
293
def
241
remove
1
ref
15
ref
1
ref
15
remove
1
ref
290
remove
289
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
287
ref
varTerm
294
def
appTerm
288
ref
varTerm
295
def
appTerm
292
ref
varTerm
296
def
appTerm
297
def
168
ref
appTerm
appTerm
294
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
185
ref
249
ref
287
ref
249
ref
288
ref
291
ref
292
ref
293
ref
297
ref
64
ref
appTerm
appTerm
295
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
249
ref
287
remove
249
ref
288
remove
291
remove
292
remove
170
ref
127
ref
171
ref
172
ref
293
remove
297
remove
194
ref
appTerm
appTerm
296
remove
129
remove
appTerm
174
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
298
def
axiom
nil
298
remove
thm
nil
185
ref
32
ref
100
ref
226
ref
"Parser.parse"
const
1
ref
18
remove
228
remove
cons
opType
constTerm
111
remove
appTerm
299
def
168
remove
appTerm
appTerm
231
ref
appTerm
absTerm
appTerm
appTerm
185
remove
32
ref
100
ref
226
ref
299
ref
64
remove
appTerm
appTerm
232
remove
appTerm
absTerm
appTerm
appTerm
32
remove
100
remove
170
remove
127
remove
171
ref
172
remove
226
ref
299
ref
194
remove
appTerm
appTerm
175
remove
1
ref
225
remove
1
ref
1
ref
39
remove
227
ref
cons
opType
300
def
1
ref
41
remove
227
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
231
remove
appTerm
158
remove
1
ref
1
remove
300
ref
7
remove
cons
opType
300
ref
nil
cons
cons
opType
constTerm
"f"
300
remove
var
301
def
249
remove
178
remove
171
remove
214
remove
226
remove
301
remove
varTerm
250
remove
appTerm
appTerm
233
remove
182
remove
appTerm
299
remove
216
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
220
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
302
def
axiom
nil
302
remove
thm
