###############################################################################
# HASKELL INTERPRETATIONS FOR STREAM PARSERS
# Joe Leslie-Hurd
###############################################################################

# OpenTheory

# OpenTheory.Parser

# OpenTheory.Parser.Stream

type "Parser.Stream.stream" as "OpenTheory.Parser.Stream.Stream"

const "Parser.Stream.cons" as "OpenTheory.Parser.Stream.Cons"
const "Parser.Stream.eof" as "OpenTheory.Parser.Stream.Eof"
const "Parser.Stream.error" as "OpenTheory.Parser.Stream.Error"
const "Parser.Stream.append" as "OpenTheory.Parser.Stream.append"
const "Parser.Stream.fromList" as "OpenTheory.Parser.Stream.fromList"
const "Parser.Stream.length" as "OpenTheory.Parser.Stream.length'"
const "Parser.Stream.map" as "OpenTheory.Parser.Stream.map'"
const "Parser.Stream.toList" as "OpenTheory.Parser.Stream.toList"
