6
version
nil
"="
const
0
def
"->"
typeOp
1
def
"Parser.parser"
typeOp
2
def
"A"
varType
3
def
3
ref
nil
cons
4
def
cons
opType
5
def
1
ref
5
ref
"bool"
typeOp
nil
opType
6
def
nil
cons
7
def
cons
opType
nil
cons
cons
opType
constTerm
8
def
"Parser.any"
const
5
ref
constTerm
appTerm
"Parser.some"
const
1
ref
1
ref
3
ref
7
ref
cons
opType
9
def
5
remove
nil
cons
10
def
cons
opType
constTerm
11
def
"Function.const"
const
12
def
1
ref
6
ref
9
ref
nil
cons
cons
opType
constTerm
"Data.Bool.T"
const
6
ref
constTerm
13
def
appTerm
appTerm
appTerm
14
def
axiom
nil
14
remove
thm
nil
0
ref
1
ref
2
ref
3
ref
"B"
varType
15
def
nil
cons
16
def
cons
17
def
opType
18
def
1
ref
18
ref
7
ref
cons
opType
19
def
nil
cons
cons
opType
constTerm
20
def
"Parser.none"
const
18
ref
constTerm
appTerm
"Parser.token"
const
21
def
1
ref
1
ref
3
ref
"Data.Option.option"
typeOp
22
def
16
ref
opType
23
def
nil
cons
24
def
cons
opType
25
def
18
ref
nil
cons
26
def
cons
opType
constTerm
27
def
12
remove
1
ref
23
ref
25
ref
nil
cons
cons
opType
constTerm
"Data.Option.none"
const
28
def
23
ref
constTerm
29
def
appTerm
appTerm
appTerm
30
def
axiom
nil
30
remove
thm
nil
"Data.Bool.!"
const
31
def
1
ref
19
remove
7
ref
cons
opType
constTerm
32
def
"a"
18
ref
var
33
def
20
ref
"Parser.mk"
const
34
def
1
ref
1
ref
3
ref
1
ref
"Parser.Stream.stream"
typeOp
35
def
4
ref
opType
36
def
22
ref
"Data.Pair.*"
typeOp
37
def
15
ref
36
ref
nil
cons
38
def
cons
opType
39
def
nil
cons
40
def
opType
41
def
nil
cons
42
def
cons
opType
nil
cons
43
def
cons
opType
44
def
26
ref
cons
opType
45
def
constTerm
46
def
"Parser.dest"
const
47
def
1
ref
18
ref
44
ref
nil
cons
48
def
cons
opType
49
def
constTerm
50
def
33
remove
varTerm
51
def
appTerm
appTerm
appTerm
51
remove
appTerm
absTerm
appTerm
52
def
axiom
nil
52
remove
thm
nil
31
ref
1
ref
1
ref
"Data.List.list"
typeOp
4
ref
opType
53
def
7
ref
cons
54
def
opType
7
ref
cons
opType
constTerm
55
def
"l"
53
ref
var
56
def
0
ref
1
ref
36
ref
1
ref
36
ref
7
ref
cons
opType
57
def
nil
cons
cons
opType
constTerm
58
def
"Parser.Stream.fromList"
const
1
ref
53
ref
38
ref
cons
opType
constTerm
56
ref
varTerm
59
def
appTerm
appTerm
"Parser.Stream.append"
const
1
ref
53
ref
1
ref
36
ref
38
ref
cons
opType
nil
cons
60
def
cons
opType
constTerm
61
def
59
ref
appTerm
"Parser.Stream.eof"
const
62
def
36
ref
constTerm
63
def
appTerm
appTerm
absTerm
appTerm
64
def
axiom
nil
64
remove
thm
nil
31
ref
1
ref
1
ref
25
ref
7
ref
cons
opType
7
ref
cons
opType
constTerm
65
def
"f"
25
ref
var
66
def
20
ref
27
remove
66
ref
varTerm
67
def
appTerm
appTerm
46
ref
"Parser.token.prs"
const
1
ref
25
remove
48
ref
cons
opType
constTerm
67
ref
appTerm
68
def
appTerm
appTerm
absTerm
appTerm
69
def
axiom
nil
69
remove
thm
nil
31
ref
1
ref
1
ref
2
ref
3
ref
26
ref
cons
opType
70
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
71
def
"p"
70
ref
var
72
def
20
ref
"Parser.sequence"
const
73
def
1
ref
70
ref
26
ref
cons
opType
constTerm
72
ref
varTerm
74
def
appTerm
appTerm
46
ref
"Parser.sequence.prs"
const
1
ref
70
ref
48
ref
cons
opType
constTerm
74
ref
appTerm
75
def
appTerm
appTerm
absTerm
appTerm
76
def
axiom
nil
76
remove
thm
nil
31
ref
1
ref
1
ref
1
ref
3
ref
1
ref
"C"
varType
77
def
22
ref
"Data.Sum.+"
typeOp
78
def
15
ref
77
ref
nil
cons
79
def
cons
80
def
opType
81
def
nil
cons
opType
82
def
nil
cons
cons
opType
nil
cons
cons
opType
83
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
84
def
"f"
83
ref
var
85
def
0
ref
1
ref
1
ref
77
ref
26
ref
cons
opType
86
def
1
ref
86
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
"Parser.fold"
const
87
def
1
ref
83
ref
86
remove
nil
cons
88
def
cons
opType
constTerm
85
ref
varTerm
89
def
appTerm
appTerm
"Function.o"
const
1
ref
45
remove
1
ref
1
ref
77
ref
48
remove
cons
opType
90
def
88
remove
cons
opType
nil
cons
cons
opType
constTerm
46
ref
appTerm
"Parser.fold.prs"
const
1
ref
83
remove
90
remove
nil
cons
cons
opType
constTerm
89
ref
appTerm
91
def
appTerm
appTerm
absTerm
appTerm
92
def
axiom
nil
92
remove
thm
nil
32
ref
"p1"
18
ref
var
93
def
32
ref
"p2"
18
ref
var
94
def
20
ref
"Parser.orelse"
const
1
ref
18
ref
1
ref
18
ref
26
ref
cons
opType
nil
cons
cons
opType
constTerm
93
ref
varTerm
95
def
appTerm
94
ref
varTerm
96
def
appTerm
appTerm
46
remove
"Parser.orelse.prs"
const
1
ref
18
ref
49
remove
nil
cons
cons
opType
constTerm
95
ref
appTerm
96
ref
appTerm
97
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
98
def
axiom
nil
98
remove
thm
nil
32
ref
"p"
18
ref
var
99
def
31
ref
1
ref
1
ref
1
ref
15
ref
22
ref
79
ref
opType
100
def
nil
cons
101
def
cons
opType
102
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
103
def
"f"
102
ref
var
104
def
0
ref
1
ref
2
ref
3
ref
79
remove
cons
opType
105
def
1
ref
105
ref
7
ref
cons
opType
106
def
nil
cons
cons
opType
constTerm
107
def
"Parser.mapPartial"
const
108
def
1
ref
18
ref
1
ref
102
ref
105
ref
nil
cons
109
def
cons
opType
nil
cons
cons
opType
constTerm
99
ref
varTerm
110
def
appTerm
111
def
104
ref
varTerm
112
def
appTerm
appTerm
34
remove
1
ref
1
ref
3
ref
1
ref
36
ref
22
ref
37
ref
77
ref
38
ref
cons
opType
113
def
nil
cons
114
def
opType
115
def
nil
cons
116
def
cons
opType
nil
cons
cons
opType
117
def
109
ref
cons
opType
constTerm
"Parser.mapPartial.prs"
const
1
ref
18
ref
1
ref
102
remove
117
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
110
ref
appTerm
112
ref
appTerm
118
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
119
def
axiom
nil
119
remove
thm
nil
31
ref
1
ref
1
ref
9
ref
7
ref
cons
opType
120
def
7
ref
cons
opType
constTerm
"p"
9
remove
var
121
def
8
remove
11
remove
121
remove
varTerm
122
def
appTerm
appTerm
21
remove
1
ref
1
ref
3
ref
22
ref
4
remove
opType
123
def
nil
cons
124
def
cons
opType
125
def
10
remove
cons
opType
constTerm
"x"
3
ref
var
126
def
"Data.Bool.cond"
const
127
def
1
ref
6
ref
1
ref
123
ref
1
ref
123
ref
124
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
122
remove
126
ref
varTerm
128
def
appTerm
appTerm
"Data.Option.some"
const
129
def
125
remove
constTerm
128
ref
appTerm
appTerm
28
ref
123
remove
constTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
130
def
axiom
nil
130
remove
thm
nil
32
ref
99
ref
31
ref
1
ref
1
ref
1
ref
80
ref
opType
131
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
"f"
131
ref
var
132
def
107
remove
"Parser.map"
const
133
def
1
ref
18
ref
1
ref
131
remove
109
remove
cons
opType
nil
cons
cons
opType
constTerm
110
ref
appTerm
132
remove
varTerm
134
def
appTerm
appTerm
111
remove
"x"
15
ref
var
135
def
129
ref
1
ref
77
ref
101
remove
cons
opType
constTerm
134
remove
135
ref
varTerm
136
def
appTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
137
def
axiom
nil
137
remove
thm
nil
32
ref
99
ref
31
ref
1
ref
1
ref
1
ref
15
ref
7
ref
cons
opType
138
def
7
ref
cons
opType
139
def
7
ref
cons
opType
constTerm
"f"
138
ref
var
140
def
20
ref
"Parser.filter"
const
1
ref
18
ref
1
ref
138
ref
26
ref
cons
opType
nil
cons
cons
opType
constTerm
110
ref
appTerm
140
remove
varTerm
141
def
appTerm
appTerm
108
remove
1
ref
18
ref
1
ref
1
ref
15
ref
24
ref
cons
opType
142
def
26
ref
cons
opType
nil
cons
cons
opType
constTerm
110
ref
appTerm
135
ref
127
ref
1
ref
6
ref
1
ref
23
ref
1
ref
23
ref
24
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
141
remove
136
ref
appTerm
appTerm
129
ref
142
ref
constTerm
136
ref
appTerm
appTerm
29
remove
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
143
def
axiom
nil
143
remove
thm
nil
32
ref
93
ref
31
ref
1
ref
106
remove
7
ref
cons
opType
constTerm
"p2"
105
ref
var
144
def
0
ref
1
ref
2
ref
3
ref
37
ref
80
remove
opType
nil
cons
145
def
cons
opType
146
def
1
ref
146
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
"Parser.pair"
const
1
ref
18
ref
1
ref
105
ref
146
remove
nil
cons
147
def
cons
opType
nil
cons
cons
opType
constTerm
95
ref
appTerm
144
remove
varTerm
148
def
appTerm
appTerm
73
remove
1
ref
2
remove
3
ref
147
ref
cons
opType
149
def
147
ref
cons
opType
constTerm
133
ref
1
ref
18
ref
1
ref
1
ref
15
ref
147
ref
cons
opType
149
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
95
ref
appTerm
135
remove
133
remove
1
ref
105
remove
1
ref
1
ref
77
ref
145
remove
cons
opType
150
def
147
remove
cons
opType
nil
cons
cons
opType
constTerm
148
remove
appTerm
"y"
77
ref
var
151
def
"Data.Pair.,"
const
152
def
1
ref
15
ref
150
remove
nil
cons
cons
opType
constTerm
136
remove
appTerm
151
remove
varTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
153
def
axiom
nil
153
remove
thm
nil
65
remove
66
remove
31
ref
120
remove
constTerm
154
def
126
ref
31
ref
1
ref
57
remove
7
ref
cons
opType
constTerm
155
def
"xs"
36
ref
var
156
def
0
ref
1
ref
41
ref
1
ref
41
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
157
def
68
remove
128
ref
appTerm
156
ref
varTerm
158
def
appTerm
appTerm
"Data.Option.case.none.some"
const
159
def
1
ref
41
ref
1
ref
1
ref
15
ref
42
ref
cons
opType
160
def
1
ref
23
ref
42
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
28
ref
41
ref
constTerm
161
def
appTerm
"y"
15
ref
var
162
def
129
ref
1
ref
39
ref
42
ref
cons
opType
163
def
constTerm
164
def
152
ref
1
ref
15
ref
1
ref
36
ref
40
remove
cons
opType
nil
cons
cons
opType
constTerm
165
def
162
ref
varTerm
166
def
appTerm
167
def
158
ref
appTerm
appTerm
absTerm
appTerm
67
remove
128
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
168
def
axiom
nil
168
remove
thm
nil
"Data.Bool./\\"
const
1
ref
6
ref
1
ref
6
ref
7
ref
cons
opType
169
def
nil
cons
cons
opType
constTerm
170
def
0
ref
1
ref
"Number.Natural.natural"
typeOp
nil
opType
171
def
1
ref
171
ref
7
ref
cons
opType
172
def
nil
cons
cons
opType
constTerm
173
def
"Parser.Stream.length"
const
1
ref
36
ref
171
ref
nil
cons
174
def
cons
opType
constTerm
175
def
"Parser.Stream.error"
const
176
def
36
ref
constTerm
177
def
appTerm
appTerm
"Number.Natural.zero"
const
171
ref
constTerm
178
def
appTerm
appTerm
170
ref
173
ref
175
ref
63
ref
appTerm
appTerm
178
ref
appTerm
appTerm
154
ref
126
ref
155
ref
156
ref
173
ref
175
ref
"Parser.Stream.cons"
const
179
def
1
ref
3
ref
60
remove
cons
opType
constTerm
180
def
128
ref
appTerm
158
ref
appTerm
181
def
appTerm
appTerm
"Number.Natural.+"
const
1
ref
171
ref
1
ref
171
ref
174
remove
cons
opType
182
def
nil
cons
cons
opType
183
def
constTerm
175
remove
158
ref
appTerm
appTerm
"Number.Natural.bit1"
const
182
remove
constTerm
178
ref
appTerm
184
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
185
def
axiom
nil
185
remove
thm
nil
170
ref
155
ref
156
ref
58
ref
61
ref
"Data.List.[]"
const
53
ref
constTerm
186
def
appTerm
158
ref
appTerm
appTerm
158
ref
appTerm
absTerm
appTerm
appTerm
154
ref
"h"
3
ref
var
187
def
55
ref
"t"
53
ref
var
188
def
155
ref
156
ref
58
remove
61
ref
"Data.List.::"
const
1
ref
3
ref
1
ref
53
ref
53
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
189
def
187
remove
varTerm
190
def
appTerm
188
remove
varTerm
191
def
appTerm
appTerm
158
ref
appTerm
appTerm
180
remove
190
remove
appTerm
61
remove
191
remove
appTerm
158
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
192
def
axiom
nil
192
remove
thm
nil
32
ref
93
remove
32
ref
94
remove
154
ref
126
ref
155
ref
156
ref
157
ref
97
remove
128
ref
appTerm
158
ref
appTerm
appTerm
159
ref
1
ref
41
ref
1
ref
163
remove
1
ref
41
ref
42
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
50
ref
96
remove
appTerm
128
ref
appTerm
158
ref
appTerm
appTerm
"yys"
39
ref
var
193
def
164
ref
193
remove
varTerm
appTerm
absTerm
appTerm
50
ref
95
remove
appTerm
128
ref
appTerm
158
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
194
def
axiom
nil
194
remove
thm
nil
71
remove
72
remove
154
ref
126
ref
155
ref
156
ref
157
ref
75
remove
128
ref
appTerm
158
ref
appTerm
appTerm
159
ref
1
ref
41
ref
1
ref
1
ref
37
ref
18
ref
38
remove
cons
opType
195
def
42
ref
cons
opType
196
def
1
ref
22
ref
195
remove
nil
cons
197
def
opType
198
def
42
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
161
ref
appTerm
"select"
const
199
def
1
ref
1
ref
196
ref
7
ref
cons
opType
196
ref
nil
cons
cons
opType
constTerm
"f"
196
remove
var
200
def
32
ref
"q"
18
ref
var
201
def
155
ref
"ys"
36
ref
var
202
def
157
ref
200
remove
varTerm
152
ref
1
ref
18
ref
1
ref
36
ref
197
remove
cons
opType
nil
cons
cons
opType
constTerm
201
remove
varTerm
203
def
appTerm
202
ref
varTerm
204
def
appTerm
appTerm
appTerm
"Parser.apply"
const
1
ref
18
ref
43
ref
cons
opType
constTerm
205
def
203
remove
appTerm
204
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
47
remove
1
ref
70
remove
1
ref
3
ref
1
ref
36
ref
198
remove
nil
cons
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
74
remove
appTerm
128
ref
appTerm
158
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
206
def
axiom
nil
206
remove
thm
nil
170
ref
32
ref
99
ref
157
ref
205
remove
110
ref
appTerm
207
def
177
ref
appTerm
appTerm
161
ref
appTerm
absTerm
appTerm
appTerm
170
ref
32
ref
99
ref
157
ref
207
ref
63
ref
appTerm
appTerm
161
ref
appTerm
absTerm
appTerm
appTerm
32
ref
99
ref
154
ref
126
ref
155
ref
156
ref
157
ref
207
remove
181
ref
appTerm
appTerm
50
remove
110
ref
appTerm
128
ref
appTerm
158
ref
appTerm
208
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
209
def
axiom
nil
209
remove
thm
nil
170
ref
31
ref
1
ref
1
ref
1
ref
17
remove
opType
210
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
211
def
"f"
210
ref
var
212
def
0
ref
1
ref
35
remove
16
ref
opType
213
def
1
ref
213
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
214
def
"Parser.Stream.map"
const
1
ref
210
remove
1
ref
36
ref
213
ref
nil
cons
215
def
cons
opType
nil
cons
216
def
cons
opType
constTerm
212
ref
varTerm
217
def
appTerm
218
def
177
ref
appTerm
appTerm
176
remove
213
ref
constTerm
219
def
appTerm
absTerm
appTerm
appTerm
170
ref
211
ref
212
ref
214
ref
218
ref
63
ref
appTerm
appTerm
62
remove
213
ref
constTerm
220
def
appTerm
absTerm
appTerm
appTerm
211
remove
212
remove
154
ref
126
ref
155
ref
156
ref
214
ref
218
ref
181
ref
appTerm
appTerm
179
remove
1
ref
15
ref
1
ref
213
ref
215
ref
cons
opType
nil
cons
cons
opType
constTerm
221
def
217
remove
128
ref
appTerm
appTerm
218
remove
158
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
222
def
axiom
nil
222
remove
thm
nil
84
remove
85
remove
31
ref
1
ref
1
ref
77
ref
7
ref
cons
opType
7
ref
cons
opType
constTerm
"s"
77
ref
var
223
def
154
ref
126
ref
155
ref
156
ref
157
remove
91
ref
223
remove
varTerm
224
def
appTerm
128
ref
appTerm
158
ref
appTerm
appTerm
159
ref
1
ref
41
ref
1
ref
1
ref
81
ref
42
ref
cons
opType
225
def
1
ref
82
remove
42
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
161
ref
appTerm
"y"
81
remove
var
226
def
"Data.Sum.case.left.right"
const
1
ref
160
remove
1
ref
1
ref
77
ref
42
remove
cons
opType
225
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"z"
15
ref
var
227
def
164
remove
165
remove
227
remove
varTerm
appTerm
158
ref
appTerm
appTerm
absTerm
appTerm
"t"
77
ref
var
228
def
"Parser.Stream.case.error.eof.cons"
const
229
def
1
ref
41
ref
1
ref
41
ref
1
ref
44
remove
43
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
161
ref
appTerm
161
remove
appTerm
"z"
3
ref
var
230
def
"zs"
36
ref
var
231
def
91
remove
228
remove
varTerm
appTerm
230
remove
varTerm
appTerm
231
remove
varTerm
appTerm
absTerm
absTerm
appTerm
158
ref
appTerm
absTerm
appTerm
226
remove
varTerm
appTerm
absTerm
appTerm
89
remove
128
ref
appTerm
224
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
232
def
axiom
nil
232
remove
thm
nil
32
ref
99
ref
103
remove
104
remove
154
ref
126
ref
155
ref
156
ref
0
ref
1
ref
115
ref
1
ref
115
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
233
def
118
remove
128
ref
appTerm
158
ref
appTerm
appTerm
159
ref
1
ref
115
ref
1
ref
1
ref
39
ref
116
ref
cons
opType
234
def
1
ref
41
ref
116
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
28
remove
115
ref
constTerm
235
def
appTerm
199
ref
1
ref
1
ref
234
ref
7
ref
cons
opType
234
ref
nil
cons
cons
opType
constTerm
"f"
234
remove
var
236
def
31
ref
139
remove
constTerm
237
def
162
ref
155
ref
202
ref
233
remove
236
remove
varTerm
167
remove
204
ref
appTerm
238
def
appTerm
appTerm
159
ref
1
ref
115
remove
1
ref
1
ref
77
ref
116
ref
cons
opType
1
ref
100
remove
116
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
235
remove
appTerm
"z"
77
ref
var
239
def
129
remove
1
ref
113
remove
116
remove
cons
opType
constTerm
152
ref
1
ref
77
remove
1
ref
36
ref
114
remove
cons
opType
nil
cons
cons
opType
constTerm
239
remove
varTerm
appTerm
204
ref
appTerm
appTerm
absTerm
appTerm
112
remove
166
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
208
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
240
def
axiom
nil
240
remove
thm
nil
170
ref
0
ref
1
ref
37
ref
54
remove
opType
241
def
1
ref
241
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
242
def
"Parser.Stream.toList"
const
1
ref
36
ref
241
ref
nil
cons
243
def
cons
opType
constTerm
244
def
177
ref
appTerm
appTerm
152
ref
1
ref
53
remove
1
ref
6
ref
243
ref
cons
opType
nil
cons
cons
opType
constTerm
245
def
186
remove
appTerm
246
def
13
remove
appTerm
appTerm
appTerm
170
ref
242
ref
244
ref
63
ref
appTerm
appTerm
246
remove
"Data.Bool.F"
const
6
ref
constTerm
appTerm
appTerm
appTerm
154
ref
126
ref
155
ref
156
ref
242
ref
244
ref
181
ref
appTerm
appTerm
199
ref
1
ref
1
ref
1
ref
241
remove
243
remove
cons
opType
247
def
7
ref
cons
opType
247
ref
nil
cons
cons
opType
constTerm
"f"
247
remove
var
248
def
31
ref
1
ref
169
remove
7
ref
cons
opType
constTerm
"e"
6
ref
var
249
def
55
remove
56
remove
242
remove
248
remove
varTerm
245
ref
59
ref
appTerm
249
remove
varTerm
250
def
appTerm
appTerm
appTerm
245
remove
189
remove
128
ref
appTerm
59
remove
appTerm
appTerm
250
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
244
remove
158
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
251
def
axiom
nil
251
remove
thm
nil
31
ref
1
ref
1
ref
1
ref
3
ref
142
remove
nil
cons
cons
opType
252
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
"f"
252
ref
var
253
def
31
ref
1
ref
172
remove
7
ref
cons
opType
constTerm
254
def
"n"
171
ref
var
255
def
237
ref
"s"
15
ref
var
256
def
20
remove
"Parser.foldN"
const
1
ref
252
remove
1
ref
171
ref
1
ref
15
ref
26
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
253
remove
varTerm
257
def
appTerm
255
remove
varTerm
258
def
appTerm
256
remove
varTerm
259
def
appTerm
appTerm
87
remove
1
ref
1
ref
3
ref
1
ref
37
remove
171
ref
16
ref
cons
opType
260
def
22
remove
78
remove
15
ref
260
ref
nil
cons
cons
261
def
opType
262
def
nil
cons
263
def
opType
264
def
nil
cons
265
def
cons
opType
266
def
nil
cons
267
def
cons
opType
1
ref
260
ref
26
remove
cons
opType
nil
cons
cons
opType
constTerm
126
ref
199
ref
1
ref
1
ref
266
ref
7
ref
cons
opType
267
remove
cons
opType
constTerm
"f"
266
remove
var
268
def
254
remove
"m"
171
ref
var
269
def
237
ref
"t"
15
ref
var
270
def
0
ref
1
ref
264
ref
1
ref
264
remove
7
ref
cons
opType
nil
cons
cons
opType
constTerm
268
remove
varTerm
152
remove
1
ref
171
remove
1
ref
261
remove
opType
nil
cons
cons
opType
constTerm
271
def
269
remove
varTerm
272
def
appTerm
270
remove
varTerm
273
def
appTerm
appTerm
appTerm
"Data.Option.map"
const
1
ref
1
ref
15
ref
263
ref
cons
opType
274
def
1
ref
23
remove
265
remove
cons
opType
nil
cons
cons
opType
constTerm
"u"
15
ref
var
275
def
127
remove
1
ref
6
remove
1
ref
262
ref
1
ref
262
remove
263
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
173
remove
272
ref
appTerm
178
remove
appTerm
appTerm
"Data.Sum.left"
const
274
remove
constTerm
275
remove
varTerm
276
def
appTerm
appTerm
"Data.Sum.right"
const
1
ref
260
remove
263
remove
cons
opType
constTerm
271
ref
"Number.Natural.-"
const
183
remove
constTerm
272
remove
appTerm
184
remove
appTerm
appTerm
276
remove
appTerm
appTerm
appTerm
absTerm
appTerm
257
remove
128
ref
appTerm
273
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
271
remove
258
remove
appTerm
259
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
277
def
axiom
nil
277
remove
thm
nil
170
ref
237
ref
"e"
15
ref
var
278
def
237
ref
"b"
15
ref
var
279
def
31
remove
1
ref
1
ref
1
ref
3
remove
1
ref
36
remove
16
remove
cons
opType
nil
cons
280
def
cons
opType
281
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
282
def
"f"
281
ref
var
283
def
0
remove
1
ref
15
ref
138
remove
nil
cons
cons
opType
constTerm
284
def
229
remove
1
ref
15
ref
1
ref
15
remove
1
ref
281
remove
280
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
278
ref
varTerm
285
def
appTerm
279
ref
varTerm
286
def
appTerm
283
ref
varTerm
287
def
appTerm
288
def
177
ref
appTerm
appTerm
285
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
170
ref
237
ref
278
ref
237
ref
279
ref
282
ref
283
ref
284
ref
288
ref
63
ref
appTerm
appTerm
286
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
237
ref
278
remove
237
ref
279
remove
282
remove
283
remove
154
ref
126
ref
155
ref
156
ref
284
remove
288
remove
181
ref
appTerm
appTerm
287
remove
128
remove
appTerm
158
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
289
def
axiom
nil
289
remove
thm
nil
170
ref
32
ref
99
ref
214
ref
"Parser.parse"
const
1
ref
18
remove
216
remove
cons
opType
constTerm
110
remove
appTerm
290
def
177
remove
appTerm
appTerm
219
ref
appTerm
absTerm
appTerm
appTerm
170
remove
32
ref
99
ref
214
ref
290
ref
63
remove
appTerm
appTerm
220
remove
appTerm
absTerm
appTerm
appTerm
32
remove
99
remove
154
remove
126
remove
155
ref
156
remove
214
ref
290
ref
181
remove
appTerm
appTerm
159
remove
1
ref
213
remove
1
ref
1
ref
39
remove
215
ref
cons
opType
291
def
1
ref
41
remove
215
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
219
remove
appTerm
199
remove
1
ref
1
remove
291
ref
7
remove
cons
opType
291
ref
nil
cons
cons
opType
constTerm
"f"
291
remove
var
292
def
237
remove
162
remove
155
remove
202
remove
214
remove
292
remove
varTerm
238
remove
appTerm
appTerm
221
remove
166
remove
appTerm
290
remove
204
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
208
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
293
def
axiom
nil
293
remove
thm
