6
version
"is_proper_suffix_pstream_wf"
"bool"
typeOp
nil
opType
0
def
var
1
def
1
remove
varTerm
absTerm
"Relation.wellFounded"
const
"->"
typeOp
2
def
2
ref
"Parser.Stream.stream"
typeOp
3
def
"A"
varType
4
def
nil
cons
5
def
opType
6
def
2
ref
6
ref
0
ref
nil
cons
7
def
cons
opType
8
def
nil
cons
cons
opType
9
def
7
ref
cons
opType
constTerm
"Parser.Stream.isProperSuffix"
const
9
ref
constTerm
10
def
appTerm
11
def
appTerm
12
def
betaConv
sym
nil
11
remove
axiom
eqMp
nil
12
remove
thm
"pstream_distinct_error_eof"
0
ref
var
13
def
13
remove
varTerm
absTerm
"Data.Bool.~"
const
2
ref
0
ref
7
ref
cons
opType
14
def
constTerm
15
def
"="
const
16
def
9
ref
constTerm
17
def
"Parser.Stream.error"
const
18
def
6
ref
constTerm
19
def
appTerm
20
def
"Parser.Stream.eof"
const
21
def
6
ref
constTerm
22
def
appTerm
appTerm
23
def
appTerm
24
def
betaConv
sym
nil
23
remove
axiom
eqMp
nil
24
remove
thm
"length_pstream_eof"
0
ref
var
25
def
25
remove
varTerm
absTerm
16
ref
2
ref
"Number.Natural.natural"
typeOp
nil
opType
26
def
2
ref
26
ref
7
ref
cons
opType
27
def
nil
cons
cons
opType
28
def
constTerm
29
def
"Parser.Stream.length"
const
30
def
2
ref
6
ref
26
ref
nil
cons
31
def
cons
opType
constTerm
32
def
22
ref
appTerm
appTerm
"Number.Natural.zero"
const
26
ref
constTerm
33
def
appTerm
34
def
appTerm
35
def
betaConv
sym
nil
34
ref
axiom
eqMp
nil
35
remove
thm
"length_pstream_error"
0
ref
var
36
def
36
remove
varTerm
absTerm
29
ref
32
ref
19
ref
appTerm
appTerm
33
ref
appTerm
37
def
appTerm
38
def
betaConv
sym
nil
37
ref
axiom
eqMp
nil
38
remove
thm
"list_to_pstream_nil"
0
ref
var
39
def
39
remove
varTerm
absTerm
17
ref
"Parser.Stream.fromList"
const
40
def
2
ref
"Data.List.list"
typeOp
41
def
5
ref
opType
42
def
6
ref
nil
cons
43
def
cons
opType
constTerm
44
def
"Data.List.[]"
const
42
ref
constTerm
45
def
appTerm
appTerm
22
ref
appTerm
46
def
appTerm
47
def
betaConv
sym
nil
46
remove
axiom
eqMp
nil
47
remove
thm
"is_suffix_pstream_refl"
0
ref
var
48
def
48
remove
varTerm
absTerm
"Data.Bool.!"
const
49
def
2
ref
8
ref
7
ref
cons
opType
50
def
constTerm
51
def
"xs"
6
ref
var
52
def
"Parser.Stream.isSuffix"
const
9
remove
constTerm
53
def
52
ref
varTerm
54
def
appTerm
55
def
54
ref
appTerm
absTerm
appTerm
56
def
appTerm
57
def
betaConv
sym
nil
56
remove
axiom
eqMp
nil
57
remove
thm
"dest_is_parser"
0
ref
var
58
def
58
remove
varTerm
absTerm
49
ref
2
ref
2
ref
"Parser.parser"
typeOp
59
def
4
ref
"B"
varType
60
def
nil
cons
61
def
cons
62
def
opType
63
def
7
ref
cons
opType
64
def
7
ref
cons
opType
constTerm
65
def
"p"
63
ref
var
66
def
"Parser.invariant"
const
67
def
2
ref
2
ref
4
ref
2
ref
6
ref
"Data.Option.option"
typeOp
68
def
"Data.Pair.*"
typeOp
69
def
60
ref
43
ref
cons
opType
70
def
nil
cons
71
def
opType
72
def
nil
cons
73
def
cons
opType
74
def
nil
cons
75
def
cons
opType
76
def
7
ref
cons
opType
77
def
constTerm
78
def
"Parser.dest"
const
79
def
2
ref
63
ref
76
ref
nil
cons
80
def
cons
opType
81
def
constTerm
82
def
66
ref
varTerm
83
def
appTerm
84
def
appTerm
absTerm
appTerm
85
def
appTerm
86
def
betaConv
sym
nil
85
remove
axiom
eqMp
nil
86
remove
thm
"is_parser_token"
0
ref
var
87
def
87
remove
varTerm
absTerm
49
ref
2
ref
2
ref
2
ref
4
ref
68
ref
61
ref
opType
88
def
nil
cons
89
def
cons
opType
90
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
91
def
"f"
90
ref
var
92
def
78
ref
"Parser.token.prs"
const
2
ref
90
ref
80
ref
cons
opType
constTerm
92
ref
varTerm
93
def
appTerm
94
def
appTerm
absTerm
appTerm
95
def
appTerm
96
def
betaConv
sym
nil
95
remove
axiom
eqMp
nil
96
remove
thm
"is_parser_sequence"
0
ref
var
97
def
97
remove
varTerm
absTerm
49
ref
2
ref
2
ref
59
ref
4
ref
63
ref
nil
cons
98
def
cons
opType
99
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
100
def
"p"
99
ref
var
101
def
78
ref
"Parser.sequence.prs"
const
2
ref
99
ref
80
ref
cons
opType
constTerm
101
ref
varTerm
102
def
appTerm
103
def
appTerm
absTerm
appTerm
104
def
appTerm
105
def
betaConv
sym
nil
104
remove
axiom
eqMp
nil
105
remove
thm
"parser_any_def"
0
ref
var
106
def
106
remove
varTerm
absTerm
16
ref
2
ref
59
ref
4
ref
5
ref
cons
opType
107
def
2
ref
107
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
108
def
"Parser.any"
const
107
ref
constTerm
109
def
appTerm
"Parser.some"
const
2
ref
2
ref
4
ref
7
ref
cons
opType
110
def
107
ref
nil
cons
111
def
cons
opType
112
def
constTerm
113
def
"Function.const"
const
114
def
2
ref
0
ref
110
ref
nil
cons
115
def
cons
opType
constTerm
"Data.Bool.T"
const
0
ref
constTerm
116
def
appTerm
appTerm
appTerm
117
def
appTerm
118
def
betaConv
sym
nil
117
remove
axiom
eqMp
nil
118
remove
thm
"parser_none_def"
0
ref
var
119
def
119
remove
varTerm
absTerm
16
ref
2
ref
63
ref
64
remove
nil
cons
cons
opType
constTerm
120
def
"Parser.none"
const
63
ref
constTerm
121
def
appTerm
"Parser.token"
const
122
def
2
ref
90
ref
98
ref
cons
opType
123
def
constTerm
124
def
114
remove
2
ref
88
ref
90
remove
nil
cons
cons
opType
constTerm
"Data.Option.none"
const
125
def
88
ref
constTerm
126
def
appTerm
appTerm
appTerm
127
def
appTerm
128
def
betaConv
sym
nil
127
remove
axiom
eqMp
nil
128
remove
thm
"is_proper_suffix_pstream_eof"
0
ref
var
129
def
129
remove
varTerm
absTerm
51
ref
52
ref
15
ref
10
ref
54
ref
appTerm
130
def
22
ref
appTerm
appTerm
absTerm
appTerm
131
def
appTerm
132
def
betaConv
sym
nil
131
remove
axiom
eqMp
nil
132
remove
thm
"is_proper_suffix_pstream_error"
0
ref
var
133
def
133
remove
varTerm
absTerm
51
ref
52
ref
15
ref
130
ref
19
ref
appTerm
appTerm
absTerm
appTerm
134
def
appTerm
135
def
betaConv
sym
nil
134
remove
axiom
eqMp
nil
135
remove
thm
"is_proper_suffix_pstream_refl"
0
ref
var
136
def
136
remove
varTerm
absTerm
51
ref
52
ref
15
ref
130
ref
54
ref
appTerm
appTerm
absTerm
appTerm
137
def
appTerm
138
def
betaConv
sym
nil
137
remove
axiom
eqMp
nil
138
remove
thm
"parser_any_inverse"
0
ref
var
139
def
139
remove
varTerm
absTerm
"Parser.inverse"
const
140
def
2
ref
107
ref
2
ref
2
ref
4
ref
42
ref
nil
cons
141
def
cons
opType
7
ref
cons
opType
nil
cons
cons
opType
142
def
constTerm
109
ref
appTerm
"x"
4
ref
var
143
def
"Data.List.::"
const
2
ref
4
ref
2
ref
42
ref
141
ref
cons
opType
nil
cons
144
def
cons
opType
constTerm
145
def
143
ref
varTerm
146
def
appTerm
147
def
45
ref
appTerm
absTerm
148
def
appTerm
149
def
appTerm
150
def
betaConv
sym
nil
149
remove
axiom
eqMp
nil
150
remove
thm
"parser_any_strong_inverse"
0
ref
var
151
def
151
remove
varTerm
absTerm
"Parser.strongInverse"
const
152
def
142
remove
constTerm
109
ref
appTerm
148
remove
appTerm
153
def
appTerm
154
def
betaConv
sym
nil
153
remove
axiom
eqMp
nil
154
remove
thm
"pstream_to_list_eof"
0
ref
var
155
def
155
remove
varTerm
absTerm
16
ref
2
ref
69
ref
42
ref
7
ref
cons
156
def
opType
157
def
2
ref
157
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
158
def
"Parser.Stream.toList"
const
159
def
2
ref
6
ref
157
ref
nil
cons
160
def
cons
opType
constTerm
161
def
22
ref
appTerm
appTerm
"Data.Pair.,"
const
162
def
2
ref
42
ref
2
ref
0
ref
160
ref
cons
opType
nil
cons
cons
opType
constTerm
163
def
45
ref
appTerm
164
def
"Data.Bool.F"
const
0
ref
constTerm
165
def
appTerm
appTerm
166
def
appTerm
167
def
betaConv
sym
nil
166
ref
axiom
eqMp
nil
167
remove
thm
"pstream_to_list_error"
0
ref
var
168
def
168
remove
varTerm
absTerm
158
ref
161
ref
19
ref
appTerm
appTerm
164
remove
116
ref
appTerm
appTerm
169
def
appTerm
170
def
betaConv
sym
nil
169
ref
axiom
eqMp
nil
170
remove
thm
"append_pstream_nil"
0
ref
var
171
def
171
remove
varTerm
absTerm
51
ref
52
ref
17
ref
"Parser.Stream.append"
const
2
ref
42
ref
2
ref
6
ref
43
ref
cons
opType
nil
cons
172
def
cons
opType
constTerm
173
def
45
ref
appTerm
54
ref
appTerm
appTerm
54
ref
appTerm
absTerm
appTerm
174
def
appTerm
175
def
betaConv
sym
nil
174
ref
axiom
eqMp
nil
175
remove
thm
"apply_parser_none"
0
ref
var
176
def
176
remove
varTerm
absTerm
51
ref
52
ref
16
ref
2
ref
72
ref
2
ref
72
ref
7
ref
cons
opType
nil
cons
177
def
cons
opType
constTerm
178
def
"Parser.apply"
const
179
def
2
ref
63
ref
75
ref
cons
opType
constTerm
180
def
121
ref
appTerm
54
ref
appTerm
appTerm
125
ref
72
ref
constTerm
181
def
appTerm
absTerm
appTerm
182
def
appTerm
183
def
betaConv
sym
nil
182
remove
axiom
eqMp
nil
183
remove
thm
"map_pstream_eof"
0
ref
var
184
def
184
remove
varTerm
absTerm
49
ref
2
ref
2
ref
2
ref
62
remove
opType
185
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
186
def
"f"
185
ref
var
187
def
16
ref
2
ref
3
ref
61
ref
opType
188
def
2
ref
188
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
189
def
"Parser.Stream.map"
const
190
def
2
ref
185
ref
2
ref
6
ref
188
ref
nil
cons
191
def
cons
opType
nil
cons
192
def
cons
opType
constTerm
187
ref
varTerm
193
def
appTerm
194
def
22
ref
appTerm
appTerm
21
remove
188
ref
constTerm
195
def
appTerm
absTerm
appTerm
196
def
appTerm
197
def
betaConv
sym
nil
196
ref
axiom
eqMp
nil
197
remove
thm
"map_pstream_error"
0
ref
var
198
def
198
remove
varTerm
absTerm
186
ref
187
ref
189
ref
194
ref
19
ref
appTerm
appTerm
18
remove
188
ref
constTerm
199
def
appTerm
absTerm
appTerm
200
def
appTerm
201
def
betaConv
sym
nil
200
ref
axiom
eqMp
nil
201
remove
thm
"parse_eof"
0
ref
var
202
def
202
remove
varTerm
absTerm
65
ref
66
ref
189
ref
"Parser.parse"
const
203
def
2
ref
63
ref
192
ref
cons
opType
constTerm
83
ref
appTerm
204
def
22
ref
appTerm
appTerm
195
ref
appTerm
absTerm
appTerm
205
def
appTerm
206
def
betaConv
sym
nil
205
ref
axiom
eqMp
nil
206
remove
thm
"parse_error"
0
ref
var
207
def
207
remove
varTerm
absTerm
65
ref
66
ref
189
ref
204
ref
19
ref
appTerm
appTerm
199
ref
appTerm
absTerm
appTerm
208
def
appTerm
209
def
betaConv
sym
nil
208
ref
axiom
eqMp
nil
209
remove
thm
"mk_dest_parser"
0
ref
var
210
def
210
remove
varTerm
absTerm
65
ref
"a"
63
ref
var
211
def
120
ref
"Parser.mk"
const
212
def
2
ref
76
ref
98
ref
cons
opType
213
def
constTerm
214
def
82
ref
211
remove
varTerm
215
def
appTerm
appTerm
appTerm
215
remove
appTerm
absTerm
appTerm
216
def
appTerm
217
def
betaConv
sym
nil
216
remove
axiom
eqMp
nil
217
remove
thm
"apply_parser_eof"
0
ref
var
218
def
218
remove
varTerm
absTerm
65
ref
66
ref
178
ref
180
ref
83
ref
appTerm
219
def
22
ref
appTerm
appTerm
181
ref
appTerm
absTerm
appTerm
220
def
appTerm
221
def
betaConv
sym
nil
220
ref
axiom
eqMp
nil
221
remove
thm
"apply_parser_error"
0
ref
var
222
def
222
remove
varTerm
absTerm
65
ref
66
ref
178
ref
219
ref
19
ref
appTerm
appTerm
181
ref
appTerm
absTerm
appTerm
223
def
appTerm
224
def
betaConv
sym
nil
223
ref
axiom
eqMp
nil
224
remove
thm
"is_parser_orelse"
0
ref
var
225
def
225
remove
varTerm
absTerm
65
ref
"p1"
63
ref
var
226
def
65
ref
"p2"
63
ref
var
227
def
78
ref
"Parser.orelse.prs"
const
2
ref
63
ref
81
remove
nil
cons
cons
opType
constTerm
226
ref
varTerm
228
def
appTerm
227
ref
varTerm
229
def
appTerm
230
def
appTerm
absTerm
appTerm
absTerm
appTerm
231
def
appTerm
232
def
betaConv
sym
nil
231
remove
axiom
eqMp
nil
232
remove
thm
"is_parser_map_partial"
0
ref
var
233
def
233
remove
varTerm
absTerm
65
ref
66
ref
49
ref
2
ref
2
ref
2
ref
60
ref
68
ref
"C"
varType
234
def
nil
cons
235
def
opType
236
def
nil
cons
237
def
cons
opType
238
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
239
def
"f"
238
ref
var
240
def
67
remove
2
ref
2
ref
4
ref
2
ref
6
ref
68
ref
69
ref
234
ref
43
ref
cons
opType
241
def
nil
cons
242
def
opType
243
def
nil
cons
244
def
cons
opType
nil
cons
245
def
cons
opType
246
def
7
ref
cons
opType
247
def
constTerm
"Parser.mapPartial.prs"
const
2
ref
63
ref
2
ref
238
ref
246
ref
nil
cons
248
def
cons
opType
nil
cons
cons
opType
constTerm
83
ref
appTerm
240
ref
varTerm
249
def
appTerm
250
def
appTerm
absTerm
appTerm
absTerm
appTerm
251
def
appTerm
252
def
betaConv
sym
nil
251
remove
axiom
eqMp
nil
252
remove
thm
"is_parser_fold"
0
ref
var
253
def
253
remove
varTerm
absTerm
49
ref
2
ref
2
ref
2
ref
4
ref
2
ref
234
ref
68
ref
"Data.Sum.+"
typeOp
254
def
60
ref
235
ref
cons
255
def
opType
256
def
nil
cons
opType
257
def
nil
cons
cons
opType
nil
cons
cons
opType
258
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
259
def
"f"
258
ref
var
260
def
49
ref
2
ref
2
ref
234
ref
7
ref
cons
opType
261
def
7
ref
cons
opType
constTerm
262
def
"s"
234
ref
var
263
def
78
ref
"Parser.fold.prs"
const
2
ref
258
ref
2
ref
234
ref
80
remove
cons
opType
264
def
nil
cons
cons
opType
constTerm
260
ref
varTerm
265
def
appTerm
266
def
263
ref
varTerm
267
def
appTerm
268
def
appTerm
absTerm
appTerm
absTerm
appTerm
269
def
appTerm
270
def
betaConv
sym
nil
269
remove
axiom
eqMp
nil
270
remove
thm
"list_to_pstream_def"
0
ref
var
271
def
271
remove
varTerm
absTerm
49
ref
2
ref
2
ref
156
remove
opType
272
def
7
ref
cons
opType
constTerm
273
def
"l"
42
ref
var
274
def
17
ref
44
ref
274
ref
varTerm
275
def
appTerm
276
def
appTerm
173
ref
275
ref
appTerm
277
def
22
ref
appTerm
appTerm
absTerm
appTerm
278
def
appTerm
279
def
betaConv
sym
nil
278
remove
axiom
eqMp
nil
279
remove
thm
"list_to_pstream_length"
0
ref
var
280
def
280
remove
varTerm
absTerm
273
ref
274
ref
29
ref
32
ref
276
ref
appTerm
appTerm
"Data.List.length"
const
2
ref
42
ref
31
ref
cons
opType
constTerm
281
def
275
ref
appTerm
282
def
appTerm
absTerm
appTerm
283
def
appTerm
284
def
betaConv
sym
nil
283
remove
axiom
eqMp
nil
284
remove
thm
"parser_filter_any"
0
ref
var
285
def
285
remove
varTerm
absTerm
49
ref
2
ref
2
ref
110
ref
7
ref
cons
opType
286
def
7
ref
cons
opType
constTerm
287
def
"p"
110
remove
var
288
def
108
ref
"Parser.filter"
const
289
def
2
ref
107
ref
112
remove
nil
cons
cons
opType
constTerm
109
ref
appTerm
288
ref
varTerm
290
def
appTerm
appTerm
113
remove
290
ref
appTerm
291
def
appTerm
absTerm
appTerm
292
def
appTerm
293
def
betaConv
sym
nil
292
remove
axiom
eqMp
nil
293
remove
thm
"parser_token_def"
0
ref
var
294
def
294
remove
varTerm
absTerm
91
ref
92
ref
120
ref
124
remove
93
ref
appTerm
295
def
appTerm
214
ref
94
ref
appTerm
appTerm
absTerm
appTerm
296
def
appTerm
297
def
betaConv
sym
nil
296
remove
axiom
eqMp
nil
297
remove
thm
"parser_map_partial_any"
0
ref
var
298
def
298
remove
varTerm
absTerm
91
ref
92
ref
120
ref
"Parser.mapPartial"
const
299
def
2
ref
107
ref
123
remove
nil
cons
cons
opType
constTerm
109
ref
appTerm
93
ref
appTerm
appTerm
295
ref
appTerm
absTerm
appTerm
300
def
appTerm
301
def
betaConv
sym
nil
300
remove
axiom
eqMp
nil
301
remove
thm
"dest_parser_token"
0
ref
var
302
def
302
remove
varTerm
absTerm
91
ref
92
ref
16
ref
2
ref
76
ref
77
ref
nil
cons
cons
opType
constTerm
303
def
82
ref
295
ref
appTerm
appTerm
94
ref
appTerm
absTerm
appTerm
304
def
appTerm
305
def
betaConv
sym
nil
304
remove
axiom
eqMp
nil
305
remove
thm
"parser_sequence_def"
0
ref
var
306
def
306
remove
varTerm
absTerm
100
ref
101
ref
120
ref
"Parser.sequence"
const
307
def
2
ref
99
ref
98
ref
cons
opType
constTerm
102
ref
appTerm
308
def
appTerm
214
ref
103
ref
appTerm
appTerm
absTerm
appTerm
309
def
appTerm
310
def
betaConv
sym
nil
309
remove
axiom
eqMp
nil
310
remove
thm
"dest_parser_sequence"
0
ref
var
311
def
311
remove
varTerm
absTerm
100
ref
101
ref
303
ref
82
ref
308
ref
appTerm
appTerm
103
ref
appTerm
absTerm
appTerm
312
def
appTerm
313
def
betaConv
sym
nil
312
remove
axiom
eqMp
nil
313
remove
thm
"list_to_pstream_to_list"
0
ref
var
314
def
314
remove
varTerm
absTerm
273
ref
274
ref
158
ref
161
ref
276
remove
appTerm
appTerm
163
ref
275
ref
appTerm
315
def
165
remove
appTerm
appTerm
absTerm
appTerm
316
def
appTerm
317
def
betaConv
sym
nil
316
remove
axiom
eqMp
nil
317
remove
thm
"length_fst_pstream_to_list"
0
ref
var
318
def
318
remove
varTerm
absTerm
51
ref
52
ref
29
ref
32
ref
54
ref
appTerm
319
def
appTerm
320
def
281
ref
"Data.Pair.fst"
const
2
ref
157
ref
141
ref
cons
opType
constTerm
161
ref
54
ref
appTerm
321
def
appTerm
appTerm
appTerm
absTerm
appTerm
322
def
appTerm
323
def
betaConv
sym
nil
322
remove
axiom
eqMp
nil
323
remove
thm
"is_suffix_pstream_eof"
0
ref
var
324
def
324
remove
varTerm
absTerm
51
ref
52
ref
16
ref
2
ref
0
ref
14
ref
nil
cons
cons
opType
325
def
constTerm
326
def
55
ref
22
ref
appTerm
appTerm
17
ref
54
ref
appTerm
327
def
22
ref
appTerm
328
def
appTerm
absTerm
appTerm
329
def
appTerm
330
def
betaConv
sym
nil
329
remove
axiom
eqMp
nil
330
remove
thm
"is_suffix_pstream_error"
0
ref
var
331
def
331
remove
varTerm
absTerm
51
ref
52
ref
326
ref
55
ref
19
ref
appTerm
appTerm
327
ref
19
ref
appTerm
332
def
appTerm
absTerm
appTerm
333
def
appTerm
334
def
betaConv
sym
nil
333
remove
axiom
eqMp
nil
334
remove
thm
"parser_fold_src"
0
ref
var
335
def
335
remove
varTerm
absTerm
259
ref
260
ref
16
ref
2
ref
2
ref
234
ref
98
ref
cons
opType
336
def
2
ref
336
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
"Parser.fold"
const
337
def
2
ref
258
remove
336
remove
nil
cons
338
def
cons
opType
constTerm
265
ref
appTerm
339
def
appTerm
"Function.o"
const
2
ref
213
remove
2
ref
264
remove
338
remove
cons
opType
nil
cons
cons
opType
constTerm
214
ref
appTerm
266
ref
appTerm
appTerm
absTerm
appTerm
340
def
appTerm
341
def
betaConv
sym
nil
340
remove
axiom
eqMp
nil
341
remove
thm
"pstream_distinct_eof_cons"
0
ref
var
342
def
342
remove
varTerm
absTerm
49
ref
286
ref
constTerm
343
def
143
ref
51
ref
52
ref
15
ref
17
ref
22
ref
appTerm
"Parser.Stream.cons"
const
344
def
2
ref
4
ref
172
ref
cons
opType
constTerm
345
def
146
ref
appTerm
346
def
54
ref
appTerm
347
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
348
def
appTerm
349
def
betaConv
sym
nil
348
remove
axiom
eqMp
nil
349
remove
thm
"pstream_distinct_error_cons"
0
ref
var
350
def
350
remove
varTerm
absTerm
343
ref
143
ref
51
ref
52
ref
15
remove
20
remove
347
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
351
def
appTerm
352
def
betaConv
sym
nil
351
remove
axiom
eqMp
nil
352
remove
thm
"dest_parser_none"
0
ref
var
353
def
353
remove
varTerm
absTerm
343
ref
143
ref
51
ref
52
ref
178
ref
82
ref
121
remove
appTerm
146
ref
appTerm
54
ref
appTerm
appTerm
181
ref
appTerm
absTerm
appTerm
absTerm
appTerm
354
def
appTerm
355
def
betaConv
sym
nil
354
remove
axiom
eqMp
nil
355
remove
thm
"dest_mk_parser"
0
ref
var
356
def
356
remove
varTerm
absTerm
49
ref
2
ref
77
remove
7
ref
cons
opType
constTerm
357
def
"r"
76
ref
var
358
def
326
ref
78
ref
358
remove
varTerm
359
def
appTerm
appTerm
303
ref
82
ref
214
ref
359
ref
appTerm
appTerm
appTerm
359
remove
appTerm
appTerm
absTerm
appTerm
360
def
appTerm
361
def
betaConv
sym
nil
360
remove
axiom
eqMp
nil
361
remove
thm
"is_suffix_pstream_proper"
0
ref
var
362
def
362
remove
varTerm
absTerm
51
ref
52
ref
51
ref
"ys"
6
ref
var
363
def
"Data.Bool.==>"
const
325
ref
constTerm
364
def
130
ref
363
ref
varTerm
365
def
appTerm
366
def
appTerm
367
def
55
ref
365
ref
appTerm
368
def
appTerm
absTerm
appTerm
absTerm
appTerm
369
def
appTerm
370
def
betaConv
sym
nil
369
remove
axiom
eqMp
nil
370
remove
thm
"parse_length"
0
ref
var
371
def
371
remove
varTerm
absTerm
65
ref
66
ref
51
ref
52
ref
"Number.Natural.<="
const
28
ref
constTerm
372
def
30
remove
2
ref
188
ref
31
ref
cons
opType
constTerm
204
ref
54
ref
appTerm
373
def
appTerm
appTerm
319
ref
appTerm
absTerm
appTerm
absTerm
appTerm
374
def
appTerm
375
def
betaConv
sym
nil
374
remove
axiom
eqMp
nil
375
remove
thm
"length_pstream_cons"
0
ref
var
376
def
376
remove
varTerm
absTerm
343
ref
143
ref
51
ref
52
ref
29
ref
32
ref
347
ref
appTerm
appTerm
377
def
"Number.Natural.suc"
const
2
ref
26
ref
31
remove
cons
opType
378
def
constTerm
319
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
379
def
appTerm
380
def
betaConv
sym
nil
379
remove
axiom
eqMp
nil
380
remove
thm
"parser_orelse_def"
0
ref
var
381
def
381
remove
varTerm
absTerm
65
ref
226
ref
65
ref
227
ref
120
ref
"Parser.orelse"
const
2
ref
63
ref
2
ref
63
ref
98
ref
cons
opType
nil
cons
cons
opType
constTerm
228
ref
appTerm
229
ref
appTerm
382
def
appTerm
214
ref
230
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
383
def
appTerm
384
def
betaConv
sym
nil
383
remove
axiom
eqMp
nil
384
remove
thm
"dest_parser_orelse"
0
ref
var
385
def
385
remove
varTerm
absTerm
65
ref
226
ref
65
ref
227
ref
303
ref
82
ref
382
ref
appTerm
appTerm
230
ref
appTerm
absTerm
appTerm
absTerm
appTerm
386
def
appTerm
387
def
betaConv
sym
nil
386
remove
axiom
eqMp
nil
387
remove
thm
"parser_map_partial_def"
0
ref
var
388
def
388
remove
varTerm
absTerm
65
ref
66
ref
239
ref
240
ref
16
ref
2
ref
59
ref
4
ref
235
ref
cons
opType
389
def
2
ref
389
ref
7
ref
cons
opType
390
def
nil
cons
cons
opType
constTerm
391
def
299
ref
2
ref
63
ref
2
ref
238
remove
389
ref
nil
cons
392
def
cons
opType
nil
cons
cons
opType
constTerm
83
ref
appTerm
393
def
249
ref
appTerm
394
def
appTerm
212
remove
2
ref
246
ref
392
ref
cons
opType
constTerm
250
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
395
def
appTerm
396
def
betaConv
sym
nil
395
remove
axiom
eqMp
nil
396
remove
thm
"dest_parser_map_partial"
0
ref
var
397
def
397
remove
varTerm
absTerm
65
ref
66
ref
239
ref
240
ref
16
ref
2
ref
246
remove
247
remove
nil
cons
cons
opType
constTerm
79
ref
2
ref
389
ref
248
remove
cons
opType
constTerm
398
def
394
ref
appTerm
appTerm
250
ref
appTerm
absTerm
appTerm
absTerm
appTerm
399
def
appTerm
400
def
betaConv
sym
nil
399
remove
axiom
eqMp
nil
400
remove
thm
"parser_fold_def"
0
ref
var
401
def
401
remove
varTerm
absTerm
259
ref
260
ref
262
ref
263
ref
120
ref
339
remove
267
ref
appTerm
402
def
appTerm
214
remove
268
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
403
def
appTerm
404
def
betaConv
sym
nil
403
remove
axiom
eqMp
nil
404
remove
thm
"dest_parser_fold"
0
ref
var
405
def
405
remove
varTerm
absTerm
259
ref
260
ref
262
ref
263
ref
303
ref
82
ref
402
ref
appTerm
appTerm
268
ref
appTerm
absTerm
appTerm
absTerm
appTerm
406
def
appTerm
407
def
betaConv
sym
nil
406
remove
axiom
eqMp
nil
407
remove
thm
"apply_parser_any"
0
ref
var
408
def
408
remove
varTerm
absTerm
16
ref
2
ref
2
ref
6
ref
68
ref
69
ref
4
ref
43
ref
cons
opType
409
def
nil
cons
410
def
opType
411
def
nil
cons
412
def
cons
opType
413
def
2
ref
413
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
414
def
179
ref
2
ref
107
ref
413
remove
nil
cons
415
def
cons
opType
constTerm
416
def
109
ref
appTerm
appTerm
"Parser.Stream.case.error.eof.cons"
const
417
def
2
ref
411
ref
2
ref
411
ref
2
ref
2
ref
4
ref
415
ref
cons
opType
418
def
415
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
125
ref
411
ref
constTerm
419
def
appTerm
419
ref
appTerm
420
def
143
ref
52
ref
"Data.Option.some"
const
421
def
2
ref
409
remove
412
ref
cons
opType
constTerm
162
ref
2
ref
4
ref
2
ref
6
ref
410
remove
cons
opType
nil
cons
cons
opType
constTerm
146
ref
appTerm
54
ref
appTerm
appTerm
422
def
absTerm
absTerm
appTerm
appTerm
423
def
appTerm
424
def
betaConv
sym
nil
423
remove
axiom
eqMp
nil
424
remove
thm
"case_pstream_eof"
0
ref
var
425
def
425
remove
varTerm
absTerm
49
ref
2
ref
2
ref
60
ref
7
ref
cons
opType
426
def
7
ref
cons
opType
427
def
constTerm
428
def
"e"
60
ref
var
429
def
428
ref
"b"
60
ref
var
430
def
49
ref
2
ref
2
ref
2
ref
4
ref
2
ref
6
ref
61
ref
cons
opType
431
def
nil
cons
432
def
cons
opType
433
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
434
def
"f"
433
ref
var
435
def
16
ref
2
ref
60
ref
426
ref
nil
cons
cons
opType
constTerm
436
def
417
ref
2
ref
60
ref
2
ref
60
ref
2
ref
433
remove
432
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
429
ref
varTerm
437
def
appTerm
430
ref
varTerm
438
def
appTerm
435
ref
varTerm
439
def
appTerm
440
def
22
ref
appTerm
appTerm
438
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
441
def
appTerm
442
def
betaConv
sym
nil
441
ref
axiom
eqMp
nil
442
remove
thm
"case_pstream_error"
0
ref
var
443
def
443
remove
varTerm
absTerm
428
ref
429
ref
428
ref
430
ref
434
ref
435
ref
436
ref
440
ref
19
ref
appTerm
appTerm
437
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
444
def
appTerm
445
def
betaConv
sym
nil
444
ref
axiom
eqMp
nil
445
remove
thm
"list_to_pstream_cons"
0
ref
var
446
def
446
remove
varTerm
absTerm
343
ref
"h"
4
ref
var
447
def
273
ref
"t"
42
ref
var
448
def
17
ref
44
ref
145
ref
447
ref
varTerm
449
def
appTerm
448
ref
varTerm
450
def
appTerm
451
def
appTerm
appTerm
345
ref
449
remove
appTerm
452
def
44
ref
450
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
453
def
appTerm
454
def
betaConv
sym
nil
453
remove
axiom
eqMp
nil
454
remove
thm
"dest_parser_any"
0
ref
var
455
def
455
remove
varTerm
absTerm
343
ref
143
ref
51
ref
52
ref
16
ref
2
ref
411
ref
2
ref
411
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
456
def
79
ref
2
ref
107
remove
418
remove
nil
cons
cons
opType
constTerm
457
def
109
remove
appTerm
146
ref
appTerm
54
ref
appTerm
appTerm
422
ref
appTerm
absTerm
appTerm
absTerm
appTerm
458
def
appTerm
459
def
betaConv
sym
nil
458
remove
axiom
eqMp
nil
459
remove
thm
"list_to_pstream_append"
0
ref
var
460
def
460
remove
varTerm
absTerm
273
ref
"l1"
42
ref
var
461
def
273
ref
"l2"
42
ref
var
462
def
17
ref
44
ref
"Data.List.@"
const
2
ref
42
ref
144
remove
cons
opType
constTerm
463
def
461
remove
varTerm
464
def
appTerm
462
remove
varTerm
465
def
appTerm
appTerm
appTerm
173
ref
464
remove
appTerm
44
ref
465
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
466
def
appTerm
467
def
betaConv
sym
nil
466
remove
axiom
eqMp
nil
467
remove
thm
"is_proper_suffix_pstream_length"
0
ref
var
468
def
468
remove
varTerm
absTerm
51
ref
52
ref
51
ref
363
ref
367
remove
"Number.Natural.<"
const
28
remove
constTerm
319
ref
appTerm
32
ref
365
ref
appTerm
469
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
470
def
appTerm
471
def
betaConv
sym
nil
470
remove
axiom
eqMp
nil
471
remove
thm
"is_suffix_pstream_length"
0
ref
var
472
def
472
remove
varTerm
absTerm
51
ref
52
ref
51
ref
363
ref
364
ref
368
ref
appTerm
372
remove
319
ref
appTerm
469
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
473
def
appTerm
474
def
betaConv
sym
nil
473
remove
axiom
eqMp
nil
474
remove
thm
"parser_some_def"
0
ref
var
475
def
475
remove
varTerm
absTerm
287
ref
288
ref
108
remove
291
ref
appTerm
122
remove
2
ref
2
ref
4
ref
68
ref
5
ref
opType
476
def
nil
cons
477
def
cons
opType
478
def
111
remove
cons
opType
constTerm
143
ref
"Data.Bool.cond"
const
479
def
2
ref
0
ref
2
ref
476
ref
2
ref
476
ref
477
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
290
remove
146
ref
appTerm
480
def
appTerm
421
ref
478
remove
constTerm
146
ref
appTerm
appTerm
125
ref
476
remove
constTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
481
def
appTerm
482
def
betaConv
sym
nil
481
remove
axiom
eqMp
nil
482
remove
thm
"dest_parser_inj"
0
ref
var
483
def
483
remove
varTerm
absTerm
65
ref
226
ref
65
ref
227
ref
326
ref
303
remove
82
ref
228
ref
appTerm
484
def
appTerm
82
ref
229
ref
appTerm
485
def
appTerm
appTerm
120
ref
228
ref
appTerm
229
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
486
def
appTerm
487
def
betaConv
sym
nil
486
remove
axiom
eqMp
nil
487
remove
thm
"parser_map_def"
0
ref
var
488
def
488
remove
varTerm
absTerm
65
ref
66
ref
49
ref
2
ref
2
ref
2
ref
255
ref
opType
489
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
490
def
"f"
489
ref
var
491
def
391
remove
"Parser.map"
const
492
def
2
ref
63
ref
2
ref
489
ref
392
remove
cons
opType
nil
cons
cons
opType
constTerm
83
ref
appTerm
491
ref
varTerm
493
def
appTerm
494
def
appTerm
393
remove
"x"
60
ref
var
495
def
421
ref
2
ref
234
ref
237
remove
cons
opType
constTerm
496
def
493
ref
495
ref
varTerm
497
def
appTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
498
def
appTerm
499
def
betaConv
sym
nil
498
remove
axiom
eqMp
nil
499
remove
thm
"append_pstream_length"
0
ref
var
500
def
500
remove
varTerm
absTerm
273
ref
274
ref
51
ref
52
ref
29
ref
32
remove
277
ref
54
ref
appTerm
501
def
appTerm
appTerm
"Number.Natural.+"
const
2
ref
26
ref
378
ref
nil
cons
cons
opType
502
def
constTerm
503
def
282
remove
appTerm
319
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
504
def
appTerm
505
def
betaConv
sym
nil
504
remove
axiom
eqMp
nil
505
remove
thm
"is_proper_suffix_pstream_cons"
0
ref
var
506
def
506
remove
varTerm
absTerm
51
ref
52
ref
343
ref
"y"
4
ref
var
507
def
51
ref
363
ref
326
ref
130
ref
345
remove
507
ref
varTerm
508
def
appTerm
365
ref
appTerm
509
def
appTerm
appTerm
368
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
510
def
appTerm
511
def
betaConv
sym
nil
510
remove
axiom
eqMp
nil
511
remove
thm
"is_suffix_pstream_def"
0
ref
var
512
def
512
remove
varTerm
absTerm
51
ref
52
ref
51
ref
363
ref
326
ref
368
ref
appTerm
"Data.Bool.\\/"
const
325
ref
constTerm
513
def
327
ref
365
ref
appTerm
514
def
appTerm
366
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
515
def
appTerm
516
def
betaConv
sym
nil
515
remove
axiom
eqMp
nil
516
remove
thm
"apply_parser_cons"
0
ref
var
517
def
517
remove
varTerm
absTerm
65
ref
66
ref
343
ref
143
ref
51
ref
52
ref
178
ref
219
ref
347
ref
appTerm
appTerm
84
remove
146
ref
appTerm
54
ref
appTerm
518
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
519
def
appTerm
520
def
betaConv
sym
nil
519
ref
axiom
eqMp
nil
520
remove
thm
"append_pstream_cons"
0
ref
var
521
def
521
remove
varTerm
absTerm
343
ref
447
remove
273
ref
448
remove
51
ref
52
ref
17
ref
173
ref
451
remove
appTerm
54
ref
appTerm
appTerm
452
remove
173
ref
450
remove
appTerm
54
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
522
def
appTerm
523
def
betaConv
sym
nil
522
ref
axiom
eqMp
nil
523
remove
thm
"append_pstream_assoc"
0
ref
var
524
def
524
remove
varTerm
absTerm
273
ref
"xs"
42
ref
var
525
def
273
ref
"ys"
42
ref
var
526
def
51
ref
"zs"
6
ref
var
527
def
17
ref
173
ref
463
ref
525
remove
varTerm
528
def
appTerm
526
ref
varTerm
529
def
appTerm
appTerm
527
ref
varTerm
530
def
appTerm
appTerm
173
ref
528
remove
appTerm
173
ref
529
ref
appTerm
530
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
531
def
appTerm
532
def
betaConv
sym
nil
531
remove
axiom
eqMp
nil
532
remove
thm
"is_proper_suffix_pstream_trans"
0
ref
var
533
def
533
remove
varTerm
absTerm
51
ref
52
ref
51
ref
363
ref
51
ref
527
ref
364
ref
"Data.Bool./\\"
const
325
remove
constTerm
534
def
366
remove
appTerm
535
def
10
remove
365
ref
appTerm
536
def
530
ref
appTerm
537
def
appTerm
appTerm
130
remove
530
ref
appTerm
538
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
539
def
appTerm
540
def
betaConv
sym
nil
539
remove
axiom
eqMp
nil
540
remove
thm
"is_proper_suffix_pstream_trans1"
0
ref
var
541
def
541
remove
varTerm
absTerm
51
ref
52
ref
51
ref
363
ref
51
ref
527
ref
364
ref
535
remove
53
remove
365
ref
appTerm
542
def
530
ref
appTerm
543
def
appTerm
appTerm
538
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
544
def
appTerm
545
def
betaConv
sym
nil
544
remove
axiom
eqMp
nil
545
remove
thm
"is_proper_suffix_pstream_trans2"
0
ref
var
546
def
546
remove
varTerm
absTerm
51
ref
52
ref
51
ref
363
ref
51
ref
527
ref
364
ref
534
ref
368
remove
appTerm
547
def
537
remove
appTerm
appTerm
538
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
548
def
appTerm
549
def
betaConv
sym
nil
548
remove
axiom
eqMp
nil
549
remove
thm
"is_suffix_pstream_trans"
0
ref
var
550
def
550
remove
varTerm
absTerm
51
ref
52
ref
51
ref
363
ref
51
ref
527
ref
364
ref
547
remove
543
remove
appTerm
appTerm
55
remove
530
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
551
def
appTerm
552
def
betaConv
sym
nil
551
remove
axiom
eqMp
nil
552
remove
thm
"parse_map"
0
ref
var
553
def
553
remove
varTerm
absTerm
65
ref
66
ref
490
ref
491
ref
51
ref
52
ref
16
ref
2
ref
3
remove
235
remove
opType
554
def
2
ref
554
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
203
remove
2
ref
389
ref
2
ref
6
ref
554
remove
nil
cons
555
def
cons
opType
nil
cons
cons
opType
constTerm
494
ref
appTerm
54
ref
appTerm
appTerm
190
remove
2
ref
489
remove
2
ref
188
ref
555
remove
cons
opType
nil
cons
cons
opType
constTerm
493
ref
appTerm
373
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
556
def
appTerm
557
def
betaConv
sym
nil
556
remove
axiom
eqMp
nil
557
remove
thm
"parser_filter_def"
0
ref
var
558
def
558
remove
varTerm
absTerm
65
ref
66
ref
49
ref
2
ref
427
ref
7
ref
cons
opType
constTerm
559
def
"f"
426
ref
var
560
def
120
ref
289
remove
2
ref
63
ref
2
ref
426
remove
98
ref
cons
opType
nil
cons
cons
opType
constTerm
83
ref
appTerm
560
ref
varTerm
561
def
appTerm
562
def
appTerm
299
remove
2
ref
63
ref
2
ref
2
ref
60
ref
89
ref
cons
opType
563
def
98
ref
cons
opType
nil
cons
cons
opType
constTerm
83
ref
appTerm
495
ref
479
ref
2
ref
0
ref
2
ref
88
ref
2
ref
88
ref
89
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
561
ref
497
ref
appTerm
appTerm
421
ref
563
ref
constTerm
497
ref
appTerm
564
def
appTerm
126
remove
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
565
def
appTerm
566
def
betaConv
sym
nil
565
remove
axiom
eqMp
nil
566
remove
thm
"parser_pair_def"
0
ref
var
567
def
567
remove
varTerm
absTerm
65
ref
226
ref
49
ref
2
ref
390
remove
7
ref
cons
opType
constTerm
568
def
"p2"
389
ref
var
569
def
16
ref
2
ref
59
ref
4
ref
69
ref
255
remove
opType
570
def
nil
cons
571
def
cons
opType
572
def
2
ref
572
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
"Parser.pair"
const
2
ref
63
ref
2
ref
389
ref
572
ref
nil
cons
573
def
cons
opType
nil
cons
cons
opType
constTerm
228
ref
appTerm
569
ref
varTerm
574
def
appTerm
575
def
appTerm
307
remove
2
ref
59
remove
4
ref
573
ref
cons
opType
576
def
573
ref
cons
opType
constTerm
492
ref
2
ref
63
ref
2
ref
2
ref
60
ref
573
ref
cons
opType
576
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
228
ref
appTerm
495
ref
492
remove
2
ref
389
ref
2
ref
2
ref
234
ref
571
remove
cons
opType
577
def
573
remove
cons
opType
nil
cons
cons
opType
constTerm
574
ref
appTerm
"y"
234
ref
var
578
def
162
ref
2
ref
60
ref
577
remove
nil
cons
cons
opType
constTerm
579
def
497
ref
appTerm
578
remove
varTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
580
def
appTerm
581
def
betaConv
sym
nil
580
remove
axiom
eqMp
nil
581
remove
thm
"pstream_to_list_length"
0
ref
var
582
def
582
remove
varTerm
absTerm
51
ref
52
ref
273
ref
526
ref
49
ref
2
ref
14
remove
7
ref
cons
opType
constTerm
583
def
"e"
0
ref
var
584
def
364
ref
158
ref
321
ref
appTerm
163
ref
529
ref
appTerm
584
ref
varTerm
585
def
appTerm
appTerm
586
def
appTerm
587
def
320
remove
281
remove
529
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
588
def
appTerm
589
def
betaConv
sym
nil
588
remove
axiom
eqMp
nil
589
remove
thm
"map_pstream_cons"
0
ref
var
590
def
590
remove
varTerm
absTerm
186
ref
187
ref
343
ref
143
ref
51
ref
52
ref
189
ref
194
ref
347
ref
appTerm
appTerm
344
remove
2
ref
60
ref
2
ref
188
ref
191
ref
cons
opType
nil
cons
cons
opType
constTerm
591
def
193
ref
146
ref
appTerm
appTerm
194
remove
54
ref
appTerm
592
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
593
def
appTerm
594
def
betaConv
sym
nil
593
ref
axiom
eqMp
nil
594
remove
thm
"arbitrary_pstream"
0
ref
var
595
def
595
remove
varTerm
absTerm
"Function.surjective"
const
2
ref
2
ref
157
ref
43
ref
cons
opType
596
def
7
ref
cons
opType
597
def
constTerm
"select"
const
598
def
2
ref
597
remove
596
ref
nil
cons
cons
opType
constTerm
"f"
596
remove
var
599
def
583
ref
"b"
0
ref
var
600
def
273
ref
274
ref
17
ref
599
remove
varTerm
315
ref
600
remove
varTerm
601
def
appTerm
appTerm
appTerm
277
remove
479
ref
2
ref
0
ref
2
ref
6
ref
172
remove
cons
opType
nil
cons
cons
opType
constTerm
601
remove
appTerm
19
ref
appTerm
22
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
602
def
appTerm
603
def
betaConv
sym
nil
602
remove
axiom
eqMp
nil
603
remove
thm
"apply_parser_fold"
0
ref
var
604
def
604
remove
varTerm
absTerm
259
ref
260
ref
262
ref
263
ref
16
ref
2
ref
74
ref
2
ref
74
remove
7
ref
cons
opType
nil
cons
cons
opType
constTerm
605
def
180
ref
402
remove
appTerm
appTerm
417
ref
2
ref
72
ref
2
ref
72
ref
2
ref
76
ref
75
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
181
ref
appTerm
181
ref
appTerm
606
def
143
ref
52
ref
268
remove
146
ref
appTerm
54
ref
appTerm
607
def
absTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
608
def
appTerm
609
def
betaConv
sym
nil
608
remove
axiom
eqMp
nil
609
remove
thm
"pstream_cases"
0
ref
var
610
def
610
remove
varTerm
absTerm
51
ref
52
ref
513
ref
332
remove
appTerm
513
ref
328
remove
appTerm
"Data.Bool.?"
const
611
def
286
remove
constTerm
143
ref
611
ref
50
ref
constTerm
612
def
"xt"
6
ref
var
613
def
327
ref
346
remove
613
remove
varTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
614
def
appTerm
615
def
betaConv
sym
nil
614
remove
axiom
eqMp
nil
615
remove
thm
"apply_parser_some"
0
ref
var
616
def
616
remove
varTerm
absTerm
287
ref
288
ref
414
remove
416
remove
291
ref
appTerm
appTerm
420
remove
143
ref
52
ref
479
ref
2
ref
0
ref
2
ref
411
ref
2
ref
411
remove
412
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
480
remove
appTerm
422
remove
appTerm
419
remove
appTerm
617
def
absTerm
absTerm
appTerm
appTerm
absTerm
appTerm
618
def
appTerm
619
def
betaConv
sym
nil
618
remove
axiom
eqMp
nil
619
remove
thm
"parse_token_def"
0
ref
var
620
def
620
remove
varTerm
absTerm
91
ref
92
ref
343
ref
143
ref
51
ref
52
ref
178
ref
94
remove
146
ref
appTerm
54
ref
appTerm
appTerm
"Data.Option.case.none.some"
const
621
def
2
ref
72
ref
2
ref
2
ref
60
ref
73
ref
cons
opType
622
def
2
ref
88
ref
73
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
181
ref
appTerm
"y"
60
ref
var
623
def
421
ref
2
ref
70
ref
73
ref
cons
opType
624
def
constTerm
625
def
162
ref
2
ref
60
ref
2
ref
6
ref
71
remove
cons
opType
nil
cons
cons
opType
constTerm
626
def
623
ref
varTerm
627
def
appTerm
628
def
54
ref
appTerm
appTerm
absTerm
appTerm
93
ref
146
ref
appTerm
appTerm
629
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
630
def
appTerm
631
def
betaConv
sym
nil
630
remove
axiom
eqMp
nil
631
remove
thm
"apply_parser_token"
0
ref
var
632
def
632
remove
varTerm
absTerm
91
ref
92
ref
605
remove
180
ref
295
ref
appTerm
appTerm
606
ref
143
ref
52
ref
629
remove
absTerm
absTerm
appTerm
appTerm
absTerm
appTerm
633
def
appTerm
634
def
betaConv
sym
nil
633
remove
axiom
eqMp
nil
634
remove
thm
"is_proper_suffix_pstream_induct"
0
ref
var
635
def
635
remove
varTerm
absTerm
49
ref
2
ref
50
remove
7
ref
cons
opType
constTerm
636
def
"p"
8
remove
var
637
def
364
ref
51
ref
52
ref
364
ref
51
ref
363
ref
364
ref
536
remove
54
ref
appTerm
638
def
appTerm
639
def
637
ref
varTerm
640
def
365
ref
appTerm
appTerm
absTerm
appTerm
appTerm
640
ref
54
ref
appTerm
641
def
appTerm
absTerm
appTerm
appTerm
51
ref
52
ref
641
ref
absTerm
appTerm
642
def
appTerm
absTerm
appTerm
643
def
appTerm
644
def
betaConv
sym
nil
643
remove
axiom
eqMp
nil
644
remove
thm
"case_pstream_cons"
0
ref
var
645
def
645
remove
varTerm
absTerm
428
ref
429
ref
428
ref
430
ref
434
remove
435
remove
343
ref
143
ref
51
ref
52
ref
436
ref
440
remove
347
ref
appTerm
appTerm
439
remove
146
ref
appTerm
54
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
646
def
appTerm
647
def
betaConv
sym
nil
646
ref
axiom
eqMp
nil
647
remove
thm
"dest_parser_some"
0
ref
var
648
def
648
remove
varTerm
absTerm
287
remove
288
remove
343
ref
143
ref
51
ref
52
ref
456
remove
457
remove
291
remove
appTerm
146
ref
appTerm
54
ref
appTerm
appTerm
617
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
649
def
appTerm
650
def
betaConv
sym
nil
649
remove
axiom
eqMp
nil
650
remove
thm
"parse_inverse"
0
ref
var
651
def
651
remove
varTerm
absTerm
65
ref
66
ref
49
ref
2
ref
2
ref
2
ref
60
ref
141
ref
cons
opType
652
def
7
ref
cons
opType
653
def
7
ref
cons
opType
constTerm
654
def
"e"
652
ref
var
655
def
49
ref
2
ref
2
ref
41
ref
61
ref
opType
656
def
7
ref
cons
657
def
opType
7
ref
cons
opType
constTerm
658
def
"l"
656
ref
var
659
def
364
ref
140
ref
2
ref
63
ref
653
remove
nil
cons
cons
opType
660
def
constTerm
661
def
83
ref
appTerm
655
ref
varTerm
662
def
appTerm
663
def
appTerm
664
def
189
ref
204
ref
44
ref
"Data.List.concat"
const
2
ref
41
remove
141
ref
opType
665
def
141
ref
cons
opType
constTerm
666
def
"Data.List.map"
const
667
def
2
ref
652
ref
2
ref
656
ref
665
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
662
ref
appTerm
668
def
659
remove
varTerm
669
def
appTerm
appTerm
appTerm
appTerm
appTerm
40
remove
2
ref
656
ref
191
ref
cons
opType
constTerm
669
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
670
def
appTerm
671
def
betaConv
sym
nil
670
remove
axiom
eqMp
nil
671
remove
thm
"parser_token_inverse"
0
ref
var
672
def
672
remove
varTerm
absTerm
91
ref
92
ref
49
ref
2
ref
2
ref
2
ref
60
ref
5
remove
cons
opType
673
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
674
def
"e"
673
remove
var
675
def
364
ref
428
ref
495
ref
16
ref
2
ref
88
ref
2
ref
88
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
676
def
93
ref
675
ref
varTerm
497
ref
appTerm
677
def
appTerm
appTerm
564
ref
appTerm
absTerm
appTerm
678
def
appTerm
661
ref
295
ref
appTerm
495
ref
145
remove
677
remove
appTerm
45
remove
appTerm
absTerm
679
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
680
def
appTerm
681
def
betaConv
sym
nil
680
remove
axiom
eqMp
nil
681
remove
thm
"apply_parser_orelse"
0
ref
var
682
def
682
remove
varTerm
absTerm
65
ref
226
ref
65
ref
227
ref
51
ref
52
ref
178
ref
180
ref
382
remove
appTerm
54
ref
appTerm
appTerm
621
ref
2
ref
72
ref
2
ref
624
ref
2
ref
72
ref
73
ref
cons
opType
nil
cons
683
def
cons
opType
nil
cons
cons
opType
constTerm
684
def
180
ref
229
remove
appTerm
54
ref
appTerm
appTerm
"yys"
70
ref
var
685
def
625
ref
685
remove
varTerm
appTerm
absTerm
686
def
appTerm
180
ref
228
ref
appTerm
54
ref
appTerm
687
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
688
def
appTerm
689
def
betaConv
sym
nil
688
remove
axiom
eqMp
nil
689
remove
thm
"dest_parser_suffix_pstream"
0
ref
var
690
def
690
remove
varTerm
absTerm
65
ref
66
ref
343
ref
143
ref
51
ref
52
ref
428
ref
623
ref
51
ref
363
ref
364
ref
178
ref
518
ref
appTerm
691
def
625
ref
628
remove
365
ref
appTerm
692
def
appTerm
693
def
appTerm
694
def
appTerm
542
remove
54
ref
appTerm
695
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
696
def
appTerm
697
def
betaConv
sym
nil
696
remove
axiom
eqMp
nil
697
remove
thm
"pstream_inj"
0
ref
var
698
def
698
remove
varTerm
absTerm
343
ref
143
ref
51
ref
52
ref
343
ref
507
ref
51
ref
363
ref
326
ref
17
remove
347
ref
appTerm
509
remove
appTerm
appTerm
534
ref
16
ref
2
ref
4
ref
115
remove
cons
opType
constTerm
699
def
146
ref
appTerm
508
remove
appTerm
appTerm
514
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
700
def
appTerm
701
def
betaConv
sym
nil
700
remove
axiom
eqMp
nil
701
remove
thm
"parser_inverse_def"
0
ref
var
702
def
702
remove
varTerm
absTerm
65
ref
66
ref
654
ref
655
ref
326
ref
663
ref
appTerm
428
ref
495
ref
51
ref
52
ref
178
ref
219
ref
173
ref
662
ref
497
ref
appTerm
appTerm
54
ref
appTerm
703
def
appTerm
appTerm
625
ref
626
ref
497
ref
appTerm
54
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
704
def
appTerm
705
def
betaConv
sym
nil
704
remove
axiom
eqMp
nil
705
remove
thm
"parse_append"
0
ref
var
706
def
706
remove
varTerm
absTerm
65
ref
66
ref
654
ref
655
ref
428
ref
495
ref
51
ref
52
ref
664
remove
189
ref
204
ref
703
remove
appTerm
appTerm
591
ref
497
remove
appTerm
373
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
707
def
appTerm
708
def
betaConv
sym
nil
707
remove
axiom
eqMp
nil
708
remove
thm
"pstream_induct"
0
ref
var
709
def
709
remove
varTerm
absTerm
636
remove
637
remove
364
ref
534
ref
640
ref
19
ref
appTerm
appTerm
534
ref
640
ref
22
ref
appTerm
appTerm
343
ref
143
ref
51
ref
52
ref
364
ref
641
remove
appTerm
640
remove
347
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
appTerm
642
remove
appTerm
absTerm
appTerm
710
def
appTerm
711
def
betaConv
sym
nil
710
remove
axiom
eqMp
nil
711
remove
thm
"pstream_to_list_append"
0
ref
var
712
def
712
remove
varTerm
absTerm
273
ref
274
ref
51
ref
52
ref
273
ref
526
ref
583
ref
584
ref
326
ref
158
ref
161
ref
501
remove
appTerm
appTerm
163
ref
463
ref
275
ref
appTerm
529
ref
appTerm
appTerm
585
ref
appTerm
appTerm
appTerm
586
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
713
def
appTerm
714
def
betaConv
sym
nil
713
remove
axiom
eqMp
nil
714
remove
thm
"pstream_to_list_map"
0
ref
var
715
def
715
remove
varTerm
absTerm
186
remove
187
remove
51
ref
52
ref
273
ref
526
remove
583
ref
584
ref
587
remove
16
ref
2
ref
69
ref
657
remove
opType
716
def
2
ref
716
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
717
def
159
remove
2
ref
188
ref
716
remove
nil
cons
718
def
cons
opType
constTerm
719
def
592
remove
appTerm
appTerm
162
ref
2
ref
656
ref
2
ref
0
ref
718
remove
cons
opType
nil
cons
cons
opType
constTerm
720
def
667
remove
2
ref
185
remove
2
ref
42
ref
656
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
193
remove
appTerm
529
remove
appTerm
appTerm
585
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
721
def
appTerm
722
def
betaConv
sym
nil
721
remove
axiom
eqMp
nil
722
remove
thm
"length_pstream_src"
0
ref
var
723
def
723
remove
varTerm
absTerm
534
ref
37
remove
appTerm
534
ref
34
remove
appTerm
343
ref
143
ref
51
ref
52
ref
377
remove
503
remove
319
remove
appTerm
"Number.Natural.bit1"
const
378
remove
constTerm
33
ref
appTerm
724
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
725
def
appTerm
726
def
betaConv
sym
nil
725
remove
axiom
eqMp
nil
726
remove
thm
"append_pstream_def"
0
ref
var
727
def
727
remove
varTerm
absTerm
534
ref
174
remove
appTerm
522
remove
appTerm
728
def
appTerm
729
def
betaConv
sym
nil
728
remove
axiom
eqMp
nil
729
remove
thm
"parse_orelse_def"
0
ref
var
730
def
730
remove
varTerm
absTerm
65
ref
226
ref
65
ref
227
remove
343
ref
143
ref
51
ref
52
ref
178
ref
230
remove
146
ref
appTerm
54
ref
appTerm
appTerm
684
ref
485
remove
146
ref
appTerm
54
ref
appTerm
appTerm
686
remove
appTerm
484
remove
146
ref
appTerm
54
ref
appTerm
731
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
732
def
appTerm
733
def
betaConv
sym
nil
732
remove
axiom
eqMp
nil
733
remove
thm
"apply_parser_cases"
0
ref
var
734
def
734
remove
varTerm
absTerm
65
ref
66
ref
51
ref
52
ref
513
ref
178
ref
219
remove
54
ref
appTerm
735
def
appTerm
736
def
181
ref
appTerm
appTerm
611
ref
427
remove
constTerm
737
def
623
ref
612
ref
363
ref
534
ref
736
remove
693
ref
appTerm
738
def
appTerm
638
remove
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
739
def
appTerm
740
def
betaConv
sym
nil
739
remove
axiom
eqMp
nil
740
remove
thm
"pstream_to_list_cons"
0
ref
var
741
def
741
remove
varTerm
absTerm
343
ref
143
ref
51
ref
52
ref
158
ref
161
remove
347
ref
appTerm
appTerm
598
ref
2
ref
2
ref
2
ref
157
remove
160
remove
cons
opType
742
def
7
ref
cons
opType
742
ref
nil
cons
cons
opType
constTerm
"f"
742
remove
var
743
def
583
ref
584
remove
273
remove
274
remove
158
remove
743
remove
varTerm
315
remove
585
ref
appTerm
appTerm
appTerm
163
remove
147
remove
275
remove
appTerm
appTerm
585
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
321
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
744
def
appTerm
745
def
betaConv
sym
nil
744
ref
axiom
eqMp
nil
745
remove
thm
"parser_map_inverse"
0
ref
var
746
def
746
remove
varTerm
absTerm
65
ref
66
ref
490
ref
491
ref
49
ref
2
ref
2
ref
2
ref
234
ref
61
ref
cons
opType
747
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
748
def
"g"
747
remove
var
749
def
654
ref
655
ref
364
ref
534
ref
663
remove
appTerm
750
def
262
ref
"x"
234
ref
var
751
def
16
ref
2
ref
234
ref
261
remove
nil
cons
cons
opType
constTerm
752
def
493
ref
749
ref
varTerm
751
ref
varTerm
753
def
appTerm
754
def
appTerm
appTerm
753
ref
appTerm
absTerm
appTerm
755
def
appTerm
appTerm
140
ref
2
ref
389
ref
2
ref
2
ref
234
ref
141
ref
cons
opType
756
def
7
ref
cons
opType
757
def
nil
cons
cons
opType
758
def
constTerm
759
def
494
ref
appTerm
751
ref
662
ref
754
ref
appTerm
absTerm
760
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
761
def
appTerm
762
def
betaConv
sym
nil
761
remove
axiom
eqMp
nil
762
remove
thm
"is_parser_def"
0
ref
var
763
def
763
remove
varTerm
absTerm
357
ref
"p"
76
remove
var
764
def
326
ref
78
remove
764
ref
varTerm
765
def
appTerm
766
def
appTerm
343
ref
143
ref
51
ref
52
ref
621
ref
2
ref
0
ref
2
ref
2
ref
70
ref
7
ref
cons
opType
767
def
177
remove
cons
opType
nil
cons
cons
opType
constTerm
116
remove
appTerm
598
ref
2
ref
2
ref
767
ref
7
ref
cons
opType
767
ref
nil
cons
cons
opType
constTerm
"f"
767
remove
var
768
def
428
ref
623
ref
51
ref
363
ref
326
ref
768
remove
varTerm
692
ref
appTerm
appTerm
695
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
765
remove
146
ref
appTerm
54
ref
appTerm
769
def
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
770
def
appTerm
771
def
betaConv
sym
nil
770
remove
axiom
eqMp
nil
771
remove
thm
"apply_parser_sequence"
0
ref
var
772
def
772
remove
varTerm
absTerm
100
ref
101
ref
51
ref
52
ref
178
ref
180
ref
308
remove
appTerm
54
ref
appTerm
appTerm
621
ref
2
ref
72
ref
2
ref
2
ref
69
ref
63
ref
43
ref
cons
opType
773
def
73
ref
cons
opType
774
def
2
ref
68
ref
773
remove
nil
cons
775
def
opType
776
def
73
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
181
ref
appTerm
777
def
598
ref
2
ref
2
ref
774
ref
7
ref
cons
opType
774
ref
nil
cons
cons
opType
constTerm
778
def
"f"
774
remove
var
779
def
65
ref
"y"
63
ref
var
780
def
51
ref
363
ref
178
ref
779
ref
varTerm
781
def
162
ref
2
ref
63
ref
2
ref
6
ref
775
remove
cons
opType
nil
cons
cons
opType
constTerm
782
def
780
remove
varTerm
783
def
appTerm
365
ref
appTerm
appTerm
appTerm
180
ref
783
remove
appTerm
365
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
179
ref
2
ref
99
ref
2
ref
6
ref
776
remove
nil
cons
cons
opType
nil
cons
784
def
cons
opType
constTerm
102
ref
appTerm
54
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
785
def
appTerm
786
def
betaConv
sym
nil
785
remove
axiom
eqMp
nil
786
remove
thm
"parser_map_partial_inverse"
0
ref
var
787
def
787
remove
varTerm
absTerm
65
ref
66
ref
239
ref
240
ref
748
ref
749
ref
654
ref
655
ref
364
ref
750
ref
262
ref
751
ref
16
ref
2
ref
236
ref
2
ref
236
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
788
def
249
ref
754
remove
appTerm
appTerm
496
remove
753
ref
appTerm
789
def
appTerm
absTerm
appTerm
790
def
appTerm
appTerm
759
ref
394
ref
appTerm
760
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
791
def
appTerm
792
def
betaConv
sym
nil
791
remove
axiom
eqMp
nil
792
remove
thm
"dest_parser_cases"
0
ref
var
793
def
793
remove
varTerm
absTerm
65
ref
66
ref
343
ref
143
ref
51
ref
52
ref
513
ref
691
remove
181
ref
appTerm
appTerm
737
ref
623
ref
612
ref
363
ref
534
ref
694
remove
appTerm
695
ref
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
794
def
appTerm
795
def
betaConv
sym
nil
794
remove
axiom
eqMp
nil
795
remove
thm
"parse_sequence_def"
0
ref
var
796
def
796
remove
varTerm
absTerm
100
remove
101
remove
343
ref
143
ref
51
ref
52
ref
178
ref
103
remove
146
ref
appTerm
54
ref
appTerm
appTerm
777
remove
778
remove
779
remove
65
ref
"q"
63
remove
var
797
def
51
ref
363
ref
178
ref
781
remove
782
remove
797
remove
varTerm
798
def
appTerm
365
ref
appTerm
appTerm
appTerm
180
ref
798
remove
appTerm
365
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
79
ref
2
ref
99
remove
2
ref
4
ref
784
remove
cons
opType
nil
cons
cons
opType
constTerm
102
remove
appTerm
146
ref
appTerm
54
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
799
def
appTerm
800
def
betaConv
sym
nil
799
remove
axiom
eqMp
nil
800
remove
thm
"is_parser_cases"
0
ref
var
801
def
801
remove
varTerm
absTerm
357
remove
764
remove
343
ref
143
ref
51
ref
52
ref
364
ref
766
remove
appTerm
513
ref
178
ref
769
remove
appTerm
802
def
181
ref
appTerm
appTerm
737
remove
623
ref
612
remove
363
ref
534
ref
802
remove
693
ref
appTerm
appTerm
695
remove
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
803
def
appTerm
804
def
betaConv
sym
nil
803
remove
axiom
eqMp
nil
804
remove
thm
"pstream_recursion"
0
ref
var
805
def
805
remove
varTerm
absTerm
428
ref
429
remove
428
ref
430
remove
49
ref
2
ref
2
ref
2
ref
4
ref
2
ref
6
ref
2
ref
60
ref
61
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
806
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
"f"
806
remove
var
807
def
611
remove
2
ref
2
ref
431
ref
7
ref
cons
opType
7
ref
cons
opType
808
def
constTerm
809
def
"fn"
431
ref
var
810
def
534
ref
436
ref
810
ref
varTerm
811
def
19
remove
appTerm
appTerm
437
remove
appTerm
appTerm
534
ref
436
ref
811
ref
22
remove
appTerm
appTerm
438
remove
appTerm
appTerm
343
ref
143
ref
51
ref
52
ref
436
ref
811
ref
347
ref
appTerm
appTerm
807
remove
varTerm
146
ref
appTerm
54
ref
appTerm
811
ref
54
ref
appTerm
812
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
813
def
appTerm
814
def
betaConv
sym
nil
813
remove
axiom
eqMp
nil
814
remove
thm
"parse_strong_inverse"
0
ref
var
815
def
815
remove
varTerm
absTerm
65
ref
66
ref
654
ref
655
ref
51
ref
52
ref
658
remove
"ys"
656
remove
var
816
def
583
remove
"ye"
0
ref
var
817
def
364
ref
534
ref
152
ref
660
remove
constTerm
818
def
83
remove
appTerm
662
ref
appTerm
819
def
appTerm
820
def
717
remove
719
remove
373
ref
appTerm
appTerm
720
remove
816
remove
varTerm
821
def
appTerm
817
remove
varTerm
822
def
appTerm
appTerm
appTerm
appTerm
513
remove
822
remove
appTerm
327
ref
44
remove
666
remove
668
remove
821
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
823
def
appTerm
824
def
betaConv
sym
nil
823
remove
axiom
eqMp
nil
824
remove
thm
"apply_parser_src"
0
ref
var
825
def
825
remove
varTerm
absTerm
534
ref
223
remove
appTerm
534
ref
220
remove
appTerm
519
remove
appTerm
appTerm
826
def
appTerm
827
def
betaConv
sym
nil
826
remove
axiom
eqMp
nil
827
remove
thm
"apply_parser_map"
0
ref
var
828
def
828
remove
varTerm
absTerm
65
ref
66
ref
490
ref
491
ref
51
ref
52
ref
16
ref
2
ref
243
ref
2
ref
243
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
829
def
179
ref
2
ref
389
remove
245
remove
cons
opType
constTerm
830
def
494
ref
appTerm
54
ref
appTerm
appTerm
621
ref
2
ref
243
ref
2
ref
2
ref
70
ref
244
ref
cons
opType
831
def
2
ref
72
ref
244
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
125
ref
243
ref
constTerm
832
def
appTerm
833
def
598
ref
2
ref
2
ref
831
ref
7
ref
cons
opType
831
ref
nil
cons
cons
opType
constTerm
834
def
"f"
831
remove
var
835
def
428
ref
623
ref
51
ref
363
ref
829
ref
835
ref
varTerm
692
ref
appTerm
appTerm
836
def
421
ref
2
ref
241
ref
244
ref
cons
opType
constTerm
837
def
162
ref
2
ref
234
ref
2
ref
6
ref
242
remove
cons
opType
nil
cons
cons
opType
constTerm
838
def
493
ref
627
ref
appTerm
appTerm
365
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
839
def
735
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
840
def
appTerm
841
def
betaConv
sym
nil
840
remove
axiom
eqMp
nil
841
remove
thm
"parser_strong_inverse_def"
0
ref
var
842
def
842
remove
varTerm
absTerm
65
ref
66
ref
654
ref
655
ref
326
remove
819
remove
appTerm
750
remove
51
ref
52
ref
428
ref
623
ref
51
ref
363
ref
364
ref
738
remove
appTerm
327
remove
173
remove
662
remove
627
ref
appTerm
appTerm
365
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
843
def
appTerm
844
def
betaConv
sym
nil
843
remove
axiom
eqMp
nil
844
remove
thm
"parse_cons"
0
ref
var
845
def
845
remove
varTerm
absTerm
65
ref
66
ref
343
ref
143
ref
51
ref
52
ref
189
ref
204
ref
347
remove
appTerm
appTerm
621
ref
2
ref
188
ref
2
ref
2
ref
70
ref
191
ref
cons
opType
846
def
2
ref
72
ref
191
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
847
def
199
ref
appTerm
598
ref
2
ref
2
ref
846
ref
7
ref
cons
opType
846
ref
nil
cons
cons
opType
constTerm
"f"
846
remove
var
848
def
428
ref
623
ref
51
ref
363
ref
189
ref
848
remove
varTerm
692
ref
appTerm
appTerm
591
remove
627
ref
appTerm
204
remove
365
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
849
def
appTerm
518
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
850
def
appTerm
851
def
betaConv
sym
nil
850
ref
axiom
eqMp
nil
851
remove
thm
"parse_apply"
0
ref
var
852
def
852
remove
varTerm
absTerm
65
ref
66
ref
51
ref
52
ref
189
remove
373
remove
appTerm
847
remove
417
remove
2
ref
188
ref
2
ref
188
remove
2
ref
2
ref
4
ref
192
ref
cons
opType
192
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
199
ref
appTerm
195
remove
appTerm
507
remove
363
ref
199
remove
absTerm
absTerm
appTerm
54
ref
appTerm
appTerm
849
remove
appTerm
735
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
853
def
appTerm
854
def
betaConv
sym
nil
853
remove
axiom
eqMp
nil
854
remove
thm
"map_pstream_def"
0
ref
var
855
def
855
remove
varTerm
absTerm
534
ref
200
remove
appTerm
534
ref
196
remove
appTerm
593
remove
appTerm
appTerm
856
def
appTerm
857
def
betaConv
sym
nil
856
remove
axiom
eqMp
nil
857
remove
thm
"parser_pair_inverse"
0
ref
var
858
def
858
remove
varTerm
absTerm
65
ref
226
ref
568
ref
569
ref
654
ref
"e1"
652
remove
var
859
def
49
ref
2
ref
757
remove
7
ref
cons
opType
constTerm
860
def
"e2"
756
remove
var
861
def
364
ref
534
ref
661
remove
228
ref
appTerm
859
ref
varTerm
862
def
appTerm
appTerm
759
remove
574
ref
appTerm
861
ref
varTerm
863
def
appTerm
appTerm
appTerm
140
remove
2
ref
572
ref
2
ref
2
ref
570
ref
141
remove
cons
opType
864
def
7
ref
cons
opType
865
def
nil
cons
cons
opType
866
def
constTerm
575
ref
appTerm
598
ref
2
ref
865
remove
864
ref
nil
cons
cons
opType
constTerm
"f"
864
remove
var
867
def
428
ref
"x1"
60
ref
var
868
def
262
ref
"x2"
234
ref
var
869
def
16
ref
2
ref
42
remove
272
remove
nil
cons
cons
opType
constTerm
867
remove
varTerm
579
ref
868
remove
varTerm
870
def
appTerm
869
remove
varTerm
871
def
appTerm
appTerm
appTerm
463
remove
862
ref
870
remove
appTerm
appTerm
863
ref
871
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
872
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
873
def
appTerm
874
def
betaConv
sym
nil
873
remove
axiom
eqMp
nil
874
remove
thm
"parser_pair_strong_inverse"
0
ref
var
875
def
875
remove
varTerm
absTerm
65
ref
226
ref
568
ref
569
ref
654
ref
859
remove
860
remove
861
remove
364
ref
534
ref
818
ref
228
remove
appTerm
862
remove
appTerm
appTerm
152
ref
758
remove
constTerm
876
def
574
ref
appTerm
863
remove
appTerm
appTerm
appTerm
152
remove
866
remove
constTerm
575
ref
appTerm
872
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
877
def
appTerm
878
def
betaConv
sym
nil
877
remove
axiom
eqMp
nil
878
remove
thm
"apply_parser_filter"
0
ref
var
879
def
879
remove
varTerm
absTerm
65
ref
66
ref
559
ref
560
ref
51
ref
52
ref
178
ref
180
remove
562
ref
appTerm
54
ref
appTerm
appTerm
684
remove
181
ref
appTerm
598
ref
2
ref
2
ref
624
ref
7
ref
cons
opType
624
ref
nil
cons
cons
opType
constTerm
"f"
624
remove
var
880
def
428
ref
623
ref
51
ref
363
ref
178
ref
880
remove
varTerm
692
ref
appTerm
appTerm
479
ref
2
ref
0
ref
2
ref
72
ref
683
remove
cons
opType
nil
cons
cons
opType
constTerm
561
remove
627
ref
appTerm
appTerm
693
remove
appTerm
181
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
881
def
735
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
882
def
appTerm
883
def
betaConv
sym
nil
882
remove
axiom
eqMp
nil
883
remove
thm
"dest_parser_map"
0
ref
var
884
def
884
remove
varTerm
absTerm
65
ref
66
ref
490
ref
491
ref
343
ref
143
ref
51
ref
52
ref
829
ref
398
remove
494
ref
appTerm
146
ref
appTerm
54
ref
appTerm
appTerm
839
remove
518
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
885
def
appTerm
886
def
betaConv
sym
nil
885
remove
axiom
eqMp
nil
886
remove
thm
"apply_parser_map_partial"
0
ref
var
887
def
887
remove
varTerm
absTerm
65
ref
66
ref
239
ref
240
ref
51
ref
52
ref
829
ref
830
ref
394
ref
appTerm
54
ref
appTerm
appTerm
833
remove
834
remove
835
remove
428
ref
623
ref
51
ref
363
ref
836
remove
621
ref
2
ref
243
ref
2
ref
2
ref
234
ref
244
ref
cons
opType
2
ref
236
remove
244
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
832
remove
appTerm
"z"
234
ref
var
888
def
837
remove
838
remove
888
ref
varTerm
889
def
appTerm
890
def
365
ref
appTerm
appTerm
absTerm
appTerm
249
ref
627
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
891
def
735
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
892
def
appTerm
893
def
betaConv
sym
nil
892
remove
axiom
eqMp
nil
893
remove
thm
"parse_fold_def"
0
ref
var
894
def
894
remove
varTerm
absTerm
259
remove
260
remove
262
ref
263
remove
343
ref
143
ref
51
ref
52
ref
178
ref
607
remove
appTerm
621
ref
2
ref
72
ref
2
ref
2
ref
256
ref
73
ref
cons
opType
895
def
2
ref
257
remove
73
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
181
remove
appTerm
"y"
256
remove
var
896
def
"Data.Sum.case.left.right"
const
2
ref
622
remove
2
ref
2
ref
234
ref
73
remove
cons
opType
895
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"z"
60
ref
var
897
def
625
remove
626
remove
897
remove
varTerm
appTerm
54
ref
appTerm
appTerm
absTerm
appTerm
"t"
234
remove
var
898
def
606
remove
"z"
4
ref
var
899
def
527
ref
266
remove
898
remove
varTerm
appTerm
899
remove
varTerm
appTerm
530
ref
appTerm
absTerm
absTerm
appTerm
54
ref
appTerm
absTerm
appTerm
896
remove
varTerm
appTerm
absTerm
appTerm
265
remove
146
ref
appTerm
267
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
900
def
appTerm
901
def
betaConv
sym
nil
900
remove
axiom
eqMp
nil
901
remove
thm
"is_proper_suffix_pstream_recursion"
0
ref
var
902
def
902
remove
varTerm
absTerm
49
ref
2
ref
2
ref
2
ref
431
ref
432
remove
cons
opType
903
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
"h"
903
remove
var
904
def
364
ref
49
ref
808
remove
constTerm
905
def
"f"
431
ref
var
906
def
905
remove
"g"
431
remove
var
907
def
51
ref
52
ref
364
ref
51
ref
363
ref
639
remove
436
ref
906
remove
varTerm
908
def
365
ref
appTerm
appTerm
907
remove
varTerm
909
def
365
ref
appTerm
appTerm
appTerm
absTerm
appTerm
appTerm
436
ref
904
remove
varTerm
910
def
908
remove
appTerm
54
ref
appTerm
appTerm
910
ref
909
remove
appTerm
54
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
809
remove
810
remove
51
ref
52
ref
436
ref
812
remove
appTerm
910
remove
811
remove
appTerm
54
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
911
def
appTerm
912
def
betaConv
sym
nil
911
remove
axiom
eqMp
nil
912
remove
thm
"parse_map_partial_def"
0
ref
var
913
def
913
remove
varTerm
absTerm
65
ref
66
ref
239
ref
240
ref
343
ref
143
ref
51
ref
52
ref
829
remove
250
remove
146
ref
appTerm
54
ref
appTerm
appTerm
891
remove
518
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
914
def
appTerm
915
def
betaConv
sym
nil
914
remove
axiom
eqMp
nil
915
remove
thm
"dest_parser_filter"
0
ref
var
916
def
916
remove
varTerm
absTerm
65
ref
66
ref
559
remove
560
remove
343
ref
143
ref
51
ref
52
ref
178
remove
82
remove
562
remove
appTerm
146
ref
appTerm
54
ref
appTerm
appTerm
881
remove
518
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
917
def
appTerm
918
def
betaConv
sym
nil
917
remove
axiom
eqMp
nil
918
remove
thm
"pstream_to_list_def"
0
ref
var
919
def
919
remove
varTerm
absTerm
534
ref
169
remove
appTerm
534
ref
166
remove
appTerm
744
remove
appTerm
appTerm
920
def
appTerm
921
def
betaConv
sym
nil
920
remove
axiom
eqMp
nil
921
remove
thm
"parser_token_strong_inverse"
0
ref
var
922
def
922
remove
varTerm
absTerm
91
remove
92
remove
674
remove
675
remove
364
ref
534
ref
678
remove
appTerm
343
ref
"y1"
4
ref
var
923
def
343
ref
"y2"
4
ref
var
924
def
428
ref
495
remove
364
ref
534
ref
676
ref
93
ref
923
remove
varTerm
925
def
appTerm
appTerm
564
ref
appTerm
appTerm
676
remove
93
remove
924
remove
varTerm
926
def
appTerm
appTerm
564
remove
appTerm
appTerm
appTerm
699
remove
925
remove
appTerm
926
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
818
remove
295
remove
appTerm
679
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
927
def
appTerm
928
def
betaConv
sym
nil
927
remove
axiom
eqMp
nil
928
remove
thm
"parser_foldn_def"
0
ref
var
929
def
929
remove
varTerm
absTerm
49
ref
2
ref
2
ref
2
ref
4
ref
563
remove
nil
cons
cons
opType
930
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
"f"
930
ref
var
931
def
49
remove
2
ref
27
remove
7
ref
cons
opType
constTerm
932
def
"n"
26
ref
var
933
def
428
ref
"s"
60
ref
var
934
def
120
remove
"Parser.foldN"
const
2
ref
930
remove
2
ref
26
ref
2
ref
60
ref
98
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
931
remove
varTerm
935
def
appTerm
933
remove
varTerm
936
def
appTerm
934
remove
varTerm
937
def
appTerm
appTerm
337
remove
2
ref
2
ref
4
ref
2
ref
69
ref
26
ref
61
remove
cons
opType
938
def
68
ref
254
remove
60
ref
938
ref
nil
cons
cons
939
def
opType
940
def
nil
cons
941
def
opType
942
def
nil
cons
943
def
cons
opType
944
def
nil
cons
945
def
cons
opType
2
ref
938
ref
98
remove
cons
opType
nil
cons
cons
opType
constTerm
143
ref
598
ref
2
ref
2
ref
944
ref
7
ref
cons
opType
945
remove
cons
opType
constTerm
"f"
944
remove
var
946
def
932
remove
"m"
26
ref
var
947
def
428
ref
"t"
60
ref
var
948
def
16
ref
2
ref
942
ref
2
ref
942
remove
7
ref
cons
opType
nil
cons
cons
opType
constTerm
946
remove
varTerm
162
ref
2
ref
26
remove
2
ref
939
remove
opType
nil
cons
cons
opType
constTerm
949
def
947
remove
varTerm
950
def
appTerm
948
remove
varTerm
951
def
appTerm
appTerm
appTerm
"Data.Option.map"
const
2
ref
2
ref
60
ref
941
ref
cons
opType
952
def
2
ref
88
remove
943
remove
cons
opType
nil
cons
cons
opType
constTerm
"u"
60
ref
var
953
def
479
remove
2
ref
0
ref
2
ref
940
ref
2
ref
940
remove
941
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
29
remove
950
ref
appTerm
33
remove
appTerm
appTerm
"Data.Sum.left"
const
952
remove
constTerm
953
remove
varTerm
954
def
appTerm
appTerm
"Data.Sum.right"
const
2
ref
938
remove
941
remove
cons
opType
constTerm
949
ref
"Number.Natural.-"
const
502
remove
constTerm
950
remove
appTerm
724
remove
appTerm
appTerm
954
remove
appTerm
appTerm
appTerm
absTerm
appTerm
935
remove
146
ref
appTerm
951
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
949
remove
936
remove
appTerm
937
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
955
def
appTerm
956
def
betaConv
sym
nil
955
remove
axiom
eqMp
nil
956
remove
thm
"parser_map_strong_inverse"
0
ref
var
957
def
957
remove
varTerm
absTerm
65
ref
66
ref
490
remove
491
remove
748
ref
749
ref
654
ref
655
ref
364
ref
820
ref
534
ref
755
remove
appTerm
428
ref
"y1"
60
ref
var
958
def
428
ref
"y2"
60
remove
var
959
def
262
ref
751
ref
364
ref
534
ref
752
ref
493
ref
958
ref
varTerm
960
def
appTerm
appTerm
753
ref
appTerm
appTerm
752
remove
493
remove
959
ref
varTerm
961
def
appTerm
appTerm
753
remove
appTerm
appTerm
appTerm
436
remove
960
ref
appTerm
961
ref
appTerm
962
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
appTerm
876
ref
494
remove
appTerm
760
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
963
def
appTerm
964
def
betaConv
sym
nil
963
remove
axiom
eqMp
nil
964
remove
thm
"case_pstream_def"
0
ref
var
965
def
965
remove
varTerm
absTerm
534
ref
444
remove
appTerm
534
ref
441
remove
appTerm
646
remove
appTerm
appTerm
966
def
appTerm
967
def
betaConv
sym
nil
966
remove
axiom
eqMp
nil
967
remove
thm
"apply_parser_pair"
0
ref
var
968
def
968
remove
varTerm
absTerm
65
ref
226
ref
568
ref
569
ref
51
ref
52
ref
16
remove
2
ref
68
remove
69
remove
570
ref
43
remove
cons
opType
969
def
nil
cons
970
def
opType
971
def
2
ref
971
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
972
def
179
remove
2
ref
572
ref
2
ref
6
ref
971
ref
nil
cons
973
def
cons
opType
nil
cons
974
def
cons
opType
constTerm
575
ref
appTerm
54
ref
appTerm
appTerm
621
ref
2
ref
971
ref
2
ref
2
ref
70
remove
973
ref
cons
opType
975
def
2
ref
72
remove
973
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
125
remove
971
ref
constTerm
976
def
appTerm
598
ref
2
ref
2
ref
975
ref
7
ref
cons
opType
975
ref
nil
cons
cons
opType
constTerm
"f"
975
remove
var
977
def
428
ref
623
remove
51
ref
363
remove
972
ref
977
remove
varTerm
692
remove
appTerm
appTerm
621
remove
2
ref
971
remove
2
ref
2
ref
241
remove
973
ref
cons
opType
978
def
2
ref
243
remove
973
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
976
remove
appTerm
598
remove
2
ref
2
ref
978
ref
7
remove
cons
opType
978
ref
nil
cons
cons
opType
constTerm
"f"
978
remove
var
979
def
262
ref
888
remove
51
ref
527
remove
972
ref
979
remove
varTerm
890
remove
530
ref
appTerm
appTerm
appTerm
421
remove
2
ref
969
remove
973
remove
cons
opType
constTerm
162
remove
2
ref
570
remove
2
ref
6
remove
970
remove
cons
opType
nil
cons
cons
opType
constTerm
579
remove
627
remove
appTerm
889
remove
appTerm
appTerm
530
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
830
remove
574
remove
appTerm
365
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
980
def
687
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
981
def
appTerm
982
def
betaConv
sym
nil
981
remove
axiom
eqMp
nil
982
remove
thm
"parse_src"
0
ref
var
983
def
983
remove
varTerm
absTerm
534
ref
208
remove
appTerm
534
ref
205
remove
appTerm
850
remove
appTerm
appTerm
984
def
appTerm
985
def
betaConv
sym
nil
984
remove
axiom
eqMp
nil
985
remove
thm
"parser_map_partial_strong_inverse"
0
ref
var
986
def
986
remove
varTerm
absTerm
65
ref
66
remove
239
remove
240
remove
748
remove
749
remove
654
remove
655
remove
364
ref
820
remove
534
ref
790
remove
appTerm
428
ref
958
remove
428
remove
959
remove
262
remove
751
remove
364
remove
534
remove
788
ref
249
ref
960
remove
appTerm
appTerm
789
ref
appTerm
appTerm
788
remove
249
remove
961
remove
appTerm
appTerm
789
remove
appTerm
appTerm
appTerm
962
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
appTerm
876
remove
394
remove
appTerm
760
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
987
def
appTerm
988
def
betaConv
sym
nil
987
remove
axiom
eqMp
nil
988
remove
thm
"dest_parser_pair"
0
remove
var
989
def
989
remove
varTerm
absTerm
65
remove
226
remove
568
remove
569
remove
343
remove
143
remove
51
remove
52
remove
972
remove
79
remove
2
ref
572
remove
2
remove
4
remove
974
remove
cons
opType
nil
cons
cons
opType
constTerm
575
remove
appTerm
146
remove
appTerm
54
remove
appTerm
appTerm
980
remove
731
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
990
def
appTerm
991
def
betaConv
sym
nil
990
remove
axiom
eqMp
nil
991
remove
thm
