###############################################################################
# INTERPRETATIONS FOR STREAM PARSERS
# Joe Leslie-Hurd
###############################################################################

# Parser

type "HOLLight.parser" as "Parser.parser"

const "HOLLight.parser_any" as "Parser.any"
const "HOLLight.apply_parser" as "Parser.apply"
const "HOLLight.dest_parser" as "Parser.dest"
const "HOLLight.parser_filter" as "Parser.filter"
const "HOLLight.parser_fold" as "Parser.fold"
const "HOLLight.parse_fold" as "Parser.fold.prs"
const "HOLLight.parser_foldn" as "Parser.foldN"
const "HOLLight.is_parser" as "Parser.invariant"
const "HOLLight.parser_inverse" as "Parser.inverse"
const "HOLLight.parser_map" as "Parser.map"
const "HOLLight.parser_map_partial" as "Parser.mapPartial"
const "HOLLight.parse_map_partial" as "Parser.mapPartial.prs"
const "HOLLight.mk_parser" as "Parser.mk"
const "HOLLight.parser_none" as "Parser.none"
const "HOLLight.parser_orelse" as "Parser.orelse"
const "HOLLight.parse_orelse" as "Parser.orelse.prs"
const "HOLLight.parser_pair" as "Parser.pair"
const "HOLLight.parse" as "Parser.parse"
const "HOLLight.parser_sequence" as "Parser.sequence"
const "HOLLight.parse_sequence" as "Parser.sequence.prs"
const "HOLLight.parser_some" as "Parser.some"
const "HOLLight.parser_strong_inverse" as "Parser.strongInverse"
const "HOLLight.parser_token" as "Parser.token"
const "HOLLight.parse_token" as "Parser.token.prs"

# Parser.Stream

type "HOLLight.pstream" as "Parser.Stream.stream"

const "HOLLight.append_pstream" as "Parser.Stream.append"
const "HOLLight.case_pstream" as "Parser.Stream.case.error.eof.cons"
const "HOLLight.ConsPstream" as "Parser.Stream.cons"
const "HOLLight.EofPstream" as "Parser.Stream.eof"
const "HOLLight.ErrorPstream" as "Parser.Stream.error"
const "HOLLight.list_to_pstream" as "Parser.Stream.fromList"
const "HOLLight.is_proper_suffix_pstream" as "Parser.Stream.isProperSuffix"
const "HOLLight.is_suffix_pstream" as "Parser.Stream.isSuffix"
const "HOLLight.length_pstream" as "Parser.Stream.length"
const "HOLLight.map_pstream" as "Parser.Stream.map"
const "HOLLight.pstream_to_list" as "Parser.Stream.toList"
