6
version
"word10_size_nonzero"
"bool"
typeOp
nil
opType
0
def
var
1
def
1
remove
varTerm
absTerm
"Data.Bool.~"
const
"->"
typeOp
2
def
0
ref
0
ref
nil
cons
3
def
cons
opType
4
def
constTerm
5
def
"="
const
6
def
2
ref
"Number.Natural.natural"
typeOp
nil
opType
7
def
2
ref
7
ref
3
ref
cons
opType
8
def
nil
cons
9
def
cons
opType
10
def
constTerm
11
def
"Data.Word10.modulus"
const
7
ref
constTerm
12
def
appTerm
13
def
"Number.Natural.zero"
const
7
ref
constTerm
14
def
appTerm
appTerm
15
def
appTerm
16
def
betaConv
sym
nil
15
remove
axiom
eqMp
nil
16
remove
thm
"is_word10_to_list"
0
ref
var
17
def
17
remove
varTerm
absTerm
"Data.Bool.!"
const
18
def
2
ref
2
ref
"Data.Word10.word10"
typeOp
nil
opType
19
def
3
ref
cons
opType
20
def
3
ref
cons
opType
constTerm
21
def
"w"
19
ref
var
22
def
"Data.Word10.Bits.normal"
const
2
ref
"Data.List.list"
typeOp
3
ref
opType
23
def
3
ref
cons
opType
24
def
constTerm
25
def
"Data.Word10.Bits.fromWord"
const
2
ref
19
ref
23
ref
nil
cons
26
def
cons
opType
constTerm
27
def
22
ref
varTerm
28
def
appTerm
29
def
appTerm
absTerm
appTerm
30
def
appTerm
31
def
betaConv
sym
nil
30
remove
axiom
eqMp
nil
31
remove
thm
"word10_le_refl"
0
ref
var
32
def
32
remove
varTerm
absTerm
21
ref
"x"
19
ref
var
33
def
"Data.Word10.<="
const
2
ref
19
ref
20
remove
nil
cons
cons
opType
34
def
constTerm
35
def
33
ref
varTerm
36
def
appTerm
37
def
36
ref
appTerm
absTerm
appTerm
38
def
appTerm
39
def
betaConv
sym
nil
38
remove
axiom
eqMp
nil
39
remove
thm
"num_to_word10_word10_size"
0
ref
var
40
def
40
remove
varTerm
absTerm
6
ref
34
ref
constTerm
41
def
"Data.Word10.fromNatural"
const
2
ref
7
ref
19
ref
nil
cons
42
def
cons
opType
43
def
constTerm
44
def
12
ref
appTerm
appTerm
44
ref
14
ref
appTerm
45
def
appTerm
46
def
appTerm
47
def
betaConv
sym
nil
46
remove
axiom
eqMp
nil
47
remove
thm
"list_to_word10_nil"
0
ref
var
48
def
48
remove
varTerm
absTerm
41
ref
"Data.Word10.Bits.toWord"
const
2
ref
23
ref
42
ref
cons
opType
constTerm
49
def
"Data.List.[]"
const
23
ref
constTerm
50
def
appTerm
51
def
appTerm
45
ref
appTerm
52
def
appTerm
53
def
betaConv
sym
nil
52
remove
axiom
eqMp
nil
53
remove
thm
"nil_to_word10_to_num"
0
ref
var
54
def
54
remove
varTerm
absTerm
11
ref
"Data.Word10.toNatural"
const
2
ref
19
ref
7
ref
nil
cons
55
def
cons
opType
constTerm
56
def
51
ref
appTerm
appTerm
14
ref
appTerm
57
def
appTerm
58
def
betaConv
sym
nil
57
remove
axiom
eqMp
nil
58
remove
thm
"mod_refl_word10_size"
0
ref
var
59
def
59
remove
varTerm
absTerm
11
ref
"Number.Natural.mod"
const
2
ref
7
ref
2
ref
7
ref
55
ref
cons
opType
60
def
nil
cons
cons
opType
61
def
constTerm
62
def
12
ref
appTerm
12
ref
appTerm
appTerm
14
ref
appTerm
63
def
appTerm
64
def
betaConv
sym
nil
63
remove
axiom
eqMp
nil
64
remove
thm
"zero_mod_word10_size"
0
ref
var
65
def
65
remove
varTerm
absTerm
11
ref
62
ref
14
ref
appTerm
12
ref
appTerm
appTerm
14
ref
appTerm
66
def
appTerm
67
def
betaConv
sym
nil
66
remove
axiom
eqMp
nil
67
remove
thm
"word10_lt_refl"
0
ref
var
68
def
68
remove
varTerm
absTerm
21
ref
33
ref
5
ref
"Data.Word10.<"
const
34
remove
constTerm
69
def
36
ref
appTerm
70
def
36
ref
appTerm
appTerm
absTerm
appTerm
71
def
appTerm
72
def
betaConv
sym
nil
71
remove
axiom
eqMp
nil
72
remove
thm
"word10_to_num_bound"
0
ref
var
73
def
73
remove
varTerm
absTerm
21
ref
33
ref
"Number.Natural.<"
const
10
ref
constTerm
74
def
56
ref
36
ref
appTerm
75
def
appTerm
76
def
12
ref
appTerm
absTerm
appTerm
77
def
appTerm
78
def
betaConv
sym
nil
77
remove
axiom
eqMp
nil
78
remove
thm
"word10_neg_zero"
0
ref
var
79
def
79
remove
varTerm
absTerm
41
ref
"Data.Word10.~"
const
2
ref
19
ref
42
ref
cons
opType
80
def
constTerm
81
def
45
ref
appTerm
appTerm
45
ref
appTerm
82
def
appTerm
83
def
betaConv
sym
nil
82
remove
axiom
eqMp
nil
83
remove
thm
"word10_neg_neg"
0
ref
var
84
def
84
remove
varTerm
absTerm
21
ref
33
ref
41
ref
81
ref
81
ref
36
ref
appTerm
85
def
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
86
def
appTerm
87
def
betaConv
sym
nil
86
remove
axiom
eqMp
nil
87
remove
thm
"word10_to_num_to_word10"
0
ref
var
88
def
88
remove
varTerm
absTerm
21
ref
33
ref
41
ref
44
ref
75
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
89
def
appTerm
90
def
betaConv
sym
nil
89
remove
axiom
eqMp
nil
90
remove
thm
"word10_to_list_to_word10"
0
ref
var
91
def
91
remove
varTerm
absTerm
21
ref
22
ref
41
ref
49
ref
29
ref
appTerm
appTerm
28
ref
appTerm
absTerm
appTerm
92
def
appTerm
93
def
betaConv
sym
nil
92
remove
axiom
eqMp
nil
93
remove
thm
"length_word10_to_list"
0
ref
var
94
def
94
remove
varTerm
absTerm
21
ref
22
ref
11
ref
"Data.List.length"
const
2
ref
23
ref
55
ref
cons
opType
95
def
constTerm
96
def
29
ref
appTerm
appTerm
"Data.Word10.width"
const
7
ref
constTerm
97
def
appTerm
absTerm
appTerm
98
def
appTerm
99
def
betaConv
sym
nil
98
remove
axiom
eqMp
nil
99
remove
thm
"bit_width_word10_to_num"
0
ref
var
100
def
100
remove
varTerm
absTerm
21
ref
22
ref
"Number.Natural.<="
const
10
ref
constTerm
101
def
"Number.Natural.Bits.width"
const
60
ref
constTerm
56
ref
28
ref
appTerm
102
def
appTerm
appTerm
97
ref
appTerm
absTerm
appTerm
103
def
appTerm
104
def
betaConv
sym
nil
103
remove
axiom
eqMp
nil
104
remove
thm
"lt_mod_word10_size"
0
ref
var
105
def
105
remove
varTerm
absTerm
18
ref
2
ref
8
remove
3
ref
cons
opType
constTerm
106
def
"n"
7
ref
var
107
def
74
ref
62
ref
107
ref
varTerm
108
def
appTerm
12
ref
appTerm
109
def
appTerm
12
ref
appTerm
absTerm
appTerm
110
def
appTerm
111
def
betaConv
sym
nil
110
remove
axiom
eqMp
nil
111
remove
thm
"mod_le_word10_size"
0
ref
var
112
def
112
remove
varTerm
absTerm
106
ref
107
ref
101
ref
109
ref
appTerm
108
ref
appTerm
absTerm
appTerm
113
def
appTerm
114
def
betaConv
sym
nil
113
remove
axiom
eqMp
nil
114
remove
thm
"word10_size_def"
0
ref
var
115
def
115
remove
varTerm
absTerm
13
remove
"Number.Natural.^"
const
61
ref
constTerm
116
def
"Number.Natural.bit0"
const
60
ref
constTerm
117
def
"Number.Natural.bit1"
const
60
ref
constTerm
118
def
14
ref
appTerm
119
def
appTerm
120
def
appTerm
121
def
97
ref
appTerm
appTerm
122
def
appTerm
123
def
betaConv
sym
nil
122
remove
axiom
eqMp
nil
123
remove
thm
"word10_width_def"
0
ref
var
124
def
124
remove
varTerm
absTerm
11
ref
97
ref
appTerm
117
remove
118
remove
120
remove
appTerm
appTerm
appTerm
125
def
appTerm
126
def
betaConv
sym
nil
125
remove
axiom
eqMp
nil
126
remove
thm
"word10_bits_lte_nil"
0
ref
var
127
def
127
remove
varTerm
absTerm
18
ref
2
ref
4
ref
3
ref
cons
opType
128
def
constTerm
129
def
"q"
0
ref
var
130
def
6
ref
2
ref
0
ref
4
ref
nil
cons
cons
opType
131
def
constTerm
132
def
"Data.Word10.Bits.compare"
const
2
ref
0
ref
2
ref
23
ref
24
ref
nil
cons
cons
opType
133
def
nil
cons
cons
opType
constTerm
134
def
130
ref
varTerm
135
def
appTerm
136
def
50
ref
appTerm
50
ref
appTerm
appTerm
135
ref
appTerm
absTerm
appTerm
137
def
appTerm
138
def
betaConv
sym
nil
137
remove
axiom
eqMp
nil
138
remove
thm
"word10_to_list_to_num"
0
ref
var
139
def
139
remove
varTerm
absTerm
21
ref
22
ref
11
ref
"Number.Natural.Bits.fromList"
const
95
remove
constTerm
140
def
29
ref
appTerm
appTerm
102
ref
appTerm
absTerm
appTerm
141
def
appTerm
142
def
betaConv
sym
nil
141
remove
axiom
eqMp
nil
142
remove
thm
"word10_add_right_zero"
0
ref
var
143
def
143
remove
varTerm
absTerm
21
ref
33
ref
41
ref
"Data.Word10.+"
const
2
ref
19
ref
80
ref
nil
cons
cons
opType
144
def
constTerm
145
def
36
ref
appTerm
146
def
45
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
147
def
appTerm
148
def
betaConv
sym
nil
147
remove
axiom
eqMp
nil
148
remove
thm
"word10_exp_one"
0
ref
var
149
def
149
remove
varTerm
absTerm
21
ref
33
ref
41
ref
"Data.Word10.^"
const
2
ref
19
ref
43
remove
nil
cons
cons
opType
150
def
constTerm
151
def
36
ref
appTerm
152
def
119
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
153
def
appTerm
154
def
betaConv
sym
nil
153
remove
axiom
eqMp
nil
154
remove
thm
"word10_add_left_zero"
0
ref
var
155
def
155
remove
varTerm
absTerm
21
ref
33
ref
41
ref
145
ref
45
ref
appTerm
36
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
156
def
appTerm
157
def
betaConv
sym
nil
156
remove
axiom
eqMp
nil
157
remove
thm
"word10_to_num_div_bound"
0
ref
var
158
def
158
remove
varTerm
absTerm
21
ref
33
ref
11
ref
"Number.Natural.div"
const
61
ref
constTerm
75
ref
appTerm
12
ref
appTerm
appTerm
14
ref
appTerm
absTerm
appTerm
159
def
appTerm
160
def
betaConv
sym
nil
159
remove
axiom
eqMp
nil
160
remove
thm
"list_to_word10_def"
0
ref
var
161
def
161
remove
varTerm
absTerm
18
ref
2
ref
24
remove
3
ref
cons
opType
constTerm
162
def
"l"
23
ref
var
163
def
41
ref
49
ref
163
ref
varTerm
164
def
appTerm
165
def
appTerm
44
ref
140
ref
164
ref
appTerm
appTerm
appTerm
absTerm
appTerm
166
def
appTerm
167
def
betaConv
sym
nil
166
remove
axiom
eqMp
nil
167
remove
thm
"word10_to_list_def"
0
ref
var
168
def
168
remove
varTerm
absTerm
21
ref
22
ref
6
remove
133
remove
constTerm
169
def
29
ref
appTerm
"Number.Natural.Bits.toVector"
const
2
ref
7
ref
2
ref
7
ref
26
ref
cons
opType
nil
cons
170
def
cons
opType
constTerm
102
ref
appTerm
97
ref
appTerm
appTerm
absTerm
appTerm
171
def
appTerm
172
def
betaConv
sym
nil
171
remove
axiom
eqMp
nil
172
remove
thm
"word10_exp_zero"
0
ref
var
173
def
173
remove
varTerm
absTerm
21
ref
33
ref
41
ref
152
ref
14
ref
appTerm
appTerm
44
ref
119
ref
appTerm
174
def
appTerm
absTerm
appTerm
175
def
appTerm
176
def
betaConv
sym
nil
175
remove
axiom
eqMp
nil
176
remove
thm
"word10_mult_right_zero"
0
ref
var
177
def
177
remove
varTerm
absTerm
21
ref
33
ref
41
ref
"Data.Word10.*"
const
144
ref
constTerm
178
def
36
ref
appTerm
179
def
45
ref
appTerm
appTerm
45
ref
appTerm
absTerm
appTerm
180
def
appTerm
181
def
betaConv
sym
nil
180
remove
axiom
eqMp
nil
181
remove
thm
"word10_add_right_neg"
0
ref
var
182
def
182
remove
varTerm
absTerm
21
ref
33
ref
41
ref
146
ref
85
ref
appTerm
appTerm
45
ref
appTerm
absTerm
appTerm
183
def
appTerm
184
def
betaConv
sym
nil
183
remove
axiom
eqMp
nil
184
remove
thm
"word10_mult_left_zero"
0
ref
var
185
def
185
remove
varTerm
absTerm
21
ref
33
ref
41
ref
178
ref
45
ref
appTerm
36
ref
appTerm
appTerm
45
ref
appTerm
absTerm
appTerm
186
def
appTerm
187
def
betaConv
sym
nil
186
remove
axiom
eqMp
nil
187
remove
thm
"word10_add_left_neg"
0
ref
var
188
def
188
remove
varTerm
absTerm
21
ref
33
ref
41
ref
145
ref
85
ref
appTerm
189
def
36
ref
appTerm
appTerm
45
ref
appTerm
absTerm
appTerm
190
def
appTerm
191
def
betaConv
sym
nil
190
remove
axiom
eqMp
nil
191
remove
thm
"word10_to_num_mod_bound"
0
ref
var
192
def
192
remove
varTerm
absTerm
21
ref
33
ref
11
ref
62
ref
75
ref
appTerm
12
ref
appTerm
appTerm
75
ref
appTerm
absTerm
appTerm
193
def
appTerm
194
def
betaConv
sym
nil
193
remove
axiom
eqMp
nil
194
remove
thm
"bit_bound_word10_to_num"
0
ref
var
195
def
195
remove
varTerm
absTerm
21
ref
22
ref
11
ref
"Number.Natural.Bits.bound"
const
61
ref
constTerm
196
def
102
ref
appTerm
97
ref
appTerm
appTerm
102
ref
appTerm
absTerm
appTerm
197
def
appTerm
198
def
betaConv
sym
nil
197
remove
axiom
eqMp
nil
198
remove
thm
"word10_mult_right_one"
0
ref
var
199
def
199
remove
varTerm
absTerm
21
ref
33
ref
41
ref
179
ref
174
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
200
def
appTerm
201
def
betaConv
sym
nil
200
remove
axiom
eqMp
nil
201
remove
thm
"word10_mult_left_one"
0
ref
var
202
def
202
remove
varTerm
absTerm
21
ref
33
ref
41
ref
178
ref
174
ref
appTerm
36
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
203
def
appTerm
204
def
betaConv
sym
nil
203
remove
axiom
eqMp
nil
204
remove
thm
"num_to_word10_to_num"
0
ref
var
205
def
205
remove
varTerm
absTerm
106
ref
107
ref
11
ref
56
ref
44
ref
108
ref
appTerm
appTerm
appTerm
206
def
109
ref
appTerm
absTerm
appTerm
207
def
appTerm
208
def
betaConv
sym
nil
207
remove
axiom
eqMp
nil
208
remove
thm
"num_to_word10_to_num_bit_bound"
0
ref
var
209
def
209
remove
varTerm
absTerm
106
ref
107
ref
206
ref
196
remove
108
ref
appTerm
97
ref
appTerm
appTerm
absTerm
appTerm
210
def
appTerm
211
def
betaConv
sym
nil
210
remove
axiom
eqMp
nil
211
remove
thm
"random_word10_def"
0
ref
var
212
def
212
remove
varTerm
absTerm
18
remove
2
ref
2
ref
"Probability.Random.random"
typeOp
nil
opType
213
def
3
ref
cons
opType
3
remove
cons
opType
constTerm
"r"
213
ref
var
214
def
41
ref
"Data.Word10.random"
const
2
ref
213
ref
42
remove
cons
opType
constTerm
214
remove
varTerm
215
def
appTerm
appTerm
44
ref
"Number.Natural.Uniform.random"
const
2
ref
7
ref
2
ref
213
remove
55
remove
cons
opType
nil
cons
cons
opType
constTerm
12
ref
appTerm
215
remove
appTerm
appTerm
appTerm
absTerm
appTerm
216
def
appTerm
217
def
betaConv
sym
nil
216
remove
axiom
eqMp
nil
217
remove
thm
"is_word10_list_def"
0
ref
var
218
def
218
remove
varTerm
absTerm
162
ref
163
ref
132
ref
25
remove
164
ref
appTerm
appTerm
219
def
11
ref
96
ref
164
ref
appTerm
220
def
appTerm
97
ref
appTerm
appTerm
absTerm
appTerm
221
def
appTerm
222
def
betaConv
sym
nil
221
remove
axiom
eqMp
nil
222
remove
thm
"word10_neg_def"
0
ref
var
223
def
223
remove
varTerm
absTerm
21
ref
33
ref
41
ref
85
ref
appTerm
224
def
44
ref
"Number.Natural.-"
const
61
ref
constTerm
225
def
12
ref
appTerm
75
ref
appTerm
appTerm
appTerm
absTerm
appTerm
226
def
appTerm
227
def
betaConv
sym
nil
226
remove
axiom
eqMp
nil
227
remove
thm
"word10_not_def"
0
ref
var
228
def
228
remove
varTerm
absTerm
21
ref
22
ref
41
ref
"Data.Word10.not"
const
80
remove
constTerm
28
ref
appTerm
229
def
appTerm
49
ref
"Data.List.map"
const
2
ref
4
remove
2
ref
23
ref
26
remove
cons
opType
nil
cons
230
def
cons
opType
constTerm
5
ref
appTerm
29
remove
appTerm
appTerm
appTerm
absTerm
appTerm
231
def
appTerm
232
def
betaConv
sym
nil
231
remove
axiom
eqMp
nil
232
remove
thm
"list_to_word10_to_list"
0
ref
var
233
def
233
remove
varTerm
absTerm
162
ref
163
ref
219
remove
169
ref
27
ref
165
ref
appTerm
appTerm
234
def
164
ref
appTerm
appTerm
absTerm
appTerm
235
def
appTerm
236
def
betaConv
sym
nil
235
remove
axiom
eqMp
nil
236
remove
thm
"word10_mult_comm"
0
ref
var
237
def
237
remove
varTerm
absTerm
21
ref
33
ref
21
ref
"y"
19
ref
var
238
def
41
ref
179
ref
238
ref
varTerm
239
def
appTerm
240
def
appTerm
178
ref
239
ref
appTerm
241
def
36
ref
appTerm
242
def
appTerm
absTerm
appTerm
absTerm
appTerm
243
def
appTerm
244
def
betaConv
sym
nil
243
remove
axiom
eqMp
nil
244
remove
thm
"word10_add_comm"
0
ref
var
245
def
245
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
41
ref
146
ref
239
ref
appTerm
246
def
appTerm
247
def
145
ref
239
ref
appTerm
248
def
36
ref
appTerm
249
def
appTerm
absTerm
appTerm
absTerm
appTerm
250
def
appTerm
251
def
betaConv
sym
nil
250
remove
axiom
eqMp
nil
251
remove
thm
"divides_mod_word10_size"
0
ref
var
252
def
252
remove
varTerm
absTerm
106
ref
107
ref
132
ref
"Number.Natural.divides"
const
10
ref
constTerm
12
ref
appTerm
253
def
108
ref
appTerm
appTerm
11
ref
109
ref
appTerm
254
def
14
ref
appTerm
appTerm
absTerm
appTerm
255
def
appTerm
256
def
betaConv
sym
nil
255
remove
axiom
eqMp
nil
256
remove
thm
"num_to_word10_to_num_bound"
0
ref
var
257
def
257
remove
varTerm
absTerm
106
ref
107
ref
"Data.Bool.==>"
const
131
ref
constTerm
258
def
74
ref
108
ref
appTerm
259
def
12
ref
appTerm
appTerm
260
def
206
remove
108
ref
appTerm
appTerm
absTerm
appTerm
261
def
appTerm
262
def
betaConv
sym
nil
261
remove
axiom
eqMp
nil
262
remove
thm
"mod_lt_word10_size"
0
ref
var
263
def
263
remove
varTerm
absTerm
106
ref
107
ref
260
remove
254
remove
108
ref
appTerm
appTerm
absTerm
appTerm
264
def
appTerm
265
def
betaConv
sym
nil
264
remove
axiom
eqMp
nil
265
remove
thm
"num_to_word10_is_zero"
0
ref
var
266
def
266
remove
varTerm
absTerm
106
ref
"x"
7
ref
var
267
def
132
ref
41
ref
44
ref
267
ref
varTerm
268
def
appTerm
appTerm
269
def
45
ref
appTerm
appTerm
253
remove
268
ref
appTerm
appTerm
absTerm
appTerm
270
def
appTerm
271
def
betaConv
sym
nil
270
remove
axiom
eqMp
nil
271
remove
thm
"mod_mod_refl_word10_size"
0
ref
var
272
def
272
remove
varTerm
absTerm
106
ref
107
ref
11
ref
62
ref
109
ref
appTerm
12
ref
appTerm
appTerm
109
ref
appTerm
absTerm
appTerm
273
def
appTerm
274
def
betaConv
sym
nil
273
remove
axiom
eqMp
nil
274
remove
thm
"word10_sub_def"
0
ref
var
275
def
275
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
41
ref
"Data.Word10.-"
const
144
ref
constTerm
36
ref
appTerm
239
ref
appTerm
appTerm
146
ref
81
ref
239
ref
appTerm
276
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
277
def
appTerm
278
def
betaConv
sym
nil
277
remove
axiom
eqMp
nil
278
remove
thm
"word10_not_lt"
0
ref
var
279
def
279
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
132
ref
5
ref
70
remove
239
ref
appTerm
280
def
appTerm
appTerm
35
ref
239
ref
appTerm
36
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
281
def
appTerm
282
def
betaConv
sym
nil
281
remove
axiom
eqMp
nil
282
remove
thm
"word10_not_le"
0
ref
var
283
def
283
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
132
ref
5
ref
37
remove
239
ref
appTerm
284
def
appTerm
appTerm
69
ref
239
ref
appTerm
36
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
285
def
appTerm
286
def
betaConv
sym
nil
285
remove
axiom
eqMp
nil
286
remove
thm
"word10_bit_def"
0
ref
var
287
def
287
remove
varTerm
absTerm
21
ref
22
ref
106
ref
107
ref
132
ref
"Data.Word10.bit"
const
2
ref
19
ref
9
ref
cons
opType
constTerm
288
def
28
ref
appTerm
289
def
108
ref
appTerm
appTerm
"Number.Natural.Bits.bit"
const
10
ref
constTerm
102
ref
appTerm
108
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
290
def
appTerm
291
def
betaConv
sym
nil
290
remove
axiom
eqMp
nil
291
remove
thm
"word10_neg_is_zero"
0
ref
var
292
def
292
remove
varTerm
absTerm
21
ref
33
ref
132
ref
224
ref
45
ref
appTerm
appTerm
41
ref
36
ref
appTerm
293
def
45
ref
appTerm
appTerm
absTerm
appTerm
294
def
appTerm
295
def
betaConv
sym
nil
294
remove
axiom
eqMp
nil
295
remove
thm
"list_to_word10_to_num_bound"
0
ref
var
296
def
296
remove
varTerm
absTerm
162
ref
163
ref
74
ref
56
ref
165
ref
appTerm
appTerm
121
remove
220
ref
appTerm
appTerm
absTerm
appTerm
297
def
appTerm
298
def
betaConv
sym
nil
297
remove
axiom
eqMp
nil
298
remove
thm
"word10_lt_def"
0
ref
var
299
def
299
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
132
ref
280
remove
appTerm
76
remove
56
ref
239
ref
appTerm
300
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
301
def
appTerm
302
def
betaConv
sym
nil
301
remove
axiom
eqMp
nil
302
remove
thm
"word10_le_def"
0
ref
var
303
def
303
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
132
ref
284
remove
appTerm
101
ref
75
ref
appTerm
300
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
304
def
appTerm
305
def
betaConv
sym
nil
304
remove
axiom
eqMp
nil
305
remove
thm
"word10_mult_right_neg"
0
ref
var
306
def
306
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
41
ref
179
ref
276
ref
appTerm
appTerm
81
ref
240
ref
appTerm
307
def
appTerm
absTerm
appTerm
absTerm
appTerm
308
def
appTerm
309
def
betaConv
sym
nil
308
remove
axiom
eqMp
nil
309
remove
thm
"word10_mult_left_neg"
0
ref
var
310
def
310
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
41
ref
178
ref
85
remove
appTerm
239
ref
appTerm
appTerm
307
remove
appTerm
absTerm
appTerm
absTerm
appTerm
311
def
appTerm
312
def
betaConv
sym
nil
311
remove
axiom
eqMp
nil
312
remove
thm
"word10_to_list_inj_eq"
0
ref
var
313
def
313
remove
varTerm
absTerm
21
ref
"w1"
19
ref
var
314
def
21
ref
"w2"
19
ref
var
315
def
132
ref
169
remove
27
ref
314
ref
varTerm
316
def
appTerm
317
def
appTerm
27
remove
315
ref
varTerm
318
def
appTerm
319
def
appTerm
320
def
appTerm
41
ref
316
ref
appTerm
318
ref
appTerm
321
def
appTerm
absTerm
appTerm
absTerm
appTerm
322
def
appTerm
323
def
betaConv
sym
nil
322
remove
axiom
eqMp
nil
323
remove
thm
"word10_neg_inj"
0
ref
var
324
def
324
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
258
ref
224
remove
276
ref
appTerm
appTerm
293
remove
239
ref
appTerm
325
def
appTerm
absTerm
appTerm
absTerm
appTerm
326
def
appTerm
327
def
betaConv
sym
nil
326
remove
axiom
eqMp
nil
327
remove
thm
"word10_to_num_inj"
0
ref
var
328
def
328
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
258
ref
11
ref
75
ref
appTerm
300
ref
appTerm
appTerm
325
remove
appTerm
absTerm
appTerm
absTerm
appTerm
329
def
appTerm
330
def
betaConv
sym
nil
329
remove
axiom
eqMp
nil
330
remove
thm
"word10_to_list_inj"
0
ref
var
331
def
331
remove
varTerm
absTerm
21
ref
314
ref
21
ref
315
ref
258
ref
320
remove
appTerm
321
ref
appTerm
absTerm
appTerm
absTerm
appTerm
332
def
appTerm
333
def
betaConv
sym
nil
332
remove
axiom
eqMp
nil
333
remove
thm
"word10_shl_def"
0
ref
var
334
def
334
remove
varTerm
absTerm
21
ref
22
ref
106
ref
107
ref
41
ref
"Data.Word10.shiftLeft"
const
150
ref
constTerm
335
def
28
ref
appTerm
108
ref
appTerm
appTerm
44
ref
"Number.Natural.Bits.shiftLeft"
const
61
ref
constTerm
102
ref
appTerm
108
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
336
def
appTerm
337
def
betaConv
sym
nil
336
remove
axiom
eqMp
nil
337
remove
thm
"word10_shr_def"
0
ref
var
338
def
338
remove
varTerm
absTerm
21
ref
22
ref
106
ref
107
ref
41
ref
"Data.Word10.shiftRight"
const
150
remove
constTerm
339
def
28
ref
appTerm
108
ref
appTerm
appTerm
44
ref
"Number.Natural.Bits.shiftRight"
const
61
ref
constTerm
102
remove
appTerm
108
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
340
def
appTerm
341
def
betaConv
sym
nil
340
remove
axiom
eqMp
nil
341
remove
thm
"num_to_word10_exp"
0
ref
var
342
def
342
remove
varTerm
absTerm
106
ref
"m"
7
ref
var
343
def
106
ref
107
ref
41
ref
44
ref
116
remove
343
ref
varTerm
344
def
appTerm
108
ref
appTerm
appTerm
appTerm
151
ref
44
ref
344
ref
appTerm
appTerm
108
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
345
def
appTerm
346
def
betaConv
sym
nil
345
remove
axiom
eqMp
nil
346
remove
thm
"word10_and_def"
0
ref
var
347
def
347
remove
varTerm
absTerm
21
ref
314
ref
21
ref
315
ref
41
ref
"Data.Word10.and"
const
144
ref
constTerm
316
ref
appTerm
318
ref
appTerm
348
def
appTerm
349
def
44
ref
"Number.Natural.Bits.and"
const
61
ref
constTerm
56
ref
316
ref
appTerm
350
def
appTerm
56
ref
318
ref
appTerm
351
def
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
352
def
appTerm
353
def
betaConv
sym
nil
352
remove
axiom
eqMp
nil
353
remove
thm
"word10_or_def"
0
ref
var
354
def
354
remove
varTerm
absTerm
21
ref
314
ref
21
ref
315
ref
41
ref
"Data.Word10.or"
const
144
ref
constTerm
316
ref
appTerm
318
ref
appTerm
355
def
appTerm
356
def
44
ref
"Number.Natural.Bits.or"
const
61
ref
constTerm
350
remove
appTerm
351
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
357
def
appTerm
358
def
betaConv
sym
nil
357
remove
axiom
eqMp
nil
358
remove
thm
"word10_add_left_cancel_zero"
0
ref
var
359
def
359
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
132
ref
247
ref
36
ref
appTerm
appTerm
41
ref
239
remove
appTerm
360
def
45
ref
appTerm
361
def
appTerm
absTerm
appTerm
absTerm
appTerm
362
def
appTerm
363
def
betaConv
sym
nil
362
remove
axiom
eqMp
nil
363
remove
thm
"word10_add_right_cancel_zero"
0
ref
var
364
def
364
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
132
ref
41
ref
249
remove
appTerm
365
def
36
ref
appTerm
appTerm
361
remove
appTerm
absTerm
appTerm
absTerm
appTerm
366
def
appTerm
367
def
betaConv
sym
nil
366
remove
axiom
eqMp
nil
367
remove
thm
"word10_neg_add"
0
ref
var
368
def
368
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
41
ref
189
remove
276
remove
appTerm
appTerm
81
remove
246
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
369
def
appTerm
370
def
betaConv
sym
nil
369
remove
axiom
eqMp
nil
370
remove
thm
"word10_lt_list"
0
ref
var
371
def
371
remove
varTerm
absTerm
21
ref
314
ref
21
ref
315
ref
132
ref
134
ref
"Data.Bool.F"
const
0
ref
constTerm
372
def
appTerm
317
ref
appTerm
319
ref
appTerm
appTerm
69
ref
316
ref
appTerm
318
ref
appTerm
373
def
appTerm
absTerm
appTerm
absTerm
appTerm
374
def
appTerm
375
def
betaConv
sym
nil
374
remove
axiom
eqMp
nil
375
remove
thm
"word10_le_list"
0
ref
var
376
def
376
remove
varTerm
absTerm
21
ref
314
ref
21
ref
315
ref
132
ref
134
ref
"Data.Bool.T"
const
0
ref
constTerm
appTerm
317
ref
appTerm
319
ref
appTerm
appTerm
35
ref
316
ref
appTerm
318
ref
appTerm
377
def
appTerm
absTerm
appTerm
absTerm
appTerm
378
def
appTerm
379
def
betaConv
sym
nil
378
remove
axiom
eqMp
nil
379
remove
thm
"word10_exp_suc"
0
ref
var
380
def
380
remove
varTerm
absTerm
21
ref
33
ref
106
ref
107
ref
41
ref
152
ref
"Number.Natural.suc"
const
60
remove
constTerm
108
ref
appTerm
appTerm
appTerm
179
ref
152
ref
108
ref
appTerm
381
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
382
def
appTerm
383
def
betaConv
sym
nil
382
remove
axiom
eqMp
nil
383
remove
thm
"num_to_word10_mult"
0
ref
var
384
def
384
remove
varTerm
absTerm
106
ref
"x1"
7
ref
var
385
def
106
ref
"y1"
7
ref
var
386
def
41
ref
44
ref
"Number.Natural.*"
const
61
ref
constTerm
387
def
385
ref
varTerm
388
def
appTerm
386
ref
varTerm
389
def
appTerm
appTerm
appTerm
178
ref
44
ref
388
ref
appTerm
390
def
appTerm
44
ref
389
ref
appTerm
391
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
392
def
appTerm
393
def
betaConv
sym
nil
392
remove
axiom
eqMp
nil
393
remove
thm
"num_to_word10_add"
0
ref
var
394
def
394
remove
varTerm
absTerm
106
ref
385
remove
106
ref
386
remove
41
ref
44
ref
"Number.Natural.+"
const
61
remove
constTerm
395
def
388
remove
appTerm
389
remove
appTerm
appTerm
appTerm
145
ref
390
remove
appTerm
391
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
396
def
appTerm
397
def
betaConv
sym
nil
396
remove
axiom
eqMp
nil
397
remove
thm
"word10_and_list"
0
ref
var
398
def
398
remove
varTerm
absTerm
21
ref
314
ref
21
ref
315
ref
349
remove
49
ref
"Data.List.zipWith"
const
2
ref
131
ref
2
ref
23
ref
230
ref
cons
opType
399
def
nil
cons
400
def
cons
opType
constTerm
401
def
"Data.Bool./\\"
const
131
ref
constTerm
402
def
appTerm
317
ref
appTerm
319
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
403
def
appTerm
404
def
betaConv
sym
nil
403
remove
axiom
eqMp
nil
404
remove
thm
"word10_or_list"
0
ref
var
405
def
405
remove
varTerm
absTerm
21
ref
314
ref
21
ref
315
ref
356
remove
49
ref
401
remove
"Data.Bool.\\/"
const
131
ref
constTerm
406
def
appTerm
317
ref
appTerm
319
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
407
def
appTerm
408
def
betaConv
sym
nil
407
remove
axiom
eqMp
nil
408
remove
thm
"word10_shl_list"
0
ref
var
409
def
409
remove
varTerm
absTerm
162
ref
163
ref
106
ref
107
ref
41
ref
335
ref
165
ref
appTerm
108
ref
appTerm
appTerm
49
ref
"Data.List.@"
const
399
remove
constTerm
410
def
"Data.List.replicate"
const
2
ref
0
ref
170
remove
cons
opType
constTerm
372
remove
appTerm
411
def
108
ref
appTerm
appTerm
164
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
412
def
appTerm
413
def
betaConv
sym
nil
412
remove
axiom
eqMp
nil
413
remove
thm
"word10_mult_to_num"
0
ref
var
414
def
414
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
11
ref
56
ref
240
ref
appTerm
appTerm
62
ref
387
ref
75
ref
appTerm
300
ref
appTerm
appTerm
12
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
415
def
appTerm
416
def
betaConv
sym
nil
415
remove
axiom
eqMp
nil
416
remove
thm
"word10_add_to_num"
0
ref
var
417
def
417
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
11
ref
56
remove
246
ref
appTerm
appTerm
62
ref
395
ref
75
remove
appTerm
300
remove
appTerm
appTerm
12
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
418
def
appTerm
419
def
betaConv
sym
nil
418
remove
axiom
eqMp
nil
419
remove
thm
"word10_mult_assoc"
0
ref
var
420
def
420
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
21
ref
"z"
19
ref
var
421
def
41
ref
178
ref
240
ref
appTerm
421
ref
varTerm
422
def
appTerm
appTerm
179
ref
241
remove
422
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
423
def
appTerm
424
def
betaConv
sym
nil
423
remove
axiom
eqMp
nil
424
remove
thm
"word10_add_assoc"
0
ref
var
425
def
425
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
21
ref
421
ref
41
ref
145
ref
246
remove
appTerm
422
ref
appTerm
appTerm
146
ref
248
remove
422
ref
appTerm
426
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
427
def
appTerm
428
def
betaConv
sym
nil
427
remove
axiom
eqMp
nil
428
remove
thm
"word10_add_left_cancel"
0
ref
var
429
def
429
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
21
ref
421
ref
132
ref
247
remove
146
remove
422
ref
appTerm
appTerm
appTerm
360
remove
422
ref
appTerm
430
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
431
def
appTerm
432
def
betaConv
sym
nil
431
remove
axiom
eqMp
nil
432
remove
thm
"word10_add_right_cancel"
0
ref
var
433
def
433
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
21
ref
421
ref
132
ref
365
remove
145
ref
422
ref
appTerm
36
ref
appTerm
appTerm
appTerm
430
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
434
def
appTerm
435
def
betaConv
sym
nil
434
remove
axiom
eqMp
nil
435
remove
thm
"word10_lt_trans"
0
ref
var
436
def
436
remove
varTerm
absTerm
21
ref
"x1"
19
ref
var
437
def
21
ref
"x2"
19
ref
var
438
def
21
ref
"x3"
19
remove
var
439
def
258
ref
402
ref
69
ref
437
ref
varTerm
440
def
appTerm
441
def
438
ref
varTerm
442
def
appTerm
appTerm
443
def
69
remove
442
ref
appTerm
439
ref
varTerm
444
def
appTerm
445
def
appTerm
appTerm
441
remove
444
ref
appTerm
446
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
447
def
appTerm
448
def
betaConv
sym
nil
447
remove
axiom
eqMp
nil
448
remove
thm
"word10_lte_trans"
0
ref
var
449
def
449
remove
varTerm
absTerm
21
ref
437
ref
21
ref
438
ref
21
ref
439
ref
258
ref
443
remove
35
ref
442
ref
appTerm
444
ref
appTerm
450
def
appTerm
appTerm
446
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
451
def
appTerm
452
def
betaConv
sym
nil
451
remove
axiom
eqMp
nil
452
remove
thm
"word10_let_trans"
0
ref
var
453
def
453
remove
varTerm
absTerm
21
ref
437
ref
21
ref
438
ref
21
ref
439
ref
258
ref
402
ref
35
remove
440
remove
appTerm
454
def
442
remove
appTerm
appTerm
455
def
445
remove
appTerm
appTerm
446
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
456
def
appTerm
457
def
betaConv
sym
nil
456
remove
axiom
eqMp
nil
457
remove
thm
"word10_le_trans"
0
ref
var
458
def
458
remove
varTerm
absTerm
21
ref
437
remove
21
ref
438
remove
21
ref
439
remove
258
ref
455
remove
450
remove
appTerm
appTerm
454
remove
444
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
459
def
appTerm
460
def
betaConv
sym
nil
459
remove
axiom
eqMp
nil
460
remove
thm
"word10_zero_exp"
0
ref
var
461
def
461
remove
varTerm
absTerm
106
ref
107
ref
41
ref
151
remove
45
ref
appTerm
108
ref
appTerm
appTerm
"Data.Bool.cond"
const
462
def
2
ref
0
ref
144
remove
nil
cons
cons
opType
constTerm
463
def
11
ref
108
ref
appTerm
14
remove
appTerm
appTerm
174
ref
appTerm
45
remove
appTerm
appTerm
absTerm
appTerm
464
def
appTerm
465
def
betaConv
sym
nil
464
remove
axiom
eqMp
nil
465
remove
thm
"word10_bit_not"
0
ref
var
466
def
466
remove
varTerm
absTerm
106
ref
"k"
7
ref
var
467
def
21
ref
22
ref
132
ref
288
ref
229
remove
appTerm
467
ref
varTerm
468
def
appTerm
appTerm
402
ref
74
ref
468
ref
appTerm
97
ref
appTerm
appTerm
5
ref
289
remove
468
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
469
def
appTerm
470
def
betaConv
sym
nil
469
remove
axiom
eqMp
nil
470
remove
thm
"num_to_word10_eq"
0
ref
var
471
def
471
remove
varTerm
absTerm
106
ref
267
ref
106
ref
"y"
7
ref
var
472
def
132
ref
269
remove
44
remove
472
ref
varTerm
473
def
appTerm
appTerm
474
def
appTerm
11
ref
62
ref
268
ref
appTerm
12
ref
appTerm
appTerm
62
ref
473
ref
appTerm
12
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
475
def
appTerm
476
def
betaConv
sym
nil
475
remove
axiom
eqMp
nil
476
remove
thm
"word10_add_left_distrib"
0
ref
var
477
def
477
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
ref
21
ref
421
ref
41
ref
179
ref
426
ref
appTerm
appTerm
145
ref
240
remove
appTerm
179
remove
422
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
478
def
appTerm
479
def
betaConv
sym
nil
478
remove
axiom
eqMp
nil
479
remove
thm
"word10_add_right_distrib"
0
ref
var
480
def
480
remove
varTerm
absTerm
21
ref
33
ref
21
ref
238
remove
21
ref
421
remove
41
ref
178
ref
426
remove
appTerm
36
ref
appTerm
appTerm
145
ref
242
remove
appTerm
178
ref
422
remove
appTerm
36
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
481
def
appTerm
482
def
betaConv
sym
nil
481
remove
axiom
eqMp
nil
482
remove
thm
"word10_exp_add"
0
ref
var
483
def
483
remove
varTerm
absTerm
21
ref
33
remove
106
ref
343
ref
106
ref
107
ref
41
ref
178
remove
152
ref
344
ref
appTerm
appTerm
381
remove
appTerm
appTerm
152
remove
395
ref
344
ref
appTerm
108
ref
appTerm
484
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
485
def
appTerm
486
def
betaConv
sym
nil
485
remove
axiom
eqMp
nil
486
remove
thm
"word10_bit_and"
0
ref
var
487
def
487
remove
varTerm
absTerm
106
ref
467
ref
21
ref
314
ref
21
ref
315
ref
132
ref
288
ref
348
remove
appTerm
468
ref
appTerm
appTerm
402
ref
288
ref
316
remove
appTerm
488
def
468
ref
appTerm
489
def
appTerm
288
ref
318
remove
appTerm
490
def
468
ref
appTerm
491
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
492
def
appTerm
493
def
betaConv
sym
nil
492
remove
axiom
eqMp
nil
493
remove
thm
"word10_bit_or"
0
ref
var
494
def
494
remove
varTerm
absTerm
106
ref
467
remove
21
ref
314
ref
21
ref
315
ref
132
ref
288
ref
355
remove
appTerm
468
remove
appTerm
appTerm
406
ref
489
remove
appTerm
491
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
495
def
appTerm
496
def
betaConv
sym
nil
495
remove
axiom
eqMp
nil
496
remove
thm
"mod_mult_mod_word10_size"
0
ref
var
497
def
497
remove
varTerm
absTerm
106
ref
343
ref
106
ref
107
ref
11
ref
62
ref
387
ref
62
ref
344
ref
appTerm
12
ref
appTerm
498
def
appTerm
109
ref
appTerm
appTerm
12
ref
appTerm
appTerm
62
ref
387
remove
344
remove
appTerm
108
ref
appTerm
appTerm
12
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
499
def
appTerm
500
def
betaConv
sym
nil
499
remove
axiom
eqMp
nil
500
remove
thm
"mod_add_mod_word10_size"
0
ref
var
501
def
501
remove
varTerm
absTerm
106
ref
343
remove
106
ref
107
ref
11
ref
62
ref
395
remove
498
remove
appTerm
109
remove
appTerm
appTerm
12
ref
appTerm
appTerm
62
remove
484
remove
appTerm
12
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
502
def
appTerm
503
def
betaConv
sym
nil
502
remove
axiom
eqMp
nil
503
remove
thm
"word10_lte_list"
0
ref
var
504
def
504
remove
varTerm
absTerm
129
ref
130
ref
21
ref
314
ref
21
ref
315
ref
132
ref
136
ref
317
remove
appTerm
319
remove
appTerm
appTerm
462
ref
2
ref
0
ref
131
remove
nil
cons
cons
opType
constTerm
135
ref
appTerm
377
remove
appTerm
373
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
505
def
appTerm
506
def
betaConv
sym
nil
505
remove
axiom
eqMp
nil
506
remove
thm
"word10_eq_bits"
0
ref
var
507
def
507
remove
varTerm
absTerm
21
ref
314
remove
21
ref
315
remove
258
ref
106
ref
"i"
7
ref
var
508
def
258
ref
74
ref
508
remove
varTerm
509
def
appTerm
97
ref
appTerm
appTerm
132
ref
488
remove
509
ref
appTerm
appTerm
490
remove
509
remove
appTerm
appTerm
appTerm
absTerm
appTerm
appTerm
321
remove
appTerm
absTerm
appTerm
absTerm
appTerm
510
def
appTerm
511
def
betaConv
sym
nil
510
remove
axiom
eqMp
nil
511
remove
thm
"num_to_word10_inj"
0
ref
var
512
def
512
remove
varTerm
absTerm
106
ref
267
remove
106
ref
472
remove
258
ref
402
ref
74
ref
268
ref
appTerm
12
ref
appTerm
appTerm
402
ref
74
remove
473
ref
appTerm
12
remove
appTerm
appTerm
474
remove
appTerm
appTerm
appTerm
11
ref
268
remove
appTerm
473
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
513
def
appTerm
514
def
betaConv
sym
nil
513
remove
axiom
eqMp
nil
514
remove
thm
"list_to_word10_bit"
0
ref
var
515
def
515
remove
varTerm
absTerm
162
ref
163
ref
106
ref
107
ref
132
ref
288
remove
165
ref
appTerm
108
ref
appTerm
appTerm
402
ref
259
ref
97
ref
appTerm
appTerm
402
ref
259
remove
220
ref
appTerm
appTerm
"Data.List.nth"
const
2
ref
23
ref
9
remove
cons
opType
constTerm
164
ref
appTerm
108
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
516
def
appTerm
517
def
betaConv
sym
nil
516
remove
axiom
eqMp
nil
517
remove
thm
"word10_lte_cmp"
0
ref
var
518
def
518
remove
varTerm
absTerm
129
ref
130
ref
162
ref
"l1"
23
ref
var
519
def
162
ref
"l2"
23
ref
var
520
def
258
ref
11
remove
96
ref
519
remove
varTerm
521
def
appTerm
appTerm
96
remove
520
remove
varTerm
522
def
appTerm
appTerm
appTerm
132
ref
136
ref
521
ref
appTerm
522
ref
appTerm
appTerm
"Number.Natural.Bits.compare"
const
2
ref
0
ref
10
remove
nil
cons
cons
opType
constTerm
135
ref
appTerm
140
ref
521
remove
appTerm
appTerm
140
remove
522
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
523
def
appTerm
524
def
betaConv
sym
nil
523
remove
axiom
eqMp
nil
524
remove
thm
"list_to_word10_to_list_eq"
0
ref
var
525
def
525
remove
varTerm
absTerm
162
ref
163
ref
234
remove
462
remove
2
ref
0
ref
400
remove
cons
opType
constTerm
101
ref
220
ref
appTerm
526
def
97
ref
appTerm
527
def
appTerm
410
remove
164
ref
appTerm
411
remove
225
remove
97
ref
appTerm
220
ref
appTerm
appTerm
appTerm
appTerm
"Data.List.take"
const
2
ref
7
remove
230
ref
cons
opType
528
def
constTerm
97
ref
appTerm
164
ref
appTerm
529
def
appTerm
appTerm
absTerm
appTerm
530
def
appTerm
531
def
betaConv
sym
nil
530
remove
axiom
eqMp
nil
531
remove
thm
"list_to_word10_cons"
0
ref
var
532
def
532
remove
varTerm
absTerm
129
ref
"h"
0
ref
var
533
def
162
ref
"t"
23
ref
var
534
def
41
ref
49
ref
"Data.List.::"
const
2
remove
0
ref
230
remove
cons
opType
constTerm
535
def
533
remove
varTerm
536
def
appTerm
534
remove
varTerm
537
def
appTerm
appTerm
appTerm
463
ref
536
remove
appTerm
145
remove
174
remove
appTerm
335
remove
49
ref
537
remove
appTerm
appTerm
119
remove
appTerm
538
def
appTerm
appTerm
538
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
539
def
appTerm
540
def
betaConv
sym
nil
539
remove
axiom
eqMp
nil
540
remove
thm
"short_word10_shr_list"
0
ref
var
541
def
541
remove
varTerm
absTerm
162
ref
163
ref
106
ref
107
ref
258
ref
527
ref
appTerm
41
ref
339
remove
165
remove
appTerm
108
ref
appTerm
appTerm
542
def
463
ref
526
remove
108
ref
appTerm
appTerm
51
ref
appTerm
49
ref
"Data.List.drop"
const
528
remove
constTerm
108
ref
appTerm
543
def
164
remove
appTerm
appTerm
appTerm
544
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
545
def
appTerm
546
def
betaConv
sym
nil
545
remove
axiom
eqMp
nil
546
remove
thm
"long_word10_shr_list"
0
ref
var
547
def
547
remove
varTerm
absTerm
162
ref
163
ref
106
ref
107
ref
258
remove
101
remove
97
remove
appTerm
548
def
220
remove
appTerm
appTerm
542
ref
463
ref
548
remove
108
remove
appTerm
appTerm
51
remove
appTerm
49
ref
543
remove
529
remove
appTerm
appTerm
appTerm
549
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
550
def
appTerm
551
def
betaConv
sym
nil
550
remove
axiom
eqMp
nil
551
remove
thm
"word10_bits_lte_cons"
0
ref
var
552
def
552
remove
varTerm
absTerm
129
ref
130
remove
129
ref
"h1"
0
ref
var
553
def
129
remove
"h2"
0
ref
var
554
def
162
ref
"t1"
23
ref
var
555
def
162
ref
"t2"
23
remove
var
556
def
132
remove
136
remove
535
ref
553
remove
varTerm
557
def
appTerm
555
remove
varTerm
558
def
appTerm
appTerm
535
ref
554
remove
varTerm
559
def
appTerm
556
remove
varTerm
560
def
appTerm
appTerm
appTerm
134
remove
406
remove
402
ref
5
ref
557
ref
appTerm
appTerm
559
ref
appTerm
appTerm
402
ref
5
ref
402
remove
557
remove
appTerm
5
remove
559
remove
appTerm
appTerm
appTerm
appTerm
135
remove
appTerm
appTerm
appTerm
558
remove
appTerm
560
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
561
def
appTerm
562
def
betaConv
sym
nil
561
remove
axiom
eqMp
nil
562
remove
thm
"word10_shr_list"
0
ref
var
563
def
563
remove
varTerm
absTerm
162
remove
163
remove
106
remove
107
remove
542
remove
463
remove
527
remove
appTerm
544
remove
appTerm
549
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
564
def
appTerm
565
def
betaConv
sym
nil
564
remove
axiom
eqMp
nil
565
remove
thm
"word10_list_cases"
0
ref
var
566
def
566
remove
varTerm
absTerm
21
remove
22
remove
"Data.Bool.?"
const
128
remove
constTerm
567
def
"x0"
0
ref
var
568
def
567
ref
"x1"
0
ref
var
569
def
567
ref
"x2"
0
ref
var
570
def
567
ref
"x3"
0
ref
var
571
def
567
ref
"x4"
0
ref
var
572
def
567
ref
"x5"
0
ref
var
573
def
567
ref
"x6"
0
ref
var
574
def
567
ref
"x7"
0
ref
var
575
def
567
ref
"x8"
0
ref
var
576
def
567
remove
"x9"
0
remove
var
577
def
41
remove
28
remove
appTerm
49
remove
535
ref
568
remove
varTerm
appTerm
535
ref
569
remove
varTerm
appTerm
535
ref
570
remove
varTerm
appTerm
535
ref
571
remove
varTerm
appTerm
535
ref
572
remove
varTerm
appTerm
535
ref
573
remove
varTerm
appTerm
535
ref
574
remove
varTerm
appTerm
535
ref
575
remove
varTerm
appTerm
535
ref
576
remove
varTerm
appTerm
535
remove
577
remove
varTerm
appTerm
50
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
578
def
appTerm
579
def
betaConv
sym
nil
578
remove
axiom
eqMp
nil
579
remove
thm
