"="
const
0
def
"->"
typeOp
1
def
"bool"
typeOp
nil
opType
2
def
1
ref
2
ref
2
ref
nil
cons
3
def
cons
opType
4
def
nil
cons
cons
opType
5
def
constTerm
6
def
refl
7
def
0
ref
1
ref
1
ref
1
ref
1
ref
"A"
varType
8
def
3
ref
cons
opType
9
def
3
ref
cons
opType
10
def
3
ref
cons
opType
11
def
1
ref
11
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
"Data.Bool.!"
const
12
def
11
ref
constTerm
13
def
appTerm
refl
"p"
10
ref
var
14
def
0
ref
1
ref
10
ref
11
remove
nil
cons
cons
opType
constTerm
15
def
14
remove
varTerm
appTerm
refl
"x"
9
ref
var
nil
6
ref
"Data.Bool.T"
const
2
ref
constTerm
16
def
appTerm
0
ref
1
ref
4
ref
1
ref
4
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
17
def
"p"
2
ref
var
18
def
18
ref
varTerm
19
def
absTerm
20
def
appTerm
20
remove
appTerm
appTerm
axiom
21
def
absThm
appThm
absThm
appThm
"A"
9
ref
nil
cons
cons
nil
cons
nil
nil
cons
cons
nil
15
ref
12
remove
10
ref
constTerm
22
def
appTerm
23
def
"p"
9
ref
var
24
def
0
ref
1
ref
9
ref
10
ref
nil
cons
cons
opType
constTerm
25
def
24
ref
varTerm
26
def
appTerm
27
def
"x"
8
ref
var
28
def
16
ref
absTerm
appTerm
absTerm
appTerm
axiom
29
def
subst
eqMp
24
ref
23
remove
refl
24
ref
27
remove
refl
28
ref
21
ref
absThm
appThm
absThm
appThm
29
remove
eqMp
28
ref
0
ref
1
ref
5
ref
1
ref
5
ref
3
ref
cons
opType
30
def
nil
cons
cons
opType
constTerm
31
def
"Data.Bool.==>"
const
5
ref
constTerm
32
def
appTerm
33
def
refl
18
ref
"q"
2
ref
var
34
def
7
remove
31
remove
"Data.Bool./\\"
const
5
ref
constTerm
35
def
appTerm
36
def
refl
18
ref
34
ref
0
remove
1
ref
30
ref
1
ref
30
remove
3
remove
cons
opType
nil
cons
cons
opType
constTerm
37
def
"f"
5
ref
var
38
def
38
ref
varTerm
39
def
19
ref
appTerm
34
ref
varTerm
40
def
appTerm
absTerm
appTerm
41
def
refl
38
ref
39
ref
refl
21
ref
appThm
21
remove
appThm
absThm
appThm
absThm
absThm
appThm
nil
36
remove
18
ref
34
ref
41
remove
38
remove
39
remove
16
ref
appTerm
16
remove
appTerm
absTerm
appTerm
absTerm
absTerm
appTerm
axiom
eqMp
19
ref
refl
42
def
appThm
40
ref
refl
appThm
appThm
42
remove
appThm
absThm
absThm
appThm
nil
33
remove
18
remove
34
remove
6
ref
35
remove
19
ref
appTerm
40
remove
appTerm
appTerm
19
remove
appTerm
absTerm
absTerm
appTerm
axiom
eqMp
26
ref
28
ref
varTerm
appTerm
43
def
refl
appThm
26
ref
"select"
const
1
remove
9
ref
8
ref
nil
cons
cons
opType
constTerm
44
def
26
remove
appTerm
appTerm
45
def
refl
appThm
absThm
appThm
absThm
appThm
appThm
13
remove
24
remove
22
remove
28
remove
32
remove
43
remove
appTerm
45
remove
appTerm
absTerm
appTerm
absTerm
appTerm
46
def
refl
47
def
appThm
47
remove
eqMp
nil
"a"
10
remove
var
48
def
15
remove
48
remove
varTerm
appTerm
"b"
9
ref
var
17
remove
"c"
2
ref
var
49
def
49
remove
varTerm
absTerm
50
def
appTerm
50
remove
appTerm
51
def
absTerm
appTerm
absTerm
"d"
9
ref
var
52
def
"e"
9
remove
var
53
def
25
remove
53
remove
varTerm
appTerm
"f"
8
ref
var
51
ref
absTerm
appTerm
absTerm
"g"
8
remove
var
54
def
"h"
2
ref
var
55
def
"i"
2
ref
var
56
def
6
remove
"j"
2
ref
var
57
def
"k"
2
remove
var
58
def
37
remove
"l"
5
ref
var
59
def
59
remove
varTerm
57
remove
varTerm
appTerm
58
remove
varTerm
appTerm
absTerm
appTerm
"m"
5
remove
var
60
def
60
remove
varTerm
51
ref
appTerm
51
remove
appTerm
absTerm
appTerm
absTerm
absTerm
55
remove
varTerm
61
def
appTerm
56
remove
varTerm
appTerm
appTerm
61
remove
appTerm
absTerm
absTerm
52
remove
varTerm
62
def
54
remove
varTerm
appTerm
appTerm
62
ref
44
remove
62
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
axiom
eqMp
nil
46
remove
thm
