###############################################################################
# HOL Light interpretation for Fibonacci numbers
###############################################################################

# Data

# Data.List

# Data.List.Fibonacci

const "Data.List.Fibonacci.random" as "HOLLight.random_fib_list"

# Number

# Number.Natural

const "Number.Natural.fibonacci" as "HOLLight.fibonacci"

# Number.Natural.Fibonacci

const "Number.Natural.Fibonacci.all" as "HOLLight.fibonaccis"
const "Number.Natural.Fibonacci.decode" as "HOLLight.decode_fib"
const "Number.Natural.Fibonacci.decode.dest" as "HOLLight.decode_fib_dest"
const "Number.Natural.Fibonacci.encode" as "HOLLight.encode_fib"
const "Number.Natural.Fibonacci.encode.find" as "HOLLight.encode_fib_find"
const "Number.Natural.Fibonacci.encode.mk" as "HOLLight.encode_fib_mk"
const "Number.Natural.Fibonacci.random" as "HOLLight.random_fib"
const "Number.Natural.Fibonacci.random.dest" as "HOLLight.random_fib_dest"
const "Number.Natural.Fibonacci.zeckendorf" as "HOLLight.zeckendorf"
