6
version
"zeckendorf_nil"
"bool"
typeOp
nil
opType
0
def
var
1
def
1
remove
varTerm
absTerm
"Number.Natural.Fibonacci.zeckendorf"
const
"->"
typeOp
2
def
"Data.List.list"
typeOp
3
def
0
ref
nil
cons
4
def
opType
5
def
4
ref
cons
opType
6
def
constTerm
7
def
"Data.List.[]"
const
5
ref
constTerm
8
def
appTerm
9
def
appTerm
10
def
betaConv
sym
nil
9
ref
axiom
eqMp
nil
10
remove
thm
"fibonaccis_def"
0
ref
var
11
def
11
remove
varTerm
absTerm
"="
const
12
def
2
ref
"Data.Stream.stream"
typeOp
"Number.Natural.natural"
typeOp
nil
opType
13
def
nil
cons
14
def
opType
15
def
2
ref
15
ref
4
ref
cons
opType
nil
cons
cons
opType
constTerm
"Number.Natural.Fibonacci.all"
const
15
ref
constTerm
16
def
appTerm
17
def
"Data.Stream.fromFunction"
const
2
ref
2
ref
13
ref
14
ref
cons
18
def
opType
19
def
15
ref
nil
cons
20
def
cons
opType
constTerm
"Number.Natural.fibonacci"
const
19
ref
constTerm
21
def
appTerm
appTerm
22
def
appTerm
23
def
betaConv
sym
nil
22
remove
axiom
eqMp
nil
23
remove
thm
"fibonacci_zero"
0
ref
var
24
def
24
remove
varTerm
absTerm
12
ref
2
ref
13
ref
2
ref
13
ref
4
ref
cons
opType
25
def
nil
cons
cons
opType
26
def
constTerm
27
def
21
ref
"Number.Natural.zero"
const
13
ref
constTerm
28
def
appTerm
appTerm
28
ref
appTerm
29
def
appTerm
30
def
betaConv
sym
nil
29
remove
axiom
eqMp
nil
30
remove
thm
"decode_fib_nil"
0
ref
var
31
def
31
remove
varTerm
absTerm
27
ref
"Number.Natural.Fibonacci.decode"
const
2
ref
5
ref
14
ref
cons
opType
32
def
constTerm
33
def
8
ref
appTerm
appTerm
28
ref
appTerm
34
def
appTerm
35
def
betaConv
sym
nil
34
remove
axiom
eqMp
nil
35
remove
thm
"encode_fib_zero"
0
ref
var
36
def
36
remove
varTerm
absTerm
12
ref
2
ref
5
ref
6
ref
nil
cons
cons
opType
constTerm
37
def
"Number.Natural.Fibonacci.encode"
const
2
ref
13
ref
5
ref
nil
cons
38
def
cons
opType
39
def
constTerm
40
def
28
ref
appTerm
appTerm
8
ref
appTerm
41
def
appTerm
42
def
betaConv
sym
nil
41
remove
axiom
eqMp
nil
42
remove
thm
"zeckendorf_encode_fib"
0
ref
var
43
def
43
remove
varTerm
absTerm
"Data.Bool.!"
const
44
def
2
ref
25
ref
4
ref
cons
opType
45
def
constTerm
46
def
"n"
13
ref
var
47
def
7
ref
40
ref
47
ref
varTerm
48
def
appTerm
49
def
appTerm
absTerm
appTerm
50
def
appTerm
51
def
betaConv
sym
nil
50
remove
axiom
eqMp
nil
51
remove
thm
"decode_fib_src"
0
ref
var
52
def
52
remove
varTerm
absTerm
12
ref
2
ref
32
ref
2
ref
32
ref
4
ref
cons
opType
nil
cons
cons
opType
constTerm
33
ref
appTerm
"Number.Natural.Fibonacci.decode.dest"
const
2
ref
13
ref
2
ref
13
ref
32
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
53
def
"Number.Natural.bit1"
const
19
ref
constTerm
28
ref
appTerm
54
def
appTerm
28
ref
appTerm
55
def
appTerm
56
def
appTerm
57
def
betaConv
sym
nil
56
remove
axiom
eqMp
nil
57
remove
thm
"fibonacci_one"
0
ref
var
58
def
58
remove
varTerm
absTerm
27
ref
21
ref
54
ref
appTerm
appTerm
54
ref
appTerm
59
def
appTerm
60
def
betaConv
sym
nil
59
remove
axiom
eqMp
nil
60
remove
thm
"encode_decode_fib"
0
ref
var
61
def
61
remove
varTerm
absTerm
46
ref
47
ref
27
ref
33
ref
49
ref
appTerm
appTerm
48
ref
appTerm
absTerm
appTerm
62
def
appTerm
63
def
betaConv
sym
nil
62
remove
axiom
eqMp
nil
63
remove
thm
"large_fibonacci"
0
ref
var
64
def
64
remove
varTerm
absTerm
46
ref
47
ref
"Data.Bool.?"
const
65
def
45
ref
constTerm
66
def
"k"
13
ref
var
67
def
"Number.Natural.<="
const
26
ref
constTerm
68
def
48
ref
appTerm
21
ref
67
ref
varTerm
69
def
appTerm
70
def
appTerm
absTerm
appTerm
absTerm
appTerm
71
def
appTerm
72
def
betaConv
sym
nil
71
remove
axiom
eqMp
nil
72
remove
thm
"fibonacci_two"
0
ref
var
73
def
73
remove
varTerm
absTerm
27
ref
21
ref
"Number.Natural.bit0"
const
19
ref
constTerm
54
ref
appTerm
74
def
appTerm
appTerm
54
ref
appTerm
75
def
appTerm
76
def
betaConv
sym
nil
75
remove
axiom
eqMp
nil
76
remove
thm
"snth_fibonaccis"
0
ref
var
77
def
77
remove
varTerm
absTerm
46
ref
47
ref
27
ref
"Data.Stream.nth"
const
2
ref
15
remove
19
ref
nil
cons
78
def
cons
opType
constTerm
16
remove
appTerm
79
def
48
ref
appTerm
appTerm
21
ref
48
ref
appTerm
80
def
appTerm
absTerm
appTerm
81
def
appTerm
82
def
betaConv
sym
nil
81
remove
axiom
eqMp
nil
82
remove
thm
"encode_fib_src"
0
ref
var
83
def
83
remove
varTerm
absTerm
12
ref
2
ref
39
ref
2
ref
39
ref
4
ref
cons
opType
nil
cons
cons
opType
constTerm
40
ref
appTerm
47
ref
"Number.Natural.Fibonacci.encode.find"
const
2
ref
13
ref
2
ref
13
ref
39
remove
nil
cons
cons
opType
nil
cons
cons
opType
84
def
constTerm
48
ref
appTerm
85
def
54
ref
appTerm
28
ref
appTerm
86
def
absTerm
appTerm
87
def
appTerm
88
def
betaConv
sym
nil
87
remove
axiom
eqMp
nil
88
remove
thm
"null_encode_fib"
0
ref
var
89
def
89
remove
varTerm
absTerm
46
ref
47
ref
12
ref
2
ref
0
ref
2
ref
0
ref
4
ref
cons
opType
90
def
nil
cons
cons
opType
91
def
constTerm
92
def
"Data.List.null"
const
6
ref
constTerm
93
def
49
ref
appTerm
appTerm
27
ref
48
ref
appTerm
28
ref
appTerm
appTerm
absTerm
appTerm
94
def
appTerm
95
def
betaConv
sym
nil
94
remove
axiom
eqMp
nil
95
remove
thm
"decode_fib_dest_nil"
0
ref
var
96
def
96
remove
varTerm
absTerm
46
ref
"f"
13
ref
var
97
def
46
ref
"p"
13
ref
var
98
def
27
ref
53
ref
97
ref
varTerm
99
def
appTerm
98
ref
varTerm
100
def
appTerm
101
def
8
ref
appTerm
appTerm
28
ref
appTerm
absTerm
appTerm
absTerm
appTerm
102
def
appTerm
103
def
betaConv
sym
nil
102
ref
axiom
eqMp
nil
103
remove
thm
"encode_fib_def"
0
ref
var
104
def
104
remove
varTerm
absTerm
46
ref
47
ref
37
ref
49
remove
appTerm
86
remove
appTerm
absTerm
appTerm
105
def
appTerm
106
def
betaConv
sym
nil
105
remove
axiom
eqMp
nil
106
remove
thm
"fibonacci_eq_zero"
0
ref
var
107
def
107
remove
varTerm
absTerm
46
ref
67
ref
92
ref
27
ref
70
ref
appTerm
28
ref
appTerm
appTerm
27
ref
69
ref
appTerm
108
def
28
ref
appTerm
appTerm
absTerm
appTerm
109
def
appTerm
110
def
betaConv
sym
nil
109
remove
axiom
eqMp
nil
110
remove
thm
"zeckendorf_decode_encode_fib"
0
ref
var
111
def
111
remove
varTerm
absTerm
44
ref
2
ref
6
ref
4
ref
cons
opType
constTerm
112
def
"l"
5
ref
var
113
def
92
ref
7
ref
113
ref
varTerm
114
def
appTerm
115
def
appTerm
37
ref
40
remove
33
ref
114
ref
appTerm
116
def
appTerm
appTerm
114
ref
appTerm
appTerm
absTerm
appTerm
117
def
appTerm
118
def
betaConv
sym
nil
117
remove
axiom
eqMp
nil
118
remove
thm
"decode_fib_def"
0
ref
var
119
def
119
remove
varTerm
absTerm
112
ref
113
ref
27
ref
116
ref
appTerm
55
remove
114
ref
appTerm
appTerm
absTerm
appTerm
120
def
appTerm
121
def
betaConv
sym
nil
120
remove
axiom
eqMp
nil
121
remove
thm
"zeckendorf_cons_imp"
0
ref
var
122
def
122
remove
varTerm
absTerm
44
ref
2
ref
90
ref
4
ref
cons
opType
constTerm
123
def
"h"
0
ref
var
124
def
112
ref
"t"
5
ref
var
125
def
"Data.Bool.==>"
const
91
ref
constTerm
126
def
7
ref
"Data.List.::"
const
2
ref
0
ref
2
ref
5
ref
38
remove
cons
opType
nil
cons
127
def
cons
opType
constTerm
128
def
124
ref
varTerm
129
def
appTerm
125
ref
varTerm
130
def
appTerm
131
def
appTerm
132
def
appTerm
7
ref
130
ref
appTerm
133
def
appTerm
absTerm
appTerm
absTerm
appTerm
134
def
appTerm
135
def
betaConv
sym
nil
134
remove
axiom
eqMp
nil
135
remove
thm
"fibonacci_mono_imp"
0
ref
var
136
def
136
remove
varTerm
absTerm
46
ref
"j"
13
ref
var
137
def
46
ref
67
ref
126
ref
68
ref
137
ref
varTerm
138
def
appTerm
69
ref
appTerm
139
def
appTerm
68
ref
21
ref
138
ref
appTerm
140
def
appTerm
70
ref
appTerm
141
def
appTerm
absTerm
appTerm
absTerm
appTerm
142
def
appTerm
143
def
betaConv
sym
nil
142
remove
axiom
eqMp
nil
143
remove
thm
"fibonacci_strictly_mono_imp'"
0
ref
var
144
def
144
remove
varTerm
absTerm
46
ref
137
ref
46
ref
67
ref
126
ref
"Number.Natural.<"
const
26
remove
constTerm
145
def
140
ref
appTerm
146
def
70
ref
appTerm
147
def
appTerm
145
ref
138
ref
appTerm
69
ref
appTerm
148
def
appTerm
absTerm
appTerm
absTerm
appTerm
149
def
appTerm
150
def
betaConv
sym
nil
149
remove
axiom
eqMp
nil
150
remove
thm
"fibonacci_suc_suc"
0
ref
var
151
def
151
remove
varTerm
absTerm
46
ref
67
ref
27
ref
21
ref
"Number.Natural.suc"
const
19
remove
constTerm
152
def
152
ref
69
ref
appTerm
153
def
appTerm
appTerm
appTerm
"Number.Natural.+"
const
2
ref
13
ref
78
remove
cons
opType
154
def
constTerm
155
def
21
ref
153
remove
appTerm
appTerm
70
ref
appTerm
appTerm
absTerm
appTerm
156
def
appTerm
157
def
betaConv
sym
nil
156
remove
axiom
eqMp
nil
157
remove
thm
"fibonacci_strictly_mono_suc"
0
ref
var
158
def
158
remove
varTerm
absTerm
46
ref
137
ref
126
ref
"Data.Bool.~"
const
90
remove
constTerm
159
def
27
ref
138
ref
appTerm
160
def
54
ref
appTerm
161
def
appTerm
appTerm
146
remove
21
ref
152
remove
138
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
162
def
appTerm
163
def
betaConv
sym
nil
162
remove
axiom
eqMp
nil
163
remove
thm
"random_fib_def"
0
ref
var
164
def
164
remove
varTerm
absTerm
44
ref
2
ref
2
ref
"Probability.Random.random"
typeOp
nil
opType
165
def
4
ref
cons
opType
166
def
4
ref
cons
opType
constTerm
167
def
"r"
165
ref
var
168
def
27
ref
"Number.Natural.Fibonacci.random"
const
2
ref
165
ref
14
ref
cons
opType
169
def
constTerm
170
def
168
ref
varTerm
171
def
appTerm
appTerm
"Number.Natural.-"
const
154
ref
constTerm
172
def
"Number.Natural.Fibonacci.random.dest"
const
2
ref
0
ref
2
ref
13
ref
2
ref
13
ref
2
ref
13
ref
169
remove
nil
cons
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
173
def
"Data.Bool.F"
const
0
ref
constTerm
174
def
appTerm
28
ref
appTerm
54
ref
appTerm
28
ref
appTerm
171
ref
appTerm
appTerm
54
ref
appTerm
appTerm
absTerm
appTerm
175
def
appTerm
176
def
betaConv
sym
nil
175
remove
axiom
eqMp
nil
176
remove
thm
"fibonacci_interval"
0
ref
var
177
def
177
remove
varTerm
absTerm
46
ref
47
ref
66
remove
67
ref
"Data.Bool./\\"
const
91
ref
constTerm
178
def
68
ref
70
ref
appTerm
48
ref
appTerm
appTerm
145
ref
48
ref
appTerm
179
def
21
ref
155
ref
69
ref
appTerm
54
ref
appTerm
180
def
appTerm
181
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
182
def
appTerm
183
def
betaConv
sym
nil
182
remove
axiom
eqMp
nil
183
remove
thm
"fibonacci_add2"
0
ref
var
184
def
184
remove
varTerm
absTerm
46
ref
47
ref
27
ref
21
ref
155
ref
48
ref
appTerm
185
def
74
ref
appTerm
186
def
appTerm
appTerm
155
ref
21
ref
185
remove
54
ref
appTerm
187
def
appTerm
appTerm
80
remove
appTerm
appTerm
absTerm
appTerm
188
def
appTerm
189
def
betaConv
sym
nil
188
remove
axiom
eqMp
nil
189
remove
thm
"zeckendorf_decode_fib_lower_bound"
0
ref
var
190
def
190
remove
varTerm
absTerm
112
ref
113
ref
126
ref
178
ref
159
ref
93
ref
114
ref
appTerm
appTerm
appTerm
115
remove
appTerm
appTerm
68
ref
21
ref
155
ref
"Data.List.length"
const
32
remove
constTerm
191
def
114
ref
appTerm
appTerm
54
ref
appTerm
appTerm
appTerm
116
remove
appTerm
appTerm
absTerm
appTerm
192
def
appTerm
193
def
betaConv
sym
nil
192
remove
axiom
eqMp
nil
193
remove
thm
"zeckendorf_decode_fib_upper_bound"
0
ref
var
194
def
194
remove
varTerm
absTerm
112
ref
"l1"
5
ref
var
195
def
112
ref
"l2"
5
ref
var
196
def
126
ref
7
ref
"Data.List.@"
const
2
ref
5
ref
127
remove
cons
opType
197
def
constTerm
195
ref
varTerm
198
def
appTerm
196
ref
varTerm
199
def
appTerm
appTerm
appTerm
145
ref
33
ref
198
ref
appTerm
200
def
appTerm
201
def
21
ref
155
ref
191
ref
198
ref
appTerm
202
def
appTerm
74
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
203
def
appTerm
204
def
betaConv
sym
nil
203
remove
axiom
eqMp
nil
204
remove
thm
"zeckendorf_decode_fib_inj"
0
ref
var
205
def
205
remove
varTerm
absTerm
112
ref
195
ref
112
ref
196
ref
126
ref
178
ref
7
ref
198
ref
appTerm
appTerm
206
def
178
ref
7
remove
199
ref
appTerm
appTerm
207
def
27
ref
200
remove
appTerm
33
remove
199
ref
appTerm
208
def
appTerm
appTerm
appTerm
appTerm
37
ref
198
remove
appTerm
199
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
209
def
appTerm
210
def
betaConv
sym
nil
209
remove
axiom
eqMp
nil
210
remove
thm
"zeckendorf_cons"
0
ref
var
211
def
211
remove
varTerm
absTerm
123
ref
124
ref
112
ref
125
ref
92
ref
132
remove
appTerm
"Data.Bool.cond"
const
212
def
2
ref
0
ref
91
ref
nil
cons
cons
opType
constTerm
93
remove
130
ref
appTerm
appTerm
129
ref
appTerm
178
ref
159
ref
178
ref
129
ref
appTerm
"Data.List.head"
const
6
remove
constTerm
130
ref
appTerm
appTerm
appTerm
appTerm
133
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
213
def
appTerm
214
def
betaConv
sym
nil
213
ref
axiom
eqMp
nil
214
remove
thm
"zeckendorf_decode_fib_length_mono"
0
ref
var
215
def
215
remove
varTerm
absTerm
112
ref
195
remove
112
ref
196
remove
126
ref
206
remove
207
remove
145
remove
202
remove
appTerm
191
remove
199
remove
appTerm
appTerm
appTerm
appTerm
appTerm
201
remove
208
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
216
def
appTerm
217
def
betaConv
sym
nil
216
remove
axiom
eqMp
nil
217
remove
thm
"random_fib_list_def"
0
ref
var
218
def
218
remove
varTerm
absTerm
44
ref
2
ref
2
ref
2
ref
165
ref
"A"
varType
219
def
nil
cons
220
def
cons
opType
221
def
4
ref
cons
opType
4
ref
cons
opType
constTerm
"f"
221
ref
var
222
def
167
ref
168
ref
12
ref
2
ref
3
remove
220
ref
opType
223
def
2
ref
223
ref
4
ref
cons
opType
nil
cons
cons
opType
constTerm
224
def
"Data.List.Fibonacci.random"
const
2
ref
221
ref
2
ref
165
ref
223
remove
nil
cons
225
def
cons
opType
nil
cons
226
def
cons
opType
constTerm
222
remove
varTerm
227
def
appTerm
171
ref
appTerm
appTerm
"select"
const
228
def
2
ref
2
ref
2
ref
"Data.Pair.*"
typeOp
229
def
165
ref
165
ref
nil
cons
cons
opType
230
def
225
remove
cons
opType
231
def
4
ref
cons
opType
231
ref
nil
cons
cons
opType
constTerm
"f"
231
remove
var
232
def
167
ref
"r1"
165
ref
var
233
def
167
ref
"r2"
165
ref
var
234
def
224
remove
232
remove
varTerm
"Data.Pair.,"
const
235
def
2
ref
165
ref
2
ref
165
remove
230
ref
nil
cons
cons
opType
236
def
nil
cons
cons
opType
constTerm
233
ref
varTerm
237
def
appTerm
234
ref
varTerm
238
def
appTerm
239
def
appTerm
appTerm
"Data.List.random"
const
2
ref
221
remove
2
ref
13
ref
226
remove
cons
opType
nil
cons
cons
opType
constTerm
227
remove
appTerm
170
remove
237
ref
appTerm
appTerm
238
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Probability.Random.split"
const
236
remove
constTerm
171
ref
appTerm
240
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
241
def
appTerm
242
def
betaConv
sym
nil
241
remove
axiom
eqMp
nil
242
remove
thm
"fibonaccis_sunfold"
0
ref
var
243
def
243
remove
varTerm
absTerm
17
remove
"Data.Stream.unfold"
const
2
ref
2
ref
229
ref
18
remove
opType
244
def
229
remove
13
ref
244
ref
nil
cons
cons
245
def
opType
246
def
nil
cons
cons
opType
247
def
2
ref
244
remove
20
remove
cons
opType
nil
cons
cons
opType
constTerm
228
ref
2
ref
2
ref
247
ref
4
ref
cons
opType
247
ref
nil
cons
248
def
cons
opType
constTerm
"f"
247
remove
var
249
def
46
ref
97
ref
46
ref
98
ref
12
ref
2
ref
246
ref
2
ref
246
remove
4
ref
cons
opType
nil
cons
cons
opType
constTerm
249
remove
varTerm
235
ref
2
ref
13
ref
2
ref
245
remove
opType
nil
cons
cons
opType
constTerm
250
def
100
ref
appTerm
99
ref
appTerm
appTerm
appTerm
235
remove
2
ref
13
ref
248
remove
cons
opType
constTerm
100
ref
appTerm
250
ref
99
ref
appTerm
155
ref
100
ref
appTerm
99
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
250
remove
28
ref
appTerm
54
ref
appTerm
appTerm
appTerm
251
def
appTerm
252
def
betaConv
sym
nil
251
remove
axiom
eqMp
nil
252
remove
thm
"fibonacci_strictly_mono_imp"
0
ref
var
253
def
253
remove
varTerm
absTerm
46
ref
137
ref
46
ref
67
ref
126
ref
178
ref
159
ref
178
ref
161
remove
appTerm
108
ref
74
ref
appTerm
appTerm
appTerm
appTerm
148
remove
appTerm
appTerm
147
remove
appTerm
absTerm
appTerm
absTerm
appTerm
254
def
appTerm
255
def
betaConv
sym
nil
254
remove
axiom
eqMp
nil
255
remove
thm
"fibonacci_mono_imp'"
0
ref
var
256
def
256
remove
varTerm
absTerm
46
ref
137
ref
46
ref
67
ref
126
ref
178
ref
159
remove
178
ref
160
remove
74
ref
appTerm
appTerm
108
remove
54
ref
appTerm
appTerm
appTerm
appTerm
141
remove
appTerm
appTerm
139
remove
appTerm
absTerm
appTerm
absTerm
appTerm
257
def
appTerm
258
def
betaConv
sym
nil
257
remove
axiom
eqMp
nil
258
remove
thm
"zeckendorf_src"
0
ref
var
259
def
259
remove
varTerm
absTerm
178
ref
92
remove
9
remove
appTerm
"Data.Bool.T"
const
0
ref
constTerm
260
def
appTerm
appTerm
213
remove
appTerm
261
def
appTerm
262
def
betaConv
sym
nil
261
remove
axiom
eqMp
nil
262
remove
thm
"encode_fib_find_def"
0
ref
var
263
def
263
remove
varTerm
absTerm
46
ref
47
ref
46
ref
97
ref
46
ref
98
ref
37
ref
85
ref
99
ref
appTerm
100
ref
appTerm
appTerm
"s"
13
ref
var
264
def
212
ref
2
ref
0
ref
197
remove
nil
cons
cons
opType
constTerm
265
def
179
remove
264
ref
varTerm
266
def
appTerm
appTerm
"Number.Natural.Fibonacci.encode.mk"
const
2
ref
5
remove
84
remove
nil
cons
cons
opType
constTerm
267
def
8
remove
appTerm
48
ref
appTerm
99
ref
appTerm
100
ref
appTerm
appTerm
85
remove
266
ref
appTerm
99
ref
appTerm
appTerm
absTerm
155
ref
99
ref
appTerm
100
ref
appTerm
268
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
269
def
appTerm
270
def
betaConv
sym
nil
269
remove
axiom
eqMp
nil
270
remove
thm
"decode_fib_dest_cons"
0
ref
var
271
def
271
remove
varTerm
absTerm
46
ref
97
ref
46
ref
98
ref
123
ref
124
remove
112
ref
125
remove
27
ref
101
remove
131
remove
appTerm
appTerm
264
ref
47
ref
212
remove
2
ref
0
ref
154
ref
nil
cons
cons
opType
constTerm
272
def
129
remove
appTerm
155
ref
266
ref
appTerm
48
ref
appTerm
273
def
appTerm
48
ref
appTerm
absTerm
53
remove
266
ref
appTerm
99
ref
appTerm
130
remove
appTerm
appTerm
absTerm
268
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
274
def
appTerm
275
def
betaConv
sym
nil
274
ref
axiom
eqMp
nil
275
remove
thm
"fibonacci_vorobev"
0
ref
var
276
def
276
remove
varTerm
absTerm
46
ref
137
ref
46
ref
67
ref
27
ref
21
ref
155
ref
138
ref
appTerm
277
def
180
ref
appTerm
278
def
appTerm
appTerm
155
ref
"Number.Natural.*"
const
154
remove
constTerm
279
def
140
remove
appTerm
70
remove
appTerm
appTerm
279
ref
21
remove
277
remove
54
ref
appTerm
280
def
appTerm
appTerm
181
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
281
def
appTerm
282
def
betaConv
sym
nil
281
remove
axiom
eqMp
nil
282
remove
thm
"fibonacci_induction"
0
ref
var
283
def
283
remove
varTerm
absTerm
44
ref
2
ref
45
remove
4
ref
cons
opType
constTerm
"p"
25
remove
var
284
def
126
ref
178
ref
284
remove
varTerm
285
def
28
ref
appTerm
appTerm
178
ref
285
ref
54
ref
appTerm
appTerm
46
ref
47
ref
126
ref
178
ref
285
ref
48
ref
appTerm
286
def
appTerm
285
ref
187
remove
appTerm
appTerm
appTerm
285
remove
186
remove
appTerm
appTerm
absTerm
appTerm
appTerm
appTerm
appTerm
46
ref
47
ref
286
remove
absTerm
appTerm
appTerm
absTerm
appTerm
287
def
appTerm
288
def
betaConv
sym
nil
287
remove
axiom
eqMp
nil
288
remove
thm
"fibonaccis_vorobev"
0
ref
var
289
def
289
remove
varTerm
absTerm
46
ref
137
remove
46
ref
67
remove
27
ref
79
ref
278
remove
appTerm
appTerm
155
ref
279
ref
79
ref
138
remove
appTerm
appTerm
79
ref
69
remove
appTerm
appTerm
appTerm
279
remove
79
ref
280
remove
appTerm
appTerm
79
remove
180
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
290
def
appTerm
291
def
betaConv
sym
nil
290
remove
axiom
eqMp
nil
291
remove
thm
"decode_fib_dest_def"
0
ref
var
292
def
292
remove
varTerm
absTerm
178
ref
102
remove
appTerm
274
remove
appTerm
293
def
appTerm
294
def
betaConv
sym
nil
293
remove
axiom
eqMp
nil
294
remove
thm
"encode_fib_mk_def"
0
ref
var
295
def
295
remove
varTerm
absTerm
112
remove
113
remove
46
ref
47
ref
46
ref
97
ref
46
ref
98
ref
37
remove
267
ref
114
ref
appTerm
48
ref
appTerm
99
ref
appTerm
100
ref
appTerm
appTerm
265
ref
27
ref
100
ref
appTerm
28
remove
appTerm
appTerm
114
ref
appTerm
265
remove
68
remove
99
ref
appTerm
48
ref
appTerm
appTerm
267
ref
128
ref
260
remove
appTerm
114
ref
appTerm
appTerm
172
ref
48
ref
appTerm
99
ref
appTerm
appTerm
100
ref
appTerm
172
remove
99
ref
appTerm
100
ref
appTerm
296
def
appTerm
appTerm
267
remove
128
remove
174
remove
appTerm
114
remove
appTerm
appTerm
48
ref
appTerm
100
ref
appTerm
296
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
297
def
appTerm
298
def
betaConv
sym
nil
297
remove
axiom
eqMp
nil
298
remove
thm
"fibonacci_recursion"
0
ref
var
299
def
299
remove
varTerm
absTerm
44
ref
2
ref
2
ref
2
ref
2
ref
13
ref
220
remove
cons
opType
300
def
300
ref
nil
cons
cons
opType
301
def
4
ref
cons
opType
4
ref
cons
opType
constTerm
"h"
301
remove
var
302
def
126
ref
44
remove
2
ref
2
ref
300
ref
4
ref
cons
opType
4
ref
cons
opType
303
def
constTerm
304
def
"f"
300
ref
var
305
def
304
remove
"g"
300
remove
var
306
def
46
ref
47
ref
126
ref
46
ref
"m"
13
remove
var
307
def
126
remove
"Data.Bool.\\/"
const
91
remove
constTerm
27
ref
155
remove
307
remove
varTerm
308
def
appTerm
309
def
54
remove
appTerm
appTerm
48
ref
appTerm
appTerm
27
ref
309
remove
74
remove
appTerm
appTerm
48
ref
appTerm
appTerm
appTerm
12
remove
2
ref
219
ref
2
ref
219
remove
4
ref
cons
opType
nil
cons
cons
opType
constTerm
310
def
305
ref
varTerm
311
def
308
ref
appTerm
appTerm
306
remove
varTerm
312
def
308
remove
appTerm
appTerm
appTerm
absTerm
appTerm
appTerm
310
ref
302
remove
varTerm
313
def
311
ref
appTerm
48
ref
appTerm
314
def
appTerm
313
remove
312
remove
appTerm
48
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
65
remove
303
remove
constTerm
305
remove
46
ref
47
ref
310
remove
311
remove
48
ref
appTerm
appTerm
314
remove
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
315
def
appTerm
316
def
betaConv
sym
nil
315
remove
axiom
eqMp
nil
316
remove
thm
"random_fib_dest_def"
0
ref
var
317
def
317
remove
varTerm
absTerm
123
remove
"b"
0
ref
var
318
def
46
ref
47
remove
46
ref
97
remove
46
remove
98
remove
167
ref
168
remove
27
ref
173
ref
318
remove
varTerm
319
def
appTerm
48
ref
appTerm
99
ref
appTerm
100
remove
appTerm
171
remove
appTerm
appTerm
228
remove
2
ref
2
ref
2
remove
230
remove
14
remove
cons
opType
320
def
4
remove
cons
opType
320
ref
nil
cons
cons
opType
constTerm
"f"
320
remove
var
321
def
167
ref
233
remove
167
remove
234
remove
27
remove
321
remove
varTerm
239
remove
appTerm
appTerm
"b'"
0
remove
var
322
def
272
ref
178
remove
322
remove
varTerm
323
def
appTerm
319
remove
appTerm
appTerm
48
ref
appTerm
264
remove
173
remove
323
ref
appTerm
272
remove
323
remove
appTerm
273
remove
appTerm
48
remove
appTerm
appTerm
266
remove
appTerm
99
remove
appTerm
238
remove
appTerm
absTerm
268
remove
appTerm
appTerm
absTerm
"Probability.Random.bit"
const
166
remove
constTerm
237
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
240
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
324
def
appTerm
325
def
betaConv
sym
nil
324
remove
axiom
eqMp
nil
325
remove
thm
