"Data.Word10.width"
"Number.Natural.bit0"
const
"->"
typeOp
0
def
"Number.Natural.natural"
typeOp
nil
opType
1
def
1
ref
nil
cons
cons
opType
2
def
constTerm
3
def
"Number.Natural.bit1"
const
2
remove
constTerm
4
def
3
remove
4
remove
"Number.Natural.zero"
const
1
ref
constTerm
appTerm
appTerm
appTerm
appTerm
5
def
defineConst
6
def
pop
7
def
pop
6
remove
nil
"="
const
0
ref
1
ref
0
remove
1
ref
"bool"
typeOp
nil
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
7
remove
1
remove
constTerm
appTerm
5
remove
appTerm
thm
