name: opentheory-divides
version: 1.49
category: Formal Methods
synopsis: The divides relation on natural numbers
license: MIT
license-file: LICENSE
cabal-version: >= 1.8.0.2
build-type: Simple
author: Joe Leslie-Hurd <joe@gilith.com>
maintainer: Joe Leslie-Hurd <joe@gilith.com>
description:
  The divides relation on natural numbers - this package was automatically
  generated from the OpenTheory package natural-divides-1.49

library
  build-depends:
    base >= 4.0 && < 5.0,
    random >= 1.0.1.1 && < 2.0,
    QuickCheck >= 2.4.0.1 && < 3.0,
    opentheory-primitive >= 1.0 && < 2.0,
    opentheory >= 1.176 && <= 1.177

  hs-source-dirs: src

  ghc-options: -Wall

  exposed-modules:
    OpenTheory.Divides
