6
version
nil
"P"
"->"
typeOp
0
def
"Number.Natural.natural"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"n"
1
ref
var
6
def
"="
const
7
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
8
def
nil
cons
cons
opType
9
def
constTerm
10
def
"Number.Natural.Bits.head"
"_28510"
1
ref
var
11
def
"Number.Natural.odd"
const
4
ref
constTerm
12
def
11
ref
varTerm
13
def
appTerm
14
def
absTerm
15
def
defineConst
16
def
pop
4
ref
constTerm
17
def
6
ref
varTerm
18
def
appTerm
19
def
appTerm
12
remove
18
ref
appTerm
appTerm
absTerm
20
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
1
ref
nil
cons
21
def
cons
nil
cons
22
def
nil
nil
cons
23
def
cons
24
def
10
ref
"Data.Bool.!"
const
25
def
0
ref
0
ref
"A"
varType
26
def
3
ref
cons
opType
27
def
3
ref
cons
opType
28
def
constTerm
29
def
"P"
27
ref
var
30
def
varTerm
31
def
appTerm
32
def
appTerm
refl
"p"
27
ref
var
33
def
7
ref
0
ref
27
ref
28
ref
nil
cons
cons
opType
constTerm
33
ref
varTerm
34
def
appTerm
"x"
26
ref
var
35
def
"Data.Bool.T"
const
2
ref
constTerm
36
def
absTerm
37
def
appTerm
absTerm
38
def
31
ref
appTerm
betaConv
39
def
appThm
nil
7
ref
0
ref
28
ref
0
ref
28
ref
3
ref
cons
opType
40
def
nil
cons
cons
opType
constTerm
41
def
29
ref
appTerm
38
remove
appTerm
axiom
31
ref
refl
42
def
appThm
43
def
eqMp
sym
44
def
subst
45
def
subst
11
remove
nil
"t"
2
ref
var
46
def
10
ref
17
ref
13
ref
appTerm
appTerm
14
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
10
ref
46
ref
varTerm
47
def
appTerm
48
def
36
ref
appTerm
49
def
assume
sym
nil
36
ref
axiom
50
def
eqMp
47
ref
assume
50
ref
deductAntisym
deductAntisym
51
def
subst
16
remove
13
ref
refl
appThm
15
remove
13
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
25
ref
0
ref
4
ref
3
ref
cons
opType
constTerm
52
def
20
remove
appTerm
thm
"Number.Natural.Bits.toVector"
"num_to_bitvec"
0
ref
1
ref
0
ref
1
ref
"Data.List.list"
typeOp
3
ref
opType
53
def
nil
cons
54
def
cons
opType
55
def
nil
cons
56
def
cons
opType
57
def
var
58
def
nil
cons
cons
nil
cons
58
ref
"Data.Bool./\\"
const
9
ref
constTerm
59
def
52
ref
6
ref
7
ref
0
ref
53
ref
0
ref
53
ref
3
ref
cons
opType
60
def
nil
cons
cons
opType
constTerm
61
def
58
ref
varTerm
62
def
18
ref
appTerm
63
def
"Number.Natural.zero"
const
1
ref
constTerm
64
def
appTerm
appTerm
"Data.List.[]"
const
53
ref
constTerm
65
def
appTerm
absTerm
appTerm
appTerm
52
ref
6
ref
52
ref
"k"
1
ref
var
66
def
61
ref
63
remove
"Number.Natural.suc"
const
0
ref
1
ref
21
ref
cons
opType
67
def
constTerm
68
def
66
ref
varTerm
69
def
appTerm
70
def
appTerm
appTerm
"Data.List.::"
const
0
ref
2
ref
0
ref
53
ref
54
ref
cons
opType
nil
cons
cons
opType
constTerm
71
def
19
remove
appTerm
72
def
62
ref
"Number.Natural.Bits.tail"
"_28515"
1
ref
var
73
def
"Number.Natural.div"
const
0
ref
1
ref
67
ref
nil
cons
74
def
cons
opType
75
def
constTerm
76
def
73
ref
varTerm
77
def
appTerm
"Number.Natural.bit0"
const
67
ref
constTerm
"Number.Natural.bit1"
const
67
ref
constTerm
64
ref
appTerm
78
def
appTerm
79
def
appTerm
80
def
absTerm
81
def
defineConst
82
def
pop
67
ref
constTerm
83
def
18
ref
appTerm
84
def
appTerm
69
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
85
def
refl
86
def
7
ref
0
ref
57
ref
0
ref
57
ref
3
ref
cons
opType
87
def
nil
cons
cons
opType
constTerm
88
def
62
ref
appTerm
89
def
"select"
const
90
def
0
ref
87
ref
57
ref
nil
cons
91
def
cons
opType
constTerm
92
def
85
ref
appTerm
appTerm
assume
sym
appThm
85
ref
62
ref
appTerm
betaConv
93
def
trans
"A"
91
ref
cons
nil
cons
94
def
23
ref
cons
95
def
nil
41
ref
"Data.Bool.?"
const
96
def
28
ref
constTerm
97
def
appTerm
98
def
33
ref
34
ref
90
ref
0
ref
27
ref
26
ref
nil
cons
99
def
cons
opType
constTerm
34
ref
appTerm
appTerm
100
def
absTerm
appTerm
axiom
101
def
subst
86
remove
appThm
"p"
87
ref
var
102
def
102
remove
varTerm
103
def
92
remove
103
remove
appTerm
appTerm
absTerm
85
ref
appTerm
betaConv
trans
96
ref
0
ref
87
ref
3
ref
cons
opType
104
def
constTerm
105
def
refl
"fn"
57
ref
var
106
def
59
ref
7
ref
0
ref
55
ref
0
ref
55
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
107
def
106
remove
varTerm
108
def
64
ref
appTerm
appTerm
6
ref
65
ref
absTerm
109
def
appTerm
appTerm
refl
52
ref
refl
110
def
6
ref
107
ref
108
ref
68
remove
18
ref
appTerm
111
def
appTerm
appTerm
refl
"_28609"
55
ref
var
112
def
66
ref
6
ref
72
ref
112
remove
varTerm
84
ref
appTerm
appTerm
absTerm
absTerm
absTerm
113
def
108
remove
18
ref
appTerm
114
def
appTerm
betaConv
18
ref
refl
115
def
appThm
66
ref
"n'"
1
ref
var
116
def
71
remove
17
ref
116
ref
varTerm
117
def
appTerm
appTerm
118
def
114
remove
83
ref
117
remove
appTerm
119
def
appTerm
appTerm
absTerm
absTerm
18
ref
appTerm
betaConv
trans
appThm
absThm
appThm
appThm
absThm
appThm
nil
"f"
0
ref
55
ref
91
remove
cons
opType
var
113
remove
nil
cons
cons
"e"
55
ref
var
109
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
"A"
56
remove
cons
nil
cons
23
ref
cons
"f"
0
ref
26
ref
0
ref
1
ref
99
ref
cons
opType
120
def
nil
cons
121
def
cons
opType
122
def
var
123
def
"Data.Bool.?!"
const
124
def
0
ref
0
ref
120
ref
3
ref
cons
opType
125
def
3
ref
cons
opType
126
def
constTerm
"fn"
120
remove
var
127
def
59
ref
7
ref
0
ref
26
ref
27
ref
nil
cons
128
def
cons
opType
constTerm
129
def
127
remove
varTerm
130
def
64
ref
appTerm
appTerm
"e"
26
ref
var
131
def
varTerm
132
def
appTerm
appTerm
52
ref
6
ref
129
ref
130
ref
111
ref
appTerm
appTerm
123
remove
varTerm
133
def
130
remove
18
ref
appTerm
appTerm
18
ref
appTerm
appTerm
absTerm
appTerm
appTerm
absTerm
134
def
appTerm
135
def
absTerm
136
def
133
ref
appTerm
137
def
betaConv
131
remove
25
ref
0
ref
0
ref
122
ref
3
ref
cons
opType
138
def
3
ref
cons
opType
constTerm
136
ref
appTerm
139
def
absTerm
140
def
132
ref
appTerm
141
def
betaConv
nil
29
ref
140
ref
appTerm
142
def
axiom
nil
"p"
2
ref
var
143
def
142
remove
nil
cons
cons
"q"
2
ref
var
144
def
141
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
10
ref
"Data.Bool.==>"
const
9
ref
constTerm
145
def
143
ref
varTerm
146
def
appTerm
147
def
144
ref
varTerm
148
def
appTerm
149
def
appTerm
150
def
refl
143
ref
144
ref
10
ref
59
ref
146
ref
appTerm
151
def
148
ref
appTerm
152
def
appTerm
153
def
146
ref
appTerm
absTerm
154
def
absTerm
155
def
146
ref
appTerm
betaConv
148
ref
refl
156
def
appThm
154
remove
148
ref
appTerm
betaConv
trans
appThm
nil
7
ref
0
ref
9
ref
0
ref
9
ref
3
ref
cons
opType
157
def
nil
cons
cons
opType
constTerm
158
def
145
ref
appTerm
155
remove
appTerm
axiom
146
ref
refl
159
def
appThm
156
ref
appThm
eqMp
160
def
sym
161
def
153
remove
refl
144
ref
7
ref
0
ref
157
ref
0
ref
157
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
162
def
"f"
9
ref
var
163
def
163
ref
varTerm
164
def
146
ref
appTerm
148
ref
appTerm
absTerm
165
def
appTerm
163
ref
164
ref
36
ref
appTerm
36
ref
appTerm
absTerm
166
def
appTerm
absTerm
167
def
148
ref
appTerm
betaConv
appThm
7
ref
0
ref
8
ref
0
ref
8
ref
3
ref
cons
opType
168
def
nil
cons
cons
opType
constTerm
169
def
151
remove
appTerm
refl
143
ref
167
remove
absTerm
170
def
146
ref
appTerm
betaConv
appThm
nil
158
ref
59
ref
appTerm
170
ref
appTerm
axiom
171
def
159
remove
appThm
eqMp
156
ref
appThm
eqMp
172
def
sym
163
ref
164
ref
refl
nil
46
ref
146
ref
nil
cons
173
def
cons
nil
cons
nil
cons
cons
51
ref
subst
146
ref
assume
174
def
eqMp
appThm
nil
46
ref
148
ref
nil
cons
175
def
cons
nil
cons
nil
cons
cons
51
ref
subst
148
ref
assume
176
def
eqMp
appThm
absThm
eqMp
177
def
nil
"P"
2
ref
var
178
def
173
ref
cons
"Q"
2
ref
var
179
def
175
ref
cons
nil
cons
180
def
cons
nil
cons
cons
10
ref
refl
181
def
163
ref
164
remove
178
ref
varTerm
182
def
appTerm
183
def
179
ref
varTerm
184
def
appTerm
absTerm
185
def
143
ref
144
ref
146
ref
absTerm
absTerm
186
def
appTerm
betaConv
186
ref
182
ref
appTerm
betaConv
184
ref
refl
187
def
appThm
144
ref
182
ref
absTerm
184
ref
appTerm
betaConv
trans
trans
appThm
166
ref
186
ref
appTerm
betaConv
186
ref
36
ref
appTerm
betaConv
36
ref
refl
188
def
appThm
144
ref
36
ref
absTerm
36
ref
appTerm
betaConv
trans
trans
appThm
10
ref
59
ref
182
ref
appTerm
189
def
184
ref
appTerm
190
def
appTerm
refl
144
ref
162
remove
163
remove
183
remove
148
ref
appTerm
absTerm
appTerm
166
ref
appTerm
absTerm
184
ref
appTerm
betaConv
appThm
169
ref
189
remove
appTerm
refl
170
remove
182
ref
appTerm
betaConv
appThm
171
remove
182
ref
refl
191
def
appThm
eqMp
187
ref
appThm
eqMp
190
remove
assume
eqMp
192
def
186
remove
refl
appThm
eqMp
sym
50
ref
eqMp
193
def
subst
194
def
deductAntisym
eqMp
160
remove
149
ref
assume
eqMp
sym
174
ref
eqMp
181
ref
165
remove
143
ref
144
ref
148
ref
absTerm
195
def
absTerm
196
def
appTerm
betaConv
196
ref
146
ref
appTerm
betaConv
156
remove
appThm
195
ref
148
ref
appTerm
betaConv
trans
trans
appThm
166
remove
196
ref
appTerm
betaConv
196
ref
36
ref
appTerm
betaConv
188
remove
appThm
195
ref
36
ref
appTerm
betaConv
trans
trans
197
def
appThm
172
remove
152
remove
assume
eqMp
196
ref
refl
198
def
appThm
eqMp
sym
50
ref
eqMp
199
def
proveHyp
200
def
deductAntisym
201
def
subst
proveHyp
"A"
99
ref
cons
202
def
nil
cons
203
def
30
ref
140
remove
nil
cons
cons
35
ref
132
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
nil
143
ref
32
ref
nil
cons
204
def
cons
144
ref
31
ref
35
ref
varTerm
205
def
appTerm
206
def
nil
cons
207
def
cons
nil
cons
cons
nil
cons
cons
208
def
161
ref
subst
208
remove
199
remove
177
remove
deductAntisym
209
def
subst
10
ref
206
ref
appTerm
refl
37
remove
205
ref
appTerm
betaConv
appThm
39
remove
43
remove
32
remove
assume
eqMp
eqMp
205
ref
refl
210
def
appThm
eqMp
sym
50
ref
eqMp
eqMp
nil
178
ref
204
remove
cons
179
ref
207
ref
cons
nil
cons
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
211
def
subst
eqMp
eqMp
nil
143
ref
139
remove
nil
cons
cons
144
ref
137
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
"A"
122
ref
nil
cons
cons
nil
cons
"P"
138
remove
var
136
remove
nil
cons
cons
"x"
122
remove
var
133
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
nil
143
ref
135
remove
nil
cons
cons
144
ref
96
ref
126
remove
constTerm
134
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
"A"
121
remove
cons
nil
cons
"P"
125
remove
var
134
remove
nil
cons
cons
nil
cons
nil
cons
cons
nil
143
ref
124
remove
28
ref
constTerm
212
def
31
ref
appTerm
213
def
nil
cons
214
def
cons
215
def
144
ref
97
ref
31
ref
appTerm
216
def
nil
cons
217
def
cons
nil
cons
cons
nil
cons
cons
218
def
161
ref
subst
218
remove
209
ref
subst
nil
215
remove
144
ref
59
ref
216
ref
appTerm
29
ref
35
ref
29
ref
"y"
26
ref
var
219
def
145
ref
59
ref
206
ref
appTerm
31
ref
219
ref
varTerm
220
def
appTerm
appTerm
appTerm
129
ref
205
ref
appTerm
221
def
220
ref
appTerm
222
def
appTerm
absTerm
appTerm
absTerm
appTerm
223
def
appTerm
224
def
nil
cons
cons
nil
cons
cons
nil
cons
cons
225
def
201
ref
subst
10
ref
213
ref
appTerm
226
def
refl
33
ref
59
ref
97
ref
34
ref
appTerm
227
def
appTerm
29
ref
35
ref
29
ref
219
remove
145
ref
59
ref
34
ref
205
ref
appTerm
228
def
appTerm
34
ref
220
remove
appTerm
appTerm
appTerm
222
remove
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
229
def
31
ref
appTerm
betaConv
appThm
nil
41
remove
212
remove
appTerm
229
remove
appTerm
axiom
42
ref
appThm
eqMp
nil
143
ref
226
remove
224
ref
appTerm
nil
cons
cons
144
ref
145
ref
213
remove
appTerm
224
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
225
remove
nil
143
ref
10
ref
146
ref
appTerm
230
def
148
ref
appTerm
231
def
nil
cons
232
def
cons
233
def
144
ref
149
ref
nil
cons
234
def
cons
nil
cons
235
def
cons
nil
cons
cons
236
def
161
ref
subst
236
remove
209
ref
subst
161
ref
209
ref
231
remove
assume
237
def
174
remove
eqMp
eqMp
194
ref
deductAntisym
eqMp
238
def
eqMp
nil
178
ref
232
remove
cons
239
def
179
ref
234
ref
cons
nil
cons
240
def
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
241
def
subst
eqMp
eqMp
nil
178
ref
217
ref
cons
242
def
179
ref
223
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
193
ref
subst
proveHyp
eqMp
nil
178
ref
214
remove
cons
179
ref
217
ref
cons
nil
cons
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
subst
eqMp
subst
subst
eqMp
nil
143
ref
105
ref
"_28608"
57
ref
var
243
def
59
ref
107
ref
243
ref
varTerm
244
def
64
ref
appTerm
245
def
appTerm
109
ref
appTerm
246
def
appTerm
247
def
52
ref
66
ref
107
ref
244
ref
70
ref
appTerm
248
def
appTerm
6
ref
72
ref
244
ref
69
ref
appTerm
84
ref
appTerm
appTerm
249
def
absTerm
250
def
appTerm
absTerm
251
def
appTerm
252
def
appTerm
253
def
absTerm
254
def
appTerm
255
def
nil
cons
cons
144
ref
105
ref
243
ref
59
ref
52
ref
6
ref
61
ref
245
remove
18
ref
appTerm
appTerm
256
def
65
ref
appTerm
257
def
absTerm
258
def
appTerm
259
def
appTerm
52
ref
6
ref
52
ref
66
ref
61
ref
248
remove
18
ref
appTerm
appTerm
260
def
249
remove
appTerm
261
def
absTerm
262
def
appTerm
263
def
absTerm
264
def
appTerm
265
def
appTerm
266
def
absTerm
267
def
appTerm
268
def
nil
cons
269
def
cons
nil
cons
270
def
cons
nil
cons
cons
201
ref
subst
nil
"P"
87
remove
var
271
def
243
ref
145
ref
254
ref
244
ref
appTerm
272
def
appTerm
268
ref
appTerm
273
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
95
remove
44
ref
subst
274
def
subst
243
ref
nil
46
ref
273
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
143
ref
272
remove
nil
cons
275
def
cons
270
ref
cons
nil
cons
cons
276
def
161
ref
subst
276
remove
209
ref
subst
243
ref
247
remove
52
ref
6
ref
107
remove
244
ref
111
remove
appTerm
appTerm
116
remove
118
remove
244
ref
18
ref
appTerm
119
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
244
ref
appTerm
277
def
betaConv
277
remove
assume
eqMp
nil
143
ref
253
remove
nil
cons
278
def
cons
270
remove
cons
nil
cons
cons
279
def
201
ref
subst
proveHyp
279
ref
161
ref
subst
279
remove
209
ref
subst
267
ref
244
ref
appTerm
280
def
betaConv
281
def
sym
nil
178
ref
246
ref
nil
cons
cons
179
ref
252
remove
nil
cons
282
def
cons
nil
cons
cons
nil
cons
cons
283
def
193
ref
subst
nil
5
ref
258
remove
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
6
ref
nil
46
ref
257
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
256
remove
refl
109
remove
18
ref
appTerm
betaConv
appThm
246
remove
assume
115
ref
appThm
eqMp
eqMp
absThm
eqMp
proveHyp
nil
143
ref
259
remove
nil
cons
cons
144
ref
265
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
209
ref
subst
proveHyp
283
remove
181
ref
185
remove
196
ref
appTerm
betaConv
196
remove
182
ref
appTerm
betaConv
187
ref
appThm
195
remove
184
ref
appTerm
betaConv
trans
trans
appThm
197
remove
appThm
192
remove
198
remove
appThm
eqMp
sym
50
ref
eqMp
284
def
subst
nil
5
ref
264
remove
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
6
ref
nil
46
ref
263
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
5
ref
262
remove
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
66
ref
nil
46
ref
261
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
260
remove
refl
250
remove
18
ref
appTerm
betaConv
appThm
251
ref
69
ref
appTerm
285
def
betaConv
nil
143
ref
282
remove
cons
144
ref
285
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
22
ref
5
ref
251
remove
nil
cons
cons
"x"
1
ref
var
286
def
69
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
115
ref
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
proveHyp
eqMp
eqMp
94
ref
271
ref
267
ref
nil
cons
cons
287
def
"x"
57
ref
var
288
def
244
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
10
ref
216
ref
appTerm
289
def
refl
33
ref
25
ref
168
remove
constTerm
290
def
144
ref
145
ref
29
ref
35
ref
145
ref
228
ref
appTerm
291
def
148
ref
appTerm
absTerm
appTerm
appTerm
148
ref
appTerm
absTerm
appTerm
absTerm
292
def
31
remove
appTerm
betaConv
appThm
nil
98
remove
292
remove
appTerm
axiom
42
remove
appThm
eqMp
293
def
sym
nil
"P"
8
ref
var
294
def
179
ref
145
ref
29
ref
35
ref
145
ref
206
ref
appTerm
295
def
184
ref
appTerm
296
def
absTerm
297
def
appTerm
298
def
appTerm
299
def
184
ref
appTerm
300
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
"A"
3
ref
cons
nil
cons
301
def
23
ref
cons
44
ref
subst
302
def
subst
179
ref
nil
46
ref
300
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
143
ref
298
ref
nil
cons
303
def
cons
304
def
144
ref
184
ref
nil
cons
305
def
cons
nil
cons
306
def
cons
nil
cons
cons
307
def
161
ref
subst
307
ref
209
ref
subst
nil
143
ref
207
ref
cons
306
ref
cons
nil
cons
cons
308
def
201
ref
subst
309
def
297
ref
205
ref
appTerm
310
def
betaConv
nil
304
ref
144
ref
310
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
203
ref
30
ref
297
remove
nil
cons
cons
311
def
35
ref
205
ref
nil
cons
cons
nil
cons
312
def
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
313
def
eqMp
eqMp
nil
178
ref
303
ref
cons
314
def
179
ref
305
ref
cons
nil
cons
315
def
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
316
def
subst
proveHyp
eqMp
nil
178
ref
278
remove
cons
179
ref
269
ref
cons
nil
cons
317
def
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
178
ref
275
remove
cons
317
ref
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
143
ref
25
ref
104
remove
constTerm
318
def
288
ref
145
ref
254
ref
288
ref
varTerm
319
def
appTerm
appTerm
268
ref
appTerm
absTerm
appTerm
nil
cons
cons
144
ref
145
ref
255
remove
appTerm
268
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
94
ref
271
ref
254
remove
nil
cons
cons
317
remove
cons
nil
cons
cons
nil
304
ref
144
ref
145
ref
216
remove
appTerm
320
def
184
ref
appTerm
nil
cons
321
def
cons
nil
cons
cons
nil
cons
cons
322
def
161
ref
subst
322
remove
209
ref
subst
nil
143
ref
217
remove
cons
323
def
306
ref
cons
nil
cons
cons
324
def
161
ref
subst
324
remove
209
ref
subst
307
remove
201
ref
subst
144
ref
145
ref
29
ref
35
ref
295
remove
148
ref
appTerm
absTerm
appTerm
appTerm
148
ref
appTerm
absTerm
325
def
184
ref
appTerm
326
def
betaConv
nil
323
remove
144
ref
290
ref
325
ref
appTerm
327
def
nil
cons
328
def
cons
nil
cons
cons
nil
cons
cons
329
def
201
ref
subst
293
remove
nil
143
ref
289
remove
327
ref
appTerm
nil
cons
cons
144
ref
320
remove
327
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
329
remove
241
ref
subst
eqMp
eqMp
nil
143
ref
328
remove
cons
144
ref
326
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
301
ref
294
ref
325
remove
nil
cons
cons
"x"
2
ref
var
330
def
305
remove
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
eqMp
eqMp
nil
242
remove
315
ref
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
nil
314
ref
179
ref
321
remove
cons
nil
cons
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
331
def
subst
eqMp
eqMp
proveHyp
nil
143
ref
269
remove
cons
144
ref
105
remove
85
ref
appTerm
332
def
nil
cons
333
def
cons
nil
cons
334
def
cons
nil
cons
cons
201
ref
subst
nil
271
ref
243
ref
145
ref
280
ref
appTerm
332
ref
appTerm
335
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
274
remove
subst
243
remove
nil
46
ref
335
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
143
ref
280
ref
nil
cons
336
def
cons
334
ref
cons
nil
cons
cons
337
def
161
ref
subst
337
remove
209
ref
subst
281
remove
280
remove
assume
eqMp
nil
143
ref
266
ref
nil
cons
338
def
cons
334
ref
cons
nil
cons
cons
339
def
201
ref
subst
proveHyp
339
ref
161
ref
subst
339
remove
209
ref
subst
"_28606"
1
ref
var
340
def
"_28607"
1
ref
var
341
def
244
remove
341
ref
varTerm
appTerm
342
def
340
remove
varTerm
appTerm
absTerm
absTerm
343
def
refl
nil
143
ref
88
remove
343
ref
appTerm
343
ref
appTerm
nil
cons
cons
334
ref
cons
nil
cons
cons
201
ref
subst
proveHyp
nil
58
remove
343
ref
nil
cons
cons
nil
cons
nil
cons
cons
nil
143
ref
89
remove
343
ref
appTerm
344
def
nil
cons
345
def
cons
334
remove
cons
nil
cons
cons
346
def
161
ref
subst
346
remove
209
ref
subst
93
remove
sym
59
remove
refl
110
ref
6
ref
61
ref
refl
347
def
344
remove
assume
348
def
115
ref
appThm
343
ref
18
ref
appTerm
betaConv
trans
349
def
nil
6
ref
64
ref
nil
cons
cons
nil
cons
nil
cons
cons
115
remove
subst
appThm
341
ref
342
ref
18
ref
appTerm
absTerm
350
def
64
ref
appTerm
betaConv
trans
appThm
65
ref
refl
appThm
absThm
appThm
appThm
110
ref
6
ref
110
ref
66
ref
347
remove
349
remove
70
ref
refl
appThm
350
remove
70
ref
appTerm
betaConv
trans
appThm
72
ref
refl
348
remove
84
ref
refl
appThm
343
remove
84
ref
appTerm
betaConv
trans
69
ref
refl
appThm
341
remove
342
remove
84
ref
appTerm
absTerm
69
ref
appTerm
betaConv
trans
appThm
appThm
absThm
appThm
absThm
appThm
appThm
sym
266
remove
assume
eqMp
eqMp
94
ref
271
remove
85
remove
nil
cons
cons
288
ref
62
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
316
ref
subst
proveHyp
eqMp
nil
178
ref
345
remove
cons
179
ref
333
remove
cons
nil
cons
351
def
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
subst
eqMp
eqMp
nil
178
ref
338
remove
cons
351
ref
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
178
ref
336
remove
cons
351
ref
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
143
ref
318
remove
288
remove
145
ref
267
remove
319
remove
appTerm
appTerm
332
ref
appTerm
absTerm
appTerm
nil
cons
cons
144
ref
145
ref
268
remove
appTerm
332
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
94
remove
287
remove
351
remove
cons
nil
cons
cons
331
ref
subst
eqMp
eqMp
proveHyp
eqMp
eqMp
defineConstList
352
def
pop
353
def
pop
352
ref
nil
178
ref
52
ref
6
ref
61
ref
353
remove
hdTl
pop
57
remove
constTerm
354
def
18
ref
appTerm
355
def
64
ref
appTerm
appTerm
65
remove
appTerm
absTerm
appTerm
356
def
nil
cons
cons
179
ref
52
ref
6
ref
52
ref
66
ref
61
ref
355
ref
70
remove
appTerm
appTerm
72
remove
354
ref
84
ref
appTerm
69
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
357
def
nil
cons
cons
nil
cons
cons
nil
cons
cons
358
def
193
ref
subst
proveHyp
nil
356
remove
thm
nil
"P"
60
ref
var
359
def
"l"
53
ref
var
360
def
7
ref
0
ref
1
ref
4
remove
nil
cons
cons
opType
361
def
constTerm
362
def
"Number.Natural.Bits.fromList"
"_28601"
53
ref
var
363
def
"Number.Natural.Bits.append"
"_28589"
53
ref
var
364
def
"_28590"
1
ref
var
365
def
"Data.List.foldr"
const
0
ref
0
ref
2
ref
74
ref
cons
opType
366
def
0
ref
1
ref
0
ref
53
ref
21
ref
cons
opType
367
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"Number.Natural.Bits.cons"
"_28498"
2
ref
var
368
def
"_28499"
1
ref
var
369
def
"Number.Natural.+"
const
75
ref
constTerm
370
def
"Number.Natural.fromBool"
"_28493"
2
ref
var
371
def
"Data.Bool.cond"
const
372
def
0
ref
2
ref
75
ref
nil
cons
cons
opType
constTerm
373
def
371
ref
varTerm
374
def
appTerm
78
ref
appTerm
64
ref
appTerm
375
def
absTerm
376
def
defineConst
377
def
pop
0
ref
2
ref
21
ref
cons
opType
constTerm
378
def
368
ref
varTerm
379
def
appTerm
appTerm
"Number.Natural.*"
const
75
ref
constTerm
380
def
79
ref
appTerm
381
def
369
ref
varTerm
382
def
appTerm
appTerm
383
def
absTerm
384
def
absTerm
385
def
defineConst
386
def
pop
366
remove
constTerm
387
def
appTerm
388
def
365
ref
varTerm
389
def
appTerm
364
ref
varTerm
390
def
appTerm
391
def
absTerm
392
def
absTerm
393
def
defineConst
394
def
pop
0
ref
53
ref
74
remove
cons
opType
constTerm
395
def
363
ref
varTerm
396
def
appTerm
64
ref
appTerm
397
def
absTerm
398
def
defineConst
399
def
pop
367
remove
constTerm
400
def
360
ref
varTerm
401
def
appTerm
402
def
appTerm
395
ref
401
ref
appTerm
403
def
64
ref
appTerm
appTerm
absTerm
404
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
54
ref
cons
nil
cons
23
ref
cons
44
ref
subst
405
def
subst
363
remove
nil
46
ref
362
ref
400
ref
396
ref
appTerm
appTerm
397
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
399
remove
396
ref
refl
appThm
398
remove
396
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
25
ref
0
ref
60
ref
3
ref
cons
opType
constTerm
406
def
404
remove
appTerm
thm
nil
5
ref
6
ref
61
ref
"Number.Natural.Bits.toList"
"_28612"
1
ref
var
407
def
354
remove
407
ref
varTerm
408
def
appTerm
"Number.Natural.Bits.width"
"_28488"
1
ref
var
409
def
373
ref
362
ref
409
ref
varTerm
410
def
appTerm
64
ref
appTerm
appTerm
64
ref
appTerm
370
ref
"Number.Natural.log"
const
75
ref
constTerm
79
ref
appTerm
411
def
410
ref
appTerm
appTerm
78
ref
appTerm
appTerm
412
def
absTerm
413
def
defineConst
414
def
pop
67
remove
constTerm
415
def
408
ref
appTerm
appTerm
416
def
absTerm
417
def
defineConst
418
def
pop
55
remove
constTerm
419
def
18
ref
appTerm
appTerm
355
remove
415
ref
18
ref
appTerm
420
def
appTerm
appTerm
absTerm
421
def
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
407
remove
nil
46
ref
61
remove
419
remove
408
ref
appTerm
appTerm
416
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
418
remove
408
ref
refl
appThm
417
remove
408
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
52
ref
421
remove
appTerm
thm
nil
294
ref
"b"
2
ref
var
422
def
362
ref
378
ref
422
remove
varTerm
423
def
appTerm
appTerm
373
ref
423
remove
appTerm
78
ref
appTerm
64
ref
appTerm
appTerm
absTerm
424
def
nil
cons
cons
nil
cons
nil
cons
cons
302
ref
subst
371
remove
nil
46
ref
362
ref
378
ref
374
ref
appTerm
appTerm
375
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
377
remove
374
ref
refl
appThm
376
remove
374
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
290
ref
424
remove
appTerm
thm
nil
5
ref
6
ref
362
ref
84
remove
appTerm
76
ref
18
ref
appTerm
425
def
79
ref
appTerm
appTerm
absTerm
426
def
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
73
remove
nil
46
ref
362
ref
83
remove
77
ref
appTerm
appTerm
80
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
82
remove
77
ref
refl
appThm
81
remove
77
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
52
ref
426
remove
appTerm
thm
nil
359
ref
360
ref
10
ref
"Number.Natural.Bits.normalList"
"_28617"
53
remove
var
427
def
"Data.Bool.\\/"
const
9
ref
constTerm
428
def
"Data.List.null"
const
60
ref
constTerm
429
def
427
ref
varTerm
430
def
appTerm
appTerm
"Data.List.last"
const
60
ref
constTerm
431
def
430
ref
appTerm
appTerm
432
def
absTerm
433
def
defineConst
434
def
pop
60
remove
constTerm
435
def
401
ref
appTerm
appTerm
428
ref
429
remove
401
ref
appTerm
appTerm
431
remove
401
ref
appTerm
appTerm
appTerm
absTerm
436
def
nil
cons
cons
nil
cons
nil
cons
cons
405
ref
subst
427
remove
nil
46
ref
10
ref
435
remove
430
ref
appTerm
appTerm
432
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
434
remove
430
ref
refl
appThm
433
remove
430
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
406
ref
436
remove
appTerm
thm
nil
5
ref
6
ref
52
ref
"i"
1
ref
var
437
def
10
ref
"Number.Natural.Bits.bit"
"_28544"
1
ref
var
438
def
"_28545"
1
ref
var
439
def
17
ref
"Number.Natural.Bits.shiftRight"
"_28532"
1
ref
var
440
def
"_28533"
1
ref
var
441
def
76
remove
440
ref
varTerm
442
def
appTerm
"Number.Natural.^"
const
75
ref
constTerm
79
remove
appTerm
443
def
441
ref
varTerm
444
def
appTerm
appTerm
445
def
absTerm
446
def
absTerm
447
def
defineConst
448
def
pop
75
ref
constTerm
449
def
438
ref
varTerm
450
def
appTerm
439
ref
varTerm
451
def
appTerm
appTerm
452
def
absTerm
453
def
absTerm
454
def
defineConst
455
def
pop
361
ref
constTerm
456
def
18
ref
appTerm
437
remove
varTerm
457
def
appTerm
appTerm
17
remove
449
ref
18
ref
appTerm
458
def
457
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
459
def
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
438
remove
nil
46
ref
52
ref
439
ref
10
ref
456
remove
450
ref
appTerm
451
ref
appTerm
appTerm
452
remove
appTerm
460
def
absTerm
461
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
5
ref
461
remove
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
439
remove
nil
46
ref
460
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
455
remove
450
ref
refl
appThm
454
remove
450
remove
appTerm
betaConv
trans
451
ref
refl
appThm
453
remove
451
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
52
ref
459
remove
appTerm
thm
nil
359
remove
360
ref
52
ref
6
ref
362
ref
403
remove
18
ref
appTerm
appTerm
388
remove
18
ref
appTerm
401
remove
appTerm
appTerm
absTerm
appTerm
absTerm
462
def
nil
cons
cons
nil
cons
nil
cons
cons
405
remove
subst
364
remove
nil
46
ref
52
ref
365
ref
362
ref
395
remove
390
ref
appTerm
389
ref
appTerm
appTerm
391
remove
appTerm
463
def
absTerm
464
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
5
ref
464
remove
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
365
remove
nil
46
ref
463
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
394
remove
390
ref
refl
appThm
393
remove
390
remove
appTerm
betaConv
trans
389
ref
refl
appThm
392
remove
389
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
406
remove
462
remove
appTerm
thm
nil
5
ref
6
ref
52
ref
66
ref
362
ref
"Number.Natural.Bits.bound"
"_28556"
1
ref
var
465
def
"_28557"
1
ref
var
466
def
"Number.Natural.mod"
const
75
ref
constTerm
467
def
465
ref
varTerm
468
def
appTerm
443
ref
466
ref
varTerm
469
def
appTerm
appTerm
470
def
absTerm
471
def
absTerm
472
def
defineConst
473
def
pop
75
ref
constTerm
474
def
18
ref
appTerm
69
ref
appTerm
appTerm
467
remove
18
ref
appTerm
443
ref
69
ref
appTerm
475
def
appTerm
appTerm
absTerm
appTerm
absTerm
476
def
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
465
remove
nil
46
ref
52
ref
466
ref
362
ref
474
remove
468
ref
appTerm
469
ref
appTerm
appTerm
470
remove
appTerm
477
def
absTerm
478
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
5
ref
478
remove
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
466
remove
nil
46
ref
477
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
473
remove
468
ref
refl
appThm
472
remove
468
remove
appTerm
betaConv
trans
469
ref
refl
appThm
471
remove
469
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
52
ref
476
remove
appTerm
thm
nil
5
ref
6
ref
52
ref
66
ref
362
ref
"Number.Natural.Bits.shiftLeft"
"_28520"
1
ref
var
479
def
"_28521"
1
ref
var
480
def
380
ref
443
remove
480
ref
varTerm
481
def
appTerm
appTerm
479
ref
varTerm
482
def
appTerm
483
def
absTerm
484
def
absTerm
485
def
defineConst
486
def
pop
75
ref
constTerm
487
def
18
ref
appTerm
69
ref
appTerm
appTerm
380
remove
475
ref
appTerm
18
ref
appTerm
appTerm
absTerm
appTerm
absTerm
488
def
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
479
remove
nil
46
ref
52
ref
480
ref
362
ref
487
remove
482
ref
appTerm
481
ref
appTerm
appTerm
483
remove
appTerm
489
def
absTerm
490
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
5
ref
490
remove
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
480
remove
nil
46
ref
489
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
486
remove
482
ref
refl
appThm
485
remove
482
remove
appTerm
betaConv
trans
481
ref
refl
appThm
484
remove
481
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
52
ref
488
remove
appTerm
thm
nil
5
ref
6
ref
52
ref
66
remove
362
ref
458
remove
69
remove
appTerm
appTerm
425
remove
475
remove
appTerm
appTerm
absTerm
appTerm
absTerm
491
def
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
440
remove
nil
46
ref
52
ref
441
ref
362
ref
449
remove
442
ref
appTerm
444
ref
appTerm
appTerm
445
remove
appTerm
492
def
absTerm
493
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
5
ref
493
remove
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
441
remove
nil
46
ref
492
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
448
remove
442
ref
refl
appThm
447
remove
442
remove
appTerm
betaConv
trans
444
ref
refl
appThm
446
remove
444
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
52
ref
491
remove
appTerm
thm
nil
294
ref
"h"
2
ref
var
494
def
52
ref
"t"
1
ref
var
495
def
362
ref
387
ref
494
remove
varTerm
496
def
appTerm
495
remove
varTerm
497
def
appTerm
appTerm
370
ref
378
remove
496
remove
appTerm
appTerm
381
remove
497
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
498
def
nil
cons
cons
nil
cons
nil
cons
cons
302
ref
subst
368
remove
nil
46
ref
52
ref
369
ref
362
ref
387
remove
379
ref
appTerm
382
ref
appTerm
appTerm
383
remove
appTerm
499
def
absTerm
500
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
5
ref
500
remove
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
369
remove
nil
46
ref
499
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
386
remove
379
ref
refl
appThm
385
remove
379
remove
appTerm
betaConv
trans
382
ref
refl
appThm
384
remove
382
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
290
ref
498
remove
appTerm
thm
352
remove
358
remove
284
ref
subst
proveHyp
nil
357
remove
thm
nil
5
ref
6
ref
25
ref
0
ref
0
ref
"Probability.Random.random"
typeOp
nil
opType
501
def
3
ref
cons
opType
502
def
3
ref
cons
opType
503
def
constTerm
504
def
"r"
501
ref
var
505
def
362
ref
"Number.Natural.Uniform.fromRandom"
"_28676"
1
ref
var
506
def
"_28677"
501
ref
var
507
def
"w"
1
ref
var
508
def
"Number.Natural.Uniform.fromRandom.loop"
"f"
0
ref
1
ref
0
ref
1
ref
0
ref
501
ref
21
ref
cons
opType
509
def
nil
cons
510
def
cons
opType
511
def
nil
cons
512
def
cons
opType
513
def
var
514
def
nil
cons
cons
nil
cons
514
ref
52
ref
6
ref
52
ref
508
ref
504
ref
505
ref
362
ref
514
ref
varTerm
515
def
18
ref
appTerm
516
def
508
ref
varTerm
517
def
appTerm
518
def
505
ref
varTerm
519
def
appTerm
appTerm
90
ref
0
ref
0
ref
0
ref
"Data.Pair.*"
typeOp
520
def
501
ref
501
ref
nil
cons
521
def
cons
522
def
opType
523
def
21
ref
cons
opType
524
def
3
ref
cons
opType
525
def
524
ref
nil
cons
526
def
cons
opType
constTerm
527
def
"f"
524
ref
var
528
def
504
ref
"r1"
501
ref
var
529
def
504
ref
"r2"
501
ref
var
530
def
362
ref
528
ref
varTerm
"Data.Pair.,"
const
531
def
0
ref
501
ref
0
ref
501
ref
523
ref
nil
cons
532
def
cons
opType
533
def
nil
cons
cons
opType
constTerm
534
def
529
ref
varTerm
535
def
appTerm
536
def
530
ref
varTerm
537
def
appTerm
538
def
appTerm
appTerm
539
def
360
ref
"m"
1
ref
var
540
def
373
ref
"Number.Natural.<"
const
361
ref
constTerm
541
def
540
ref
varTerm
542
def
appTerm
18
ref
appTerm
543
def
appTerm
542
ref
appTerm
544
def
518
remove
537
ref
appTerm
appTerm
absTerm
402
ref
appTerm
absTerm
"Probability.Random.bits"
const
0
ref
1
ref
0
ref
501
ref
54
remove
cons
opType
nil
cons
cons
opType
constTerm
517
ref
appTerm
545
def
535
ref
appTerm
546
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Probability.Random.split"
const
533
remove
constTerm
519
ref
appTerm
547
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
548
def
refl
549
def
7
ref
0
ref
513
ref
0
ref
513
ref
3
ref
cons
opType
550
def
nil
cons
cons
opType
constTerm
515
ref
appTerm
90
ref
0
ref
550
ref
513
ref
nil
cons
551
def
cons
opType
constTerm
552
def
548
ref
appTerm
appTerm
assume
sym
appThm
548
ref
515
remove
appTerm
betaConv
trans
"A"
551
remove
cons
nil
cons
23
ref
cons
101
remove
subst
549
remove
appThm
"p"
550
ref
var
553
def
553
remove
varTerm
554
def
552
remove
554
remove
appTerm
appTerm
absTerm
548
remove
appTerm
betaConv
trans
181
ref
110
ref
6
ref
96
ref
0
ref
0
ref
511
ref
3
ref
cons
opType
555
def
3
ref
cons
opType
constTerm
refl
556
def
"f"
511
ref
var
557
def
6
ref
557
ref
52
ref
508
ref
504
ref
505
ref
362
ref
557
ref
varTerm
558
def
517
ref
appTerm
559
def
519
ref
appTerm
appTerm
527
ref
528
ref
504
ref
529
ref
504
ref
530
ref
539
ref
360
ref
540
ref
544
ref
559
ref
537
ref
appTerm
appTerm
absTerm
402
ref
appTerm
absTerm
546
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
547
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
560
def
absTerm
561
def
18
ref
appTerm
betaConv
562
def
558
ref
refl
appThm
560
ref
558
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
96
ref
0
ref
550
remove
3
ref
cons
opType
constTerm
refl
514
remove
110
ref
6
ref
562
remove
516
ref
refl
appThm
560
remove
516
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
nil
"r"
0
ref
1
ref
555
remove
nil
cons
cons
opType
var
561
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
512
remove
cons
22
ref
cons
23
ref
cons
"r"
0
ref
26
ref
0
ref
"B"
varType
563
def
3
ref
cons
opType
564
def
nil
cons
565
def
cons
opType
566
def
var
567
def
10
ref
29
ref
35
ref
96
ref
0
ref
564
ref
3
ref
cons
opType
568
def
constTerm
569
def
"y"
563
ref
var
570
def
567
remove
varTerm
571
def
205
ref
appTerm
572
def
570
remove
varTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
96
ref
0
ref
0
ref
0
ref
26
ref
563
ref
nil
cons
573
def
cons
574
def
opType
575
def
3
ref
cons
opType
576
def
3
ref
cons
opType
577
def
constTerm
578
def
"f"
575
ref
var
579
def
29
ref
35
ref
572
remove
579
ref
varTerm
580
def
205
ref
appTerm
581
def
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
582
def
571
ref
appTerm
583
def
betaConv
nil
25
ref
0
ref
0
ref
566
ref
3
ref
cons
opType
584
def
3
ref
cons
opType
constTerm
582
ref
appTerm
585
def
axiom
nil
143
ref
585
remove
nil
cons
cons
144
ref
583
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
"A"
566
ref
nil
cons
cons
nil
cons
"P"
584
remove
var
582
remove
nil
cons
cons
"x"
566
remove
var
571
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
586
def
subst
subst
eqMp
110
ref
6
ref
181
ref
110
ref
508
ref
96
ref
0
ref
0
ref
509
ref
3
ref
cons
opType
587
def
3
ref
cons
opType
588
def
constTerm
589
def
refl
"loop"
509
ref
var
590
def
508
ref
590
ref
504
ref
505
ref
362
ref
590
ref
varTerm
591
def
519
ref
appTerm
appTerm
527
ref
528
ref
504
ref
529
ref
504
ref
530
ref
539
ref
360
ref
540
ref
544
ref
591
ref
537
ref
appTerm
592
def
appTerm
absTerm
593
def
402
ref
appTerm
absTerm
546
ref
appTerm
594
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
547
ref
appTerm
595
def
appTerm
596
def
absTerm
597
def
appTerm
absTerm
598
def
absTerm
599
def
517
ref
appTerm
betaConv
600
def
591
ref
refl
601
def
appThm
598
ref
591
ref
appTerm
betaConv
602
def
trans
absThm
appThm
absThm
appThm
appThm
556
remove
557
remove
110
remove
508
ref
600
remove
559
ref
refl
appThm
598
ref
559
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
nil
"r"
0
ref
1
ref
587
ref
nil
cons
603
def
cons
opType
var
599
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
510
ref
cons
22
remove
cons
23
ref
cons
586
remove
subst
subst
eqMp
absThm
appThm
nil
5
ref
6
ref
52
ref
508
ref
589
ref
598
ref
appTerm
604
def
absTerm
605
def
appTerm
606
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
6
ref
nil
46
ref
606
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
5
ref
605
remove
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
508
ref
nil
46
ref
604
ref
nil
cons
607
def
cons
nil
cons
nil
cons
cons
51
ref
subst
"h"
509
ref
var
608
def
589
ref
"f"
509
ref
var
609
def
504
ref
"x"
501
ref
var
610
def
362
ref
609
ref
varTerm
611
def
610
ref
varTerm
612
def
appTerm
appTerm
613
def
373
ref
505
ref
90
ref
0
ref
0
ref
0
ref
523
ref
3
ref
cons
opType
614
def
3
ref
cons
opType
615
def
614
ref
nil
cons
616
def
cons
opType
constTerm
617
def
"f"
614
ref
var
618
def
504
ref
529
ref
504
ref
530
ref
10
ref
618
ref
varTerm
538
ref
appTerm
appTerm
619
def
360
ref
540
ref
"Data.Bool.~"
const
8
remove
constTerm
620
def
543
ref
appTerm
absTerm
621
def
402
ref
appTerm
absTerm
546
ref
appTerm
622
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
547
ref
appTerm
absTerm
623
def
612
ref
appTerm
appTerm
624
def
611
ref
505
ref
90
ref
0
ref
0
ref
0
ref
523
ref
521
ref
cons
opType
625
def
3
ref
cons
opType
625
ref
nil
cons
cons
opType
constTerm
626
def
"f"
625
ref
var
627
def
504
ref
529
ref
504
ref
530
ref
7
ref
0
ref
501
ref
502
ref
nil
cons
628
def
cons
opType
constTerm
629
def
627
ref
varTerm
538
ref
appTerm
appTerm
630
def
360
ref
540
ref
537
ref
absTerm
631
def
402
ref
appTerm
absTerm
546
ref
appTerm
632
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
547
ref
appTerm
absTerm
633
def
612
ref
appTerm
634
def
appTerm
appTerm
635
def
608
ref
varTerm
612
ref
appTerm
636
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
637
def
505
ref
527
ref
528
ref
504
ref
529
ref
504
ref
530
ref
539
ref
360
ref
540
ref
542
ref
absTerm
402
ref
appTerm
absTerm
546
ref
appTerm
638
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
547
ref
appTerm
absTerm
639
def
appTerm
640
def
betaConv
"g"
0
ref
522
remove
opType
641
def
var
642
def
25
ref
588
remove
constTerm
643
def
608
ref
589
ref
609
ref
504
ref
610
ref
613
ref
624
ref
611
remove
642
ref
varTerm
612
ref
appTerm
appTerm
644
def
appTerm
636
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
645
def
633
ref
appTerm
646
def
betaConv
"p"
502
ref
var
647
def
25
ref
0
ref
0
ref
641
ref
3
ref
cons
opType
648
def
3
ref
cons
opType
constTerm
649
def
642
remove
643
ref
608
remove
589
ref
609
ref
504
ref
610
ref
613
ref
373
ref
647
remove
varTerm
612
ref
appTerm
appTerm
644
remove
appTerm
636
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
650
def
623
ref
appTerm
651
def
betaConv
"A"
521
ref
cons
652
def
"B"
21
remove
cons
nil
cons
cons
23
ref
cons
nil
25
ref
40
remove
constTerm
653
def
33
ref
25
ref
0
ref
0
ref
0
ref
26
ref
99
ref
cons
opType
654
def
3
ref
cons
opType
3
ref
cons
opType
constTerm
"g"
654
ref
var
655
def
25
ref
577
remove
constTerm
656
def
"h"
575
ref
var
657
def
578
remove
579
remove
29
ref
35
ref
7
ref
0
ref
563
ref
565
remove
cons
opType
constTerm
658
def
581
remove
appTerm
372
ref
0
ref
2
ref
0
ref
563
ref
0
ref
563
ref
573
ref
cons
opType
nil
cons
659
def
cons
opType
nil
cons
cons
opType
constTerm
228
ref
appTerm
580
remove
655
remove
varTerm
205
ref
appTerm
appTerm
appTerm
657
remove
varTerm
205
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
axiom
subst
nil
143
ref
25
ref
0
ref
503
ref
3
ref
cons
opType
constTerm
650
ref
appTerm
nil
cons
cons
144
ref
651
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
"A"
628
remove
cons
nil
cons
"P"
503
ref
var
650
remove
nil
cons
cons
"x"
502
ref
var
623
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
nil
143
ref
649
remove
645
ref
appTerm
nil
cons
cons
144
ref
646
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
"A"
641
ref
nil
cons
cons
nil
cons
"P"
648
remove
var
645
remove
nil
cons
cons
"x"
641
remove
var
633
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
nil
143
ref
643
ref
637
ref
appTerm
nil
cons
cons
144
ref
640
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
"A"
510
remove
cons
nil
cons
660
def
"P"
587
remove
var
661
def
637
remove
nil
cons
cons
"x"
509
ref
var
662
def
639
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
nil
143
ref
589
remove
609
remove
504
ref
610
ref
613
remove
635
remove
639
ref
612
ref
appTerm
663
def
appTerm
appTerm
absTerm
appTerm
absTerm
664
def
appTerm
665
def
nil
cons
cons
144
ref
607
ref
cons
nil
cons
666
def
cons
nil
cons
cons
201
ref
subst
proveHyp
nil
661
ref
590
ref
145
ref
664
ref
591
ref
appTerm
667
def
appTerm
604
ref
appTerm
668
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
660
ref
23
ref
cons
44
ref
subst
subst
590
remove
nil
46
ref
668
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
143
ref
667
ref
nil
cons
669
def
cons
666
ref
cons
nil
cons
cons
670
def
161
ref
subst
670
remove
209
ref
subst
667
ref
betaConv
667
remove
assume
eqMp
nil
143
ref
504
ref
610
ref
362
ref
591
ref
612
ref
appTerm
appTerm
624
remove
591
ref
634
remove
appTerm
appTerm
663
remove
appTerm
appTerm
absTerm
671
def
appTerm
nil
cons
672
def
cons
673
def
666
remove
cons
nil
cons
cons
674
def
201
ref
subst
proveHyp
674
ref
161
ref
subst
674
remove
209
ref
subst
602
remove
sym
nil
"P"
502
ref
var
675
def
597
remove
nil
cons
cons
nil
cons
nil
cons
cons
652
ref
nil
cons
676
def
23
ref
cons
44
ref
subst
677
def
subst
505
ref
nil
46
ref
596
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
362
ref
refl
678
def
nil
610
ref
519
ref
nil
cons
cons
nil
cons
nil
cons
cons
671
ref
612
ref
appTerm
679
def
betaConv
nil
673
remove
144
ref
679
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
676
ref
675
ref
671
remove
nil
cons
cons
610
ref
612
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
subst
appThm
595
remove
refl
appThm
sym
678
ref
373
ref
refl
680
def
623
remove
519
ref
appTerm
betaConv
617
ref
refl
618
ref
504
ref
refl
681
def
529
ref
681
ref
530
ref
619
ref
refl
622
remove
betaConv
621
remove
400
ref
546
ref
appTerm
682
def
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
547
ref
refl
683
def
appThm
trans
appThm
601
ref
633
remove
519
ref
appTerm
betaConv
626
ref
refl
627
ref
681
ref
529
ref
681
ref
530
ref
630
ref
refl
632
remove
betaConv
631
remove
682
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
683
ref
appThm
trans
appThm
appThm
639
remove
519
ref
appTerm
betaConv
527
ref
refl
684
def
528
ref
681
ref
529
ref
681
ref
530
ref
539
ref
refl
685
def
638
remove
betaConv
286
ref
286
ref
varTerm
absTerm
682
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
683
ref
appThm
trans
appThm
appThm
684
remove
528
ref
681
ref
529
ref
681
remove
530
ref
685
remove
594
remove
betaConv
593
remove
682
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
683
remove
appThm
appThm
sym
"x"
523
ref
var
686
def
96
ref
503
ref
constTerm
687
def
"a"
501
ref
var
688
def
687
ref
"b"
501
ref
var
689
def
7
ref
0
ref
523
ref
616
ref
cons
opType
constTerm
690
def
686
ref
varTerm
appTerm
534
remove
688
ref
varTerm
691
def
appTerm
689
ref
varTerm
692
def
appTerm
693
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
694
def
547
ref
appTerm
695
def
betaConv
652
remove
"B"
521
remove
cons
nil
cons
cons
23
ref
cons
696
def
nil
25
ref
0
ref
0
ref
520
remove
574
remove
opType
697
def
3
ref
cons
opType
698
def
3
ref
cons
opType
constTerm
"x"
697
ref
var
699
def
97
ref
"a"
26
ref
var
700
def
569
remove
"b"
563
ref
var
701
def
7
ref
0
ref
697
ref
698
remove
nil
cons
cons
opType
constTerm
699
remove
varTerm
appTerm
531
remove
0
ref
26
ref
0
ref
563
ref
697
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
700
ref
varTerm
702
def
appTerm
701
ref
varTerm
703
def
appTerm
704
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
axiom
subst
nil
143
ref
25
ref
615
ref
constTerm
694
ref
appTerm
nil
cons
cons
144
ref
695
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
"A"
532
remove
cons
nil
cons
"P"
614
ref
var
694
remove
nil
cons
cons
686
remove
547
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
nil
143
ref
687
ref
688
ref
687
ref
689
ref
690
remove
547
ref
appTerm
705
def
693
ref
appTerm
absTerm
appTerm
absTerm
706
def
appTerm
707
def
nil
cons
cons
144
ref
362
ref
373
ref
617
ref
618
remove
504
ref
529
ref
504
ref
530
ref
619
remove
620
ref
541
ref
682
ref
appTerm
18
ref
appTerm
708
def
appTerm
709
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
710
def
547
ref
appTerm
appTerm
591
ref
626
ref
627
remove
504
ref
529
ref
504
ref
530
ref
630
remove
537
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
711
def
547
ref
appTerm
appTerm
appTerm
527
ref
528
ref
504
ref
529
ref
504
ref
530
ref
539
ref
682
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
712
def
547
ref
appTerm
appTerm
appTerm
527
ref
528
ref
504
ref
529
ref
504
ref
530
ref
539
ref
373
ref
708
ref
appTerm
682
ref
appTerm
713
def
592
ref
appTerm
714
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
715
def
547
ref
appTerm
appTerm
716
def
nil
cons
717
def
cons
nil
cons
718
def
cons
nil
cons
cons
201
ref
subst
proveHyp
nil
675
ref
529
ref
145
ref
706
ref
535
ref
appTerm
719
def
appTerm
716
ref
appTerm
720
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
677
ref
subst
529
ref
nil
46
ref
720
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
143
ref
719
ref
nil
cons
721
def
cons
718
ref
cons
nil
cons
cons
722
def
161
ref
subst
722
remove
209
ref
subst
719
ref
betaConv
719
remove
assume
eqMp
nil
143
ref
687
remove
689
ref
705
ref
536
remove
692
ref
appTerm
appTerm
absTerm
723
def
appTerm
724
def
nil
cons
cons
718
ref
cons
nil
cons
cons
201
ref
subst
proveHyp
nil
675
ref
530
ref
145
ref
723
ref
537
ref
appTerm
725
def
appTerm
716
ref
appTerm
726
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
677
ref
subst
530
ref
nil
46
ref
726
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
143
ref
725
ref
nil
cons
727
def
cons
718
ref
cons
nil
cons
cons
728
def
161
ref
subst
728
remove
209
ref
subst
725
ref
betaConv
725
remove
assume
eqMp
nil
143
ref
705
remove
538
ref
appTerm
729
def
nil
cons
730
def
cons
718
remove
cons
nil
cons
cons
731
def
201
ref
subst
proveHyp
731
ref
161
ref
subst
731
remove
209
ref
subst
10
ref
"_28622"
523
ref
var
732
def
362
ref
373
ref
710
ref
732
remove
varTerm
733
def
appTerm
appTerm
591
ref
711
ref
733
ref
appTerm
appTerm
appTerm
712
ref
733
ref
appTerm
appTerm
appTerm
715
ref
733
remove
appTerm
appTerm
absTerm
734
def
547
ref
appTerm
735
def
appTerm
refl
734
ref
538
ref
appTerm
betaConv
appThm
181
ref
735
remove
betaConv
appThm
362
ref
373
ref
710
remove
538
ref
appTerm
appTerm
591
ref
711
remove
538
ref
appTerm
appTerm
appTerm
712
remove
538
ref
appTerm
appTerm
appTerm
715
remove
538
ref
appTerm
appTerm
refl
appThm
trans
734
remove
refl
729
remove
assume
appThm
eqMp
sym
678
ref
680
ref
530
ref
10
ref
617
remove
"_28634"
614
ref
var
736
def
504
ref
529
ref
504
ref
530
ref
10
ref
736
remove
varTerm
538
ref
appTerm
appTerm
709
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
737
def
appTerm
738
def
538
ref
appTerm
appTerm
709
ref
appTerm
absTerm
739
def
537
ref
appTerm
740
def
betaConv
529
ref
504
ref
739
ref
appTerm
741
def
absTerm
742
def
535
ref
appTerm
743
def
betaConv
737
ref
738
remove
appTerm
744
def
betaConv
737
ref
"_28632"
523
ref
var
745
def
620
ref
541
ref
400
ref
545
ref
626
ref
"fn"
625
remove
var
746
def
504
ref
688
ref
504
ref
689
ref
629
remove
746
ref
varTerm
693
remove
appTerm
appTerm
747
def
691
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
748
def
745
remove
varTerm
appTerm
appTerm
appTerm
appTerm
18
ref
appTerm
appTerm
absTerm
749
def
appTerm
betaConv
sym
nil
675
ref
529
ref
504
ref
530
ref
10
ref
749
ref
538
ref
appTerm
750
def
appTerm
709
ref
appTerm
751
def
absTerm
752
def
appTerm
753
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
677
ref
subst
529
ref
nil
46
ref
753
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
675
ref
752
remove
nil
cons
cons
nil
cons
nil
cons
cons
677
ref
subst
530
ref
nil
46
ref
751
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
750
remove
betaConv
10
ref
"_28629"
501
ref
var
754
def
709
ref
absTerm
537
ref
appTerm
755
def
appTerm
refl
754
ref
620
ref
541
ref
400
ref
545
ref
748
ref
538
ref
appTerm
756
def
appTerm
appTerm
757
def
appTerm
18
ref
appTerm
758
def
appTerm
759
def
absTerm
760
def
626
remove
746
remove
504
ref
688
ref
504
ref
689
ref
747
remove
692
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
761
def
538
ref
appTerm
762
def
appTerm
betaConv
appThm
181
ref
755
remove
betaConv
appThm
759
remove
refl
appThm
trans
7
ref
0
ref
502
remove
503
remove
nil
cons
cons
opType
constTerm
763
def
"_28628"
501
ref
var
764
def
754
remove
620
ref
541
ref
400
ref
545
ref
764
remove
varTerm
appTerm
appTerm
appTerm
18
ref
appTerm
appTerm
absTerm
absTerm
765
def
535
ref
appTerm
766
def
appTerm
refl
765
ref
756
ref
appTerm
betaConv
appThm
763
remove
refl
766
remove
betaConv
appThm
760
remove
refl
appThm
trans
765
remove
refl
nil
689
remove
537
ref
nil
cons
767
def
cons
688
remove
535
ref
nil
cons
768
def
cons
nil
cons
cons
nil
cons
cons
769
def
696
ref
701
ref
129
ref
90
ref
0
ref
0
ref
0
ref
697
ref
99
ref
cons
opType
770
def
3
ref
cons
opType
771
def
770
ref
nil
cons
772
def
cons
opType
constTerm
"fn"
770
remove
var
773
def
29
ref
700
ref
25
ref
568
remove
constTerm
774
def
701
ref
129
ref
773
ref
varTerm
704
ref
appTerm
appTerm
775
def
702
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
776
def
appTerm
777
def
704
ref
appTerm
appTerm
702
ref
appTerm
absTerm
778
def
703
ref
appTerm
779
def
betaConv
700
ref
774
ref
778
ref
appTerm
780
def
absTerm
781
def
702
ref
appTerm
782
def
betaConv
776
ref
777
remove
appTerm
783
def
betaConv
96
ref
0
ref
771
ref
3
ref
cons
opType
constTerm
784
def
refl
773
remove
29
ref
refl
785
def
700
ref
774
ref
refl
786
def
701
ref
775
remove
refl
700
ref
701
ref
702
ref
absTerm
787
def
absTerm
788
def
702
ref
appTerm
betaConv
703
ref
refl
789
def
appThm
787
remove
703
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
"C"
99
ref
cons
nil
cons
"_1343"
0
ref
26
ref
0
ref
563
ref
99
remove
cons
opType
nil
cons
cons
opType
var
788
remove
nil
cons
cons
nil
cons
nil
cons
cons
nil
"f"
0
ref
26
ref
0
ref
563
ref
"C"
varType
790
def
nil
cons
791
def
cons
opType
nil
cons
cons
opType
792
def
var
793
def
700
ref
701
ref
"_1343"
792
ref
var
varTerm
702
ref
appTerm
703
ref
appTerm
794
def
absTerm
795
def
absTerm
796
def
nil
cons
cons
nil
cons
nil
cons
cons
793
ref
96
ref
0
ref
0
ref
0
ref
697
ref
791
remove
cons
opType
797
def
3
ref
cons
opType
798
def
3
ref
cons
opType
799
def
constTerm
800
def
"fn"
797
ref
var
801
def
29
ref
700
ref
774
ref
701
ref
7
ref
0
ref
790
ref
0
ref
790
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
801
ref
varTerm
802
def
704
ref
appTerm
appTerm
803
def
793
remove
varTerm
804
def
702
ref
appTerm
703
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
805
def
804
ref
appTerm
806
def
betaConv
nil
25
ref
0
ref
0
ref
792
ref
3
ref
cons
opType
807
def
3
ref
cons
opType
constTerm
805
ref
appTerm
808
def
axiom
nil
143
ref
808
remove
nil
cons
cons
144
ref
806
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
"A"
792
ref
nil
cons
cons
nil
cons
"P"
807
remove
var
805
remove
nil
cons
cons
"x"
792
remove
var
804
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
subst
nil
143
ref
800
ref
801
ref
29
ref
700
ref
774
ref
701
ref
803
ref
796
remove
702
ref
appTerm
809
def
703
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
810
def
absTerm
811
def
appTerm
812
def
nil
cons
cons
144
ref
800
remove
801
ref
29
ref
700
ref
774
ref
701
ref
803
ref
794
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
813
def
appTerm
814
def
nil
cons
815
def
cons
nil
cons
816
def
cons
nil
cons
cons
201
ref
subst
nil
"P"
798
remove
var
817
def
801
ref
145
ref
811
ref
802
ref
appTerm
818
def
appTerm
814
ref
appTerm
819
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
"A"
797
ref
nil
cons
cons
nil
cons
820
def
23
ref
cons
44
ref
subst
subst
801
remove
nil
46
ref
819
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
143
ref
818
ref
nil
cons
821
def
cons
816
ref
cons
nil
cons
cons
822
def
161
ref
subst
822
remove
209
ref
subst
818
ref
betaConv
818
remove
assume
eqMp
nil
143
ref
810
ref
nil
cons
823
def
cons
816
remove
cons
nil
cons
cons
824
def
201
ref
subst
proveHyp
824
ref
161
ref
subst
824
remove
209
ref
subst
813
ref
802
ref
appTerm
betaConv
sym
785
ref
700
ref
786
ref
701
ref
803
remove
refl
809
remove
betaConv
789
ref
appThm
795
remove
703
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
810
remove
assume
eqMp
eqMp
820
ref
817
ref
813
remove
nil
cons
cons
"x"
797
remove
var
825
def
802
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
316
ref
subst
proveHyp
eqMp
nil
178
ref
823
remove
cons
179
ref
815
remove
cons
nil
cons
826
def
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
178
ref
821
remove
cons
826
ref
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
143
ref
25
remove
799
remove
constTerm
825
ref
145
ref
811
ref
825
remove
varTerm
appTerm
appTerm
814
ref
appTerm
absTerm
appTerm
nil
cons
cons
144
ref
145
ref
812
remove
appTerm
814
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
820
remove
817
remove
811
remove
nil
cons
cons
826
remove
cons
nil
cons
cons
331
ref
subst
eqMp
eqMp
proveHyp
827
def
subst
eqMp
nil
143
ref
784
remove
776
ref
appTerm
nil
cons
cons
144
ref
783
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
"A"
772
remove
cons
nil
cons
"p"
771
remove
var
776
remove
nil
cons
cons
nil
cons
nil
cons
cons
nil
143
ref
227
ref
nil
cons
828
def
cons
829
def
144
ref
10
ref
100
ref
appTerm
830
def
36
ref
appTerm
831
def
nil
cons
832
def
cons
nil
cons
833
def
cons
nil
cons
cons
834
def
161
ref
subst
834
remove
209
ref
subst
97
ref
refl
nil
"t"
27
ref
var
34
ref
nil
cons
835
def
cons
nil
cons
nil
cons
cons
202
remove
"B"
3
ref
cons
nil
cons
cons
23
ref
cons
"t"
575
ref
var
836
def
7
ref
0
ref
575
ref
576
ref
nil
cons
cons
opType
constTerm
35
ref
836
remove
varTerm
837
def
205
ref
appTerm
absTerm
appTerm
837
ref
appTerm
absTerm
838
def
837
ref
appTerm
839
def
betaConv
nil
656
remove
838
ref
appTerm
840
def
axiom
nil
143
ref
840
remove
nil
cons
cons
144
ref
839
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
"A"
575
ref
nil
cons
cons
nil
cons
"P"
576
remove
var
838
remove
nil
cons
cons
"x"
575
remove
var
837
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
subst
subst
appThm
nil
46
ref
828
ref
cons
nil
cons
nil
cons
cons
841
def
51
ref
subst
227
ref
assume
eqMp
trans
sym
50
ref
eqMp
nil
143
ref
97
ref
35
ref
228
ref
absTerm
appTerm
nil
cons
cons
833
ref
cons
nil
cons
cons
201
ref
subst
proveHyp
nil
30
ref
835
ref
cons
179
ref
832
remove
cons
nil
cons
842
def
cons
nil
cons
cons
nil
304
remove
144
ref
145
ref
97
remove
35
ref
206
ref
absTerm
843
def
appTerm
844
def
appTerm
184
ref
appTerm
845
def
nil
cons
846
def
cons
nil
cons
847
def
cons
nil
cons
cons
848
def
238
remove
nil
143
ref
234
ref
cons
849
def
144
ref
145
ref
148
ref
appTerm
850
def
146
ref
appTerm
nil
cons
851
def
cons
nil
cons
852
def
cons
nil
cons
cons
209
ref
subst
proveHyp
850
ref
refl
237
remove
appThm
sym
nil
143
ref
175
ref
cons
853
def
144
ref
175
ref
cons
nil
cons
854
def
cons
nil
cons
cons
855
def
161
ref
subst
855
remove
209
ref
subst
176
remove
eqMp
nil
178
ref
175
remove
cons
180
ref
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
856
def
eqMp
nil
853
ref
144
ref
173
ref
cons
nil
cons
857
def
cons
nil
cons
cons
201
ref
subst
nil
178
ref
234
remove
cons
858
def
179
ref
851
remove
cons
nil
cons
859
def
cons
nil
cons
cons
860
def
284
remove
subst
eqMp
201
ref
860
remove
193
ref
subst
eqMp
deductAntisym
deductAntisym
861
def
subst
848
ref
161
ref
subst
848
remove
209
ref
subst
nil
30
ref
35
ref
145
ref
843
ref
205
ref
appTerm
862
def
appTerm
184
ref
appTerm
863
def
absTerm
864
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
35
ref
nil
46
ref
863
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
143
ref
862
ref
nil
cons
865
def
cons
306
ref
cons
nil
cons
cons
866
def
161
ref
subst
866
remove
209
ref
subst
862
ref
betaConv
867
def
862
remove
assume
eqMp
309
remove
proveHyp
313
remove
eqMp
eqMp
nil
178
ref
865
remove
cons
315
ref
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
143
ref
29
ref
864
remove
appTerm
nil
cons
cons
847
remove
cons
nil
cons
cons
201
ref
subst
proveHyp
203
ref
30
ref
843
remove
nil
cons
cons
868
def
315
ref
cons
nil
cons
cons
331
ref
subst
eqMp
eqMp
nil
314
remove
179
ref
846
ref
cons
nil
cons
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
nil
143
ref
299
remove
845
ref
appTerm
nil
cons
cons
144
ref
145
ref
845
ref
appTerm
298
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
209
ref
subst
proveHyp
nil
143
ref
846
ref
cons
144
ref
303
ref
cons
nil
cons
cons
nil
cons
cons
869
def
161
ref
subst
869
remove
209
ref
subst
nil
311
remove
nil
cons
nil
cons
cons
44
ref
subst
35
ref
nil
46
ref
296
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
308
ref
161
ref
subst
308
remove
209
ref
subst
867
remove
sym
206
remove
assume
eqMp
203
ref
868
remove
312
ref
cons
nil
cons
cons
316
ref
subst
proveHyp
nil
143
ref
844
remove
nil
cons
cons
306
remove
cons
nil
cons
cons
201
ref
subst
845
remove
assume
eqMp
proveHyp
eqMp
nil
178
ref
207
remove
cons
315
remove
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
nil
178
ref
846
remove
cons
179
ref
303
remove
cons
nil
cons
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
eqMp
subst
nil
30
ref
35
ref
291
ref
831
ref
appTerm
870
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
44
remove
subst
35
ref
nil
46
ref
870
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
143
ref
228
remove
nil
cons
871
def
cons
872
def
833
remove
cons
nil
cons
cons
873
def
161
ref
subst
873
remove
209
ref
subst
nil
46
ref
100
ref
nil
cons
874
def
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
872
remove
144
ref
874
remove
cons
875
def
nil
cons
cons
nil
cons
cons
201
ref
subst
35
ref
291
remove
100
ref
appTerm
absTerm
876
def
205
ref
appTerm
877
def
betaConv
33
remove
29
ref
876
ref
appTerm
878
def
absTerm
879
def
34
remove
appTerm
880
def
betaConv
nil
653
remove
879
ref
appTerm
881
def
axiom
nil
143
ref
881
remove
nil
cons
cons
144
ref
880
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
"A"
128
remove
cons
nil
cons
"P"
28
remove
var
879
remove
nil
cons
cons
"x"
27
remove
var
835
remove
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
nil
143
ref
878
remove
nil
cons
cons
144
ref
877
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
203
ref
30
ref
876
remove
nil
cons
cons
312
remove
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
eqMp
eqMp
eqMp
nil
178
ref
871
remove
cons
842
ref
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
nil
178
ref
828
ref
cons
842
remove
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
nil
143
ref
145
ref
227
ref
appTerm
882
def
831
remove
appTerm
nil
cons
cons
144
ref
10
ref
882
ref
100
remove
appTerm
appTerm
883
def
882
ref
36
ref
appTerm
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
nil
"q'"
2
ref
var
884
def
36
ref
nil
cons
cons
nil
cons
nil
cons
cons
227
ref
refl
nil
143
ref
10
ref
227
ref
appTerm
885
def
227
remove
appTerm
nil
cons
cons
144
ref
145
ref
882
ref
830
remove
884
ref
varTerm
886
def
appTerm
887
def
appTerm
appTerm
883
ref
882
remove
886
ref
appTerm
appTerm
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
nil
"p'"
2
ref
var
888
def
828
remove
cons
nil
cons
nil
cons
cons
884
ref
145
ref
885
remove
888
ref
varTerm
889
def
appTerm
appTerm
145
ref
145
ref
889
ref
appTerm
890
def
887
remove
appTerm
appTerm
883
remove
890
ref
886
ref
appTerm
891
def
appTerm
appTerm
appTerm
absTerm
892
def
886
ref
appTerm
893
def
betaConv
888
ref
290
ref
892
ref
appTerm
894
def
absTerm
895
def
889
ref
appTerm
896
def
betaConv
nil
875
remove
829
remove
nil
cons
cons
nil
cons
cons
nil
294
ref
888
ref
290
ref
884
ref
145
ref
230
remove
889
ref
appTerm
897
def
appTerm
145
ref
890
ref
10
ref
148
ref
appTerm
886
ref
appTerm
898
def
appTerm
899
def
appTerm
150
remove
891
ref
appTerm
900
def
appTerm
901
def
appTerm
902
def
absTerm
903
def
appTerm
904
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
302
ref
subst
888
remove
nil
46
ref
904
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
294
ref
903
remove
nil
cons
cons
nil
cons
nil
cons
cons
302
ref
subst
884
remove
nil
46
ref
902
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
143
ref
897
remove
nil
cons
905
def
cons
906
def
144
ref
901
remove
nil
cons
907
def
cons
nil
cons
cons
nil
cons
cons
908
def
161
ref
subst
908
remove
209
ref
subst
nil
143
ref
899
ref
nil
cons
909
def
cons
144
ref
900
remove
nil
cons
910
def
cons
nil
cons
cons
nil
cons
cons
911
def
161
ref
subst
911
remove
209
ref
subst
nil
849
remove
144
ref
891
ref
nil
cons
912
def
cons
nil
cons
cons
nil
cons
cons
913
def
861
remove
subst
913
ref
161
ref
subst
913
remove
209
ref
subst
nil
143
ref
889
ref
nil
cons
914
def
cons
915
def
144
ref
886
ref
nil
cons
916
def
cons
nil
cons
917
def
cons
nil
cons
cons
918
def
161
ref
subst
918
ref
209
ref
subst
nil
906
ref
144
ref
147
ref
889
remove
appTerm
919
def
nil
cons
920
def
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
nil
143
ref
173
remove
cons
144
ref
914
ref
cons
nil
cons
cons
nil
cons
cons
921
def
241
ref
subst
eqMp
922
def
nil
143
ref
920
ref
cons
923
def
917
ref
cons
nil
cons
cons
924
def
201
ref
subst
proveHyp
nil
906
remove
144
ref
890
remove
146
remove
appTerm
925
def
nil
cons
926
def
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
921
ref
nil
233
remove
852
remove
cons
nil
cons
cons
927
def
161
ref
subst
927
remove
209
ref
subst
856
remove
eqMp
nil
239
remove
859
remove
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
928
def
subst
eqMp
929
def
nil
143
ref
926
ref
cons
930
def
144
ref
145
ref
919
ref
appTerm
931
def
886
ref
appTerm
nil
cons
932
def
cons
nil
cons
cons
nil
cons
cons
933
def
201
ref
subst
proveHyp
933
ref
161
ref
subst
933
remove
209
ref
subst
924
ref
161
ref
subst
924
remove
209
ref
subst
nil
915
ref
857
remove
cons
nil
cons
cons
201
ref
subst
925
remove
assume
eqMp
934
def
921
remove
201
ref
subst
919
remove
assume
eqMp
935
def
934
remove
proveHyp
proveHyp
nil
915
remove
144
ref
898
remove
nil
cons
936
def
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
899
remove
assume
eqMp
937
def
nil
143
ref
936
remove
cons
938
def
144
ref
850
ref
886
ref
appTerm
939
def
nil
cons
940
def
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
nil
853
remove
917
ref
cons
nil
cons
cons
941
def
241
remove
subst
eqMp
942
def
nil
143
ref
940
ref
cons
943
def
917
remove
cons
nil
cons
cons
944
def
201
ref
subst
proveHyp
937
remove
nil
938
remove
144
ref
145
ref
886
ref
appTerm
148
ref
appTerm
945
def
nil
cons
946
def
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
941
ref
928
remove
subst
eqMp
947
def
nil
143
ref
946
ref
cons
948
def
144
ref
145
ref
939
ref
appTerm
949
def
886
remove
appTerm
nil
cons
950
def
cons
nil
cons
cons
nil
cons
cons
951
def
201
ref
subst
proveHyp
951
ref
161
ref
subst
951
remove
209
ref
subst
944
ref
161
ref
subst
944
remove
209
ref
subst
200
remove
941
remove
201
ref
subst
939
remove
assume
eqMp
proveHyp
eqMp
nil
178
ref
940
remove
cons
952
def
179
ref
916
ref
cons
nil
cons
953
def
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
nil
178
ref
946
remove
cons
954
def
179
ref
950
remove
cons
nil
cons
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
eqMp
proveHyp
eqMp
nil
178
ref
920
remove
cons
955
def
953
ref
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
nil
178
ref
926
remove
cons
956
def
179
ref
932
remove
cons
nil
cons
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
eqMp
eqMp
nil
178
ref
914
ref
cons
953
remove
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
nil
858
remove
179
ref
912
ref
cons
nil
cons
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
nil
143
ref
145
ref
149
ref
appTerm
891
ref
appTerm
nil
cons
cons
144
ref
145
ref
891
ref
appTerm
149
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
209
ref
subst
proveHyp
nil
143
ref
912
ref
cons
235
remove
cons
nil
cons
cons
957
def
161
ref
subst
957
remove
209
ref
subst
161
ref
209
ref
922
remove
nil
923
remove
854
ref
cons
nil
cons
cons
958
def
201
ref
subst
proveHyp
929
remove
nil
930
remove
144
ref
931
remove
148
ref
appTerm
nil
cons
959
def
cons
nil
cons
cons
nil
cons
cons
960
def
201
ref
subst
proveHyp
960
ref
161
ref
subst
960
remove
209
ref
subst
958
ref
161
ref
subst
958
remove
209
ref
subst
935
remove
942
remove
nil
943
remove
854
ref
cons
nil
cons
cons
961
def
201
ref
subst
proveHyp
947
remove
nil
948
remove
144
ref
949
remove
148
ref
appTerm
nil
cons
962
def
cons
nil
cons
cons
nil
cons
cons
963
def
201
ref
subst
proveHyp
963
ref
161
ref
subst
963
remove
209
ref
subst
961
ref
161
ref
subst
961
remove
209
ref
subst
918
remove
201
ref
subst
891
remove
assume
eqMp
nil
143
ref
916
ref
cons
854
remove
cons
nil
cons
cons
201
ref
subst
945
remove
assume
eqMp
proveHyp
eqMp
nil
952
remove
180
ref
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
nil
954
remove
179
ref
962
remove
cons
nil
cons
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
eqMp
proveHyp
eqMp
nil
955
remove
180
remove
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
nil
956
remove
179
ref
959
remove
cons
nil
cons
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
eqMp
eqMp
194
remove
deductAntisym
eqMp
eqMp
nil
178
ref
912
remove
cons
240
remove
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
eqMp
eqMp
nil
178
ref
909
remove
cons
179
ref
910
remove
cons
nil
cons
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
nil
178
ref
905
remove
cons
179
ref
907
remove
cons
nil
cons
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
subst
nil
143
ref
290
ref
895
ref
appTerm
nil
cons
cons
144
ref
896
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
301
ref
294
ref
895
remove
nil
cons
cons
330
ref
914
remove
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
nil
143
ref
894
remove
nil
cons
cons
144
ref
893
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
301
ref
294
ref
892
remove
nil
cons
cons
330
ref
916
remove
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
subst
eqMp
subst
eqMp
841
remove
46
ref
10
ref
145
ref
47
ref
appTerm
36
ref
appTerm
appTerm
36
ref
appTerm
absTerm
964
def
47
ref
appTerm
965
def
betaConv
nil
290
ref
964
ref
appTerm
966
def
axiom
nil
143
ref
966
remove
nil
cons
cons
144
ref
965
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
301
ref
294
ref
964
remove
nil
cons
cons
330
ref
47
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
subst
trans
sym
50
ref
eqMp
967
def
subst
eqMp
eqMp
nil
143
ref
29
ref
781
ref
appTerm
nil
cons
cons
144
ref
782
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
203
ref
30
ref
781
remove
nil
cons
cons
35
ref
702
ref
nil
cons
cons
nil
cons
968
def
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
nil
143
ref
780
remove
nil
cons
cons
144
ref
779
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
"A"
573
ref
cons
nil
cons
969
def
"P"
564
remove
var
970
def
778
remove
nil
cons
cons
"x"
563
remove
var
703
ref
nil
cons
cons
nil
cons
971
def
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
sym
subst
subst
972
def
appThm
eqMp
769
remove
696
remove
701
ref
658
ref
90
remove
0
ref
0
ref
0
ref
697
remove
573
ref
cons
opType
973
def
3
ref
cons
opType
974
def
973
ref
nil
cons
975
def
cons
opType
constTerm
"fn"
973
remove
var
976
def
29
ref
700
ref
774
ref
701
ref
658
remove
976
ref
varTerm
704
ref
appTerm
appTerm
977
def
703
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
978
def
appTerm
979
def
704
remove
appTerm
appTerm
703
ref
appTerm
absTerm
980
def
703
ref
appTerm
981
def
betaConv
700
ref
774
remove
980
ref
appTerm
982
def
absTerm
983
def
702
ref
appTerm
984
def
betaConv
978
ref
979
remove
appTerm
985
def
betaConv
96
ref
0
ref
974
ref
3
ref
cons
opType
constTerm
986
def
refl
976
remove
785
remove
700
ref
786
remove
701
ref
977
remove
refl
700
remove
701
remove
703
ref
absTerm
987
def
absTerm
988
def
702
remove
appTerm
betaConv
789
remove
appThm
987
remove
703
remove
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
"C"
573
remove
cons
nil
cons
"_1343"
0
ref
26
ref
659
remove
cons
opType
var
988
remove
nil
cons
cons
nil
cons
nil
cons
cons
827
remove
subst
eqMp
nil
143
ref
986
remove
978
ref
appTerm
nil
cons
cons
144
ref
985
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
"A"
975
remove
cons
nil
cons
"p"
974
remove
var
978
remove
nil
cons
cons
nil
cons
nil
cons
cons
967
ref
subst
eqMp
eqMp
nil
143
ref
29
ref
983
ref
appTerm
nil
cons
cons
144
ref
984
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
203
ref
30
ref
983
remove
nil
cons
cons
968
remove
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
nil
143
ref
982
remove
nil
cons
cons
144
ref
981
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
969
remove
970
remove
980
remove
nil
cons
cons
971
remove
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
sym
subst
subst
989
def
appThm
eqMp
sym
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
"A"
616
remove
cons
nil
cons
990
def
"P"
615
ref
var
737
ref
nil
cons
991
def
cons
"x"
614
remove
var
749
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
316
ref
subst
proveHyp
nil
143
ref
96
ref
0
ref
615
ref
3
ref
cons
opType
constTerm
737
remove
appTerm
nil
cons
cons
144
ref
744
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
nil
"p"
615
remove
var
991
remove
cons
nil
cons
nil
cons
cons
990
remove
23
ref
cons
967
ref
subst
subst
eqMp
eqMp
nil
143
ref
504
ref
742
ref
appTerm
nil
cons
cons
144
ref
743
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
676
ref
675
ref
742
remove
nil
cons
cons
610
ref
768
remove
cons
nil
cons
992
def
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
nil
143
ref
741
remove
nil
cons
cons
144
ref
740
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
676
ref
675
ref
739
remove
nil
cons
cons
610
ref
767
remove
cons
nil
cons
993
def
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
appThm
601
remove
989
ref
sym
appThm
appThm
530
ref
362
ref
527
ref
"_28658"
524
ref
var
994
def
504
ref
529
ref
504
ref
530
ref
362
ref
994
remove
varTerm
538
ref
appTerm
appTerm
682
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
995
def
appTerm
996
def
538
ref
appTerm
appTerm
682
ref
appTerm
absTerm
997
def
537
ref
appTerm
998
def
betaConv
529
ref
504
ref
997
ref
appTerm
999
def
absTerm
1000
def
535
ref
appTerm
1001
def
betaConv
995
ref
996
remove
appTerm
1002
def
betaConv
995
ref
"_28656"
523
ref
var
1003
def
400
ref
545
ref
748
ref
1003
remove
varTerm
appTerm
appTerm
appTerm
absTerm
1004
def
appTerm
betaConv
sym
nil
675
ref
529
ref
504
ref
530
ref
362
ref
1004
ref
538
ref
appTerm
1005
def
appTerm
682
ref
appTerm
1006
def
absTerm
1007
def
appTerm
1008
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
677
ref
subst
529
ref
nil
46
ref
1008
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
675
ref
1007
remove
nil
cons
cons
nil
cons
nil
cons
cons
677
ref
subst
530
ref
nil
46
ref
1006
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
1005
remove
betaConv
362
ref
"_28653"
501
ref
var
1009
def
682
ref
absTerm
537
ref
appTerm
1010
def
appTerm
refl
1009
ref
757
ref
absTerm
1011
def
762
ref
appTerm
betaConv
appThm
678
ref
1010
remove
betaConv
appThm
757
ref
refl
appThm
trans
7
remove
0
ref
509
remove
603
remove
cons
opType
constTerm
1012
def
"_28652"
501
ref
var
1013
def
1009
remove
400
ref
545
ref
1013
remove
varTerm
appTerm
appTerm
absTerm
absTerm
1014
def
535
ref
appTerm
1015
def
appTerm
refl
1014
ref
756
ref
appTerm
betaConv
appThm
1012
ref
refl
1016
def
1015
remove
betaConv
appThm
1011
remove
refl
appThm
trans
1014
remove
refl
972
ref
appThm
eqMp
989
ref
appThm
eqMp
sym
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
"A"
526
remove
cons
nil
cons
1017
def
"P"
525
ref
var
1018
def
995
ref
nil
cons
1019
def
cons
"x"
524
ref
var
1020
def
1004
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
316
ref
subst
proveHyp
nil
143
ref
96
remove
0
ref
525
ref
3
remove
cons
opType
constTerm
1021
def
995
remove
appTerm
nil
cons
cons
144
ref
1002
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
nil
"p"
525
remove
var
1022
def
1019
remove
cons
nil
cons
nil
cons
cons
1017
ref
23
remove
cons
967
remove
subst
1023
def
subst
eqMp
eqMp
nil
143
ref
504
ref
1000
ref
appTerm
nil
cons
cons
144
ref
1001
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
676
ref
675
ref
1000
remove
nil
cons
cons
992
ref
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
nil
143
ref
999
remove
nil
cons
cons
144
ref
998
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
676
ref
675
ref
997
remove
nil
cons
cons
993
ref
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
appThm
appThm
530
ref
362
ref
527
ref
"_28670"
524
remove
var
1024
def
504
ref
529
ref
504
ref
530
ref
362
ref
1024
remove
varTerm
538
ref
appTerm
appTerm
714
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
1025
def
appTerm
1026
def
538
ref
appTerm
appTerm
714
ref
appTerm
absTerm
1027
def
537
ref
appTerm
1028
def
betaConv
529
ref
504
ref
1027
ref
appTerm
1029
def
absTerm
1030
def
535
ref
appTerm
1031
def
betaConv
1025
ref
1026
remove
appTerm
1032
def
betaConv
1025
ref
"_28668"
523
remove
var
1033
def
373
ref
541
ref
400
ref
545
ref
748
remove
1033
remove
varTerm
1034
def
appTerm
appTerm
appTerm
1035
def
appTerm
18
ref
appTerm
appTerm
1035
remove
appTerm
591
ref
761
remove
1034
remove
appTerm
appTerm
appTerm
absTerm
1036
def
appTerm
betaConv
sym
nil
675
ref
529
ref
504
ref
530
ref
362
ref
1036
ref
538
remove
appTerm
1037
def
appTerm
714
ref
appTerm
1038
def
absTerm
1039
def
appTerm
1040
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
677
ref
subst
529
ref
nil
46
ref
1040
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
675
ref
1039
remove
nil
cons
cons
nil
cons
nil
cons
cons
677
ref
subst
530
ref
nil
46
ref
1038
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
1037
remove
betaConv
362
ref
"_28665"
501
ref
var
1041
def
713
remove
591
ref
1041
ref
varTerm
appTerm
1042
def
appTerm
absTerm
537
ref
appTerm
1043
def
appTerm
refl
1041
ref
373
ref
758
remove
appTerm
757
remove
appTerm
1044
def
1042
ref
appTerm
absTerm
1045
def
762
ref
appTerm
betaConv
appThm
678
ref
1043
remove
betaConv
appThm
1044
remove
591
ref
762
remove
appTerm
appTerm
refl
appThm
trans
1012
remove
"_28664"
501
remove
var
1046
def
1041
remove
373
ref
541
ref
400
remove
545
remove
1046
remove
varTerm
appTerm
appTerm
1047
def
appTerm
18
ref
appTerm
appTerm
1047
remove
appTerm
1042
remove
appTerm
absTerm
absTerm
1048
def
535
remove
appTerm
1049
def
appTerm
refl
1048
ref
756
remove
appTerm
betaConv
appThm
1016
remove
1049
remove
betaConv
appThm
1045
remove
refl
appThm
trans
1048
remove
refl
972
remove
appThm
eqMp
989
remove
appThm
eqMp
sym
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
1017
remove
1018
remove
1025
ref
nil
cons
1050
def
cons
1020
remove
1036
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
316
ref
subst
proveHyp
nil
143
ref
1021
remove
1025
remove
appTerm
nil
cons
cons
144
ref
1032
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
nil
1022
remove
1050
remove
cons
nil
cons
nil
cons
cons
1023
remove
subst
eqMp
eqMp
nil
143
ref
504
ref
1030
ref
appTerm
nil
cons
cons
144
ref
1031
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
676
ref
675
ref
1030
remove
nil
cons
cons
992
remove
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
nil
143
ref
1029
remove
nil
cons
cons
144
ref
1028
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
676
ref
675
ref
1027
remove
nil
cons
cons
993
remove
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
appThm
sym
nil
143
ref
10
ref
708
ref
appTerm
1051
def
"Data.Bool.F"
const
2
ref
constTerm
1052
def
appTerm
1053
def
nil
cons
1054
def
cons
144
ref
362
ref
373
ref
709
remove
appTerm
592
ref
appTerm
682
ref
appTerm
appTerm
714
remove
appTerm
nil
cons
1055
def
cons
nil
cons
1056
def
cons
nil
cons
cons
1057
def
161
ref
subst
1057
remove
209
ref
subst
10
ref
"_28674"
2
ref
var
1058
def
362
ref
373
ref
620
ref
1058
remove
varTerm
1059
def
appTerm
appTerm
592
ref
appTerm
682
ref
appTerm
appTerm
373
ref
1059
remove
appTerm
682
ref
appTerm
592
ref
appTerm
appTerm
absTerm
1060
def
708
ref
appTerm
1061
def
appTerm
refl
1062
def
1060
ref
1052
ref
appTerm
betaConv
appThm
181
remove
1061
remove
betaConv
appThm
1063
def
362
ref
373
ref
620
ref
1052
ref
appTerm
1064
def
appTerm
592
ref
appTerm
682
ref
appTerm
appTerm
373
ref
1052
ref
appTerm
682
ref
appTerm
592
ref
appTerm
appTerm
refl
appThm
trans
1060
remove
refl
1065
def
1053
remove
assume
appThm
eqMp
sym
678
ref
680
ref
nil
10
ref
1064
remove
appTerm
36
ref
appTerm
axiom
appThm
592
ref
refl
1066
def
appThm
682
ref
refl
1067
def
appThm
nil
"t2"
1
ref
var
1068
def
682
ref
nil
cons
1069
def
cons
"t1"
1
ref
var
1070
def
592
ref
nil
cons
1071
def
cons
nil
cons
cons
nil
cons
cons
1072
def
24
ref
"t2"
26
ref
var
1073
def
129
ref
372
ref
0
ref
2
ref
0
ref
26
ref
654
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
1074
def
36
ref
appTerm
"t1"
26
remove
var
1075
def
varTerm
1076
def
appTerm
1073
ref
varTerm
1077
def
appTerm
appTerm
1076
ref
appTerm
absTerm
1078
def
1077
ref
appTerm
1079
def
betaConv
1075
ref
29
ref
1078
ref
appTerm
1080
def
absTerm
1081
def
1076
ref
appTerm
1082
def
betaConv
nil
29
ref
1081
ref
appTerm
1083
def
axiom
nil
143
ref
1083
remove
nil
cons
cons
144
ref
1082
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
203
ref
30
ref
1081
remove
nil
cons
cons
35
ref
1076
ref
nil
cons
cons
nil
cons
1084
def
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
nil
143
ref
1080
remove
nil
cons
cons
144
ref
1079
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
203
ref
30
ref
1078
remove
nil
cons
cons
35
remove
1077
ref
nil
cons
cons
nil
cons
1085
def
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
subst
1086
def
subst
trans
appThm
nil
1068
remove
1071
ref
cons
1070
remove
1069
ref
cons
nil
cons
cons
nil
cons
cons
1087
def
24
ref
1073
remove
129
remove
1074
remove
1052
ref
appTerm
1076
ref
appTerm
1077
ref
appTerm
appTerm
1077
ref
appTerm
absTerm
1088
def
1077
remove
appTerm
1089
def
betaConv
1075
remove
29
ref
1088
ref
appTerm
1090
def
absTerm
1091
def
1076
remove
appTerm
1092
def
betaConv
nil
29
remove
1091
ref
appTerm
1093
def
axiom
nil
143
ref
1093
remove
nil
cons
cons
144
ref
1092
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
203
ref
30
ref
1091
remove
nil
cons
cons
1084
remove
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
nil
143
ref
1090
remove
nil
cons
cons
144
ref
1089
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
203
remove
30
remove
1088
remove
nil
cons
cons
1085
remove
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
subst
1094
def
subst
appThm
nil
286
ref
1071
remove
cons
nil
cons
nil
cons
cons
24
remove
nil
46
ref
221
remove
205
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
210
remove
eqMp
subst
1095
def
subst
trans
sym
50
ref
eqMp
eqMp
eqMp
nil
178
ref
1054
ref
cons
179
ref
1055
ref
cons
nil
cons
1096
def
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
nil
143
ref
1051
remove
36
ref
appTerm
1097
def
nil
cons
1098
def
cons
1056
remove
cons
nil
cons
cons
1099
def
161
remove
subst
1099
remove
209
remove
subst
1062
remove
"_28672"
2
ref
var
1100
def
362
ref
373
ref
620
ref
1100
remove
varTerm
1101
def
appTerm
appTerm
592
ref
appTerm
682
ref
appTerm
appTerm
373
ref
1101
remove
appTerm
682
ref
appTerm
592
ref
appTerm
appTerm
absTerm
36
ref
appTerm
betaConv
appThm
1063
remove
362
ref
373
ref
620
remove
36
ref
appTerm
1102
def
appTerm
592
ref
appTerm
682
ref
appTerm
appTerm
373
ref
36
remove
appTerm
682
remove
appTerm
592
remove
appTerm
appTerm
refl
appThm
trans
1065
remove
1097
remove
assume
appThm
eqMp
sym
678
remove
680
remove
nil
10
ref
1102
remove
appTerm
1052
ref
appTerm
axiom
appThm
1066
remove
appThm
1067
remove
appThm
1072
remove
1094
remove
subst
trans
appThm
1087
remove
1086
remove
subst
appThm
nil
286
remove
1069
remove
cons
nil
cons
nil
cons
cons
1095
remove
subst
trans
sym
50
remove
eqMp
eqMp
eqMp
nil
178
ref
1098
remove
cons
1103
def
1096
remove
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
46
ref
428
ref
49
remove
appTerm
48
remove
1052
remove
appTerm
appTerm
absTerm
1104
def
708
ref
appTerm
1105
def
betaConv
nil
290
ref
1104
ref
appTerm
1106
def
axiom
nil
143
ref
1106
remove
nil
cons
cons
144
ref
1105
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
301
ref
294
ref
1104
remove
nil
cons
cons
330
ref
708
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
211
ref
subst
eqMp
eqMp
nil
1103
remove
179
ref
1054
remove
cons
"R"
2
ref
var
1107
def
1055
remove
cons
nil
cons
cons
cons
nil
cons
cons
nil
143
ref
145
ref
184
ref
appTerm
1108
def
1107
remove
varTerm
1109
def
appTerm
1110
def
nil
cons
cons
144
ref
1109
ref
nil
cons
1111
def
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
nil
143
ref
145
ref
182
ref
appTerm
1112
def
1109
ref
appTerm
nil
cons
cons
144
ref
145
ref
1110
remove
appTerm
1109
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
"r"
2
ref
var
1113
def
145
ref
1112
remove
1113
ref
varTerm
1114
def
appTerm
appTerm
1115
def
145
ref
1108
remove
1114
ref
appTerm
appTerm
1114
ref
appTerm
appTerm
absTerm
1116
def
1109
remove
appTerm
1117
def
betaConv
10
ref
428
ref
182
ref
appTerm
1118
def
184
ref
appTerm
1119
def
appTerm
refl
144
ref
290
ref
1113
ref
1115
remove
145
ref
850
remove
1114
ref
appTerm
appTerm
1114
ref
appTerm
1120
def
appTerm
absTerm
appTerm
absTerm
184
remove
appTerm
betaConv
appThm
169
remove
1118
remove
appTerm
refl
143
ref
144
ref
290
ref
1113
remove
145
ref
147
remove
1114
remove
appTerm
appTerm
1120
remove
appTerm
absTerm
appTerm
absTerm
absTerm
1121
def
182
remove
appTerm
betaConv
appThm
nil
158
remove
428
remove
appTerm
1121
remove
appTerm
axiom
191
remove
appThm
eqMp
187
remove
appThm
eqMp
1119
remove
assume
eqMp
nil
143
ref
290
ref
1116
ref
appTerm
nil
cons
cons
144
ref
1117
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
301
remove
294
ref
1116
remove
nil
cons
cons
330
remove
1111
remove
cons
nil
cons
cons
nil
cons
cons
211
remove
subst
eqMp
eqMp
eqMp
eqMp
subst
proveHyp
proveHyp
proveHyp
eqMp
eqMp
eqMp
nil
178
ref
730
remove
cons
179
ref
717
remove
cons
nil
cons
1122
def
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
178
ref
727
remove
cons
1122
ref
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
143
ref
504
ref
610
ref
145
ref
723
ref
612
ref
appTerm
appTerm
716
ref
appTerm
absTerm
appTerm
nil
cons
cons
144
ref
145
ref
724
remove
appTerm
716
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
676
ref
675
ref
723
remove
nil
cons
cons
1122
ref
cons
nil
cons
cons
331
ref
subst
eqMp
eqMp
eqMp
nil
178
ref
721
remove
cons
1122
ref
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
143
ref
504
ref
610
remove
145
ref
706
ref
612
remove
appTerm
appTerm
716
ref
appTerm
absTerm
appTerm
nil
cons
cons
144
ref
145
ref
707
remove
appTerm
716
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
ref
subst
proveHyp
676
remove
675
ref
706
remove
nil
cons
cons
1122
remove
cons
nil
cons
cons
331
ref
subst
eqMp
eqMp
eqMp
eqMp
eqMp
absThm
eqMp
eqMp
660
ref
661
ref
598
remove
nil
cons
cons
662
ref
591
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
316
remove
subst
proveHyp
eqMp
nil
178
ref
672
remove
cons
179
remove
607
remove
cons
nil
cons
1123
def
cons
nil
cons
cons
193
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
178
remove
669
remove
cons
1123
ref
cons
nil
cons
cons
193
remove
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
143
remove
643
remove
662
ref
145
ref
664
ref
662
remove
varTerm
appTerm
appTerm
604
ref
appTerm
absTerm
appTerm
nil
cons
cons
144
ref
145
remove
665
remove
appTerm
604
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
201
remove
subst
proveHyp
660
remove
661
remove
664
remove
nil
cons
cons
1123
remove
cons
nil
cons
cons
331
remove
subst
eqMp
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
eqMp
defineConstList
1124
def
pop
hdTl
pop
513
remove
constTerm
1125
def
506
ref
varTerm
1126
def
appTerm
517
ref
appTerm
507
ref
varTerm
1127
def
appTerm
absTerm
415
ref
"Number.Natural.-"
const
75
remove
constTerm
1128
def
1126
ref
appTerm
78
ref
appTerm
appTerm
appTerm
1129
def
absTerm
1130
def
absTerm
1131
def
defineConst
1132
def
pop
511
remove
constTerm
1133
def
18
ref
appTerm
519
ref
appTerm
appTerm
508
ref
1125
remove
18
ref
appTerm
517
remove
appTerm
1134
def
519
remove
appTerm
1135
def
absTerm
415
ref
1128
remove
18
ref
appTerm
78
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
1136
def
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
506
remove
nil
46
ref
504
ref
507
ref
362
ref
1133
remove
1126
ref
appTerm
1127
ref
appTerm
appTerm
1129
remove
appTerm
1137
def
absTerm
1138
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
675
remove
1138
remove
nil
cons
cons
nil
cons
nil
cons
cons
677
remove
subst
507
remove
nil
46
ref
1137
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
1132
remove
1126
ref
refl
appThm
1131
remove
1126
remove
appTerm
betaConv
trans
1127
ref
refl
appThm
1130
remove
1127
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
52
ref
1136
remove
appTerm
thm
nil
294
remove
144
remove
52
ref
540
ref
52
ref
6
ref
10
ref
"Number.Natural.Bits.compare"
"_28568"
2
ref
var
1139
def
"_28569"
1
ref
var
1140
def
"_28570"
1
remove
var
1141
def
372
remove
0
ref
2
ref
9
remove
nil
cons
cons
opType
constTerm
1142
def
1139
ref
varTerm
1143
def
appTerm
"Number.Natural.<="
const
361
ref
constTerm
1144
def
1140
ref
varTerm
1145
def
appTerm
1141
ref
varTerm
1146
def
appTerm
appTerm
541
remove
1145
ref
appTerm
1146
ref
appTerm
appTerm
1147
def
absTerm
1148
def
absTerm
1149
def
absTerm
1150
def
defineConst
1151
def
pop
0
remove
2
remove
361
remove
nil
cons
cons
opType
constTerm
1152
def
148
ref
appTerm
542
ref
appTerm
18
ref
appTerm
appTerm
1142
remove
148
remove
appTerm
1144
remove
542
remove
appTerm
18
ref
appTerm
appTerm
543
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
1153
def
nil
cons
cons
nil
cons
nil
cons
cons
302
remove
subst
1139
remove
nil
46
ref
52
ref
1140
ref
52
ref
1141
ref
10
remove
1152
remove
1143
ref
appTerm
1145
ref
appTerm
1146
ref
appTerm
appTerm
1147
remove
appTerm
1154
def
absTerm
1155
def
appTerm
1156
def
absTerm
1157
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
5
ref
1157
remove
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
1140
remove
nil
46
ref
1156
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
nil
5
ref
1155
remove
nil
cons
cons
nil
cons
nil
cons
cons
45
ref
subst
1141
remove
nil
46
ref
1154
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
ref
subst
1151
remove
1143
ref
refl
appThm
1150
remove
1143
remove
appTerm
betaConv
trans
1145
ref
refl
appThm
1149
remove
1145
remove
appTerm
betaConv
trans
1146
ref
refl
appThm
1148
remove
1146
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
290
remove
1153
remove
appTerm
thm
nil
5
remove
6
ref
362
ref
420
remove
appTerm
373
remove
362
ref
18
ref
appTerm
64
ref
appTerm
appTerm
64
remove
appTerm
370
remove
411
remove
18
remove
appTerm
appTerm
78
remove
appTerm
appTerm
appTerm
absTerm
1158
def
nil
cons
cons
nil
cons
nil
cons
cons
45
remove
subst
409
remove
nil
46
remove
362
ref
415
remove
410
ref
appTerm
appTerm
412
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
51
remove
subst
414
remove
410
ref
refl
appThm
413
remove
410
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
52
ref
1158
remove
appTerm
thm
1124
remove
nil
52
ref
6
remove
52
remove
508
remove
504
ref
505
remove
362
remove
1135
remove
appTerm
527
remove
528
remove
504
ref
529
remove
504
remove
530
remove
539
remove
360
remove
540
remove
544
remove
1134
remove
537
remove
appTerm
appTerm
absTerm
402
remove
appTerm
absTerm
546
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
547
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
thm
