6
version
nil
"P"
"->"
typeOp
0
def
"Number.Natural.natural"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"n"
1
ref
var
6
def
"="
const
7
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
8
def
nil
cons
cons
opType
9
def
constTerm
10
def
"Number.Natural.Bits.head"
"_28510"
1
ref
var
11
def
"Number.Natural.odd"
const
4
ref
constTerm
12
def
11
ref
varTerm
13
def
appTerm
14
def
absTerm
15
def
defineConst
16
def
pop
4
ref
constTerm
17
def
6
ref
varTerm
18
def
appTerm
appTerm
12
remove
18
ref
appTerm
appTerm
absTerm
19
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
1
ref
nil
cons
20
def
cons
nil
cons
21
def
nil
nil
cons
22
def
cons
23
def
10
ref
"Data.Bool.!"
const
24
def
0
ref
0
ref
"A"
varType
25
def
3
ref
cons
opType
26
def
3
ref
cons
opType
27
def
constTerm
28
def
"P"
26
ref
var
29
def
varTerm
30
def
appTerm
31
def
appTerm
refl
"p"
26
ref
var
32
def
7
ref
0
ref
26
ref
27
ref
nil
cons
cons
opType
constTerm
32
ref
varTerm
33
def
appTerm
"x"
25
ref
var
34
def
"Data.Bool.T"
const
2
ref
constTerm
35
def
absTerm
36
def
appTerm
absTerm
37
def
30
ref
appTerm
betaConv
38
def
appThm
nil
7
ref
0
ref
27
ref
0
ref
27
ref
3
ref
cons
opType
39
def
nil
cons
cons
opType
constTerm
40
def
28
ref
appTerm
37
remove
appTerm
axiom
30
ref
refl
41
def
appThm
42
def
eqMp
sym
43
def
subst
44
def
subst
11
remove
nil
"t"
2
ref
var
45
def
10
ref
17
ref
13
ref
appTerm
appTerm
14
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
10
ref
45
ref
varTerm
46
def
appTerm
47
def
35
ref
appTerm
48
def
assume
sym
nil
35
ref
axiom
49
def
eqMp
46
ref
assume
49
ref
deductAntisym
deductAntisym
50
def
subst
16
remove
13
ref
refl
appThm
15
remove
13
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
24
ref
0
ref
4
ref
3
ref
cons
opType
constTerm
51
def
19
remove
appTerm
thm
nil
"P"
0
ref
"Data.List.list"
typeOp
52
def
3
ref
opType
53
def
3
ref
cons
opType
54
def
var
55
def
"l"
53
ref
var
56
def
7
ref
0
ref
1
ref
4
ref
nil
cons
cons
opType
57
def
constTerm
58
def
"Number.Natural.Bits.toNatural"
"_28580"
53
ref
var
59
def
"Number.Natural.Bits.append"
"_28568"
53
ref
var
60
def
"_28569"
1
ref
var
61
def
"Data.List.foldr"
const
0
ref
0
ref
2
ref
0
ref
1
ref
20
ref
cons
opType
62
def
nil
cons
63
def
cons
opType
64
def
0
ref
1
ref
0
ref
53
ref
20
ref
cons
opType
65
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"Number.Natural.Bits.cons"
"_28498"
2
ref
var
66
def
"_28499"
1
ref
var
67
def
"Number.Natural.+"
const
0
ref
1
ref
63
ref
cons
opType
68
def
constTerm
69
def
"Number.Natural.fromBool"
"_28493"
2
ref
var
70
def
"Data.Bool.cond"
const
71
def
0
ref
2
ref
68
ref
nil
cons
cons
opType
constTerm
72
def
70
ref
varTerm
73
def
appTerm
"Number.Natural.bit1"
const
62
ref
constTerm
"Number.Natural.zero"
const
1
ref
constTerm
74
def
appTerm
75
def
appTerm
74
ref
appTerm
76
def
absTerm
77
def
defineConst
78
def
pop
0
ref
2
ref
20
ref
cons
opType
constTerm
79
def
66
ref
varTerm
80
def
appTerm
appTerm
"Number.Natural.*"
const
68
ref
constTerm
81
def
"Number.Natural.bit0"
const
62
ref
constTerm
75
ref
appTerm
82
def
appTerm
83
def
67
ref
varTerm
84
def
appTerm
appTerm
85
def
absTerm
86
def
absTerm
87
def
defineConst
88
def
pop
64
remove
constTerm
89
def
appTerm
90
def
61
ref
varTerm
91
def
appTerm
60
ref
varTerm
92
def
appTerm
93
def
absTerm
94
def
absTerm
95
def
defineConst
96
def
pop
0
ref
53
ref
63
remove
cons
opType
constTerm
97
def
59
ref
varTerm
98
def
appTerm
74
ref
appTerm
99
def
absTerm
100
def
defineConst
101
def
pop
65
remove
constTerm
102
def
56
ref
varTerm
103
def
appTerm
104
def
appTerm
97
ref
103
ref
appTerm
105
def
74
ref
appTerm
appTerm
absTerm
106
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
53
ref
nil
cons
107
def
cons
nil
cons
22
ref
cons
43
ref
subst
108
def
subst
59
remove
nil
45
ref
58
ref
102
ref
98
ref
appTerm
appTerm
99
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
101
remove
98
ref
refl
appThm
100
remove
98
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
24
ref
0
ref
54
ref
3
ref
cons
opType
constTerm
109
def
106
remove
appTerm
thm
nil
"P"
8
ref
var
110
def
"b"
2
ref
var
111
def
58
ref
79
ref
111
remove
varTerm
112
def
appTerm
appTerm
72
ref
112
remove
appTerm
75
ref
appTerm
74
ref
appTerm
appTerm
absTerm
113
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
3
ref
cons
nil
cons
114
def
22
ref
cons
43
ref
subst
115
def
subst
70
remove
nil
45
ref
58
ref
79
ref
73
ref
appTerm
appTerm
76
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
78
remove
73
ref
refl
appThm
77
remove
73
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
24
ref
0
ref
8
ref
3
ref
cons
opType
116
def
constTerm
117
def
113
remove
appTerm
thm
nil
5
ref
6
ref
58
ref
"Number.Natural.Bits.tail"
"_28515"
1
ref
var
118
def
"Number.Natural.div"
const
68
ref
constTerm
119
def
118
ref
varTerm
120
def
appTerm
82
ref
appTerm
121
def
absTerm
122
def
defineConst
123
def
pop
62
ref
constTerm
124
def
18
ref
appTerm
appTerm
119
ref
18
ref
appTerm
125
def
82
ref
appTerm
appTerm
absTerm
126
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
118
remove
nil
45
ref
58
ref
124
remove
120
ref
appTerm
appTerm
121
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
123
remove
120
ref
refl
appThm
122
remove
120
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
51
ref
126
remove
appTerm
thm
nil
55
ref
56
ref
10
ref
"Number.Natural.Bits.normal"
"_28590"
53
ref
var
127
def
"Data.Bool.\\/"
const
9
ref
constTerm
128
def
"Data.List.null"
const
54
ref
constTerm
129
def
127
ref
varTerm
130
def
appTerm
appTerm
"Data.List.last"
const
54
ref
constTerm
131
def
130
ref
appTerm
appTerm
132
def
absTerm
133
def
defineConst
134
def
pop
54
ref
constTerm
135
def
103
ref
appTerm
appTerm
128
ref
129
remove
103
ref
appTerm
appTerm
131
remove
103
ref
appTerm
appTerm
appTerm
absTerm
136
def
nil
cons
cons
nil
cons
nil
cons
cons
108
ref
subst
127
remove
nil
45
ref
10
ref
135
remove
130
ref
appTerm
appTerm
132
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
134
remove
130
ref
refl
appThm
133
remove
130
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
109
ref
136
remove
appTerm
thm
nil
5
ref
6
ref
51
ref
"i"
1
ref
var
137
def
10
ref
"Number.Natural.Bits.bit"
"_28544"
1
ref
var
138
def
"_28545"
1
ref
var
139
def
17
ref
"Number.Natural.Bits.shiftRight"
"_28532"
1
ref
var
140
def
"_28533"
1
ref
var
141
def
119
remove
140
ref
varTerm
142
def
appTerm
"Number.Natural.^"
const
68
ref
constTerm
82
ref
appTerm
143
def
141
ref
varTerm
144
def
appTerm
appTerm
145
def
absTerm
146
def
absTerm
147
def
defineConst
148
def
pop
68
ref
constTerm
149
def
138
ref
varTerm
150
def
appTerm
139
ref
varTerm
151
def
appTerm
appTerm
152
def
absTerm
153
def
absTerm
154
def
defineConst
155
def
pop
57
ref
constTerm
156
def
18
ref
appTerm
157
def
137
remove
varTerm
158
def
appTerm
appTerm
17
remove
149
ref
18
ref
appTerm
159
def
158
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
160
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
138
remove
nil
45
ref
51
ref
139
ref
10
ref
156
ref
150
ref
appTerm
151
ref
appTerm
appTerm
152
remove
appTerm
161
def
absTerm
162
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
162
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
139
remove
nil
45
ref
161
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
155
remove
150
ref
refl
appThm
154
remove
150
remove
appTerm
betaConv
trans
151
ref
refl
appThm
153
remove
151
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
51
ref
160
remove
appTerm
thm
nil
55
remove
56
ref
51
ref
6
ref
58
ref
105
remove
18
ref
appTerm
appTerm
90
remove
18
ref
appTerm
103
remove
appTerm
appTerm
absTerm
appTerm
absTerm
163
def
nil
cons
cons
nil
cons
nil
cons
cons
108
remove
subst
60
remove
nil
45
ref
51
ref
61
ref
58
ref
97
remove
92
ref
appTerm
91
ref
appTerm
appTerm
93
remove
appTerm
164
def
absTerm
165
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
165
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
61
remove
nil
45
ref
164
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
96
remove
92
ref
refl
appThm
95
remove
92
remove
appTerm
betaConv
trans
91
ref
refl
appThm
94
remove
91
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
109
remove
163
remove
appTerm
thm
nil
5
ref
6
ref
7
ref
0
ref
53
remove
54
remove
nil
cons
cons
opType
constTerm
166
def
"Number.Natural.Bits.fromNatural"
"_28585"
1
ref
var
167
def
"Data.List.map"
const
0
ref
4
remove
0
ref
52
remove
20
ref
opType
168
def
107
ref
cons
opType
nil
cons
cons
opType
constTerm
169
def
156
remove
167
ref
varTerm
170
def
appTerm
appTerm
"Data.List.interval"
const
0
ref
1
ref
0
ref
1
ref
168
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
74
ref
appTerm
171
def
"Number.Natural.Bits.width"
"_28488"
1
ref
var
172
def
72
ref
58
ref
172
ref
varTerm
173
def
appTerm
74
ref
appTerm
appTerm
74
ref
appTerm
69
ref
"Number.Natural.log"
const
68
ref
constTerm
82
remove
appTerm
174
def
173
ref
appTerm
appTerm
75
ref
appTerm
appTerm
175
def
absTerm
176
def
defineConst
177
def
pop
62
remove
constTerm
178
def
170
ref
appTerm
appTerm
appTerm
179
def
absTerm
180
def
defineConst
181
def
pop
0
ref
1
ref
107
ref
cons
opType
constTerm
182
def
18
ref
appTerm
appTerm
169
remove
157
remove
appTerm
171
remove
178
ref
18
ref
appTerm
183
def
appTerm
appTerm
appTerm
absTerm
184
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
167
remove
nil
45
ref
166
remove
182
remove
170
ref
appTerm
appTerm
179
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
181
remove
170
ref
refl
appThm
180
remove
170
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
51
ref
184
remove
appTerm
thm
nil
5
ref
6
ref
51
ref
"k"
1
ref
var
185
def
58
ref
"Number.Natural.Bits.bound"
"_28556"
1
ref
var
186
def
"_28557"
1
ref
var
187
def
"Number.Natural.mod"
const
68
ref
constTerm
188
def
186
ref
varTerm
189
def
appTerm
143
ref
187
ref
varTerm
190
def
appTerm
appTerm
191
def
absTerm
192
def
absTerm
193
def
defineConst
194
def
pop
68
ref
constTerm
195
def
18
ref
appTerm
185
ref
varTerm
196
def
appTerm
appTerm
188
remove
18
ref
appTerm
143
ref
196
ref
appTerm
197
def
appTerm
appTerm
absTerm
appTerm
absTerm
198
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
186
remove
nil
45
ref
51
ref
187
ref
58
ref
195
remove
189
ref
appTerm
190
ref
appTerm
appTerm
191
remove
appTerm
199
def
absTerm
200
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
200
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
187
remove
nil
45
ref
199
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
194
remove
189
ref
refl
appThm
193
remove
189
remove
appTerm
betaConv
trans
190
ref
refl
appThm
192
remove
190
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
51
ref
198
remove
appTerm
thm
nil
5
ref
6
ref
51
ref
185
ref
58
ref
"Number.Natural.Bits.shiftLeft"
"_28520"
1
ref
var
201
def
"_28521"
1
ref
var
202
def
81
ref
143
remove
202
ref
varTerm
203
def
appTerm
appTerm
201
ref
varTerm
204
def
appTerm
205
def
absTerm
206
def
absTerm
207
def
defineConst
208
def
pop
68
ref
constTerm
209
def
18
ref
appTerm
196
ref
appTerm
appTerm
81
remove
197
ref
appTerm
18
ref
appTerm
appTerm
absTerm
appTerm
absTerm
210
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
201
remove
nil
45
ref
51
ref
202
ref
58
ref
209
remove
204
ref
appTerm
203
ref
appTerm
appTerm
205
remove
appTerm
211
def
absTerm
212
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
212
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
202
remove
nil
45
ref
211
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
208
remove
204
ref
refl
appThm
207
remove
204
remove
appTerm
betaConv
trans
203
ref
refl
appThm
206
remove
203
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
51
ref
210
remove
appTerm
thm
nil
5
ref
6
ref
51
ref
185
remove
58
ref
159
remove
196
remove
appTerm
appTerm
125
remove
197
remove
appTerm
appTerm
absTerm
appTerm
absTerm
213
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
140
remove
nil
45
ref
51
ref
141
ref
58
ref
149
remove
142
ref
appTerm
144
ref
appTerm
appTerm
145
remove
appTerm
214
def
absTerm
215
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
215
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
141
remove
nil
45
ref
214
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
148
remove
142
ref
refl
appThm
147
remove
142
remove
appTerm
betaConv
trans
144
ref
refl
appThm
146
remove
144
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
51
ref
213
remove
appTerm
thm
nil
110
ref
"h"
2
ref
var
216
def
51
ref
"t"
1
ref
var
217
def
58
ref
89
ref
216
remove
varTerm
218
def
appTerm
217
remove
varTerm
219
def
appTerm
appTerm
69
ref
79
remove
218
remove
appTerm
appTerm
83
remove
219
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
220
def
nil
cons
cons
nil
cons
nil
cons
cons
115
ref
subst
66
remove
nil
45
ref
51
ref
67
ref
58
ref
89
remove
80
ref
appTerm
84
ref
appTerm
appTerm
85
remove
appTerm
221
def
absTerm
222
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
222
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
67
remove
nil
45
ref
221
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
88
remove
80
ref
refl
appThm
87
remove
80
remove
appTerm
betaConv
trans
84
ref
refl
appThm
86
remove
84
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
117
ref
220
remove
appTerm
thm
nil
5
ref
6
ref
58
ref
183
remove
appTerm
72
ref
58
ref
18
ref
appTerm
74
ref
appTerm
appTerm
74
ref
appTerm
69
remove
174
remove
18
ref
appTerm
appTerm
75
ref
appTerm
appTerm
appTerm
absTerm
223
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
172
remove
nil
45
ref
58
ref
178
ref
173
ref
appTerm
appTerm
175
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
177
remove
173
ref
refl
appThm
176
remove
173
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
51
ref
223
remove
appTerm
thm
nil
5
ref
6
ref
24
ref
0
ref
0
ref
"Probability.Random.random"
typeOp
nil
opType
224
def
3
ref
cons
opType
225
def
3
ref
cons
opType
226
def
constTerm
227
def
"r"
224
ref
var
228
def
58
ref
"HOLLight.random_uniform"
"_28649"
1
ref
var
229
def
"_28650"
224
ref
var
230
def
"w"
1
ref
var
231
def
"m"
1
ref
var
232
def
72
ref
"Number.Natural.<"
const
57
remove
constTerm
233
def
232
ref
varTerm
234
def
appTerm
235
def
229
ref
varTerm
236
def
appTerm
appTerm
234
ref
appTerm
74
ref
appTerm
absTerm
"HOLLight.random_uniform_loop"
"f"
0
ref
1
ref
0
ref
1
ref
0
ref
224
ref
20
ref
cons
opType
237
def
nil
cons
238
def
cons
opType
239
def
nil
cons
240
def
cons
opType
241
def
var
242
def
nil
cons
cons
nil
cons
242
ref
51
ref
6
ref
51
ref
231
ref
227
ref
228
ref
58
ref
242
ref
varTerm
243
def
18
ref
appTerm
244
def
231
ref
varTerm
245
def
appTerm
246
def
228
ref
varTerm
247
def
appTerm
appTerm
"select"
const
248
def
0
ref
0
ref
0
ref
"Data.Pair.*"
typeOp
249
def
224
ref
224
ref
nil
cons
250
def
cons
251
def
opType
252
def
20
ref
cons
opType
253
def
3
ref
cons
opType
254
def
253
ref
nil
cons
255
def
cons
opType
constTerm
256
def
"f"
253
ref
var
257
def
227
ref
"r1"
224
ref
var
258
def
227
ref
"r2"
224
ref
var
259
def
58
ref
257
ref
varTerm
"Data.Pair.,"
const
260
def
0
ref
224
ref
0
ref
224
ref
252
ref
nil
cons
261
def
cons
opType
262
def
nil
cons
cons
opType
constTerm
263
def
258
ref
varTerm
264
def
appTerm
265
def
259
ref
varTerm
266
def
appTerm
267
def
appTerm
appTerm
268
def
56
ref
232
ref
72
ref
235
remove
18
ref
appTerm
269
def
appTerm
234
ref
appTerm
270
def
246
remove
266
ref
appTerm
appTerm
absTerm
104
ref
appTerm
absTerm
"Probability.Random.bits"
const
0
ref
1
ref
0
ref
224
ref
107
remove
cons
opType
nil
cons
cons
opType
constTerm
245
ref
appTerm
271
def
264
ref
appTerm
272
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Probability.Random.split"
const
262
remove
constTerm
247
ref
appTerm
273
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
274
def
refl
275
def
7
ref
0
ref
241
ref
0
ref
241
ref
3
ref
cons
opType
276
def
nil
cons
cons
opType
constTerm
243
ref
appTerm
248
ref
0
ref
276
ref
241
ref
nil
cons
277
def
cons
opType
constTerm
278
def
274
ref
appTerm
appTerm
assume
sym
appThm
274
ref
243
remove
appTerm
betaConv
trans
"A"
277
remove
cons
nil
cons
22
ref
cons
nil
40
remove
"Data.Bool.?"
const
279
def
27
ref
constTerm
280
def
appTerm
281
def
32
ref
33
ref
248
ref
0
ref
26
ref
25
ref
nil
cons
282
def
cons
opType
constTerm
33
ref
appTerm
appTerm
283
def
absTerm
appTerm
axiom
subst
275
remove
appThm
"p"
276
ref
var
284
def
284
remove
varTerm
285
def
278
remove
285
remove
appTerm
appTerm
absTerm
274
remove
appTerm
betaConv
trans
10
ref
refl
286
def
51
ref
refl
287
def
6
ref
279
ref
0
ref
0
ref
239
ref
3
ref
cons
opType
288
def
3
ref
cons
opType
constTerm
refl
289
def
"f"
239
ref
var
290
def
6
ref
290
ref
51
ref
231
ref
227
ref
228
ref
58
ref
290
ref
varTerm
291
def
245
ref
appTerm
292
def
247
ref
appTerm
appTerm
256
ref
257
ref
227
ref
258
ref
227
ref
259
ref
268
ref
56
ref
232
ref
270
ref
292
ref
266
ref
appTerm
appTerm
absTerm
104
ref
appTerm
absTerm
272
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
273
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
293
def
absTerm
294
def
18
ref
appTerm
betaConv
295
def
291
ref
refl
appThm
293
ref
291
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
279
ref
0
ref
276
remove
3
ref
cons
opType
constTerm
refl
242
remove
287
ref
6
ref
295
remove
244
ref
refl
appThm
293
remove
244
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
nil
"r"
0
ref
1
ref
288
remove
nil
cons
cons
opType
var
294
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
240
remove
cons
21
ref
cons
22
ref
cons
"r"
0
ref
25
ref
0
ref
"B"
varType
296
def
3
ref
cons
opType
297
def
nil
cons
298
def
cons
opType
299
def
var
300
def
10
ref
28
ref
34
ref
279
ref
0
ref
297
ref
3
ref
cons
opType
301
def
constTerm
302
def
"y"
296
ref
var
303
def
300
remove
varTerm
304
def
34
ref
varTerm
305
def
appTerm
306
def
303
remove
varTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
279
ref
0
ref
0
ref
0
ref
25
ref
296
ref
nil
cons
307
def
cons
308
def
opType
309
def
3
ref
cons
opType
310
def
3
ref
cons
opType
311
def
constTerm
312
def
"f"
309
ref
var
313
def
28
ref
34
ref
306
remove
313
ref
varTerm
314
def
305
ref
appTerm
315
def
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
316
def
304
ref
appTerm
317
def
betaConv
nil
24
ref
0
ref
0
ref
299
ref
3
ref
cons
opType
318
def
3
ref
cons
opType
constTerm
316
ref
appTerm
319
def
axiom
nil
"p"
2
ref
var
320
def
319
remove
nil
cons
cons
"q"
2
ref
var
321
def
317
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
10
ref
"Data.Bool.==>"
const
9
ref
constTerm
322
def
320
ref
varTerm
323
def
appTerm
324
def
321
ref
varTerm
325
def
appTerm
326
def
appTerm
327
def
refl
320
ref
321
ref
10
ref
"Data.Bool./\\"
const
9
ref
constTerm
328
def
323
ref
appTerm
329
def
325
ref
appTerm
330
def
appTerm
331
def
323
ref
appTerm
absTerm
332
def
absTerm
333
def
323
ref
appTerm
betaConv
325
ref
refl
334
def
appThm
332
remove
325
ref
appTerm
betaConv
trans
appThm
nil
7
ref
0
ref
9
ref
0
ref
9
ref
3
ref
cons
opType
335
def
nil
cons
cons
opType
constTerm
336
def
322
ref
appTerm
333
remove
appTerm
axiom
323
ref
refl
337
def
appThm
334
ref
appThm
eqMp
338
def
sym
339
def
331
remove
refl
321
ref
7
ref
0
ref
335
ref
0
ref
335
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
340
def
"f"
9
remove
var
341
def
341
ref
varTerm
342
def
323
ref
appTerm
325
ref
appTerm
absTerm
343
def
appTerm
341
ref
342
ref
35
ref
appTerm
35
ref
appTerm
absTerm
344
def
appTerm
absTerm
345
def
325
ref
appTerm
betaConv
appThm
7
ref
0
ref
8
ref
116
remove
nil
cons
cons
opType
constTerm
346
def
329
remove
appTerm
refl
320
ref
345
remove
absTerm
347
def
323
ref
appTerm
betaConv
appThm
nil
336
ref
328
ref
appTerm
347
ref
appTerm
axiom
348
def
337
remove
appThm
eqMp
334
ref
appThm
eqMp
349
def
sym
341
ref
342
ref
refl
nil
45
ref
323
ref
nil
cons
350
def
cons
nil
cons
nil
cons
cons
50
ref
subst
323
ref
assume
351
def
eqMp
appThm
nil
45
ref
325
ref
nil
cons
352
def
cons
nil
cons
nil
cons
cons
50
ref
subst
325
ref
assume
353
def
eqMp
appThm
absThm
eqMp
354
def
nil
"P"
2
ref
var
355
def
350
ref
cons
"Q"
2
ref
var
356
def
352
ref
cons
nil
cons
357
def
cons
nil
cons
cons
286
ref
341
ref
342
remove
355
ref
varTerm
358
def
appTerm
359
def
356
ref
varTerm
360
def
appTerm
absTerm
361
def
320
ref
321
ref
323
ref
absTerm
absTerm
362
def
appTerm
betaConv
362
ref
358
ref
appTerm
betaConv
360
ref
refl
363
def
appThm
321
ref
358
ref
absTerm
360
ref
appTerm
betaConv
trans
trans
appThm
344
ref
362
ref
appTerm
betaConv
362
ref
35
ref
appTerm
betaConv
35
ref
refl
364
def
appThm
321
ref
35
ref
absTerm
35
ref
appTerm
betaConv
trans
trans
appThm
10
ref
328
remove
358
ref
appTerm
365
def
360
ref
appTerm
366
def
appTerm
refl
321
ref
340
remove
341
remove
359
remove
325
ref
appTerm
absTerm
appTerm
344
ref
appTerm
absTerm
360
ref
appTerm
betaConv
appThm
346
ref
365
remove
appTerm
refl
347
remove
358
ref
appTerm
betaConv
appThm
348
remove
358
ref
refl
367
def
appThm
eqMp
363
ref
appThm
eqMp
366
remove
assume
eqMp
368
def
362
remove
refl
appThm
eqMp
sym
49
ref
eqMp
369
def
subst
370
def
deductAntisym
eqMp
338
remove
326
ref
assume
eqMp
sym
351
ref
eqMp
286
ref
343
remove
320
ref
321
ref
325
ref
absTerm
371
def
absTerm
372
def
appTerm
betaConv
372
ref
323
ref
appTerm
betaConv
334
remove
appThm
371
ref
325
ref
appTerm
betaConv
trans
trans
appThm
344
remove
372
ref
appTerm
betaConv
372
ref
35
ref
appTerm
betaConv
364
remove
appThm
371
ref
35
ref
appTerm
betaConv
trans
trans
373
def
appThm
349
remove
330
remove
assume
eqMp
372
ref
refl
374
def
appThm
eqMp
sym
49
ref
eqMp
375
def
proveHyp
376
def
deductAntisym
377
def
subst
proveHyp
"A"
299
ref
nil
cons
cons
nil
cons
"P"
318
remove
var
316
remove
nil
cons
cons
"x"
299
remove
var
304
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
nil
320
ref
31
ref
nil
cons
378
def
cons
321
ref
30
ref
305
ref
appTerm
379
def
nil
cons
380
def
cons
nil
cons
cons
nil
cons
cons
381
def
339
ref
subst
381
remove
375
remove
354
remove
deductAntisym
382
def
subst
10
ref
379
ref
appTerm
refl
36
remove
305
ref
appTerm
betaConv
appThm
38
remove
42
remove
31
remove
assume
eqMp
eqMp
305
ref
refl
383
def
appThm
eqMp
sym
49
ref
eqMp
eqMp
nil
355
ref
378
remove
cons
356
ref
380
ref
cons
nil
cons
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
384
def
subst
eqMp
eqMp
385
def
subst
subst
eqMp
287
ref
6
ref
286
ref
287
ref
231
ref
279
ref
0
ref
0
ref
237
ref
3
ref
cons
opType
386
def
3
ref
cons
opType
387
def
constTerm
388
def
refl
"loop"
237
ref
var
389
def
231
ref
389
ref
227
ref
228
ref
58
ref
389
ref
varTerm
390
def
247
ref
appTerm
appTerm
256
ref
257
ref
227
ref
258
ref
227
ref
259
ref
268
ref
56
ref
232
ref
270
ref
390
ref
266
ref
appTerm
391
def
appTerm
absTerm
392
def
104
ref
appTerm
absTerm
272
ref
appTerm
393
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
273
ref
appTerm
394
def
appTerm
395
def
absTerm
396
def
appTerm
absTerm
397
def
absTerm
398
def
245
ref
appTerm
betaConv
399
def
390
ref
refl
400
def
appThm
397
ref
390
ref
appTerm
betaConv
401
def
trans
absThm
appThm
absThm
appThm
appThm
289
remove
290
remove
287
remove
231
ref
399
remove
292
ref
refl
appThm
397
ref
292
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
nil
"r"
0
ref
1
ref
386
ref
nil
cons
402
def
cons
opType
var
398
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
238
ref
cons
21
remove
cons
22
ref
cons
385
remove
subst
subst
eqMp
absThm
appThm
nil
5
ref
6
ref
51
ref
231
ref
388
ref
397
ref
appTerm
403
def
absTerm
404
def
appTerm
405
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
6
ref
nil
45
ref
405
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
remove
404
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
231
ref
nil
45
ref
403
ref
nil
cons
406
def
cons
nil
cons
nil
cons
cons
50
ref
subst
"h"
237
ref
var
407
def
388
ref
"f"
237
ref
var
408
def
227
ref
"x"
224
ref
var
409
def
58
ref
408
ref
varTerm
410
def
409
ref
varTerm
411
def
appTerm
appTerm
412
def
72
ref
228
ref
248
ref
0
ref
0
ref
0
ref
252
ref
3
ref
cons
opType
413
def
3
ref
cons
opType
414
def
413
ref
nil
cons
415
def
cons
opType
constTerm
416
def
"f"
413
ref
var
417
def
227
ref
258
ref
227
ref
259
ref
10
ref
417
ref
varTerm
267
ref
appTerm
appTerm
418
def
56
ref
232
ref
"Data.Bool.~"
const
8
remove
constTerm
419
def
269
remove
appTerm
absTerm
420
def
104
ref
appTerm
absTerm
272
ref
appTerm
421
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
273
ref
appTerm
absTerm
422
def
411
ref
appTerm
appTerm
423
def
410
ref
228
ref
248
ref
0
ref
0
ref
0
ref
252
ref
250
ref
cons
opType
424
def
3
ref
cons
opType
424
ref
nil
cons
cons
opType
constTerm
425
def
"f"
424
ref
var
426
def
227
ref
258
ref
227
ref
259
ref
7
ref
0
ref
224
ref
225
ref
nil
cons
427
def
cons
opType
constTerm
428
def
426
ref
varTerm
267
ref
appTerm
appTerm
429
def
56
ref
232
ref
266
ref
absTerm
430
def
104
ref
appTerm
absTerm
272
ref
appTerm
431
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
273
ref
appTerm
absTerm
432
def
411
ref
appTerm
433
def
appTerm
appTerm
434
def
407
ref
varTerm
411
ref
appTerm
435
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
436
def
228
ref
256
ref
257
ref
227
ref
258
ref
227
ref
259
ref
268
ref
56
ref
232
ref
234
remove
absTerm
104
ref
appTerm
absTerm
272
ref
appTerm
437
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
273
ref
appTerm
absTerm
438
def
appTerm
439
def
betaConv
"g"
0
ref
251
remove
opType
440
def
var
441
def
24
ref
387
remove
constTerm
442
def
407
ref
388
ref
408
ref
227
ref
409
ref
412
ref
423
ref
410
remove
441
ref
varTerm
411
ref
appTerm
appTerm
443
def
appTerm
435
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
444
def
432
ref
appTerm
445
def
betaConv
"p"
225
ref
var
446
def
24
ref
0
ref
0
ref
440
ref
3
ref
cons
opType
447
def
3
ref
cons
opType
constTerm
448
def
441
remove
442
ref
407
remove
388
ref
408
ref
227
ref
409
ref
412
ref
72
ref
446
remove
varTerm
411
ref
appTerm
appTerm
443
remove
appTerm
435
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
449
def
422
ref
appTerm
450
def
betaConv
"A"
250
ref
cons
451
def
"B"
20
remove
cons
nil
cons
cons
22
ref
cons
nil
24
ref
39
remove
constTerm
452
def
32
ref
24
ref
0
ref
0
ref
0
ref
25
ref
282
ref
cons
opType
453
def
3
ref
cons
opType
3
ref
cons
opType
constTerm
"g"
453
ref
var
454
def
24
ref
311
remove
constTerm
455
def
"h"
309
ref
var
456
def
312
remove
313
remove
28
ref
34
ref
7
ref
0
ref
296
ref
298
remove
cons
opType
constTerm
457
def
315
remove
appTerm
71
ref
0
ref
2
ref
0
ref
296
ref
0
ref
296
ref
307
ref
cons
opType
nil
cons
458
def
cons
opType
nil
cons
cons
opType
constTerm
33
ref
305
ref
appTerm
459
def
appTerm
314
remove
454
remove
varTerm
305
ref
appTerm
appTerm
appTerm
456
remove
varTerm
305
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
axiom
subst
nil
320
ref
24
ref
0
ref
226
ref
3
ref
cons
opType
constTerm
449
ref
appTerm
nil
cons
cons
321
ref
450
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
"A"
427
remove
cons
nil
cons
"P"
226
ref
var
449
remove
nil
cons
cons
"x"
225
ref
var
422
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
nil
320
ref
448
remove
444
ref
appTerm
nil
cons
cons
321
ref
445
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
"A"
440
ref
nil
cons
cons
nil
cons
"P"
447
remove
var
444
remove
nil
cons
cons
"x"
440
remove
var
432
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
nil
320
ref
442
ref
436
ref
appTerm
nil
cons
cons
321
ref
439
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
"A"
238
remove
cons
nil
cons
460
def
"P"
386
remove
var
461
def
436
remove
nil
cons
cons
"x"
237
ref
var
462
def
438
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
nil
320
ref
388
remove
408
remove
227
ref
409
ref
412
remove
434
remove
438
ref
411
ref
appTerm
463
def
appTerm
appTerm
absTerm
appTerm
absTerm
464
def
appTerm
465
def
nil
cons
cons
321
ref
406
ref
cons
nil
cons
466
def
cons
nil
cons
cons
377
ref
subst
proveHyp
nil
461
ref
389
ref
322
ref
464
ref
390
ref
appTerm
467
def
appTerm
403
ref
appTerm
468
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
460
ref
22
ref
cons
43
ref
subst
subst
389
remove
nil
45
ref
468
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
320
ref
467
ref
nil
cons
469
def
cons
466
ref
cons
nil
cons
cons
470
def
339
ref
subst
470
remove
382
ref
subst
467
ref
betaConv
467
remove
assume
eqMp
nil
320
ref
227
ref
409
ref
58
ref
390
ref
411
ref
appTerm
appTerm
423
remove
390
ref
433
remove
appTerm
appTerm
463
remove
appTerm
appTerm
absTerm
471
def
appTerm
nil
cons
472
def
cons
473
def
466
remove
cons
nil
cons
cons
474
def
377
ref
subst
proveHyp
474
ref
339
ref
subst
474
remove
382
ref
subst
401
remove
sym
nil
"P"
225
ref
var
475
def
396
remove
nil
cons
cons
nil
cons
nil
cons
cons
451
ref
nil
cons
476
def
22
ref
cons
43
ref
subst
477
def
subst
228
ref
nil
45
ref
395
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
58
ref
refl
478
def
nil
409
ref
247
ref
nil
cons
cons
nil
cons
nil
cons
cons
471
ref
411
ref
appTerm
479
def
betaConv
nil
473
remove
321
ref
479
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
476
ref
475
ref
471
remove
nil
cons
cons
409
ref
411
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
subst
appThm
394
remove
refl
appThm
sym
478
ref
72
ref
refl
480
def
422
remove
247
ref
appTerm
betaConv
416
ref
refl
417
ref
227
ref
refl
481
def
258
ref
481
ref
259
ref
418
ref
refl
421
remove
betaConv
420
remove
102
ref
272
ref
appTerm
482
def
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
273
ref
refl
483
def
appThm
trans
appThm
400
ref
432
remove
247
ref
appTerm
betaConv
425
ref
refl
426
ref
481
ref
258
ref
481
ref
259
ref
429
ref
refl
431
remove
betaConv
430
remove
482
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
483
ref
appThm
trans
appThm
appThm
438
remove
247
ref
appTerm
betaConv
256
ref
refl
484
def
257
ref
481
ref
258
ref
481
ref
259
ref
268
ref
refl
485
def
437
remove
betaConv
"x"
1
ref
var
486
def
486
ref
varTerm
absTerm
482
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
483
ref
appThm
trans
appThm
appThm
484
remove
257
ref
481
ref
258
ref
481
remove
259
ref
485
remove
393
remove
betaConv
392
remove
482
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
483
remove
appThm
appThm
sym
"x"
252
ref
var
487
def
279
ref
226
ref
constTerm
488
def
"a"
224
ref
var
489
def
488
ref
"b"
224
ref
var
490
def
7
ref
0
ref
252
ref
415
ref
cons
opType
constTerm
491
def
487
ref
varTerm
appTerm
263
remove
489
ref
varTerm
492
def
appTerm
490
ref
varTerm
493
def
appTerm
494
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
495
def
273
ref
appTerm
496
def
betaConv
451
remove
"B"
250
remove
cons
nil
cons
cons
22
ref
cons
497
def
nil
24
ref
0
ref
0
ref
249
remove
308
remove
opType
498
def
3
ref
cons
opType
499
def
3
ref
cons
opType
constTerm
"x"
498
ref
var
500
def
280
ref
"a"
25
ref
var
501
def
302
remove
"b"
296
ref
var
502
def
7
ref
0
ref
498
ref
499
remove
nil
cons
cons
opType
constTerm
500
remove
varTerm
appTerm
260
remove
0
ref
25
ref
0
ref
296
ref
498
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
501
ref
varTerm
503
def
appTerm
502
ref
varTerm
504
def
appTerm
505
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
axiom
subst
nil
320
ref
24
ref
414
ref
constTerm
495
ref
appTerm
nil
cons
cons
321
ref
496
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
"A"
261
remove
cons
nil
cons
"P"
413
ref
var
495
remove
nil
cons
cons
487
remove
273
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
nil
320
ref
488
ref
489
ref
488
ref
490
ref
491
remove
273
ref
appTerm
506
def
494
ref
appTerm
absTerm
appTerm
absTerm
507
def
appTerm
508
def
nil
cons
cons
321
ref
58
ref
72
ref
416
ref
417
remove
227
ref
258
ref
227
ref
259
ref
418
remove
419
ref
233
ref
482
ref
appTerm
18
ref
appTerm
509
def
appTerm
510
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
511
def
273
ref
appTerm
appTerm
390
ref
425
ref
426
remove
227
ref
258
ref
227
ref
259
ref
429
remove
266
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
512
def
273
ref
appTerm
appTerm
appTerm
256
ref
257
ref
227
ref
258
ref
227
ref
259
ref
268
ref
482
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
513
def
273
ref
appTerm
appTerm
appTerm
256
ref
257
ref
227
ref
258
ref
227
ref
259
ref
268
ref
72
ref
509
ref
appTerm
482
ref
appTerm
514
def
391
ref
appTerm
515
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
516
def
273
ref
appTerm
appTerm
517
def
nil
cons
518
def
cons
nil
cons
519
def
cons
nil
cons
cons
377
ref
subst
proveHyp
nil
475
ref
258
ref
322
ref
507
ref
264
ref
appTerm
520
def
appTerm
517
ref
appTerm
521
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
477
ref
subst
258
ref
nil
45
ref
521
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
320
ref
520
ref
nil
cons
522
def
cons
519
ref
cons
nil
cons
cons
523
def
339
ref
subst
523
remove
382
ref
subst
520
ref
betaConv
520
remove
assume
eqMp
nil
320
ref
488
remove
490
ref
506
ref
265
remove
493
ref
appTerm
appTerm
absTerm
524
def
appTerm
525
def
nil
cons
cons
519
ref
cons
nil
cons
cons
377
ref
subst
proveHyp
nil
475
ref
259
ref
322
ref
524
ref
266
ref
appTerm
526
def
appTerm
517
ref
appTerm
527
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
477
ref
subst
259
ref
nil
45
ref
527
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
320
ref
526
ref
nil
cons
528
def
cons
519
ref
cons
nil
cons
cons
529
def
339
ref
subst
529
remove
382
ref
subst
526
ref
betaConv
526
remove
assume
eqMp
nil
320
ref
506
remove
267
ref
appTerm
530
def
nil
cons
531
def
cons
519
remove
cons
nil
cons
cons
532
def
377
ref
subst
proveHyp
532
ref
339
ref
subst
532
remove
382
ref
subst
10
ref
"_28595"
252
ref
var
533
def
58
ref
72
ref
511
ref
533
remove
varTerm
534
def
appTerm
appTerm
390
ref
512
ref
534
ref
appTerm
appTerm
appTerm
513
ref
534
ref
appTerm
appTerm
appTerm
516
ref
534
remove
appTerm
appTerm
absTerm
535
def
273
ref
appTerm
536
def
appTerm
refl
535
ref
267
ref
appTerm
betaConv
appThm
286
ref
536
remove
betaConv
appThm
58
ref
72
ref
511
remove
267
ref
appTerm
appTerm
390
ref
512
remove
267
ref
appTerm
appTerm
appTerm
513
remove
267
ref
appTerm
appTerm
appTerm
516
remove
267
ref
appTerm
appTerm
refl
appThm
trans
535
remove
refl
530
remove
assume
appThm
eqMp
sym
478
ref
480
ref
259
ref
10
ref
416
remove
"_28607"
413
ref
var
537
def
227
ref
258
ref
227
ref
259
ref
10
ref
537
remove
varTerm
267
ref
appTerm
appTerm
510
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
538
def
appTerm
539
def
267
ref
appTerm
appTerm
510
ref
appTerm
absTerm
540
def
266
ref
appTerm
541
def
betaConv
258
ref
227
ref
540
ref
appTerm
542
def
absTerm
543
def
264
ref
appTerm
544
def
betaConv
538
ref
539
remove
appTerm
545
def
betaConv
538
ref
"_28605"
252
ref
var
546
def
419
ref
233
ref
102
ref
271
ref
425
ref
"fn"
424
remove
var
547
def
227
ref
489
ref
227
ref
490
ref
428
remove
547
ref
varTerm
494
remove
appTerm
appTerm
548
def
492
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
549
def
546
remove
varTerm
appTerm
appTerm
appTerm
appTerm
18
ref
appTerm
appTerm
absTerm
550
def
appTerm
betaConv
sym
nil
475
ref
258
ref
227
ref
259
ref
10
ref
550
ref
267
ref
appTerm
551
def
appTerm
510
ref
appTerm
552
def
absTerm
553
def
appTerm
554
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
477
ref
subst
258
ref
nil
45
ref
554
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
475
ref
553
remove
nil
cons
cons
nil
cons
nil
cons
cons
477
ref
subst
259
ref
nil
45
ref
552
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
551
remove
betaConv
10
ref
"_28602"
224
ref
var
555
def
510
ref
absTerm
266
ref
appTerm
556
def
appTerm
refl
555
ref
419
ref
233
ref
102
ref
271
ref
549
ref
267
ref
appTerm
557
def
appTerm
appTerm
558
def
appTerm
18
ref
appTerm
559
def
appTerm
560
def
absTerm
561
def
425
remove
547
remove
227
ref
489
ref
227
ref
490
ref
548
remove
493
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
562
def
267
ref
appTerm
563
def
appTerm
betaConv
appThm
286
ref
556
remove
betaConv
appThm
560
remove
refl
appThm
trans
7
ref
0
ref
225
remove
226
remove
nil
cons
cons
opType
constTerm
564
def
"_28601"
224
ref
var
565
def
555
remove
419
ref
233
ref
102
ref
271
ref
565
remove
varTerm
appTerm
appTerm
appTerm
18
ref
appTerm
appTerm
absTerm
absTerm
566
def
264
ref
appTerm
567
def
appTerm
refl
566
ref
557
ref
appTerm
betaConv
appThm
564
remove
refl
567
remove
betaConv
appThm
561
remove
refl
appThm
trans
566
remove
refl
nil
490
remove
266
ref
nil
cons
568
def
cons
489
remove
264
ref
nil
cons
569
def
cons
nil
cons
cons
nil
cons
cons
570
def
497
ref
502
ref
7
ref
0
ref
25
ref
26
ref
nil
cons
571
def
cons
opType
constTerm
572
def
248
ref
0
ref
0
ref
0
ref
498
ref
282
ref
cons
opType
573
def
3
ref
cons
opType
574
def
573
ref
nil
cons
575
def
cons
opType
constTerm
"fn"
573
remove
var
576
def
28
ref
501
ref
24
ref
301
remove
constTerm
577
def
502
ref
572
ref
576
ref
varTerm
505
ref
appTerm
appTerm
578
def
503
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
579
def
appTerm
580
def
505
ref
appTerm
appTerm
503
ref
appTerm
absTerm
581
def
504
ref
appTerm
582
def
betaConv
501
ref
577
ref
581
ref
appTerm
583
def
absTerm
584
def
503
ref
appTerm
585
def
betaConv
579
ref
580
remove
appTerm
586
def
betaConv
279
ref
0
ref
574
ref
3
ref
cons
opType
constTerm
587
def
refl
576
remove
28
ref
refl
588
def
501
ref
577
ref
refl
589
def
502
ref
578
remove
refl
501
ref
502
ref
503
ref
absTerm
590
def
absTerm
591
def
503
ref
appTerm
betaConv
504
ref
refl
592
def
appThm
590
remove
504
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
"C"
282
ref
cons
nil
cons
"_1343"
0
ref
25
ref
0
ref
296
ref
282
ref
cons
opType
nil
cons
cons
opType
var
591
remove
nil
cons
cons
nil
cons
nil
cons
cons
nil
"f"
0
ref
25
ref
0
ref
296
ref
"C"
varType
593
def
nil
cons
594
def
cons
opType
nil
cons
cons
opType
595
def
var
596
def
501
ref
502
ref
"_1343"
595
ref
var
varTerm
503
ref
appTerm
504
ref
appTerm
597
def
absTerm
598
def
absTerm
599
def
nil
cons
cons
nil
cons
nil
cons
cons
596
ref
279
ref
0
ref
0
ref
0
ref
498
ref
594
remove
cons
opType
600
def
3
ref
cons
opType
601
def
3
ref
cons
opType
602
def
constTerm
603
def
"fn"
600
ref
var
604
def
28
ref
501
ref
577
ref
502
ref
7
ref
0
ref
593
ref
0
ref
593
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
604
ref
varTerm
605
def
505
ref
appTerm
appTerm
606
def
596
remove
varTerm
607
def
503
ref
appTerm
504
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
608
def
607
ref
appTerm
609
def
betaConv
nil
24
ref
0
ref
0
ref
595
ref
3
ref
cons
opType
610
def
3
ref
cons
opType
constTerm
608
ref
appTerm
611
def
axiom
nil
320
ref
611
remove
nil
cons
cons
321
ref
609
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
"A"
595
ref
nil
cons
cons
nil
cons
"P"
610
remove
var
608
remove
nil
cons
cons
"x"
595
remove
var
607
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
subst
nil
320
ref
603
ref
604
ref
28
ref
501
ref
577
ref
502
ref
606
ref
599
remove
503
ref
appTerm
612
def
504
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
613
def
absTerm
614
def
appTerm
615
def
nil
cons
cons
321
ref
603
remove
604
ref
28
ref
501
ref
577
ref
502
ref
606
ref
597
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
616
def
appTerm
617
def
nil
cons
618
def
cons
nil
cons
619
def
cons
nil
cons
cons
377
ref
subst
nil
"P"
601
remove
var
620
def
604
ref
322
ref
614
ref
605
ref
appTerm
621
def
appTerm
617
ref
appTerm
622
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
"A"
600
ref
nil
cons
cons
nil
cons
623
def
22
ref
cons
43
ref
subst
subst
604
remove
nil
45
ref
622
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
320
ref
621
ref
nil
cons
624
def
cons
619
ref
cons
nil
cons
cons
625
def
339
ref
subst
625
remove
382
ref
subst
621
ref
betaConv
621
remove
assume
eqMp
nil
320
ref
613
ref
nil
cons
626
def
cons
619
remove
cons
nil
cons
cons
627
def
377
ref
subst
proveHyp
627
ref
339
ref
subst
627
remove
382
ref
subst
616
ref
605
ref
appTerm
betaConv
sym
588
ref
501
ref
589
ref
502
ref
606
remove
refl
612
remove
betaConv
592
ref
appThm
598
remove
504
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
613
remove
assume
eqMp
eqMp
623
ref
620
ref
616
remove
nil
cons
cons
"x"
600
remove
var
628
def
605
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
10
ref
280
ref
30
ref
appTerm
629
def
appTerm
630
def
refl
32
ref
117
ref
321
ref
322
ref
28
ref
34
ref
322
ref
459
ref
appTerm
631
def
325
ref
appTerm
absTerm
appTerm
appTerm
325
ref
appTerm
absTerm
appTerm
absTerm
632
def
30
remove
appTerm
betaConv
appThm
nil
281
remove
632
remove
appTerm
axiom
41
remove
appThm
eqMp
633
def
sym
nil
110
ref
356
ref
322
ref
28
ref
34
ref
322
ref
379
ref
appTerm
634
def
360
ref
appTerm
635
def
absTerm
636
def
appTerm
637
def
appTerm
638
def
360
ref
appTerm
639
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
115
ref
subst
356
ref
nil
45
ref
639
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
320
ref
637
ref
nil
cons
640
def
cons
641
def
321
ref
360
ref
nil
cons
642
def
cons
nil
cons
643
def
cons
nil
cons
cons
644
def
339
ref
subst
644
ref
382
ref
subst
nil
320
ref
380
ref
cons
643
ref
cons
nil
cons
cons
645
def
377
ref
subst
646
def
636
ref
305
ref
appTerm
647
def
betaConv
nil
641
ref
321
ref
647
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
"A"
282
remove
cons
648
def
nil
cons
649
def
29
ref
636
remove
nil
cons
cons
650
def
34
ref
305
ref
nil
cons
cons
nil
cons
651
def
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
652
def
eqMp
eqMp
nil
355
ref
640
ref
cons
653
def
356
ref
642
ref
cons
nil
cons
654
def
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
655
def
subst
proveHyp
eqMp
nil
355
ref
626
remove
cons
356
ref
618
remove
cons
nil
cons
656
def
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
355
ref
624
remove
cons
656
ref
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
320
ref
24
remove
602
remove
constTerm
628
ref
322
ref
614
ref
628
remove
varTerm
appTerm
appTerm
617
ref
appTerm
absTerm
appTerm
nil
cons
cons
321
ref
322
ref
615
remove
appTerm
617
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
623
remove
620
remove
614
remove
nil
cons
cons
656
remove
cons
nil
cons
cons
nil
641
ref
321
ref
322
ref
629
ref
appTerm
657
def
360
ref
appTerm
nil
cons
658
def
cons
nil
cons
cons
nil
cons
cons
659
def
339
ref
subst
659
remove
382
ref
subst
nil
320
ref
629
remove
nil
cons
660
def
cons
661
def
643
ref
cons
nil
cons
cons
662
def
339
ref
subst
662
remove
382
ref
subst
644
remove
377
ref
subst
321
ref
322
ref
28
ref
34
ref
634
remove
325
ref
appTerm
absTerm
appTerm
appTerm
325
ref
appTerm
absTerm
663
def
360
ref
appTerm
664
def
betaConv
nil
661
remove
321
ref
117
ref
663
ref
appTerm
665
def
nil
cons
666
def
cons
nil
cons
cons
nil
cons
cons
667
def
377
ref
subst
633
remove
nil
320
ref
630
remove
665
ref
appTerm
nil
cons
cons
321
ref
657
remove
665
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
667
remove
nil
320
ref
10
ref
323
ref
appTerm
668
def
325
ref
appTerm
669
def
nil
cons
670
def
cons
671
def
321
ref
326
ref
nil
cons
672
def
cons
nil
cons
673
def
cons
nil
cons
cons
674
def
339
ref
subst
674
remove
382
ref
subst
339
ref
382
ref
669
remove
assume
675
def
351
remove
eqMp
eqMp
370
ref
deductAntisym
eqMp
676
def
eqMp
nil
355
ref
670
remove
cons
677
def
356
ref
672
ref
cons
nil
cons
678
def
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
679
def
subst
eqMp
eqMp
nil
320
ref
666
remove
cons
321
ref
664
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
114
ref
110
ref
663
remove
nil
cons
cons
"x"
2
ref
var
680
def
642
remove
cons
nil
cons
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
eqMp
eqMp
nil
355
ref
660
remove
cons
654
ref
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
nil
653
ref
356
ref
658
remove
cons
nil
cons
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
681
def
subst
eqMp
eqMp
proveHyp
682
def
subst
eqMp
nil
320
ref
587
remove
579
ref
appTerm
nil
cons
cons
321
ref
586
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
"A"
575
remove
cons
nil
cons
"p"
574
remove
var
579
remove
nil
cons
cons
nil
cons
nil
cons
cons
nil
320
ref
280
ref
33
ref
appTerm
683
def
nil
cons
684
def
cons
685
def
321
ref
10
ref
283
ref
appTerm
686
def
35
ref
appTerm
687
def
nil
cons
688
def
cons
nil
cons
689
def
cons
nil
cons
cons
690
def
339
ref
subst
690
remove
382
ref
subst
280
ref
refl
nil
"t"
26
ref
var
33
ref
nil
cons
691
def
cons
nil
cons
nil
cons
cons
648
remove
"B"
3
ref
cons
nil
cons
cons
22
ref
cons
"t"
309
ref
var
692
def
7
ref
0
ref
309
ref
310
ref
nil
cons
cons
opType
constTerm
34
ref
692
remove
varTerm
693
def
305
ref
appTerm
absTerm
appTerm
693
ref
appTerm
absTerm
694
def
693
ref
appTerm
695
def
betaConv
nil
455
remove
694
ref
appTerm
696
def
axiom
nil
320
ref
696
remove
nil
cons
cons
321
ref
695
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
"A"
309
ref
nil
cons
cons
nil
cons
"P"
310
remove
var
694
remove
nil
cons
cons
"x"
309
remove
var
693
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
subst
subst
appThm
nil
45
ref
684
ref
cons
nil
cons
nil
cons
cons
697
def
50
ref
subst
683
ref
assume
eqMp
trans
sym
49
ref
eqMp
nil
320
ref
280
ref
34
ref
459
ref
absTerm
appTerm
nil
cons
cons
689
ref
cons
nil
cons
cons
377
ref
subst
proveHyp
nil
29
ref
691
ref
cons
356
ref
688
remove
cons
nil
cons
698
def
cons
nil
cons
cons
nil
641
remove
321
ref
322
ref
280
remove
34
ref
379
ref
absTerm
699
def
appTerm
700
def
appTerm
360
ref
appTerm
701
def
nil
cons
702
def
cons
nil
cons
703
def
cons
nil
cons
cons
704
def
676
remove
nil
320
ref
672
ref
cons
705
def
321
ref
322
ref
325
ref
appTerm
706
def
323
ref
appTerm
nil
cons
707
def
cons
nil
cons
708
def
cons
nil
cons
cons
382
ref
subst
proveHyp
706
ref
refl
675
remove
appThm
sym
nil
320
ref
352
ref
cons
709
def
321
ref
352
ref
cons
nil
cons
710
def
cons
nil
cons
cons
711
def
339
ref
subst
711
remove
382
ref
subst
353
remove
eqMp
nil
355
ref
352
remove
cons
357
ref
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
712
def
eqMp
nil
709
ref
321
ref
350
ref
cons
nil
cons
713
def
cons
nil
cons
cons
377
ref
subst
nil
355
ref
672
remove
cons
714
def
356
ref
707
remove
cons
nil
cons
715
def
cons
nil
cons
cons
716
def
286
ref
361
remove
372
ref
appTerm
betaConv
372
remove
358
ref
appTerm
betaConv
363
ref
appThm
371
remove
360
ref
appTerm
betaConv
trans
trans
appThm
373
remove
appThm
368
remove
374
remove
appThm
eqMp
sym
49
ref
eqMp
subst
eqMp
377
ref
716
remove
369
ref
subst
eqMp
deductAntisym
deductAntisym
717
def
subst
704
ref
339
ref
subst
704
remove
382
ref
subst
nil
29
ref
34
ref
322
ref
699
ref
305
ref
appTerm
718
def
appTerm
360
ref
appTerm
719
def
absTerm
720
def
nil
cons
cons
nil
cons
nil
cons
cons
43
ref
subst
34
ref
nil
45
ref
719
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
320
ref
718
ref
nil
cons
721
def
cons
643
ref
cons
nil
cons
cons
722
def
339
ref
subst
722
remove
382
ref
subst
718
ref
betaConv
723
def
718
remove
assume
eqMp
646
remove
proveHyp
652
remove
eqMp
eqMp
nil
355
ref
721
remove
cons
654
ref
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
320
ref
28
ref
720
remove
appTerm
nil
cons
cons
703
remove
cons
nil
cons
cons
377
ref
subst
proveHyp
649
ref
29
ref
699
remove
nil
cons
cons
724
def
654
ref
cons
nil
cons
cons
681
ref
subst
eqMp
eqMp
nil
653
remove
356
ref
702
ref
cons
nil
cons
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
nil
320
ref
638
remove
701
ref
appTerm
nil
cons
cons
321
ref
322
ref
701
ref
appTerm
637
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
382
ref
subst
proveHyp
nil
320
ref
702
ref
cons
321
ref
640
ref
cons
nil
cons
cons
nil
cons
cons
725
def
339
ref
subst
725
remove
382
ref
subst
nil
650
remove
nil
cons
nil
cons
cons
43
ref
subst
34
ref
nil
45
ref
635
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
645
ref
339
ref
subst
645
remove
382
ref
subst
723
remove
sym
379
remove
assume
eqMp
649
ref
724
remove
651
ref
cons
nil
cons
cons
655
ref
subst
proveHyp
nil
320
ref
700
remove
nil
cons
cons
643
remove
cons
nil
cons
cons
377
ref
subst
701
remove
assume
eqMp
proveHyp
eqMp
nil
355
ref
380
remove
cons
654
remove
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
nil
355
ref
702
remove
cons
356
ref
640
remove
cons
nil
cons
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
eqMp
subst
nil
29
ref
34
ref
631
ref
687
ref
appTerm
726
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
43
remove
subst
34
ref
nil
45
ref
726
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
320
ref
459
remove
nil
cons
727
def
cons
728
def
689
remove
cons
nil
cons
cons
729
def
339
ref
subst
729
remove
382
ref
subst
nil
45
ref
283
ref
nil
cons
730
def
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
728
remove
321
ref
730
remove
cons
731
def
nil
cons
cons
nil
cons
cons
377
ref
subst
34
ref
631
remove
283
ref
appTerm
absTerm
732
def
305
ref
appTerm
733
def
betaConv
32
remove
28
ref
732
ref
appTerm
734
def
absTerm
735
def
33
remove
appTerm
736
def
betaConv
nil
452
remove
735
ref
appTerm
737
def
axiom
nil
320
ref
737
remove
nil
cons
cons
321
ref
736
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
"A"
571
remove
cons
nil
cons
"P"
27
remove
var
735
remove
nil
cons
cons
"x"
26
remove
var
691
remove
cons
nil
cons
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
nil
320
ref
734
remove
nil
cons
cons
321
ref
733
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
649
ref
29
ref
732
remove
nil
cons
cons
651
remove
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
eqMp
eqMp
eqMp
nil
355
ref
727
remove
cons
698
ref
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
nil
355
ref
684
ref
cons
698
remove
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
nil
320
ref
322
ref
683
ref
appTerm
738
def
687
remove
appTerm
nil
cons
cons
321
ref
10
ref
738
ref
283
remove
appTerm
appTerm
739
def
738
ref
35
ref
appTerm
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
nil
"q'"
2
ref
var
740
def
35
ref
nil
cons
cons
nil
cons
nil
cons
cons
683
ref
refl
nil
320
ref
10
ref
683
ref
appTerm
741
def
683
remove
appTerm
nil
cons
cons
321
ref
322
ref
738
ref
686
remove
740
ref
varTerm
742
def
appTerm
743
def
appTerm
appTerm
739
ref
738
remove
742
ref
appTerm
appTerm
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
nil
"p'"
2
ref
var
744
def
684
remove
cons
nil
cons
nil
cons
cons
740
ref
322
ref
741
remove
744
ref
varTerm
745
def
appTerm
appTerm
322
ref
322
ref
745
ref
appTerm
746
def
743
remove
appTerm
appTerm
739
remove
746
ref
742
ref
appTerm
747
def
appTerm
appTerm
appTerm
absTerm
748
def
742
ref
appTerm
749
def
betaConv
744
ref
117
ref
748
ref
appTerm
750
def
absTerm
751
def
745
ref
appTerm
752
def
betaConv
nil
731
remove
685
remove
nil
cons
cons
nil
cons
cons
nil
110
ref
744
ref
117
ref
740
ref
322
ref
668
remove
745
ref
appTerm
753
def
appTerm
322
ref
746
ref
10
ref
325
ref
appTerm
742
ref
appTerm
754
def
appTerm
755
def
appTerm
327
remove
747
ref
appTerm
756
def
appTerm
757
def
appTerm
758
def
absTerm
759
def
appTerm
760
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
115
ref
subst
744
remove
nil
45
ref
760
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
110
ref
759
remove
nil
cons
cons
nil
cons
nil
cons
cons
115
remove
subst
740
remove
nil
45
ref
758
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
320
ref
753
remove
nil
cons
761
def
cons
762
def
321
ref
757
remove
nil
cons
763
def
cons
nil
cons
cons
nil
cons
cons
764
def
339
ref
subst
764
remove
382
ref
subst
nil
320
ref
755
ref
nil
cons
765
def
cons
321
ref
756
remove
nil
cons
766
def
cons
nil
cons
cons
nil
cons
cons
767
def
339
ref
subst
767
remove
382
ref
subst
nil
705
remove
321
ref
747
ref
nil
cons
768
def
cons
nil
cons
cons
nil
cons
cons
769
def
717
remove
subst
769
ref
339
ref
subst
769
remove
382
ref
subst
nil
320
ref
745
ref
nil
cons
770
def
cons
771
def
321
ref
742
ref
nil
cons
772
def
cons
nil
cons
773
def
cons
nil
cons
cons
774
def
339
ref
subst
774
ref
382
ref
subst
nil
762
ref
321
ref
324
ref
745
remove
appTerm
775
def
nil
cons
776
def
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
nil
320
ref
350
remove
cons
321
ref
770
ref
cons
nil
cons
cons
nil
cons
cons
777
def
679
ref
subst
eqMp
778
def
nil
320
ref
776
ref
cons
779
def
773
ref
cons
nil
cons
cons
780
def
377
ref
subst
proveHyp
nil
762
remove
321
ref
746
remove
323
remove
appTerm
781
def
nil
cons
782
def
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
777
ref
nil
671
remove
708
remove
cons
nil
cons
cons
783
def
339
ref
subst
783
remove
382
ref
subst
712
remove
eqMp
nil
677
remove
715
remove
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
784
def
subst
eqMp
785
def
nil
320
ref
782
ref
cons
786
def
321
ref
322
ref
775
ref
appTerm
787
def
742
ref
appTerm
nil
cons
788
def
cons
nil
cons
cons
nil
cons
cons
789
def
377
ref
subst
proveHyp
789
ref
339
ref
subst
789
remove
382
ref
subst
780
ref
339
ref
subst
780
remove
382
ref
subst
nil
771
ref
713
remove
cons
nil
cons
cons
377
ref
subst
781
remove
assume
eqMp
790
def
777
remove
377
ref
subst
775
remove
assume
eqMp
791
def
790
remove
proveHyp
proveHyp
nil
771
remove
321
ref
754
remove
nil
cons
792
def
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
755
remove
assume
eqMp
793
def
nil
320
ref
792
remove
cons
794
def
321
ref
706
ref
742
ref
appTerm
795
def
nil
cons
796
def
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
nil
709
remove
773
ref
cons
nil
cons
cons
797
def
679
remove
subst
eqMp
798
def
nil
320
ref
796
ref
cons
799
def
773
remove
cons
nil
cons
cons
800
def
377
ref
subst
proveHyp
793
remove
nil
794
remove
321
ref
322
ref
742
ref
appTerm
325
ref
appTerm
801
def
nil
cons
802
def
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
797
ref
784
remove
subst
eqMp
803
def
nil
320
ref
802
ref
cons
804
def
321
ref
322
ref
795
ref
appTerm
805
def
742
remove
appTerm
nil
cons
806
def
cons
nil
cons
cons
nil
cons
cons
807
def
377
ref
subst
proveHyp
807
ref
339
ref
subst
807
remove
382
ref
subst
800
ref
339
ref
subst
800
remove
382
ref
subst
376
remove
797
remove
377
ref
subst
795
remove
assume
eqMp
proveHyp
eqMp
nil
355
ref
796
remove
cons
808
def
356
ref
772
ref
cons
nil
cons
809
def
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
nil
355
ref
802
remove
cons
810
def
356
ref
806
remove
cons
nil
cons
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
eqMp
proveHyp
eqMp
nil
355
ref
776
remove
cons
811
def
809
ref
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
nil
355
ref
782
remove
cons
812
def
356
ref
788
remove
cons
nil
cons
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
eqMp
eqMp
nil
355
ref
770
ref
cons
809
remove
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
nil
714
remove
356
ref
768
ref
cons
nil
cons
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
nil
320
ref
322
ref
326
ref
appTerm
747
ref
appTerm
nil
cons
cons
321
ref
322
ref
747
ref
appTerm
326
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
382
ref
subst
proveHyp
nil
320
ref
768
ref
cons
673
remove
cons
nil
cons
cons
813
def
339
ref
subst
813
remove
382
ref
subst
339
ref
382
ref
778
remove
nil
779
remove
710
ref
cons
nil
cons
cons
814
def
377
ref
subst
proveHyp
785
remove
nil
786
remove
321
ref
787
remove
325
ref
appTerm
nil
cons
815
def
cons
nil
cons
cons
nil
cons
cons
816
def
377
ref
subst
proveHyp
816
ref
339
ref
subst
816
remove
382
ref
subst
814
ref
339
ref
subst
814
remove
382
ref
subst
791
remove
798
remove
nil
799
remove
710
ref
cons
nil
cons
cons
817
def
377
ref
subst
proveHyp
803
remove
nil
804
remove
321
ref
805
remove
325
remove
appTerm
nil
cons
818
def
cons
nil
cons
cons
nil
cons
cons
819
def
377
ref
subst
proveHyp
819
ref
339
ref
subst
819
remove
382
ref
subst
817
ref
339
ref
subst
817
remove
382
ref
subst
774
remove
377
ref
subst
747
remove
assume
eqMp
nil
320
ref
772
ref
cons
710
remove
cons
nil
cons
cons
377
ref
subst
801
remove
assume
eqMp
proveHyp
eqMp
nil
808
remove
357
ref
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
nil
810
remove
356
ref
818
remove
cons
nil
cons
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
eqMp
proveHyp
eqMp
nil
811
remove
357
remove
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
nil
812
remove
356
ref
815
remove
cons
nil
cons
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
eqMp
eqMp
370
remove
deductAntisym
eqMp
eqMp
nil
355
ref
768
remove
cons
678
remove
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
eqMp
eqMp
nil
355
ref
765
remove
cons
356
ref
766
remove
cons
nil
cons
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
nil
355
ref
761
remove
cons
356
ref
763
remove
cons
nil
cons
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
subst
nil
320
ref
117
ref
751
ref
appTerm
nil
cons
cons
321
ref
752
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
114
ref
110
ref
751
remove
nil
cons
cons
680
ref
770
remove
cons
nil
cons
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
nil
320
ref
750
remove
nil
cons
cons
321
ref
749
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
114
ref
110
ref
748
remove
nil
cons
cons
680
ref
772
remove
cons
nil
cons
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
subst
eqMp
subst
eqMp
697
remove
45
ref
10
ref
322
ref
46
ref
appTerm
35
ref
appTerm
appTerm
35
ref
appTerm
absTerm
820
def
46
ref
appTerm
821
def
betaConv
nil
117
ref
820
ref
appTerm
822
def
axiom
nil
320
ref
822
remove
nil
cons
cons
321
ref
821
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
114
ref
110
ref
820
remove
nil
cons
cons
680
ref
46
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
subst
trans
sym
49
ref
eqMp
823
def
subst
eqMp
eqMp
nil
320
ref
28
ref
584
ref
appTerm
nil
cons
cons
321
ref
585
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
649
ref
29
ref
584
remove
nil
cons
cons
34
ref
503
ref
nil
cons
cons
nil
cons
824
def
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
nil
320
ref
583
remove
nil
cons
cons
321
ref
582
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
"A"
307
ref
cons
nil
cons
825
def
"P"
297
remove
var
826
def
581
remove
nil
cons
cons
"x"
296
remove
var
504
ref
nil
cons
cons
nil
cons
827
def
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
sym
subst
subst
828
def
appThm
eqMp
570
remove
497
remove
502
ref
457
ref
248
remove
0
ref
0
ref
0
ref
498
remove
307
ref
cons
opType
829
def
3
ref
cons
opType
830
def
829
ref
nil
cons
831
def
cons
opType
constTerm
"fn"
829
remove
var
832
def
28
ref
501
ref
577
ref
502
ref
457
remove
832
ref
varTerm
505
ref
appTerm
appTerm
833
def
504
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
834
def
appTerm
835
def
505
remove
appTerm
appTerm
504
ref
appTerm
absTerm
836
def
504
ref
appTerm
837
def
betaConv
501
ref
577
remove
836
ref
appTerm
838
def
absTerm
839
def
503
ref
appTerm
840
def
betaConv
834
ref
835
remove
appTerm
841
def
betaConv
279
ref
0
ref
830
ref
3
ref
cons
opType
constTerm
842
def
refl
832
remove
588
remove
501
ref
589
remove
502
ref
833
remove
refl
501
remove
502
remove
504
ref
absTerm
843
def
absTerm
844
def
503
remove
appTerm
betaConv
592
remove
appThm
843
remove
504
remove
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
"C"
307
remove
cons
nil
cons
"_1343"
0
ref
25
ref
458
remove
cons
opType
var
844
remove
nil
cons
cons
nil
cons
nil
cons
cons
682
remove
subst
eqMp
nil
320
ref
842
remove
834
ref
appTerm
nil
cons
cons
321
ref
841
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
"A"
831
remove
cons
nil
cons
"p"
830
remove
var
834
remove
nil
cons
cons
nil
cons
nil
cons
cons
823
ref
subst
eqMp
eqMp
nil
320
ref
28
ref
839
ref
appTerm
nil
cons
cons
321
ref
840
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
649
ref
29
ref
839
remove
nil
cons
cons
824
remove
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
nil
320
ref
838
remove
nil
cons
cons
321
ref
837
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
825
remove
826
remove
836
remove
nil
cons
cons
827
remove
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
sym
subst
subst
845
def
appThm
eqMp
sym
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
"A"
415
remove
cons
nil
cons
846
def
"P"
414
ref
var
538
ref
nil
cons
847
def
cons
"x"
413
remove
var
550
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
655
ref
subst
proveHyp
nil
320
ref
279
ref
0
ref
414
ref
3
ref
cons
opType
constTerm
538
remove
appTerm
nil
cons
cons
321
ref
545
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
nil
"p"
414
remove
var
847
remove
cons
nil
cons
nil
cons
cons
846
remove
22
ref
cons
823
ref
subst
subst
eqMp
eqMp
nil
320
ref
227
ref
543
ref
appTerm
nil
cons
cons
321
ref
544
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
476
ref
475
ref
543
remove
nil
cons
cons
409
ref
569
remove
cons
nil
cons
848
def
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
nil
320
ref
542
remove
nil
cons
cons
321
ref
541
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
476
ref
475
ref
540
remove
nil
cons
cons
409
ref
568
remove
cons
nil
cons
849
def
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
appThm
400
remove
845
ref
sym
appThm
appThm
259
ref
58
ref
256
ref
"_28631"
253
ref
var
850
def
227
ref
258
ref
227
ref
259
ref
58
ref
850
remove
varTerm
267
ref
appTerm
appTerm
482
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
851
def
appTerm
852
def
267
ref
appTerm
appTerm
482
ref
appTerm
absTerm
853
def
266
ref
appTerm
854
def
betaConv
258
ref
227
ref
853
ref
appTerm
855
def
absTerm
856
def
264
ref
appTerm
857
def
betaConv
851
ref
852
remove
appTerm
858
def
betaConv
851
ref
"_28629"
252
ref
var
859
def
102
ref
271
ref
549
ref
859
remove
varTerm
appTerm
appTerm
appTerm
absTerm
860
def
appTerm
betaConv
sym
nil
475
ref
258
ref
227
ref
259
ref
58
ref
860
ref
267
ref
appTerm
861
def
appTerm
482
ref
appTerm
862
def
absTerm
863
def
appTerm
864
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
477
ref
subst
258
ref
nil
45
ref
864
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
475
ref
863
remove
nil
cons
cons
nil
cons
nil
cons
cons
477
ref
subst
259
ref
nil
45
ref
862
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
861
remove
betaConv
58
ref
"_28626"
224
ref
var
865
def
482
ref
absTerm
266
ref
appTerm
866
def
appTerm
refl
865
ref
558
ref
absTerm
867
def
563
ref
appTerm
betaConv
appThm
478
ref
866
remove
betaConv
appThm
558
ref
refl
appThm
trans
7
remove
0
ref
237
remove
402
remove
cons
opType
constTerm
868
def
"_28625"
224
ref
var
869
def
865
remove
102
ref
271
ref
869
remove
varTerm
appTerm
appTerm
absTerm
absTerm
870
def
264
ref
appTerm
871
def
appTerm
refl
870
ref
557
ref
appTerm
betaConv
appThm
868
ref
refl
872
def
871
remove
betaConv
appThm
867
remove
refl
appThm
trans
870
remove
refl
828
ref
appThm
eqMp
845
ref
appThm
eqMp
sym
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
"A"
255
remove
cons
nil
cons
873
def
"P"
254
ref
var
874
def
851
ref
nil
cons
875
def
cons
"x"
253
ref
var
876
def
860
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
655
ref
subst
proveHyp
nil
320
ref
279
remove
0
ref
254
ref
3
remove
cons
opType
constTerm
877
def
851
remove
appTerm
nil
cons
cons
321
ref
858
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
nil
"p"
254
remove
var
878
def
875
remove
cons
nil
cons
nil
cons
cons
873
ref
22
remove
cons
823
remove
subst
879
def
subst
eqMp
eqMp
nil
320
ref
227
ref
856
ref
appTerm
nil
cons
cons
321
ref
857
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
476
ref
475
ref
856
remove
nil
cons
cons
848
ref
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
nil
320
ref
855
remove
nil
cons
cons
321
ref
854
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
476
ref
475
ref
853
remove
nil
cons
cons
849
ref
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
appThm
appThm
259
ref
58
ref
256
ref
"_28643"
253
remove
var
880
def
227
ref
258
ref
227
ref
259
ref
58
ref
880
remove
varTerm
267
ref
appTerm
appTerm
515
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
881
def
appTerm
882
def
267
ref
appTerm
appTerm
515
ref
appTerm
absTerm
883
def
266
ref
appTerm
884
def
betaConv
258
ref
227
ref
883
ref
appTerm
885
def
absTerm
886
def
264
ref
appTerm
887
def
betaConv
881
ref
882
remove
appTerm
888
def
betaConv
881
ref
"_28641"
252
remove
var
889
def
72
ref
233
ref
102
ref
271
ref
549
remove
889
remove
varTerm
890
def
appTerm
appTerm
appTerm
891
def
appTerm
18
ref
appTerm
appTerm
891
remove
appTerm
390
ref
562
remove
890
remove
appTerm
appTerm
appTerm
absTerm
892
def
appTerm
betaConv
sym
nil
475
ref
258
ref
227
ref
259
ref
58
ref
892
ref
267
remove
appTerm
893
def
appTerm
515
ref
appTerm
894
def
absTerm
895
def
appTerm
896
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
477
ref
subst
258
ref
nil
45
ref
896
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
475
ref
895
remove
nil
cons
cons
nil
cons
nil
cons
cons
477
ref
subst
259
ref
nil
45
ref
894
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
893
remove
betaConv
58
ref
"_28638"
224
ref
var
897
def
514
remove
390
ref
897
ref
varTerm
appTerm
898
def
appTerm
absTerm
266
ref
appTerm
899
def
appTerm
refl
897
ref
72
ref
559
remove
appTerm
558
remove
appTerm
900
def
898
ref
appTerm
absTerm
901
def
563
ref
appTerm
betaConv
appThm
478
ref
899
remove
betaConv
appThm
900
remove
390
ref
563
remove
appTerm
appTerm
refl
appThm
trans
868
remove
"_28637"
224
remove
var
902
def
897
remove
72
ref
233
remove
102
remove
271
remove
902
remove
varTerm
appTerm
appTerm
903
def
appTerm
18
ref
appTerm
appTerm
903
remove
appTerm
898
remove
appTerm
absTerm
absTerm
904
def
264
remove
appTerm
905
def
appTerm
refl
904
ref
557
remove
appTerm
betaConv
appThm
872
remove
905
remove
betaConv
appThm
901
remove
refl
appThm
trans
904
remove
refl
828
remove
appThm
eqMp
845
remove
appThm
eqMp
sym
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
873
remove
874
remove
881
ref
nil
cons
906
def
cons
876
remove
892
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
655
ref
subst
proveHyp
nil
320
ref
877
remove
881
remove
appTerm
nil
cons
cons
321
ref
888
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
nil
878
remove
906
remove
cons
nil
cons
nil
cons
cons
879
remove
subst
eqMp
eqMp
nil
320
ref
227
ref
886
ref
appTerm
nil
cons
cons
321
ref
887
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
476
ref
475
ref
886
remove
nil
cons
cons
848
remove
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
nil
320
ref
885
remove
nil
cons
cons
321
ref
884
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
476
ref
475
ref
883
remove
nil
cons
cons
849
remove
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
appThm
sym
nil
320
ref
10
ref
509
ref
appTerm
907
def
"Data.Bool.F"
const
2
ref
constTerm
908
def
appTerm
909
def
nil
cons
910
def
cons
321
ref
58
ref
72
ref
510
remove
appTerm
391
ref
appTerm
482
ref
appTerm
appTerm
515
remove
appTerm
nil
cons
911
def
cons
nil
cons
912
def
cons
nil
cons
cons
913
def
339
ref
subst
913
remove
382
ref
subst
10
ref
"_28647"
2
ref
var
914
def
58
ref
72
ref
419
ref
914
remove
varTerm
915
def
appTerm
appTerm
391
ref
appTerm
482
ref
appTerm
appTerm
72
ref
915
remove
appTerm
482
ref
appTerm
391
ref
appTerm
appTerm
absTerm
916
def
509
ref
appTerm
917
def
appTerm
refl
918
def
916
ref
908
ref
appTerm
betaConv
appThm
286
remove
917
remove
betaConv
appThm
919
def
58
ref
72
ref
419
ref
908
ref
appTerm
920
def
appTerm
391
ref
appTerm
482
ref
appTerm
appTerm
72
ref
908
ref
appTerm
482
ref
appTerm
391
ref
appTerm
appTerm
refl
appThm
trans
916
remove
refl
921
def
909
remove
assume
appThm
eqMp
sym
478
ref
480
ref
nil
10
ref
920
remove
appTerm
35
ref
appTerm
axiom
appThm
391
ref
refl
922
def
appThm
482
ref
refl
923
def
appThm
nil
"t2"
1
ref
var
924
def
482
ref
nil
cons
925
def
cons
"t1"
1
remove
var
926
def
391
ref
nil
cons
927
def
cons
nil
cons
cons
nil
cons
cons
928
def
23
ref
"t2"
25
ref
var
929
def
572
ref
71
remove
0
ref
2
ref
0
remove
25
ref
453
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
930
def
35
ref
appTerm
"t1"
25
remove
var
931
def
varTerm
932
def
appTerm
929
ref
varTerm
933
def
appTerm
appTerm
932
ref
appTerm
absTerm
934
def
933
ref
appTerm
935
def
betaConv
931
ref
28
ref
934
ref
appTerm
936
def
absTerm
937
def
932
ref
appTerm
938
def
betaConv
nil
28
ref
937
ref
appTerm
939
def
axiom
nil
320
ref
939
remove
nil
cons
cons
321
ref
938
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
649
ref
29
ref
937
remove
nil
cons
cons
34
ref
932
ref
nil
cons
cons
nil
cons
940
def
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
nil
320
ref
936
remove
nil
cons
cons
321
ref
935
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
649
ref
29
ref
934
remove
nil
cons
cons
34
remove
933
ref
nil
cons
cons
nil
cons
941
def
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
subst
942
def
subst
trans
appThm
nil
924
remove
927
ref
cons
926
remove
925
ref
cons
nil
cons
cons
nil
cons
cons
943
def
23
ref
929
remove
572
ref
930
remove
908
ref
appTerm
932
ref
appTerm
933
ref
appTerm
appTerm
933
ref
appTerm
absTerm
944
def
933
remove
appTerm
945
def
betaConv
931
remove
28
ref
944
ref
appTerm
946
def
absTerm
947
def
932
remove
appTerm
948
def
betaConv
nil
28
remove
947
ref
appTerm
949
def
axiom
nil
320
ref
949
remove
nil
cons
cons
321
ref
948
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
649
ref
29
ref
947
remove
nil
cons
cons
940
remove
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
nil
320
ref
946
remove
nil
cons
cons
321
ref
945
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
649
remove
29
remove
944
remove
nil
cons
cons
941
remove
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
subst
950
def
subst
appThm
nil
486
ref
927
remove
cons
nil
cons
nil
cons
cons
23
remove
nil
45
ref
572
remove
305
ref
appTerm
305
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
383
remove
eqMp
subst
951
def
subst
trans
sym
49
ref
eqMp
eqMp
eqMp
nil
355
ref
910
ref
cons
356
ref
911
ref
cons
nil
cons
952
def
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
nil
320
ref
907
remove
35
ref
appTerm
953
def
nil
cons
954
def
cons
912
remove
cons
nil
cons
cons
955
def
339
remove
subst
955
remove
382
remove
subst
918
remove
"_28645"
2
ref
var
956
def
58
ref
72
ref
419
ref
956
remove
varTerm
957
def
appTerm
appTerm
391
ref
appTerm
482
ref
appTerm
appTerm
72
ref
957
remove
appTerm
482
ref
appTerm
391
ref
appTerm
appTerm
absTerm
35
ref
appTerm
betaConv
appThm
919
remove
58
ref
72
ref
419
remove
35
ref
appTerm
958
def
appTerm
391
ref
appTerm
482
ref
appTerm
appTerm
72
remove
35
remove
appTerm
482
remove
appTerm
391
remove
appTerm
appTerm
refl
appThm
trans
921
remove
953
remove
assume
appThm
eqMp
sym
478
remove
480
remove
nil
10
ref
958
remove
appTerm
908
ref
appTerm
axiom
appThm
922
remove
appThm
923
remove
appThm
928
remove
950
remove
subst
trans
appThm
943
remove
942
remove
subst
appThm
nil
486
remove
925
remove
cons
nil
cons
nil
cons
cons
951
remove
subst
trans
sym
49
remove
eqMp
eqMp
eqMp
nil
355
ref
954
remove
cons
959
def
952
remove
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
45
ref
128
ref
48
remove
appTerm
47
remove
908
remove
appTerm
appTerm
absTerm
960
def
509
ref
appTerm
961
def
betaConv
nil
117
ref
960
ref
appTerm
962
def
axiom
nil
320
ref
962
remove
nil
cons
cons
321
ref
961
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
114
ref
110
ref
960
remove
nil
cons
cons
680
ref
509
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
384
ref
subst
eqMp
eqMp
nil
959
remove
356
ref
910
remove
cons
"R"
2
ref
var
963
def
911
remove
cons
nil
cons
cons
cons
nil
cons
cons
nil
320
ref
322
ref
360
ref
appTerm
964
def
963
remove
varTerm
965
def
appTerm
966
def
nil
cons
cons
321
ref
965
ref
nil
cons
967
def
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
nil
320
ref
322
ref
358
ref
appTerm
968
def
965
ref
appTerm
nil
cons
cons
321
ref
322
ref
966
remove
appTerm
965
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
"r"
2
remove
var
969
def
322
ref
968
remove
969
ref
varTerm
970
def
appTerm
appTerm
971
def
322
ref
964
remove
970
ref
appTerm
appTerm
970
ref
appTerm
appTerm
absTerm
972
def
965
remove
appTerm
973
def
betaConv
10
remove
128
ref
358
ref
appTerm
974
def
360
ref
appTerm
975
def
appTerm
refl
321
ref
117
ref
969
ref
971
remove
322
ref
706
remove
970
ref
appTerm
appTerm
970
ref
appTerm
976
def
appTerm
absTerm
appTerm
absTerm
360
remove
appTerm
betaConv
appThm
346
remove
974
remove
appTerm
refl
320
ref
321
ref
117
ref
969
remove
322
ref
324
remove
970
remove
appTerm
appTerm
976
remove
appTerm
absTerm
appTerm
absTerm
absTerm
977
def
358
remove
appTerm
betaConv
appThm
nil
336
remove
128
remove
appTerm
977
remove
appTerm
axiom
367
remove
appThm
eqMp
363
remove
appThm
eqMp
975
remove
assume
eqMp
nil
320
ref
117
remove
972
ref
appTerm
nil
cons
cons
321
ref
973
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
114
remove
110
remove
972
remove
nil
cons
cons
680
remove
967
remove
cons
nil
cons
cons
nil
cons
cons
384
remove
subst
eqMp
eqMp
eqMp
eqMp
subst
proveHyp
proveHyp
proveHyp
eqMp
eqMp
eqMp
nil
355
ref
531
remove
cons
356
ref
518
remove
cons
nil
cons
978
def
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
355
ref
528
remove
cons
978
ref
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
320
ref
227
ref
409
ref
322
ref
524
ref
411
ref
appTerm
appTerm
517
ref
appTerm
absTerm
appTerm
nil
cons
cons
321
ref
322
ref
525
remove
appTerm
517
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
476
ref
475
ref
524
remove
nil
cons
cons
978
ref
cons
nil
cons
cons
681
ref
subst
eqMp
eqMp
eqMp
nil
355
ref
522
remove
cons
978
ref
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
320
ref
227
ref
409
remove
322
ref
507
ref
411
remove
appTerm
appTerm
517
ref
appTerm
absTerm
appTerm
nil
cons
cons
321
ref
322
ref
508
remove
appTerm
517
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
ref
subst
proveHyp
476
remove
475
ref
507
remove
nil
cons
cons
978
remove
cons
nil
cons
cons
681
ref
subst
eqMp
eqMp
eqMp
eqMp
eqMp
absThm
eqMp
eqMp
460
ref
461
ref
397
remove
nil
cons
cons
462
ref
390
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
655
remove
subst
proveHyp
eqMp
nil
355
ref
472
remove
cons
356
remove
406
remove
cons
nil
cons
979
def
cons
nil
cons
cons
369
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
355
remove
469
remove
cons
979
ref
cons
nil
cons
cons
369
remove
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
320
remove
442
remove
462
ref
322
ref
464
ref
462
remove
varTerm
appTerm
appTerm
403
ref
appTerm
absTerm
appTerm
nil
cons
cons
321
remove
322
remove
465
remove
appTerm
403
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
377
remove
subst
proveHyp
460
remove
461
remove
464
remove
nil
cons
cons
979
remove
cons
nil
cons
cons
681
remove
subst
eqMp
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
eqMp
defineConstList
980
def
pop
hdTl
pop
241
remove
constTerm
981
def
236
ref
appTerm
245
ref
appTerm
230
ref
varTerm
982
def
appTerm
appTerm
absTerm
178
ref
"Number.Natural.-"
const
68
remove
constTerm
983
def
236
ref
appTerm
75
ref
appTerm
appTerm
appTerm
984
def
absTerm
985
def
absTerm
986
def
defineConst
987
def
pop
239
remove
constTerm
988
def
18
ref
appTerm
247
ref
appTerm
appTerm
231
ref
232
ref
270
ref
74
remove
appTerm
absTerm
981
remove
18
ref
appTerm
245
remove
appTerm
989
def
247
remove
appTerm
990
def
appTerm
absTerm
178
remove
983
remove
18
remove
appTerm
75
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
991
def
nil
cons
cons
nil
cons
nil
cons
cons
44
remove
subst
229
remove
nil
45
ref
227
ref
230
ref
58
ref
988
remove
236
ref
appTerm
982
ref
appTerm
appTerm
984
remove
appTerm
992
def
absTerm
993
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
475
remove
993
remove
nil
cons
cons
nil
cons
nil
cons
cons
477
remove
subst
230
remove
nil
45
remove
992
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
remove
subst
987
remove
236
ref
refl
appThm
986
remove
236
remove
appTerm
betaConv
trans
982
ref
refl
appThm
985
remove
982
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
51
ref
991
remove
appTerm
thm
980
remove
nil
51
ref
6
remove
51
remove
231
remove
227
ref
228
remove
58
remove
990
remove
appTerm
256
remove
257
remove
227
ref
258
remove
227
remove
259
remove
268
remove
56
remove
232
remove
270
remove
989
remove
266
remove
appTerm
appTerm
absTerm
104
remove
appTerm
absTerm
272
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
273
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
thm
