6
version
nil
"P"
"->"
typeOp
0
def
"Number.Natural.natural"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"n"
1
ref
var
6
def
"="
const
7
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
8
def
nil
cons
cons
opType
9
def
constTerm
10
def
"Number.Natural.Bits.head"
"_28528"
1
ref
var
11
def
"Number.Natural.odd"
const
4
ref
constTerm
12
def
11
ref
varTerm
13
def
appTerm
14
def
absTerm
15
def
defineConst
16
def
pop
4
ref
constTerm
17
def
6
ref
varTerm
18
def
appTerm
appTerm
12
remove
18
ref
appTerm
appTerm
absTerm
19
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
1
ref
nil
cons
20
def
cons
nil
cons
21
def
nil
nil
cons
22
def
cons
23
def
10
ref
"Data.Bool.!"
const
24
def
0
ref
0
ref
"A"
varType
25
def
3
ref
cons
opType
26
def
3
ref
cons
opType
27
def
constTerm
28
def
"P"
26
ref
var
29
def
varTerm
30
def
appTerm
31
def
appTerm
refl
"p"
26
ref
var
32
def
7
ref
0
ref
26
ref
27
ref
nil
cons
cons
opType
constTerm
32
ref
varTerm
33
def
appTerm
"x"
25
ref
var
34
def
"Data.Bool.T"
const
2
ref
constTerm
35
def
absTerm
36
def
appTerm
absTerm
37
def
30
ref
appTerm
betaConv
38
def
appThm
nil
7
ref
0
ref
27
ref
0
ref
27
ref
3
ref
cons
opType
39
def
nil
cons
cons
opType
constTerm
40
def
28
ref
appTerm
37
remove
appTerm
axiom
30
ref
refl
41
def
appThm
42
def
eqMp
sym
43
def
subst
44
def
subst
11
remove
nil
"t"
2
ref
var
45
def
10
ref
17
ref
13
ref
appTerm
appTerm
14
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
10
ref
45
ref
varTerm
46
def
appTerm
47
def
35
ref
appTerm
48
def
assume
sym
nil
35
ref
axiom
49
def
eqMp
46
ref
assume
49
ref
deductAntisym
deductAntisym
50
def
subst
16
remove
13
ref
refl
appThm
15
remove
13
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
24
ref
0
ref
4
ref
3
ref
cons
opType
constTerm
51
def
19
remove
appTerm
thm
nil
"P"
0
ref
"Data.List.list"
typeOp
52
def
3
ref
opType
53
def
3
ref
cons
opType
54
def
var
55
def
"l"
53
ref
var
56
def
10
ref
"Number.Natural.Bits.normal"
"_28608"
53
ref
var
57
def
"Data.Bool.\\/"
const
9
ref
constTerm
58
def
"Data.List.null"
const
54
ref
constTerm
59
def
57
ref
varTerm
60
def
appTerm
appTerm
"Data.List.last"
const
54
ref
constTerm
61
def
60
ref
appTerm
appTerm
62
def
absTerm
63
def
defineConst
64
def
pop
54
ref
constTerm
65
def
56
ref
varTerm
66
def
appTerm
appTerm
58
ref
59
remove
66
ref
appTerm
appTerm
61
remove
66
ref
appTerm
appTerm
appTerm
absTerm
67
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
53
ref
nil
cons
68
def
cons
69
def
nil
cons
70
def
22
ref
cons
43
ref
subst
71
def
subst
57
remove
nil
45
ref
10
ref
65
remove
60
ref
appTerm
appTerm
62
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
64
remove
60
ref
refl
appThm
63
remove
60
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
24
ref
0
ref
54
ref
3
ref
cons
opType
72
def
constTerm
73
def
67
remove
appTerm
thm
nil
5
ref
6
ref
7
ref
0
ref
1
ref
4
ref
nil
cons
cons
opType
74
def
constTerm
75
def
"Number.Natural.Bits.width"
"_28506"
1
ref
var
76
def
"Data.Bool.cond"
const
77
def
0
ref
2
ref
0
ref
1
ref
0
ref
1
ref
20
ref
cons
opType
78
def
nil
cons
79
def
cons
opType
80
def
nil
cons
cons
opType
constTerm
81
def
75
ref
76
ref
varTerm
82
def
appTerm
"Number.Natural.zero"
const
1
ref
constTerm
83
def
appTerm
appTerm
83
ref
appTerm
"Number.Natural.+"
const
80
ref
constTerm
84
def
"Number.Natural.log"
const
80
ref
constTerm
"Number.Natural.bit0"
const
78
ref
constTerm
"Number.Natural.bit1"
const
78
ref
constTerm
83
ref
appTerm
85
def
appTerm
86
def
appTerm
87
def
82
ref
appTerm
appTerm
85
ref
appTerm
appTerm
88
def
absTerm
89
def
defineConst
90
def
pop
78
ref
constTerm
91
def
18
ref
appTerm
92
def
appTerm
81
ref
75
ref
18
ref
appTerm
83
ref
appTerm
appTerm
83
ref
appTerm
84
ref
87
remove
18
ref
appTerm
appTerm
85
ref
appTerm
appTerm
appTerm
absTerm
93
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
76
remove
nil
45
ref
75
ref
91
ref
82
ref
appTerm
appTerm
88
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
90
remove
82
ref
refl
appThm
89
remove
82
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
51
ref
93
remove
appTerm
thm
nil
"P"
8
ref
var
94
def
"b"
2
ref
var
95
def
75
ref
"Number.Natural.fromBool"
"_28511"
2
ref
var
96
def
81
ref
96
ref
varTerm
97
def
appTerm
85
ref
appTerm
83
ref
appTerm
98
def
absTerm
99
def
defineConst
100
def
pop
0
ref
2
ref
20
ref
cons
opType
constTerm
101
def
95
remove
varTerm
102
def
appTerm
appTerm
81
ref
102
remove
appTerm
85
ref
appTerm
83
ref
appTerm
appTerm
absTerm
103
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
3
ref
cons
nil
cons
104
def
22
ref
cons
43
ref
subst
105
def
subst
96
remove
nil
45
ref
75
ref
101
ref
97
ref
appTerm
appTerm
98
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
100
remove
97
ref
refl
appThm
99
remove
97
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
24
ref
0
ref
8
ref
3
ref
cons
opType
106
def
constTerm
107
def
103
remove
appTerm
thm
nil
94
ref
"h"
2
ref
var
108
def
51
ref
"t"
1
ref
var
109
def
75
ref
"Number.Natural.Bits.cons"
"_28516"
2
ref
var
110
def
"_28517"
1
ref
var
111
def
84
ref
101
ref
110
ref
varTerm
112
def
appTerm
appTerm
"Number.Natural.*"
const
80
ref
constTerm
113
def
86
ref
appTerm
114
def
111
ref
varTerm
115
def
appTerm
appTerm
116
def
absTerm
117
def
absTerm
118
def
defineConst
119
def
pop
0
ref
2
ref
79
ref
cons
opType
120
def
constTerm
121
def
108
remove
varTerm
122
def
appTerm
109
remove
varTerm
123
def
appTerm
appTerm
84
remove
101
remove
122
remove
appTerm
appTerm
114
remove
123
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
124
def
nil
cons
cons
nil
cons
nil
cons
cons
105
ref
subst
110
remove
nil
45
ref
51
ref
111
ref
75
ref
121
ref
112
ref
appTerm
115
ref
appTerm
appTerm
116
remove
appTerm
125
def
absTerm
126
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
126
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
111
remove
nil
45
ref
125
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
119
remove
112
ref
refl
appThm
118
remove
112
remove
appTerm
betaConv
trans
115
ref
refl
appThm
117
remove
115
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
107
ref
124
remove
appTerm
thm
nil
5
ref
6
ref
75
ref
"Number.Natural.Bits.tail"
"_28533"
1
ref
var
127
def
"Number.Natural.div"
const
80
ref
constTerm
128
def
127
ref
varTerm
129
def
appTerm
86
ref
appTerm
130
def
absTerm
131
def
defineConst
132
def
pop
78
remove
constTerm
133
def
18
ref
appTerm
appTerm
128
ref
18
ref
appTerm
134
def
86
ref
appTerm
appTerm
absTerm
135
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
127
remove
nil
45
ref
75
ref
133
remove
129
ref
appTerm
appTerm
130
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
132
remove
129
ref
refl
appThm
131
remove
129
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
51
ref
135
remove
appTerm
thm
nil
5
ref
6
ref
51
ref
"k"
1
ref
var
136
def
75
ref
"Number.Natural.Bits.shiftLeft"
"_28538"
1
ref
var
137
def
"_28539"
1
ref
var
138
def
113
ref
"Number.Natural.^"
const
80
ref
constTerm
86
remove
appTerm
139
def
138
ref
varTerm
140
def
appTerm
appTerm
137
ref
varTerm
141
def
appTerm
142
def
absTerm
143
def
absTerm
144
def
defineConst
145
def
pop
80
ref
constTerm
146
def
18
ref
appTerm
136
ref
varTerm
147
def
appTerm
appTerm
113
remove
139
ref
147
ref
appTerm
148
def
appTerm
18
ref
appTerm
appTerm
absTerm
appTerm
absTerm
149
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
137
remove
nil
45
ref
51
ref
138
ref
75
ref
146
remove
141
ref
appTerm
140
ref
appTerm
appTerm
142
remove
appTerm
150
def
absTerm
151
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
151
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
138
remove
nil
45
ref
150
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
145
remove
141
ref
refl
appThm
144
remove
141
remove
appTerm
betaConv
trans
140
ref
refl
appThm
143
remove
140
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
51
ref
149
remove
appTerm
thm
nil
5
ref
6
ref
51
ref
136
ref
75
ref
"Number.Natural.Bits.shiftRight"
"_28550"
1
ref
var
152
def
"_28551"
1
ref
var
153
def
128
remove
152
ref
varTerm
154
def
appTerm
139
ref
153
ref
varTerm
155
def
appTerm
appTerm
156
def
absTerm
157
def
absTerm
158
def
defineConst
159
def
pop
80
ref
constTerm
160
def
18
ref
appTerm
161
def
147
ref
appTerm
appTerm
134
remove
148
ref
appTerm
appTerm
absTerm
appTerm
absTerm
162
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
152
remove
nil
45
ref
51
ref
153
ref
75
ref
160
ref
154
ref
appTerm
155
ref
appTerm
appTerm
156
remove
appTerm
163
def
absTerm
164
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
164
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
153
remove
nil
45
ref
163
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
159
remove
154
ref
refl
appThm
158
remove
154
remove
appTerm
betaConv
trans
155
ref
refl
appThm
157
remove
155
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
51
ref
162
remove
appTerm
thm
nil
5
ref
6
ref
51
ref
"i"
1
ref
var
165
def
10
ref
"Number.Natural.Bits.bit"
"_28562"
1
ref
var
166
def
"_28563"
1
ref
var
167
def
17
ref
160
remove
166
ref
varTerm
168
def
appTerm
167
ref
varTerm
169
def
appTerm
appTerm
170
def
absTerm
171
def
absTerm
172
def
defineConst
173
def
pop
74
ref
constTerm
174
def
18
ref
appTerm
175
def
165
remove
varTerm
176
def
appTerm
appTerm
17
remove
161
remove
176
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
177
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
166
remove
nil
45
ref
51
ref
167
ref
10
ref
174
ref
168
ref
appTerm
169
ref
appTerm
appTerm
170
remove
appTerm
178
def
absTerm
179
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
179
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
167
remove
nil
45
ref
178
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
173
remove
168
ref
refl
appThm
172
remove
168
remove
appTerm
betaConv
trans
169
ref
refl
appThm
171
remove
169
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
51
ref
177
remove
appTerm
thm
nil
5
ref
6
ref
51
ref
136
remove
75
ref
"Number.Natural.Bits.bound"
"_28574"
1
ref
var
180
def
"_28575"
1
ref
var
181
def
"Number.Natural.mod"
const
80
ref
constTerm
182
def
180
ref
varTerm
183
def
appTerm
139
remove
181
ref
varTerm
184
def
appTerm
appTerm
185
def
absTerm
186
def
absTerm
187
def
defineConst
188
def
pop
80
ref
constTerm
189
def
18
ref
appTerm
147
remove
appTerm
appTerm
182
ref
18
ref
appTerm
148
remove
appTerm
appTerm
absTerm
appTerm
absTerm
190
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
180
remove
nil
45
ref
51
ref
181
ref
75
ref
189
remove
183
ref
appTerm
184
ref
appTerm
appTerm
185
remove
appTerm
191
def
absTerm
192
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
192
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
181
remove
nil
45
ref
191
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
188
remove
183
ref
refl
appThm
187
remove
183
remove
appTerm
betaConv
trans
184
ref
refl
appThm
186
remove
184
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
51
ref
190
remove
appTerm
thm
nil
55
ref
56
ref
51
ref
6
ref
75
ref
"Number.Natural.Bits.append"
"_28586"
53
ref
var
193
def
"_28587"
1
ref
var
194
def
"Data.List.foldr"
const
0
ref
120
remove
0
ref
1
ref
0
ref
53
ref
20
ref
cons
opType
195
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
121
remove
appTerm
196
def
194
ref
varTerm
197
def
appTerm
193
ref
varTerm
198
def
appTerm
199
def
absTerm
200
def
absTerm
201
def
defineConst
202
def
pop
0
ref
53
ref
79
remove
cons
opType
constTerm
203
def
66
ref
appTerm
204
def
18
ref
appTerm
appTerm
196
remove
18
ref
appTerm
66
ref
appTerm
appTerm
absTerm
appTerm
absTerm
205
def
nil
cons
cons
nil
cons
nil
cons
cons
71
ref
subst
193
remove
nil
45
ref
51
ref
194
ref
75
ref
203
ref
198
ref
appTerm
197
ref
appTerm
appTerm
199
remove
appTerm
206
def
absTerm
207
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
207
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
194
remove
nil
45
ref
206
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
202
remove
198
ref
refl
appThm
201
remove
198
remove
appTerm
betaConv
trans
197
ref
refl
appThm
200
remove
197
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
73
ref
205
remove
appTerm
thm
nil
55
ref
56
ref
75
ref
"Number.Natural.Bits.toNatural"
"_28598"
53
ref
var
208
def
203
remove
208
ref
varTerm
209
def
appTerm
83
ref
appTerm
210
def
absTerm
211
def
defineConst
212
def
pop
195
remove
constTerm
213
def
66
ref
appTerm
214
def
appTerm
204
remove
83
ref
appTerm
appTerm
absTerm
215
def
nil
cons
cons
nil
cons
nil
cons
cons
71
ref
subst
208
remove
nil
45
ref
75
ref
213
ref
209
ref
appTerm
appTerm
210
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
212
remove
209
ref
refl
appThm
211
remove
209
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
73
ref
215
remove
appTerm
thm
nil
5
ref
6
ref
7
ref
0
ref
53
ref
54
remove
nil
cons
cons
opType
constTerm
216
def
"Number.Natural.Bits.fromNatural"
"_28603"
1
ref
var
217
def
"Data.List.map"
const
0
ref
4
remove
0
ref
52
remove
20
ref
opType
218
def
68
ref
cons
opType
nil
cons
cons
opType
constTerm
219
def
174
remove
217
ref
varTerm
220
def
appTerm
appTerm
"Data.List.interval"
const
0
ref
1
ref
0
ref
1
ref
218
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
83
remove
appTerm
221
def
91
ref
220
ref
appTerm
appTerm
appTerm
222
def
absTerm
223
def
defineConst
224
def
pop
0
ref
1
ref
68
ref
cons
opType
constTerm
225
def
18
ref
appTerm
appTerm
219
remove
175
remove
appTerm
221
remove
92
remove
appTerm
appTerm
appTerm
absTerm
226
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
217
remove
nil
45
ref
216
ref
225
remove
220
ref
appTerm
appTerm
222
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
224
remove
220
ref
refl
appThm
223
remove
220
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
51
ref
226
remove
appTerm
thm
"Number.Natural.Uniform.fromRandom.loop"
"f"
0
ref
1
ref
0
ref
1
ref
0
ref
"Probability.Random.random"
typeOp
nil
opType
227
def
20
ref
cons
opType
228
def
nil
cons
229
def
cons
opType
230
def
nil
cons
231
def
cons
opType
232
def
var
233
def
nil
cons
cons
nil
cons
233
ref
51
ref
6
ref
51
ref
"w"
1
ref
var
234
def
24
ref
0
ref
0
ref
227
ref
3
ref
cons
opType
235
def
3
ref
cons
opType
236
def
constTerm
237
def
"r"
227
ref
var
238
def
75
ref
233
ref
varTerm
239
def
18
ref
appTerm
240
def
234
ref
varTerm
241
def
appTerm
242
def
238
ref
varTerm
243
def
appTerm
appTerm
"select"
const
244
def
0
ref
0
ref
0
ref
"Data.Pair.*"
typeOp
245
def
53
ref
227
ref
nil
cons
246
def
cons
opType
247
def
20
ref
cons
opType
248
def
3
ref
cons
opType
249
def
248
ref
nil
cons
250
def
cons
opType
constTerm
251
def
"f"
248
ref
var
252
def
73
ref
56
ref
237
ref
"r'"
227
ref
var
253
def
75
ref
252
ref
varTerm
"Data.Pair.,"
const
254
def
0
ref
53
ref
0
ref
227
ref
247
ref
nil
cons
255
def
cons
opType
nil
cons
256
def
cons
opType
constTerm
257
def
66
ref
appTerm
258
def
253
ref
varTerm
259
def
appTerm
260
def
appTerm
appTerm
261
def
"m"
1
ref
var
262
def
81
ref
"Number.Natural.<"
const
74
remove
constTerm
263
def
262
ref
varTerm
264
def
appTerm
18
ref
appTerm
265
def
appTerm
264
ref
appTerm
266
def
242
remove
259
ref
appTerm
appTerm
absTerm
214
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Probability.Random.bits"
const
0
ref
1
ref
256
remove
cons
opType
constTerm
241
ref
appTerm
243
ref
appTerm
267
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
268
def
refl
269
def
7
ref
0
ref
232
ref
0
ref
232
ref
3
ref
cons
opType
270
def
nil
cons
cons
opType
constTerm
239
ref
appTerm
244
ref
0
ref
270
ref
232
ref
nil
cons
271
def
cons
opType
constTerm
272
def
268
ref
appTerm
appTerm
assume
sym
appThm
268
ref
239
remove
appTerm
betaConv
trans
"A"
271
remove
cons
nil
cons
22
ref
cons
nil
40
remove
"Data.Bool.?"
const
273
def
27
ref
constTerm
274
def
appTerm
275
def
32
ref
33
ref
244
ref
0
ref
26
ref
25
ref
nil
cons
276
def
cons
opType
constTerm
33
ref
appTerm
appTerm
277
def
absTerm
appTerm
axiom
subst
269
remove
appThm
"p"
270
ref
var
278
def
278
remove
varTerm
279
def
272
remove
279
remove
appTerm
appTerm
absTerm
268
remove
appTerm
betaConv
trans
10
ref
refl
280
def
51
ref
refl
281
def
6
ref
273
ref
0
ref
0
ref
230
ref
3
ref
cons
opType
282
def
3
ref
cons
opType
constTerm
refl
283
def
"f"
230
remove
var
284
def
6
ref
284
ref
51
ref
234
ref
237
ref
238
ref
75
ref
284
ref
varTerm
285
def
241
ref
appTerm
286
def
243
ref
appTerm
appTerm
251
ref
252
ref
73
ref
56
ref
237
ref
253
ref
261
ref
262
ref
266
ref
286
ref
259
ref
appTerm
appTerm
absTerm
214
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
267
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
287
def
absTerm
288
def
18
ref
appTerm
betaConv
289
def
285
ref
refl
appThm
287
ref
285
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
273
ref
0
ref
270
remove
3
ref
cons
opType
constTerm
refl
233
remove
281
ref
6
ref
289
remove
240
ref
refl
appThm
287
remove
240
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
nil
"r"
0
ref
1
ref
282
remove
nil
cons
cons
opType
var
288
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
231
remove
cons
21
ref
cons
22
ref
cons
"r"
0
ref
25
ref
0
ref
"B"
varType
290
def
3
ref
cons
opType
291
def
nil
cons
292
def
cons
opType
293
def
var
294
def
10
ref
28
ref
34
ref
273
ref
0
ref
291
ref
3
ref
cons
opType
295
def
constTerm
296
def
"y"
290
ref
var
297
def
294
remove
varTerm
298
def
34
ref
varTerm
299
def
appTerm
300
def
297
remove
varTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
273
ref
0
ref
0
ref
0
ref
25
ref
290
ref
nil
cons
301
def
cons
302
def
opType
303
def
3
ref
cons
opType
304
def
3
ref
cons
opType
305
def
constTerm
306
def
"f"
303
ref
var
307
def
28
ref
34
ref
300
remove
307
ref
varTerm
308
def
299
ref
appTerm
309
def
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
310
def
298
ref
appTerm
311
def
betaConv
nil
24
ref
0
ref
0
ref
293
ref
3
ref
cons
opType
312
def
3
ref
cons
opType
constTerm
310
ref
appTerm
313
def
axiom
nil
"p"
2
ref
var
314
def
313
remove
nil
cons
cons
"q"
2
ref
var
315
def
311
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
10
ref
"Data.Bool.==>"
const
9
ref
constTerm
316
def
314
ref
varTerm
317
def
appTerm
318
def
315
ref
varTerm
319
def
appTerm
320
def
appTerm
321
def
refl
314
ref
315
ref
10
ref
"Data.Bool./\\"
const
9
ref
constTerm
322
def
317
ref
appTerm
323
def
319
ref
appTerm
324
def
appTerm
325
def
317
ref
appTerm
absTerm
326
def
absTerm
327
def
317
ref
appTerm
betaConv
319
ref
refl
328
def
appThm
326
remove
319
ref
appTerm
betaConv
trans
appThm
nil
7
ref
0
ref
9
ref
0
ref
9
ref
3
ref
cons
opType
329
def
nil
cons
cons
opType
constTerm
330
def
316
ref
appTerm
327
remove
appTerm
axiom
317
ref
refl
331
def
appThm
328
ref
appThm
eqMp
332
def
sym
333
def
325
remove
refl
315
ref
7
ref
0
ref
329
ref
0
ref
329
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
334
def
"f"
9
remove
var
335
def
335
ref
varTerm
336
def
317
ref
appTerm
319
ref
appTerm
absTerm
337
def
appTerm
335
ref
336
ref
35
ref
appTerm
35
ref
appTerm
absTerm
338
def
appTerm
absTerm
339
def
319
ref
appTerm
betaConv
appThm
7
ref
0
ref
8
ref
106
remove
nil
cons
cons
opType
constTerm
340
def
323
remove
appTerm
refl
314
ref
339
remove
absTerm
341
def
317
ref
appTerm
betaConv
appThm
nil
330
ref
322
ref
appTerm
341
ref
appTerm
axiom
342
def
331
remove
appThm
eqMp
328
ref
appThm
eqMp
343
def
sym
335
ref
336
ref
refl
nil
45
ref
317
ref
nil
cons
344
def
cons
nil
cons
nil
cons
cons
50
ref
subst
317
ref
assume
345
def
eqMp
appThm
nil
45
ref
319
ref
nil
cons
346
def
cons
nil
cons
nil
cons
cons
50
ref
subst
319
ref
assume
347
def
eqMp
appThm
absThm
eqMp
348
def
nil
"P"
2
ref
var
349
def
344
ref
cons
"Q"
2
ref
var
350
def
346
ref
cons
nil
cons
351
def
cons
nil
cons
cons
280
ref
335
ref
336
remove
349
ref
varTerm
352
def
appTerm
353
def
350
ref
varTerm
354
def
appTerm
absTerm
355
def
314
ref
315
ref
317
ref
absTerm
absTerm
356
def
appTerm
betaConv
356
ref
352
ref
appTerm
betaConv
354
ref
refl
357
def
appThm
315
ref
352
ref
absTerm
354
ref
appTerm
betaConv
trans
trans
appThm
338
ref
356
ref
appTerm
betaConv
356
ref
35
ref
appTerm
betaConv
35
ref
refl
358
def
appThm
315
ref
35
ref
absTerm
35
ref
appTerm
betaConv
trans
trans
appThm
10
ref
322
remove
352
ref
appTerm
359
def
354
ref
appTerm
360
def
appTerm
refl
315
ref
334
remove
335
remove
353
remove
319
ref
appTerm
absTerm
appTerm
338
ref
appTerm
absTerm
354
ref
appTerm
betaConv
appThm
340
ref
359
remove
appTerm
refl
341
remove
352
ref
appTerm
betaConv
appThm
342
remove
352
ref
refl
361
def
appThm
eqMp
357
ref
appThm
eqMp
360
remove
assume
eqMp
362
def
356
remove
refl
appThm
eqMp
sym
49
ref
eqMp
363
def
subst
364
def
deductAntisym
eqMp
332
remove
320
ref
assume
eqMp
sym
345
ref
eqMp
280
ref
337
remove
314
ref
315
ref
319
ref
absTerm
365
def
absTerm
366
def
appTerm
betaConv
366
ref
317
ref
appTerm
betaConv
328
remove
appThm
365
ref
319
ref
appTerm
betaConv
trans
trans
appThm
338
remove
366
ref
appTerm
betaConv
366
ref
35
ref
appTerm
betaConv
358
remove
appThm
365
ref
35
ref
appTerm
betaConv
trans
trans
367
def
appThm
343
remove
324
remove
assume
eqMp
366
ref
refl
368
def
appThm
eqMp
sym
49
ref
eqMp
369
def
proveHyp
370
def
deductAntisym
371
def
subst
proveHyp
"A"
293
ref
nil
cons
cons
nil
cons
"P"
312
remove
var
310
remove
nil
cons
cons
"x"
293
remove
var
298
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
nil
314
ref
31
ref
nil
cons
372
def
cons
315
ref
30
ref
299
ref
appTerm
373
def
nil
cons
374
def
cons
nil
cons
cons
nil
cons
cons
375
def
333
ref
subst
375
remove
369
remove
348
remove
deductAntisym
376
def
subst
10
ref
373
ref
appTerm
refl
36
remove
299
ref
appTerm
betaConv
appThm
38
remove
42
remove
31
remove
assume
eqMp
eqMp
299
ref
refl
377
def
appThm
eqMp
sym
49
ref
eqMp
eqMp
nil
349
ref
372
remove
cons
350
ref
374
ref
cons
nil
cons
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
378
def
subst
eqMp
eqMp
379
def
subst
subst
eqMp
281
ref
6
ref
280
ref
281
ref
234
ref
273
ref
0
ref
0
ref
228
ref
3
ref
cons
opType
380
def
3
ref
cons
opType
381
def
constTerm
382
def
refl
"loop"
228
ref
var
383
def
234
ref
383
ref
237
ref
238
ref
75
ref
383
ref
varTerm
384
def
243
ref
appTerm
appTerm
251
ref
252
ref
73
ref
56
ref
237
ref
253
ref
261
ref
262
ref
266
ref
384
ref
259
ref
appTerm
385
def
appTerm
absTerm
214
ref
appTerm
386
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
267
ref
appTerm
387
def
appTerm
388
def
absTerm
389
def
appTerm
absTerm
390
def
absTerm
391
def
241
ref
appTerm
betaConv
392
def
384
ref
refl
393
def
appThm
390
ref
384
ref
appTerm
betaConv
394
def
trans
absThm
appThm
absThm
appThm
appThm
283
remove
284
remove
281
remove
234
ref
392
remove
286
ref
refl
appThm
390
ref
286
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
nil
"r"
0
ref
1
ref
380
ref
nil
cons
395
def
cons
opType
var
391
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
229
ref
cons
21
remove
cons
22
ref
cons
379
remove
subst
subst
eqMp
absThm
appThm
nil
5
ref
6
ref
51
ref
234
ref
382
ref
390
ref
appTerm
396
def
absTerm
397
def
appTerm
398
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
6
ref
nil
45
ref
398
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
397
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
234
ref
nil
45
ref
396
ref
nil
cons
399
def
cons
nil
cons
nil
cons
cons
50
ref
subst
"h"
228
ref
var
400
def
382
ref
"f"
228
ref
var
401
def
237
ref
"x"
227
ref
var
402
def
75
ref
401
ref
varTerm
403
def
402
ref
varTerm
404
def
appTerm
appTerm
405
def
81
ref
238
ref
244
ref
0
ref
0
ref
0
ref
247
ref
3
ref
cons
opType
406
def
3
ref
cons
opType
407
def
406
ref
nil
cons
408
def
cons
opType
constTerm
409
def
"f"
406
ref
var
410
def
73
ref
56
ref
237
ref
253
ref
10
ref
410
ref
varTerm
260
ref
appTerm
appTerm
411
def
262
ref
"Data.Bool.~"
const
8
remove
constTerm
412
def
265
remove
appTerm
absTerm
214
ref
appTerm
413
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
267
ref
appTerm
absTerm
414
def
404
ref
appTerm
appTerm
415
def
403
ref
238
ref
244
ref
0
ref
0
ref
0
ref
247
ref
246
ref
cons
opType
416
def
3
ref
cons
opType
416
ref
nil
cons
cons
opType
constTerm
417
def
"f"
416
ref
var
418
def
73
ref
56
ref
237
ref
253
ref
7
ref
0
ref
227
ref
235
ref
nil
cons
419
def
cons
opType
constTerm
420
def
418
ref
varTerm
260
ref
appTerm
appTerm
421
def
262
ref
259
ref
absTerm
214
ref
appTerm
422
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
267
ref
appTerm
absTerm
423
def
404
ref
appTerm
424
def
appTerm
appTerm
425
def
400
ref
varTerm
404
ref
appTerm
426
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
427
def
238
ref
251
ref
252
ref
73
ref
56
ref
237
ref
253
ref
261
ref
262
ref
264
remove
absTerm
214
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
267
ref
appTerm
absTerm
428
def
appTerm
429
def
betaConv
"g"
0
ref
227
ref
246
ref
cons
430
def
opType
431
def
var
432
def
24
ref
381
remove
constTerm
433
def
400
ref
382
ref
401
ref
237
ref
402
ref
405
ref
415
ref
403
remove
432
ref
varTerm
404
ref
appTerm
appTerm
434
def
appTerm
426
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
435
def
423
ref
appTerm
436
def
betaConv
"p"
235
ref
var
437
def
24
ref
0
ref
0
ref
431
ref
3
ref
cons
opType
438
def
3
ref
cons
opType
constTerm
439
def
432
remove
433
ref
400
remove
382
ref
401
ref
237
ref
402
ref
405
ref
81
ref
437
remove
varTerm
404
ref
appTerm
appTerm
434
remove
appTerm
426
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
440
def
414
ref
appTerm
441
def
betaConv
"A"
246
ref
cons
442
def
"B"
20
remove
cons
nil
cons
cons
22
ref
cons
nil
24
ref
39
remove
constTerm
443
def
32
ref
24
ref
0
ref
0
ref
0
ref
25
ref
276
ref
cons
opType
444
def
3
ref
cons
opType
3
ref
cons
opType
constTerm
"g"
444
ref
var
445
def
24
ref
305
remove
constTerm
446
def
"h"
303
ref
var
447
def
306
remove
307
remove
28
ref
34
ref
7
ref
0
ref
290
ref
292
remove
cons
opType
constTerm
448
def
309
remove
appTerm
77
ref
0
ref
2
ref
0
ref
290
ref
0
ref
290
ref
301
ref
cons
opType
nil
cons
449
def
cons
opType
nil
cons
cons
opType
constTerm
33
ref
299
ref
appTerm
450
def
appTerm
308
remove
445
remove
varTerm
299
ref
appTerm
appTerm
appTerm
447
remove
varTerm
299
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
axiom
subst
nil
314
ref
24
ref
0
ref
236
ref
3
ref
cons
opType
constTerm
440
ref
appTerm
nil
cons
cons
315
ref
441
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
"A"
419
remove
cons
nil
cons
"P"
236
ref
var
440
remove
nil
cons
cons
"x"
235
ref
var
414
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
nil
314
ref
439
remove
435
ref
appTerm
nil
cons
cons
315
ref
436
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
"A"
431
ref
nil
cons
cons
nil
cons
"P"
438
remove
var
435
remove
nil
cons
cons
"x"
431
remove
var
423
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
nil
314
ref
433
ref
427
ref
appTerm
nil
cons
cons
315
ref
429
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
"A"
229
remove
cons
nil
cons
451
def
"P"
380
remove
var
452
def
427
remove
nil
cons
cons
"x"
228
ref
var
453
def
428
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
nil
314
ref
382
remove
401
remove
237
ref
402
ref
405
remove
425
remove
428
ref
404
ref
appTerm
454
def
appTerm
appTerm
absTerm
appTerm
absTerm
455
def
appTerm
456
def
nil
cons
cons
315
ref
399
ref
cons
nil
cons
457
def
cons
nil
cons
cons
371
ref
subst
proveHyp
nil
452
ref
383
ref
316
ref
455
ref
384
ref
appTerm
458
def
appTerm
396
ref
appTerm
459
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
451
ref
22
ref
cons
43
ref
subst
subst
383
remove
nil
45
ref
459
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
314
ref
458
ref
nil
cons
460
def
cons
457
ref
cons
nil
cons
cons
461
def
333
ref
subst
461
remove
376
ref
subst
458
ref
betaConv
458
remove
assume
eqMp
nil
314
ref
237
ref
402
ref
75
ref
384
ref
404
ref
appTerm
appTerm
415
remove
384
ref
424
remove
appTerm
appTerm
454
remove
appTerm
appTerm
absTerm
462
def
appTerm
nil
cons
463
def
cons
464
def
457
remove
cons
nil
cons
cons
465
def
371
ref
subst
proveHyp
465
ref
333
ref
subst
465
remove
376
ref
subst
394
remove
sym
nil
"P"
235
ref
var
466
def
389
remove
nil
cons
cons
nil
cons
nil
cons
cons
442
remove
nil
cons
467
def
22
ref
cons
43
ref
subst
468
def
subst
238
ref
nil
45
ref
388
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
75
ref
refl
469
def
nil
402
ref
243
ref
nil
cons
cons
nil
cons
nil
cons
cons
462
ref
404
ref
appTerm
470
def
betaConv
nil
464
remove
315
ref
470
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
467
ref
466
ref
462
remove
nil
cons
cons
402
ref
404
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
subst
appThm
387
remove
refl
appThm
sym
469
ref
81
ref
refl
471
def
414
remove
243
ref
appTerm
betaConv
409
ref
refl
410
ref
73
ref
refl
472
def
56
ref
237
ref
refl
473
def
253
ref
411
ref
refl
413
remove
betaConv
appThm
absThm
appThm
absThm
appThm
absThm
appThm
267
ref
refl
474
def
appThm
trans
appThm
393
ref
423
remove
243
ref
appTerm
betaConv
417
ref
refl
418
ref
472
ref
56
ref
473
ref
253
ref
421
ref
refl
422
remove
betaConv
appThm
absThm
appThm
absThm
appThm
absThm
appThm
474
ref
appThm
trans
appThm
appThm
428
remove
243
ref
appTerm
betaConv
251
ref
refl
475
def
252
ref
472
ref
56
ref
473
ref
253
ref
261
ref
refl
476
def
"x"
1
ref
var
477
def
477
ref
varTerm
absTerm
214
ref
appTerm
betaConv
appThm
absThm
appThm
absThm
appThm
absThm
appThm
474
ref
appThm
trans
appThm
appThm
475
remove
252
ref
472
remove
56
ref
473
remove
253
ref
476
remove
386
remove
betaConv
appThm
absThm
appThm
absThm
appThm
absThm
appThm
474
remove
appThm
appThm
sym
"x"
247
ref
var
478
def
273
ref
72
remove
constTerm
479
def
"a"
53
ref
var
480
def
273
ref
236
ref
constTerm
481
def
"b"
227
ref
var
482
def
7
ref
0
ref
247
ref
408
ref
cons
opType
constTerm
483
def
478
ref
varTerm
appTerm
257
remove
480
ref
varTerm
484
def
appTerm
482
ref
varTerm
485
def
appTerm
486
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
487
def
267
ref
appTerm
488
def
betaConv
69
remove
"B"
246
ref
cons
nil
cons
cons
22
ref
cons
489
def
nil
24
ref
0
ref
0
ref
245
ref
302
remove
opType
490
def
3
ref
cons
opType
491
def
3
ref
cons
opType
constTerm
"x"
490
ref
var
492
def
274
ref
"a"
25
ref
var
493
def
296
remove
"b"
290
ref
var
494
def
7
ref
0
ref
490
ref
491
remove
nil
cons
cons
opType
constTerm
492
remove
varTerm
appTerm
254
ref
0
ref
25
ref
0
ref
290
ref
490
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
493
ref
varTerm
495
def
appTerm
494
ref
varTerm
496
def
appTerm
497
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
axiom
subst
nil
314
ref
24
ref
407
ref
constTerm
487
ref
appTerm
nil
cons
cons
315
ref
488
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
"A"
255
remove
cons
nil
cons
"P"
406
ref
var
487
remove
nil
cons
cons
478
remove
267
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
nil
314
ref
479
remove
480
ref
481
ref
482
ref
483
remove
267
ref
appTerm
498
def
486
ref
appTerm
absTerm
appTerm
absTerm
499
def
appTerm
500
def
nil
cons
cons
315
ref
75
ref
81
ref
409
ref
410
remove
73
ref
56
ref
237
ref
253
ref
411
remove
412
ref
263
ref
214
ref
appTerm
18
ref
appTerm
501
def
appTerm
502
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
503
def
267
ref
appTerm
appTerm
384
ref
417
ref
418
remove
73
ref
56
ref
237
ref
253
ref
421
remove
259
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
504
def
267
ref
appTerm
appTerm
appTerm
251
ref
252
ref
73
ref
56
ref
237
ref
253
ref
261
ref
214
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
505
def
267
ref
appTerm
appTerm
appTerm
251
ref
252
ref
73
ref
56
ref
237
ref
253
ref
261
ref
81
ref
501
ref
appTerm
214
ref
appTerm
506
def
385
ref
appTerm
507
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
508
def
267
ref
appTerm
appTerm
509
def
nil
cons
510
def
cons
nil
cons
511
def
cons
nil
cons
cons
371
ref
subst
proveHyp
nil
55
ref
56
ref
316
ref
499
ref
66
ref
appTerm
512
def
appTerm
509
ref
appTerm
513
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
71
ref
subst
56
ref
nil
45
ref
513
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
314
ref
512
ref
nil
cons
514
def
cons
511
ref
cons
nil
cons
cons
515
def
333
ref
subst
515
remove
376
ref
subst
512
ref
betaConv
512
remove
assume
eqMp
nil
314
ref
481
remove
482
ref
498
ref
258
remove
485
ref
appTerm
appTerm
absTerm
516
def
appTerm
517
def
nil
cons
cons
511
ref
cons
nil
cons
cons
371
ref
subst
proveHyp
nil
466
ref
253
ref
316
ref
516
ref
259
ref
appTerm
518
def
appTerm
509
ref
appTerm
519
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
468
ref
subst
253
ref
nil
45
ref
519
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
314
ref
518
ref
nil
cons
520
def
cons
511
ref
cons
nil
cons
cons
521
def
333
ref
subst
521
remove
376
ref
subst
518
ref
betaConv
518
remove
assume
eqMp
nil
314
ref
498
remove
260
ref
appTerm
522
def
nil
cons
523
def
cons
511
remove
cons
nil
cons
cons
524
def
371
ref
subst
proveHyp
524
ref
333
ref
subst
524
remove
376
ref
subst
10
ref
"_28613"
247
ref
var
525
def
75
ref
81
ref
503
ref
525
remove
varTerm
526
def
appTerm
appTerm
384
ref
504
ref
526
ref
appTerm
appTerm
appTerm
505
ref
526
ref
appTerm
appTerm
appTerm
508
ref
526
remove
appTerm
appTerm
absTerm
527
def
267
ref
appTerm
528
def
appTerm
refl
527
ref
260
ref
appTerm
betaConv
appThm
280
ref
528
remove
betaConv
appThm
75
ref
81
ref
503
remove
260
ref
appTerm
appTerm
384
ref
504
remove
260
ref
appTerm
appTerm
appTerm
505
remove
260
ref
appTerm
appTerm
appTerm
508
remove
260
ref
appTerm
appTerm
refl
appThm
trans
527
remove
refl
522
remove
assume
appThm
eqMp
sym
469
ref
471
ref
253
ref
10
ref
409
remove
"_28625"
406
ref
var
529
def
73
ref
56
ref
237
ref
253
ref
10
ref
529
remove
varTerm
260
ref
appTerm
appTerm
502
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
530
def
appTerm
531
def
260
ref
appTerm
appTerm
502
ref
appTerm
absTerm
532
def
259
ref
appTerm
533
def
betaConv
56
ref
237
ref
532
ref
appTerm
534
def
absTerm
535
def
66
ref
appTerm
536
def
betaConv
530
ref
531
remove
appTerm
537
def
betaConv
530
ref
"_28623"
247
ref
var
538
def
412
ref
263
ref
213
ref
244
ref
0
ref
0
ref
0
ref
247
ref
68
remove
cons
opType
539
def
3
ref
cons
opType
539
ref
nil
cons
cons
opType
constTerm
"fn"
539
remove
var
540
def
73
ref
480
ref
237
ref
482
ref
216
remove
540
remove
varTerm
486
ref
appTerm
appTerm
484
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
541
def
538
remove
varTerm
appTerm
appTerm
appTerm
18
ref
appTerm
appTerm
absTerm
542
def
appTerm
betaConv
sym
nil
55
ref
56
ref
237
ref
253
ref
10
ref
542
ref
260
ref
appTerm
543
def
appTerm
502
ref
appTerm
544
def
absTerm
545
def
appTerm
546
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
71
ref
subst
56
ref
nil
45
ref
546
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
466
ref
545
remove
nil
cons
cons
nil
cons
nil
cons
cons
468
ref
subst
253
ref
nil
45
ref
544
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
543
remove
betaConv
10
ref
"_28620"
227
ref
var
547
def
502
ref
absTerm
259
ref
appTerm
548
def
appTerm
refl
547
ref
412
ref
263
ref
213
ref
541
ref
260
ref
appTerm
549
def
appTerm
550
def
appTerm
18
ref
appTerm
551
def
appTerm
552
def
absTerm
553
def
417
remove
"fn"
416
remove
var
554
def
73
ref
480
ref
237
ref
482
ref
420
remove
554
remove
varTerm
486
remove
appTerm
appTerm
485
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
555
def
260
ref
appTerm
556
def
appTerm
betaConv
appThm
280
ref
548
remove
betaConv
appThm
552
remove
refl
appThm
trans
7
ref
0
ref
235
remove
236
remove
nil
cons
cons
opType
constTerm
557
def
"_28619"
53
ref
var
558
def
547
remove
412
ref
263
ref
213
ref
558
remove
varTerm
appTerm
appTerm
18
ref
appTerm
appTerm
absTerm
absTerm
559
def
66
ref
appTerm
560
def
appTerm
refl
559
ref
549
ref
appTerm
betaConv
appThm
557
remove
refl
560
remove
betaConv
appThm
553
remove
refl
appThm
trans
559
remove
refl
nil
482
remove
259
ref
nil
cons
561
def
cons
480
remove
66
ref
nil
cons
562
def
cons
nil
cons
cons
nil
cons
cons
563
def
489
ref
494
ref
7
ref
0
ref
25
ref
26
ref
nil
cons
564
def
cons
opType
constTerm
565
def
244
ref
0
ref
0
ref
0
ref
490
ref
276
ref
cons
opType
566
def
3
ref
cons
opType
567
def
566
ref
nil
cons
568
def
cons
opType
constTerm
"fn"
566
remove
var
569
def
28
ref
493
ref
24
ref
295
remove
constTerm
570
def
494
ref
565
ref
569
ref
varTerm
497
ref
appTerm
appTerm
571
def
495
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
572
def
appTerm
573
def
497
ref
appTerm
appTerm
495
ref
appTerm
absTerm
574
def
496
ref
appTerm
575
def
betaConv
493
ref
570
ref
574
ref
appTerm
576
def
absTerm
577
def
495
ref
appTerm
578
def
betaConv
572
ref
573
remove
appTerm
579
def
betaConv
273
ref
0
ref
567
ref
3
ref
cons
opType
constTerm
580
def
refl
569
remove
28
ref
refl
581
def
493
ref
570
ref
refl
582
def
494
ref
571
remove
refl
493
ref
494
ref
495
ref
absTerm
583
def
absTerm
584
def
495
ref
appTerm
betaConv
496
ref
refl
585
def
appThm
583
remove
496
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
"C"
276
ref
cons
nil
cons
"_1343"
0
ref
25
ref
0
ref
290
ref
276
ref
cons
opType
nil
cons
cons
opType
var
584
remove
nil
cons
cons
nil
cons
nil
cons
cons
nil
"f"
0
ref
25
ref
0
ref
290
ref
"C"
varType
586
def
nil
cons
587
def
cons
opType
nil
cons
cons
opType
588
def
var
589
def
493
ref
494
ref
"_1343"
588
ref
var
varTerm
495
ref
appTerm
496
ref
appTerm
590
def
absTerm
591
def
absTerm
592
def
nil
cons
cons
nil
cons
nil
cons
cons
589
ref
273
ref
0
ref
0
ref
0
ref
490
ref
587
remove
cons
opType
593
def
3
ref
cons
opType
594
def
3
ref
cons
opType
595
def
constTerm
596
def
"fn"
593
ref
var
597
def
28
ref
493
ref
570
ref
494
ref
7
ref
0
ref
586
ref
0
ref
586
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
597
ref
varTerm
598
def
497
ref
appTerm
appTerm
599
def
589
remove
varTerm
600
def
495
ref
appTerm
496
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
601
def
600
ref
appTerm
602
def
betaConv
nil
24
ref
0
ref
0
ref
588
ref
3
ref
cons
opType
603
def
3
ref
cons
opType
constTerm
601
ref
appTerm
604
def
axiom
nil
314
ref
604
remove
nil
cons
cons
315
ref
602
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
"A"
588
ref
nil
cons
cons
nil
cons
"P"
603
remove
var
601
remove
nil
cons
cons
"x"
588
remove
var
600
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
subst
nil
314
ref
596
ref
597
ref
28
ref
493
ref
570
ref
494
ref
599
ref
592
remove
495
ref
appTerm
605
def
496
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
606
def
absTerm
607
def
appTerm
608
def
nil
cons
cons
315
ref
596
remove
597
ref
28
ref
493
ref
570
ref
494
ref
599
ref
590
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
609
def
appTerm
610
def
nil
cons
611
def
cons
nil
cons
612
def
cons
nil
cons
cons
371
ref
subst
nil
"P"
594
remove
var
613
def
597
ref
316
ref
607
ref
598
ref
appTerm
614
def
appTerm
610
ref
appTerm
615
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
"A"
593
ref
nil
cons
cons
nil
cons
616
def
22
ref
cons
43
ref
subst
subst
597
remove
nil
45
ref
615
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
314
ref
614
ref
nil
cons
617
def
cons
612
ref
cons
nil
cons
cons
618
def
333
ref
subst
618
remove
376
ref
subst
614
ref
betaConv
614
remove
assume
eqMp
nil
314
ref
606
ref
nil
cons
619
def
cons
612
remove
cons
nil
cons
cons
620
def
371
ref
subst
proveHyp
620
ref
333
ref
subst
620
remove
376
ref
subst
609
ref
598
ref
appTerm
betaConv
sym
581
ref
493
ref
582
ref
494
ref
599
remove
refl
605
remove
betaConv
585
ref
appThm
591
remove
496
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
606
remove
assume
eqMp
eqMp
616
ref
613
ref
609
remove
nil
cons
cons
"x"
593
remove
var
621
def
598
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
10
ref
274
ref
30
ref
appTerm
622
def
appTerm
623
def
refl
32
ref
107
ref
315
ref
316
ref
28
ref
34
ref
316
ref
450
ref
appTerm
624
def
319
ref
appTerm
absTerm
appTerm
appTerm
319
ref
appTerm
absTerm
appTerm
absTerm
625
def
30
remove
appTerm
betaConv
appThm
nil
275
remove
625
remove
appTerm
axiom
41
remove
appThm
eqMp
626
def
sym
nil
94
ref
350
ref
316
ref
28
ref
34
ref
316
ref
373
ref
appTerm
627
def
354
ref
appTerm
628
def
absTerm
629
def
appTerm
630
def
appTerm
631
def
354
ref
appTerm
632
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
105
ref
subst
350
ref
nil
45
ref
632
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
314
ref
630
ref
nil
cons
633
def
cons
634
def
315
ref
354
ref
nil
cons
635
def
cons
nil
cons
636
def
cons
nil
cons
cons
637
def
333
ref
subst
637
ref
376
ref
subst
nil
314
ref
374
ref
cons
636
ref
cons
nil
cons
cons
638
def
371
ref
subst
639
def
629
ref
299
ref
appTerm
640
def
betaConv
nil
634
ref
315
ref
640
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
"A"
276
remove
cons
641
def
nil
cons
642
def
29
ref
629
remove
nil
cons
cons
643
def
34
ref
299
ref
nil
cons
cons
nil
cons
644
def
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
645
def
eqMp
eqMp
nil
349
ref
633
ref
cons
646
def
350
ref
635
ref
cons
nil
cons
647
def
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
648
def
subst
proveHyp
eqMp
nil
349
ref
619
remove
cons
350
ref
611
remove
cons
nil
cons
649
def
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
349
ref
617
remove
cons
649
ref
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
314
ref
24
remove
595
remove
constTerm
621
ref
316
ref
607
ref
621
remove
varTerm
appTerm
appTerm
610
ref
appTerm
absTerm
appTerm
nil
cons
cons
315
ref
316
ref
608
remove
appTerm
610
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
616
remove
613
remove
607
remove
nil
cons
cons
649
remove
cons
nil
cons
cons
nil
634
ref
315
ref
316
ref
622
ref
appTerm
650
def
354
ref
appTerm
nil
cons
651
def
cons
nil
cons
cons
nil
cons
cons
652
def
333
ref
subst
652
remove
376
ref
subst
nil
314
ref
622
remove
nil
cons
653
def
cons
654
def
636
ref
cons
nil
cons
cons
655
def
333
ref
subst
655
remove
376
ref
subst
637
remove
371
ref
subst
315
ref
316
ref
28
ref
34
ref
627
remove
319
ref
appTerm
absTerm
appTerm
appTerm
319
ref
appTerm
absTerm
656
def
354
ref
appTerm
657
def
betaConv
nil
654
remove
315
ref
107
ref
656
ref
appTerm
658
def
nil
cons
659
def
cons
nil
cons
cons
nil
cons
cons
660
def
371
ref
subst
626
remove
nil
314
ref
623
remove
658
ref
appTerm
nil
cons
cons
315
ref
650
remove
658
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
660
remove
nil
314
ref
10
ref
317
ref
appTerm
661
def
319
ref
appTerm
662
def
nil
cons
663
def
cons
664
def
315
ref
320
ref
nil
cons
665
def
cons
nil
cons
666
def
cons
nil
cons
cons
667
def
333
ref
subst
667
remove
376
ref
subst
333
ref
376
ref
662
remove
assume
668
def
345
remove
eqMp
eqMp
364
ref
deductAntisym
eqMp
669
def
eqMp
nil
349
ref
663
remove
cons
670
def
350
ref
665
ref
cons
nil
cons
671
def
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
672
def
subst
eqMp
eqMp
nil
314
ref
659
remove
cons
315
ref
657
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
104
ref
94
ref
656
remove
nil
cons
cons
"x"
2
ref
var
673
def
635
remove
cons
nil
cons
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
eqMp
eqMp
nil
349
ref
653
remove
cons
647
ref
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
nil
646
ref
350
ref
651
remove
cons
nil
cons
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
674
def
subst
eqMp
eqMp
proveHyp
675
def
subst
eqMp
nil
314
ref
580
remove
572
ref
appTerm
nil
cons
cons
315
ref
579
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
"A"
568
remove
cons
nil
cons
"p"
567
remove
var
572
remove
nil
cons
cons
nil
cons
nil
cons
cons
nil
314
ref
274
ref
33
ref
appTerm
676
def
nil
cons
677
def
cons
678
def
315
ref
10
ref
277
ref
appTerm
679
def
35
ref
appTerm
680
def
nil
cons
681
def
cons
nil
cons
682
def
cons
nil
cons
cons
683
def
333
ref
subst
683
remove
376
ref
subst
274
ref
refl
nil
"t"
26
ref
var
33
ref
nil
cons
684
def
cons
nil
cons
nil
cons
cons
641
remove
"B"
3
ref
cons
nil
cons
cons
22
ref
cons
"t"
303
ref
var
685
def
7
ref
0
ref
303
ref
304
ref
nil
cons
cons
opType
constTerm
34
ref
685
remove
varTerm
686
def
299
ref
appTerm
absTerm
appTerm
686
ref
appTerm
absTerm
687
def
686
ref
appTerm
688
def
betaConv
nil
446
remove
687
ref
appTerm
689
def
axiom
nil
314
ref
689
remove
nil
cons
cons
315
ref
688
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
"A"
303
ref
nil
cons
cons
nil
cons
"P"
304
remove
var
687
remove
nil
cons
cons
"x"
303
remove
var
686
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
subst
subst
appThm
nil
45
ref
677
ref
cons
nil
cons
nil
cons
cons
690
def
50
ref
subst
676
ref
assume
eqMp
trans
sym
49
ref
eqMp
nil
314
ref
274
ref
34
ref
450
ref
absTerm
appTerm
nil
cons
cons
682
ref
cons
nil
cons
cons
371
ref
subst
proveHyp
nil
29
ref
684
ref
cons
350
ref
681
remove
cons
nil
cons
691
def
cons
nil
cons
cons
nil
634
remove
315
ref
316
ref
274
remove
34
ref
373
ref
absTerm
692
def
appTerm
693
def
appTerm
354
ref
appTerm
694
def
nil
cons
695
def
cons
nil
cons
696
def
cons
nil
cons
cons
697
def
669
remove
nil
314
ref
665
ref
cons
698
def
315
ref
316
ref
319
ref
appTerm
699
def
317
ref
appTerm
nil
cons
700
def
cons
nil
cons
701
def
cons
nil
cons
cons
376
ref
subst
proveHyp
699
ref
refl
668
remove
appThm
sym
nil
314
ref
346
ref
cons
702
def
315
ref
346
ref
cons
nil
cons
703
def
cons
nil
cons
cons
704
def
333
ref
subst
704
remove
376
ref
subst
347
remove
eqMp
nil
349
ref
346
remove
cons
351
ref
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
705
def
eqMp
nil
702
ref
315
ref
344
ref
cons
nil
cons
706
def
cons
nil
cons
cons
371
ref
subst
nil
349
ref
665
remove
cons
707
def
350
ref
700
remove
cons
nil
cons
708
def
cons
nil
cons
cons
709
def
280
ref
355
remove
366
ref
appTerm
betaConv
366
remove
352
ref
appTerm
betaConv
357
ref
appThm
365
remove
354
ref
appTerm
betaConv
trans
trans
appThm
367
remove
appThm
362
remove
368
remove
appThm
eqMp
sym
49
ref
eqMp
subst
eqMp
371
ref
709
remove
363
ref
subst
eqMp
deductAntisym
deductAntisym
710
def
subst
697
ref
333
ref
subst
697
remove
376
ref
subst
nil
29
ref
34
ref
316
ref
692
ref
299
ref
appTerm
711
def
appTerm
354
ref
appTerm
712
def
absTerm
713
def
nil
cons
cons
nil
cons
nil
cons
cons
43
ref
subst
34
ref
nil
45
ref
712
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
314
ref
711
ref
nil
cons
714
def
cons
636
ref
cons
nil
cons
cons
715
def
333
ref
subst
715
remove
376
ref
subst
711
ref
betaConv
716
def
711
remove
assume
eqMp
639
remove
proveHyp
645
remove
eqMp
eqMp
nil
349
ref
714
remove
cons
647
ref
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
314
ref
28
ref
713
remove
appTerm
nil
cons
cons
696
remove
cons
nil
cons
cons
371
ref
subst
proveHyp
642
ref
29
ref
692
remove
nil
cons
cons
717
def
647
ref
cons
nil
cons
cons
674
ref
subst
eqMp
eqMp
nil
646
remove
350
ref
695
ref
cons
nil
cons
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
nil
314
ref
631
remove
694
ref
appTerm
nil
cons
cons
315
ref
316
ref
694
ref
appTerm
630
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
376
ref
subst
proveHyp
nil
314
ref
695
ref
cons
315
ref
633
ref
cons
nil
cons
cons
nil
cons
cons
718
def
333
ref
subst
718
remove
376
ref
subst
nil
643
remove
nil
cons
nil
cons
cons
43
ref
subst
34
ref
nil
45
ref
628
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
638
ref
333
ref
subst
638
remove
376
ref
subst
716
remove
sym
373
remove
assume
eqMp
642
ref
717
remove
644
ref
cons
nil
cons
cons
648
ref
subst
proveHyp
nil
314
ref
693
remove
nil
cons
cons
636
remove
cons
nil
cons
cons
371
ref
subst
694
remove
assume
eqMp
proveHyp
eqMp
nil
349
ref
374
remove
cons
647
remove
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
nil
349
ref
695
remove
cons
350
ref
633
remove
cons
nil
cons
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
eqMp
subst
nil
29
ref
34
ref
624
ref
680
ref
appTerm
719
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
43
remove
subst
34
ref
nil
45
ref
719
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
314
ref
450
remove
nil
cons
720
def
cons
721
def
682
remove
cons
nil
cons
cons
722
def
333
ref
subst
722
remove
376
ref
subst
nil
45
ref
277
ref
nil
cons
723
def
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
721
remove
315
ref
723
remove
cons
724
def
nil
cons
cons
nil
cons
cons
371
ref
subst
34
ref
624
remove
277
ref
appTerm
absTerm
725
def
299
ref
appTerm
726
def
betaConv
32
remove
28
ref
725
ref
appTerm
727
def
absTerm
728
def
33
remove
appTerm
729
def
betaConv
nil
443
remove
728
ref
appTerm
730
def
axiom
nil
314
ref
730
remove
nil
cons
cons
315
ref
729
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
"A"
564
remove
cons
nil
cons
"P"
27
remove
var
728
remove
nil
cons
cons
"x"
26
remove
var
684
remove
cons
nil
cons
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
nil
314
ref
727
remove
nil
cons
cons
315
ref
726
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
642
ref
29
ref
725
remove
nil
cons
cons
644
remove
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
eqMp
eqMp
eqMp
nil
349
ref
720
remove
cons
691
ref
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
nil
349
ref
677
ref
cons
691
remove
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
nil
314
ref
316
ref
676
ref
appTerm
731
def
680
remove
appTerm
nil
cons
cons
315
ref
10
ref
731
ref
277
remove
appTerm
appTerm
732
def
731
ref
35
ref
appTerm
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
nil
"q'"
2
ref
var
733
def
35
ref
nil
cons
cons
nil
cons
nil
cons
cons
676
ref
refl
nil
314
ref
10
ref
676
ref
appTerm
734
def
676
remove
appTerm
nil
cons
cons
315
ref
316
ref
731
ref
679
remove
733
ref
varTerm
735
def
appTerm
736
def
appTerm
appTerm
732
ref
731
remove
735
ref
appTerm
appTerm
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
nil
"p'"
2
ref
var
737
def
677
remove
cons
nil
cons
nil
cons
cons
733
ref
316
ref
734
remove
737
ref
varTerm
738
def
appTerm
appTerm
316
ref
316
ref
738
ref
appTerm
739
def
736
remove
appTerm
appTerm
732
remove
739
ref
735
ref
appTerm
740
def
appTerm
appTerm
appTerm
absTerm
741
def
735
ref
appTerm
742
def
betaConv
737
ref
107
ref
741
ref
appTerm
743
def
absTerm
744
def
738
ref
appTerm
745
def
betaConv
nil
724
remove
678
remove
nil
cons
cons
nil
cons
cons
nil
94
ref
737
ref
107
ref
733
ref
316
ref
661
remove
738
ref
appTerm
746
def
appTerm
316
ref
739
ref
10
ref
319
ref
appTerm
735
ref
appTerm
747
def
appTerm
748
def
appTerm
321
remove
740
ref
appTerm
749
def
appTerm
750
def
appTerm
751
def
absTerm
752
def
appTerm
753
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
105
ref
subst
737
remove
nil
45
ref
753
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
94
ref
752
remove
nil
cons
cons
nil
cons
nil
cons
cons
105
remove
subst
733
remove
nil
45
ref
751
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
314
ref
746
remove
nil
cons
754
def
cons
755
def
315
ref
750
remove
nil
cons
756
def
cons
nil
cons
cons
nil
cons
cons
757
def
333
ref
subst
757
remove
376
ref
subst
nil
314
ref
748
ref
nil
cons
758
def
cons
315
ref
749
remove
nil
cons
759
def
cons
nil
cons
cons
nil
cons
cons
760
def
333
ref
subst
760
remove
376
ref
subst
nil
698
remove
315
ref
740
ref
nil
cons
761
def
cons
nil
cons
cons
nil
cons
cons
762
def
710
remove
subst
762
ref
333
ref
subst
762
remove
376
ref
subst
nil
314
ref
738
ref
nil
cons
763
def
cons
764
def
315
ref
735
ref
nil
cons
765
def
cons
nil
cons
766
def
cons
nil
cons
cons
767
def
333
ref
subst
767
ref
376
ref
subst
nil
755
ref
315
ref
318
ref
738
remove
appTerm
768
def
nil
cons
769
def
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
nil
314
ref
344
remove
cons
315
ref
763
ref
cons
nil
cons
cons
nil
cons
cons
770
def
672
ref
subst
eqMp
771
def
nil
314
ref
769
ref
cons
772
def
766
ref
cons
nil
cons
cons
773
def
371
ref
subst
proveHyp
nil
755
remove
315
ref
739
remove
317
remove
appTerm
774
def
nil
cons
775
def
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
770
ref
nil
664
remove
701
remove
cons
nil
cons
cons
776
def
333
ref
subst
776
remove
376
ref
subst
705
remove
eqMp
nil
670
remove
708
remove
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
777
def
subst
eqMp
778
def
nil
314
ref
775
ref
cons
779
def
315
ref
316
ref
768
ref
appTerm
780
def
735
ref
appTerm
nil
cons
781
def
cons
nil
cons
cons
nil
cons
cons
782
def
371
ref
subst
proveHyp
782
ref
333
ref
subst
782
remove
376
ref
subst
773
ref
333
ref
subst
773
remove
376
ref
subst
nil
764
ref
706
remove
cons
nil
cons
cons
371
ref
subst
774
remove
assume
eqMp
783
def
770
remove
371
ref
subst
768
remove
assume
eqMp
784
def
783
remove
proveHyp
proveHyp
nil
764
remove
315
ref
747
remove
nil
cons
785
def
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
748
remove
assume
eqMp
786
def
nil
314
ref
785
remove
cons
787
def
315
ref
699
ref
735
ref
appTerm
788
def
nil
cons
789
def
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
nil
702
remove
766
ref
cons
nil
cons
cons
790
def
672
remove
subst
eqMp
791
def
nil
314
ref
789
ref
cons
792
def
766
remove
cons
nil
cons
cons
793
def
371
ref
subst
proveHyp
786
remove
nil
787
remove
315
ref
316
ref
735
ref
appTerm
319
ref
appTerm
794
def
nil
cons
795
def
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
790
ref
777
remove
subst
eqMp
796
def
nil
314
ref
795
ref
cons
797
def
315
ref
316
ref
788
ref
appTerm
798
def
735
remove
appTerm
nil
cons
799
def
cons
nil
cons
cons
nil
cons
cons
800
def
371
ref
subst
proveHyp
800
ref
333
ref
subst
800
remove
376
ref
subst
793
ref
333
ref
subst
793
remove
376
ref
subst
370
remove
790
remove
371
ref
subst
788
remove
assume
eqMp
proveHyp
eqMp
nil
349
ref
789
remove
cons
801
def
350
ref
765
ref
cons
nil
cons
802
def
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
nil
349
ref
795
remove
cons
803
def
350
ref
799
remove
cons
nil
cons
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
eqMp
proveHyp
eqMp
nil
349
ref
769
remove
cons
804
def
802
ref
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
nil
349
ref
775
remove
cons
805
def
350
ref
781
remove
cons
nil
cons
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
eqMp
eqMp
nil
349
ref
763
ref
cons
802
remove
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
nil
707
remove
350
ref
761
ref
cons
nil
cons
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
nil
314
ref
316
ref
320
ref
appTerm
740
ref
appTerm
nil
cons
cons
315
ref
316
ref
740
ref
appTerm
320
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
376
ref
subst
proveHyp
nil
314
ref
761
ref
cons
666
remove
cons
nil
cons
cons
806
def
333
ref
subst
806
remove
376
ref
subst
333
ref
376
ref
771
remove
nil
772
remove
703
ref
cons
nil
cons
cons
807
def
371
ref
subst
proveHyp
778
remove
nil
779
remove
315
ref
780
remove
319
ref
appTerm
nil
cons
808
def
cons
nil
cons
cons
nil
cons
cons
809
def
371
ref
subst
proveHyp
809
ref
333
ref
subst
809
remove
376
ref
subst
807
ref
333
ref
subst
807
remove
376
ref
subst
784
remove
791
remove
nil
792
remove
703
ref
cons
nil
cons
cons
810
def
371
ref
subst
proveHyp
796
remove
nil
797
remove
315
ref
798
remove
319
remove
appTerm
nil
cons
811
def
cons
nil
cons
cons
nil
cons
cons
812
def
371
ref
subst
proveHyp
812
ref
333
ref
subst
812
remove
376
ref
subst
810
ref
333
ref
subst
810
remove
376
ref
subst
767
remove
371
ref
subst
740
remove
assume
eqMp
nil
314
ref
765
ref
cons
703
remove
cons
nil
cons
cons
371
ref
subst
794
remove
assume
eqMp
proveHyp
eqMp
nil
801
remove
351
ref
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
nil
803
remove
350
ref
811
remove
cons
nil
cons
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
eqMp
proveHyp
eqMp
nil
804
remove
351
remove
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
nil
805
remove
350
ref
808
remove
cons
nil
cons
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
eqMp
eqMp
364
remove
deductAntisym
eqMp
eqMp
nil
349
ref
761
remove
cons
671
remove
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
eqMp
eqMp
nil
349
ref
758
remove
cons
350
ref
759
remove
cons
nil
cons
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
nil
349
ref
754
remove
cons
350
ref
756
remove
cons
nil
cons
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
subst
nil
314
ref
107
ref
744
ref
appTerm
nil
cons
cons
315
ref
745
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
104
ref
94
ref
744
remove
nil
cons
cons
673
ref
763
remove
cons
nil
cons
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
nil
314
ref
743
remove
nil
cons
cons
315
ref
742
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
104
ref
94
ref
741
remove
nil
cons
cons
673
ref
765
remove
cons
nil
cons
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
subst
eqMp
subst
eqMp
690
remove
45
ref
10
ref
316
ref
46
ref
appTerm
35
ref
appTerm
appTerm
35
ref
appTerm
absTerm
813
def
46
ref
appTerm
814
def
betaConv
nil
107
ref
813
ref
appTerm
815
def
axiom
nil
314
ref
815
remove
nil
cons
cons
315
ref
814
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
104
ref
94
ref
813
remove
nil
cons
cons
673
ref
46
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
subst
trans
sym
49
ref
eqMp
816
def
subst
eqMp
eqMp
nil
314
ref
28
ref
577
ref
appTerm
nil
cons
cons
315
ref
578
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
642
ref
29
ref
577
remove
nil
cons
cons
34
ref
495
ref
nil
cons
cons
nil
cons
817
def
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
nil
314
ref
576
remove
nil
cons
cons
315
ref
575
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
"A"
301
ref
cons
nil
cons
818
def
"P"
291
remove
var
819
def
574
remove
nil
cons
cons
"x"
290
remove
var
496
ref
nil
cons
cons
nil
cons
820
def
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
sym
subst
subst
821
def
appThm
eqMp
563
remove
489
remove
494
ref
448
ref
244
ref
0
ref
0
ref
0
ref
490
remove
301
ref
cons
opType
822
def
3
ref
cons
opType
823
def
822
ref
nil
cons
824
def
cons
opType
constTerm
"fn"
822
remove
var
825
def
28
ref
493
ref
570
ref
494
ref
448
remove
825
ref
varTerm
497
ref
appTerm
appTerm
826
def
496
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
827
def
appTerm
828
def
497
remove
appTerm
appTerm
496
ref
appTerm
absTerm
829
def
496
ref
appTerm
830
def
betaConv
493
ref
570
remove
829
ref
appTerm
831
def
absTerm
832
def
495
ref
appTerm
833
def
betaConv
827
ref
828
remove
appTerm
834
def
betaConv
273
ref
0
ref
823
ref
3
ref
cons
opType
constTerm
835
def
refl
825
remove
581
remove
493
ref
582
remove
494
ref
826
remove
refl
493
remove
494
remove
496
ref
absTerm
836
def
absTerm
837
def
495
remove
appTerm
betaConv
585
remove
appThm
836
remove
496
remove
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
"C"
301
remove
cons
nil
cons
"_1343"
0
ref
25
ref
449
remove
cons
opType
var
837
remove
nil
cons
cons
nil
cons
nil
cons
cons
675
remove
subst
eqMp
nil
314
ref
835
remove
827
ref
appTerm
nil
cons
cons
315
ref
834
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
"A"
824
remove
cons
nil
cons
"p"
823
remove
var
827
remove
nil
cons
cons
nil
cons
nil
cons
cons
816
ref
subst
eqMp
eqMp
nil
314
ref
28
ref
832
ref
appTerm
nil
cons
cons
315
ref
833
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
642
ref
29
ref
832
remove
nil
cons
cons
817
remove
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
nil
314
ref
831
remove
nil
cons
cons
315
ref
830
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
818
remove
819
remove
829
remove
nil
cons
cons
820
remove
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
sym
subst
subst
838
def
appThm
eqMp
sym
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
"A"
408
remove
cons
nil
cons
839
def
"P"
407
ref
var
530
ref
nil
cons
840
def
cons
"x"
406
remove
var
542
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
648
ref
subst
proveHyp
nil
314
ref
273
ref
0
ref
407
ref
3
ref
cons
opType
constTerm
530
remove
appTerm
nil
cons
cons
315
ref
537
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
nil
"p"
407
remove
var
840
remove
cons
nil
cons
nil
cons
cons
839
remove
22
ref
cons
816
ref
subst
subst
eqMp
eqMp
nil
314
ref
73
ref
535
ref
appTerm
nil
cons
cons
315
ref
536
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
70
ref
55
ref
535
remove
nil
cons
cons
"x"
53
ref
var
841
def
562
remove
cons
nil
cons
842
def
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
nil
314
ref
534
remove
nil
cons
cons
315
ref
533
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
467
ref
466
ref
532
remove
nil
cons
cons
402
ref
561
remove
cons
nil
cons
843
def
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
appThm
393
remove
838
ref
sym
appThm
appThm
253
ref
75
ref
251
ref
"_28649"
248
ref
var
844
def
73
ref
56
ref
237
ref
253
ref
75
ref
844
remove
varTerm
260
ref
appTerm
appTerm
214
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
845
def
appTerm
846
def
260
ref
appTerm
appTerm
214
ref
appTerm
absTerm
847
def
259
ref
appTerm
848
def
betaConv
56
ref
237
ref
847
ref
appTerm
849
def
absTerm
850
def
66
ref
appTerm
851
def
betaConv
845
ref
846
remove
appTerm
852
def
betaConv
845
ref
"_28647"
247
ref
var
853
def
213
ref
541
ref
853
remove
varTerm
appTerm
appTerm
absTerm
854
def
appTerm
betaConv
sym
nil
55
ref
56
ref
237
ref
253
ref
75
ref
854
ref
260
ref
appTerm
855
def
appTerm
214
ref
appTerm
856
def
absTerm
857
def
appTerm
858
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
71
ref
subst
56
ref
nil
45
ref
858
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
466
ref
857
remove
nil
cons
cons
nil
cons
nil
cons
cons
468
ref
subst
253
ref
nil
45
ref
856
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
855
remove
betaConv
75
ref
"_28644"
227
ref
var
859
def
214
ref
absTerm
259
ref
appTerm
860
def
appTerm
refl
859
ref
550
ref
absTerm
861
def
556
ref
appTerm
betaConv
appThm
469
ref
860
remove
betaConv
appThm
550
ref
refl
appThm
trans
7
ref
0
ref
228
remove
395
remove
cons
opType
constTerm
862
def
"_28643"
53
ref
var
863
def
859
remove
213
ref
863
remove
varTerm
appTerm
absTerm
absTerm
864
def
66
ref
appTerm
865
def
appTerm
refl
864
ref
549
ref
appTerm
betaConv
appThm
862
ref
refl
866
def
865
remove
betaConv
appThm
861
remove
refl
appThm
trans
864
remove
refl
821
ref
appThm
eqMp
838
ref
appThm
eqMp
sym
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
"A"
250
remove
cons
nil
cons
867
def
"P"
249
ref
var
868
def
845
ref
nil
cons
869
def
cons
"x"
248
ref
var
870
def
854
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
648
ref
subst
proveHyp
nil
314
ref
273
remove
0
ref
249
ref
3
ref
cons
opType
constTerm
871
def
845
remove
appTerm
nil
cons
cons
315
ref
852
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
nil
"p"
249
remove
var
872
def
869
remove
cons
nil
cons
nil
cons
cons
867
ref
22
remove
cons
816
remove
subst
873
def
subst
eqMp
eqMp
nil
314
ref
73
ref
850
ref
appTerm
nil
cons
cons
315
ref
851
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
70
ref
55
ref
850
remove
nil
cons
cons
842
ref
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
nil
314
ref
849
remove
nil
cons
cons
315
ref
848
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
467
ref
466
ref
847
remove
nil
cons
cons
843
ref
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
appThm
appThm
253
ref
75
ref
251
ref
"_28661"
248
remove
var
874
def
73
ref
56
ref
237
ref
253
ref
75
ref
874
remove
varTerm
260
ref
appTerm
appTerm
507
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
875
def
appTerm
876
def
260
ref
appTerm
appTerm
507
ref
appTerm
absTerm
877
def
259
ref
appTerm
878
def
betaConv
56
ref
237
ref
877
ref
appTerm
879
def
absTerm
880
def
66
ref
appTerm
881
def
betaConv
875
ref
876
remove
appTerm
882
def
betaConv
875
ref
"_28659"
247
remove
var
883
def
81
ref
263
ref
213
ref
541
remove
883
remove
varTerm
884
def
appTerm
appTerm
885
def
appTerm
18
ref
appTerm
appTerm
885
remove
appTerm
384
ref
555
remove
884
remove
appTerm
appTerm
appTerm
absTerm
886
def
appTerm
betaConv
sym
nil
55
ref
56
ref
237
ref
253
ref
75
ref
886
ref
260
remove
appTerm
887
def
appTerm
507
ref
appTerm
888
def
absTerm
889
def
appTerm
890
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
71
remove
subst
56
ref
nil
45
ref
890
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
466
ref
889
remove
nil
cons
cons
nil
cons
nil
cons
cons
468
ref
subst
253
ref
nil
45
ref
888
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
887
remove
betaConv
75
ref
"_28656"
227
ref
var
891
def
506
remove
384
ref
891
ref
varTerm
appTerm
892
def
appTerm
absTerm
259
ref
appTerm
893
def
appTerm
refl
891
ref
81
ref
551
remove
appTerm
550
remove
appTerm
894
def
892
ref
appTerm
absTerm
895
def
556
ref
appTerm
betaConv
appThm
469
ref
893
remove
betaConv
appThm
894
remove
384
ref
556
remove
appTerm
appTerm
refl
appThm
trans
862
remove
"_28655"
53
remove
var
896
def
891
remove
81
ref
263
remove
213
remove
896
remove
varTerm
appTerm
897
def
appTerm
18
ref
appTerm
appTerm
897
remove
appTerm
892
remove
appTerm
absTerm
absTerm
898
def
66
remove
appTerm
899
def
appTerm
refl
898
ref
549
remove
appTerm
betaConv
appThm
866
remove
899
remove
betaConv
appThm
895
remove
refl
appThm
trans
898
remove
refl
821
remove
appThm
eqMp
838
remove
appThm
eqMp
sym
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
867
remove
868
remove
875
ref
nil
cons
900
def
cons
870
remove
886
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
648
ref
subst
proveHyp
nil
314
ref
871
remove
875
remove
appTerm
nil
cons
cons
315
ref
882
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
nil
872
remove
900
remove
cons
nil
cons
nil
cons
cons
873
remove
subst
eqMp
eqMp
nil
314
ref
73
ref
880
ref
appTerm
nil
cons
cons
315
ref
881
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
70
ref
55
ref
880
remove
nil
cons
cons
842
remove
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
nil
314
ref
879
remove
nil
cons
cons
315
ref
878
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
467
ref
466
ref
877
remove
nil
cons
cons
843
remove
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
appThm
sym
nil
314
ref
10
ref
501
ref
appTerm
901
def
"Data.Bool.F"
const
2
ref
constTerm
902
def
appTerm
903
def
nil
cons
904
def
cons
315
ref
75
ref
81
ref
502
remove
appTerm
385
ref
appTerm
214
ref
appTerm
appTerm
507
remove
appTerm
nil
cons
905
def
cons
nil
cons
906
def
cons
nil
cons
cons
907
def
333
ref
subst
907
remove
376
ref
subst
10
ref
"_28665"
2
ref
var
908
def
75
ref
81
ref
412
ref
908
remove
varTerm
909
def
appTerm
appTerm
385
ref
appTerm
214
ref
appTerm
appTerm
81
ref
909
remove
appTerm
214
ref
appTerm
385
ref
appTerm
appTerm
absTerm
910
def
501
ref
appTerm
911
def
appTerm
refl
912
def
910
ref
902
ref
appTerm
betaConv
appThm
280
remove
911
remove
betaConv
appThm
913
def
75
ref
81
ref
412
ref
902
ref
appTerm
914
def
appTerm
385
ref
appTerm
214
ref
appTerm
appTerm
81
ref
902
ref
appTerm
214
ref
appTerm
385
ref
appTerm
appTerm
refl
appThm
trans
910
remove
refl
915
def
903
remove
assume
appThm
eqMp
sym
469
ref
471
ref
nil
10
ref
914
remove
appTerm
35
ref
appTerm
axiom
appThm
385
ref
refl
916
def
appThm
214
ref
refl
917
def
appThm
nil
"t2"
1
ref
var
918
def
214
ref
nil
cons
919
def
cons
"t1"
1
ref
var
920
def
385
ref
nil
cons
921
def
cons
nil
cons
cons
nil
cons
cons
922
def
23
ref
"t2"
25
ref
var
923
def
565
ref
77
remove
0
ref
2
ref
0
ref
25
ref
444
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
924
def
35
ref
appTerm
"t1"
25
remove
var
925
def
varTerm
926
def
appTerm
923
ref
varTerm
927
def
appTerm
appTerm
926
ref
appTerm
absTerm
928
def
927
ref
appTerm
929
def
betaConv
925
ref
28
ref
928
ref
appTerm
930
def
absTerm
931
def
926
ref
appTerm
932
def
betaConv
nil
28
ref
931
ref
appTerm
933
def
axiom
nil
314
ref
933
remove
nil
cons
cons
315
ref
932
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
642
ref
29
ref
931
remove
nil
cons
cons
34
ref
926
ref
nil
cons
cons
nil
cons
934
def
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
nil
314
ref
930
remove
nil
cons
cons
315
ref
929
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
642
ref
29
ref
928
remove
nil
cons
cons
34
remove
927
ref
nil
cons
cons
nil
cons
935
def
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
subst
936
def
subst
trans
appThm
nil
918
remove
921
ref
cons
920
remove
919
ref
cons
nil
cons
cons
nil
cons
cons
937
def
23
ref
923
remove
565
ref
924
remove
902
ref
appTerm
926
ref
appTerm
927
ref
appTerm
appTerm
927
ref
appTerm
absTerm
938
def
927
remove
appTerm
939
def
betaConv
925
remove
28
ref
938
ref
appTerm
940
def
absTerm
941
def
926
remove
appTerm
942
def
betaConv
nil
28
remove
941
ref
appTerm
943
def
axiom
nil
314
ref
943
remove
nil
cons
cons
315
ref
942
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
642
ref
29
ref
941
remove
nil
cons
cons
934
remove
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
nil
314
ref
940
remove
nil
cons
cons
315
ref
939
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
642
remove
29
remove
938
remove
nil
cons
cons
935
remove
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
subst
944
def
subst
appThm
nil
477
ref
921
remove
cons
nil
cons
nil
cons
cons
23
remove
nil
45
ref
565
remove
299
ref
appTerm
299
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
377
remove
eqMp
subst
945
def
subst
trans
sym
49
ref
eqMp
eqMp
eqMp
nil
349
ref
904
ref
cons
350
ref
905
ref
cons
nil
cons
946
def
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
nil
314
ref
901
remove
35
ref
appTerm
947
def
nil
cons
948
def
cons
906
remove
cons
nil
cons
cons
949
def
333
remove
subst
949
remove
376
remove
subst
912
remove
"_28663"
2
ref
var
950
def
75
ref
81
ref
412
ref
950
remove
varTerm
951
def
appTerm
appTerm
385
ref
appTerm
214
ref
appTerm
appTerm
81
ref
951
remove
appTerm
214
ref
appTerm
385
ref
appTerm
appTerm
absTerm
35
ref
appTerm
betaConv
appThm
913
remove
75
ref
81
ref
412
remove
35
ref
appTerm
952
def
appTerm
385
ref
appTerm
214
ref
appTerm
appTerm
81
remove
35
remove
appTerm
214
ref
appTerm
385
remove
appTerm
appTerm
refl
appThm
trans
915
remove
947
remove
assume
appThm
eqMp
sym
469
remove
471
remove
nil
10
ref
952
remove
appTerm
902
ref
appTerm
axiom
appThm
916
remove
appThm
917
remove
appThm
922
remove
944
remove
subst
trans
appThm
937
remove
936
remove
subst
appThm
nil
477
remove
919
remove
cons
nil
cons
nil
cons
cons
945
remove
subst
trans
sym
49
remove
eqMp
eqMp
eqMp
nil
349
ref
948
remove
cons
953
def
946
remove
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
45
ref
58
ref
48
remove
appTerm
47
remove
902
remove
appTerm
appTerm
absTerm
954
def
501
ref
appTerm
955
def
betaConv
nil
107
ref
954
ref
appTerm
956
def
axiom
nil
314
ref
956
remove
nil
cons
cons
315
ref
955
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
104
ref
94
ref
954
remove
nil
cons
cons
673
ref
501
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
378
ref
subst
eqMp
eqMp
nil
953
remove
350
ref
904
remove
cons
"R"
2
ref
var
957
def
905
remove
cons
nil
cons
cons
cons
nil
cons
cons
nil
314
ref
316
ref
354
ref
appTerm
958
def
957
remove
varTerm
959
def
appTerm
960
def
nil
cons
cons
315
ref
959
ref
nil
cons
961
def
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
nil
314
ref
316
ref
352
ref
appTerm
962
def
959
ref
appTerm
nil
cons
cons
315
ref
316
ref
960
remove
appTerm
959
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
"r"
2
remove
var
963
def
316
ref
962
remove
963
ref
varTerm
964
def
appTerm
appTerm
965
def
316
ref
958
remove
964
ref
appTerm
appTerm
964
ref
appTerm
appTerm
absTerm
966
def
959
remove
appTerm
967
def
betaConv
10
remove
58
ref
352
ref
appTerm
968
def
354
ref
appTerm
969
def
appTerm
refl
315
ref
107
ref
963
ref
965
remove
316
ref
699
remove
964
ref
appTerm
appTerm
964
ref
appTerm
970
def
appTerm
absTerm
appTerm
absTerm
354
remove
appTerm
betaConv
appThm
340
remove
968
remove
appTerm
refl
314
ref
315
ref
107
ref
963
remove
316
ref
318
remove
964
remove
appTerm
appTerm
970
remove
appTerm
absTerm
appTerm
absTerm
absTerm
971
def
352
remove
appTerm
betaConv
appThm
nil
330
remove
58
remove
appTerm
971
remove
appTerm
axiom
361
remove
appThm
eqMp
357
remove
appThm
eqMp
969
remove
assume
eqMp
nil
314
ref
107
remove
966
ref
appTerm
nil
cons
cons
315
ref
967
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
104
remove
94
remove
966
remove
nil
cons
cons
673
remove
961
remove
cons
nil
cons
cons
nil
cons
cons
378
remove
subst
eqMp
eqMp
eqMp
eqMp
subst
proveHyp
proveHyp
proveHyp
eqMp
eqMp
eqMp
nil
349
ref
523
remove
cons
350
ref
510
remove
cons
nil
cons
972
def
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
349
ref
520
remove
cons
972
ref
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
314
ref
237
ref
402
remove
316
ref
516
ref
404
remove
appTerm
appTerm
509
ref
appTerm
absTerm
appTerm
nil
cons
cons
315
ref
316
ref
517
remove
appTerm
509
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
467
remove
466
ref
516
remove
nil
cons
cons
972
ref
cons
nil
cons
cons
674
ref
subst
eqMp
eqMp
eqMp
nil
349
ref
514
remove
cons
972
ref
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
314
ref
73
ref
841
ref
316
ref
499
ref
841
remove
varTerm
appTerm
appTerm
509
ref
appTerm
absTerm
appTerm
nil
cons
cons
315
ref
316
ref
500
remove
appTerm
509
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
ref
subst
proveHyp
70
remove
55
remove
499
remove
nil
cons
cons
972
remove
cons
nil
cons
cons
674
ref
subst
eqMp
eqMp
eqMp
eqMp
eqMp
absThm
eqMp
eqMp
451
ref
452
ref
390
remove
nil
cons
cons
453
ref
384
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
648
remove
subst
proveHyp
eqMp
nil
349
ref
463
remove
cons
350
remove
399
remove
cons
nil
cons
973
def
cons
nil
cons
cons
363
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
349
remove
460
remove
cons
973
ref
cons
nil
cons
cons
363
remove
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
314
remove
433
remove
453
ref
316
ref
455
ref
453
remove
varTerm
appTerm
appTerm
396
ref
appTerm
absTerm
appTerm
nil
cons
cons
315
remove
316
remove
456
remove
appTerm
396
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
371
remove
subst
proveHyp
451
remove
452
remove
455
remove
nil
cons
cons
973
remove
cons
nil
cons
cons
674
remove
subst
eqMp
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
eqMp
defineConstList
974
def
pop
975
def
pop
974
remove
nil
51
ref
6
ref
51
ref
234
ref
237
ref
238
ref
75
remove
975
remove
hdTl
pop
232
remove
constTerm
976
def
18
ref
appTerm
241
ref
appTerm
977
def
243
ref
appTerm
appTerm
251
remove
252
remove
73
remove
56
remove
237
ref
253
remove
261
remove
262
remove
266
remove
977
ref
259
remove
appTerm
appTerm
absTerm
214
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
267
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
thm
nil
5
remove
6
remove
237
ref
238
remove
7
remove
0
ref
245
ref
1
ref
246
remove
cons
opType
978
def
0
ref
978
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
979
def
"Number.Natural.Uniform.fromRandom"
"_28667"
1
ref
var
980
def
"_28668"
227
ref
var
981
def
234
ref
244
remove
0
ref
0
ref
0
ref
245
remove
430
remove
opType
982
def
978
remove
nil
cons
983
def
cons
opType
984
def
3
remove
cons
opType
984
ref
nil
cons
cons
opType
constTerm
985
def
"f"
984
remove
var
986
def
237
ref
"r1"
227
ref
var
987
def
237
ref
"r2"
227
ref
var
988
def
979
ref
986
ref
varTerm
254
ref
0
ref
227
ref
0
ref
227
ref
982
remove
nil
cons
cons
opType
989
def
nil
cons
cons
opType
constTerm
987
ref
varTerm
990
def
appTerm
988
ref
varTerm
991
def
appTerm
appTerm
appTerm
992
def
254
remove
0
ref
1
remove
0
remove
227
remove
983
remove
cons
opType
nil
cons
cons
opType
993
def
constTerm
994
def
182
ref
976
remove
980
ref
varTerm
995
def
appTerm
241
remove
appTerm
990
ref
appTerm
appTerm
995
ref
appTerm
appTerm
991
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Probability.Random.split"
const
989
remove
constTerm
996
def
981
ref
varTerm
997
def
appTerm
appTerm
absTerm
91
ref
"Number.Natural.-"
const
80
remove
constTerm
998
def
995
ref
appTerm
85
ref
appTerm
appTerm
appTerm
999
def
absTerm
1000
def
absTerm
1001
def
defineConst
1002
def
pop
993
remove
constTerm
1003
def
18
ref
appTerm
243
ref
appTerm
appTerm
234
remove
985
remove
986
remove
237
ref
987
remove
237
ref
988
remove
992
remove
994
remove
182
remove
977
remove
990
remove
appTerm
appTerm
18
ref
appTerm
appTerm
991
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
996
remove
243
remove
appTerm
appTerm
absTerm
91
remove
998
remove
18
remove
appTerm
85
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
1004
def
nil
cons
cons
nil
cons
nil
cons
cons
44
remove
subst
980
remove
nil
45
ref
237
remove
981
ref
979
remove
1003
remove
995
ref
appTerm
997
ref
appTerm
appTerm
999
remove
appTerm
1005
def
absTerm
1006
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
466
remove
1006
remove
nil
cons
cons
nil
cons
nil
cons
cons
468
remove
subst
981
remove
nil
45
remove
1005
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
remove
subst
1002
remove
995
ref
refl
appThm
1001
remove
995
remove
appTerm
betaConv
trans
997
ref
refl
appThm
1000
remove
997
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
51
remove
1004
remove
appTerm
thm
