6
version
nil
"P"
"->"
typeOp
0
def
"Number.Natural.natural"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"n"
1
ref
var
6
def
"="
const
7
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
8
def
nil
cons
cons
opType
9
def
constTerm
10
def
"Number.Natural.Bits.head"
"_28583"
1
ref
var
11
def
"Number.Natural.odd"
const
4
ref
constTerm
12
def
11
ref
varTerm
13
def
appTerm
14
def
absTerm
15
def
defineConst
16
def
pop
4
ref
constTerm
17
def
6
ref
varTerm
18
def
appTerm
appTerm
12
remove
18
ref
appTerm
appTerm
absTerm
19
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
1
ref
nil
cons
20
def
cons
nil
cons
21
def
nil
nil
cons
22
def
cons
23
def
10
ref
"Data.Bool.!"
const
24
def
0
ref
0
ref
"A"
varType
25
def
3
ref
cons
opType
26
def
3
ref
cons
opType
27
def
constTerm
28
def
"P"
26
ref
var
29
def
varTerm
30
def
appTerm
31
def
appTerm
refl
"p"
26
ref
var
32
def
7
ref
0
ref
26
ref
27
ref
nil
cons
cons
opType
constTerm
32
ref
varTerm
33
def
appTerm
"x"
25
ref
var
34
def
"Data.Bool.T"
const
2
ref
constTerm
35
def
absTerm
36
def
appTerm
absTerm
37
def
30
ref
appTerm
betaConv
38
def
appThm
nil
7
ref
0
ref
27
ref
0
ref
27
ref
3
ref
cons
opType
39
def
nil
cons
cons
opType
constTerm
40
def
28
ref
appTerm
37
remove
appTerm
axiom
30
ref
refl
41
def
appThm
42
def
eqMp
sym
43
def
subst
44
def
subst
11
remove
nil
"t"
2
ref
var
45
def
10
ref
17
ref
13
ref
appTerm
appTerm
14
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
10
ref
45
ref
varTerm
46
def
appTerm
47
def
35
ref
appTerm
48
def
assume
sym
nil
35
ref
axiom
49
def
eqMp
46
ref
assume
49
ref
deductAntisym
deductAntisym
50
def
subst
16
remove
13
ref
refl
appThm
15
remove
13
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
24
ref
0
ref
4
ref
3
ref
cons
opType
constTerm
51
def
19
remove
appTerm
thm
nil
"P"
0
ref
"Data.List.list"
typeOp
52
def
3
ref
opType
53
def
3
ref
cons
opType
54
def
var
55
def
"l"
53
ref
var
56
def
10
ref
"Number.Natural.Bits.normal"
"_28663"
53
ref
var
57
def
"Data.Bool.\\/"
const
9
ref
constTerm
58
def
"Data.List.null"
const
54
ref
constTerm
59
def
57
ref
varTerm
60
def
appTerm
appTerm
"Data.List.last"
const
54
ref
constTerm
61
def
60
ref
appTerm
appTerm
62
def
absTerm
63
def
defineConst
64
def
pop
54
ref
constTerm
65
def
56
ref
varTerm
66
def
appTerm
appTerm
58
ref
59
remove
66
ref
appTerm
appTerm
61
remove
66
ref
appTerm
appTerm
appTerm
absTerm
67
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
53
ref
nil
cons
68
def
cons
69
def
nil
cons
70
def
22
ref
cons
43
ref
subst
71
def
subst
57
remove
nil
45
ref
10
ref
65
remove
60
ref
appTerm
appTerm
62
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
64
remove
60
ref
refl
appThm
63
remove
60
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
24
ref
0
ref
54
ref
3
ref
cons
opType
72
def
constTerm
73
def
67
remove
appTerm
thm
nil
5
ref
6
ref
7
ref
0
ref
1
ref
4
ref
nil
cons
cons
opType
74
def
constTerm
75
def
"Number.Natural.Bits.width"
"_28561"
1
ref
var
76
def
"Data.Bool.cond"
const
77
def
0
ref
2
ref
0
ref
1
ref
0
ref
1
ref
20
ref
cons
78
def
opType
79
def
nil
cons
80
def
cons
opType
81
def
nil
cons
cons
opType
constTerm
82
def
75
ref
76
ref
varTerm
83
def
appTerm
"Number.Natural.zero"
const
1
ref
constTerm
84
def
appTerm
appTerm
84
ref
appTerm
"Number.Natural.+"
const
81
ref
constTerm
85
def
"Number.Natural.log"
const
81
ref
constTerm
"Number.Natural.bit0"
const
79
ref
constTerm
86
def
"Number.Natural.bit1"
const
79
ref
constTerm
87
def
84
ref
appTerm
88
def
appTerm
89
def
appTerm
90
def
83
ref
appTerm
appTerm
88
ref
appTerm
appTerm
91
def
absTerm
92
def
defineConst
93
def
pop
79
ref
constTerm
94
def
18
ref
appTerm
95
def
appTerm
82
ref
75
ref
18
ref
appTerm
84
ref
appTerm
appTerm
84
ref
appTerm
85
ref
90
remove
18
ref
appTerm
appTerm
88
ref
appTerm
appTerm
appTerm
absTerm
96
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
76
remove
nil
45
ref
75
ref
94
ref
83
ref
appTerm
appTerm
91
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
93
remove
83
ref
refl
appThm
92
remove
83
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
51
ref
96
remove
appTerm
thm
nil
"P"
8
ref
var
97
def
"b"
2
ref
var
98
def
75
ref
"Number.Natural.fromBool"
"_28566"
2
ref
var
99
def
82
ref
99
ref
varTerm
100
def
appTerm
88
ref
appTerm
84
ref
appTerm
101
def
absTerm
102
def
defineConst
103
def
pop
0
ref
2
ref
20
ref
cons
opType
constTerm
104
def
98
remove
varTerm
105
def
appTerm
appTerm
82
ref
105
remove
appTerm
88
ref
appTerm
84
ref
appTerm
appTerm
absTerm
106
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
3
ref
cons
nil
cons
107
def
22
ref
cons
43
ref
subst
108
def
subst
99
remove
nil
45
ref
75
ref
104
ref
100
ref
appTerm
appTerm
101
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
103
remove
100
ref
refl
appThm
102
remove
100
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
24
ref
0
ref
8
ref
3
ref
cons
opType
109
def
constTerm
110
def
106
remove
appTerm
thm
nil
97
ref
"h"
2
ref
var
111
def
51
ref
"t"
1
ref
var
112
def
75
ref
"Number.Natural.Bits.cons"
"_28571"
2
ref
var
113
def
"_28572"
1
ref
var
114
def
85
ref
104
ref
113
ref
varTerm
115
def
appTerm
appTerm
"Number.Natural.*"
const
81
ref
constTerm
116
def
89
ref
appTerm
117
def
114
ref
varTerm
118
def
appTerm
appTerm
119
def
absTerm
120
def
absTerm
121
def
defineConst
122
def
pop
0
ref
2
ref
80
ref
cons
opType
123
def
constTerm
124
def
111
remove
varTerm
125
def
appTerm
112
remove
varTerm
126
def
appTerm
appTerm
85
remove
104
remove
125
remove
appTerm
appTerm
117
remove
126
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
127
def
nil
cons
cons
nil
cons
nil
cons
cons
108
ref
subst
113
remove
nil
45
ref
51
ref
114
ref
75
ref
124
ref
115
ref
appTerm
118
ref
appTerm
appTerm
119
remove
appTerm
128
def
absTerm
129
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
129
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
114
remove
nil
45
ref
128
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
122
remove
115
ref
refl
appThm
121
remove
115
remove
appTerm
betaConv
trans
118
ref
refl
appThm
120
remove
118
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
110
ref
127
remove
appTerm
thm
nil
5
ref
6
ref
75
ref
"Number.Natural.Bits.tail"
"_28588"
1
ref
var
130
def
"Number.Natural.div"
const
81
ref
constTerm
131
def
130
ref
varTerm
132
def
appTerm
89
ref
appTerm
133
def
absTerm
134
def
defineConst
135
def
pop
79
remove
constTerm
136
def
18
ref
appTerm
appTerm
131
ref
18
ref
appTerm
137
def
89
ref
appTerm
appTerm
absTerm
138
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
130
remove
nil
45
ref
75
ref
136
remove
132
ref
appTerm
appTerm
133
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
135
remove
132
ref
refl
appThm
134
remove
132
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
51
ref
138
remove
appTerm
thm
nil
5
ref
6
ref
51
ref
"k"
1
ref
var
139
def
75
ref
"Number.Natural.Bits.shiftLeft"
"_28593"
1
ref
var
140
def
"_28594"
1
ref
var
141
def
116
ref
"Number.Natural.^"
const
81
ref
constTerm
89
ref
appTerm
142
def
141
ref
varTerm
143
def
appTerm
appTerm
140
ref
varTerm
144
def
appTerm
145
def
absTerm
146
def
absTerm
147
def
defineConst
148
def
pop
81
ref
constTerm
149
def
18
ref
appTerm
139
ref
varTerm
150
def
appTerm
appTerm
116
remove
142
ref
150
ref
appTerm
151
def
appTerm
18
ref
appTerm
appTerm
absTerm
appTerm
absTerm
152
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
140
remove
nil
45
ref
51
ref
141
ref
75
ref
149
remove
144
ref
appTerm
143
ref
appTerm
appTerm
145
remove
appTerm
153
def
absTerm
154
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
154
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
141
remove
nil
45
ref
153
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
148
remove
144
ref
refl
appThm
147
remove
144
remove
appTerm
betaConv
trans
143
ref
refl
appThm
146
remove
143
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
51
ref
152
remove
appTerm
thm
nil
5
ref
6
ref
51
ref
139
ref
75
ref
"Number.Natural.Bits.shiftRight"
"_28605"
1
ref
var
155
def
"_28606"
1
ref
var
156
def
131
remove
155
ref
varTerm
157
def
appTerm
142
ref
156
ref
varTerm
158
def
appTerm
appTerm
159
def
absTerm
160
def
absTerm
161
def
defineConst
162
def
pop
81
ref
constTerm
163
def
18
ref
appTerm
164
def
150
ref
appTerm
appTerm
137
remove
151
ref
appTerm
appTerm
absTerm
appTerm
absTerm
165
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
155
remove
nil
45
ref
51
ref
156
ref
75
ref
163
ref
157
ref
appTerm
158
ref
appTerm
appTerm
159
remove
appTerm
166
def
absTerm
167
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
167
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
156
remove
nil
45
ref
166
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
162
remove
157
ref
refl
appThm
161
remove
157
remove
appTerm
betaConv
trans
158
ref
refl
appThm
160
remove
158
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
51
ref
165
remove
appTerm
thm
nil
5
ref
6
ref
51
ref
"i"
1
ref
var
168
def
10
ref
"Number.Natural.Bits.bit"
"_28617"
1
ref
var
169
def
"_28618"
1
ref
var
170
def
17
ref
163
remove
169
ref
varTerm
171
def
appTerm
170
ref
varTerm
172
def
appTerm
appTerm
173
def
absTerm
174
def
absTerm
175
def
defineConst
176
def
pop
74
ref
constTerm
177
def
18
ref
appTerm
178
def
168
remove
varTerm
179
def
appTerm
appTerm
17
remove
164
remove
179
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
180
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
169
remove
nil
45
ref
51
ref
170
ref
10
ref
177
ref
171
ref
appTerm
172
ref
appTerm
appTerm
173
remove
appTerm
181
def
absTerm
182
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
182
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
170
remove
nil
45
ref
181
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
176
remove
171
ref
refl
appThm
175
remove
171
remove
appTerm
betaConv
trans
172
ref
refl
appThm
174
remove
172
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
51
ref
180
remove
appTerm
thm
nil
5
ref
6
ref
51
ref
139
remove
75
ref
"Number.Natural.Bits.bound"
"_28629"
1
ref
var
183
def
"_28630"
1
ref
var
184
def
"Number.Natural.mod"
const
81
ref
constTerm
185
def
183
ref
varTerm
186
def
appTerm
142
remove
184
ref
varTerm
187
def
appTerm
appTerm
188
def
absTerm
189
def
absTerm
190
def
defineConst
191
def
pop
81
ref
constTerm
192
def
18
ref
appTerm
150
remove
appTerm
appTerm
185
ref
18
ref
appTerm
151
remove
appTerm
appTerm
absTerm
appTerm
absTerm
193
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
183
remove
nil
45
ref
51
ref
184
ref
75
ref
192
remove
186
ref
appTerm
187
ref
appTerm
appTerm
188
remove
appTerm
194
def
absTerm
195
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
195
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
184
remove
nil
45
ref
194
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
191
remove
186
ref
refl
appThm
190
remove
186
remove
appTerm
betaConv
trans
187
ref
refl
appThm
189
remove
187
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
51
ref
193
remove
appTerm
thm
nil
55
ref
56
ref
51
ref
6
ref
75
ref
"Number.Natural.Bits.append"
"_28641"
53
ref
var
196
def
"_28642"
1
ref
var
197
def
"Data.List.foldr"
const
0
ref
123
remove
0
ref
1
ref
0
ref
53
ref
20
ref
cons
opType
198
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
124
remove
appTerm
199
def
197
ref
varTerm
200
def
appTerm
196
ref
varTerm
201
def
appTerm
202
def
absTerm
203
def
absTerm
204
def
defineConst
205
def
pop
0
ref
53
ref
80
remove
cons
opType
constTerm
206
def
66
ref
appTerm
207
def
18
ref
appTerm
appTerm
199
remove
18
ref
appTerm
66
ref
appTerm
appTerm
absTerm
appTerm
absTerm
208
def
nil
cons
cons
nil
cons
nil
cons
cons
71
ref
subst
196
remove
nil
45
ref
51
ref
197
ref
75
ref
206
ref
201
ref
appTerm
200
ref
appTerm
appTerm
202
remove
appTerm
209
def
absTerm
210
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
210
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
197
remove
nil
45
ref
209
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
205
remove
201
ref
refl
appThm
204
remove
201
remove
appTerm
betaConv
trans
200
ref
refl
appThm
203
remove
200
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
73
ref
208
remove
appTerm
thm
nil
55
ref
56
ref
75
ref
"Number.Natural.Bits.toNatural"
"_28653"
53
ref
var
211
def
206
remove
211
ref
varTerm
212
def
appTerm
84
ref
appTerm
213
def
absTerm
214
def
defineConst
215
def
pop
198
remove
constTerm
216
def
66
ref
appTerm
217
def
appTerm
207
remove
84
ref
appTerm
appTerm
absTerm
218
def
nil
cons
cons
nil
cons
nil
cons
cons
71
ref
subst
211
remove
nil
45
ref
75
ref
216
ref
212
ref
appTerm
appTerm
213
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
215
remove
212
ref
refl
appThm
214
remove
212
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
73
ref
218
remove
appTerm
thm
nil
5
ref
6
ref
7
ref
0
ref
53
ref
54
remove
nil
cons
cons
opType
constTerm
219
def
"Number.Natural.Bits.fromNatural"
"_28658"
1
ref
var
220
def
"Data.List.map"
const
0
ref
4
remove
0
ref
52
remove
20
ref
opType
221
def
68
ref
cons
opType
nil
cons
cons
opType
constTerm
222
def
177
remove
220
ref
varTerm
223
def
appTerm
appTerm
"Data.List.interval"
const
0
ref
1
ref
0
ref
1
ref
221
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
84
remove
appTerm
224
def
94
ref
223
ref
appTerm
appTerm
appTerm
225
def
absTerm
226
def
defineConst
227
def
pop
0
ref
1
ref
68
ref
cons
opType
constTerm
228
def
18
ref
appTerm
appTerm
222
remove
178
remove
appTerm
224
remove
95
remove
appTerm
appTerm
appTerm
absTerm
229
def
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
220
remove
nil
45
ref
219
ref
228
remove
223
ref
appTerm
appTerm
225
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
227
remove
223
ref
refl
appThm
226
remove
223
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
51
ref
229
remove
appTerm
thm
51
ref
refl
230
def
6
ref
230
ref
"w"
1
ref
var
231
def
24
ref
0
ref
0
ref
"Probability.Random.random"
typeOp
nil
opType
232
def
3
ref
cons
opType
233
def
3
ref
cons
opType
234
def
constTerm
235
def
refl
236
def
"r"
232
ref
var
237
def
75
ref
refl
238
def
7
ref
0
ref
0
ref
1
ref
0
ref
1
ref
0
ref
232
ref
20
ref
cons
opType
239
def
nil
cons
240
def
cons
opType
241
def
nil
cons
242
def
cons
opType
243
def
0
ref
243
ref
3
ref
cons
opType
244
def
nil
cons
245
def
cons
opType
constTerm
246
def
"select"
const
247
def
0
ref
0
ref
0
ref
"Data.Pair.*"
typeOp
248
def
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
1
ref
248
ref
78
remove
opType
249
def
nil
cons
cons
250
def
opType
251
def
nil
cons
252
def
cons
opType
253
def
nil
cons
254
def
cons
opType
255
def
nil
cons
256
def
cons
opType
257
def
nil
cons
258
def
cons
opType
259
def
nil
cons
260
def
cons
opType
261
def
nil
cons
262
def
cons
opType
263
def
nil
cons
264
def
cons
opType
265
def
nil
cons
266
def
cons
opType
267
def
nil
cons
268
def
cons
opType
269
def
nil
cons
270
def
cons
opType
271
def
nil
cons
272
def
cons
opType
273
def
nil
cons
274
def
cons
opType
275
def
nil
cons
276
def
cons
opType
277
def
nil
cons
278
def
cons
opType
279
def
nil
cons
280
def
cons
opType
281
def
nil
cons
282
def
cons
opType
283
def
nil
cons
284
def
cons
opType
285
def
243
ref
nil
cons
286
def
cons
opType
287
def
3
ref
cons
opType
288
def
287
ref
nil
cons
289
def
cons
opType
constTerm
290
def
"f"
287
remove
var
291
def
24
ref
0
ref
0
ref
285
ref
3
ref
cons
opType
292
def
3
ref
cons
opType
constTerm
293
def
"_28722"
285
ref
var
294
def
51
ref
6
ref
51
ref
231
ref
235
ref
237
ref
75
ref
291
ref
varTerm
294
ref
varTerm
295
def
appTerm
296
def
18
ref
appTerm
231
ref
varTerm
297
def
appTerm
298
def
237
ref
varTerm
299
def
appTerm
appTerm
247
ref
0
ref
0
ref
0
ref
248
ref
53
ref
232
ref
nil
cons
300
def
cons
opType
301
def
20
ref
cons
opType
302
def
3
ref
cons
opType
303
def
302
ref
nil
cons
304
def
cons
opType
constTerm
305
def
"f"
302
ref
var
306
def
73
ref
56
ref
235
ref
"r'"
232
ref
var
307
def
75
ref
306
ref
varTerm
"Data.Pair.,"
const
308
def
0
ref
53
ref
0
ref
232
ref
301
ref
nil
cons
309
def
cons
opType
nil
cons
310
def
cons
opType
constTerm
311
def
66
ref
appTerm
312
def
307
ref
varTerm
313
def
appTerm
314
def
appTerm
appTerm
315
def
"m"
1
ref
var
316
def
82
ref
"Number.Natural.<"
const
74
remove
constTerm
317
def
316
ref
varTerm
318
def
appTerm
18
ref
appTerm
319
def
appTerm
318
ref
appTerm
320
def
298
remove
313
ref
appTerm
appTerm
absTerm
217
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Probability.Random.bits"
const
0
ref
1
ref
310
remove
cons
opType
constTerm
297
ref
appTerm
299
ref
appTerm
321
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
322
def
appTerm
323
def
308
ref
0
ref
1
ref
0
ref
283
remove
285
ref
nil
cons
324
def
cons
opType
nil
cons
cons
opType
constTerm
86
ref
87
ref
86
ref
86
ref
87
ref
87
ref
88
ref
appTerm
325
def
appTerm
appTerm
326
def
appTerm
327
def
appTerm
appTerm
328
def
appTerm
308
ref
0
ref
1
ref
0
ref
281
remove
284
remove
cons
opType
nil
cons
cons
opType
constTerm
86
ref
86
ref
87
ref
86
ref
86
ref
325
remove
appTerm
329
def
appTerm
330
def
appTerm
331
def
appTerm
332
def
appTerm
333
def
appTerm
308
ref
0
ref
1
ref
0
ref
279
remove
282
remove
cons
opType
nil
cons
cons
opType
constTerm
87
ref
332
remove
appTerm
334
def
appTerm
308
ref
0
ref
1
ref
0
ref
277
remove
280
remove
cons
opType
nil
cons
cons
opType
constTerm
87
ref
87
ref
86
ref
330
remove
appTerm
appTerm
appTerm
appTerm
308
ref
0
ref
1
ref
0
ref
275
remove
278
remove
cons
opType
nil
cons
cons
opType
constTerm
87
ref
87
ref
87
ref
87
ref
329
remove
appTerm
335
def
appTerm
336
def
appTerm
337
def
appTerm
338
def
appTerm
308
ref
0
ref
1
ref
0
ref
273
remove
276
remove
cons
opType
nil
cons
cons
opType
constTerm
333
remove
appTerm
308
ref
0
ref
1
ref
0
ref
271
remove
274
remove
cons
opType
nil
cons
cons
opType
constTerm
334
remove
appTerm
308
ref
0
ref
1
ref
0
ref
269
remove
272
remove
cons
opType
nil
cons
cons
opType
constTerm
87
ref
87
ref
87
ref
87
ref
87
ref
89
remove
appTerm
appTerm
appTerm
appTerm
appTerm
339
def
appTerm
308
ref
0
ref
1
ref
0
ref
267
remove
270
remove
cons
opType
nil
cons
cons
opType
constTerm
87
ref
86
ref
87
ref
326
remove
appTerm
appTerm
appTerm
appTerm
308
ref
0
ref
1
ref
0
ref
265
remove
268
remove
cons
opType
nil
cons
cons
opType
constTerm
86
ref
337
remove
appTerm
appTerm
308
ref
0
ref
1
ref
0
ref
263
remove
266
remove
cons
opType
nil
cons
cons
opType
constTerm
87
ref
86
ref
86
ref
335
remove
appTerm
appTerm
appTerm
appTerm
308
ref
0
ref
1
ref
0
ref
261
remove
264
remove
cons
opType
nil
cons
cons
opType
constTerm
86
ref
87
ref
331
remove
appTerm
appTerm
appTerm
308
ref
0
ref
1
ref
0
ref
259
remove
262
remove
cons
opType
nil
cons
cons
opType
constTerm
338
ref
appTerm
308
ref
0
ref
1
ref
0
ref
257
remove
260
remove
cons
opType
nil
cons
cons
opType
constTerm
328
remove
appTerm
308
ref
0
ref
1
ref
0
ref
255
remove
258
remove
cons
opType
nil
cons
cons
opType
constTerm
87
remove
86
ref
336
remove
appTerm
340
def
appTerm
appTerm
308
ref
0
ref
1
ref
0
ref
253
remove
256
remove
cons
opType
nil
cons
cons
opType
constTerm
339
remove
appTerm
308
ref
0
ref
1
ref
0
ref
251
remove
254
remove
cons
opType
nil
cons
cons
opType
constTerm
86
ref
340
remove
appTerm
appTerm
308
ref
0
ref
1
ref
0
ref
249
remove
252
remove
cons
opType
nil
cons
cons
opType
constTerm
338
ref
appTerm
308
ref
0
ref
1
ref
0
ref
250
remove
opType
nil
cons
cons
opType
constTerm
338
remove
appTerm
86
ref
86
remove
327
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
341
def
appTerm
342
def
appTerm
"Number.Natural.Uniform.fromRandom.loop"
342
ref
defineConst
343
def
pop
243
ref
constTerm
344
def
appTerm
assume
sym
246
remove
344
ref
appTerm
342
remove
appTerm
assume
sym
deductAntisym
343
remove
eqMp
18
ref
refl
appThm
297
ref
refl
appThm
345
def
299
ref
refl
appThm
appThm
305
ref
refl
346
def
306
ref
73
ref
refl
347
def
56
ref
236
ref
307
ref
315
ref
refl
348
def
316
ref
320
ref
refl
345
remove
313
ref
refl
appThm
appThm
absThm
217
ref
refl
349
def
appThm
appThm
absThm
appThm
absThm
appThm
absThm
appThm
321
ref
refl
350
def
appThm
appThm
absThm
appThm
absThm
appThm
absThm
appThm
294
ref
51
ref
6
ref
51
ref
231
ref
235
ref
237
ref
75
ref
323
ref
295
ref
appTerm
18
ref
appTerm
297
ref
appTerm
351
def
299
ref
appTerm
appTerm
305
ref
306
ref
73
ref
56
ref
235
ref
307
ref
315
ref
316
ref
320
ref
351
remove
313
ref
appTerm
appTerm
absTerm
217
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
321
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
352
def
341
ref
appTerm
353
def
betaConv
322
ref
323
remove
appTerm
betaConv
"A"
289
remove
cons
nil
cons
22
ref
cons
nil
40
remove
"Data.Bool.?"
const
354
def
27
ref
constTerm
355
def
appTerm
356
def
32
ref
33
ref
247
ref
0
ref
26
ref
25
ref
nil
cons
357
def
cons
opType
constTerm
33
ref
appTerm
appTerm
358
def
absTerm
appTerm
axiom
subst
322
ref
refl
appThm
"p"
288
ref
var
359
def
359
remove
varTerm
360
def
290
remove
360
remove
appTerm
appTerm
absTerm
322
remove
appTerm
betaConv
trans
10
ref
refl
361
def
293
ref
refl
362
def
294
ref
354
ref
0
ref
244
remove
3
ref
cons
opType
constTerm
363
def
refl
364
def
"f"
243
remove
var
365
def
294
ref
365
ref
51
ref
6
ref
51
ref
231
ref
235
ref
237
ref
75
ref
365
ref
varTerm
366
def
18
ref
appTerm
367
def
297
ref
appTerm
368
def
299
ref
appTerm
appTerm
305
ref
306
ref
73
ref
56
ref
235
ref
307
ref
315
ref
316
ref
320
ref
368
remove
313
ref
appTerm
appTerm
absTerm
217
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
321
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
369
def
absTerm
370
def
295
remove
appTerm
betaConv
371
def
366
ref
refl
appThm
369
ref
366
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
354
ref
0
ref
288
remove
3
ref
cons
opType
constTerm
refl
291
remove
362
remove
294
ref
371
remove
296
ref
refl
appThm
369
ref
296
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
nil
"r"
0
ref
285
ref
245
remove
cons
opType
var
370
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
286
remove
cons
"A"
324
remove
cons
nil
cons
372
def
cons
22
ref
cons
"r"
0
ref
25
ref
0
ref
"B"
varType
373
def
3
ref
cons
opType
374
def
nil
cons
375
def
cons
opType
376
def
var
377
def
10
ref
28
ref
34
ref
354
ref
0
ref
374
ref
3
ref
cons
opType
378
def
constTerm
379
def
"y"
373
ref
var
380
def
377
remove
varTerm
381
def
34
ref
varTerm
382
def
appTerm
383
def
380
remove
varTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
354
ref
0
ref
0
ref
0
ref
25
ref
373
ref
nil
cons
384
def
cons
385
def
opType
386
def
3
ref
cons
opType
387
def
3
ref
cons
opType
388
def
constTerm
389
def
"f"
386
ref
var
390
def
28
ref
34
ref
383
remove
390
ref
varTerm
391
def
382
ref
appTerm
392
def
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
393
def
381
ref
appTerm
394
def
betaConv
nil
24
ref
0
ref
0
ref
376
ref
3
ref
cons
opType
395
def
3
ref
cons
opType
constTerm
393
ref
appTerm
396
def
axiom
nil
"p"
2
ref
var
397
def
396
remove
nil
cons
cons
"q"
2
ref
var
398
def
394
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
10
ref
"Data.Bool.==>"
const
9
ref
constTerm
399
def
397
ref
varTerm
400
def
appTerm
401
def
398
ref
varTerm
402
def
appTerm
403
def
appTerm
404
def
refl
397
ref
398
ref
10
ref
"Data.Bool./\\"
const
9
ref
constTerm
405
def
400
ref
appTerm
406
def
402
ref
appTerm
407
def
appTerm
408
def
400
ref
appTerm
absTerm
409
def
absTerm
410
def
400
ref
appTerm
betaConv
402
ref
refl
411
def
appThm
409
remove
402
ref
appTerm
betaConv
trans
appThm
nil
7
ref
0
ref
9
ref
0
ref
9
ref
3
ref
cons
opType
412
def
nil
cons
cons
opType
constTerm
413
def
399
ref
appTerm
410
remove
appTerm
axiom
400
ref
refl
414
def
appThm
411
ref
appThm
eqMp
415
def
sym
416
def
408
remove
refl
398
ref
7
ref
0
ref
412
ref
0
ref
412
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
417
def
"f"
9
remove
var
418
def
418
ref
varTerm
419
def
400
ref
appTerm
402
ref
appTerm
absTerm
420
def
appTerm
418
ref
419
ref
35
ref
appTerm
35
ref
appTerm
absTerm
421
def
appTerm
absTerm
422
def
402
ref
appTerm
betaConv
appThm
7
ref
0
ref
8
ref
109
remove
nil
cons
cons
opType
constTerm
423
def
406
remove
appTerm
refl
397
ref
422
remove
absTerm
424
def
400
ref
appTerm
betaConv
appThm
nil
413
ref
405
ref
appTerm
424
ref
appTerm
axiom
425
def
414
remove
appThm
eqMp
411
ref
appThm
eqMp
426
def
sym
418
ref
419
ref
refl
nil
45
ref
400
ref
nil
cons
427
def
cons
nil
cons
nil
cons
cons
50
ref
subst
400
ref
assume
428
def
eqMp
appThm
nil
45
ref
402
ref
nil
cons
429
def
cons
nil
cons
nil
cons
cons
50
ref
subst
402
ref
assume
430
def
eqMp
appThm
absThm
eqMp
431
def
nil
"P"
2
ref
var
432
def
427
ref
cons
"Q"
2
ref
var
433
def
429
ref
cons
nil
cons
434
def
cons
nil
cons
cons
361
ref
418
ref
419
remove
432
ref
varTerm
435
def
appTerm
436
def
433
ref
varTerm
437
def
appTerm
absTerm
438
def
397
ref
398
ref
400
ref
absTerm
absTerm
439
def
appTerm
betaConv
439
ref
435
ref
appTerm
betaConv
437
ref
refl
440
def
appThm
398
ref
435
ref
absTerm
437
ref
appTerm
betaConv
trans
trans
appThm
421
ref
439
ref
appTerm
betaConv
439
ref
35
ref
appTerm
betaConv
35
ref
refl
441
def
appThm
398
ref
35
ref
absTerm
35
ref
appTerm
betaConv
trans
trans
appThm
10
ref
405
remove
435
ref
appTerm
442
def
437
ref
appTerm
443
def
appTerm
refl
398
ref
417
remove
418
remove
436
remove
402
ref
appTerm
absTerm
appTerm
421
ref
appTerm
absTerm
437
ref
appTerm
betaConv
appThm
423
ref
442
remove
appTerm
refl
424
remove
435
ref
appTerm
betaConv
appThm
425
remove
435
ref
refl
444
def
appThm
eqMp
440
ref
appThm
eqMp
443
remove
assume
eqMp
445
def
439
remove
refl
appThm
eqMp
sym
49
ref
eqMp
446
def
subst
447
def
deductAntisym
eqMp
415
remove
403
ref
assume
eqMp
sym
428
ref
eqMp
361
ref
420
remove
397
ref
398
ref
402
ref
absTerm
448
def
absTerm
449
def
appTerm
betaConv
449
ref
400
ref
appTerm
betaConv
411
remove
appThm
448
ref
402
ref
appTerm
betaConv
trans
trans
appThm
421
remove
449
ref
appTerm
betaConv
449
ref
35
ref
appTerm
betaConv
441
remove
appThm
448
ref
35
ref
appTerm
betaConv
trans
trans
450
def
appThm
426
remove
407
remove
assume
eqMp
449
ref
refl
451
def
appThm
eqMp
sym
49
ref
eqMp
452
def
proveHyp
453
def
deductAntisym
454
def
subst
proveHyp
"A"
376
ref
nil
cons
cons
nil
cons
"P"
395
remove
var
393
remove
nil
cons
cons
"x"
376
remove
var
381
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
nil
397
ref
31
ref
nil
cons
455
def
cons
398
ref
30
ref
382
ref
appTerm
456
def
nil
cons
457
def
cons
nil
cons
cons
nil
cons
cons
458
def
416
ref
subst
458
remove
452
remove
431
remove
deductAntisym
459
def
subst
10
ref
456
ref
appTerm
refl
36
remove
382
ref
appTerm
betaConv
appThm
38
remove
42
remove
31
remove
assume
eqMp
eqMp
382
ref
refl
460
def
appThm
eqMp
sym
49
ref
eqMp
eqMp
nil
432
ref
455
remove
cons
433
ref
457
ref
cons
nil
cons
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
461
def
subst
eqMp
eqMp
462
def
subst
subst
eqMp
nil
"P"
292
remove
var
463
def
294
ref
363
remove
369
remove
appTerm
464
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
372
ref
22
ref
cons
43
ref
subst
subst
294
remove
nil
45
ref
464
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
361
ref
230
ref
6
ref
354
ref
0
ref
0
ref
241
ref
3
ref
cons
opType
465
def
3
ref
cons
opType
constTerm
refl
466
def
"f"
241
remove
var
467
def
6
ref
467
ref
51
ref
231
ref
235
ref
237
ref
75
ref
467
ref
varTerm
468
def
297
ref
appTerm
469
def
299
ref
appTerm
appTerm
305
ref
306
ref
73
ref
56
ref
235
ref
307
ref
315
ref
316
ref
320
ref
469
ref
313
ref
appTerm
appTerm
absTerm
217
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
321
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
470
def
absTerm
471
def
18
ref
appTerm
betaConv
472
def
468
ref
refl
appThm
470
ref
468
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
364
remove
365
remove
230
ref
6
ref
472
remove
367
ref
refl
appThm
470
remove
367
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
nil
"r"
0
ref
1
ref
465
remove
nil
cons
cons
opType
var
471
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
242
remove
cons
21
ref
cons
22
ref
cons
462
ref
subst
subst
eqMp
230
ref
6
ref
361
ref
230
ref
231
ref
354
ref
0
ref
0
ref
239
ref
3
ref
cons
opType
473
def
3
ref
cons
opType
474
def
constTerm
475
def
refl
"loop"
239
ref
var
476
def
231
ref
476
ref
235
ref
237
ref
75
ref
476
ref
varTerm
477
def
299
ref
appTerm
appTerm
305
ref
306
ref
73
ref
56
ref
235
ref
307
ref
315
ref
316
ref
320
ref
477
ref
313
ref
appTerm
478
def
appTerm
absTerm
217
ref
appTerm
479
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
321
ref
appTerm
480
def
appTerm
481
def
absTerm
482
def
appTerm
absTerm
483
def
absTerm
484
def
297
ref
appTerm
betaConv
485
def
477
ref
refl
486
def
appThm
483
ref
477
ref
appTerm
betaConv
487
def
trans
absThm
appThm
absThm
appThm
appThm
466
remove
467
remove
230
remove
231
ref
485
remove
469
ref
refl
appThm
483
ref
469
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
nil
"r"
0
ref
1
ref
473
ref
nil
cons
488
def
cons
opType
var
484
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
240
ref
cons
21
remove
cons
22
ref
cons
462
remove
subst
subst
eqMp
absThm
appThm
nil
5
ref
6
ref
51
ref
231
ref
475
ref
483
ref
appTerm
489
def
absTerm
490
def
appTerm
491
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
6
ref
nil
45
ref
491
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
5
ref
490
remove
nil
cons
cons
nil
cons
nil
cons
cons
44
ref
subst
231
ref
nil
45
ref
489
ref
nil
cons
492
def
cons
nil
cons
nil
cons
cons
50
ref
subst
"h"
239
ref
var
493
def
475
ref
"f"
239
ref
var
494
def
235
ref
"x"
232
ref
var
495
def
75
ref
494
ref
varTerm
496
def
495
ref
varTerm
497
def
appTerm
appTerm
498
def
82
ref
237
ref
247
ref
0
ref
0
ref
0
ref
301
ref
3
ref
cons
opType
499
def
3
ref
cons
opType
500
def
499
ref
nil
cons
501
def
cons
opType
constTerm
502
def
"f"
499
ref
var
503
def
73
ref
56
ref
235
ref
307
ref
10
ref
503
ref
varTerm
314
ref
appTerm
appTerm
504
def
316
ref
"Data.Bool.~"
const
8
remove
constTerm
505
def
319
remove
appTerm
absTerm
217
ref
appTerm
506
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
321
ref
appTerm
absTerm
507
def
497
ref
appTerm
appTerm
508
def
496
ref
237
ref
247
ref
0
ref
0
ref
0
ref
301
ref
300
ref
cons
opType
509
def
3
ref
cons
opType
509
ref
nil
cons
cons
opType
constTerm
510
def
"f"
509
ref
var
511
def
73
ref
56
ref
235
ref
307
ref
7
ref
0
ref
232
ref
233
ref
nil
cons
512
def
cons
opType
constTerm
513
def
511
ref
varTerm
314
ref
appTerm
appTerm
514
def
316
ref
313
ref
absTerm
217
ref
appTerm
515
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
321
ref
appTerm
absTerm
516
def
497
ref
appTerm
517
def
appTerm
appTerm
518
def
493
ref
varTerm
497
ref
appTerm
519
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
520
def
237
ref
305
ref
306
ref
73
ref
56
ref
235
ref
307
ref
315
ref
316
ref
318
remove
absTerm
217
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
321
ref
appTerm
absTerm
521
def
appTerm
522
def
betaConv
"g"
0
ref
232
ref
300
ref
cons
523
def
opType
524
def
var
525
def
24
ref
474
remove
constTerm
526
def
493
ref
475
ref
494
ref
235
ref
495
ref
498
ref
508
ref
496
remove
525
ref
varTerm
497
ref
appTerm
appTerm
527
def
appTerm
519
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
528
def
516
ref
appTerm
529
def
betaConv
"p"
233
ref
var
530
def
24
ref
0
ref
0
ref
524
ref
3
ref
cons
opType
531
def
3
ref
cons
opType
constTerm
532
def
525
remove
526
ref
493
remove
475
ref
494
ref
235
ref
495
ref
498
ref
82
ref
530
remove
varTerm
497
ref
appTerm
appTerm
527
remove
appTerm
519
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
533
def
507
ref
appTerm
534
def
betaConv
"A"
300
ref
cons
535
def
"B"
20
remove
cons
nil
cons
cons
22
ref
cons
nil
24
ref
39
remove
constTerm
536
def
32
ref
24
ref
0
ref
0
ref
0
ref
25
ref
357
ref
cons
opType
537
def
3
ref
cons
opType
3
ref
cons
opType
constTerm
"g"
537
ref
var
538
def
24
ref
388
remove
constTerm
539
def
"h"
386
ref
var
540
def
389
remove
390
remove
28
ref
34
ref
7
ref
0
ref
373
ref
375
remove
cons
opType
constTerm
541
def
392
remove
appTerm
77
ref
0
ref
2
ref
0
ref
373
ref
0
ref
373
ref
384
ref
cons
opType
nil
cons
542
def
cons
opType
nil
cons
cons
opType
constTerm
33
ref
382
ref
appTerm
543
def
appTerm
391
remove
538
remove
varTerm
382
ref
appTerm
appTerm
appTerm
540
remove
varTerm
382
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
axiom
subst
nil
397
ref
24
ref
0
ref
234
ref
3
ref
cons
opType
constTerm
533
ref
appTerm
nil
cons
cons
398
ref
534
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
"A"
512
remove
cons
nil
cons
"P"
234
ref
var
533
remove
nil
cons
cons
"x"
233
ref
var
507
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
nil
397
ref
532
remove
528
ref
appTerm
nil
cons
cons
398
ref
529
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
"A"
524
ref
nil
cons
cons
nil
cons
"P"
531
remove
var
528
remove
nil
cons
cons
"x"
524
remove
var
516
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
nil
397
ref
526
ref
520
ref
appTerm
nil
cons
cons
398
ref
522
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
"A"
240
remove
cons
nil
cons
544
def
"P"
473
remove
var
545
def
520
remove
nil
cons
cons
"x"
239
ref
var
546
def
521
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
nil
397
ref
475
remove
494
remove
235
ref
495
ref
498
remove
518
remove
521
ref
497
ref
appTerm
547
def
appTerm
appTerm
absTerm
appTerm
absTerm
548
def
appTerm
549
def
nil
cons
cons
398
ref
492
ref
cons
nil
cons
550
def
cons
nil
cons
cons
454
ref
subst
proveHyp
nil
545
ref
476
ref
399
ref
548
ref
477
ref
appTerm
551
def
appTerm
489
ref
appTerm
552
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
544
ref
22
ref
cons
43
ref
subst
subst
476
remove
nil
45
ref
552
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
397
ref
551
ref
nil
cons
553
def
cons
550
ref
cons
nil
cons
cons
554
def
416
ref
subst
554
remove
459
ref
subst
551
ref
betaConv
551
remove
assume
eqMp
nil
397
ref
235
ref
495
ref
75
ref
477
ref
497
ref
appTerm
appTerm
508
remove
477
ref
517
remove
appTerm
appTerm
547
remove
appTerm
appTerm
absTerm
555
def
appTerm
nil
cons
556
def
cons
557
def
550
remove
cons
nil
cons
cons
558
def
454
ref
subst
proveHyp
558
ref
416
ref
subst
558
remove
459
ref
subst
487
remove
sym
nil
"P"
233
ref
var
559
def
482
remove
nil
cons
cons
nil
cons
nil
cons
cons
535
remove
nil
cons
560
def
22
ref
cons
43
ref
subst
561
def
subst
237
ref
nil
45
ref
481
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
238
ref
nil
495
ref
299
ref
nil
cons
cons
nil
cons
nil
cons
cons
555
ref
497
ref
appTerm
562
def
betaConv
nil
557
remove
398
ref
562
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
560
ref
559
ref
555
remove
nil
cons
cons
495
ref
497
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
subst
appThm
480
remove
refl
appThm
sym
238
ref
82
ref
refl
563
def
507
remove
299
ref
appTerm
betaConv
502
ref
refl
503
ref
347
ref
56
ref
236
ref
307
ref
504
ref
refl
506
remove
betaConv
appThm
absThm
appThm
absThm
appThm
absThm
appThm
350
ref
appThm
trans
appThm
486
ref
516
remove
299
ref
appTerm
betaConv
510
ref
refl
511
ref
347
ref
56
ref
236
ref
307
ref
514
ref
refl
515
remove
betaConv
appThm
absThm
appThm
absThm
appThm
absThm
appThm
350
ref
appThm
trans
appThm
appThm
521
remove
299
ref
appTerm
betaConv
346
ref
306
ref
347
ref
56
ref
236
ref
307
ref
348
ref
"x"
1
ref
var
564
def
564
ref
varTerm
absTerm
217
ref
appTerm
betaConv
appThm
absThm
appThm
absThm
appThm
absThm
appThm
350
ref
appThm
trans
appThm
appThm
346
remove
306
ref
347
remove
56
ref
236
remove
307
ref
348
remove
479
remove
betaConv
appThm
absThm
appThm
absThm
appThm
absThm
appThm
350
remove
appThm
appThm
sym
"x"
301
ref
var
565
def
354
ref
72
remove
constTerm
566
def
"a"
53
ref
var
567
def
354
ref
234
ref
constTerm
568
def
"b"
232
ref
var
569
def
7
ref
0
ref
301
ref
501
ref
cons
opType
constTerm
570
def
565
ref
varTerm
appTerm
311
remove
567
ref
varTerm
571
def
appTerm
569
ref
varTerm
572
def
appTerm
573
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
574
def
321
ref
appTerm
575
def
betaConv
69
remove
"B"
300
ref
cons
nil
cons
cons
22
ref
cons
576
def
nil
24
ref
0
ref
0
ref
248
ref
385
remove
opType
577
def
3
ref
cons
opType
578
def
3
ref
cons
opType
constTerm
"x"
577
ref
var
579
def
355
ref
"a"
25
ref
var
580
def
379
remove
"b"
373
ref
var
581
def
7
ref
0
ref
577
ref
578
remove
nil
cons
cons
opType
constTerm
579
remove
varTerm
appTerm
308
ref
0
ref
25
ref
0
ref
373
ref
577
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
580
ref
varTerm
582
def
appTerm
581
ref
varTerm
583
def
appTerm
584
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
axiom
subst
nil
397
ref
24
ref
500
ref
constTerm
574
ref
appTerm
nil
cons
cons
398
ref
575
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
"A"
309
remove
cons
nil
cons
"P"
499
ref
var
574
remove
nil
cons
cons
565
remove
321
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
nil
397
ref
566
remove
567
ref
568
ref
569
ref
570
remove
321
ref
appTerm
585
def
573
ref
appTerm
absTerm
appTerm
absTerm
586
def
appTerm
587
def
nil
cons
cons
398
ref
75
ref
82
ref
502
ref
503
remove
73
ref
56
ref
235
ref
307
ref
504
remove
505
ref
317
ref
217
ref
appTerm
18
ref
appTerm
588
def
appTerm
589
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
590
def
321
ref
appTerm
appTerm
477
ref
510
ref
511
remove
73
ref
56
ref
235
ref
307
ref
514
remove
313
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
591
def
321
ref
appTerm
appTerm
appTerm
305
ref
306
ref
73
ref
56
ref
235
ref
307
ref
315
ref
217
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
592
def
321
ref
appTerm
appTerm
appTerm
305
ref
306
ref
73
ref
56
ref
235
ref
307
ref
315
ref
82
ref
588
ref
appTerm
217
ref
appTerm
593
def
478
ref
appTerm
594
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
595
def
321
ref
appTerm
appTerm
596
def
nil
cons
597
def
cons
nil
cons
598
def
cons
nil
cons
cons
454
ref
subst
proveHyp
nil
55
ref
56
ref
399
ref
586
ref
66
ref
appTerm
599
def
appTerm
596
ref
appTerm
600
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
71
ref
subst
56
ref
nil
45
ref
600
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
397
ref
599
ref
nil
cons
601
def
cons
598
ref
cons
nil
cons
cons
602
def
416
ref
subst
602
remove
459
ref
subst
599
ref
betaConv
599
remove
assume
eqMp
nil
397
ref
568
remove
569
ref
585
ref
312
remove
572
ref
appTerm
appTerm
absTerm
603
def
appTerm
604
def
nil
cons
cons
598
ref
cons
nil
cons
cons
454
ref
subst
proveHyp
nil
559
ref
307
ref
399
ref
603
ref
313
ref
appTerm
605
def
appTerm
596
ref
appTerm
606
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
561
ref
subst
307
ref
nil
45
ref
606
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
397
ref
605
ref
nil
cons
607
def
cons
598
ref
cons
nil
cons
cons
608
def
416
ref
subst
608
remove
459
ref
subst
605
ref
betaConv
605
remove
assume
eqMp
nil
397
ref
585
remove
314
ref
appTerm
609
def
nil
cons
610
def
cons
598
remove
cons
nil
cons
cons
611
def
454
ref
subst
proveHyp
611
ref
416
ref
subst
611
remove
459
ref
subst
10
ref
"_28668"
301
ref
var
612
def
75
ref
82
ref
590
ref
612
remove
varTerm
613
def
appTerm
appTerm
477
ref
591
ref
613
ref
appTerm
appTerm
appTerm
592
ref
613
ref
appTerm
appTerm
appTerm
595
ref
613
remove
appTerm
appTerm
absTerm
614
def
321
ref
appTerm
615
def
appTerm
refl
614
ref
314
ref
appTerm
betaConv
appThm
361
ref
615
remove
betaConv
appThm
75
ref
82
ref
590
remove
314
ref
appTerm
appTerm
477
ref
591
remove
314
ref
appTerm
appTerm
appTerm
592
remove
314
ref
appTerm
appTerm
appTerm
595
remove
314
ref
appTerm
appTerm
refl
appThm
trans
614
remove
refl
609
remove
assume
appThm
eqMp
sym
238
ref
563
ref
307
ref
10
ref
502
remove
"_28680"
499
ref
var
616
def
73
ref
56
ref
235
ref
307
ref
10
ref
616
remove
varTerm
314
ref
appTerm
appTerm
589
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
617
def
appTerm
618
def
314
ref
appTerm
appTerm
589
ref
appTerm
absTerm
619
def
313
ref
appTerm
620
def
betaConv
56
ref
235
ref
619
ref
appTerm
621
def
absTerm
622
def
66
ref
appTerm
623
def
betaConv
617
ref
618
remove
appTerm
624
def
betaConv
617
ref
"_28678"
301
ref
var
625
def
505
ref
317
ref
216
ref
247
ref
0
ref
0
ref
0
ref
301
ref
68
remove
cons
opType
626
def
3
ref
cons
opType
626
ref
nil
cons
cons
opType
constTerm
"fn"
626
remove
var
627
def
73
ref
567
ref
235
ref
569
ref
219
remove
627
remove
varTerm
573
ref
appTerm
appTerm
571
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
628
def
625
remove
varTerm
appTerm
appTerm
appTerm
18
ref
appTerm
appTerm
absTerm
629
def
appTerm
betaConv
sym
nil
55
ref
56
ref
235
ref
307
ref
10
ref
629
ref
314
ref
appTerm
630
def
appTerm
589
ref
appTerm
631
def
absTerm
632
def
appTerm
633
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
71
ref
subst
56
ref
nil
45
ref
633
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
559
ref
632
remove
nil
cons
cons
nil
cons
nil
cons
cons
561
ref
subst
307
ref
nil
45
ref
631
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
630
remove
betaConv
10
ref
"_28675"
232
ref
var
634
def
589
ref
absTerm
313
ref
appTerm
635
def
appTerm
refl
634
ref
505
ref
317
ref
216
ref
628
ref
314
ref
appTerm
636
def
appTerm
637
def
appTerm
18
ref
appTerm
638
def
appTerm
639
def
absTerm
640
def
510
remove
"fn"
509
remove
var
641
def
73
ref
567
ref
235
ref
569
ref
513
remove
641
remove
varTerm
573
remove
appTerm
appTerm
572
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
642
def
314
ref
appTerm
643
def
appTerm
betaConv
appThm
361
ref
635
remove
betaConv
appThm
639
remove
refl
appThm
trans
7
ref
0
ref
233
remove
234
remove
nil
cons
cons
opType
constTerm
644
def
"_28674"
53
ref
var
645
def
634
remove
505
ref
317
ref
216
ref
645
remove
varTerm
appTerm
appTerm
18
ref
appTerm
appTerm
absTerm
absTerm
646
def
66
ref
appTerm
647
def
appTerm
refl
646
ref
636
ref
appTerm
betaConv
appThm
644
remove
refl
647
remove
betaConv
appThm
640
remove
refl
appThm
trans
646
remove
refl
nil
569
remove
313
ref
nil
cons
648
def
cons
567
remove
66
ref
nil
cons
649
def
cons
nil
cons
cons
nil
cons
cons
650
def
576
ref
581
ref
7
ref
0
ref
25
ref
26
ref
nil
cons
651
def
cons
opType
constTerm
652
def
247
ref
0
ref
0
ref
0
ref
577
ref
357
ref
cons
opType
653
def
3
ref
cons
opType
654
def
653
ref
nil
cons
655
def
cons
opType
constTerm
"fn"
653
remove
var
656
def
28
ref
580
ref
24
ref
378
remove
constTerm
657
def
581
ref
652
ref
656
ref
varTerm
584
ref
appTerm
appTerm
658
def
582
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
659
def
appTerm
660
def
584
ref
appTerm
appTerm
582
ref
appTerm
absTerm
661
def
583
ref
appTerm
662
def
betaConv
580
ref
657
ref
661
ref
appTerm
663
def
absTerm
664
def
582
ref
appTerm
665
def
betaConv
659
ref
660
remove
appTerm
666
def
betaConv
354
ref
0
ref
654
ref
3
ref
cons
opType
constTerm
667
def
refl
656
remove
28
ref
refl
668
def
580
ref
657
ref
refl
669
def
581
ref
658
remove
refl
580
ref
581
ref
582
ref
absTerm
670
def
absTerm
671
def
582
ref
appTerm
betaConv
583
ref
refl
672
def
appThm
670
remove
583
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
"C"
357
ref
cons
nil
cons
"_1343"
0
ref
25
ref
0
ref
373
ref
357
ref
cons
opType
nil
cons
cons
opType
var
671
remove
nil
cons
cons
nil
cons
nil
cons
cons
nil
"f"
0
ref
25
ref
0
ref
373
ref
"C"
varType
673
def
nil
cons
674
def
cons
opType
nil
cons
cons
opType
675
def
var
676
def
580
ref
581
ref
"_1343"
675
ref
var
varTerm
582
ref
appTerm
583
ref
appTerm
677
def
absTerm
678
def
absTerm
679
def
nil
cons
cons
nil
cons
nil
cons
cons
676
ref
354
ref
0
ref
0
ref
0
ref
577
ref
674
remove
cons
opType
680
def
3
ref
cons
opType
681
def
3
ref
cons
opType
682
def
constTerm
683
def
"fn"
680
ref
var
684
def
28
ref
580
ref
657
ref
581
ref
7
ref
0
ref
673
ref
0
ref
673
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
684
ref
varTerm
685
def
584
ref
appTerm
appTerm
686
def
676
remove
varTerm
687
def
582
ref
appTerm
583
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
688
def
687
ref
appTerm
689
def
betaConv
nil
24
ref
0
ref
0
ref
675
ref
3
ref
cons
opType
690
def
3
ref
cons
opType
constTerm
688
ref
appTerm
691
def
axiom
nil
397
ref
691
remove
nil
cons
cons
398
ref
689
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
"A"
675
ref
nil
cons
cons
nil
cons
"P"
690
remove
var
688
remove
nil
cons
cons
"x"
675
remove
var
687
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
subst
nil
397
ref
683
ref
684
ref
28
ref
580
ref
657
ref
581
ref
686
ref
679
remove
582
ref
appTerm
692
def
583
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
693
def
absTerm
694
def
appTerm
695
def
nil
cons
cons
398
ref
683
remove
684
ref
28
ref
580
ref
657
ref
581
ref
686
ref
677
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
696
def
appTerm
697
def
nil
cons
698
def
cons
nil
cons
699
def
cons
nil
cons
cons
454
ref
subst
nil
"P"
681
remove
var
700
def
684
ref
399
ref
694
ref
685
ref
appTerm
701
def
appTerm
697
ref
appTerm
702
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
"A"
680
ref
nil
cons
cons
nil
cons
703
def
22
ref
cons
43
ref
subst
subst
684
remove
nil
45
ref
702
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
397
ref
701
ref
nil
cons
704
def
cons
699
ref
cons
nil
cons
cons
705
def
416
ref
subst
705
remove
459
ref
subst
701
ref
betaConv
701
remove
assume
eqMp
nil
397
ref
693
ref
nil
cons
706
def
cons
699
remove
cons
nil
cons
cons
707
def
454
ref
subst
proveHyp
707
ref
416
ref
subst
707
remove
459
ref
subst
696
ref
685
ref
appTerm
betaConv
sym
668
ref
580
ref
669
ref
581
ref
686
remove
refl
692
remove
betaConv
672
ref
appThm
678
remove
583
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
693
remove
assume
eqMp
eqMp
703
ref
700
ref
696
remove
nil
cons
cons
"x"
680
remove
var
708
def
685
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
10
ref
355
ref
30
ref
appTerm
709
def
appTerm
710
def
refl
32
ref
110
ref
398
ref
399
ref
28
ref
34
ref
399
ref
543
ref
appTerm
711
def
402
ref
appTerm
absTerm
appTerm
appTerm
402
ref
appTerm
absTerm
appTerm
absTerm
712
def
30
remove
appTerm
betaConv
appThm
nil
356
remove
712
remove
appTerm
axiom
41
remove
appThm
eqMp
713
def
sym
nil
97
ref
433
ref
399
ref
28
ref
34
ref
399
ref
456
ref
appTerm
714
def
437
ref
appTerm
715
def
absTerm
716
def
appTerm
717
def
appTerm
718
def
437
ref
appTerm
719
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
108
ref
subst
433
ref
nil
45
ref
719
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
397
ref
717
ref
nil
cons
720
def
cons
721
def
398
ref
437
ref
nil
cons
722
def
cons
nil
cons
723
def
cons
nil
cons
cons
724
def
416
ref
subst
724
ref
459
ref
subst
nil
397
ref
457
ref
cons
723
ref
cons
nil
cons
cons
725
def
454
ref
subst
726
def
716
ref
382
ref
appTerm
727
def
betaConv
nil
721
ref
398
ref
727
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
"A"
357
remove
cons
728
def
nil
cons
729
def
29
ref
716
remove
nil
cons
cons
730
def
34
ref
382
ref
nil
cons
cons
nil
cons
731
def
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
732
def
eqMp
eqMp
nil
432
ref
720
ref
cons
733
def
433
ref
722
ref
cons
nil
cons
734
def
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
735
def
subst
proveHyp
eqMp
nil
432
ref
706
remove
cons
433
ref
698
remove
cons
nil
cons
736
def
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
432
ref
704
remove
cons
736
ref
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
397
ref
24
remove
682
remove
constTerm
708
ref
399
ref
694
ref
708
remove
varTerm
appTerm
appTerm
697
ref
appTerm
absTerm
appTerm
nil
cons
cons
398
ref
399
ref
695
remove
appTerm
697
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
703
remove
700
remove
694
remove
nil
cons
cons
736
remove
cons
nil
cons
cons
nil
721
ref
398
ref
399
ref
709
ref
appTerm
737
def
437
ref
appTerm
nil
cons
738
def
cons
nil
cons
cons
nil
cons
cons
739
def
416
ref
subst
739
remove
459
ref
subst
nil
397
ref
709
remove
nil
cons
740
def
cons
741
def
723
ref
cons
nil
cons
cons
742
def
416
ref
subst
742
remove
459
ref
subst
724
remove
454
ref
subst
398
ref
399
ref
28
ref
34
ref
714
remove
402
ref
appTerm
absTerm
appTerm
appTerm
402
ref
appTerm
absTerm
743
def
437
ref
appTerm
744
def
betaConv
nil
741
remove
398
ref
110
ref
743
ref
appTerm
745
def
nil
cons
746
def
cons
nil
cons
cons
nil
cons
cons
747
def
454
ref
subst
713
remove
nil
397
ref
710
remove
745
ref
appTerm
nil
cons
cons
398
ref
737
remove
745
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
747
remove
nil
397
ref
10
ref
400
ref
appTerm
748
def
402
ref
appTerm
749
def
nil
cons
750
def
cons
751
def
398
ref
403
ref
nil
cons
752
def
cons
nil
cons
753
def
cons
nil
cons
cons
754
def
416
ref
subst
754
remove
459
ref
subst
416
ref
459
ref
749
remove
assume
755
def
428
remove
eqMp
eqMp
447
ref
deductAntisym
eqMp
756
def
eqMp
nil
432
ref
750
remove
cons
757
def
433
ref
752
ref
cons
nil
cons
758
def
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
759
def
subst
eqMp
eqMp
nil
397
ref
746
remove
cons
398
ref
744
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
107
ref
97
ref
743
remove
nil
cons
cons
"x"
2
ref
var
760
def
722
remove
cons
nil
cons
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
eqMp
eqMp
nil
432
ref
740
remove
cons
734
ref
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
nil
733
ref
433
ref
738
remove
cons
nil
cons
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
761
def
subst
eqMp
eqMp
proveHyp
762
def
subst
eqMp
nil
397
ref
667
remove
659
ref
appTerm
nil
cons
cons
398
ref
666
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
"A"
655
remove
cons
nil
cons
"p"
654
remove
var
659
remove
nil
cons
cons
nil
cons
nil
cons
cons
nil
397
ref
355
ref
33
ref
appTerm
763
def
nil
cons
764
def
cons
765
def
398
ref
10
ref
358
ref
appTerm
766
def
35
ref
appTerm
767
def
nil
cons
768
def
cons
nil
cons
769
def
cons
nil
cons
cons
770
def
416
ref
subst
770
remove
459
ref
subst
355
ref
refl
nil
"t"
26
ref
var
33
ref
nil
cons
771
def
cons
nil
cons
nil
cons
cons
728
remove
"B"
3
ref
cons
nil
cons
cons
22
ref
cons
"t"
386
ref
var
772
def
7
ref
0
ref
386
ref
387
ref
nil
cons
cons
opType
constTerm
34
ref
772
remove
varTerm
773
def
382
ref
appTerm
absTerm
appTerm
773
ref
appTerm
absTerm
774
def
773
ref
appTerm
775
def
betaConv
nil
539
remove
774
ref
appTerm
776
def
axiom
nil
397
ref
776
remove
nil
cons
cons
398
ref
775
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
"A"
386
ref
nil
cons
cons
nil
cons
"P"
387
remove
var
774
remove
nil
cons
cons
"x"
386
remove
var
773
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
subst
subst
appThm
nil
45
ref
764
ref
cons
nil
cons
nil
cons
cons
777
def
50
ref
subst
763
ref
assume
eqMp
trans
sym
49
ref
eqMp
nil
397
ref
355
ref
34
ref
543
ref
absTerm
appTerm
nil
cons
cons
769
ref
cons
nil
cons
cons
454
ref
subst
proveHyp
nil
29
ref
771
ref
cons
433
ref
768
remove
cons
nil
cons
778
def
cons
nil
cons
cons
nil
721
remove
398
ref
399
ref
355
remove
34
ref
456
ref
absTerm
779
def
appTerm
780
def
appTerm
437
ref
appTerm
781
def
nil
cons
782
def
cons
nil
cons
783
def
cons
nil
cons
cons
784
def
756
remove
nil
397
ref
752
ref
cons
785
def
398
ref
399
ref
402
ref
appTerm
786
def
400
ref
appTerm
nil
cons
787
def
cons
nil
cons
788
def
cons
nil
cons
cons
459
ref
subst
proveHyp
786
ref
refl
755
remove
appThm
sym
nil
397
ref
429
ref
cons
789
def
398
ref
429
ref
cons
nil
cons
790
def
cons
nil
cons
cons
791
def
416
ref
subst
791
remove
459
ref
subst
430
remove
eqMp
nil
432
ref
429
remove
cons
434
ref
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
792
def
eqMp
nil
789
ref
398
ref
427
ref
cons
nil
cons
793
def
cons
nil
cons
cons
454
ref
subst
nil
432
ref
752
remove
cons
794
def
433
ref
787
remove
cons
nil
cons
795
def
cons
nil
cons
cons
796
def
361
ref
438
remove
449
ref
appTerm
betaConv
449
remove
435
ref
appTerm
betaConv
440
ref
appThm
448
remove
437
ref
appTerm
betaConv
trans
trans
appThm
450
remove
appThm
445
remove
451
remove
appThm
eqMp
sym
49
ref
eqMp
subst
eqMp
454
ref
796
remove
446
ref
subst
eqMp
deductAntisym
deductAntisym
797
def
subst
784
ref
416
ref
subst
784
remove
459
ref
subst
nil
29
ref
34
ref
399
ref
779
ref
382
ref
appTerm
798
def
appTerm
437
ref
appTerm
799
def
absTerm
800
def
nil
cons
cons
nil
cons
nil
cons
cons
43
ref
subst
34
ref
nil
45
ref
799
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
397
ref
798
ref
nil
cons
801
def
cons
723
ref
cons
nil
cons
cons
802
def
416
ref
subst
802
remove
459
ref
subst
798
ref
betaConv
803
def
798
remove
assume
eqMp
726
remove
proveHyp
732
remove
eqMp
eqMp
nil
432
ref
801
remove
cons
734
ref
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
397
ref
28
ref
800
remove
appTerm
nil
cons
cons
783
remove
cons
nil
cons
cons
454
ref
subst
proveHyp
729
ref
29
ref
779
remove
nil
cons
cons
804
def
734
ref
cons
nil
cons
cons
761
ref
subst
eqMp
eqMp
nil
733
remove
433
ref
782
ref
cons
nil
cons
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
nil
397
ref
718
remove
781
ref
appTerm
nil
cons
cons
398
ref
399
ref
781
ref
appTerm
717
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
459
ref
subst
proveHyp
nil
397
ref
782
ref
cons
398
ref
720
ref
cons
nil
cons
cons
nil
cons
cons
805
def
416
ref
subst
805
remove
459
ref
subst
nil
730
remove
nil
cons
nil
cons
cons
43
ref
subst
34
ref
nil
45
ref
715
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
725
ref
416
ref
subst
725
remove
459
ref
subst
803
remove
sym
456
remove
assume
eqMp
729
ref
804
remove
731
ref
cons
nil
cons
cons
735
ref
subst
proveHyp
nil
397
ref
780
remove
nil
cons
cons
723
remove
cons
nil
cons
cons
454
ref
subst
781
remove
assume
eqMp
proveHyp
eqMp
nil
432
ref
457
remove
cons
734
remove
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
nil
432
ref
782
remove
cons
433
ref
720
remove
cons
nil
cons
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
eqMp
subst
nil
29
ref
34
ref
711
ref
767
ref
appTerm
806
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
43
remove
subst
34
ref
nil
45
ref
806
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
397
ref
543
remove
nil
cons
807
def
cons
808
def
769
remove
cons
nil
cons
cons
809
def
416
ref
subst
809
remove
459
ref
subst
nil
45
ref
358
ref
nil
cons
810
def
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
808
remove
398
ref
810
remove
cons
811
def
nil
cons
cons
nil
cons
cons
454
ref
subst
34
ref
711
remove
358
ref
appTerm
absTerm
812
def
382
ref
appTerm
813
def
betaConv
32
remove
28
ref
812
ref
appTerm
814
def
absTerm
815
def
33
remove
appTerm
816
def
betaConv
nil
536
remove
815
ref
appTerm
817
def
axiom
nil
397
ref
817
remove
nil
cons
cons
398
ref
816
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
"A"
651
remove
cons
nil
cons
"P"
27
remove
var
815
remove
nil
cons
cons
"x"
26
remove
var
771
remove
cons
nil
cons
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
nil
397
ref
814
remove
nil
cons
cons
398
ref
813
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
729
ref
29
ref
812
remove
nil
cons
cons
731
remove
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
eqMp
eqMp
eqMp
nil
432
ref
807
remove
cons
778
ref
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
nil
432
ref
764
ref
cons
778
remove
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
nil
397
ref
399
ref
763
ref
appTerm
818
def
767
remove
appTerm
nil
cons
cons
398
ref
10
ref
818
ref
358
remove
appTerm
appTerm
819
def
818
ref
35
ref
appTerm
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
nil
"q'"
2
ref
var
820
def
35
ref
nil
cons
cons
nil
cons
nil
cons
cons
763
ref
refl
nil
397
ref
10
ref
763
ref
appTerm
821
def
763
remove
appTerm
nil
cons
cons
398
ref
399
ref
818
ref
766
remove
820
ref
varTerm
822
def
appTerm
823
def
appTerm
appTerm
819
ref
818
remove
822
ref
appTerm
appTerm
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
nil
"p'"
2
ref
var
824
def
764
remove
cons
nil
cons
nil
cons
cons
820
ref
399
ref
821
remove
824
ref
varTerm
825
def
appTerm
appTerm
399
ref
399
ref
825
ref
appTerm
826
def
823
remove
appTerm
appTerm
819
remove
826
ref
822
ref
appTerm
827
def
appTerm
appTerm
appTerm
absTerm
828
def
822
ref
appTerm
829
def
betaConv
824
ref
110
ref
828
ref
appTerm
830
def
absTerm
831
def
825
ref
appTerm
832
def
betaConv
nil
811
remove
765
remove
nil
cons
cons
nil
cons
cons
nil
97
ref
824
ref
110
ref
820
ref
399
ref
748
remove
825
ref
appTerm
833
def
appTerm
399
ref
826
ref
10
ref
402
ref
appTerm
822
ref
appTerm
834
def
appTerm
835
def
appTerm
404
remove
827
ref
appTerm
836
def
appTerm
837
def
appTerm
838
def
absTerm
839
def
appTerm
840
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
108
ref
subst
824
remove
nil
45
ref
840
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
97
ref
839
remove
nil
cons
cons
nil
cons
nil
cons
cons
108
remove
subst
820
remove
nil
45
ref
838
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
397
ref
833
remove
nil
cons
841
def
cons
842
def
398
ref
837
remove
nil
cons
843
def
cons
nil
cons
cons
nil
cons
cons
844
def
416
ref
subst
844
remove
459
ref
subst
nil
397
ref
835
ref
nil
cons
845
def
cons
398
ref
836
remove
nil
cons
846
def
cons
nil
cons
cons
nil
cons
cons
847
def
416
ref
subst
847
remove
459
ref
subst
nil
785
remove
398
ref
827
ref
nil
cons
848
def
cons
nil
cons
cons
nil
cons
cons
849
def
797
remove
subst
849
ref
416
ref
subst
849
remove
459
ref
subst
nil
397
ref
825
ref
nil
cons
850
def
cons
851
def
398
ref
822
ref
nil
cons
852
def
cons
nil
cons
853
def
cons
nil
cons
cons
854
def
416
ref
subst
854
ref
459
ref
subst
nil
842
ref
398
ref
401
ref
825
remove
appTerm
855
def
nil
cons
856
def
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
nil
397
ref
427
remove
cons
398
ref
850
ref
cons
nil
cons
cons
nil
cons
cons
857
def
759
ref
subst
eqMp
858
def
nil
397
ref
856
ref
cons
859
def
853
ref
cons
nil
cons
cons
860
def
454
ref
subst
proveHyp
nil
842
remove
398
ref
826
remove
400
remove
appTerm
861
def
nil
cons
862
def
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
857
ref
nil
751
remove
788
remove
cons
nil
cons
cons
863
def
416
ref
subst
863
remove
459
ref
subst
792
remove
eqMp
nil
757
remove
795
remove
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
864
def
subst
eqMp
865
def
nil
397
ref
862
ref
cons
866
def
398
ref
399
ref
855
ref
appTerm
867
def
822
ref
appTerm
nil
cons
868
def
cons
nil
cons
cons
nil
cons
cons
869
def
454
ref
subst
proveHyp
869
ref
416
ref
subst
869
remove
459
ref
subst
860
ref
416
ref
subst
860
remove
459
ref
subst
nil
851
ref
793
remove
cons
nil
cons
cons
454
ref
subst
861
remove
assume
eqMp
870
def
857
remove
454
ref
subst
855
remove
assume
eqMp
871
def
870
remove
proveHyp
proveHyp
nil
851
remove
398
ref
834
remove
nil
cons
872
def
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
835
remove
assume
eqMp
873
def
nil
397
ref
872
remove
cons
874
def
398
ref
786
ref
822
ref
appTerm
875
def
nil
cons
876
def
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
nil
789
remove
853
ref
cons
nil
cons
cons
877
def
759
remove
subst
eqMp
878
def
nil
397
ref
876
ref
cons
879
def
853
remove
cons
nil
cons
cons
880
def
454
ref
subst
proveHyp
873
remove
nil
874
remove
398
ref
399
ref
822
ref
appTerm
402
ref
appTerm
881
def
nil
cons
882
def
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
877
ref
864
remove
subst
eqMp
883
def
nil
397
ref
882
ref
cons
884
def
398
ref
399
ref
875
ref
appTerm
885
def
822
remove
appTerm
nil
cons
886
def
cons
nil
cons
cons
nil
cons
cons
887
def
454
ref
subst
proveHyp
887
ref
416
ref
subst
887
remove
459
ref
subst
880
ref
416
ref
subst
880
remove
459
ref
subst
453
remove
877
remove
454
ref
subst
875
remove
assume
eqMp
proveHyp
eqMp
nil
432
ref
876
remove
cons
888
def
433
ref
852
ref
cons
nil
cons
889
def
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
nil
432
ref
882
remove
cons
890
def
433
ref
886
remove
cons
nil
cons
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
eqMp
proveHyp
eqMp
nil
432
ref
856
remove
cons
891
def
889
ref
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
nil
432
ref
862
remove
cons
892
def
433
ref
868
remove
cons
nil
cons
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
eqMp
eqMp
nil
432
ref
850
ref
cons
889
remove
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
nil
794
remove
433
ref
848
ref
cons
nil
cons
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
nil
397
ref
399
ref
403
ref
appTerm
827
ref
appTerm
nil
cons
cons
398
ref
399
ref
827
ref
appTerm
403
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
459
ref
subst
proveHyp
nil
397
ref
848
ref
cons
753
remove
cons
nil
cons
cons
893
def
416
ref
subst
893
remove
459
ref
subst
416
ref
459
ref
858
remove
nil
859
remove
790
ref
cons
nil
cons
cons
894
def
454
ref
subst
proveHyp
865
remove
nil
866
remove
398
ref
867
remove
402
ref
appTerm
nil
cons
895
def
cons
nil
cons
cons
nil
cons
cons
896
def
454
ref
subst
proveHyp
896
ref
416
ref
subst
896
remove
459
ref
subst
894
ref
416
ref
subst
894
remove
459
ref
subst
871
remove
878
remove
nil
879
remove
790
ref
cons
nil
cons
cons
897
def
454
ref
subst
proveHyp
883
remove
nil
884
remove
398
ref
885
remove
402
remove
appTerm
nil
cons
898
def
cons
nil
cons
cons
nil
cons
cons
899
def
454
ref
subst
proveHyp
899
ref
416
ref
subst
899
remove
459
ref
subst
897
ref
416
ref
subst
897
remove
459
ref
subst
854
remove
454
ref
subst
827
remove
assume
eqMp
nil
397
ref
852
ref
cons
790
remove
cons
nil
cons
cons
454
ref
subst
881
remove
assume
eqMp
proveHyp
eqMp
nil
888
remove
434
ref
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
nil
890
remove
433
ref
898
remove
cons
nil
cons
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
eqMp
proveHyp
eqMp
nil
891
remove
434
remove
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
nil
892
remove
433
ref
895
remove
cons
nil
cons
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
eqMp
eqMp
447
remove
deductAntisym
eqMp
eqMp
nil
432
ref
848
remove
cons
758
remove
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
eqMp
eqMp
nil
432
ref
845
remove
cons
433
ref
846
remove
cons
nil
cons
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
nil
432
ref
841
remove
cons
433
ref
843
remove
cons
nil
cons
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
subst
nil
397
ref
110
ref
831
ref
appTerm
nil
cons
cons
398
ref
832
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
107
ref
97
ref
831
remove
nil
cons
cons
760
ref
850
remove
cons
nil
cons
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
nil
397
ref
830
remove
nil
cons
cons
398
ref
829
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
107
ref
97
ref
828
remove
nil
cons
cons
760
ref
852
remove
cons
nil
cons
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
subst
eqMp
subst
eqMp
777
remove
45
ref
10
ref
399
ref
46
ref
appTerm
35
ref
appTerm
appTerm
35
ref
appTerm
absTerm
900
def
46
ref
appTerm
901
def
betaConv
nil
110
ref
900
ref
appTerm
902
def
axiom
nil
397
ref
902
remove
nil
cons
cons
398
ref
901
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
107
ref
97
ref
900
remove
nil
cons
cons
760
ref
46
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
subst
trans
sym
49
ref
eqMp
903
def
subst
eqMp
eqMp
nil
397
ref
28
ref
664
ref
appTerm
nil
cons
cons
398
ref
665
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
729
ref
29
ref
664
remove
nil
cons
cons
34
ref
582
ref
nil
cons
cons
nil
cons
904
def
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
nil
397
ref
663
remove
nil
cons
cons
398
ref
662
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
"A"
384
ref
cons
nil
cons
905
def
"P"
374
remove
var
906
def
661
remove
nil
cons
cons
"x"
373
remove
var
583
ref
nil
cons
cons
nil
cons
907
def
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
sym
subst
subst
908
def
appThm
eqMp
650
remove
576
remove
581
ref
541
ref
247
ref
0
ref
0
ref
0
ref
577
remove
384
ref
cons
opType
909
def
3
ref
cons
opType
910
def
909
ref
nil
cons
911
def
cons
opType
constTerm
"fn"
909
remove
var
912
def
28
ref
580
ref
657
ref
581
ref
541
remove
912
ref
varTerm
584
ref
appTerm
appTerm
913
def
583
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
914
def
appTerm
915
def
584
remove
appTerm
appTerm
583
ref
appTerm
absTerm
916
def
583
ref
appTerm
917
def
betaConv
580
ref
657
remove
916
ref
appTerm
918
def
absTerm
919
def
582
ref
appTerm
920
def
betaConv
914
ref
915
remove
appTerm
921
def
betaConv
354
ref
0
ref
910
ref
3
ref
cons
opType
constTerm
922
def
refl
912
remove
668
remove
580
ref
669
remove
581
ref
913
remove
refl
580
remove
581
remove
583
ref
absTerm
923
def
absTerm
924
def
582
remove
appTerm
betaConv
672
remove
appThm
923
remove
583
remove
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
"C"
384
remove
cons
nil
cons
"_1343"
0
ref
25
ref
542
remove
cons
opType
var
924
remove
nil
cons
cons
nil
cons
nil
cons
cons
762
remove
subst
eqMp
nil
397
ref
922
remove
914
ref
appTerm
nil
cons
cons
398
ref
921
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
"A"
911
remove
cons
nil
cons
"p"
910
remove
var
914
remove
nil
cons
cons
nil
cons
nil
cons
cons
903
ref
subst
eqMp
eqMp
nil
397
ref
28
ref
919
ref
appTerm
nil
cons
cons
398
ref
920
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
729
ref
29
ref
919
remove
nil
cons
cons
904
remove
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
nil
397
ref
918
remove
nil
cons
cons
398
ref
917
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
905
remove
906
remove
916
remove
nil
cons
cons
907
remove
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
sym
subst
subst
925
def
appThm
eqMp
sym
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
"A"
501
remove
cons
nil
cons
926
def
"P"
500
ref
var
617
ref
nil
cons
927
def
cons
"x"
499
remove
var
629
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
735
ref
subst
proveHyp
nil
397
ref
354
ref
0
ref
500
ref
3
ref
cons
opType
constTerm
617
remove
appTerm
nil
cons
cons
398
ref
624
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
nil
"p"
500
remove
var
927
remove
cons
nil
cons
nil
cons
cons
926
remove
22
ref
cons
903
ref
subst
subst
eqMp
eqMp
nil
397
ref
73
ref
622
ref
appTerm
nil
cons
cons
398
ref
623
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
70
ref
55
ref
622
remove
nil
cons
cons
"x"
53
ref
var
928
def
649
remove
cons
nil
cons
929
def
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
nil
397
ref
621
remove
nil
cons
cons
398
ref
620
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
560
ref
559
ref
619
remove
nil
cons
cons
495
ref
648
remove
cons
nil
cons
930
def
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
appThm
486
remove
925
ref
sym
appThm
appThm
307
ref
75
ref
305
ref
"_28704"
302
ref
var
931
def
73
ref
56
ref
235
ref
307
ref
75
ref
931
remove
varTerm
314
ref
appTerm
appTerm
217
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
932
def
appTerm
933
def
314
ref
appTerm
appTerm
217
ref
appTerm
absTerm
934
def
313
ref
appTerm
935
def
betaConv
56
ref
235
ref
934
ref
appTerm
936
def
absTerm
937
def
66
ref
appTerm
938
def
betaConv
932
ref
933
remove
appTerm
939
def
betaConv
932
ref
"_28702"
301
ref
var
940
def
216
ref
628
ref
940
remove
varTerm
appTerm
appTerm
absTerm
941
def
appTerm
betaConv
sym
nil
55
ref
56
ref
235
ref
307
ref
75
ref
941
ref
314
ref
appTerm
942
def
appTerm
217
ref
appTerm
943
def
absTerm
944
def
appTerm
945
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
71
ref
subst
56
ref
nil
45
ref
945
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
559
ref
944
remove
nil
cons
cons
nil
cons
nil
cons
cons
561
ref
subst
307
ref
nil
45
ref
943
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
942
remove
betaConv
75
ref
"_28699"
232
ref
var
946
def
217
ref
absTerm
313
ref
appTerm
947
def
appTerm
refl
946
ref
637
ref
absTerm
948
def
643
ref
appTerm
betaConv
appThm
238
ref
947
remove
betaConv
appThm
637
ref
refl
appThm
trans
7
ref
0
ref
239
remove
488
remove
cons
opType
constTerm
949
def
"_28698"
53
ref
var
950
def
946
remove
216
ref
950
remove
varTerm
appTerm
absTerm
absTerm
951
def
66
ref
appTerm
952
def
appTerm
refl
951
ref
636
ref
appTerm
betaConv
appThm
949
ref
refl
953
def
952
remove
betaConv
appThm
948
remove
refl
appThm
trans
951
remove
refl
908
ref
appThm
eqMp
925
ref
appThm
eqMp
sym
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
"A"
304
remove
cons
nil
cons
954
def
"P"
303
ref
var
955
def
932
ref
nil
cons
956
def
cons
"x"
302
ref
var
957
def
941
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
735
ref
subst
proveHyp
nil
397
ref
354
remove
0
ref
303
ref
3
ref
cons
opType
constTerm
958
def
932
remove
appTerm
nil
cons
cons
398
ref
939
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
nil
"p"
303
remove
var
959
def
956
remove
cons
nil
cons
nil
cons
cons
954
ref
22
remove
cons
903
remove
subst
960
def
subst
eqMp
eqMp
nil
397
ref
73
ref
937
ref
appTerm
nil
cons
cons
398
ref
938
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
70
ref
55
ref
937
remove
nil
cons
cons
929
ref
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
nil
397
ref
936
remove
nil
cons
cons
398
ref
935
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
560
ref
559
ref
934
remove
nil
cons
cons
930
ref
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
appThm
appThm
307
ref
75
ref
305
ref
"_28716"
302
remove
var
961
def
73
ref
56
ref
235
ref
307
ref
75
ref
961
remove
varTerm
314
ref
appTerm
appTerm
594
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
962
def
appTerm
963
def
314
ref
appTerm
appTerm
594
ref
appTerm
absTerm
964
def
313
ref
appTerm
965
def
betaConv
56
ref
235
ref
964
ref
appTerm
966
def
absTerm
967
def
66
ref
appTerm
968
def
betaConv
962
ref
963
remove
appTerm
969
def
betaConv
962
ref
"_28714"
301
remove
var
970
def
82
ref
317
ref
216
ref
628
remove
970
remove
varTerm
971
def
appTerm
appTerm
972
def
appTerm
18
ref
appTerm
appTerm
972
remove
appTerm
477
ref
642
remove
971
remove
appTerm
appTerm
appTerm
absTerm
973
def
appTerm
betaConv
sym
nil
55
ref
56
ref
235
ref
307
ref
75
ref
973
ref
314
remove
appTerm
974
def
appTerm
594
ref
appTerm
975
def
absTerm
976
def
appTerm
977
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
71
remove
subst
56
ref
nil
45
ref
977
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
559
ref
976
remove
nil
cons
cons
nil
cons
nil
cons
cons
561
ref
subst
307
ref
nil
45
ref
975
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
974
remove
betaConv
75
ref
"_28711"
232
ref
var
978
def
593
remove
477
ref
978
ref
varTerm
appTerm
979
def
appTerm
absTerm
313
ref
appTerm
980
def
appTerm
refl
978
ref
82
ref
638
remove
appTerm
637
remove
appTerm
981
def
979
ref
appTerm
absTerm
982
def
643
ref
appTerm
betaConv
appThm
238
ref
980
remove
betaConv
appThm
981
remove
477
ref
643
remove
appTerm
appTerm
refl
appThm
trans
949
remove
"_28710"
53
remove
var
983
def
978
remove
82
ref
317
remove
216
remove
983
remove
varTerm
appTerm
984
def
appTerm
18
ref
appTerm
appTerm
984
remove
appTerm
979
remove
appTerm
absTerm
absTerm
985
def
66
remove
appTerm
986
def
appTerm
refl
985
ref
636
remove
appTerm
betaConv
appThm
953
remove
986
remove
betaConv
appThm
982
remove
refl
appThm
trans
985
remove
refl
908
remove
appThm
eqMp
925
remove
appThm
eqMp
sym
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
954
remove
955
remove
962
ref
nil
cons
987
def
cons
957
remove
973
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
735
ref
subst
proveHyp
nil
397
ref
958
remove
962
remove
appTerm
nil
cons
cons
398
ref
969
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
nil
959
remove
987
remove
cons
nil
cons
nil
cons
cons
960
remove
subst
eqMp
eqMp
nil
397
ref
73
ref
967
ref
appTerm
nil
cons
cons
398
ref
968
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
70
ref
55
ref
967
remove
nil
cons
cons
929
remove
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
nil
397
ref
966
remove
nil
cons
cons
398
ref
965
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
560
ref
559
ref
964
remove
nil
cons
cons
930
remove
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
appThm
sym
nil
397
ref
10
ref
588
ref
appTerm
988
def
"Data.Bool.F"
const
2
ref
constTerm
989
def
appTerm
990
def
nil
cons
991
def
cons
398
ref
75
ref
82
ref
589
remove
appTerm
478
ref
appTerm
217
ref
appTerm
appTerm
594
remove
appTerm
nil
cons
992
def
cons
nil
cons
993
def
cons
nil
cons
cons
994
def
416
ref
subst
994
remove
459
ref
subst
10
ref
"_28720"
2
ref
var
995
def
75
ref
82
ref
505
ref
995
remove
varTerm
996
def
appTerm
appTerm
478
ref
appTerm
217
ref
appTerm
appTerm
82
ref
996
remove
appTerm
217
ref
appTerm
478
ref
appTerm
appTerm
absTerm
997
def
588
ref
appTerm
998
def
appTerm
refl
999
def
997
ref
989
ref
appTerm
betaConv
appThm
361
remove
998
remove
betaConv
appThm
1000
def
75
ref
82
ref
505
ref
989
ref
appTerm
1001
def
appTerm
478
ref
appTerm
217
ref
appTerm
appTerm
82
ref
989
ref
appTerm
217
ref
appTerm
478
ref
appTerm
appTerm
refl
appThm
trans
997
remove
refl
1002
def
990
remove
assume
appThm
eqMp
sym
238
ref
563
ref
nil
10
ref
1001
remove
appTerm
35
ref
appTerm
axiom
appThm
478
ref
refl
1003
def
appThm
349
ref
appThm
nil
"t2"
1
ref
var
1004
def
217
ref
nil
cons
1005
def
cons
"t1"
1
ref
var
1006
def
478
ref
nil
cons
1007
def
cons
nil
cons
cons
nil
cons
cons
1008
def
23
ref
"t2"
25
ref
var
1009
def
652
ref
77
remove
0
ref
2
ref
0
ref
25
ref
537
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
1010
def
35
ref
appTerm
"t1"
25
remove
var
1011
def
varTerm
1012
def
appTerm
1009
ref
varTerm
1013
def
appTerm
appTerm
1012
ref
appTerm
absTerm
1014
def
1013
ref
appTerm
1015
def
betaConv
1011
ref
28
ref
1014
ref
appTerm
1016
def
absTerm
1017
def
1012
ref
appTerm
1018
def
betaConv
nil
28
ref
1017
ref
appTerm
1019
def
axiom
nil
397
ref
1019
remove
nil
cons
cons
398
ref
1018
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
729
ref
29
ref
1017
remove
nil
cons
cons
34
ref
1012
ref
nil
cons
cons
nil
cons
1020
def
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
nil
397
ref
1016
remove
nil
cons
cons
398
ref
1015
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
729
ref
29
ref
1014
remove
nil
cons
cons
34
remove
1013
ref
nil
cons
cons
nil
cons
1021
def
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
subst
1022
def
subst
trans
appThm
nil
1004
remove
1007
ref
cons
1006
remove
1005
ref
cons
nil
cons
cons
nil
cons
cons
1023
def
23
ref
1009
remove
652
ref
1010
remove
989
ref
appTerm
1012
ref
appTerm
1013
ref
appTerm
appTerm
1013
ref
appTerm
absTerm
1024
def
1013
remove
appTerm
1025
def
betaConv
1011
remove
28
ref
1024
ref
appTerm
1026
def
absTerm
1027
def
1012
remove
appTerm
1028
def
betaConv
nil
28
remove
1027
ref
appTerm
1029
def
axiom
nil
397
ref
1029
remove
nil
cons
cons
398
ref
1028
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
729
ref
29
ref
1027
remove
nil
cons
cons
1020
remove
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
nil
397
ref
1026
remove
nil
cons
cons
398
ref
1025
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
729
remove
29
remove
1024
remove
nil
cons
cons
1021
remove
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
subst
1030
def
subst
appThm
nil
564
ref
1007
remove
cons
nil
cons
nil
cons
cons
23
remove
nil
45
ref
652
remove
382
ref
appTerm
382
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
460
remove
eqMp
subst
1031
def
subst
trans
sym
49
ref
eqMp
eqMp
eqMp
nil
432
ref
991
ref
cons
433
ref
992
ref
cons
nil
cons
1032
def
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
nil
397
ref
988
remove
35
ref
appTerm
1033
def
nil
cons
1034
def
cons
993
remove
cons
nil
cons
cons
1035
def
416
remove
subst
1035
remove
459
remove
subst
999
remove
"_28718"
2
ref
var
1036
def
75
ref
82
ref
505
ref
1036
remove
varTerm
1037
def
appTerm
appTerm
478
ref
appTerm
217
ref
appTerm
appTerm
82
ref
1037
remove
appTerm
217
ref
appTerm
478
ref
appTerm
appTerm
absTerm
35
ref
appTerm
betaConv
appThm
1000
remove
75
ref
82
ref
505
remove
35
ref
appTerm
1038
def
appTerm
478
ref
appTerm
217
ref
appTerm
appTerm
82
remove
35
remove
appTerm
217
ref
appTerm
478
remove
appTerm
appTerm
refl
appThm
trans
1002
remove
1033
remove
assume
appThm
eqMp
sym
238
remove
563
remove
nil
10
ref
1038
remove
appTerm
989
ref
appTerm
axiom
appThm
1003
remove
appThm
349
remove
appThm
1008
remove
1030
remove
subst
trans
appThm
1023
remove
1022
remove
subst
appThm
nil
564
remove
1005
remove
cons
nil
cons
nil
cons
cons
1031
remove
subst
trans
sym
49
remove
eqMp
eqMp
eqMp
nil
432
ref
1034
remove
cons
1039
def
1032
remove
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
45
ref
58
ref
48
remove
appTerm
47
remove
989
remove
appTerm
appTerm
absTerm
1040
def
588
ref
appTerm
1041
def
betaConv
nil
110
ref
1040
ref
appTerm
1042
def
axiom
nil
397
ref
1042
remove
nil
cons
cons
398
ref
1041
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
107
ref
97
ref
1040
remove
nil
cons
cons
760
ref
588
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
nil
1039
remove
433
ref
991
remove
cons
"R"
2
ref
var
1043
def
992
remove
cons
nil
cons
cons
cons
nil
cons
cons
nil
397
ref
399
ref
437
ref
appTerm
1044
def
1043
remove
varTerm
1045
def
appTerm
1046
def
nil
cons
cons
398
ref
1045
ref
nil
cons
1047
def
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
nil
397
ref
399
ref
435
ref
appTerm
1048
def
1045
ref
appTerm
nil
cons
cons
398
ref
399
ref
1046
remove
appTerm
1045
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
"r"
2
remove
var
1049
def
399
ref
1048
remove
1049
ref
varTerm
1050
def
appTerm
appTerm
1051
def
399
ref
1044
remove
1050
ref
appTerm
appTerm
1050
ref
appTerm
appTerm
absTerm
1052
def
1045
remove
appTerm
1053
def
betaConv
10
remove
58
ref
435
ref
appTerm
1054
def
437
ref
appTerm
1055
def
appTerm
refl
398
ref
110
ref
1049
ref
1051
remove
399
ref
786
remove
1050
ref
appTerm
appTerm
1050
ref
appTerm
1056
def
appTerm
absTerm
appTerm
absTerm
437
remove
appTerm
betaConv
appThm
423
remove
1054
remove
appTerm
refl
397
ref
398
ref
110
ref
1049
remove
399
ref
401
remove
1050
remove
appTerm
appTerm
1056
remove
appTerm
absTerm
appTerm
absTerm
absTerm
1057
def
435
remove
appTerm
betaConv
appThm
nil
413
remove
58
remove
appTerm
1057
remove
appTerm
axiom
444
remove
appThm
eqMp
440
remove
appThm
eqMp
1055
remove
assume
eqMp
nil
397
ref
110
remove
1052
ref
appTerm
nil
cons
cons
398
ref
1053
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
107
remove
97
remove
1052
remove
nil
cons
cons
760
remove
1047
remove
cons
nil
cons
cons
nil
cons
cons
461
ref
subst
eqMp
eqMp
eqMp
eqMp
subst
proveHyp
proveHyp
proveHyp
eqMp
eqMp
eqMp
nil
432
ref
610
remove
cons
433
ref
597
remove
cons
nil
cons
1058
def
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
432
ref
607
remove
cons
1058
ref
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
397
ref
235
ref
495
remove
399
ref
603
ref
497
remove
appTerm
appTerm
596
ref
appTerm
absTerm
appTerm
nil
cons
cons
398
ref
399
ref
604
remove
appTerm
596
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
560
remove
559
ref
603
remove
nil
cons
cons
1058
ref
cons
nil
cons
cons
761
ref
subst
eqMp
eqMp
eqMp
nil
432
ref
601
remove
cons
1058
ref
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
397
ref
73
ref
928
ref
399
ref
586
ref
928
remove
varTerm
appTerm
appTerm
596
ref
appTerm
absTerm
appTerm
nil
cons
cons
398
ref
399
ref
587
remove
appTerm
596
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
70
remove
55
remove
586
remove
nil
cons
cons
1058
remove
cons
nil
cons
cons
761
ref
subst
eqMp
eqMp
eqMp
eqMp
eqMp
absThm
eqMp
eqMp
544
ref
545
ref
483
remove
nil
cons
cons
546
ref
477
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
735
remove
subst
proveHyp
eqMp
nil
432
ref
556
remove
cons
433
remove
492
remove
cons
nil
cons
1059
def
cons
nil
cons
cons
446
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
432
remove
553
remove
cons
1059
ref
cons
nil
cons
cons
446
remove
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
397
ref
526
remove
546
ref
399
ref
548
ref
546
remove
varTerm
appTerm
appTerm
489
ref
appTerm
absTerm
appTerm
nil
cons
cons
398
ref
399
remove
549
remove
appTerm
489
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
ref
subst
proveHyp
544
remove
545
remove
548
remove
nil
cons
cons
1059
remove
cons
nil
cons
cons
761
remove
subst
eqMp
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
nil
397
remove
293
remove
352
ref
appTerm
nil
cons
cons
398
remove
353
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
454
remove
subst
proveHyp
372
remove
463
remove
352
remove
nil
cons
cons
"x"
285
remove
var
341
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
461
remove
subst
eqMp
eqMp
eqMp
nil
51
ref
6
ref
51
ref
231
ref
235
ref
237
ref
75
remove
344
ref
18
ref
appTerm
297
ref
appTerm
1060
def
299
ref
appTerm
appTerm
305
remove
306
remove
73
remove
56
remove
235
ref
307
remove
315
remove
316
remove
320
remove
1060
ref
313
remove
appTerm
appTerm
absTerm
217
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
321
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
thm
nil
5
remove
6
remove
235
ref
237
remove
7
remove
0
ref
248
ref
1
ref
300
remove
cons
opType
1061
def
0
ref
1061
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
1062
def
"Number.Natural.Uniform.fromRandom"
"_28723"
1
ref
var
1063
def
"_28724"
232
ref
var
1064
def
231
ref
247
remove
0
ref
0
ref
0
ref
248
remove
523
remove
opType
1065
def
1061
remove
nil
cons
1066
def
cons
opType
1067
def
3
remove
cons
opType
1067
ref
nil
cons
cons
opType
constTerm
1068
def
"f"
1067
remove
var
1069
def
235
ref
"r1"
232
ref
var
1070
def
235
ref
"r2"
232
ref
var
1071
def
1062
ref
1069
ref
varTerm
308
ref
0
ref
232
ref
0
ref
232
ref
1065
remove
nil
cons
cons
opType
1072
def
nil
cons
cons
opType
constTerm
1070
ref
varTerm
1073
def
appTerm
1071
ref
varTerm
1074
def
appTerm
appTerm
appTerm
1075
def
308
remove
0
ref
1
remove
0
remove
232
remove
1066
remove
cons
opType
nil
cons
cons
opType
1076
def
constTerm
1077
def
185
ref
344
remove
1063
ref
varTerm
1078
def
appTerm
297
remove
appTerm
1073
ref
appTerm
appTerm
1078
ref
appTerm
appTerm
1074
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Probability.Random.split"
const
1072
remove
constTerm
1079
def
1064
ref
varTerm
1080
def
appTerm
appTerm
absTerm
94
ref
"Number.Natural.-"
const
81
remove
constTerm
1081
def
1078
ref
appTerm
88
ref
appTerm
appTerm
appTerm
1082
def
absTerm
1083
def
absTerm
1084
def
defineConst
1085
def
pop
1076
remove
constTerm
1086
def
18
ref
appTerm
299
ref
appTerm
appTerm
231
remove
1068
remove
1069
remove
235
ref
1070
remove
235
ref
1071
remove
1075
remove
1077
remove
185
remove
1060
remove
1073
remove
appTerm
appTerm
18
ref
appTerm
appTerm
1074
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
1079
remove
299
remove
appTerm
appTerm
absTerm
94
remove
1081
remove
18
remove
appTerm
88
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
1087
def
nil
cons
cons
nil
cons
nil
cons
cons
44
remove
subst
1063
remove
nil
45
ref
235
remove
1064
ref
1062
remove
1086
remove
1078
ref
appTerm
1080
ref
appTerm
appTerm
1082
remove
appTerm
1088
def
absTerm
1089
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
nil
559
remove
1089
remove
nil
cons
cons
nil
cons
nil
cons
cons
561
remove
subst
1064
remove
nil
45
remove
1088
remove
nil
cons
cons
nil
cons
nil
cons
cons
50
remove
subst
1085
remove
1078
ref
refl
appThm
1084
remove
1078
remove
appTerm
betaConv
trans
1080
ref
refl
appThm
1083
remove
1080
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
51
remove
1087
remove
appTerm
thm
