nil
"P"
"->"
typeOp
0
def
"Data.List.list"
typeOp
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
opType
4
def
3
ref
cons
opType
5
def
var
6
def
"l"
4
ref
var
7
def
"="
const
8
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
9
def
nil
cons
cons
opType
10
def
constTerm
11
def
"Number.Natural.Bits.normal"
"_22386"
4
ref
var
12
def
"Data.Bool.\\/"
const
10
ref
constTerm
13
def
"Data.List.null"
const
5
ref
constTerm
14
def
12
ref
varTerm
15
def
appTerm
appTerm
"Data.List.last"
const
5
ref
constTerm
16
def
15
ref
appTerm
appTerm
17
def
absTerm
18
def
defineConst
19
def
pop
5
ref
constTerm
20
def
7
ref
varTerm
21
def
appTerm
appTerm
13
ref
14
remove
21
ref
appTerm
appTerm
16
remove
21
ref
appTerm
appTerm
appTerm
absTerm
22
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
4
ref
nil
cons
23
def
cons
24
def
nil
cons
nil
nil
cons
25
def
cons
26
def
11
ref
refl
27
def
11
ref
"Data.Bool.!"
const
28
def
0
ref
0
ref
"A"
varType
29
def
3
ref
cons
opType
30
def
3
ref
cons
opType
31
def
constTerm
32
def
"P"
30
ref
var
33
def
varTerm
34
def
appTerm
35
def
appTerm
refl
nil
"p"
30
ref
var
36
def
34
ref
nil
cons
cons
nil
cons
nil
cons
cons
37
def
36
ref
8
ref
0
ref
30
ref
31
ref
nil
cons
cons
opType
constTerm
36
ref
varTerm
38
def
appTerm
"x"
29
ref
var
39
def
"Data.Bool.T"
const
2
ref
constTerm
40
def
absTerm
41
def
appTerm
absTerm
42
def
38
ref
appTerm
betaConv
subst
43
def
appThm
nil
8
ref
0
ref
31
ref
0
ref
31
ref
3
ref
cons
opType
44
def
nil
cons
cons
opType
constTerm
45
def
32
ref
appTerm
42
remove
appTerm
axiom
34
ref
refl
46
def
appThm
47
def
eqMp
appThm
35
ref
refl
48
def
appThm
48
remove
eqMp
49
def
subst
50
def
subst
12
remove
nil
"t"
2
ref
var
51
def
11
ref
20
remove
15
ref
appTerm
appTerm
52
def
17
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
27
ref
11
ref
51
ref
varTerm
53
def
appTerm
54
def
40
ref
appTerm
55
def
assume
appThm
53
ref
refl
56
def
appThm
56
ref
eqMp
nil
40
ref
axiom
57
def
eqMp
53
ref
assume
57
ref
deductAntisym
deductAntisym
58
def
subst
52
remove
refl
18
remove
15
ref
appTerm
betaConv
appThm
19
remove
15
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
28
ref
0
ref
5
ref
3
ref
cons
opType
59
def
constTerm
60
def
22
remove
appTerm
thm
nil
"P"
0
ref
"Number.Natural.natural"
typeOp
nil
opType
61
def
3
ref
cons
opType
62
def
var
63
def
"n"
61
ref
var
64
def
8
ref
0
ref
61
ref
62
ref
nil
cons
cons
opType
65
def
constTerm
66
def
"Number.Natural.Bits.width"
"_22364"
61
ref
var
67
def
"Data.Bool.cond"
const
68
def
0
ref
2
ref
0
ref
61
ref
0
ref
61
ref
61
ref
nil
cons
69
def
cons
opType
70
def
nil
cons
71
def
cons
opType
72
def
nil
cons
cons
opType
constTerm
73
def
66
ref
67
ref
varTerm
74
def
appTerm
"Number.Natural.zero"
const
61
ref
constTerm
75
def
appTerm
appTerm
75
ref
appTerm
"Number.Natural.+"
const
72
ref
constTerm
76
def
"Number.Natural.log"
const
72
ref
constTerm
"Number.Natural.bit0"
const
70
ref
constTerm
77
def
"Number.Natural.bit1"
const
70
ref
constTerm
78
def
75
ref
appTerm
79
def
appTerm
80
def
appTerm
81
def
74
ref
appTerm
appTerm
79
ref
appTerm
appTerm
82
def
absTerm
83
def
defineConst
84
def
pop
70
ref
constTerm
85
def
64
ref
varTerm
86
def
appTerm
87
def
appTerm
73
ref
66
ref
86
ref
appTerm
75
ref
appTerm
appTerm
75
ref
appTerm
76
ref
81
remove
86
ref
appTerm
appTerm
79
ref
appTerm
appTerm
appTerm
absTerm
88
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
69
ref
cons
nil
cons
89
def
25
ref
cons
90
def
49
ref
subst
91
def
subst
67
remove
nil
51
ref
66
ref
85
ref
74
ref
appTerm
appTerm
92
def
82
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
92
remove
refl
83
remove
74
ref
appTerm
betaConv
appThm
84
remove
74
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
28
ref
0
ref
62
ref
3
ref
cons
opType
93
def
constTerm
94
def
88
remove
appTerm
thm
nil
63
ref
64
ref
94
ref
"i"
61
ref
var
95
def
11
ref
"Number.Natural.Bits.bit"
"_22369"
61
ref
var
96
def
"_22370"
61
ref
var
97
def
"Number.Natural.odd"
const
62
ref
constTerm
98
def
"Number.Natural.div"
const
72
ref
constTerm
99
def
96
ref
varTerm
100
def
appTerm
"Number.Natural.^"
const
72
ref
constTerm
80
ref
appTerm
101
def
97
ref
varTerm
102
def
appTerm
appTerm
appTerm
103
def
absTerm
104
def
absTerm
105
def
defineConst
106
def
pop
65
ref
constTerm
107
def
86
ref
appTerm
108
def
95
remove
varTerm
109
def
appTerm
appTerm
98
remove
99
remove
86
ref
appTerm
101
remove
109
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
110
def
nil
cons
cons
nil
cons
nil
cons
cons
91
ref
subst
96
remove
nil
51
ref
94
ref
97
ref
11
ref
107
ref
100
ref
appTerm
111
def
102
ref
appTerm
appTerm
112
def
103
remove
appTerm
113
def
absTerm
114
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
63
ref
114
remove
nil
cons
cons
nil
cons
nil
cons
cons
91
ref
subst
97
remove
nil
51
ref
113
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
112
remove
refl
104
remove
102
ref
appTerm
betaConv
appThm
8
ref
0
ref
62
ref
93
remove
nil
cons
cons
opType
constTerm
111
remove
appTerm
refl
105
remove
100
ref
appTerm
betaConv
appThm
106
remove
100
remove
refl
appThm
eqMp
102
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
94
ref
110
remove
appTerm
thm
nil
63
ref
64
ref
8
ref
0
ref
4
ref
5
remove
nil
cons
cons
opType
constTerm
115
def
"Number.Natural.Bits.fromNatural"
"_22381"
61
ref
var
116
def
"Data.List.map"
const
0
ref
62
remove
0
ref
1
ref
69
ref
opType
117
def
23
ref
cons
opType
nil
cons
cons
opType
constTerm
118
def
107
remove
116
ref
varTerm
119
def
appTerm
appTerm
"Data.List.interval"
const
0
ref
61
ref
0
ref
61
ref
117
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
75
ref
appTerm
120
def
85
ref
119
ref
appTerm
appTerm
appTerm
121
def
absTerm
122
def
defineConst
123
def
pop
0
ref
61
ref
23
ref
cons
opType
constTerm
124
def
86
ref
appTerm
appTerm
118
remove
108
remove
appTerm
120
remove
87
remove
appTerm
appTerm
appTerm
absTerm
125
def
nil
cons
cons
nil
cons
nil
cons
cons
91
ref
subst
116
remove
nil
51
ref
115
ref
124
remove
119
ref
appTerm
appTerm
126
def
121
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
126
remove
refl
122
remove
119
ref
appTerm
betaConv
appThm
123
remove
119
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
94
ref
125
remove
appTerm
thm
"Data.Bool./\\"
const
10
ref
constTerm
127
def
refl
66
ref
refl
128
def
8
ref
0
ref
0
ref
4
ref
69
ref
cons
opType
129
def
0
ref
129
ref
3
ref
cons
opType
130
def
nil
cons
131
def
cons
opType
constTerm
132
def
refl
133
def
132
ref
"select"
const
134
def
0
ref
0
ref
0
ref
61
ref
129
ref
nil
cons
135
def
cons
opType
136
def
3
ref
cons
opType
137
def
136
ref
nil
cons
138
def
cons
opType
constTerm
139
def
"bits_to_num"
136
remove
var
140
def
94
ref
"_22394"
61
ref
var
141
def
127
ref
66
ref
140
ref
varTerm
142
def
141
ref
varTerm
143
def
appTerm
144
def
"Data.List.[]"
const
145
def
4
ref
constTerm
146
def
appTerm
appTerm
75
ref
appTerm
appTerm
28
ref
0
ref
9
ref
3
ref
cons
opType
147
def
constTerm
148
def
"h"
2
ref
var
149
def
60
ref
"t"
4
ref
var
150
def
66
ref
144
ref
"Data.List.::"
const
151
def
0
ref
2
ref
0
ref
4
ref
23
ref
cons
opType
nil
cons
cons
opType
constTerm
149
ref
varTerm
152
def
appTerm
150
ref
varTerm
153
def
appTerm
154
def
appTerm
appTerm
76
ref
"Number.Natural.*"
const
72
ref
constTerm
80
remove
appTerm
155
def
144
ref
153
ref
appTerm
appTerm
appTerm
73
ref
152
ref
appTerm
79
ref
appTerm
75
ref
appTerm
156
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
157
def
appTerm
158
def
78
ref
78
ref
78
ref
77
ref
78
ref
79
ref
appTerm
159
def
appTerm
appTerm
appTerm
appTerm
160
def
appTerm
161
def
appTerm
"Number.Natural.Bits.toNatural"
161
ref
defineConst
162
def
pop
129
ref
constTerm
163
def
appTerm
assume
appThm
161
ref
refl
164
def
appThm
164
remove
eqMp
133
remove
132
remove
163
ref
appTerm
161
remove
appTerm
assume
appThm
163
ref
refl
165
def
appThm
165
remove
eqMp
deductAntisym
162
remove
eqMp
166
def
146
ref
refl
appThm
appThm
75
ref
refl
appThm
appThm
148
ref
refl
167
def
149
ref
60
ref
refl
168
def
150
ref
128
ref
166
ref
154
ref
refl
appThm
appThm
76
ref
refl
155
ref
refl
166
remove
153
ref
refl
169
def
appThm
appThm
appThm
156
ref
refl
appThm
appThm
absThm
appThm
absThm
appThm
appThm
nil
141
ref
160
ref
nil
cons
170
def
cons
nil
cons
nil
cons
cons
141
ref
127
ref
66
ref
158
ref
143
ref
appTerm
171
def
146
ref
appTerm
appTerm
75
ref
appTerm
appTerm
148
ref
149
ref
60
ref
150
ref
66
ref
171
ref
154
ref
appTerm
appTerm
76
ref
155
ref
171
remove
153
ref
appTerm
appTerm
appTerm
156
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
172
def
143
ref
appTerm
betaConv
subst
nil
140
ref
158
remove
nil
cons
cons
nil
cons
nil
cons
cons
157
ref
142
remove
appTerm
betaConv
subst
11
ref
"Data.Bool.?"
const
173
def
0
ref
137
ref
3
ref
cons
opType
constTerm
174
def
157
ref
appTerm
appTerm
refl
nil
"p"
137
remove
var
175
def
157
ref
nil
cons
cons
nil
cons
nil
cons
cons
175
ref
175
remove
varTerm
176
def
139
remove
176
ref
appTerm
appTerm
absTerm
176
remove
appTerm
betaConv
subst
appThm
"A"
138
remove
cons
nil
cons
25
ref
cons
nil
45
remove
173
ref
31
ref
constTerm
177
def
appTerm
178
def
36
ref
38
ref
134
ref
0
ref
30
ref
29
ref
nil
cons
179
def
cons
opType
constTerm
38
ref
appTerm
appTerm
180
def
absTerm
appTerm
axiom
181
def
subst
157
remove
refl
appThm
eqMp
27
ref
94
ref
refl
182
def
141
ref
173
ref
0
ref
130
remove
3
ref
cons
opType
constTerm
183
def
refl
184
def
"bits_to_num"
129
ref
var
185
def
11
ref
141
ref
185
ref
127
ref
66
ref
185
ref
varTerm
186
def
146
ref
appTerm
appTerm
75
ref
appTerm
appTerm
148
ref
149
ref
60
ref
150
ref
66
ref
186
ref
154
ref
appTerm
appTerm
76
ref
155
ref
186
ref
153
ref
appTerm
appTerm
appTerm
156
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
187
def
absTerm
188
def
143
remove
appTerm
189
def
186
ref
appTerm
appTerm
refl
187
ref
186
ref
appTerm
betaConv
190
def
appThm
189
ref
betaConv
191
def
186
remove
refl
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
174
remove
refl
140
remove
182
ref
141
ref
11
ref
189
remove
144
ref
appTerm
appTerm
refl
nil
185
remove
144
ref
nil
cons
cons
nil
cons
nil
cons
cons
190
remove
subst
appThm
191
remove
144
remove
refl
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
nil
"p"
0
ref
61
ref
131
remove
cons
opType
var
188
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
135
remove
cons
89
ref
cons
25
ref
cons
"p"
0
ref
29
ref
0
ref
"B"
varType
192
def
3
ref
cons
opType
193
def
nil
cons
194
def
cons
opType
195
def
var
196
def
11
ref
32
ref
39
ref
173
ref
0
ref
193
ref
3
ref
cons
opType
197
def
constTerm
198
def
"y"
192
ref
var
199
def
196
remove
varTerm
200
def
39
ref
varTerm
201
def
appTerm
202
def
199
remove
varTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
173
ref
0
ref
0
ref
0
ref
29
ref
192
ref
nil
cons
203
def
cons
204
def
opType
205
def
3
ref
cons
opType
206
def
3
ref
cons
opType
207
def
constTerm
208
def
"y"
205
ref
var
209
def
32
ref
39
ref
202
remove
209
remove
varTerm
201
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
210
def
200
ref
appTerm
211
def
betaConv
nil
28
ref
0
ref
0
ref
195
ref
3
ref
cons
opType
212
def
3
ref
cons
opType
constTerm
210
ref
appTerm
213
def
axiom
214
def
nil
"P"
212
remove
var
210
remove
nil
cons
cons
"x"
195
ref
var
200
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
"A"
195
remove
nil
cons
cons
nil
cons
25
ref
cons
nil
"p"
2
ref
var
215
def
35
ref
nil
cons
216
def
cons
"q"
2
ref
var
217
def
34
ref
201
ref
appTerm
218
def
nil
cons
219
def
cons
nil
cons
cons
nil
cons
cons
220
def
27
ref
11
ref
"Data.Bool.==>"
const
10
ref
constTerm
221
def
215
ref
varTerm
222
def
appTerm
223
def
217
ref
varTerm
224
def
appTerm
225
def
appTerm
226
def
refl
11
ref
215
ref
217
ref
11
ref
127
ref
222
ref
appTerm
224
ref
appTerm
227
def
appTerm
228
def
222
ref
appTerm
absTerm
229
def
absTerm
230
def
222
ref
appTerm
231
def
224
ref
appTerm
appTerm
refl
229
remove
224
ref
appTerm
betaConv
appThm
231
remove
betaConv
224
ref
refl
232
def
appThm
eqMp
appThm
nil
8
ref
0
ref
10
ref
0
ref
10
ref
3
ref
cons
opType
233
def
nil
cons
cons
opType
constTerm
234
def
221
ref
appTerm
230
remove
appTerm
axiom
222
ref
refl
235
def
appThm
232
ref
appThm
eqMp
236
def
appThm
225
ref
refl
237
def
appThm
237
remove
eqMp
238
def
subst
27
ref
11
ref
218
ref
appTerm
refl
41
remove
201
ref
appTerm
betaConv
appThm
43
remove
47
remove
35
remove
assume
eqMp
eqMp
201
ref
refl
239
def
appThm
eqMp
appThm
218
ref
refl
240
def
appThm
240
remove
eqMp
57
ref
eqMp
241
def
220
remove
27
ref
228
remove
refl
11
ref
215
ref
217
ref
8
ref
0
ref
233
ref
0
ref
233
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
242
def
"f"
10
remove
var
243
def
243
ref
varTerm
244
def
222
ref
appTerm
224
ref
appTerm
absTerm
appTerm
243
ref
244
ref
40
ref
appTerm
40
ref
appTerm
absTerm
245
def
appTerm
absTerm
246
def
absTerm
247
def
222
ref
appTerm
248
def
224
ref
appTerm
appTerm
refl
246
remove
224
ref
appTerm
betaConv
appThm
248
remove
betaConv
249
def
232
ref
appThm
eqMp
appThm
nil
234
ref
127
ref
appTerm
247
remove
appTerm
axiom
250
def
235
ref
appThm
232
remove
appThm
eqMp
appThm
227
remove
refl
251
def
appThm
251
ref
eqMp
243
ref
244
ref
refl
nil
51
ref
222
ref
nil
cons
252
def
cons
nil
cons
nil
cons
cons
58
ref
subst
222
ref
assume
253
def
eqMp
appThm
nil
51
ref
224
ref
nil
cons
254
def
cons
nil
cons
nil
cons
cons
58
ref
subst
224
ref
assume
255
def
eqMp
appThm
absThm
eqMp
256
def
subst
deductAntisym
241
remove
eqMp
nil
"P"
2
ref
var
257
def
216
remove
cons
"Q"
2
ref
var
258
def
219
ref
cons
nil
cons
cons
nil
cons
cons
27
ref
27
ref
11
ref
243
ref
244
ref
257
ref
varTerm
259
def
appTerm
260
def
258
ref
varTerm
261
def
appTerm
absTerm
262
def
215
ref
217
ref
222
ref
absTerm
absTerm
263
def
appTerm
appTerm
refl
11
ref
263
ref
259
ref
appTerm
261
ref
appTerm
appTerm
refl
nil
217
ref
261
ref
nil
cons
264
def
cons
nil
cons
265
def
nil
cons
cons
266
def
217
ref
259
ref
absTerm
224
ref
appTerm
betaConv
subst
appThm
nil
215
ref
259
ref
nil
cons
cons
nil
cons
nil
cons
cons
267
def
263
ref
222
ref
appTerm
betaConv
268
def
subst
261
ref
refl
269
def
appThm
eqMp
appThm
nil
243
ref
263
ref
nil
cons
cons
nil
cons
nil
cons
cons
270
def
262
ref
244
ref
appTerm
betaConv
271
def
subst
eqMp
appThm
11
ref
245
ref
263
ref
appTerm
appTerm
refl
11
ref
263
ref
40
ref
appTerm
40
ref
appTerm
appTerm
refl
nil
217
ref
40
ref
nil
cons
272
def
cons
nil
cons
nil
cons
cons
273
def
217
ref
40
ref
absTerm
224
ref
appTerm
betaConv
subst
appThm
nil
215
ref
272
ref
cons
nil
cons
nil
cons
cons
274
def
268
remove
subst
40
ref
refl
275
def
appThm
eqMp
appThm
270
remove
245
ref
244
remove
appTerm
betaConv
276
def
subst
eqMp
appThm
11
ref
127
ref
259
ref
appTerm
277
def
261
ref
appTerm
278
def
appTerm
refl
266
ref
217
ref
242
remove
243
ref
260
remove
224
ref
appTerm
absTerm
appTerm
245
ref
appTerm
absTerm
224
ref
appTerm
betaConv
subst
appThm
8
ref
0
ref
9
ref
147
remove
nil
cons
cons
opType
constTerm
279
def
277
remove
appTerm
refl
267
ref
249
remove
subst
appThm
250
remove
259
ref
refl
280
def
appThm
eqMp
269
ref
appThm
eqMp
278
remove
assume
eqMp
281
def
263
remove
refl
appThm
eqMp
appThm
280
ref
appThm
280
ref
eqMp
57
ref
eqMp
282
def
subst
deductAntisym
eqMp
283
def
subst
subst
284
def
nil
215
ref
213
remove
nil
cons
cons
217
ref
211
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
27
ref
236
remove
225
ref
assume
eqMp
appThm
251
ref
appThm
251
remove
eqMp
253
ref
eqMp
285
def
nil
257
ref
252
ref
cons
258
ref
254
ref
cons
nil
cons
286
def
cons
nil
cons
cons
287
def
27
ref
27
ref
11
ref
262
remove
215
ref
217
ref
224
ref
absTerm
288
def
absTerm
289
def
appTerm
appTerm
refl
11
ref
289
ref
259
ref
appTerm
261
ref
appTerm
appTerm
refl
266
ref
288
remove
224
ref
appTerm
betaConv
290
def
subst
appThm
267
ref
289
ref
222
ref
appTerm
betaConv
291
def
subst
269
ref
appThm
eqMp
appThm
nil
243
remove
289
ref
nil
cons
cons
nil
cons
nil
cons
cons
292
def
271
remove
subst
eqMp
appThm
11
ref
245
remove
289
ref
appTerm
appTerm
refl
11
ref
289
ref
40
ref
appTerm
40
ref
appTerm
appTerm
refl
273
remove
290
remove
subst
appThm
274
remove
291
remove
subst
275
remove
appThm
eqMp
appThm
292
remove
276
remove
subst
eqMp
appThm
281
remove
289
remove
refl
appThm
eqMp
appThm
269
ref
appThm
269
ref
eqMp
57
ref
eqMp
293
def
subst
deductAntisym
285
remove
eqMp
294
def
subst
deductAntisym
284
remove
eqMp
deductAntisym
214
remove
eqMp
eqMp
295
def
subst
subst
eqMp
nil
63
ref
141
ref
183
remove
187
remove
appTerm
296
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
91
ref
subst
141
remove
nil
51
ref
296
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
184
remove
"fn"
129
remove
var
297
def
127
ref
66
ref
297
remove
varTerm
298
def
146
ref
appTerm
appTerm
75
ref
appTerm
appTerm
refl
167
remove
149
ref
168
ref
150
ref
66
ref
298
ref
154
ref
appTerm
appTerm
refl
66
ref
149
ref
150
ref
"_22391"
61
ref
var
299
def
76
ref
155
ref
299
ref
varTerm
300
def
appTerm
appTerm
156
ref
appTerm
absTerm
301
def
absTerm
302
def
absTerm
303
def
152
remove
appTerm
304
def
153
ref
appTerm
305
def
298
remove
153
ref
appTerm
306
def
appTerm
appTerm
refl
nil
299
remove
306
ref
nil
cons
cons
nil
cons
nil
cons
cons
301
remove
300
remove
appTerm
betaConv
subst
appThm
8
ref
0
ref
70
ref
0
ref
70
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
305
remove
appTerm
refl
302
remove
153
ref
appTerm
betaConv
appThm
304
remove
betaConv
169
remove
appThm
eqMp
306
remove
refl
appThm
eqMp
appThm
absThm
appThm
absThm
appThm
appThm
absThm
appThm
nil
"f"
0
ref
2
ref
0
ref
4
ref
71
remove
cons
opType
nil
cons
cons
opType
var
303
remove
nil
cons
cons
"b"
61
ref
var
75
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
"A"
3
ref
cons
307
def
"B"
69
ref
cons
nil
cons
308
def
cons
25
ref
cons
"f"
0
ref
29
ref
0
ref
1
remove
179
ref
opType
309
def
0
ref
192
ref
203
ref
cons
opType
nil
cons
310
def
cons
opType
nil
cons
cons
opType
311
def
var
312
def
173
ref
0
ref
0
ref
0
ref
309
ref
203
ref
cons
opType
313
def
3
ref
cons
opType
3
ref
cons
opType
constTerm
"fn"
313
remove
var
314
def
127
remove
8
ref
0
ref
192
ref
194
remove
cons
opType
constTerm
315
def
314
remove
varTerm
316
def
145
remove
309
ref
constTerm
appTerm
appTerm
"b"
192
ref
var
317
def
varTerm
318
def
appTerm
appTerm
32
ref
"h"
29
ref
var
319
def
28
ref
0
ref
0
ref
309
ref
3
ref
cons
opType
3
ref
cons
opType
constTerm
"t"
309
ref
var
320
def
315
ref
316
ref
151
remove
0
ref
29
ref
0
ref
309
ref
309
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
319
remove
varTerm
321
def
appTerm
320
remove
varTerm
322
def
appTerm
appTerm
appTerm
312
remove
varTerm
323
def
321
remove
appTerm
322
ref
appTerm
316
remove
322
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
324
def
323
ref
appTerm
325
def
betaConv
317
ref
28
ref
0
ref
0
ref
311
ref
3
ref
cons
opType
326
def
3
ref
cons
opType
constTerm
324
ref
appTerm
327
def
absTerm
328
def
318
ref
appTerm
329
def
betaConv
nil
28
ref
197
remove
constTerm
330
def
328
ref
appTerm
331
def
axiom
332
def
nil
"P"
193
remove
var
333
def
328
remove
nil
cons
cons
"x"
192
ref
var
318
ref
nil
cons
cons
nil
cons
334
def
cons
nil
cons
cons
"A"
203
ref
cons
nil
cons
25
ref
cons
283
ref
subst
335
def
subst
336
def
nil
215
ref
331
remove
nil
cons
cons
217
ref
329
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
336
remove
eqMp
deductAntisym
332
remove
eqMp
eqMp
337
def
nil
"P"
326
remove
var
324
remove
nil
cons
cons
"x"
311
ref
var
323
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
"A"
311
remove
nil
cons
cons
nil
cons
25
ref
cons
283
ref
subst
subst
338
def
nil
215
ref
327
remove
nil
cons
cons
217
ref
325
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
338
remove
eqMp
deductAntisym
337
remove
eqMp
eqMp
subst
subst
eqMp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
339
def
nil
63
ref
172
ref
nil
cons
cons
"x"
61
ref
var
340
def
170
remove
cons
nil
cons
cons
nil
cons
cons
90
ref
283
ref
subst
341
def
subst
342
def
nil
215
ref
94
ref
172
ref
appTerm
nil
cons
cons
217
ref
172
remove
160
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
342
remove
eqMp
deductAntisym
339
remove
eqMp
eqMp
eqMp
343
def
nil
257
ref
66
ref
163
ref
146
remove
appTerm
appTerm
75
remove
appTerm
344
def
nil
cons
cons
258
ref
148
ref
149
remove
60
ref
150
remove
66
ref
163
ref
154
remove
appTerm
appTerm
76
remove
155
remove
163
ref
153
remove
appTerm
appTerm
appTerm
156
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
345
def
nil
cons
cons
nil
cons
cons
nil
cons
cons
346
def
293
remove
subst
deductAntisym
343
ref
eqMp
nil
345
remove
thm
343
ref
346
remove
282
ref
subst
deductAntisym
343
remove
eqMp
nil
344
remove
thm
182
ref
64
ref
182
ref
"w"
61
ref
var
347
def
28
ref
0
ref
0
ref
"Probability.Random.random"
typeOp
nil
opType
348
def
3
ref
cons
opType
349
def
3
ref
cons
opType
350
def
constTerm
351
def
refl
352
def
"r"
348
ref
var
353
def
128
ref
8
ref
0
ref
0
ref
61
ref
0
ref
61
ref
0
ref
348
ref
69
ref
cons
opType
354
def
nil
cons
355
def
cons
opType
356
def
nil
cons
357
def
cons
opType
358
def
0
ref
358
ref
3
ref
cons
opType
359
def
nil
cons
360
def
cons
opType
constTerm
361
def
refl
362
def
361
ref
134
ref
0
ref
0
ref
0
ref
61
ref
358
ref
nil
cons
363
def
cons
opType
364
def
3
ref
cons
opType
365
def
364
ref
nil
cons
366
def
cons
opType
constTerm
367
def
"loop"
364
remove
var
368
def
94
ref
"_22449"
61
ref
var
369
def
94
ref
64
ref
94
ref
347
ref
351
ref
353
ref
66
ref
368
ref
varTerm
370
def
369
ref
varTerm
371
def
appTerm
372
def
86
ref
appTerm
347
ref
varTerm
373
def
appTerm
374
def
353
ref
varTerm
375
def
appTerm
appTerm
134
ref
0
ref
0
ref
0
ref
"Data.Pair.*"
typeOp
376
def
4
ref
348
ref
nil
cons
377
def
cons
opType
378
def
69
remove
cons
opType
379
def
3
ref
cons
opType
380
def
379
ref
nil
cons
381
def
cons
opType
constTerm
382
def
"f"
379
ref
var
383
def
60
ref
7
ref
351
ref
"r'"
348
ref
var
384
def
66
ref
383
ref
varTerm
"Data.Pair.,"
const
385
def
0
ref
4
ref
0
ref
348
ref
378
ref
nil
cons
386
def
cons
opType
nil
cons
387
def
cons
opType
constTerm
388
def
21
ref
appTerm
389
def
384
ref
varTerm
390
def
appTerm
391
def
appTerm
appTerm
392
def
"m"
61
ref
var
393
def
73
ref
"Number.Natural.<"
const
65
remove
constTerm
394
def
393
ref
varTerm
395
def
appTerm
86
ref
appTerm
396
def
appTerm
395
ref
appTerm
397
def
374
remove
390
ref
appTerm
appTerm
absTerm
163
ref
21
ref
appTerm
398
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Probability.Random.bits"
const
0
ref
61
ref
387
remove
cons
opType
constTerm
373
ref
appTerm
375
ref
appTerm
399
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
400
def
appTerm
401
def
77
ref
77
ref
77
remove
78
remove
159
remove
appTerm
appTerm
appTerm
appTerm
402
def
appTerm
403
def
appTerm
"Number.Natural.Uniform.fromRandom.loop"
403
ref
defineConst
404
def
pop
358
ref
constTerm
405
def
appTerm
assume
appThm
403
ref
refl
406
def
appThm
406
remove
eqMp
362
remove
361
remove
405
ref
appTerm
403
remove
appTerm
assume
appThm
405
ref
refl
407
def
appThm
407
remove
eqMp
deductAntisym
404
remove
eqMp
86
ref
refl
appThm
373
ref
refl
appThm
408
def
375
ref
refl
appThm
appThm
382
ref
refl
409
def
383
ref
168
ref
7
ref
352
ref
384
ref
392
ref
refl
410
def
393
ref
397
ref
refl
408
remove
390
ref
refl
411
def
appThm
appThm
absThm
398
ref
refl
412
def
appThm
appThm
absThm
appThm
absThm
appThm
absThm
appThm
399
ref
refl
413
def
appThm
appThm
absThm
appThm
absThm
appThm
absThm
appThm
nil
369
ref
402
ref
nil
cons
414
def
cons
nil
cons
nil
cons
cons
369
ref
94
ref
64
ref
94
ref
347
ref
351
ref
353
ref
66
ref
401
ref
371
ref
appTerm
86
ref
appTerm
373
ref
appTerm
415
def
375
ref
appTerm
appTerm
382
ref
383
ref
60
ref
7
ref
351
ref
384
ref
392
ref
393
ref
397
ref
415
remove
390
ref
appTerm
appTerm
absTerm
398
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
399
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
416
def
371
ref
appTerm
betaConv
subst
nil
368
ref
401
remove
nil
cons
cons
nil
cons
nil
cons
cons
400
ref
370
remove
appTerm
betaConv
subst
11
ref
173
ref
0
ref
365
ref
3
ref
cons
opType
constTerm
417
def
400
ref
appTerm
appTerm
refl
nil
"p"
365
remove
var
418
def
400
ref
nil
cons
cons
nil
cons
nil
cons
cons
418
ref
418
remove
varTerm
419
def
367
remove
419
ref
appTerm
appTerm
absTerm
419
remove
appTerm
betaConv
subst
appThm
"A"
366
remove
cons
nil
cons
25
ref
cons
181
remove
subst
400
remove
refl
appThm
eqMp
27
ref
182
ref
369
ref
173
ref
0
ref
359
remove
3
ref
cons
opType
constTerm
420
def
refl
421
def
"loop"
358
remove
var
422
def
11
ref
369
ref
422
ref
94
ref
64
ref
94
ref
347
ref
351
ref
353
ref
66
ref
422
ref
varTerm
423
def
86
ref
appTerm
424
def
373
ref
appTerm
425
def
375
ref
appTerm
appTerm
382
ref
383
ref
60
ref
7
ref
351
ref
384
ref
392
ref
393
ref
397
ref
425
remove
390
ref
appTerm
appTerm
absTerm
398
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
399
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
426
def
absTerm
427
def
371
remove
appTerm
428
def
423
ref
appTerm
appTerm
refl
426
ref
423
ref
appTerm
betaConv
429
def
appThm
428
ref
betaConv
430
def
423
remove
refl
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
417
remove
refl
368
remove
182
ref
369
ref
11
ref
428
remove
372
ref
appTerm
appTerm
refl
nil
422
ref
372
ref
nil
cons
cons
nil
cons
nil
cons
cons
429
remove
subst
appThm
430
remove
372
remove
refl
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
nil
"p"
0
ref
61
ref
360
remove
cons
opType
var
427
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
363
remove
cons
89
ref
cons
25
ref
cons
295
ref
subst
subst
eqMp
nil
63
ref
369
ref
420
remove
426
remove
appTerm
431
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
91
ref
subst
369
remove
nil
51
ref
431
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
27
ref
182
ref
64
ref
173
ref
0
ref
0
ref
356
ref
3
ref
cons
opType
432
def
3
ref
cons
opType
constTerm
refl
433
def
"loop"
356
remove
var
434
def
11
ref
64
ref
434
ref
94
ref
347
ref
351
ref
353
ref
66
ref
434
ref
varTerm
435
def
373
ref
appTerm
436
def
375
ref
appTerm
appTerm
382
ref
383
ref
60
ref
7
ref
351
ref
384
ref
392
ref
393
ref
397
ref
436
ref
390
ref
appTerm
appTerm
absTerm
398
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
399
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
437
def
absTerm
438
def
86
ref
appTerm
439
def
435
ref
appTerm
appTerm
refl
437
remove
435
ref
appTerm
betaConv
440
def
appThm
439
ref
betaConv
441
def
435
remove
refl
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
421
remove
422
remove
182
ref
64
ref
11
ref
439
remove
424
ref
appTerm
appTerm
refl
nil
434
ref
424
ref
nil
cons
cons
nil
cons
nil
cons
cons
440
remove
subst
appThm
441
remove
424
remove
refl
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
nil
"p"
0
ref
61
ref
432
remove
nil
cons
cons
opType
var
438
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
357
remove
cons
89
ref
cons
25
ref
cons
295
ref
subst
subst
eqMp
182
ref
64
ref
27
ref
182
ref
347
ref
173
ref
0
ref
0
ref
354
ref
3
ref
cons
opType
442
def
3
ref
cons
opType
443
def
constTerm
444
def
refl
"loop"
354
ref
var
445
def
11
ref
347
ref
445
ref
351
ref
353
ref
66
ref
445
ref
varTerm
446
def
375
ref
appTerm
appTerm
382
ref
383
ref
60
ref
7
ref
351
ref
384
ref
392
ref
393
ref
397
ref
446
ref
390
ref
appTerm
447
def
appTerm
absTerm
448
def
398
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
399
ref
appTerm
449
def
appTerm
450
def
absTerm
451
def
appTerm
absTerm
452
def
absTerm
453
def
373
ref
appTerm
454
def
446
ref
appTerm
appTerm
refl
452
ref
446
ref
appTerm
455
def
betaConv
456
def
appThm
454
ref
betaConv
457
def
446
ref
refl
458
def
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
433
remove
434
remove
182
remove
347
ref
11
ref
454
remove
436
ref
appTerm
appTerm
refl
nil
445
ref
436
ref
nil
cons
cons
nil
cons
nil
cons
cons
456
ref
subst
appThm
457
remove
436
remove
refl
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
nil
"p"
0
ref
61
ref
442
ref
nil
cons
459
def
cons
opType
var
453
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
355
ref
cons
89
remove
cons
25
ref
cons
295
remove
subst
subst
eqMp
absThm
appThm
nil
63
ref
64
ref
94
ref
347
ref
444
ref
452
ref
appTerm
460
def
absTerm
461
def
appTerm
462
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
91
ref
subst
64
ref
nil
51
ref
462
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
63
ref
461
remove
nil
cons
cons
nil
cons
nil
cons
cons
91
ref
subst
347
ref
nil
51
ref
460
ref
nil
cons
463
def
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
"h"
354
ref
var
464
def
353
ref
382
ref
383
ref
60
ref
7
ref
351
ref
384
ref
392
ref
393
ref
395
ref
absTerm
398
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
399
ref
appTerm
absTerm
465
def
nil
cons
466
def
cons
nil
cons
nil
cons
cons
464
ref
444
ref
"f"
354
ref
var
467
def
351
ref
"x"
348
ref
var
468
def
66
ref
467
ref
varTerm
469
def
468
ref
varTerm
470
def
appTerm
appTerm
471
def
73
ref
353
ref
134
ref
0
ref
0
ref
0
ref
378
ref
3
ref
cons
opType
472
def
3
ref
cons
opType
473
def
472
ref
nil
cons
474
def
cons
opType
constTerm
475
def
"f"
472
ref
var
476
def
60
ref
7
ref
351
ref
384
ref
11
ref
476
ref
varTerm
391
ref
appTerm
appTerm
477
def
393
ref
"Data.Bool.~"
const
9
ref
constTerm
478
def
396
remove
appTerm
absTerm
479
def
398
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
399
ref
appTerm
absTerm
480
def
470
ref
appTerm
appTerm
481
def
469
ref
353
ref
134
ref
0
ref
0
ref
0
ref
378
ref
377
ref
cons
opType
482
def
3
ref
cons
opType
482
ref
nil
cons
cons
opType
constTerm
483
def
"f"
482
ref
var
484
def
60
ref
7
ref
351
ref
384
ref
8
ref
0
ref
348
ref
349
ref
nil
cons
485
def
cons
opType
constTerm
486
def
484
ref
varTerm
391
ref
appTerm
appTerm
487
def
393
ref
390
ref
absTerm
488
def
398
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
399
ref
appTerm
absTerm
489
def
470
ref
appTerm
490
def
appTerm
appTerm
491
def
464
ref
varTerm
492
def
470
ref
appTerm
493
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
494
def
492
remove
appTerm
betaConv
subst
nil
"g"
0
ref
348
ref
377
ref
cons
495
def
opType
496
def
var
497
def
489
ref
nil
cons
498
def
cons
nil
cons
nil
cons
cons
497
ref
28
ref
443
remove
constTerm
499
def
464
ref
444
ref
467
ref
351
ref
468
ref
471
ref
481
ref
469
ref
497
ref
varTerm
500
def
470
ref
appTerm
appTerm
501
def
appTerm
493
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
502
def
500
remove
appTerm
betaConv
subst
nil
"p"
349
ref
var
503
def
480
ref
nil
cons
504
def
cons
nil
cons
nil
cons
cons
503
ref
28
ref
0
ref
0
ref
496
ref
3
ref
cons
opType
505
def
3
ref
cons
opType
constTerm
506
def
497
remove
499
ref
464
remove
444
ref
467
ref
351
ref
468
ref
471
ref
73
ref
503
remove
varTerm
507
def
470
ref
appTerm
appTerm
501
remove
appTerm
493
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
508
def
507
remove
appTerm
betaConv
subst
"A"
377
ref
cons
509
def
308
remove
cons
25
ref
cons
nil
28
ref
44
remove
constTerm
510
def
36
ref
28
ref
0
ref
0
ref
0
ref
29
ref
179
ref
cons
opType
511
def
3
ref
cons
opType
3
ref
cons
opType
constTerm
"g"
511
ref
var
512
def
28
ref
207
remove
constTerm
513
def
"h"
205
ref
var
514
def
208
remove
"f"
205
ref
var
515
def
32
ref
39
ref
315
ref
515
remove
varTerm
516
def
201
ref
appTerm
appTerm
68
ref
0
ref
2
ref
0
ref
192
ref
310
ref
cons
opType
nil
cons
cons
opType
constTerm
38
ref
201
ref
appTerm
517
def
appTerm
516
remove
512
remove
varTerm
201
ref
appTerm
appTerm
appTerm
514
remove
varTerm
201
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
axiom
subst
518
def
nil
"P"
350
ref
var
508
ref
nil
cons
cons
"x"
349
ref
var
504
remove
cons
nil
cons
cons
nil
cons
cons
"A"
485
remove
cons
nil
cons
25
ref
cons
283
ref
subst
subst
519
def
nil
215
ref
28
ref
0
ref
350
ref
3
ref
cons
opType
constTerm
508
ref
appTerm
nil
cons
cons
217
ref
508
remove
480
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
519
remove
eqMp
deductAntisym
518
remove
eqMp
eqMp
520
def
nil
"P"
505
remove
var
502
ref
nil
cons
cons
"x"
496
ref
var
498
remove
cons
nil
cons
cons
nil
cons
cons
"A"
496
remove
nil
cons
cons
nil
cons
25
ref
cons
283
ref
subst
subst
521
def
nil
215
ref
506
remove
502
ref
appTerm
nil
cons
cons
217
ref
502
remove
489
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
521
remove
eqMp
deductAntisym
520
remove
eqMp
eqMp
522
def
nil
"P"
442
remove
var
523
def
494
ref
nil
cons
cons
"x"
354
ref
var
524
def
466
remove
cons
nil
cons
cons
nil
cons
cons
"A"
355
remove
cons
nil
cons
25
ref
cons
525
def
283
ref
subst
subst
526
def
nil
215
ref
499
ref
494
ref
appTerm
nil
cons
cons
217
ref
494
remove
465
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
526
remove
eqMp
deductAntisym
522
remove
eqMp
eqMp
527
def
nil
523
ref
445
ref
221
ref
467
ref
351
ref
468
ref
471
remove
491
remove
465
ref
470
ref
appTerm
528
def
appTerm
appTerm
absTerm
appTerm
absTerm
529
def
446
ref
appTerm
530
def
appTerm
460
ref
appTerm
531
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
525
ref
49
ref
subst
subst
445
remove
nil
51
ref
531
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
215
ref
530
ref
nil
cons
532
def
cons
217
ref
463
ref
cons
nil
cons
533
def
cons
nil
cons
cons
534
def
238
ref
subst
nil
467
remove
446
ref
nil
cons
535
def
cons
nil
cons
nil
cons
cons
529
ref
469
remove
appTerm
betaConv
subst
530
remove
assume
eqMp
536
def
27
ref
456
remove
appThm
455
remove
refl
537
def
appThm
537
remove
eqMp
nil
"P"
349
ref
var
538
def
451
remove
nil
cons
cons
nil
cons
nil
cons
cons
509
remove
nil
cons
25
ref
cons
539
def
49
ref
subst
540
def
subst
353
ref
nil
51
ref
450
ref
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
27
ref
128
ref
nil
468
ref
375
ref
nil
cons
cons
nil
cons
nil
cons
cons
468
ref
66
ref
446
ref
470
ref
appTerm
appTerm
481
remove
446
ref
490
remove
appTerm
appTerm
528
remove
appTerm
appTerm
absTerm
541
def
470
ref
appTerm
542
def
betaConv
nil
538
ref
541
ref
nil
cons
cons
468
ref
470
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
539
ref
283
ref
subst
543
def
subst
544
def
nil
215
ref
351
ref
541
remove
appTerm
nil
cons
cons
217
ref
542
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
544
remove
eqMp
eqMp
subst
appThm
449
ref
refl
appThm
appThm
450
remove
refl
545
def
appThm
545
remove
eqMp
27
ref
128
ref
73
ref
refl
546
def
11
ref
480
remove
375
ref
appTerm
547
def
appTerm
refl
475
ref
refl
476
ref
168
ref
7
ref
352
ref
384
ref
477
ref
refl
nil
393
ref
398
ref
nil
cons
548
def
cons
nil
cons
nil
cons
cons
549
def
479
remove
395
ref
appTerm
betaConv
subst
appThm
absThm
appThm
absThm
appThm
absThm
appThm
413
ref
appThm
appThm
547
ref
betaConv
eqMp
appThm
458
ref
486
ref
489
remove
375
ref
appTerm
550
def
appTerm
refl
483
ref
refl
484
ref
168
ref
7
ref
352
ref
384
ref
487
ref
refl
549
ref
488
remove
395
ref
appTerm
betaConv
subst
appThm
absThm
appThm
absThm
appThm
absThm
appThm
413
ref
appThm
appThm
550
ref
betaConv
eqMp
appThm
appThm
66
ref
465
remove
375
ref
appTerm
551
def
appTerm
refl
409
ref
383
ref
168
ref
7
ref
352
ref
384
ref
410
ref
340
ref
340
ref
varTerm
absTerm
398
ref
appTerm
betaConv
appThm
absThm
appThm
absThm
appThm
absThm
appThm
413
ref
appThm
appThm
551
ref
betaConv
eqMp
appThm
appThm
409
remove
383
ref
168
remove
7
ref
352
remove
384
ref
410
remove
549
remove
448
remove
395
remove
appTerm
betaConv
subst
appThm
absThm
appThm
absThm
appThm
absThm
appThm
413
remove
appThm
appThm
appThm
66
ref
73
ref
547
remove
appTerm
446
ref
550
remove
appTerm
appTerm
551
remove
appTerm
appTerm
449
remove
appTerm
refl
552
def
appThm
552
remove
eqMp
nil
"x"
378
ref
var
553
def
399
ref
nil
cons
554
def
cons
nil
cons
555
def
nil
cons
cons
553
ref
173
ref
59
remove
constTerm
556
def
"a"
4
ref
var
557
def
173
ref
350
ref
constTerm
558
def
"b"
348
ref
var
559
def
8
ref
0
ref
378
ref
474
ref
cons
opType
constTerm
560
def
553
remove
varTerm
561
def
appTerm
388
remove
557
ref
varTerm
562
def
appTerm
559
ref
varTerm
563
def
appTerm
564
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
565
def
561
remove
appTerm
betaConv
subst
24
remove
"B"
377
ref
cons
nil
cons
cons
25
ref
cons
566
def
nil
28
ref
0
ref
0
ref
376
ref
204
remove
opType
567
def
3
ref
cons
opType
568
def
3
ref
cons
opType
constTerm
"x"
567
ref
var
569
def
177
ref
"a"
29
ref
var
570
def
198
remove
317
ref
8
ref
0
ref
567
ref
568
remove
nil
cons
cons
opType
constTerm
569
remove
varTerm
appTerm
385
ref
0
ref
29
ref
0
ref
192
ref
567
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
570
ref
varTerm
571
def
appTerm
318
ref
appTerm
572
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
axiom
subst
573
def
nil
"P"
472
ref
var
565
ref
nil
cons
cons
555
remove
cons
nil
cons
cons
"A"
386
remove
cons
nil
cons
25
ref
cons
283
ref
subst
subst
574
def
nil
215
ref
28
ref
473
ref
constTerm
565
ref
appTerm
nil
cons
cons
217
ref
565
remove
399
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
574
remove
eqMp
deductAntisym
573
remove
eqMp
eqMp
575
def
nil
6
ref
7
ref
221
ref
557
ref
558
ref
559
ref
560
remove
399
ref
appTerm
576
def
564
ref
appTerm
absTerm
appTerm
absTerm
577
def
21
ref
appTerm
578
def
appTerm
66
ref
73
ref
475
ref
476
remove
60
ref
7
ref
351
ref
384
ref
477
remove
478
ref
394
ref
398
ref
appTerm
86
ref
appTerm
579
def
appTerm
580
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
581
def
399
ref
appTerm
appTerm
446
ref
483
ref
484
remove
60
ref
7
ref
351
ref
384
ref
487
remove
390
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
582
def
399
ref
appTerm
appTerm
appTerm
382
ref
383
ref
60
ref
7
ref
351
ref
384
ref
392
ref
398
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
583
def
399
ref
appTerm
appTerm
appTerm
382
ref
383
ref
60
ref
7
ref
351
ref
384
ref
392
ref
73
ref
579
ref
appTerm
398
ref
appTerm
584
def
447
ref
appTerm
585
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
586
def
399
ref
appTerm
appTerm
587
def
appTerm
588
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
7
ref
nil
51
ref
588
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
215
ref
578
ref
nil
cons
589
def
cons
217
ref
587
ref
nil
cons
590
def
cons
nil
cons
591
def
cons
nil
cons
cons
592
def
238
ref
subst
nil
557
ref
21
ref
nil
cons
593
def
cons
nil
cons
594
def
nil
cons
cons
577
ref
562
ref
appTerm
betaConv
subst
578
remove
assume
eqMp
595
def
nil
538
ref
384
ref
221
ref
559
ref
576
ref
389
remove
563
ref
appTerm
appTerm
absTerm
596
def
390
ref
appTerm
597
def
appTerm
587
ref
appTerm
598
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
540
ref
subst
384
ref
nil
51
ref
598
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
215
ref
597
ref
nil
cons
599
def
cons
591
ref
cons
nil
cons
cons
600
def
238
ref
subst
nil
559
ref
390
ref
nil
cons
601
def
cons
602
def
nil
cons
nil
cons
cons
596
ref
563
ref
appTerm
betaConv
subst
597
remove
assume
eqMp
603
def
27
ref
11
ref
11
ref
"_22395"
378
ref
var
604
def
66
ref
73
ref
581
ref
604
ref
varTerm
605
def
appTerm
appTerm
446
ref
582
ref
605
ref
appTerm
appTerm
appTerm
583
ref
605
ref
appTerm
appTerm
appTerm
586
ref
605
ref
appTerm
appTerm
absTerm
606
def
399
ref
appTerm
appTerm
607
def
606
ref
391
ref
appTerm
appTerm
appTerm
refl
27
ref
nil
604
ref
554
remove
cons
nil
cons
nil
cons
cons
606
ref
605
remove
appTerm
betaConv
608
def
subst
appThm
66
ref
73
ref
581
remove
391
ref
appTerm
appTerm
446
ref
582
remove
391
ref
appTerm
appTerm
appTerm
583
remove
391
ref
appTerm
appTerm
appTerm
586
remove
391
ref
appTerm
appTerm
refl
609
def
appThm
appThm
607
remove
refl
nil
604
remove
391
ref
nil
cons
610
def
cons
nil
cons
nil
cons
cons
608
remove
subst
appThm
eqMp
606
remove
refl
576
remove
391
ref
appTerm
assume
appThm
eqMp
appThm
587
ref
refl
611
def
appThm
611
remove
eqMp
27
ref
128
ref
546
ref
384
ref
11
ref
475
remove
"_22407"
472
ref
var
612
def
60
ref
7
ref
351
ref
384
ref
11
ref
612
ref
varTerm
613
def
391
ref
appTerm
appTerm
580
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
614
def
appTerm
615
def
391
ref
appTerm
appTerm
580
ref
appTerm
absTerm
616
def
390
ref
appTerm
617
def
betaConv
7
ref
351
ref
616
ref
appTerm
618
def
absTerm
619
def
21
ref
appTerm
620
def
betaConv
nil
612
ref
615
ref
nil
cons
cons
nil
cons
nil
cons
cons
614
ref
613
remove
appTerm
betaConv
621
def
subst
27
ref
nil
612
remove
"_22405"
378
ref
var
622
def
478
ref
394
ref
163
ref
134
ref
0
ref
0
ref
0
ref
378
ref
23
remove
cons
opType
623
def
3
ref
cons
opType
623
ref
nil
cons
cons
opType
constTerm
"fn"
623
remove
var
624
def
60
ref
557
ref
351
ref
559
ref
115
remove
624
remove
varTerm
564
ref
appTerm
appTerm
562
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
625
def
622
ref
varTerm
626
def
appTerm
appTerm
appTerm
86
ref
appTerm
appTerm
absTerm
627
def
nil
cons
628
def
cons
nil
cons
nil
cons
cons
621
remove
subst
appThm
614
ref
627
ref
appTerm
refl
629
def
appThm
629
remove
eqMp
nil
6
ref
7
ref
351
ref
384
ref
11
ref
627
ref
391
ref
appTerm
appTerm
630
def
580
ref
appTerm
631
def
absTerm
632
def
appTerm
633
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
7
ref
nil
51
ref
633
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
538
ref
632
remove
nil
cons
cons
nil
cons
nil
cons
cons
540
ref
subst
384
ref
nil
51
ref
631
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
630
remove
refl
27
ref
11
ref
11
ref
"_22402"
348
ref
var
634
def
580
ref
absTerm
635
def
390
ref
appTerm
appTerm
636
def
634
ref
478
ref
394
ref
163
ref
625
ref
391
ref
appTerm
637
def
appTerm
638
def
appTerm
86
ref
appTerm
639
def
appTerm
640
def
absTerm
641
def
483
remove
"fn"
482
remove
var
642
def
60
ref
557
remove
351
ref
559
remove
486
ref
642
remove
varTerm
564
remove
appTerm
appTerm
563
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
643
def
391
ref
appTerm
644
def
appTerm
appTerm
appTerm
refl
27
ref
nil
634
ref
601
ref
cons
nil
cons
nil
cons
cons
635
remove
634
ref
varTerm
645
def
appTerm
betaConv
subst
appThm
640
remove
refl
appThm
appThm
636
remove
refl
nil
634
ref
644
ref
nil
cons
646
def
cons
nil
cons
nil
cons
cons
641
ref
645
remove
appTerm
betaConv
subst
appThm
eqMp
11
ref
8
ref
0
ref
349
remove
350
remove
nil
cons
cons
opType
constTerm
647
def
"_22401"
4
ref
var
648
def
634
remove
478
ref
394
ref
163
ref
648
ref
varTerm
649
def
appTerm
appTerm
86
ref
appTerm
appTerm
absTerm
absTerm
650
def
21
ref
appTerm
appTerm
651
def
650
ref
637
ref
appTerm
appTerm
appTerm
refl
647
remove
refl
nil
648
ref
593
ref
cons
nil
cons
nil
cons
cons
650
ref
649
remove
appTerm
betaConv
652
def
subst
appThm
641
remove
refl
appThm
appThm
651
remove
refl
nil
648
remove
637
ref
nil
cons
653
def
cons
nil
cons
nil
cons
cons
652
remove
subst
appThm
eqMp
650
remove
refl
nil
602
remove
594
remove
cons
nil
cons
cons
654
def
566
ref
8
ref
0
ref
29
ref
30
ref
nil
cons
655
def
cons
opType
constTerm
656
def
refl
317
ref
656
ref
134
ref
0
ref
0
ref
0
ref
567
ref
179
ref
cons
opType
657
def
3
ref
cons
opType
658
def
657
ref
nil
cons
659
def
cons
opType
constTerm
"fn"
657
remove
var
660
def
32
ref
570
ref
330
ref
317
ref
656
ref
660
ref
varTerm
661
def
572
ref
appTerm
appTerm
662
def
571
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
663
def
appTerm
664
def
572
ref
appTerm
665
def
appTerm
571
ref
appTerm
absTerm
666
def
318
ref
appTerm
667
def
betaConv
570
ref
330
ref
666
ref
appTerm
668
def
absTerm
669
def
571
ref
appTerm
670
def
betaConv
nil
660
ref
664
ref
nil
cons
cons
nil
cons
nil
cons
cons
663
ref
661
remove
appTerm
betaConv
subst
173
ref
0
ref
658
ref
3
ref
cons
opType
constTerm
671
def
refl
660
remove
32
ref
refl
672
def
570
ref
330
ref
refl
673
def
317
ref
662
remove
refl
656
ref
570
ref
317
ref
571
ref
absTerm
674
def
absTerm
675
def
571
ref
appTerm
676
def
318
ref
appTerm
appTerm
refl
674
remove
318
ref
appTerm
betaConv
appThm
676
remove
betaConv
318
ref
refl
677
def
appThm
eqMp
appThm
absThm
appThm
absThm
appThm
absThm
appThm
nil
"_1179"
0
ref
29
ref
0
ref
192
ref
179
ref
cons
opType
nil
cons
cons
opType
var
675
remove
nil
cons
cons
nil
cons
nil
cons
cons
"C"
179
ref
cons
nil
cons
25
ref
cons
nil
"f"
0
ref
29
ref
0
ref
192
remove
"C"
varType
678
def
nil
cons
679
def
cons
opType
nil
cons
cons
opType
680
def
var
681
def
570
ref
317
ref
"_1179"
680
ref
var
varTerm
571
ref
appTerm
318
ref
appTerm
682
def
absTerm
683
def
absTerm
684
def
nil
cons
cons
nil
cons
nil
cons
cons
681
ref
173
ref
0
ref
0
ref
0
ref
567
ref
679
remove
cons
opType
685
def
3
ref
cons
opType
686
def
3
ref
cons
opType
687
def
constTerm
688
def
"fn"
685
ref
var
689
def
32
ref
570
ref
330
ref
317
ref
8
ref
0
ref
678
ref
0
ref
678
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
690
def
689
ref
varTerm
691
def
572
ref
appTerm
appTerm
692
def
681
remove
varTerm
693
def
571
ref
appTerm
318
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
694
def
693
ref
appTerm
695
def
betaConv
nil
28
ref
0
ref
0
ref
680
ref
3
ref
cons
opType
696
def
3
ref
cons
opType
constTerm
694
ref
appTerm
697
def
axiom
698
def
nil
"P"
696
remove
var
694
remove
nil
cons
cons
"x"
680
ref
var
693
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
"A"
680
remove
nil
cons
cons
nil
cons
25
ref
cons
283
ref
subst
subst
699
def
nil
215
ref
697
remove
nil
cons
cons
217
ref
695
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
699
remove
eqMp
deductAntisym
698
remove
eqMp
eqMp
subst
700
def
nil
"P"
686
remove
var
701
def
689
ref
221
ref
689
ref
32
ref
570
ref
330
ref
317
ref
692
ref
684
remove
571
ref
appTerm
702
def
318
ref
appTerm
703
def
appTerm
absTerm
appTerm
absTerm
appTerm
704
def
absTerm
705
def
691
ref
appTerm
706
def
appTerm
688
ref
689
ref
32
ref
570
ref
330
ref
317
ref
692
ref
682
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
707
def
appTerm
708
def
appTerm
709
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
"A"
685
ref
nil
cons
cons
nil
cons
25
ref
cons
710
def
49
ref
subst
subst
689
remove
nil
51
ref
709
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
215
ref
706
ref
nil
cons
711
def
cons
217
ref
708
ref
nil
cons
712
def
cons
nil
cons
713
def
cons
nil
cons
cons
714
def
238
ref
subst
706
ref
betaConv
706
remove
assume
eqMp
715
def
27
ref
707
ref
691
ref
appTerm
716
def
betaConv
appThm
716
remove
refl
717
def
appThm
717
remove
eqMp
672
ref
570
ref
673
ref
317
ref
692
remove
refl
690
remove
703
remove
appTerm
refl
683
remove
318
ref
appTerm
betaConv
appThm
702
remove
betaConv
677
ref
appThm
eqMp
appThm
absThm
appThm
absThm
appThm
704
remove
assume
eqMp
eqMp
718
def
nil
701
ref
707
remove
nil
cons
cons
"x"
685
remove
var
719
def
691
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
710
ref
27
ref
11
ref
177
ref
34
remove
appTerm
720
def
appTerm
721
def
refl
37
remove
36
ref
148
ref
217
ref
221
ref
32
ref
39
ref
221
ref
517
ref
appTerm
722
def
224
ref
appTerm
absTerm
appTerm
appTerm
224
ref
appTerm
absTerm
appTerm
absTerm
723
def
38
ref
appTerm
betaConv
subst
appThm
nil
178
remove
723
remove
appTerm
axiom
46
remove
appThm
eqMp
724
def
appThm
720
ref
refl
725
def
appThm
725
remove
eqMp
nil
"P"
9
remove
var
726
def
258
ref
221
ref
32
ref
39
ref
221
ref
218
ref
appTerm
727
def
261
ref
appTerm
728
def
absTerm
729
def
appTerm
730
def
appTerm
261
ref
appTerm
731
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
307
remove
nil
cons
25
ref
cons
732
def
49
ref
subst
733
def
subst
258
ref
nil
51
ref
731
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
215
ref
730
remove
nil
cons
734
def
cons
735
def
265
ref
cons
nil
cons
cons
736
def
238
ref
subst
729
ref
201
ref
appTerm
737
def
betaConv
nil
33
ref
729
remove
nil
cons
cons
738
def
39
ref
201
ref
nil
cons
cons
nil
cons
739
def
cons
nil
cons
cons
283
ref
subst
740
def
nil
735
ref
217
ref
737
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
740
remove
eqMp
eqMp
741
def
nil
215
ref
219
ref
cons
265
ref
cons
nil
cons
cons
742
def
294
ref
subst
deductAntisym
741
remove
eqMp
743
def
736
ref
256
ref
subst
deductAntisym
743
ref
eqMp
nil
257
ref
734
remove
cons
744
def
258
ref
264
ref
cons
nil
cons
745
def
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
746
def
subst
subst
deductAntisym
718
remove
eqMp
deductAntisym
715
remove
eqMp
747
def
714
remove
256
ref
subst
deductAntisym
747
remove
eqMp
nil
257
ref
711
remove
cons
258
ref
712
remove
cons
nil
cons
748
def
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
749
def
nil
701
remove
705
ref
nil
cons
cons
748
remove
cons
nil
cons
cons
710
remove
nil
735
remove
217
ref
221
ref
720
ref
appTerm
750
def
261
ref
appTerm
nil
cons
751
def
cons
nil
cons
cons
nil
cons
cons
752
def
238
ref
subst
nil
215
ref
720
remove
nil
cons
753
def
cons
754
def
265
ref
cons
nil
cons
cons
755
def
238
ref
subst
266
ref
217
ref
221
ref
32
ref
39
ref
727
remove
224
ref
appTerm
absTerm
appTerm
appTerm
224
ref
appTerm
absTerm
756
def
224
ref
appTerm
betaConv
subst
724
ref
nil
754
remove
217
ref
148
ref
756
ref
appTerm
757
def
nil
cons
758
def
cons
nil
cons
cons
nil
cons
cons
759
def
nil
215
ref
11
ref
222
ref
appTerm
760
def
224
ref
appTerm
761
def
nil
cons
762
def
cons
763
def
217
ref
225
remove
nil
cons
764
def
cons
nil
cons
cons
nil
cons
cons
765
def
238
ref
subst
238
ref
761
remove
assume
766
def
253
remove
eqMp
767
def
256
ref
deductAntisym
767
remove
eqMp
287
remove
282
ref
subst
768
def
deductAntisym
eqMp
769
def
765
remove
256
ref
subst
deductAntisym
769
remove
eqMp
nil
257
ref
762
remove
cons
770
def
258
ref
764
remove
cons
nil
cons
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
771
def
subst
772
def
nil
215
ref
721
remove
757
ref
appTerm
nil
cons
cons
217
ref
750
remove
757
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
772
remove
eqMp
deductAntisym
724
remove
eqMp
773
def
759
remove
294
ref
subst
deductAntisym
773
remove
eqMp
774
def
nil
726
ref
756
ref
nil
cons
cons
"x"
2
ref
var
775
def
264
remove
cons
nil
cons
cons
nil
cons
cons
732
remove
283
ref
subst
776
def
subst
777
def
nil
215
ref
758
remove
cons
217
ref
756
remove
261
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
777
remove
eqMp
deductAntisym
774
remove
eqMp
eqMp
778
def
736
remove
294
ref
subst
deductAntisym
778
remove
eqMp
779
def
755
remove
256
ref
subst
deductAntisym
779
remove
eqMp
nil
257
ref
753
remove
cons
745
ref
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
780
def
752
remove
256
ref
subst
deductAntisym
780
remove
eqMp
nil
744
remove
258
ref
751
remove
cons
nil
cons
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
781
def
subst
subst
782
def
nil
215
ref
28
remove
687
remove
constTerm
719
ref
221
ref
705
ref
719
remove
varTerm
appTerm
appTerm
708
ref
appTerm
absTerm
appTerm
nil
cons
cons
217
ref
221
ref
688
remove
705
remove
appTerm
783
def
appTerm
708
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
782
remove
eqMp
deductAntisym
749
remove
eqMp
784
def
nil
215
ref
783
remove
nil
cons
cons
713
remove
cons
nil
cons
cons
294
ref
subst
deductAntisym
784
remove
eqMp
deductAntisym
700
remove
eqMp
785
def
subst
subst
eqMp
786
def
nil
"p"
658
remove
var
663
ref
nil
cons
cons
nil
cons
nil
cons
cons
"A"
659
remove
cons
nil
cons
25
ref
cons
27
ref
11
ref
221
ref
177
ref
38
ref
appTerm
787
def
appTerm
788
def
180
ref
appTerm
789
def
appTerm
790
def
refl
nil
51
ref
787
ref
nil
cons
791
def
cons
nil
cons
nil
cons
cons
792
def
51
ref
11
ref
221
ref
53
ref
appTerm
40
ref
appTerm
appTerm
40
ref
appTerm
absTerm
793
def
53
ref
appTerm
794
def
betaConv
nil
148
ref
793
ref
appTerm
795
def
axiom
796
def
nil
726
ref
793
remove
nil
cons
cons
775
ref
53
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
776
ref
subst
797
def
nil
215
ref
795
remove
nil
cons
cons
217
ref
794
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
797
remove
eqMp
deductAntisym
796
remove
eqMp
eqMp
subst
appThm
nil
215
ref
791
ref
cons
798
def
217
ref
11
ref
180
ref
appTerm
799
def
40
ref
appTerm
800
def
nil
cons
801
def
cons
nil
cons
802
def
cons
nil
cons
cons
803
def
238
ref
subst
27
ref
11
ref
177
ref
39
ref
517
ref
absTerm
appTerm
804
def
appTerm
refl
792
remove
58
ref
subst
787
ref
assume
eqMp
appThm
177
ref
refl
nil
"t"
30
ref
var
38
ref
nil
cons
805
def
cons
nil
cons
nil
cons
cons
"A"
179
remove
cons
"B"
3
ref
cons
nil
cons
cons
25
ref
cons
"t"
205
ref
var
806
def
8
ref
0
ref
205
ref
206
ref
nil
cons
cons
opType
constTerm
39
ref
806
remove
varTerm
807
def
201
ref
appTerm
absTerm
appTerm
807
ref
appTerm
absTerm
808
def
807
ref
appTerm
809
def
betaConv
nil
513
remove
808
ref
appTerm
810
def
axiom
811
def
nil
"P"
206
remove
var
808
remove
nil
cons
cons
"x"
205
ref
var
807
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
"A"
205
remove
nil
cons
cons
nil
cons
25
ref
cons
283
ref
subst
subst
812
def
nil
215
ref
810
remove
nil
cons
cons
217
ref
809
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
812
remove
eqMp
deductAntisym
811
remove
eqMp
eqMp
subst
subst
appThm
eqMp
appThm
804
ref
refl
813
def
appThm
813
remove
eqMp
57
ref
eqMp
814
def
nil
33
ref
805
ref
cons
258
ref
801
remove
cons
nil
cons
815
def
cons
nil
cons
cons
nil
738
remove
nil
cons
nil
cons
cons
49
ref
subst
39
ref
nil
51
ref
728
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
742
ref
238
ref
subst
27
ref
39
ref
218
ref
absTerm
816
def
201
ref
appTerm
817
def
betaConv
818
def
appThm
817
ref
refl
819
def
appThm
819
remove
eqMp
218
remove
assume
eqMp
820
def
nil
33
ref
816
ref
nil
cons
cons
821
def
739
ref
cons
nil
cons
cons
746
ref
subst
deductAntisym
820
remove
eqMp
822
def
nil
215
ref
177
remove
816
remove
appTerm
823
def
nil
cons
cons
265
ref
cons
nil
cons
cons
294
ref
subst
deductAntisym
822
remove
eqMp
824
def
742
remove
256
ref
subst
deductAntisym
824
remove
eqMp
nil
257
ref
219
remove
cons
745
ref
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
33
ref
39
ref
221
ref
817
ref
appTerm
261
ref
appTerm
825
def
absTerm
826
def
nil
cons
cons
nil
cons
nil
cons
cons
49
ref
subst
39
ref
nil
51
ref
825
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
215
ref
817
ref
nil
cons
827
def
cons
265
remove
cons
nil
cons
cons
828
def
238
ref
subst
818
remove
817
remove
assume
eqMp
829
def
743
remove
deductAntisym
829
remove
eqMp
830
def
828
remove
256
ref
subst
deductAntisym
830
remove
eqMp
nil
257
ref
827
remove
cons
745
ref
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
831
def
nil
821
remove
745
remove
cons
nil
cons
cons
781
ref
subst
832
def
nil
215
ref
32
ref
826
remove
appTerm
nil
cons
cons
217
ref
221
ref
823
remove
appTerm
261
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
832
remove
eqMp
deductAntisym
831
remove
eqMp
deductAntisym
subst
nil
33
ref
39
ref
722
ref
800
ref
appTerm
833
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
49
remove
subst
39
ref
nil
51
ref
833
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
215
ref
517
remove
nil
cons
834
def
cons
835
def
802
ref
cons
nil
cons
cons
836
def
238
ref
subst
nil
51
ref
180
ref
nil
cons
837
def
cons
nil
cons
nil
cons
cons
58
ref
subst
39
ref
722
remove
180
remove
appTerm
absTerm
838
def
201
ref
appTerm
839
def
betaConv
36
remove
32
ref
838
ref
appTerm
840
def
absTerm
841
def
38
remove
appTerm
842
def
betaConv
nil
510
remove
841
ref
appTerm
843
def
axiom
844
def
nil
"P"
31
remove
var
841
remove
nil
cons
cons
"x"
30
remove
var
805
remove
cons
nil
cons
cons
nil
cons
cons
"A"
655
remove
cons
nil
cons
25
ref
cons
283
ref
subst
subst
845
def
nil
215
ref
843
remove
nil
cons
cons
217
ref
842
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
845
remove
eqMp
deductAntisym
844
remove
eqMp
eqMp
846
def
nil
33
ref
838
remove
nil
cons
cons
739
remove
cons
nil
cons
cons
283
ref
subst
847
def
nil
215
ref
840
remove
nil
cons
cons
217
ref
839
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
847
remove
eqMp
deductAntisym
846
remove
eqMp
eqMp
848
def
nil
835
remove
217
ref
837
remove
cons
849
def
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
848
remove
eqMp
eqMp
850
def
836
remove
256
ref
subst
deductAntisym
850
remove
eqMp
nil
257
ref
834
remove
cons
815
ref
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
851
def
nil
215
ref
804
remove
nil
cons
cons
802
remove
cons
nil
cons
cons
294
ref
subst
deductAntisym
851
remove
eqMp
deductAntisym
814
remove
eqMp
852
def
803
remove
256
ref
subst
deductAntisym
852
remove
eqMp
nil
257
ref
791
ref
cons
815
remove
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
853
def
nil
"q'"
2
ref
var
854
def
272
ref
cons
nil
cons
nil
cons
cons
787
ref
refl
855
def
nil
"p'"
2
ref
var
856
def
791
remove
cons
nil
cons
nil
cons
cons
854
ref
221
ref
11
ref
787
ref
appTerm
857
def
856
ref
varTerm
858
def
appTerm
appTerm
221
ref
221
ref
858
ref
appTerm
859
def
799
remove
854
ref
varTerm
860
def
appTerm
861
def
appTerm
appTerm
790
ref
859
ref
860
ref
appTerm
862
def
appTerm
appTerm
appTerm
absTerm
863
def
860
ref
appTerm
864
def
betaConv
856
ref
148
ref
863
ref
appTerm
865
def
absTerm
866
def
858
ref
appTerm
867
def
betaConv
nil
849
remove
798
remove
nil
cons
cons
nil
cons
cons
nil
726
ref
856
ref
148
ref
854
ref
221
ref
760
remove
858
ref
appTerm
868
def
appTerm
221
ref
859
ref
11
ref
224
ref
appTerm
860
ref
appTerm
869
def
appTerm
870
def
appTerm
226
remove
862
remove
appTerm
871
def
appTerm
872
def
appTerm
873
def
absTerm
874
def
appTerm
875
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
733
ref
subst
856
remove
nil
51
ref
875
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
726
ref
874
remove
nil
cons
cons
nil
cons
nil
cons
cons
733
remove
subst
854
remove
nil
51
ref
873
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
215
ref
868
remove
nil
cons
876
def
cons
877
def
217
ref
872
remove
nil
cons
878
def
cons
nil
cons
cons
nil
cons
cons
879
def
238
ref
subst
nil
215
ref
870
remove
nil
cons
880
def
cons
217
ref
871
remove
nil
cons
881
def
cons
nil
cons
cons
nil
cons
cons
882
def
238
ref
subst
238
ref
nil
215
ref
252
ref
cons
217
ref
858
ref
nil
cons
883
def
cons
nil
cons
cons
nil
cons
cons
884
def
771
ref
subst
885
def
nil
877
ref
217
ref
223
ref
858
remove
appTerm
886
def
nil
cons
887
def
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
885
remove
eqMp
888
def
884
ref
nil
763
remove
217
ref
221
ref
224
ref
appTerm
889
def
222
ref
appTerm
nil
cons
890
def
cons
nil
cons
cons
nil
cons
cons
891
def
238
ref
subst
nil
215
ref
254
ref
cons
892
def
217
ref
252
ref
cons
nil
cons
893
def
cons
nil
cons
cons
894
def
238
ref
subst
27
ref
766
remove
appThm
235
ref
appThm
235
remove
eqMp
255
remove
eqMp
895
def
894
remove
256
ref
subst
deductAntisym
895
remove
eqMp
nil
257
ref
254
ref
cons
258
ref
252
remove
cons
nil
cons
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
896
def
891
remove
256
ref
subst
deductAntisym
896
remove
eqMp
nil
770
remove
258
ref
890
remove
cons
nil
cons
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
897
def
subst
898
def
nil
877
remove
217
ref
859
remove
222
ref
appTerm
nil
cons
899
def
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
898
remove
eqMp
900
def
nil
215
ref
899
ref
cons
217
ref
221
ref
886
remove
appTerm
224
ref
appTerm
nil
cons
901
def
cons
nil
cons
cons
nil
cons
cons
902
def
238
ref
subst
nil
215
ref
887
ref
cons
903
def
217
ref
254
remove
cons
nil
cons
904
def
cons
nil
cons
cons
905
def
238
ref
subst
884
remove
294
ref
subst
906
def
nil
215
ref
883
ref
cons
907
def
217
ref
869
remove
nil
cons
908
def
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
909
def
nil
892
remove
217
ref
860
ref
nil
cons
910
def
cons
nil
cons
911
def
cons
nil
cons
cons
912
def
771
remove
subst
913
def
nil
215
ref
908
remove
cons
914
def
217
ref
889
ref
860
ref
appTerm
915
def
nil
cons
916
def
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
913
remove
eqMp
deductAntisym
909
ref
eqMp
917
def
909
ref
912
ref
897
remove
subst
918
def
nil
914
remove
217
ref
221
ref
860
ref
appTerm
224
ref
appTerm
nil
cons
919
def
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
918
remove
eqMp
deductAntisym
909
remove
eqMp
920
def
nil
215
ref
916
ref
cons
921
def
904
ref
cons
nil
cons
cons
922
def
238
ref
subst
nil
907
ref
911
ref
cons
nil
cons
cons
923
def
294
ref
subst
924
def
nil
215
ref
910
ref
cons
904
remove
cons
nil
cons
cons
294
ref
subst
deductAntisym
924
remove
eqMp
925
def
922
ref
256
ref
subst
deductAntisym
925
remove
eqMp
nil
257
ref
916
remove
cons
926
def
286
ref
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
deductAntisym
920
ref
eqMp
927
def
922
remove
294
ref
subst
deductAntisym
927
remove
eqMp
deductAntisym
917
ref
eqMp
deductAntisym
906
ref
eqMp
928
def
905
ref
256
ref
subst
deductAntisym
928
remove
eqMp
nil
257
ref
887
remove
cons
929
def
286
remove
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
930
def
902
ref
256
ref
subst
deductAntisym
930
remove
eqMp
nil
257
ref
899
remove
cons
258
ref
901
remove
cons
nil
cons
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
931
def
902
remove
294
ref
subst
deductAntisym
931
remove
eqMp
deductAntisym
900
ref
eqMp
932
def
905
remove
294
ref
subst
deductAntisym
932
remove
eqMp
deductAntisym
888
ref
eqMp
933
def
256
ref
deductAntisym
933
remove
eqMp
768
remove
deductAntisym
eqMp
923
ref
238
ref
subst
888
ref
900
ref
nil
903
remove
911
ref
cons
nil
cons
cons
934
def
238
ref
subst
nil
907
remove
893
remove
cons
nil
cons
cons
294
ref
subst
935
def
906
ref
935
ref
deductAntisym
906
remove
eqMp
deductAntisym
935
remove
eqMp
936
def
917
ref
920
ref
nil
215
ref
919
ref
cons
217
ref
221
ref
915
remove
appTerm
860
ref
appTerm
nil
cons
937
def
cons
nil
cons
cons
nil
cons
cons
938
def
238
ref
subst
nil
921
remove
911
remove
cons
nil
cons
cons
939
def
238
ref
subst
294
ref
912
remove
294
ref
subst
deductAntisym
294
ref
eqMp
940
def
939
ref
256
ref
subst
deductAntisym
940
remove
eqMp
nil
926
remove
258
ref
910
ref
cons
nil
cons
941
def
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
942
def
938
ref
256
ref
subst
deductAntisym
942
remove
eqMp
nil
257
ref
919
remove
cons
258
ref
937
remove
cons
nil
cons
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
943
def
938
remove
294
ref
subst
deductAntisym
943
remove
eqMp
deductAntisym
920
remove
eqMp
944
def
939
remove
294
ref
subst
deductAntisym
944
remove
eqMp
deductAntisym
917
remove
eqMp
deductAntisym
936
remove
eqMp
945
def
934
ref
256
ref
subst
deductAntisym
945
remove
eqMp
nil
929
remove
941
ref
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
deductAntisym
900
remove
eqMp
946
def
934
remove
294
ref
subst
deductAntisym
946
remove
eqMp
deductAntisym
888
remove
eqMp
947
def
923
remove
256
ref
subst
deductAntisym
947
remove
eqMp
nil
257
ref
883
ref
cons
941
remove
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
deductAntisym
948
def
882
remove
256
ref
subst
deductAntisym
948
remove
eqMp
nil
257
ref
880
remove
cons
258
ref
881
remove
cons
nil
cons
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
949
def
879
remove
256
ref
subst
deductAntisym
949
remove
eqMp
nil
257
ref
876
remove
cons
258
ref
878
remove
cons
nil
cons
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
subst
950
def
nil
726
ref
866
ref
nil
cons
cons
775
ref
883
remove
cons
nil
cons
cons
nil
cons
cons
776
ref
subst
951
def
nil
215
ref
148
ref
866
remove
appTerm
nil
cons
cons
217
ref
867
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
951
remove
eqMp
deductAntisym
950
remove
eqMp
eqMp
952
def
nil
726
ref
863
remove
nil
cons
cons
775
ref
910
remove
cons
nil
cons
cons
nil
cons
cons
776
ref
subst
953
def
nil
215
ref
865
remove
nil
cons
cons
217
ref
864
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
953
remove
eqMp
deductAntisym
952
remove
eqMp
eqMp
subst
954
def
nil
215
ref
857
remove
787
remove
appTerm
nil
cons
cons
217
ref
221
ref
788
ref
861
remove
appTerm
appTerm
790
ref
788
ref
860
remove
appTerm
appTerm
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
954
remove
eqMp
deductAntisym
855
remove
eqMp
subst
955
def
nil
215
ref
788
ref
800
remove
appTerm
nil
cons
cons
217
ref
790
remove
788
remove
40
ref
appTerm
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
955
remove
eqMp
deductAntisym
853
remove
eqMp
eqMp
appThm
789
remove
refl
956
def
appThm
956
remove
eqMp
57
ref
eqMp
957
def
subst
subst
958
def
nil
215
ref
671
remove
663
ref
appTerm
nil
cons
cons
217
ref
663
remove
664
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
958
remove
eqMp
deductAntisym
786
remove
eqMp
eqMp
959
def
nil
33
ref
669
ref
nil
cons
cons
39
ref
571
ref
nil
cons
cons
nil
cons
960
def
cons
nil
cons
cons
283
ref
subst
961
def
nil
215
ref
32
ref
669
remove
appTerm
nil
cons
cons
217
ref
670
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
961
remove
eqMp
deductAntisym
959
remove
eqMp
eqMp
962
def
nil
333
ref
666
remove
nil
cons
cons
334
ref
cons
nil
cons
cons
335
ref
subst
963
def
nil
215
ref
668
remove
nil
cons
cons
217
ref
667
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
963
remove
eqMp
deductAntisym
962
remove
eqMp
eqMp
appThm
665
remove
refl
964
def
appThm
964
remove
eqMp
subst
subst
965
def
appThm
eqMp
654
remove
566
remove
315
ref
refl
317
ref
315
ref
134
ref
0
ref
0
ref
0
ref
567
remove
203
ref
cons
opType
966
def
3
ref
cons
opType
967
def
966
ref
nil
cons
968
def
cons
opType
constTerm
"fn"
966
remove
var
969
def
32
ref
570
ref
330
ref
317
ref
315
ref
969
ref
varTerm
970
def
572
ref
appTerm
appTerm
971
def
318
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
972
def
appTerm
973
def
572
remove
appTerm
974
def
appTerm
318
ref
appTerm
absTerm
975
def
318
ref
appTerm
976
def
betaConv
570
ref
330
remove
975
ref
appTerm
977
def
absTerm
978
def
571
ref
appTerm
979
def
betaConv
nil
969
ref
973
ref
nil
cons
cons
nil
cons
nil
cons
cons
972
ref
970
remove
appTerm
betaConv
subst
173
ref
0
ref
967
ref
3
ref
cons
opType
constTerm
980
def
refl
969
remove
672
remove
570
ref
673
remove
317
ref
971
remove
refl
315
remove
570
remove
317
remove
318
ref
absTerm
981
def
absTerm
982
def
571
remove
appTerm
983
def
318
ref
appTerm
appTerm
refl
981
remove
318
remove
appTerm
betaConv
appThm
983
remove
betaConv
677
remove
appThm
eqMp
appThm
absThm
appThm
absThm
appThm
absThm
appThm
nil
"_1179"
0
ref
29
ref
310
remove
cons
opType
var
982
remove
nil
cons
cons
nil
cons
nil
cons
cons
"C"
203
remove
cons
nil
cons
25
ref
cons
785
remove
subst
subst
eqMp
984
def
nil
"p"
967
remove
var
972
ref
nil
cons
cons
nil
cons
nil
cons
cons
"A"
968
remove
cons
nil
cons
25
ref
cons
957
ref
subst
subst
985
def
nil
215
ref
980
remove
972
ref
appTerm
nil
cons
cons
217
ref
972
remove
973
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
985
remove
eqMp
deductAntisym
984
remove
eqMp
eqMp
986
def
nil
33
ref
978
ref
nil
cons
cons
960
remove
cons
nil
cons
cons
283
ref
subst
987
def
nil
215
ref
32
ref
978
remove
appTerm
nil
cons
cons
217
ref
979
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
987
remove
eqMp
deductAntisym
986
remove
eqMp
eqMp
988
def
nil
333
remove
975
remove
nil
cons
cons
334
remove
cons
nil
cons
cons
335
remove
subst
989
def
nil
215
ref
977
remove
nil
cons
cons
217
ref
976
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
989
remove
eqMp
deductAntisym
988
remove
eqMp
eqMp
appThm
974
remove
refl
990
def
appThm
990
remove
eqMp
subst
subst
991
def
appThm
eqMp
appThm
nil
51
ref
580
ref
nil
cons
cons
nil
cons
nil
cons
cons
56
remove
subst
992
def
appThm
992
remove
eqMp
appThm
nil
622
remove
610
ref
cons
nil
cons
nil
cons
cons
627
remove
626
remove
appTerm
betaConv
subst
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
993
def
nil
"P"
473
ref
var
614
ref
nil
cons
994
def
cons
"x"
472
remove
var
628
remove
cons
nil
cons
cons
nil
cons
cons
"A"
474
remove
cons
nil
cons
25
ref
cons
995
def
746
ref
subst
subst
deductAntisym
993
remove
eqMp
996
def
nil
"p"
473
ref
var
994
remove
cons
nil
cons
nil
cons
cons
995
remove
957
ref
subst
subst
997
def
nil
215
ref
173
ref
0
ref
473
remove
3
ref
cons
opType
constTerm
614
ref
appTerm
nil
cons
cons
217
ref
614
remove
615
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
997
remove
eqMp
deductAntisym
996
remove
eqMp
eqMp
998
def
nil
6
ref
619
ref
nil
cons
cons
"x"
4
ref
var
999
def
593
ref
cons
nil
cons
1000
def
cons
nil
cons
cons
26
ref
283
ref
subst
1001
def
subst
1002
def
nil
215
ref
60
ref
619
remove
appTerm
nil
cons
cons
217
ref
620
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1002
remove
eqMp
deductAntisym
998
remove
eqMp
eqMp
1003
def
nil
538
ref
616
remove
nil
cons
cons
468
ref
601
ref
cons
nil
cons
1004
def
cons
nil
cons
cons
543
ref
subst
1005
def
nil
215
ref
618
remove
nil
cons
cons
217
ref
617
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1005
remove
eqMp
deductAntisym
1003
remove
eqMp
eqMp
appThm
458
remove
486
remove
refl
991
ref
appThm
411
ref
appThm
411
remove
eqMp
appThm
appThm
384
ref
66
ref
382
ref
"_22431"
379
ref
var
1006
def
60
ref
7
ref
351
ref
384
ref
66
ref
1006
ref
varTerm
1007
def
391
ref
appTerm
appTerm
398
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
1008
def
appTerm
1009
def
391
ref
appTerm
appTerm
398
ref
appTerm
absTerm
1010
def
390
ref
appTerm
1011
def
betaConv
7
ref
351
ref
1010
ref
appTerm
1012
def
absTerm
1013
def
21
ref
appTerm
1014
def
betaConv
nil
1006
ref
1009
ref
nil
cons
cons
nil
cons
nil
cons
cons
1008
ref
1007
remove
appTerm
betaConv
1015
def
subst
27
ref
nil
1006
remove
"_22429"
378
ref
var
1016
def
163
ref
625
ref
1016
ref
varTerm
1017
def
appTerm
appTerm
absTerm
1018
def
nil
cons
1019
def
cons
nil
cons
nil
cons
cons
1015
remove
subst
appThm
1008
ref
1018
ref
appTerm
refl
1020
def
appThm
1020
remove
eqMp
nil
6
ref
7
ref
351
ref
384
ref
66
ref
1018
ref
391
ref
appTerm
appTerm
1021
def
398
ref
appTerm
1022
def
absTerm
1023
def
appTerm
1024
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
7
ref
nil
51
ref
1024
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
538
ref
1023
remove
nil
cons
cons
nil
cons
nil
cons
cons
540
ref
subst
384
ref
nil
51
ref
1022
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
1021
remove
refl
128
ref
11
ref
66
ref
"_22426"
348
ref
var
1025
def
398
ref
absTerm
1026
def
390
ref
appTerm
appTerm
1027
def
1025
ref
638
ref
absTerm
1028
def
644
ref
appTerm
appTerm
appTerm
refl
128
ref
nil
1025
ref
601
ref
cons
nil
cons
nil
cons
cons
1026
remove
1025
ref
varTerm
1029
def
appTerm
betaConv
subst
appThm
638
ref
refl
appThm
appThm
1027
remove
refl
nil
1025
ref
646
ref
cons
nil
cons
nil
cons
cons
1028
ref
1029
remove
appTerm
betaConv
subst
appThm
eqMp
11
ref
8
ref
0
ref
354
remove
459
remove
cons
opType
constTerm
1030
def
"_22425"
4
ref
var
1031
def
1025
remove
163
ref
1031
ref
varTerm
1032
def
appTerm
absTerm
absTerm
1033
def
21
ref
appTerm
appTerm
1034
def
1033
ref
637
ref
appTerm
appTerm
appTerm
refl
1030
ref
refl
1035
def
nil
1031
ref
593
ref
cons
nil
cons
nil
cons
cons
1033
ref
1032
remove
appTerm
betaConv
1036
def
subst
appThm
1028
remove
refl
appThm
appThm
1034
remove
refl
nil
1031
remove
653
ref
cons
nil
cons
nil
cons
cons
1036
remove
subst
appThm
eqMp
1033
remove
refl
965
ref
appThm
eqMp
991
ref
appThm
eqMp
appThm
412
ref
appThm
412
ref
eqMp
appThm
nil
1016
remove
610
ref
cons
nil
cons
nil
cons
cons
1018
remove
1017
remove
appTerm
betaConv
subst
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
1037
def
nil
"P"
380
ref
var
1038
def
1008
ref
nil
cons
1039
def
cons
"x"
379
ref
var
1040
def
1019
remove
cons
nil
cons
cons
nil
cons
cons
"A"
381
remove
cons
nil
cons
25
remove
cons
1041
def
746
ref
subst
1042
def
subst
deductAntisym
1037
remove
eqMp
1043
def
nil
"p"
380
ref
var
1044
def
1039
remove
cons
nil
cons
nil
cons
cons
1041
remove
957
remove
subst
1045
def
subst
1046
def
nil
215
ref
173
remove
0
ref
380
remove
3
ref
cons
opType
constTerm
1047
def
1008
ref
appTerm
nil
cons
cons
217
ref
1008
remove
1009
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1046
remove
eqMp
deductAntisym
1043
remove
eqMp
eqMp
1048
def
nil
6
ref
1013
ref
nil
cons
cons
1000
ref
cons
nil
cons
cons
1001
ref
subst
1049
def
nil
215
ref
60
ref
1013
remove
appTerm
nil
cons
cons
217
ref
1014
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1049
remove
eqMp
deductAntisym
1048
remove
eqMp
eqMp
1050
def
nil
538
ref
1010
remove
nil
cons
cons
1004
ref
cons
nil
cons
cons
543
ref
subst
1051
def
nil
215
ref
1012
remove
nil
cons
cons
217
ref
1011
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1051
remove
eqMp
deductAntisym
1050
remove
eqMp
eqMp
appThm
appThm
384
ref
66
ref
382
ref
"_22443"
379
remove
var
1052
def
60
ref
7
ref
351
ref
384
ref
66
ref
1052
ref
varTerm
1053
def
391
ref
appTerm
appTerm
585
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
1054
def
appTerm
1055
def
391
ref
appTerm
appTerm
585
ref
appTerm
absTerm
1056
def
390
ref
appTerm
1057
def
betaConv
7
ref
351
ref
1056
ref
appTerm
1058
def
absTerm
1059
def
21
ref
appTerm
1060
def
betaConv
nil
1052
ref
1055
ref
nil
cons
cons
nil
cons
nil
cons
cons
1054
ref
1053
remove
appTerm
betaConv
1061
def
subst
27
ref
nil
1052
remove
"_22441"
378
remove
var
1062
def
73
ref
394
ref
163
ref
625
remove
1062
ref
varTerm
1063
def
appTerm
appTerm
1064
def
appTerm
86
ref
appTerm
appTerm
1064
remove
appTerm
446
ref
643
remove
1063
ref
appTerm
appTerm
appTerm
absTerm
1065
def
nil
cons
1066
def
cons
nil
cons
nil
cons
cons
1061
remove
subst
appThm
1054
ref
1065
ref
appTerm
refl
1067
def
appThm
1067
remove
eqMp
nil
6
ref
7
ref
351
ref
384
ref
66
ref
1065
ref
391
remove
appTerm
appTerm
1068
def
585
ref
appTerm
1069
def
absTerm
1070
def
appTerm
1071
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
remove
subst
7
ref
nil
51
ref
1071
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
538
ref
1070
remove
nil
cons
cons
nil
cons
nil
cons
cons
540
ref
subst
384
ref
nil
51
ref
1069
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
1068
remove
refl
128
ref
11
ref
66
ref
"_22438"
348
ref
var
1072
def
584
remove
446
ref
1072
ref
varTerm
1073
def
appTerm
1074
def
appTerm
absTerm
1075
def
390
ref
appTerm
appTerm
1076
def
1072
ref
73
ref
639
remove
appTerm
638
remove
appTerm
1077
def
1074
ref
appTerm
absTerm
1078
def
644
ref
appTerm
appTerm
appTerm
refl
128
ref
nil
1072
ref
601
remove
cons
nil
cons
nil
cons
cons
1075
remove
1073
ref
appTerm
betaConv
subst
appThm
1077
remove
446
remove
644
remove
appTerm
appTerm
refl
appThm
appThm
1076
remove
refl
nil
1072
ref
646
remove
cons
nil
cons
nil
cons
cons
1078
ref
1073
remove
appTerm
betaConv
subst
appThm
eqMp
11
ref
1030
remove
"_22437"
4
remove
var
1079
def
1072
remove
73
ref
394
remove
163
remove
1079
ref
varTerm
1080
def
appTerm
1081
def
appTerm
86
ref
appTerm
appTerm
1081
remove
appTerm
1074
remove
appTerm
absTerm
absTerm
1082
def
21
remove
appTerm
appTerm
1083
def
1082
ref
637
remove
appTerm
appTerm
appTerm
refl
1035
remove
nil
1079
ref
593
remove
cons
nil
cons
nil
cons
cons
1082
ref
1080
remove
appTerm
betaConv
1084
def
subst
appThm
1078
remove
refl
appThm
appThm
1083
remove
refl
nil
1079
remove
653
remove
cons
nil
cons
nil
cons
cons
1084
remove
subst
appThm
eqMp
1082
remove
refl
965
remove
appThm
eqMp
991
remove
appThm
eqMp
appThm
nil
"t"
61
ref
var
585
ref
nil
cons
cons
nil
cons
nil
cons
cons
90
ref
"t"
29
ref
var
varTerm
refl
subst
subst
1085
def
appThm
1085
remove
eqMp
appThm
nil
1062
remove
610
remove
cons
nil
cons
nil
cons
cons
1065
remove
1063
remove
appTerm
betaConv
subst
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
1086
def
nil
1038
remove
1054
ref
nil
cons
1087
def
cons
1040
remove
1066
remove
cons
nil
cons
cons
nil
cons
cons
1042
remove
subst
deductAntisym
1086
remove
eqMp
1088
def
nil
1044
remove
1087
remove
cons
nil
cons
nil
cons
cons
1045
remove
subst
1089
def
nil
215
ref
1047
remove
1054
ref
appTerm
nil
cons
cons
217
ref
1054
remove
1055
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1089
remove
eqMp
deductAntisym
1088
remove
eqMp
eqMp
1090
def
nil
6
ref
1059
ref
nil
cons
cons
1000
remove
cons
nil
cons
cons
1001
remove
subst
1091
def
nil
215
ref
60
ref
1059
remove
appTerm
nil
cons
cons
217
ref
1060
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1091
remove
eqMp
deductAntisym
1090
remove
eqMp
eqMp
1092
def
nil
538
ref
1056
remove
nil
cons
cons
1004
remove
cons
nil
cons
cons
543
remove
subst
1093
def
nil
215
ref
1058
remove
nil
cons
cons
217
ref
1057
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1093
remove
eqMp
deductAntisym
1092
remove
eqMp
eqMp
appThm
appThm
609
ref
appThm
609
remove
eqMp
nil
215
ref
11
ref
579
ref
appTerm
1094
def
"Data.Bool.F"
const
2
ref
constTerm
1095
def
appTerm
1096
def
nil
cons
1097
def
cons
217
ref
66
ref
73
ref
580
remove
appTerm
447
ref
appTerm
398
ref
appTerm
appTerm
585
remove
appTerm
1098
def
nil
cons
1099
def
cons
nil
cons
1100
def
cons
nil
cons
cons
1101
def
238
ref
subst
27
ref
11
ref
11
ref
"_22447"
2
ref
var
1102
def
66
ref
73
ref
478
ref
1102
ref
varTerm
1103
def
appTerm
appTerm
447
ref
appTerm
398
ref
appTerm
appTerm
73
ref
1103
ref
appTerm
398
ref
appTerm
447
ref
appTerm
appTerm
absTerm
1104
def
579
ref
appTerm
appTerm
1105
def
1104
ref
1095
ref
appTerm
appTerm
appTerm
refl
27
ref
nil
1102
ref
579
ref
nil
cons
1106
def
cons
nil
cons
nil
cons
cons
1104
ref
1103
remove
appTerm
betaConv
1107
def
subst
appThm
1108
def
66
ref
73
ref
478
ref
1095
ref
appTerm
1109
def
appTerm
447
ref
appTerm
398
ref
appTerm
appTerm
1110
def
73
ref
1095
ref
appTerm
398
ref
appTerm
447
ref
appTerm
appTerm
1111
def
refl
1112
def
appThm
appThm
1105
remove
refl
1113
def
nil
1102
remove
1095
ref
nil
cons
cons
nil
cons
nil
cons
cons
1107
remove
subst
appThm
eqMp
1104
remove
refl
1114
def
1096
remove
assume
appThm
eqMp
appThm
1098
remove
refl
1115
def
appThm
1115
ref
eqMp
27
ref
11
ref
1111
remove
appTerm
refl
nil
340
ref
447
ref
nil
cons
1116
def
cons
nil
cons
nil
cons
cons
90
ref
nil
51
ref
656
ref
201
ref
appTerm
201
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
239
remove
eqMp
subst
1117
def
subst
appThm
128
ref
1110
remove
refl
nil
"t2"
61
ref
var
1118
def
548
ref
cons
"t1"
61
ref
var
1119
def
1116
ref
cons
nil
cons
cons
nil
cons
cons
1120
def
90
ref
"t2"
29
ref
var
1121
def
656
ref
68
remove
0
ref
2
ref
0
ref
29
ref
511
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
1122
def
40
ref
appTerm
"t1"
29
remove
var
1123
def
varTerm
1124
def
appTerm
1121
ref
varTerm
1125
def
appTerm
appTerm
1124
ref
appTerm
absTerm
1126
def
1125
ref
appTerm
1127
def
betaConv
1123
ref
32
ref
1126
ref
appTerm
1128
def
absTerm
1129
def
1124
ref
appTerm
1130
def
betaConv
nil
32
ref
1129
ref
appTerm
1131
def
axiom
1132
def
nil
33
ref
1129
remove
nil
cons
cons
39
ref
1124
ref
nil
cons
cons
nil
cons
1133
def
cons
nil
cons
cons
283
ref
subst
1134
def
nil
215
ref
1131
remove
nil
cons
cons
217
ref
1130
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1134
remove
eqMp
deductAntisym
1132
remove
eqMp
eqMp
1135
def
nil
33
ref
1126
remove
nil
cons
cons
39
remove
1125
ref
nil
cons
cons
nil
cons
1136
def
cons
nil
cons
cons
283
ref
subst
1137
def
nil
215
ref
1128
remove
nil
cons
cons
217
ref
1127
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1137
remove
eqMp
deductAntisym
1135
remove
eqMp
eqMp
subst
1138
def
subst
appThm
546
ref
nil
11
ref
1109
remove
appTerm
40
ref
appTerm
axiom
appThm
447
ref
refl
1139
def
appThm
412
ref
appThm
eqMp
appThm
nil
1118
remove
1116
remove
cons
1119
remove
548
ref
cons
nil
cons
cons
nil
cons
cons
1140
def
90
remove
1121
remove
656
remove
1122
remove
1095
ref
appTerm
1124
ref
appTerm
1125
ref
appTerm
appTerm
1125
ref
appTerm
absTerm
1141
def
1125
remove
appTerm
1142
def
betaConv
1123
remove
32
ref
1141
ref
appTerm
1143
def
absTerm
1144
def
1124
remove
appTerm
1145
def
betaConv
nil
32
remove
1144
ref
appTerm
1146
def
axiom
1147
def
nil
33
ref
1144
remove
nil
cons
cons
1133
remove
cons
nil
cons
cons
283
ref
subst
1148
def
nil
215
ref
1146
remove
nil
cons
cons
217
ref
1145
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1148
remove
eqMp
deductAntisym
1147
remove
eqMp
eqMp
1149
def
nil
33
remove
1141
remove
nil
cons
cons
1136
remove
cons
nil
cons
cons
283
remove
subst
1150
def
nil
215
ref
1143
remove
nil
cons
cons
217
ref
1142
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1150
remove
eqMp
deductAntisym
1149
remove
eqMp
eqMp
subst
1151
def
subst
appThm
eqMp
appThm
1112
ref
appThm
1112
remove
eqMp
57
ref
eqMp
eqMp
1152
def
1101
remove
256
ref
subst
deductAntisym
1152
remove
eqMp
nil
257
ref
1097
ref
cons
258
ref
1099
ref
cons
nil
cons
1153
def
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
1154
def
nil
215
ref
1094
remove
40
ref
appTerm
1155
def
nil
cons
1156
def
cons
1100
remove
cons
nil
cons
cons
1157
def
238
remove
subst
27
ref
11
ref
11
ref
"_22445"
2
ref
var
1158
def
66
ref
73
ref
478
ref
1158
ref
varTerm
1159
def
appTerm
appTerm
447
ref
appTerm
398
ref
appTerm
appTerm
73
ref
1159
ref
appTerm
398
ref
appTerm
447
ref
appTerm
appTerm
absTerm
1160
def
579
ref
appTerm
appTerm
1160
ref
40
ref
appTerm
appTerm
appTerm
refl
1108
remove
66
ref
73
ref
478
remove
40
ref
appTerm
1161
def
appTerm
447
ref
appTerm
398
ref
appTerm
appTerm
1162
def
73
remove
40
remove
appTerm
398
ref
appTerm
447
remove
appTerm
appTerm
1163
def
refl
1164
def
appThm
appThm
1113
remove
nil
1158
remove
272
remove
cons
nil
cons
nil
cons
cons
1160
remove
1159
remove
appTerm
betaConv
subst
appThm
eqMp
1114
remove
1155
remove
assume
appThm
eqMp
appThm
1115
ref
appThm
1115
remove
eqMp
27
remove
11
ref
1163
remove
appTerm
refl
nil
340
ref
548
remove
cons
nil
cons
nil
cons
cons
1117
remove
subst
appThm
128
remove
1162
remove
refl
1120
remove
1151
remove
subst
appThm
546
remove
nil
11
ref
1161
remove
appTerm
1095
ref
appTerm
axiom
appThm
1139
remove
appThm
412
remove
appThm
eqMp
appThm
1140
remove
1138
remove
subst
appThm
eqMp
appThm
1164
ref
appThm
1164
remove
eqMp
57
remove
eqMp
eqMp
1165
def
1157
remove
256
ref
subst
deductAntisym
1165
remove
eqMp
nil
257
ref
1156
remove
cons
1166
def
1153
remove
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
1167
def
nil
51
ref
1106
ref
cons
nil
cons
nil
cons
cons
51
ref
13
ref
55
remove
appTerm
54
remove
1095
remove
appTerm
appTerm
absTerm
1168
def
53
remove
appTerm
betaConv
subst
nil
148
ref
1168
ref
appTerm
1169
def
axiom
1170
def
nil
726
ref
1168
ref
nil
cons
cons
775
ref
1106
remove
cons
nil
cons
cons
nil
cons
cons
776
ref
subst
1171
def
nil
215
ref
1169
remove
nil
cons
cons
217
ref
1168
remove
579
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1171
remove
eqMp
deductAntisym
1170
remove
eqMp
eqMp
1172
def
nil
1166
remove
258
ref
1097
remove
cons
"R"
2
ref
var
1173
def
1099
remove
cons
nil
cons
cons
cons
nil
cons
cons
nil
"r"
2
remove
var
1174
def
1173
remove
varTerm
1175
def
nil
cons
1176
def
cons
nil
cons
nil
cons
cons
1174
ref
221
ref
221
ref
259
ref
appTerm
1177
def
1174
ref
varTerm
1178
def
appTerm
appTerm
1179
def
221
ref
221
ref
261
ref
appTerm
1180
def
1178
ref
appTerm
appTerm
1178
ref
appTerm
appTerm
absTerm
1181
def
1178
ref
appTerm
betaConv
subst
11
remove
13
ref
259
remove
appTerm
1182
def
261
remove
appTerm
1183
def
appTerm
refl
266
remove
217
ref
148
ref
1174
ref
1179
remove
221
ref
889
remove
1178
ref
appTerm
appTerm
1178
ref
appTerm
1184
def
appTerm
absTerm
appTerm
absTerm
224
remove
appTerm
betaConv
subst
appThm
279
remove
1182
remove
appTerm
refl
267
remove
215
ref
217
ref
148
ref
1174
remove
221
ref
223
remove
1178
remove
appTerm
appTerm
1184
remove
appTerm
absTerm
appTerm
absTerm
absTerm
1185
def
222
remove
appTerm
betaConv
subst
appThm
nil
234
remove
13
remove
appTerm
1185
remove
appTerm
axiom
280
remove
appThm
eqMp
269
remove
appThm
eqMp
1183
remove
assume
eqMp
1186
def
nil
726
remove
1181
ref
nil
cons
cons
775
remove
1176
ref
cons
nil
cons
cons
nil
cons
cons
776
remove
subst
1187
def
nil
215
ref
148
remove
1181
ref
appTerm
nil
cons
cons
217
ref
1181
remove
1175
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1187
remove
eqMp
deductAntisym
1186
remove
eqMp
eqMp
1188
def
nil
215
ref
1177
remove
1175
ref
appTerm
nil
cons
cons
217
ref
221
ref
1180
remove
1175
ref
appTerm
1189
def
appTerm
1175
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1188
remove
eqMp
1190
def
nil
215
ref
1189
remove
nil
cons
cons
217
ref
1176
remove
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1190
remove
eqMp
subst
deductAntisym
1172
remove
eqMp
deductAntisym
1167
remove
eqMp
deductAntisym
1154
remove
eqMp
eqMp
eqMp
deductAntisym
603
remove
eqMp
1191
def
600
remove
256
ref
subst
deductAntisym
1191
remove
eqMp
nil
257
ref
599
remove
cons
258
ref
590
remove
cons
nil
cons
1192
def
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
1193
def
nil
538
ref
596
ref
nil
cons
cons
1192
ref
cons
nil
cons
cons
539
remove
781
ref
subst
subst
1194
def
nil
215
ref
351
ref
468
remove
221
ref
596
ref
470
remove
appTerm
appTerm
587
ref
appTerm
absTerm
appTerm
nil
cons
cons
217
ref
221
ref
558
remove
596
remove
appTerm
1195
def
appTerm
587
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1194
remove
eqMp
deductAntisym
1193
remove
eqMp
1196
def
nil
215
ref
1195
remove
nil
cons
cons
591
ref
cons
nil
cons
cons
294
ref
subst
deductAntisym
1196
remove
eqMp
deductAntisym
595
remove
eqMp
1197
def
592
remove
256
ref
subst
deductAntisym
1197
remove
eqMp
nil
257
ref
589
remove
cons
1192
ref
cons
nil
cons
cons
282
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
1198
def
nil
6
remove
577
ref
nil
cons
cons
1192
remove
cons
nil
cons
cons
26
remove
781
ref
subst
subst
1199
def
nil
215
ref
60
ref
999
ref
221
ref
577
ref
999
remove
varTerm
appTerm
appTerm
587
ref
appTerm
absTerm
appTerm
nil
cons
cons
217
ref
221
ref
556
remove
577
remove
appTerm
1200
def
appTerm
587
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1199
remove
eqMp
deductAntisym
1198
remove
eqMp
1201
def
nil
215
ref
1200
remove
nil
cons
cons
591
remove
cons
nil
cons
cons
294
ref
subst
deductAntisym
1201
remove
eqMp
deductAntisym
575
remove
eqMp
eqMp
eqMp
eqMp
absThm
eqMp
eqMp
1202
def
nil
523
ref
452
remove
nil
cons
cons
524
ref
535
remove
cons
nil
cons
cons
nil
cons
cons
525
ref
746
remove
subst
subst
deductAntisym
1202
remove
eqMp
deductAntisym
536
remove
eqMp
1203
def
534
remove
256
remove
subst
deductAntisym
1203
remove
eqMp
nil
257
remove
532
remove
cons
258
remove
463
remove
cons
nil
cons
1204
def
cons
nil
cons
cons
282
remove
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
1205
def
nil
523
remove
529
ref
nil
cons
cons
1204
remove
cons
nil
cons
cons
525
remove
781
remove
subst
subst
1206
def
nil
215
ref
499
remove
524
ref
221
ref
529
ref
524
remove
varTerm
appTerm
appTerm
460
ref
appTerm
absTerm
appTerm
nil
cons
cons
217
ref
221
remove
444
remove
529
remove
appTerm
1207
def
appTerm
460
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
ref
subst
deductAntisym
1206
remove
eqMp
deductAntisym
1205
remove
eqMp
1208
def
nil
215
ref
1207
remove
nil
cons
cons
533
remove
cons
nil
cons
cons
294
ref
subst
deductAntisym
1208
remove
eqMp
deductAntisym
527
remove
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
1209
def
nil
63
ref
416
ref
nil
cons
cons
340
remove
414
remove
cons
nil
cons
cons
nil
cons
cons
341
remove
subst
1210
def
nil
215
remove
94
ref
416
ref
appTerm
nil
cons
cons
217
remove
416
remove
402
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
294
remove
subst
deductAntisym
1210
remove
eqMp
deductAntisym
1209
remove
eqMp
eqMp
eqMp
nil
94
ref
64
ref
94
ref
347
ref
351
ref
353
ref
66
remove
405
ref
86
ref
appTerm
373
ref
appTerm
1211
def
375
ref
appTerm
appTerm
382
remove
383
remove
60
remove
7
remove
351
ref
384
remove
392
remove
393
remove
397
remove
1211
ref
390
remove
appTerm
appTerm
absTerm
398
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
399
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
thm
nil
63
remove
64
remove
351
ref
353
remove
8
ref
0
ref
376
ref
61
ref
377
remove
cons
opType
1212
def
0
ref
1212
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
1213
def
"Number.Natural.Uniform.fromRandom"
"_22450"
61
ref
var
1214
def
"_22451"
348
ref
var
1215
def
347
ref
134
remove
0
ref
0
ref
0
ref
376
remove
495
remove
opType
1216
def
1212
remove
nil
cons
1217
def
cons
opType
1218
def
3
ref
cons
opType
1218
ref
nil
cons
cons
opType
constTerm
1219
def
"f"
1218
remove
var
1220
def
351
ref
"r1"
348
ref
var
1221
def
351
ref
"r2"
348
ref
var
1222
def
1213
ref
1220
ref
varTerm
385
ref
0
ref
348
ref
0
ref
348
ref
1216
remove
nil
cons
cons
opType
1223
def
nil
cons
cons
opType
constTerm
1221
ref
varTerm
1224
def
appTerm
1222
ref
varTerm
1225
def
appTerm
appTerm
appTerm
1226
def
385
remove
0
ref
61
remove
0
ref
348
remove
1217
remove
cons
opType
1227
def
nil
cons
cons
opType
1228
def
constTerm
1229
def
"Number.Natural.mod"
const
72
ref
constTerm
1230
def
405
remove
1214
ref
varTerm
1231
def
appTerm
373
remove
appTerm
1224
ref
appTerm
appTerm
1231
ref
appTerm
appTerm
1225
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Probability.Random.split"
const
1223
remove
constTerm
1232
def
1215
ref
varTerm
1233
def
appTerm
appTerm
absTerm
85
ref
"Number.Natural.-"
const
72
remove
constTerm
1234
def
1231
ref
appTerm
79
ref
appTerm
appTerm
appTerm
1235
def
absTerm
1236
def
absTerm
1237
def
defineConst
1238
def
pop
1228
remove
constTerm
1239
def
86
ref
appTerm
375
ref
appTerm
appTerm
347
remove
1219
remove
1220
remove
351
ref
1221
remove
351
ref
1222
remove
1226
remove
1229
remove
1230
remove
1211
remove
1224
remove
appTerm
appTerm
86
ref
appTerm
appTerm
1225
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
1232
remove
375
remove
appTerm
appTerm
absTerm
85
remove
1234
remove
86
remove
appTerm
79
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
1240
def
nil
cons
cons
nil
cons
nil
cons
cons
91
remove
subst
1214
remove
nil
51
ref
351
remove
1215
ref
1213
remove
1239
remove
1231
ref
appTerm
1241
def
1233
ref
appTerm
appTerm
1242
def
1235
remove
appTerm
1243
def
absTerm
1244
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
538
remove
1244
remove
nil
cons
cons
nil
cons
nil
cons
cons
540
remove
subst
1215
remove
nil
51
remove
1243
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
remove
subst
1242
remove
refl
1236
remove
1233
ref
appTerm
betaConv
appThm
8
remove
0
ref
1227
ref
0
remove
1227
remove
3
remove
cons
opType
nil
cons
cons
opType
constTerm
1241
remove
appTerm
refl
1237
remove
1231
ref
appTerm
betaConv
appThm
1238
remove
1231
remove
refl
appThm
eqMp
1233
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
94
remove
1240
remove
appTerm
thm
