nil
"P"
"->"
typeOp
0
def
"Data.List.list"
typeOp
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
opType
4
def
3
ref
cons
opType
5
def
var
6
def
"l"
4
ref
var
7
def
"="
const
8
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
9
def
nil
cons
cons
opType
10
def
constTerm
11
def
"Number.Natural.Bits.normal"
"_11518"
4
ref
var
12
def
"Data.Bool.\\/"
const
10
ref
constTerm
13
def
"Data.List.null"
const
5
ref
constTerm
14
def
12
ref
varTerm
15
def
appTerm
appTerm
"Data.List.last"
const
5
ref
constTerm
16
def
15
ref
appTerm
appTerm
17
def
absTerm
18
def
defineConst
19
def
pop
5
ref
constTerm
20
def
7
ref
varTerm
21
def
appTerm
appTerm
13
ref
14
remove
21
ref
appTerm
appTerm
16
remove
21
ref
appTerm
appTerm
appTerm
absTerm
22
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
4
ref
nil
cons
23
def
cons
24
def
nil
cons
nil
nil
cons
25
def
cons
26
def
11
ref
refl
27
def
11
ref
"Data.Bool.!"
const
28
def
0
ref
0
ref
"A"
varType
29
def
3
ref
cons
opType
30
def
3
ref
cons
opType
31
def
constTerm
32
def
"P"
30
ref
var
33
def
varTerm
34
def
appTerm
35
def
appTerm
refl
nil
"p"
30
ref
var
36
def
34
ref
nil
cons
cons
nil
cons
nil
cons
cons
37
def
36
ref
8
ref
0
ref
30
ref
31
ref
nil
cons
cons
opType
constTerm
36
ref
varTerm
38
def
appTerm
"x"
29
ref
var
39
def
"Data.Bool.T"
const
2
ref
constTerm
40
def
absTerm
41
def
appTerm
absTerm
42
def
38
ref
appTerm
betaConv
subst
43
def
appThm
nil
8
ref
0
ref
31
ref
0
ref
31
ref
3
ref
cons
opType
44
def
nil
cons
cons
opType
constTerm
45
def
32
ref
appTerm
42
remove
appTerm
axiom
34
ref
refl
46
def
appThm
47
def
eqMp
appThm
35
ref
refl
48
def
appThm
48
remove
eqMp
49
def
subst
50
def
subst
12
remove
nil
"t"
2
ref
var
51
def
11
ref
20
remove
15
ref
appTerm
appTerm
52
def
17
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
27
ref
11
ref
51
ref
varTerm
53
def
appTerm
54
def
40
ref
appTerm
55
def
assume
appThm
53
ref
refl
56
def
appThm
56
ref
eqMp
nil
40
ref
axiom
57
def
eqMp
53
ref
assume
57
ref
deductAntisym
deductAntisym
58
def
subst
52
remove
refl
18
remove
15
ref
appTerm
betaConv
appThm
19
remove
15
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
28
ref
0
ref
5
ref
3
ref
cons
opType
59
def
constTerm
60
def
22
remove
appTerm
thm
nil
"P"
0
ref
"Number.Natural.natural"
typeOp
nil
opType
61
def
3
ref
cons
opType
62
def
var
63
def
"n"
61
ref
var
64
def
8
ref
0
ref
61
ref
62
ref
nil
cons
cons
opType
65
def
constTerm
66
def
"Number.Natural.Bits.width"
"_11496"
61
ref
var
67
def
"Data.Bool.cond"
const
68
def
0
ref
2
ref
0
ref
61
ref
0
ref
61
ref
61
ref
nil
cons
69
def
cons
opType
70
def
nil
cons
71
def
cons
opType
72
def
nil
cons
cons
opType
constTerm
73
def
66
ref
67
ref
varTerm
74
def
appTerm
"Number.Natural.zero"
const
61
ref
constTerm
75
def
appTerm
appTerm
75
ref
appTerm
"Number.Natural.+"
const
72
ref
constTerm
76
def
"Number.Natural.log"
const
72
ref
constTerm
"Number.Natural.bit0"
const
70
ref
constTerm
77
def
"Number.Natural.bit1"
const
70
ref
constTerm
78
def
75
ref
appTerm
79
def
appTerm
80
def
appTerm
81
def
74
ref
appTerm
appTerm
79
ref
appTerm
appTerm
82
def
absTerm
83
def
defineConst
84
def
pop
70
ref
constTerm
85
def
64
ref
varTerm
86
def
appTerm
87
def
appTerm
73
ref
66
ref
86
ref
appTerm
75
ref
appTerm
appTerm
75
ref
appTerm
76
ref
81
remove
86
ref
appTerm
appTerm
79
ref
appTerm
appTerm
appTerm
absTerm
88
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
69
ref
cons
nil
cons
89
def
25
ref
cons
90
def
49
ref
subst
91
def
subst
67
remove
nil
51
ref
66
ref
85
ref
74
ref
appTerm
appTerm
92
def
82
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
92
remove
refl
83
remove
74
ref
appTerm
betaConv
appThm
84
remove
74
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
28
ref
0
ref
62
ref
3
ref
cons
opType
93
def
constTerm
94
def
88
remove
appTerm
thm
nil
63
ref
64
ref
94
ref
"i"
61
ref
var
95
def
11
ref
"Number.Natural.Bits.bit"
"_11501"
61
ref
var
96
def
"_11502"
61
ref
var
97
def
"Number.Natural.odd"
const
62
ref
constTerm
98
def
"Number.Natural.div"
const
72
ref
constTerm
99
def
96
ref
varTerm
100
def
appTerm
"Number.Natural.^"
const
72
ref
constTerm
80
ref
appTerm
101
def
97
ref
varTerm
102
def
appTerm
appTerm
appTerm
103
def
absTerm
104
def
absTerm
105
def
defineConst
106
def
pop
65
ref
constTerm
107
def
86
ref
appTerm
108
def
95
remove
varTerm
109
def
appTerm
appTerm
98
remove
99
remove
86
ref
appTerm
101
remove
109
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
110
def
nil
cons
cons
nil
cons
nil
cons
cons
91
ref
subst
96
remove
nil
51
ref
94
ref
97
ref
11
ref
107
ref
100
ref
appTerm
111
def
102
ref
appTerm
appTerm
112
def
103
remove
appTerm
113
def
absTerm
114
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
63
ref
114
remove
nil
cons
cons
nil
cons
nil
cons
cons
91
ref
subst
97
remove
nil
51
ref
113
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
112
remove
refl
104
remove
102
ref
appTerm
betaConv
appThm
8
ref
0
ref
62
ref
93
remove
nil
cons
cons
opType
constTerm
111
remove
appTerm
refl
105
remove
100
ref
appTerm
betaConv
appThm
106
remove
100
remove
refl
appThm
eqMp
102
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
94
ref
110
remove
appTerm
thm
nil
63
ref
64
ref
8
ref
0
ref
4
ref
5
remove
nil
cons
cons
opType
constTerm
115
def
"Number.Natural.Bits.fromNatural"
"_11513"
61
ref
var
116
def
"Data.List.map"
const
0
ref
62
remove
0
ref
1
ref
69
ref
opType
117
def
23
ref
cons
opType
nil
cons
cons
opType
constTerm
118
def
107
remove
116
ref
varTerm
119
def
appTerm
appTerm
"Data.List.interval"
const
0
ref
61
ref
0
ref
61
ref
117
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
75
ref
appTerm
120
def
85
ref
119
ref
appTerm
appTerm
appTerm
121
def
absTerm
122
def
defineConst
123
def
pop
0
ref
61
ref
23
ref
cons
opType
constTerm
124
def
86
ref
appTerm
appTerm
118
remove
108
remove
appTerm
120
remove
87
remove
appTerm
appTerm
appTerm
absTerm
125
def
nil
cons
cons
nil
cons
nil
cons
cons
91
ref
subst
116
remove
nil
51
ref
115
ref
124
remove
119
ref
appTerm
appTerm
126
def
121
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
126
remove
refl
122
remove
119
ref
appTerm
betaConv
appThm
123
remove
119
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
94
ref
125
remove
appTerm
thm
"Data.Bool./\\"
const
10
ref
constTerm
127
def
refl
66
ref
refl
128
def
8
ref
0
ref
0
ref
4
ref
69
ref
cons
opType
129
def
0
ref
129
ref
3
ref
cons
opType
130
def
nil
cons
131
def
cons
opType
constTerm
132
def
refl
133
def
132
ref
"select"
const
134
def
0
ref
0
ref
0
ref
61
ref
129
ref
nil
cons
135
def
cons
opType
136
def
3
ref
cons
opType
137
def
136
ref
nil
cons
138
def
cons
opType
constTerm
139
def
"bits_to_num"
136
remove
var
140
def
94
ref
"_11526"
61
ref
var
141
def
127
ref
66
ref
140
ref
varTerm
142
def
141
ref
varTerm
143
def
appTerm
144
def
"Data.List.[]"
const
145
def
4
ref
constTerm
146
def
appTerm
appTerm
75
ref
appTerm
appTerm
28
ref
0
ref
9
ref
3
ref
cons
opType
147
def
constTerm
148
def
"h"
2
ref
var
149
def
60
ref
"t"
4
ref
var
150
def
66
ref
144
ref
"Data.List.::"
const
151
def
0
ref
2
ref
0
ref
4
ref
23
ref
cons
opType
nil
cons
cons
opType
constTerm
149
ref
varTerm
152
def
appTerm
150
ref
varTerm
153
def
appTerm
154
def
appTerm
appTerm
76
ref
"Number.Natural.*"
const
72
ref
constTerm
80
remove
appTerm
155
def
144
ref
153
ref
appTerm
appTerm
appTerm
73
ref
152
ref
appTerm
79
ref
appTerm
75
ref
appTerm
156
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
157
def
appTerm
158
def
78
ref
77
ref
78
ref
77
ref
78
ref
79
ref
appTerm
appTerm
appTerm
159
def
appTerm
appTerm
160
def
appTerm
161
def
appTerm
"Number.Natural.Bits.toNatural"
161
ref
defineConst
162
def
pop
129
ref
constTerm
163
def
appTerm
assume
appThm
161
ref
refl
164
def
appThm
164
remove
eqMp
133
remove
132
remove
163
ref
appTerm
161
remove
appTerm
assume
appThm
163
ref
refl
165
def
appThm
165
remove
eqMp
deductAntisym
162
remove
eqMp
166
def
146
ref
refl
appThm
appThm
75
ref
refl
appThm
appThm
148
ref
refl
167
def
149
ref
60
ref
refl
168
def
150
ref
128
ref
166
ref
154
ref
refl
appThm
appThm
76
ref
refl
155
ref
refl
166
remove
153
ref
refl
169
def
appThm
appThm
appThm
156
ref
refl
appThm
appThm
absThm
appThm
absThm
appThm
appThm
nil
141
ref
160
ref
nil
cons
170
def
cons
nil
cons
nil
cons
cons
141
ref
127
ref
66
ref
158
ref
143
ref
appTerm
171
def
146
ref
appTerm
appTerm
75
ref
appTerm
appTerm
148
ref
149
ref
60
ref
150
ref
66
ref
171
ref
154
ref
appTerm
appTerm
76
ref
155
ref
171
remove
153
ref
appTerm
appTerm
appTerm
156
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
172
def
143
ref
appTerm
betaConv
subst
nil
140
ref
158
remove
nil
cons
cons
nil
cons
nil
cons
cons
157
ref
142
remove
appTerm
betaConv
subst
11
ref
"Data.Bool.?"
const
173
def
0
ref
137
ref
3
ref
cons
opType
constTerm
174
def
157
ref
appTerm
appTerm
refl
nil
"p"
137
remove
var
175
def
157
ref
nil
cons
cons
nil
cons
nil
cons
cons
175
ref
175
remove
varTerm
176
def
139
remove
176
ref
appTerm
appTerm
absTerm
176
remove
appTerm
betaConv
subst
appThm
"A"
138
remove
cons
nil
cons
25
ref
cons
nil
45
remove
173
ref
31
ref
constTerm
177
def
appTerm
178
def
36
ref
38
ref
134
ref
0
ref
30
ref
29
ref
nil
cons
179
def
cons
opType
constTerm
38
ref
appTerm
appTerm
180
def
absTerm
appTerm
axiom
181
def
subst
157
remove
refl
appThm
eqMp
27
ref
94
ref
refl
182
def
141
ref
173
ref
0
ref
130
remove
3
ref
cons
opType
constTerm
183
def
refl
184
def
"bits_to_num"
129
ref
var
185
def
11
ref
141
ref
185
ref
127
ref
66
ref
185
ref
varTerm
186
def
146
ref
appTerm
appTerm
75
ref
appTerm
appTerm
148
ref
149
ref
60
ref
150
ref
66
ref
186
ref
154
ref
appTerm
appTerm
76
ref
155
ref
186
ref
153
ref
appTerm
appTerm
appTerm
156
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
187
def
absTerm
188
def
143
remove
appTerm
189
def
186
ref
appTerm
appTerm
refl
187
ref
186
ref
appTerm
betaConv
190
def
appThm
189
ref
betaConv
191
def
186
remove
refl
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
174
remove
refl
140
remove
182
ref
141
ref
11
ref
189
remove
144
ref
appTerm
appTerm
refl
nil
185
remove
144
ref
nil
cons
cons
nil
cons
nil
cons
cons
190
remove
subst
appThm
191
remove
144
remove
refl
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
nil
"p"
0
ref
61
ref
131
remove
cons
opType
var
188
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
135
remove
cons
89
ref
cons
25
ref
cons
"p"
0
ref
29
ref
0
ref
"B"
varType
192
def
3
ref
cons
opType
193
def
nil
cons
194
def
cons
opType
195
def
var
196
def
11
ref
32
ref
39
ref
173
ref
0
ref
193
ref
3
ref
cons
opType
197
def
constTerm
198
def
"y"
192
ref
var
199
def
196
remove
varTerm
200
def
39
ref
varTerm
201
def
appTerm
202
def
199
ref
varTerm
203
def
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
173
ref
0
ref
0
ref
0
ref
29
ref
192
ref
nil
cons
204
def
cons
205
def
opType
206
def
3
ref
cons
opType
207
def
3
ref
cons
opType
208
def
constTerm
209
def
"y"
206
ref
var
210
def
32
ref
39
ref
202
remove
210
remove
varTerm
201
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
211
def
200
ref
appTerm
212
def
betaConv
nil
28
ref
0
ref
0
ref
195
ref
3
ref
cons
opType
213
def
3
ref
cons
opType
constTerm
211
ref
appTerm
214
def
axiom
215
def
nil
"P"
213
remove
var
211
remove
nil
cons
cons
"x"
195
ref
var
200
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
"A"
195
remove
nil
cons
cons
nil
cons
25
ref
cons
nil
"p"
2
ref
var
216
def
35
ref
nil
cons
217
def
cons
"q"
2
ref
var
218
def
34
ref
201
ref
appTerm
219
def
nil
cons
220
def
cons
nil
cons
cons
nil
cons
cons
221
def
27
ref
11
ref
"Data.Bool.==>"
const
10
ref
constTerm
222
def
216
ref
varTerm
223
def
appTerm
224
def
218
ref
varTerm
225
def
appTerm
226
def
appTerm
227
def
refl
11
ref
216
ref
218
ref
11
ref
127
ref
223
ref
appTerm
225
ref
appTerm
228
def
appTerm
229
def
223
ref
appTerm
absTerm
230
def
absTerm
231
def
223
ref
appTerm
232
def
225
ref
appTerm
appTerm
refl
230
remove
225
ref
appTerm
betaConv
appThm
232
remove
betaConv
225
ref
refl
233
def
appThm
eqMp
appThm
nil
8
ref
0
ref
10
ref
0
ref
10
ref
3
ref
cons
opType
234
def
nil
cons
cons
opType
constTerm
235
def
222
ref
appTerm
231
remove
appTerm
axiom
223
ref
refl
236
def
appThm
233
ref
appThm
eqMp
237
def
appThm
226
ref
refl
238
def
appThm
238
remove
eqMp
239
def
subst
27
ref
11
ref
219
ref
appTerm
refl
41
remove
201
ref
appTerm
betaConv
appThm
43
remove
47
remove
35
remove
assume
eqMp
eqMp
201
ref
refl
240
def
appThm
eqMp
appThm
219
ref
refl
241
def
appThm
241
remove
eqMp
57
ref
eqMp
242
def
221
remove
27
ref
229
remove
refl
11
ref
216
ref
218
ref
8
ref
0
ref
234
ref
0
ref
234
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
243
def
"f"
10
remove
var
244
def
244
ref
varTerm
245
def
223
ref
appTerm
225
ref
appTerm
absTerm
appTerm
244
ref
245
ref
40
ref
appTerm
40
ref
appTerm
absTerm
246
def
appTerm
absTerm
247
def
absTerm
248
def
223
ref
appTerm
249
def
225
ref
appTerm
appTerm
refl
247
remove
225
ref
appTerm
betaConv
appThm
249
remove
betaConv
250
def
233
ref
appThm
eqMp
appThm
nil
235
ref
127
ref
appTerm
248
remove
appTerm
axiom
251
def
236
ref
appThm
233
remove
appThm
eqMp
appThm
228
remove
refl
252
def
appThm
252
ref
eqMp
244
ref
245
ref
refl
nil
51
ref
223
ref
nil
cons
253
def
cons
nil
cons
nil
cons
cons
58
ref
subst
223
ref
assume
254
def
eqMp
appThm
nil
51
ref
225
ref
nil
cons
255
def
cons
nil
cons
nil
cons
cons
58
ref
subst
225
ref
assume
256
def
eqMp
appThm
absThm
eqMp
257
def
subst
deductAntisym
242
remove
eqMp
nil
"P"
2
ref
var
258
def
217
remove
cons
"Q"
2
ref
var
259
def
220
ref
cons
nil
cons
cons
nil
cons
cons
27
ref
27
ref
11
ref
244
ref
245
ref
258
ref
varTerm
260
def
appTerm
261
def
259
ref
varTerm
262
def
appTerm
absTerm
263
def
216
ref
218
ref
223
ref
absTerm
absTerm
264
def
appTerm
appTerm
refl
11
ref
264
ref
260
ref
appTerm
262
ref
appTerm
appTerm
refl
nil
218
ref
262
ref
nil
cons
265
def
cons
nil
cons
266
def
nil
cons
cons
267
def
218
ref
260
ref
absTerm
225
ref
appTerm
betaConv
subst
appThm
nil
216
ref
260
ref
nil
cons
cons
nil
cons
nil
cons
cons
268
def
264
ref
223
ref
appTerm
betaConv
269
def
subst
262
ref
refl
270
def
appThm
eqMp
appThm
nil
244
ref
264
ref
nil
cons
cons
nil
cons
nil
cons
cons
271
def
263
ref
245
ref
appTerm
betaConv
272
def
subst
eqMp
appThm
11
ref
246
ref
264
ref
appTerm
appTerm
refl
11
ref
264
ref
40
ref
appTerm
40
ref
appTerm
appTerm
refl
nil
218
ref
40
ref
nil
cons
273
def
cons
nil
cons
nil
cons
cons
274
def
218
ref
40
ref
absTerm
225
ref
appTerm
betaConv
subst
appThm
nil
216
ref
273
ref
cons
nil
cons
nil
cons
cons
275
def
269
remove
subst
40
ref
refl
276
def
appThm
eqMp
appThm
271
remove
246
ref
245
remove
appTerm
betaConv
277
def
subst
eqMp
appThm
11
ref
127
ref
260
ref
appTerm
278
def
262
ref
appTerm
279
def
appTerm
refl
267
ref
218
ref
243
remove
244
ref
261
remove
225
ref
appTerm
absTerm
appTerm
246
ref
appTerm
absTerm
225
ref
appTerm
betaConv
subst
appThm
8
ref
0
ref
9
ref
147
remove
nil
cons
cons
opType
constTerm
280
def
278
remove
appTerm
refl
268
ref
250
remove
subst
appThm
251
remove
260
ref
refl
281
def
appThm
eqMp
270
ref
appThm
eqMp
279
remove
assume
eqMp
282
def
264
remove
refl
appThm
eqMp
appThm
281
ref
appThm
281
ref
eqMp
57
ref
eqMp
283
def
subst
deductAntisym
eqMp
284
def
subst
subst
285
def
nil
216
ref
214
remove
nil
cons
cons
218
ref
212
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
27
ref
237
remove
226
ref
assume
eqMp
appThm
252
ref
appThm
252
remove
eqMp
254
ref
eqMp
286
def
nil
258
ref
253
ref
cons
259
ref
255
ref
cons
nil
cons
287
def
cons
nil
cons
cons
288
def
27
ref
27
ref
11
ref
263
remove
216
ref
218
ref
225
ref
absTerm
289
def
absTerm
290
def
appTerm
appTerm
refl
11
ref
290
ref
260
ref
appTerm
262
ref
appTerm
appTerm
refl
267
ref
289
remove
225
ref
appTerm
betaConv
291
def
subst
appThm
268
ref
290
ref
223
ref
appTerm
betaConv
292
def
subst
270
ref
appThm
eqMp
appThm
nil
244
remove
290
ref
nil
cons
cons
nil
cons
nil
cons
cons
293
def
272
remove
subst
eqMp
appThm
11
ref
246
remove
290
ref
appTerm
appTerm
refl
11
ref
290
ref
40
ref
appTerm
40
ref
appTerm
appTerm
refl
274
remove
291
remove
subst
appThm
275
remove
292
remove
subst
276
remove
appThm
eqMp
appThm
293
remove
277
remove
subst
eqMp
appThm
282
remove
290
remove
refl
appThm
eqMp
appThm
270
ref
appThm
270
ref
eqMp
57
ref
eqMp
294
def
subst
deductAntisym
286
remove
eqMp
295
def
subst
deductAntisym
285
remove
eqMp
deductAntisym
215
remove
eqMp
eqMp
296
def
subst
subst
eqMp
nil
63
ref
141
ref
183
remove
187
remove
appTerm
297
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
91
ref
subst
141
remove
nil
51
ref
297
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
184
remove
"fn"
129
remove
var
298
def
127
ref
66
ref
298
remove
varTerm
299
def
146
ref
appTerm
appTerm
75
ref
appTerm
appTerm
refl
167
remove
149
ref
168
ref
150
ref
66
ref
299
ref
154
ref
appTerm
appTerm
refl
66
ref
149
ref
150
ref
"_11523"
61
ref
var
300
def
76
ref
155
ref
300
ref
varTerm
301
def
appTerm
appTerm
156
ref
appTerm
absTerm
302
def
absTerm
303
def
absTerm
304
def
152
remove
appTerm
305
def
153
ref
appTerm
306
def
299
remove
153
ref
appTerm
307
def
appTerm
appTerm
refl
nil
300
remove
307
ref
nil
cons
cons
nil
cons
nil
cons
cons
302
remove
301
remove
appTerm
betaConv
subst
appThm
8
ref
0
ref
70
ref
0
ref
70
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
306
remove
appTerm
refl
303
remove
153
ref
appTerm
betaConv
appThm
305
remove
betaConv
169
remove
appThm
eqMp
307
remove
refl
appThm
eqMp
appThm
absThm
appThm
absThm
appThm
appThm
absThm
appThm
nil
"f"
0
ref
2
ref
0
ref
4
ref
71
remove
cons
opType
nil
cons
cons
opType
var
304
remove
nil
cons
cons
"b"
61
ref
var
75
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
"A"
3
ref
cons
308
def
"B"
69
ref
cons
nil
cons
309
def
cons
25
ref
cons
"f"
0
ref
29
ref
0
ref
1
remove
179
ref
opType
310
def
0
ref
192
ref
204
ref
cons
opType
nil
cons
311
def
cons
opType
nil
cons
cons
opType
312
def
var
313
def
173
ref
0
ref
0
ref
0
ref
310
ref
204
ref
cons
opType
314
def
3
ref
cons
opType
3
ref
cons
opType
constTerm
"fn"
314
remove
var
315
def
127
remove
8
ref
0
ref
192
ref
194
remove
cons
opType
constTerm
316
def
315
remove
varTerm
317
def
145
remove
310
ref
constTerm
appTerm
appTerm
"b"
192
ref
var
318
def
varTerm
319
def
appTerm
appTerm
32
ref
"h"
29
ref
var
320
def
28
ref
0
ref
0
ref
310
ref
3
ref
cons
opType
3
ref
cons
opType
constTerm
"t"
310
ref
var
321
def
316
ref
317
ref
151
remove
0
ref
29
ref
0
ref
310
ref
310
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
320
remove
varTerm
322
def
appTerm
321
remove
varTerm
323
def
appTerm
appTerm
appTerm
313
remove
varTerm
324
def
322
remove
appTerm
323
ref
appTerm
317
remove
323
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
325
def
324
ref
appTerm
326
def
betaConv
318
remove
28
ref
0
ref
0
ref
312
ref
3
ref
cons
opType
327
def
3
ref
cons
opType
constTerm
325
ref
appTerm
328
def
absTerm
329
def
319
ref
appTerm
330
def
betaConv
nil
28
ref
197
remove
constTerm
331
def
329
ref
appTerm
332
def
axiom
333
def
nil
"P"
193
remove
var
334
def
329
remove
nil
cons
cons
"x"
192
ref
var
335
def
319
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
"A"
204
ref
cons
nil
cons
25
ref
cons
284
ref
subst
336
def
subst
337
def
nil
216
ref
332
remove
nil
cons
cons
218
ref
330
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
337
remove
eqMp
deductAntisym
333
remove
eqMp
eqMp
338
def
nil
"P"
327
remove
var
325
remove
nil
cons
cons
"x"
312
ref
var
324
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
"A"
312
remove
nil
cons
cons
nil
cons
25
ref
cons
284
ref
subst
subst
339
def
nil
216
ref
328
remove
nil
cons
cons
218
ref
326
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
339
remove
eqMp
deductAntisym
338
remove
eqMp
eqMp
subst
subst
eqMp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
340
def
nil
63
ref
172
ref
nil
cons
cons
"x"
61
ref
var
341
def
170
remove
cons
nil
cons
cons
nil
cons
cons
90
ref
284
ref
subst
342
def
subst
343
def
nil
216
ref
94
ref
172
ref
appTerm
nil
cons
cons
218
ref
172
remove
160
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
343
remove
eqMp
deductAntisym
340
remove
eqMp
eqMp
eqMp
344
def
nil
258
ref
66
ref
163
ref
146
remove
appTerm
appTerm
75
remove
appTerm
345
def
nil
cons
cons
259
ref
148
ref
149
remove
60
ref
150
remove
66
ref
163
ref
154
remove
appTerm
appTerm
76
remove
155
remove
163
ref
153
remove
appTerm
appTerm
appTerm
156
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
346
def
nil
cons
cons
nil
cons
cons
nil
cons
cons
347
def
294
remove
subst
deductAntisym
344
ref
eqMp
nil
346
remove
thm
344
ref
347
remove
283
ref
subst
deductAntisym
344
remove
eqMp
nil
345
remove
thm
182
ref
64
ref
182
ref
"w"
61
ref
var
348
def
28
ref
0
ref
0
ref
"Probability.Random.random"
typeOp
nil
opType
349
def
3
ref
cons
opType
350
def
3
ref
cons
opType
351
def
constTerm
352
def
refl
353
def
"r"
349
ref
var
354
def
128
ref
8
ref
0
ref
0
ref
61
ref
0
ref
61
ref
0
ref
349
ref
69
ref
cons
opType
355
def
nil
cons
356
def
cons
opType
357
def
nil
cons
358
def
cons
opType
359
def
0
ref
359
ref
3
ref
cons
opType
360
def
nil
cons
361
def
cons
opType
constTerm
362
def
refl
363
def
362
ref
134
ref
0
ref
0
ref
0
ref
61
ref
359
ref
nil
cons
364
def
cons
opType
365
def
3
ref
cons
opType
366
def
365
ref
nil
cons
367
def
cons
opType
constTerm
368
def
"loop"
365
remove
var
369
def
94
ref
"_11581"
61
ref
var
370
def
94
ref
64
ref
94
ref
348
ref
352
ref
354
ref
66
ref
369
ref
varTerm
371
def
370
ref
varTerm
372
def
appTerm
373
def
86
ref
appTerm
348
ref
varTerm
374
def
appTerm
375
def
354
ref
varTerm
376
def
appTerm
appTerm
134
ref
0
ref
0
ref
0
ref
"Data.Pair.*"
typeOp
377
def
4
ref
349
ref
nil
cons
378
def
cons
opType
379
def
69
remove
cons
opType
380
def
3
ref
cons
opType
381
def
380
ref
nil
cons
382
def
cons
opType
constTerm
383
def
"f"
380
ref
var
384
def
60
ref
7
ref
352
ref
"r'"
349
ref
var
385
def
66
ref
384
ref
varTerm
"Data.Pair.,"
const
386
def
0
ref
4
ref
0
ref
349
ref
379
ref
nil
cons
387
def
cons
opType
nil
cons
388
def
cons
opType
constTerm
389
def
21
ref
appTerm
390
def
385
ref
varTerm
391
def
appTerm
392
def
appTerm
appTerm
393
def
"m"
61
ref
var
394
def
73
ref
"Number.Natural.<"
const
65
remove
constTerm
395
def
394
ref
varTerm
396
def
appTerm
86
ref
appTerm
397
def
appTerm
396
ref
appTerm
398
def
375
remove
391
ref
appTerm
appTerm
absTerm
163
ref
21
ref
appTerm
399
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Probability.Random.bits"
const
0
ref
61
ref
388
remove
cons
opType
constTerm
374
ref
appTerm
376
ref
appTerm
400
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
401
def
appTerm
402
def
77
remove
78
remove
159
remove
appTerm
appTerm
403
def
appTerm
404
def
appTerm
"Number.Natural.Uniform.fromRandom.loop"
404
ref
defineConst
405
def
pop
359
ref
constTerm
406
def
appTerm
assume
appThm
404
ref
refl
407
def
appThm
407
remove
eqMp
363
remove
362
remove
406
ref
appTerm
404
remove
appTerm
assume
appThm
406
ref
refl
408
def
appThm
408
remove
eqMp
deductAntisym
405
remove
eqMp
86
ref
refl
appThm
374
ref
refl
appThm
409
def
376
ref
refl
appThm
appThm
383
ref
refl
410
def
384
ref
168
ref
7
ref
353
ref
385
ref
393
ref
refl
411
def
394
ref
398
ref
refl
409
remove
391
ref
refl
412
def
appThm
appThm
absThm
399
ref
refl
413
def
appThm
appThm
absThm
appThm
absThm
appThm
absThm
appThm
400
ref
refl
414
def
appThm
appThm
absThm
appThm
absThm
appThm
absThm
appThm
nil
370
ref
403
ref
nil
cons
415
def
cons
nil
cons
nil
cons
cons
370
ref
94
ref
64
ref
94
ref
348
ref
352
ref
354
ref
66
ref
402
ref
372
ref
appTerm
86
ref
appTerm
374
ref
appTerm
416
def
376
ref
appTerm
appTerm
383
ref
384
ref
60
ref
7
ref
352
ref
385
ref
393
ref
394
ref
398
ref
416
remove
391
ref
appTerm
appTerm
absTerm
399
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
400
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
417
def
372
ref
appTerm
betaConv
subst
nil
369
ref
402
remove
nil
cons
cons
nil
cons
nil
cons
cons
401
ref
371
remove
appTerm
betaConv
subst
11
ref
173
ref
0
ref
366
ref
3
ref
cons
opType
constTerm
418
def
401
ref
appTerm
appTerm
refl
nil
"p"
366
remove
var
419
def
401
ref
nil
cons
cons
nil
cons
nil
cons
cons
419
ref
419
remove
varTerm
420
def
368
remove
420
ref
appTerm
appTerm
absTerm
420
remove
appTerm
betaConv
subst
appThm
"A"
367
remove
cons
nil
cons
25
ref
cons
181
remove
subst
401
remove
refl
appThm
eqMp
27
ref
182
ref
370
ref
173
ref
0
ref
360
remove
3
ref
cons
opType
constTerm
421
def
refl
422
def
"loop"
359
remove
var
423
def
11
ref
370
ref
423
ref
94
ref
64
ref
94
ref
348
ref
352
ref
354
ref
66
ref
423
ref
varTerm
424
def
86
ref
appTerm
425
def
374
ref
appTerm
426
def
376
ref
appTerm
appTerm
383
ref
384
ref
60
ref
7
ref
352
ref
385
ref
393
ref
394
ref
398
ref
426
remove
391
ref
appTerm
appTerm
absTerm
399
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
400
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
427
def
absTerm
428
def
372
remove
appTerm
429
def
424
ref
appTerm
appTerm
refl
427
ref
424
ref
appTerm
betaConv
430
def
appThm
429
ref
betaConv
431
def
424
remove
refl
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
418
remove
refl
369
remove
182
ref
370
ref
11
ref
429
remove
373
ref
appTerm
appTerm
refl
nil
423
ref
373
ref
nil
cons
cons
nil
cons
nil
cons
cons
430
remove
subst
appThm
431
remove
373
remove
refl
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
nil
"p"
0
ref
61
ref
361
remove
cons
opType
var
428
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
364
remove
cons
89
ref
cons
25
ref
cons
296
ref
subst
subst
eqMp
nil
63
ref
370
ref
421
remove
427
remove
appTerm
432
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
91
ref
subst
370
remove
nil
51
ref
432
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
27
ref
182
ref
64
ref
173
ref
0
ref
0
ref
357
ref
3
ref
cons
opType
433
def
3
ref
cons
opType
constTerm
refl
434
def
"loop"
357
remove
var
435
def
11
ref
64
ref
435
ref
94
ref
348
ref
352
ref
354
ref
66
ref
435
ref
varTerm
436
def
374
ref
appTerm
437
def
376
ref
appTerm
appTerm
383
ref
384
ref
60
ref
7
ref
352
ref
385
ref
393
ref
394
ref
398
ref
437
ref
391
ref
appTerm
appTerm
absTerm
399
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
400
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
438
def
absTerm
439
def
86
ref
appTerm
440
def
436
ref
appTerm
appTerm
refl
438
remove
436
ref
appTerm
betaConv
441
def
appThm
440
ref
betaConv
442
def
436
remove
refl
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
422
remove
423
remove
182
ref
64
ref
11
ref
440
remove
425
ref
appTerm
appTerm
refl
nil
435
ref
425
ref
nil
cons
cons
nil
cons
nil
cons
cons
441
remove
subst
appThm
442
remove
425
remove
refl
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
nil
"p"
0
ref
61
ref
433
remove
nil
cons
cons
opType
var
439
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
358
remove
cons
89
ref
cons
25
ref
cons
296
ref
subst
subst
eqMp
182
ref
64
ref
27
ref
182
ref
348
ref
173
ref
0
ref
0
ref
355
ref
3
ref
cons
opType
443
def
3
ref
cons
opType
444
def
constTerm
445
def
refl
"loop"
355
ref
var
446
def
11
ref
348
ref
446
ref
352
ref
354
ref
66
ref
446
ref
varTerm
447
def
376
ref
appTerm
appTerm
383
ref
384
ref
60
ref
7
ref
352
ref
385
ref
393
ref
394
ref
398
ref
447
ref
391
ref
appTerm
448
def
appTerm
absTerm
449
def
399
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
400
ref
appTerm
450
def
appTerm
451
def
absTerm
452
def
appTerm
absTerm
453
def
absTerm
454
def
374
ref
appTerm
455
def
447
ref
appTerm
appTerm
refl
453
ref
447
ref
appTerm
456
def
betaConv
457
def
appThm
455
ref
betaConv
458
def
447
ref
refl
459
def
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
434
remove
435
remove
182
remove
348
ref
11
ref
455
remove
437
ref
appTerm
appTerm
refl
nil
446
ref
437
ref
nil
cons
cons
nil
cons
nil
cons
cons
457
ref
subst
appThm
458
remove
437
remove
refl
appThm
eqMp
absThm
appThm
absThm
appThm
appThm
nil
"p"
0
ref
61
ref
443
ref
nil
cons
460
def
cons
opType
var
454
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
356
ref
cons
89
remove
cons
25
ref
cons
296
remove
subst
subst
eqMp
absThm
appThm
nil
63
ref
64
ref
94
ref
348
ref
445
ref
453
ref
appTerm
461
def
absTerm
462
def
appTerm
463
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
91
ref
subst
64
ref
nil
51
ref
463
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
63
ref
462
remove
nil
cons
cons
nil
cons
nil
cons
cons
91
ref
subst
348
ref
nil
51
ref
461
ref
nil
cons
464
def
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
"h"
355
ref
var
465
def
354
ref
383
ref
384
ref
60
ref
7
ref
352
ref
385
ref
393
ref
394
ref
396
ref
absTerm
399
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
400
ref
appTerm
absTerm
466
def
nil
cons
467
def
cons
nil
cons
nil
cons
cons
465
ref
445
ref
"f"
355
ref
var
468
def
352
ref
"x"
349
ref
var
469
def
66
ref
468
ref
varTerm
470
def
469
ref
varTerm
471
def
appTerm
appTerm
472
def
73
ref
354
ref
134
ref
0
ref
0
ref
0
ref
379
ref
3
ref
cons
opType
473
def
3
ref
cons
opType
474
def
473
ref
nil
cons
475
def
cons
opType
constTerm
476
def
"f"
473
ref
var
477
def
60
ref
7
ref
352
ref
385
ref
11
ref
477
ref
varTerm
392
ref
appTerm
appTerm
478
def
394
ref
"Data.Bool.~"
const
9
ref
constTerm
479
def
397
remove
appTerm
absTerm
480
def
399
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
400
ref
appTerm
absTerm
481
def
471
ref
appTerm
appTerm
482
def
470
ref
354
ref
134
ref
0
ref
0
ref
0
ref
379
ref
378
ref
cons
opType
483
def
3
ref
cons
opType
483
ref
nil
cons
cons
opType
constTerm
484
def
"f"
483
ref
var
485
def
60
ref
7
ref
352
ref
385
ref
8
ref
0
ref
349
ref
350
ref
nil
cons
486
def
cons
opType
constTerm
487
def
485
ref
varTerm
392
ref
appTerm
appTerm
488
def
394
ref
391
ref
absTerm
489
def
399
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
400
ref
appTerm
absTerm
490
def
471
ref
appTerm
491
def
appTerm
appTerm
492
def
465
ref
varTerm
493
def
471
ref
appTerm
494
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
495
def
493
remove
appTerm
betaConv
subst
nil
"g"
0
ref
349
ref
378
ref
cons
496
def
opType
497
def
var
498
def
490
ref
nil
cons
499
def
cons
nil
cons
nil
cons
cons
498
ref
28
ref
444
remove
constTerm
500
def
465
ref
445
ref
468
ref
352
ref
469
ref
472
ref
482
ref
470
ref
498
ref
varTerm
501
def
471
ref
appTerm
appTerm
502
def
appTerm
494
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
503
def
501
remove
appTerm
betaConv
subst
nil
"p"
350
ref
var
504
def
481
ref
nil
cons
505
def
cons
nil
cons
nil
cons
cons
504
ref
28
ref
0
ref
0
ref
497
ref
3
ref
cons
opType
506
def
3
ref
cons
opType
constTerm
507
def
498
remove
500
ref
465
remove
445
ref
468
ref
352
ref
469
ref
472
ref
73
ref
504
remove
varTerm
508
def
471
ref
appTerm
appTerm
502
remove
appTerm
494
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
509
def
508
remove
appTerm
betaConv
subst
"A"
378
ref
cons
510
def
309
remove
cons
25
ref
cons
nil
28
ref
44
remove
constTerm
511
def
36
ref
28
ref
0
ref
0
ref
0
ref
29
ref
179
ref
cons
opType
512
def
3
ref
cons
opType
3
ref
cons
opType
constTerm
"g"
512
ref
var
513
def
28
ref
208
remove
constTerm
514
def
"h"
206
ref
var
515
def
209
remove
"f"
206
ref
var
516
def
32
ref
39
ref
316
ref
516
remove
varTerm
517
def
201
ref
appTerm
appTerm
68
ref
0
ref
2
ref
0
ref
192
ref
311
ref
cons
opType
nil
cons
cons
opType
constTerm
38
ref
201
ref
appTerm
518
def
appTerm
517
remove
513
remove
varTerm
201
ref
appTerm
appTerm
appTerm
515
remove
varTerm
201
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
axiom
subst
519
def
nil
"P"
351
ref
var
509
ref
nil
cons
cons
"x"
350
ref
var
505
remove
cons
nil
cons
cons
nil
cons
cons
"A"
486
remove
cons
nil
cons
25
ref
cons
284
ref
subst
subst
520
def
nil
216
ref
28
ref
0
ref
351
ref
3
ref
cons
opType
constTerm
509
ref
appTerm
nil
cons
cons
218
ref
509
remove
481
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
520
remove
eqMp
deductAntisym
519
remove
eqMp
eqMp
521
def
nil
"P"
506
remove
var
503
ref
nil
cons
cons
"x"
497
ref
var
499
remove
cons
nil
cons
cons
nil
cons
cons
"A"
497
remove
nil
cons
cons
nil
cons
25
ref
cons
284
ref
subst
subst
522
def
nil
216
ref
507
remove
503
ref
appTerm
nil
cons
cons
218
ref
503
remove
490
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
522
remove
eqMp
deductAntisym
521
remove
eqMp
eqMp
523
def
nil
"P"
443
remove
var
524
def
495
ref
nil
cons
cons
"x"
355
ref
var
525
def
467
remove
cons
nil
cons
cons
nil
cons
cons
"A"
356
remove
cons
nil
cons
25
ref
cons
526
def
284
ref
subst
subst
527
def
nil
216
ref
500
ref
495
ref
appTerm
nil
cons
cons
218
ref
495
remove
466
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
527
remove
eqMp
deductAntisym
523
remove
eqMp
eqMp
528
def
nil
524
ref
446
ref
222
ref
468
ref
352
ref
469
ref
472
remove
492
remove
466
ref
471
ref
appTerm
529
def
appTerm
appTerm
absTerm
appTerm
absTerm
530
def
447
ref
appTerm
531
def
appTerm
461
ref
appTerm
532
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
526
ref
49
ref
subst
subst
446
remove
nil
51
ref
532
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
216
ref
531
ref
nil
cons
533
def
cons
218
ref
464
ref
cons
nil
cons
534
def
cons
nil
cons
cons
535
def
239
ref
subst
nil
468
remove
447
ref
nil
cons
536
def
cons
nil
cons
nil
cons
cons
530
ref
470
remove
appTerm
betaConv
subst
531
remove
assume
eqMp
537
def
27
ref
457
remove
appThm
456
remove
refl
538
def
appThm
538
remove
eqMp
nil
"P"
350
ref
var
539
def
452
remove
nil
cons
cons
nil
cons
nil
cons
cons
510
remove
nil
cons
25
ref
cons
540
def
49
ref
subst
541
def
subst
354
ref
nil
51
ref
451
ref
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
27
ref
128
ref
nil
469
ref
376
ref
nil
cons
cons
nil
cons
nil
cons
cons
469
ref
66
ref
447
ref
471
ref
appTerm
appTerm
482
remove
447
ref
491
remove
appTerm
appTerm
529
remove
appTerm
appTerm
absTerm
542
def
471
ref
appTerm
543
def
betaConv
nil
539
ref
542
ref
nil
cons
cons
469
ref
471
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
540
ref
284
ref
subst
544
def
subst
545
def
nil
216
ref
352
ref
542
remove
appTerm
nil
cons
cons
218
ref
543
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
545
remove
eqMp
eqMp
subst
appThm
450
ref
refl
appThm
appThm
451
remove
refl
546
def
appThm
546
remove
eqMp
27
ref
128
ref
73
ref
refl
547
def
11
ref
481
remove
376
ref
appTerm
548
def
appTerm
refl
476
ref
refl
477
ref
168
ref
7
ref
353
ref
385
ref
478
ref
refl
nil
394
ref
399
ref
nil
cons
549
def
cons
nil
cons
nil
cons
cons
550
def
480
remove
396
ref
appTerm
betaConv
subst
appThm
absThm
appThm
absThm
appThm
absThm
appThm
414
ref
appThm
appThm
548
ref
betaConv
eqMp
appThm
459
ref
487
ref
490
remove
376
ref
appTerm
551
def
appTerm
refl
484
ref
refl
485
ref
168
ref
7
ref
353
ref
385
ref
488
ref
refl
550
ref
489
remove
396
ref
appTerm
betaConv
subst
appThm
absThm
appThm
absThm
appThm
absThm
appThm
414
ref
appThm
appThm
551
ref
betaConv
eqMp
appThm
appThm
66
ref
466
remove
376
ref
appTerm
552
def
appTerm
refl
410
ref
384
ref
168
ref
7
ref
353
ref
385
ref
411
ref
341
ref
341
ref
varTerm
absTerm
399
ref
appTerm
betaConv
appThm
absThm
appThm
absThm
appThm
absThm
appThm
414
ref
appThm
appThm
552
ref
betaConv
eqMp
appThm
appThm
410
remove
384
ref
168
remove
7
ref
353
remove
385
ref
411
remove
550
remove
449
remove
396
remove
appTerm
betaConv
subst
appThm
absThm
appThm
absThm
appThm
absThm
appThm
414
remove
appThm
appThm
appThm
66
ref
73
ref
548
remove
appTerm
447
ref
551
remove
appTerm
appTerm
552
remove
appTerm
appTerm
450
remove
appTerm
refl
553
def
appThm
553
remove
eqMp
nil
"xy"
379
ref
var
554
def
400
ref
nil
cons
555
def
cons
nil
cons
nil
cons
cons
554
ref
173
ref
59
remove
constTerm
556
def
"x"
4
ref
var
557
def
173
ref
351
ref
constTerm
558
def
"y"
349
ref
var
559
def
8
ref
0
ref
379
ref
475
ref
cons
opType
constTerm
560
def
554
remove
varTerm
561
def
appTerm
389
remove
557
ref
varTerm
562
def
appTerm
559
ref
varTerm
563
def
appTerm
564
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
565
def
561
remove
appTerm
betaConv
subst
24
remove
"B"
378
ref
cons
nil
cons
cons
25
ref
cons
566
def
nil
28
ref
0
ref
0
ref
377
ref
205
remove
opType
567
def
3
ref
cons
opType
568
def
3
ref
cons
opType
constTerm
"xy"
567
ref
var
569
def
177
ref
39
ref
198
remove
199
ref
8
ref
0
ref
567
ref
568
remove
nil
cons
cons
opType
constTerm
569
remove
varTerm
appTerm
386
ref
0
ref
29
ref
0
ref
192
ref
567
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
201
ref
appTerm
203
ref
appTerm
570
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
axiom
subst
571
def
nil
"P"
473
ref
var
565
ref
nil
cons
cons
"x"
379
ref
var
555
ref
cons
nil
cons
cons
nil
cons
cons
"A"
387
remove
cons
nil
cons
25
ref
cons
284
ref
subst
subst
572
def
nil
216
ref
28
ref
474
ref
constTerm
565
ref
appTerm
nil
cons
cons
218
ref
565
remove
400
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
572
remove
eqMp
deductAntisym
571
remove
eqMp
eqMp
573
def
nil
6
ref
7
ref
222
ref
557
ref
558
ref
559
ref
560
remove
400
ref
appTerm
574
def
564
ref
appTerm
absTerm
appTerm
absTerm
575
def
21
ref
appTerm
576
def
appTerm
66
ref
73
ref
476
ref
477
remove
60
ref
7
ref
352
ref
385
ref
478
remove
479
ref
395
ref
399
ref
appTerm
86
ref
appTerm
577
def
appTerm
578
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
579
def
400
ref
appTerm
appTerm
447
ref
484
ref
485
remove
60
ref
7
ref
352
ref
385
ref
488
remove
391
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
580
def
400
ref
appTerm
appTerm
appTerm
383
ref
384
ref
60
ref
7
ref
352
ref
385
ref
393
ref
399
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
581
def
400
ref
appTerm
appTerm
appTerm
383
ref
384
ref
60
ref
7
ref
352
ref
385
ref
393
ref
73
ref
577
ref
appTerm
399
ref
appTerm
582
def
448
ref
appTerm
583
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
584
def
400
ref
appTerm
appTerm
585
def
appTerm
586
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
7
ref
nil
51
ref
586
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
216
ref
576
ref
nil
cons
587
def
cons
218
ref
585
ref
nil
cons
588
def
cons
nil
cons
589
def
cons
nil
cons
cons
590
def
239
ref
subst
nil
557
ref
21
ref
nil
cons
591
def
cons
nil
cons
592
def
nil
cons
cons
575
ref
562
ref
appTerm
593
def
betaConv
subst
576
remove
assume
eqMp
594
def
nil
539
ref
385
ref
222
ref
559
ref
574
ref
390
remove
563
ref
appTerm
appTerm
absTerm
595
def
391
ref
appTerm
596
def
appTerm
585
ref
appTerm
597
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
541
ref
subst
385
ref
nil
51
ref
597
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
216
ref
596
ref
nil
cons
598
def
cons
589
ref
cons
nil
cons
cons
599
def
239
ref
subst
nil
559
ref
391
ref
nil
cons
600
def
cons
601
def
nil
cons
nil
cons
cons
595
ref
563
ref
appTerm
betaConv
subst
596
remove
assume
eqMp
602
def
27
ref
11
ref
11
ref
"_11527"
379
ref
var
603
def
66
ref
73
ref
579
ref
603
ref
varTerm
604
def
appTerm
appTerm
447
ref
580
ref
604
ref
appTerm
appTerm
appTerm
581
ref
604
ref
appTerm
appTerm
appTerm
584
ref
604
ref
appTerm
appTerm
absTerm
605
def
400
ref
appTerm
appTerm
606
def
605
ref
392
ref
appTerm
appTerm
appTerm
refl
27
ref
nil
603
ref
555
remove
cons
nil
cons
nil
cons
cons
605
ref
604
remove
appTerm
betaConv
607
def
subst
appThm
66
ref
73
ref
579
remove
392
ref
appTerm
appTerm
447
ref
580
remove
392
ref
appTerm
appTerm
appTerm
581
remove
392
ref
appTerm
appTerm
appTerm
584
remove
392
ref
appTerm
appTerm
refl
608
def
appThm
appThm
606
remove
refl
nil
603
remove
392
ref
nil
cons
609
def
cons
nil
cons
nil
cons
cons
607
remove
subst
appThm
eqMp
605
remove
refl
574
remove
392
ref
appTerm
assume
appThm
eqMp
appThm
585
ref
refl
610
def
appThm
610
remove
eqMp
27
ref
128
ref
547
ref
385
ref
11
ref
476
remove
"_11539"
473
ref
var
611
def
60
ref
7
ref
352
ref
385
ref
11
ref
611
ref
varTerm
612
def
392
ref
appTerm
appTerm
578
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
613
def
appTerm
614
def
392
ref
appTerm
appTerm
578
ref
appTerm
absTerm
615
def
391
ref
appTerm
616
def
betaConv
7
ref
352
ref
615
ref
appTerm
617
def
absTerm
618
def
21
ref
appTerm
619
def
betaConv
nil
611
ref
614
ref
nil
cons
cons
nil
cons
nil
cons
cons
613
ref
612
remove
appTerm
betaConv
620
def
subst
27
ref
nil
611
remove
"_11537"
379
ref
var
621
def
479
ref
395
ref
163
ref
134
ref
0
ref
0
ref
0
ref
379
ref
23
remove
cons
opType
622
def
3
ref
cons
opType
622
ref
nil
cons
cons
opType
constTerm
"fn"
622
remove
var
623
def
60
ref
557
ref
352
ref
559
ref
115
remove
623
remove
varTerm
564
ref
appTerm
appTerm
562
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
624
def
621
ref
varTerm
625
def
appTerm
appTerm
appTerm
86
ref
appTerm
appTerm
absTerm
626
def
nil
cons
627
def
cons
nil
cons
nil
cons
cons
620
remove
subst
appThm
613
ref
626
ref
appTerm
refl
628
def
appThm
628
remove
eqMp
nil
6
ref
7
ref
352
ref
385
ref
11
ref
626
ref
392
ref
appTerm
appTerm
629
def
578
ref
appTerm
630
def
absTerm
631
def
appTerm
632
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
7
ref
nil
51
ref
632
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
539
ref
631
remove
nil
cons
cons
nil
cons
nil
cons
cons
541
ref
subst
385
ref
nil
51
ref
630
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
629
remove
refl
27
ref
11
ref
11
ref
"_11534"
349
ref
var
633
def
578
ref
absTerm
634
def
391
ref
appTerm
appTerm
635
def
633
ref
479
ref
395
ref
163
ref
624
ref
392
ref
appTerm
636
def
appTerm
637
def
appTerm
86
ref
appTerm
638
def
appTerm
639
def
absTerm
640
def
484
remove
"fn"
483
remove
var
641
def
60
ref
557
ref
352
ref
559
remove
487
ref
641
remove
varTerm
564
remove
appTerm
appTerm
563
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
642
def
392
ref
appTerm
643
def
appTerm
appTerm
appTerm
refl
27
ref
nil
633
ref
600
ref
cons
nil
cons
nil
cons
cons
634
remove
633
ref
varTerm
644
def
appTerm
betaConv
subst
appThm
639
remove
refl
appThm
appThm
635
remove
refl
nil
633
ref
643
ref
nil
cons
645
def
cons
nil
cons
nil
cons
cons
640
ref
644
remove
appTerm
betaConv
subst
appThm
eqMp
11
ref
8
ref
0
ref
350
remove
351
remove
nil
cons
cons
opType
constTerm
646
def
"_11533"
4
ref
var
647
def
633
remove
479
ref
395
ref
163
ref
647
ref
varTerm
648
def
appTerm
appTerm
86
ref
appTerm
appTerm
absTerm
absTerm
649
def
21
ref
appTerm
appTerm
650
def
649
ref
636
ref
appTerm
appTerm
appTerm
refl
646
remove
refl
nil
647
ref
591
ref
cons
nil
cons
nil
cons
cons
649
ref
648
remove
appTerm
betaConv
651
def
subst
appThm
640
remove
refl
appThm
appThm
650
remove
refl
nil
647
remove
636
ref
nil
cons
652
def
cons
nil
cons
nil
cons
cons
651
remove
subst
appThm
eqMp
649
remove
refl
nil
601
remove
592
ref
cons
nil
cons
cons
653
def
566
ref
8
ref
0
ref
29
ref
30
ref
nil
cons
654
def
cons
opType
constTerm
655
def
refl
199
ref
655
ref
134
ref
0
ref
0
ref
0
ref
567
ref
179
ref
cons
opType
656
def
3
ref
cons
opType
657
def
656
ref
nil
cons
658
def
cons
opType
constTerm
"fn"
656
remove
var
659
def
32
ref
39
ref
331
ref
199
ref
655
ref
659
ref
varTerm
660
def
570
ref
appTerm
appTerm
661
def
201
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
662
def
appTerm
663
def
570
ref
appTerm
664
def
appTerm
201
ref
appTerm
absTerm
665
def
203
ref
appTerm
666
def
betaConv
39
ref
331
ref
665
ref
appTerm
667
def
absTerm
668
def
201
ref
appTerm
669
def
betaConv
nil
659
ref
663
ref
nil
cons
cons
nil
cons
nil
cons
cons
662
ref
660
remove
appTerm
betaConv
subst
173
ref
0
ref
657
ref
3
ref
cons
opType
constTerm
670
def
refl
659
remove
32
ref
refl
671
def
39
ref
331
ref
refl
672
def
199
ref
661
remove
refl
655
ref
39
ref
199
ref
201
ref
absTerm
673
def
absTerm
674
def
201
ref
appTerm
675
def
203
ref
appTerm
appTerm
refl
673
remove
203
ref
appTerm
betaConv
appThm
675
remove
betaConv
203
ref
refl
676
def
appThm
eqMp
appThm
absThm
appThm
absThm
appThm
absThm
appThm
nil
"_1179"
0
ref
29
ref
0
ref
192
ref
179
ref
cons
opType
nil
cons
cons
opType
var
674
remove
nil
cons
cons
nil
cons
nil
cons
cons
"C"
179
ref
cons
nil
cons
25
ref
cons
nil
"f"
0
ref
29
ref
0
ref
192
remove
"C"
varType
677
def
nil
cons
678
def
cons
opType
nil
cons
cons
opType
679
def
var
680
def
39
ref
199
ref
"_1179"
679
ref
var
varTerm
201
ref
appTerm
203
ref
appTerm
681
def
absTerm
682
def
absTerm
683
def
nil
cons
cons
nil
cons
nil
cons
cons
680
ref
173
ref
0
ref
0
ref
0
ref
567
ref
678
remove
cons
opType
684
def
3
ref
cons
opType
685
def
3
ref
cons
opType
686
def
constTerm
687
def
"fn"
684
ref
var
688
def
32
ref
39
ref
331
ref
199
ref
8
ref
0
ref
677
ref
0
ref
677
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
689
def
688
ref
varTerm
690
def
570
ref
appTerm
appTerm
691
def
680
remove
varTerm
692
def
201
ref
appTerm
203
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
693
def
692
ref
appTerm
694
def
betaConv
nil
28
ref
0
ref
0
ref
679
ref
3
ref
cons
opType
695
def
3
ref
cons
opType
constTerm
693
ref
appTerm
696
def
axiom
697
def
nil
"P"
695
remove
var
693
remove
nil
cons
cons
"x"
679
ref
var
692
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
"A"
679
remove
nil
cons
cons
nil
cons
25
ref
cons
284
ref
subst
subst
698
def
nil
216
ref
696
remove
nil
cons
cons
218
ref
694
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
698
remove
eqMp
deductAntisym
697
remove
eqMp
eqMp
subst
699
def
nil
"P"
685
remove
var
700
def
688
ref
222
ref
688
ref
32
ref
39
ref
331
ref
199
ref
691
ref
683
remove
201
ref
appTerm
701
def
203
ref
appTerm
702
def
appTerm
absTerm
appTerm
absTerm
appTerm
703
def
absTerm
704
def
690
ref
appTerm
705
def
appTerm
687
ref
688
ref
32
ref
39
ref
331
ref
199
ref
691
ref
681
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
706
def
appTerm
707
def
appTerm
708
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
"A"
684
ref
nil
cons
cons
nil
cons
25
ref
cons
709
def
49
ref
subst
subst
688
remove
nil
51
ref
708
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
216
ref
705
ref
nil
cons
710
def
cons
218
ref
707
ref
nil
cons
711
def
cons
nil
cons
712
def
cons
nil
cons
cons
713
def
239
ref
subst
705
ref
betaConv
705
remove
assume
eqMp
714
def
27
ref
706
ref
690
ref
appTerm
715
def
betaConv
appThm
715
remove
refl
716
def
appThm
716
remove
eqMp
671
ref
39
ref
672
ref
199
ref
691
remove
refl
689
remove
702
remove
appTerm
refl
682
remove
203
ref
appTerm
betaConv
appThm
701
remove
betaConv
676
ref
appThm
eqMp
appThm
absThm
appThm
absThm
appThm
703
remove
assume
eqMp
eqMp
717
def
nil
700
ref
706
remove
nil
cons
cons
"x"
684
remove
var
718
def
690
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
709
ref
27
ref
11
ref
177
ref
34
remove
appTerm
719
def
appTerm
720
def
refl
37
remove
36
ref
148
ref
218
ref
222
ref
32
ref
39
ref
222
ref
518
ref
appTerm
721
def
225
ref
appTerm
absTerm
appTerm
appTerm
225
ref
appTerm
absTerm
appTerm
absTerm
722
def
38
ref
appTerm
betaConv
subst
appThm
nil
178
remove
722
remove
appTerm
axiom
46
remove
appThm
eqMp
723
def
appThm
719
ref
refl
724
def
appThm
724
remove
eqMp
nil
"P"
9
remove
var
725
def
259
ref
222
ref
32
ref
39
ref
222
ref
219
ref
appTerm
726
def
262
ref
appTerm
727
def
absTerm
728
def
appTerm
729
def
appTerm
262
ref
appTerm
730
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
308
remove
nil
cons
25
ref
cons
731
def
49
ref
subst
732
def
subst
259
ref
nil
51
ref
730
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
216
ref
729
remove
nil
cons
733
def
cons
734
def
266
ref
cons
nil
cons
cons
735
def
239
ref
subst
728
ref
201
ref
appTerm
736
def
betaConv
nil
33
ref
728
remove
nil
cons
cons
737
def
39
ref
201
ref
nil
cons
cons
nil
cons
738
def
cons
nil
cons
cons
284
ref
subst
739
def
nil
734
ref
218
ref
736
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
739
remove
eqMp
eqMp
740
def
nil
216
ref
220
ref
cons
266
ref
cons
nil
cons
cons
741
def
295
ref
subst
deductAntisym
740
remove
eqMp
742
def
735
ref
257
ref
subst
deductAntisym
742
ref
eqMp
nil
258
ref
733
remove
cons
743
def
259
ref
265
ref
cons
nil
cons
744
def
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
745
def
subst
subst
deductAntisym
717
remove
eqMp
deductAntisym
714
remove
eqMp
746
def
713
remove
257
ref
subst
deductAntisym
746
remove
eqMp
nil
258
ref
710
remove
cons
259
ref
711
remove
cons
nil
cons
747
def
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
748
def
nil
700
remove
704
ref
nil
cons
cons
747
remove
cons
nil
cons
cons
709
remove
nil
734
remove
218
ref
222
ref
719
ref
appTerm
749
def
262
ref
appTerm
nil
cons
750
def
cons
nil
cons
cons
nil
cons
cons
751
def
239
ref
subst
nil
216
ref
719
remove
nil
cons
752
def
cons
753
def
266
ref
cons
nil
cons
cons
754
def
239
ref
subst
267
ref
218
ref
222
ref
32
ref
39
ref
726
remove
225
ref
appTerm
absTerm
appTerm
appTerm
225
ref
appTerm
absTerm
755
def
225
ref
appTerm
betaConv
subst
723
ref
nil
753
remove
218
ref
148
ref
755
ref
appTerm
756
def
nil
cons
757
def
cons
nil
cons
cons
nil
cons
cons
758
def
nil
216
ref
11
ref
223
ref
appTerm
759
def
225
ref
appTerm
760
def
nil
cons
761
def
cons
762
def
218
ref
226
remove
nil
cons
763
def
cons
nil
cons
cons
nil
cons
cons
764
def
239
ref
subst
239
ref
760
remove
assume
765
def
254
remove
eqMp
766
def
257
ref
deductAntisym
766
remove
eqMp
288
remove
283
ref
subst
767
def
deductAntisym
eqMp
768
def
764
remove
257
ref
subst
deductAntisym
768
remove
eqMp
nil
258
ref
761
remove
cons
769
def
259
ref
763
remove
cons
nil
cons
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
770
def
subst
771
def
nil
216
ref
720
remove
756
ref
appTerm
nil
cons
cons
218
ref
749
remove
756
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
771
remove
eqMp
deductAntisym
723
remove
eqMp
772
def
758
remove
295
ref
subst
deductAntisym
772
remove
eqMp
773
def
nil
725
ref
755
ref
nil
cons
cons
"x"
2
ref
var
774
def
265
remove
cons
nil
cons
cons
nil
cons
cons
731
remove
284
ref
subst
775
def
subst
776
def
nil
216
ref
757
remove
cons
218
ref
755
remove
262
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
776
remove
eqMp
deductAntisym
773
remove
eqMp
eqMp
777
def
735
remove
295
ref
subst
deductAntisym
777
remove
eqMp
778
def
754
remove
257
ref
subst
deductAntisym
778
remove
eqMp
nil
258
ref
752
remove
cons
744
ref
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
779
def
751
remove
257
ref
subst
deductAntisym
779
remove
eqMp
nil
743
remove
259
ref
750
remove
cons
nil
cons
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
780
def
subst
subst
781
def
nil
216
ref
28
remove
686
remove
constTerm
718
ref
222
ref
704
ref
718
remove
varTerm
appTerm
appTerm
707
ref
appTerm
absTerm
appTerm
nil
cons
cons
218
ref
222
ref
687
remove
704
remove
appTerm
782
def
appTerm
707
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
781
remove
eqMp
deductAntisym
748
remove
eqMp
783
def
nil
216
ref
782
remove
nil
cons
cons
712
remove
cons
nil
cons
cons
295
ref
subst
deductAntisym
783
remove
eqMp
deductAntisym
699
remove
eqMp
784
def
subst
subst
eqMp
785
def
nil
"p"
657
remove
var
662
ref
nil
cons
cons
nil
cons
nil
cons
cons
"A"
658
remove
cons
nil
cons
25
ref
cons
27
ref
11
ref
222
ref
177
ref
38
ref
appTerm
786
def
appTerm
787
def
180
ref
appTerm
788
def
appTerm
789
def
refl
nil
51
ref
786
ref
nil
cons
790
def
cons
nil
cons
nil
cons
cons
791
def
51
ref
11
ref
222
ref
53
ref
appTerm
40
ref
appTerm
appTerm
40
ref
appTerm
absTerm
792
def
53
ref
appTerm
793
def
betaConv
nil
148
ref
792
ref
appTerm
794
def
axiom
795
def
nil
725
ref
792
remove
nil
cons
cons
774
ref
53
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
775
ref
subst
796
def
nil
216
ref
794
remove
nil
cons
cons
218
ref
793
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
796
remove
eqMp
deductAntisym
795
remove
eqMp
eqMp
subst
appThm
nil
216
ref
790
ref
cons
797
def
218
ref
11
ref
180
ref
appTerm
798
def
40
ref
appTerm
799
def
nil
cons
800
def
cons
nil
cons
801
def
cons
nil
cons
cons
802
def
239
ref
subst
27
ref
11
ref
177
ref
39
ref
518
ref
absTerm
appTerm
803
def
appTerm
refl
791
remove
58
ref
subst
786
ref
assume
eqMp
appThm
177
ref
refl
nil
"t"
30
ref
var
38
ref
nil
cons
804
def
cons
nil
cons
nil
cons
cons
"A"
179
remove
cons
"B"
3
ref
cons
nil
cons
cons
25
ref
cons
"t"
206
ref
var
805
def
8
ref
0
ref
206
ref
207
ref
nil
cons
cons
opType
constTerm
39
ref
805
remove
varTerm
806
def
201
ref
appTerm
absTerm
appTerm
806
ref
appTerm
absTerm
807
def
806
ref
appTerm
808
def
betaConv
nil
514
remove
807
ref
appTerm
809
def
axiom
810
def
nil
"P"
207
remove
var
807
remove
nil
cons
cons
"x"
206
ref
var
806
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
"A"
206
remove
nil
cons
cons
nil
cons
25
ref
cons
284
ref
subst
subst
811
def
nil
216
ref
809
remove
nil
cons
cons
218
ref
808
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
811
remove
eqMp
deductAntisym
810
remove
eqMp
eqMp
subst
subst
appThm
eqMp
appThm
803
ref
refl
812
def
appThm
812
remove
eqMp
57
ref
eqMp
813
def
nil
33
ref
804
ref
cons
259
ref
800
remove
cons
nil
cons
814
def
cons
nil
cons
cons
nil
737
remove
nil
cons
nil
cons
cons
49
ref
subst
39
ref
nil
51
ref
727
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
741
ref
239
ref
subst
27
ref
39
ref
219
ref
absTerm
815
def
201
ref
appTerm
816
def
betaConv
817
def
appThm
816
ref
refl
818
def
appThm
818
remove
eqMp
219
remove
assume
eqMp
819
def
nil
33
ref
815
ref
nil
cons
cons
820
def
738
ref
cons
nil
cons
cons
745
ref
subst
deductAntisym
819
remove
eqMp
821
def
nil
216
ref
177
remove
815
remove
appTerm
822
def
nil
cons
cons
266
ref
cons
nil
cons
cons
295
ref
subst
deductAntisym
821
remove
eqMp
823
def
741
remove
257
ref
subst
deductAntisym
823
remove
eqMp
nil
258
ref
220
remove
cons
744
ref
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
33
ref
39
ref
222
ref
816
ref
appTerm
262
ref
appTerm
824
def
absTerm
825
def
nil
cons
cons
nil
cons
nil
cons
cons
49
ref
subst
39
ref
nil
51
ref
824
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
216
ref
816
ref
nil
cons
826
def
cons
266
remove
cons
nil
cons
cons
827
def
239
ref
subst
817
remove
816
remove
assume
eqMp
828
def
742
remove
deductAntisym
828
remove
eqMp
829
def
827
remove
257
ref
subst
deductAntisym
829
remove
eqMp
nil
258
ref
826
remove
cons
744
ref
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
830
def
nil
820
remove
744
remove
cons
nil
cons
cons
780
ref
subst
831
def
nil
216
ref
32
ref
825
remove
appTerm
nil
cons
cons
218
ref
222
ref
822
remove
appTerm
262
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
831
remove
eqMp
deductAntisym
830
remove
eqMp
deductAntisym
subst
nil
33
ref
39
ref
721
ref
799
ref
appTerm
832
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
49
remove
subst
39
ref
nil
51
ref
832
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
216
ref
518
remove
nil
cons
833
def
cons
834
def
801
ref
cons
nil
cons
cons
835
def
239
ref
subst
nil
51
ref
180
ref
nil
cons
836
def
cons
nil
cons
nil
cons
cons
58
ref
subst
39
ref
721
remove
180
remove
appTerm
absTerm
837
def
201
ref
appTerm
838
def
betaConv
36
remove
32
ref
837
ref
appTerm
839
def
absTerm
840
def
38
remove
appTerm
841
def
betaConv
nil
511
remove
840
ref
appTerm
842
def
axiom
843
def
nil
"P"
31
remove
var
840
remove
nil
cons
cons
"x"
30
remove
var
804
remove
cons
nil
cons
cons
nil
cons
cons
"A"
654
remove
cons
nil
cons
25
ref
cons
284
ref
subst
subst
844
def
nil
216
ref
842
remove
nil
cons
cons
218
ref
841
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
844
remove
eqMp
deductAntisym
843
remove
eqMp
eqMp
845
def
nil
33
ref
837
remove
nil
cons
cons
738
ref
cons
nil
cons
cons
284
ref
subst
846
def
nil
216
ref
839
remove
nil
cons
cons
218
ref
838
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
846
remove
eqMp
deductAntisym
845
remove
eqMp
eqMp
847
def
nil
834
remove
218
ref
836
remove
cons
848
def
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
847
remove
eqMp
eqMp
849
def
835
remove
257
ref
subst
deductAntisym
849
remove
eqMp
nil
258
ref
833
remove
cons
814
ref
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
850
def
nil
216
ref
803
remove
nil
cons
cons
801
remove
cons
nil
cons
cons
295
ref
subst
deductAntisym
850
remove
eqMp
deductAntisym
813
remove
eqMp
851
def
802
remove
257
ref
subst
deductAntisym
851
remove
eqMp
nil
258
ref
790
ref
cons
814
remove
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
852
def
nil
"q'"
2
ref
var
853
def
273
ref
cons
nil
cons
nil
cons
cons
786
ref
refl
854
def
nil
"p'"
2
ref
var
855
def
790
remove
cons
nil
cons
nil
cons
cons
853
ref
222
ref
11
ref
786
ref
appTerm
856
def
855
ref
varTerm
857
def
appTerm
appTerm
222
ref
222
ref
857
ref
appTerm
858
def
798
remove
853
ref
varTerm
859
def
appTerm
860
def
appTerm
appTerm
789
ref
858
ref
859
ref
appTerm
861
def
appTerm
appTerm
appTerm
absTerm
862
def
859
ref
appTerm
863
def
betaConv
855
ref
148
ref
862
ref
appTerm
864
def
absTerm
865
def
857
ref
appTerm
866
def
betaConv
nil
848
remove
797
remove
nil
cons
cons
nil
cons
cons
nil
725
ref
855
ref
148
ref
853
ref
222
ref
759
remove
857
ref
appTerm
867
def
appTerm
222
ref
858
ref
11
ref
225
ref
appTerm
859
ref
appTerm
868
def
appTerm
869
def
appTerm
227
remove
861
remove
appTerm
870
def
appTerm
871
def
appTerm
872
def
absTerm
873
def
appTerm
874
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
732
ref
subst
855
remove
nil
51
ref
874
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
725
ref
873
remove
nil
cons
cons
nil
cons
nil
cons
cons
732
remove
subst
853
remove
nil
51
ref
872
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
216
ref
867
remove
nil
cons
875
def
cons
876
def
218
ref
871
remove
nil
cons
877
def
cons
nil
cons
cons
nil
cons
cons
878
def
239
ref
subst
nil
216
ref
869
remove
nil
cons
879
def
cons
218
ref
870
remove
nil
cons
880
def
cons
nil
cons
cons
nil
cons
cons
881
def
239
ref
subst
239
ref
nil
216
ref
253
ref
cons
218
ref
857
ref
nil
cons
882
def
cons
nil
cons
cons
nil
cons
cons
883
def
770
ref
subst
884
def
nil
876
ref
218
ref
224
ref
857
remove
appTerm
885
def
nil
cons
886
def
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
884
remove
eqMp
887
def
883
ref
nil
762
remove
218
ref
222
ref
225
ref
appTerm
888
def
223
ref
appTerm
nil
cons
889
def
cons
nil
cons
cons
nil
cons
cons
890
def
239
ref
subst
nil
216
ref
255
ref
cons
891
def
218
ref
253
ref
cons
nil
cons
892
def
cons
nil
cons
cons
893
def
239
ref
subst
27
ref
765
remove
appThm
236
ref
appThm
236
remove
eqMp
256
remove
eqMp
894
def
893
remove
257
ref
subst
deductAntisym
894
remove
eqMp
nil
258
ref
255
ref
cons
259
ref
253
remove
cons
nil
cons
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
895
def
890
remove
257
ref
subst
deductAntisym
895
remove
eqMp
nil
769
remove
259
ref
889
remove
cons
nil
cons
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
896
def
subst
897
def
nil
876
remove
218
ref
858
remove
223
ref
appTerm
nil
cons
898
def
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
897
remove
eqMp
899
def
nil
216
ref
898
ref
cons
218
ref
222
ref
885
remove
appTerm
225
ref
appTerm
nil
cons
900
def
cons
nil
cons
cons
nil
cons
cons
901
def
239
ref
subst
nil
216
ref
886
ref
cons
902
def
218
ref
255
remove
cons
nil
cons
903
def
cons
nil
cons
cons
904
def
239
ref
subst
883
remove
295
ref
subst
905
def
nil
216
ref
882
ref
cons
906
def
218
ref
868
remove
nil
cons
907
def
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
908
def
nil
891
remove
218
ref
859
ref
nil
cons
909
def
cons
nil
cons
910
def
cons
nil
cons
cons
911
def
770
remove
subst
912
def
nil
216
ref
907
remove
cons
913
def
218
ref
888
ref
859
ref
appTerm
914
def
nil
cons
915
def
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
912
remove
eqMp
deductAntisym
908
ref
eqMp
916
def
908
ref
911
ref
896
remove
subst
917
def
nil
913
remove
218
ref
222
ref
859
ref
appTerm
225
ref
appTerm
nil
cons
918
def
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
917
remove
eqMp
deductAntisym
908
remove
eqMp
919
def
nil
216
ref
915
ref
cons
920
def
903
ref
cons
nil
cons
cons
921
def
239
ref
subst
nil
906
ref
910
ref
cons
nil
cons
cons
922
def
295
ref
subst
923
def
nil
216
ref
909
ref
cons
903
remove
cons
nil
cons
cons
295
ref
subst
deductAntisym
923
remove
eqMp
924
def
921
ref
257
ref
subst
deductAntisym
924
remove
eqMp
nil
258
ref
915
remove
cons
925
def
287
ref
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
deductAntisym
919
ref
eqMp
926
def
921
remove
295
ref
subst
deductAntisym
926
remove
eqMp
deductAntisym
916
ref
eqMp
deductAntisym
905
ref
eqMp
927
def
904
ref
257
ref
subst
deductAntisym
927
remove
eqMp
nil
258
ref
886
remove
cons
928
def
287
remove
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
929
def
901
ref
257
ref
subst
deductAntisym
929
remove
eqMp
nil
258
ref
898
remove
cons
259
ref
900
remove
cons
nil
cons
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
930
def
901
remove
295
ref
subst
deductAntisym
930
remove
eqMp
deductAntisym
899
ref
eqMp
931
def
904
remove
295
ref
subst
deductAntisym
931
remove
eqMp
deductAntisym
887
ref
eqMp
932
def
257
ref
deductAntisym
932
remove
eqMp
767
remove
deductAntisym
eqMp
922
ref
239
ref
subst
887
ref
899
ref
nil
902
remove
910
ref
cons
nil
cons
cons
933
def
239
ref
subst
nil
906
remove
892
remove
cons
nil
cons
cons
295
ref
subst
934
def
905
ref
934
ref
deductAntisym
905
remove
eqMp
deductAntisym
934
remove
eqMp
935
def
916
ref
919
ref
nil
216
ref
918
ref
cons
218
ref
222
ref
914
remove
appTerm
859
ref
appTerm
nil
cons
936
def
cons
nil
cons
cons
nil
cons
cons
937
def
239
ref
subst
nil
920
remove
910
remove
cons
nil
cons
cons
938
def
239
ref
subst
295
ref
911
remove
295
ref
subst
deductAntisym
295
ref
eqMp
939
def
938
ref
257
ref
subst
deductAntisym
939
remove
eqMp
nil
925
remove
259
ref
909
ref
cons
nil
cons
940
def
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
941
def
937
ref
257
ref
subst
deductAntisym
941
remove
eqMp
nil
258
ref
918
remove
cons
259
ref
936
remove
cons
nil
cons
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
942
def
937
remove
295
ref
subst
deductAntisym
942
remove
eqMp
deductAntisym
919
remove
eqMp
943
def
938
remove
295
ref
subst
deductAntisym
943
remove
eqMp
deductAntisym
916
remove
eqMp
deductAntisym
935
remove
eqMp
944
def
933
ref
257
ref
subst
deductAntisym
944
remove
eqMp
nil
928
remove
940
ref
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
deductAntisym
899
remove
eqMp
945
def
933
remove
295
ref
subst
deductAntisym
945
remove
eqMp
deductAntisym
887
remove
eqMp
946
def
922
remove
257
ref
subst
deductAntisym
946
remove
eqMp
nil
258
ref
882
ref
cons
940
remove
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
deductAntisym
947
def
881
remove
257
ref
subst
deductAntisym
947
remove
eqMp
nil
258
ref
879
remove
cons
259
ref
880
remove
cons
nil
cons
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
948
def
878
remove
257
ref
subst
deductAntisym
948
remove
eqMp
nil
258
ref
875
remove
cons
259
ref
877
remove
cons
nil
cons
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
subst
949
def
nil
725
ref
865
ref
nil
cons
cons
774
ref
882
remove
cons
nil
cons
cons
nil
cons
cons
775
ref
subst
950
def
nil
216
ref
148
ref
865
remove
appTerm
nil
cons
cons
218
ref
866
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
950
remove
eqMp
deductAntisym
949
remove
eqMp
eqMp
951
def
nil
725
ref
862
remove
nil
cons
cons
774
ref
909
remove
cons
nil
cons
cons
nil
cons
cons
775
ref
subst
952
def
nil
216
ref
864
remove
nil
cons
cons
218
ref
863
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
952
remove
eqMp
deductAntisym
951
remove
eqMp
eqMp
subst
953
def
nil
216
ref
856
remove
786
remove
appTerm
nil
cons
cons
218
ref
222
ref
787
ref
860
remove
appTerm
appTerm
789
ref
787
ref
859
remove
appTerm
appTerm
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
953
remove
eqMp
deductAntisym
854
remove
eqMp
subst
954
def
nil
216
ref
787
ref
799
remove
appTerm
nil
cons
cons
218
ref
789
remove
787
remove
40
ref
appTerm
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
954
remove
eqMp
deductAntisym
852
remove
eqMp
eqMp
appThm
788
remove
refl
955
def
appThm
955
remove
eqMp
57
ref
eqMp
956
def
subst
subst
957
def
nil
216
ref
670
remove
662
ref
appTerm
nil
cons
cons
218
ref
662
remove
663
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
957
remove
eqMp
deductAntisym
785
remove
eqMp
eqMp
958
def
nil
33
ref
668
ref
nil
cons
cons
738
ref
cons
nil
cons
cons
284
ref
subst
959
def
nil
216
ref
32
ref
668
remove
appTerm
nil
cons
cons
218
ref
669
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
959
remove
eqMp
deductAntisym
958
remove
eqMp
eqMp
960
def
nil
334
ref
665
remove
nil
cons
cons
335
remove
203
ref
nil
cons
cons
nil
cons
961
def
cons
nil
cons
cons
336
ref
subst
962
def
nil
216
ref
667
remove
nil
cons
cons
218
ref
666
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
962
remove
eqMp
deductAntisym
960
remove
eqMp
eqMp
appThm
664
remove
refl
963
def
appThm
963
remove
eqMp
subst
subst
964
def
appThm
eqMp
653
remove
566
remove
316
ref
refl
199
ref
316
ref
134
ref
0
ref
0
ref
0
ref
567
remove
204
ref
cons
opType
965
def
3
ref
cons
opType
966
def
965
ref
nil
cons
967
def
cons
opType
constTerm
"fn"
965
remove
var
968
def
32
ref
39
ref
331
ref
199
ref
316
ref
968
ref
varTerm
969
def
570
ref
appTerm
appTerm
970
def
203
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
971
def
appTerm
972
def
570
remove
appTerm
973
def
appTerm
203
ref
appTerm
absTerm
974
def
203
ref
appTerm
975
def
betaConv
39
ref
331
remove
974
ref
appTerm
976
def
absTerm
977
def
201
ref
appTerm
978
def
betaConv
nil
968
ref
972
ref
nil
cons
cons
nil
cons
nil
cons
cons
971
ref
969
remove
appTerm
betaConv
subst
173
ref
0
ref
966
ref
3
ref
cons
opType
constTerm
979
def
refl
968
remove
671
remove
39
ref
672
remove
199
ref
970
remove
refl
316
remove
39
ref
199
remove
203
ref
absTerm
980
def
absTerm
981
def
201
ref
appTerm
982
def
203
ref
appTerm
appTerm
refl
980
remove
203
remove
appTerm
betaConv
appThm
982
remove
betaConv
676
remove
appThm
eqMp
appThm
absThm
appThm
absThm
appThm
absThm
appThm
nil
"_1179"
0
ref
29
ref
311
remove
cons
opType
var
981
remove
nil
cons
cons
nil
cons
nil
cons
cons
"C"
204
remove
cons
nil
cons
25
ref
cons
784
remove
subst
subst
eqMp
983
def
nil
"p"
966
remove
var
971
ref
nil
cons
cons
nil
cons
nil
cons
cons
"A"
967
remove
cons
nil
cons
25
ref
cons
956
ref
subst
subst
984
def
nil
216
ref
979
remove
971
ref
appTerm
nil
cons
cons
218
ref
971
remove
972
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
984
remove
eqMp
deductAntisym
983
remove
eqMp
eqMp
985
def
nil
33
ref
977
ref
nil
cons
cons
738
remove
cons
nil
cons
cons
284
ref
subst
986
def
nil
216
ref
32
ref
977
remove
appTerm
nil
cons
cons
218
ref
978
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
986
remove
eqMp
deductAntisym
985
remove
eqMp
eqMp
987
def
nil
334
remove
974
remove
nil
cons
cons
961
remove
cons
nil
cons
cons
336
remove
subst
988
def
nil
216
ref
976
remove
nil
cons
cons
218
ref
975
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
988
remove
eqMp
deductAntisym
987
remove
eqMp
eqMp
appThm
973
remove
refl
989
def
appThm
989
remove
eqMp
subst
subst
990
def
appThm
eqMp
appThm
nil
51
ref
578
ref
nil
cons
cons
nil
cons
nil
cons
cons
56
remove
subst
991
def
appThm
991
remove
eqMp
appThm
nil
621
remove
609
ref
cons
nil
cons
nil
cons
cons
626
remove
625
remove
appTerm
betaConv
subst
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
992
def
nil
"P"
474
ref
var
613
ref
nil
cons
993
def
cons
"x"
473
remove
var
627
remove
cons
nil
cons
cons
nil
cons
cons
"A"
475
remove
cons
nil
cons
25
ref
cons
994
def
745
ref
subst
subst
deductAntisym
992
remove
eqMp
995
def
nil
"p"
474
ref
var
993
remove
cons
nil
cons
nil
cons
cons
994
remove
956
ref
subst
subst
996
def
nil
216
ref
173
ref
0
ref
474
remove
3
ref
cons
opType
constTerm
613
ref
appTerm
nil
cons
cons
218
ref
613
remove
614
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
996
remove
eqMp
deductAntisym
995
remove
eqMp
eqMp
997
def
nil
6
ref
618
ref
nil
cons
cons
592
ref
cons
nil
cons
cons
26
ref
284
ref
subst
998
def
subst
999
def
nil
216
ref
60
ref
618
remove
appTerm
nil
cons
cons
218
ref
619
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
999
remove
eqMp
deductAntisym
997
remove
eqMp
eqMp
1000
def
nil
539
ref
615
remove
nil
cons
cons
469
ref
600
ref
cons
nil
cons
1001
def
cons
nil
cons
cons
544
ref
subst
1002
def
nil
216
ref
617
remove
nil
cons
cons
218
ref
616
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1002
remove
eqMp
deductAntisym
1000
remove
eqMp
eqMp
appThm
459
remove
487
remove
refl
990
ref
appThm
412
ref
appThm
412
remove
eqMp
appThm
appThm
385
ref
66
ref
383
ref
"_11563"
380
ref
var
1003
def
60
ref
7
ref
352
ref
385
ref
66
ref
1003
ref
varTerm
1004
def
392
ref
appTerm
appTerm
399
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
1005
def
appTerm
1006
def
392
ref
appTerm
appTerm
399
ref
appTerm
absTerm
1007
def
391
ref
appTerm
1008
def
betaConv
7
ref
352
ref
1007
ref
appTerm
1009
def
absTerm
1010
def
21
ref
appTerm
1011
def
betaConv
nil
1003
ref
1006
ref
nil
cons
cons
nil
cons
nil
cons
cons
1005
ref
1004
remove
appTerm
betaConv
1012
def
subst
27
ref
nil
1003
remove
"_11561"
379
ref
var
1013
def
163
ref
624
ref
1013
ref
varTerm
1014
def
appTerm
appTerm
absTerm
1015
def
nil
cons
1016
def
cons
nil
cons
nil
cons
cons
1012
remove
subst
appThm
1005
ref
1015
ref
appTerm
refl
1017
def
appThm
1017
remove
eqMp
nil
6
ref
7
ref
352
ref
385
ref
66
ref
1015
ref
392
ref
appTerm
appTerm
1018
def
399
ref
appTerm
1019
def
absTerm
1020
def
appTerm
1021
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
ref
subst
7
ref
nil
51
ref
1021
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
539
ref
1020
remove
nil
cons
cons
nil
cons
nil
cons
cons
541
ref
subst
385
ref
nil
51
ref
1019
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
1018
remove
refl
128
ref
11
ref
66
ref
"_11558"
349
ref
var
1022
def
399
ref
absTerm
1023
def
391
ref
appTerm
appTerm
1024
def
1022
ref
637
ref
absTerm
1025
def
643
ref
appTerm
appTerm
appTerm
refl
128
ref
nil
1022
ref
600
ref
cons
nil
cons
nil
cons
cons
1023
remove
1022
ref
varTerm
1026
def
appTerm
betaConv
subst
appThm
637
ref
refl
appThm
appThm
1024
remove
refl
nil
1022
ref
645
ref
cons
nil
cons
nil
cons
cons
1025
ref
1026
remove
appTerm
betaConv
subst
appThm
eqMp
11
ref
8
ref
0
ref
355
remove
460
remove
cons
opType
constTerm
1027
def
"_11557"
4
ref
var
1028
def
1022
remove
163
ref
1028
ref
varTerm
1029
def
appTerm
absTerm
absTerm
1030
def
21
ref
appTerm
appTerm
1031
def
1030
ref
636
ref
appTerm
appTerm
appTerm
refl
1027
ref
refl
1032
def
nil
1028
ref
591
ref
cons
nil
cons
nil
cons
cons
1030
ref
1029
remove
appTerm
betaConv
1033
def
subst
appThm
1025
remove
refl
appThm
appThm
1031
remove
refl
nil
1028
remove
652
ref
cons
nil
cons
nil
cons
cons
1033
remove
subst
appThm
eqMp
1030
remove
refl
964
ref
appThm
eqMp
990
ref
appThm
eqMp
appThm
413
ref
appThm
413
ref
eqMp
appThm
nil
1013
remove
609
ref
cons
nil
cons
nil
cons
cons
1015
remove
1014
remove
appTerm
betaConv
subst
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
1034
def
nil
"P"
381
ref
var
1035
def
1005
ref
nil
cons
1036
def
cons
"x"
380
ref
var
1037
def
1016
remove
cons
nil
cons
cons
nil
cons
cons
"A"
382
remove
cons
nil
cons
25
remove
cons
1038
def
745
ref
subst
1039
def
subst
deductAntisym
1034
remove
eqMp
1040
def
nil
"p"
381
ref
var
1041
def
1036
remove
cons
nil
cons
nil
cons
cons
1038
remove
956
remove
subst
1042
def
subst
1043
def
nil
216
ref
173
remove
0
ref
381
remove
3
ref
cons
opType
constTerm
1044
def
1005
ref
appTerm
nil
cons
cons
218
ref
1005
remove
1006
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1043
remove
eqMp
deductAntisym
1040
remove
eqMp
eqMp
1045
def
nil
6
ref
1010
ref
nil
cons
cons
592
ref
cons
nil
cons
cons
998
ref
subst
1046
def
nil
216
ref
60
ref
1010
remove
appTerm
nil
cons
cons
218
ref
1011
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1046
remove
eqMp
deductAntisym
1045
remove
eqMp
eqMp
1047
def
nil
539
ref
1007
remove
nil
cons
cons
1001
ref
cons
nil
cons
cons
544
ref
subst
1048
def
nil
216
ref
1009
remove
nil
cons
cons
218
ref
1008
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1048
remove
eqMp
deductAntisym
1047
remove
eqMp
eqMp
appThm
appThm
385
ref
66
ref
383
ref
"_11575"
380
remove
var
1049
def
60
ref
7
ref
352
ref
385
ref
66
ref
1049
ref
varTerm
1050
def
392
ref
appTerm
appTerm
583
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
1051
def
appTerm
1052
def
392
ref
appTerm
appTerm
583
ref
appTerm
absTerm
1053
def
391
ref
appTerm
1054
def
betaConv
7
ref
352
ref
1053
ref
appTerm
1055
def
absTerm
1056
def
21
ref
appTerm
1057
def
betaConv
nil
1049
ref
1052
ref
nil
cons
cons
nil
cons
nil
cons
cons
1051
ref
1050
remove
appTerm
betaConv
1058
def
subst
27
ref
nil
1049
remove
"_11573"
379
remove
var
1059
def
73
ref
395
ref
163
ref
624
remove
1059
ref
varTerm
1060
def
appTerm
appTerm
1061
def
appTerm
86
ref
appTerm
appTerm
1061
remove
appTerm
447
ref
642
remove
1060
ref
appTerm
appTerm
appTerm
absTerm
1062
def
nil
cons
1063
def
cons
nil
cons
nil
cons
cons
1058
remove
subst
appThm
1051
ref
1062
ref
appTerm
refl
1064
def
appThm
1064
remove
eqMp
nil
6
ref
7
ref
352
ref
385
ref
66
ref
1062
ref
392
remove
appTerm
appTerm
1065
def
583
ref
appTerm
1066
def
absTerm
1067
def
appTerm
1068
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
50
remove
subst
7
ref
nil
51
ref
1068
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
539
ref
1067
remove
nil
cons
cons
nil
cons
nil
cons
cons
541
ref
subst
385
ref
nil
51
ref
1066
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
1065
remove
refl
128
ref
11
ref
66
ref
"_11570"
349
ref
var
1069
def
582
remove
447
ref
1069
ref
varTerm
1070
def
appTerm
1071
def
appTerm
absTerm
1072
def
391
ref
appTerm
appTerm
1073
def
1069
ref
73
ref
638
remove
appTerm
637
remove
appTerm
1074
def
1071
ref
appTerm
absTerm
1075
def
643
ref
appTerm
appTerm
appTerm
refl
128
ref
nil
1069
ref
600
remove
cons
nil
cons
nil
cons
cons
1072
remove
1070
ref
appTerm
betaConv
subst
appThm
1074
remove
447
remove
643
remove
appTerm
appTerm
refl
appThm
appThm
1073
remove
refl
nil
1069
ref
645
remove
cons
nil
cons
nil
cons
cons
1075
ref
1070
remove
appTerm
betaConv
subst
appThm
eqMp
11
ref
1027
remove
"_11569"
4
remove
var
1076
def
1069
remove
73
ref
395
remove
163
remove
1076
ref
varTerm
1077
def
appTerm
1078
def
appTerm
86
ref
appTerm
appTerm
1078
remove
appTerm
1071
remove
appTerm
absTerm
absTerm
1079
def
21
remove
appTerm
appTerm
1080
def
1079
ref
636
remove
appTerm
appTerm
appTerm
refl
1032
remove
nil
1076
ref
591
remove
cons
nil
cons
nil
cons
cons
1079
ref
1077
remove
appTerm
betaConv
1081
def
subst
appThm
1075
remove
refl
appThm
appThm
1080
remove
refl
nil
1076
remove
652
remove
cons
nil
cons
nil
cons
cons
1081
remove
subst
appThm
eqMp
1079
remove
refl
964
remove
appThm
eqMp
990
remove
appThm
eqMp
appThm
nil
"t"
61
ref
var
583
ref
nil
cons
cons
nil
cons
nil
cons
cons
90
ref
"t"
29
ref
var
varTerm
refl
subst
subst
1082
def
appThm
1082
remove
eqMp
appThm
nil
1059
remove
609
remove
cons
nil
cons
nil
cons
cons
1062
remove
1060
remove
appTerm
betaConv
subst
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
1083
def
nil
1035
remove
1051
ref
nil
cons
1084
def
cons
1037
remove
1063
remove
cons
nil
cons
cons
nil
cons
cons
1039
remove
subst
deductAntisym
1083
remove
eqMp
1085
def
nil
1041
remove
1084
remove
cons
nil
cons
nil
cons
cons
1042
remove
subst
1086
def
nil
216
ref
1044
remove
1051
ref
appTerm
nil
cons
cons
218
ref
1051
remove
1052
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1086
remove
eqMp
deductAntisym
1085
remove
eqMp
eqMp
1087
def
nil
6
ref
1056
ref
nil
cons
cons
592
remove
cons
nil
cons
cons
998
remove
subst
1088
def
nil
216
ref
60
ref
1056
remove
appTerm
nil
cons
cons
218
ref
1057
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1088
remove
eqMp
deductAntisym
1087
remove
eqMp
eqMp
1089
def
nil
539
ref
1053
remove
nil
cons
cons
1001
remove
cons
nil
cons
cons
544
remove
subst
1090
def
nil
216
ref
1055
remove
nil
cons
cons
218
ref
1054
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1090
remove
eqMp
deductAntisym
1089
remove
eqMp
eqMp
appThm
appThm
608
ref
appThm
608
remove
eqMp
nil
216
ref
11
ref
577
ref
appTerm
1091
def
"Data.Bool.F"
const
2
ref
constTerm
1092
def
appTerm
1093
def
nil
cons
1094
def
cons
218
ref
66
ref
73
ref
578
remove
appTerm
448
ref
appTerm
399
ref
appTerm
appTerm
583
remove
appTerm
1095
def
nil
cons
1096
def
cons
nil
cons
1097
def
cons
nil
cons
cons
1098
def
239
ref
subst
27
ref
11
ref
11
ref
"_11579"
2
ref
var
1099
def
66
ref
73
ref
479
ref
1099
ref
varTerm
1100
def
appTerm
appTerm
448
ref
appTerm
399
ref
appTerm
appTerm
73
ref
1100
ref
appTerm
399
ref
appTerm
448
ref
appTerm
appTerm
absTerm
1101
def
577
ref
appTerm
appTerm
1102
def
1101
ref
1092
ref
appTerm
appTerm
appTerm
refl
27
ref
nil
1099
ref
577
ref
nil
cons
1103
def
cons
nil
cons
nil
cons
cons
1101
ref
1100
remove
appTerm
betaConv
1104
def
subst
appThm
1105
def
66
ref
73
ref
479
ref
1092
ref
appTerm
1106
def
appTerm
448
ref
appTerm
399
ref
appTerm
appTerm
1107
def
73
ref
1092
ref
appTerm
399
ref
appTerm
448
ref
appTerm
appTerm
1108
def
refl
1109
def
appThm
appThm
1102
remove
refl
1110
def
nil
1099
remove
1092
ref
nil
cons
cons
nil
cons
nil
cons
cons
1104
remove
subst
appThm
eqMp
1101
remove
refl
1111
def
1093
remove
assume
appThm
eqMp
appThm
1095
remove
refl
1112
def
appThm
1112
ref
eqMp
27
ref
11
ref
1108
remove
appTerm
refl
nil
341
ref
448
ref
nil
cons
1113
def
cons
nil
cons
nil
cons
cons
90
ref
nil
51
ref
655
ref
201
ref
appTerm
201
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
240
remove
eqMp
subst
1114
def
subst
appThm
128
ref
1107
remove
refl
nil
"t2"
61
ref
var
1115
def
549
ref
cons
"t1"
61
ref
var
1116
def
1113
ref
cons
nil
cons
cons
nil
cons
cons
1117
def
90
ref
"t2"
29
ref
var
1118
def
655
ref
68
remove
0
ref
2
ref
0
ref
29
ref
512
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
1119
def
40
ref
appTerm
"t1"
29
remove
var
1120
def
varTerm
1121
def
appTerm
1118
ref
varTerm
1122
def
appTerm
appTerm
1121
ref
appTerm
absTerm
1123
def
1122
ref
appTerm
1124
def
betaConv
1120
ref
32
ref
1123
ref
appTerm
1125
def
absTerm
1126
def
1121
ref
appTerm
1127
def
betaConv
nil
32
ref
1126
ref
appTerm
1128
def
axiom
1129
def
nil
33
ref
1126
remove
nil
cons
cons
39
ref
1121
ref
nil
cons
cons
nil
cons
1130
def
cons
nil
cons
cons
284
ref
subst
1131
def
nil
216
ref
1128
remove
nil
cons
cons
218
ref
1127
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1131
remove
eqMp
deductAntisym
1129
remove
eqMp
eqMp
1132
def
nil
33
ref
1123
remove
nil
cons
cons
39
remove
1122
ref
nil
cons
cons
nil
cons
1133
def
cons
nil
cons
cons
284
ref
subst
1134
def
nil
216
ref
1125
remove
nil
cons
cons
218
ref
1124
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1134
remove
eqMp
deductAntisym
1132
remove
eqMp
eqMp
subst
1135
def
subst
appThm
547
ref
nil
11
ref
1106
remove
appTerm
40
ref
appTerm
axiom
appThm
448
ref
refl
1136
def
appThm
413
ref
appThm
eqMp
appThm
nil
1115
remove
1113
remove
cons
1116
remove
549
ref
cons
nil
cons
cons
nil
cons
cons
1137
def
90
remove
1118
remove
655
remove
1119
remove
1092
ref
appTerm
1121
ref
appTerm
1122
ref
appTerm
appTerm
1122
ref
appTerm
absTerm
1138
def
1122
remove
appTerm
1139
def
betaConv
1120
remove
32
ref
1138
ref
appTerm
1140
def
absTerm
1141
def
1121
remove
appTerm
1142
def
betaConv
nil
32
remove
1141
ref
appTerm
1143
def
axiom
1144
def
nil
33
ref
1141
remove
nil
cons
cons
1130
remove
cons
nil
cons
cons
284
ref
subst
1145
def
nil
216
ref
1143
remove
nil
cons
cons
218
ref
1142
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1145
remove
eqMp
deductAntisym
1144
remove
eqMp
eqMp
1146
def
nil
33
remove
1138
remove
nil
cons
cons
1133
remove
cons
nil
cons
cons
284
remove
subst
1147
def
nil
216
ref
1140
remove
nil
cons
cons
218
ref
1139
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1147
remove
eqMp
deductAntisym
1146
remove
eqMp
eqMp
subst
1148
def
subst
appThm
eqMp
appThm
1109
ref
appThm
1109
remove
eqMp
57
ref
eqMp
eqMp
1149
def
1098
remove
257
ref
subst
deductAntisym
1149
remove
eqMp
nil
258
ref
1094
ref
cons
259
ref
1096
ref
cons
nil
cons
1150
def
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
1151
def
nil
216
ref
1091
remove
40
ref
appTerm
1152
def
nil
cons
1153
def
cons
1097
remove
cons
nil
cons
cons
1154
def
239
remove
subst
27
ref
11
ref
11
ref
"_11577"
2
ref
var
1155
def
66
ref
73
ref
479
ref
1155
ref
varTerm
1156
def
appTerm
appTerm
448
ref
appTerm
399
ref
appTerm
appTerm
73
ref
1156
ref
appTerm
399
ref
appTerm
448
ref
appTerm
appTerm
absTerm
1157
def
577
ref
appTerm
appTerm
1157
ref
40
ref
appTerm
appTerm
appTerm
refl
1105
remove
66
ref
73
ref
479
remove
40
ref
appTerm
1158
def
appTerm
448
ref
appTerm
399
ref
appTerm
appTerm
1159
def
73
remove
40
remove
appTerm
399
ref
appTerm
448
remove
appTerm
appTerm
1160
def
refl
1161
def
appThm
appThm
1110
remove
nil
1155
remove
273
remove
cons
nil
cons
nil
cons
cons
1157
remove
1156
remove
appTerm
betaConv
subst
appThm
eqMp
1111
remove
1152
remove
assume
appThm
eqMp
appThm
1112
ref
appThm
1112
remove
eqMp
27
remove
11
ref
1160
remove
appTerm
refl
nil
341
ref
549
remove
cons
nil
cons
nil
cons
cons
1114
remove
subst
appThm
128
remove
1159
remove
refl
1117
remove
1148
remove
subst
appThm
547
remove
nil
11
ref
1158
remove
appTerm
1092
ref
appTerm
axiom
appThm
1136
remove
appThm
413
remove
appThm
eqMp
appThm
1137
remove
1135
remove
subst
appThm
eqMp
appThm
1161
ref
appThm
1161
remove
eqMp
57
remove
eqMp
eqMp
1162
def
1154
remove
257
ref
subst
deductAntisym
1162
remove
eqMp
nil
258
ref
1153
remove
cons
1163
def
1150
remove
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
1164
def
nil
51
ref
1103
ref
cons
nil
cons
nil
cons
cons
51
ref
13
ref
55
remove
appTerm
54
remove
1092
remove
appTerm
appTerm
absTerm
1165
def
53
remove
appTerm
betaConv
subst
nil
148
ref
1165
ref
appTerm
1166
def
axiom
1167
def
nil
725
ref
1165
ref
nil
cons
cons
774
ref
1103
remove
cons
nil
cons
cons
nil
cons
cons
775
ref
subst
1168
def
nil
216
ref
1166
remove
nil
cons
cons
218
ref
1165
remove
577
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1168
remove
eqMp
deductAntisym
1167
remove
eqMp
eqMp
1169
def
nil
1163
remove
259
ref
1094
remove
cons
"R"
2
ref
var
1170
def
1096
remove
cons
nil
cons
cons
cons
nil
cons
cons
nil
"r"
2
remove
var
1171
def
1170
remove
varTerm
1172
def
nil
cons
1173
def
cons
nil
cons
nil
cons
cons
1171
ref
222
ref
222
ref
260
ref
appTerm
1174
def
1171
ref
varTerm
1175
def
appTerm
appTerm
1176
def
222
ref
222
ref
262
ref
appTerm
1177
def
1175
ref
appTerm
appTerm
1175
ref
appTerm
appTerm
absTerm
1178
def
1175
ref
appTerm
betaConv
subst
11
remove
13
ref
260
remove
appTerm
1179
def
262
remove
appTerm
1180
def
appTerm
refl
267
remove
218
ref
148
ref
1171
ref
1176
remove
222
ref
888
remove
1175
ref
appTerm
appTerm
1175
ref
appTerm
1181
def
appTerm
absTerm
appTerm
absTerm
225
remove
appTerm
betaConv
subst
appThm
280
remove
1179
remove
appTerm
refl
268
remove
216
ref
218
ref
148
ref
1171
remove
222
ref
224
remove
1175
remove
appTerm
appTerm
1181
remove
appTerm
absTerm
appTerm
absTerm
absTerm
1182
def
223
remove
appTerm
betaConv
subst
appThm
nil
235
remove
13
remove
appTerm
1182
remove
appTerm
axiom
281
remove
appThm
eqMp
270
remove
appThm
eqMp
1180
remove
assume
eqMp
1183
def
nil
725
remove
1178
ref
nil
cons
cons
774
remove
1173
ref
cons
nil
cons
cons
nil
cons
cons
775
remove
subst
1184
def
nil
216
ref
148
remove
1178
ref
appTerm
nil
cons
cons
218
ref
1178
remove
1172
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1184
remove
eqMp
deductAntisym
1183
remove
eqMp
eqMp
1185
def
nil
216
ref
1174
remove
1172
ref
appTerm
nil
cons
cons
218
ref
222
ref
1177
remove
1172
ref
appTerm
1186
def
appTerm
1172
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1185
remove
eqMp
1187
def
nil
216
ref
1186
remove
nil
cons
cons
218
ref
1173
remove
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1187
remove
eqMp
subst
deductAntisym
1169
remove
eqMp
deductAntisym
1164
remove
eqMp
deductAntisym
1151
remove
eqMp
eqMp
eqMp
deductAntisym
602
remove
eqMp
1188
def
599
remove
257
ref
subst
deductAntisym
1188
remove
eqMp
nil
258
ref
598
remove
cons
259
ref
588
remove
cons
nil
cons
1189
def
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
1190
def
nil
539
ref
595
ref
nil
cons
cons
1189
ref
cons
nil
cons
cons
540
remove
780
ref
subst
subst
1191
def
nil
216
ref
352
ref
469
remove
222
ref
595
ref
471
remove
appTerm
appTerm
585
ref
appTerm
absTerm
appTerm
nil
cons
cons
218
ref
222
ref
558
remove
595
remove
appTerm
1192
def
appTerm
585
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1191
remove
eqMp
deductAntisym
1190
remove
eqMp
1193
def
nil
216
ref
1192
remove
nil
cons
cons
589
ref
cons
nil
cons
cons
295
ref
subst
deductAntisym
1193
remove
eqMp
deductAntisym
594
remove
eqMp
1194
def
590
remove
257
ref
subst
deductAntisym
1194
remove
eqMp
nil
258
ref
587
remove
cons
1189
ref
cons
nil
cons
cons
283
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
1195
def
nil
6
remove
575
ref
nil
cons
cons
1189
remove
cons
nil
cons
cons
26
remove
780
ref
subst
subst
1196
def
nil
216
ref
60
ref
557
remove
222
ref
593
remove
appTerm
585
ref
appTerm
absTerm
appTerm
nil
cons
cons
218
ref
222
ref
556
remove
575
remove
appTerm
1197
def
appTerm
585
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1196
remove
eqMp
deductAntisym
1195
remove
eqMp
1198
def
nil
216
ref
1197
remove
nil
cons
cons
589
remove
cons
nil
cons
cons
295
ref
subst
deductAntisym
1198
remove
eqMp
deductAntisym
573
remove
eqMp
eqMp
eqMp
eqMp
absThm
eqMp
eqMp
1199
def
nil
524
ref
453
remove
nil
cons
cons
525
ref
536
remove
cons
nil
cons
cons
nil
cons
cons
526
ref
745
remove
subst
subst
deductAntisym
1199
remove
eqMp
deductAntisym
537
remove
eqMp
1200
def
535
remove
257
remove
subst
deductAntisym
1200
remove
eqMp
nil
258
remove
533
remove
cons
259
remove
464
remove
cons
nil
cons
1201
def
cons
nil
cons
cons
283
remove
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
1202
def
nil
524
remove
530
ref
nil
cons
cons
1201
remove
cons
nil
cons
cons
526
remove
780
remove
subst
subst
1203
def
nil
216
ref
500
remove
525
ref
222
ref
530
ref
525
remove
varTerm
appTerm
appTerm
461
ref
appTerm
absTerm
appTerm
nil
cons
cons
218
ref
222
remove
445
remove
530
remove
appTerm
1204
def
appTerm
461
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
ref
subst
deductAntisym
1203
remove
eqMp
deductAntisym
1202
remove
eqMp
1205
def
nil
216
ref
1204
remove
nil
cons
cons
534
remove
cons
nil
cons
cons
295
ref
subst
deductAntisym
1205
remove
eqMp
deductAntisym
528
remove
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
1206
def
nil
63
ref
417
ref
nil
cons
cons
341
remove
415
remove
cons
nil
cons
cons
nil
cons
cons
342
remove
subst
1207
def
nil
216
remove
94
ref
417
ref
appTerm
nil
cons
cons
218
remove
417
remove
403
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
295
remove
subst
deductAntisym
1207
remove
eqMp
deductAntisym
1206
remove
eqMp
eqMp
eqMp
nil
94
ref
64
ref
94
ref
348
ref
352
ref
354
ref
66
remove
406
ref
86
ref
appTerm
374
ref
appTerm
1208
def
376
ref
appTerm
appTerm
383
remove
384
remove
60
remove
7
remove
352
ref
385
remove
393
remove
394
remove
398
remove
1208
ref
391
remove
appTerm
appTerm
absTerm
399
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
400
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
thm
nil
63
remove
64
remove
352
ref
354
remove
8
ref
0
ref
377
ref
61
ref
378
remove
cons
opType
1209
def
0
ref
1209
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
1210
def
"Number.Natural.Uniform.fromRandom"
"_11582"
61
ref
var
1211
def
"_11583"
349
ref
var
1212
def
348
ref
134
remove
0
ref
0
ref
0
ref
377
remove
496
remove
opType
1213
def
1209
remove
nil
cons
1214
def
cons
opType
1215
def
3
ref
cons
opType
1215
ref
nil
cons
cons
opType
constTerm
1216
def
"f"
1215
remove
var
1217
def
352
ref
"r1"
349
ref
var
1218
def
352
ref
"r2"
349
ref
var
1219
def
1210
ref
1217
ref
varTerm
386
ref
0
ref
349
ref
0
ref
349
ref
1213
remove
nil
cons
cons
opType
1220
def
nil
cons
cons
opType
constTerm
1218
ref
varTerm
1221
def
appTerm
1219
ref
varTerm
1222
def
appTerm
appTerm
appTerm
1223
def
386
remove
0
ref
61
remove
0
ref
349
remove
1214
remove
cons
opType
1224
def
nil
cons
cons
opType
1225
def
constTerm
1226
def
"Number.Natural.mod"
const
72
ref
constTerm
1227
def
406
remove
1211
ref
varTerm
1228
def
appTerm
374
remove
appTerm
1221
ref
appTerm
appTerm
1228
ref
appTerm
appTerm
1222
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Probability.Random.split"
const
1220
remove
constTerm
1229
def
1212
ref
varTerm
1230
def
appTerm
appTerm
absTerm
85
ref
"Number.Natural.-"
const
72
remove
constTerm
1231
def
1228
ref
appTerm
79
ref
appTerm
appTerm
appTerm
1232
def
absTerm
1233
def
absTerm
1234
def
defineConst
1235
def
pop
1225
remove
constTerm
1236
def
86
ref
appTerm
376
ref
appTerm
appTerm
348
remove
1216
remove
1217
remove
352
ref
1218
remove
352
ref
1219
remove
1223
remove
1226
remove
1227
remove
1208
remove
1221
remove
appTerm
appTerm
86
ref
appTerm
appTerm
1222
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
1229
remove
376
remove
appTerm
appTerm
absTerm
85
remove
1231
remove
86
remove
appTerm
79
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
1237
def
nil
cons
cons
nil
cons
nil
cons
cons
91
remove
subst
1211
remove
nil
51
ref
352
remove
1212
ref
1210
remove
1236
remove
1228
ref
appTerm
1238
def
1230
ref
appTerm
appTerm
1239
def
1232
remove
appTerm
1240
def
absTerm
1241
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
58
ref
subst
nil
539
remove
1241
remove
nil
cons
cons
nil
cons
nil
cons
cons
541
remove
subst
1212
remove
nil
51
remove
1240
remove
nil
cons
cons
nil
cons
nil
cons
cons
58
remove
subst
1239
remove
refl
1233
remove
1230
ref
appTerm
betaConv
appThm
8
remove
0
ref
1224
ref
0
remove
1224
remove
3
remove
cons
opType
nil
cons
cons
opType
constTerm
1238
remove
appTerm
refl
1234
remove
1228
ref
appTerm
betaConv
appThm
1235
remove
1228
remove
refl
appThm
eqMp
1230
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
94
remove
1237
remove
appTerm
thm
