name: opentheory-probability
version: 1.43.4
category: Formal Methods
synopsis: Probability
license: MIT
license-file: LICENSE
cabal-version: >= 1.8.0.2
build-type: Simple
author: Joe Leslie-Hurd <joe@gilith.com>
maintainer: Joe Leslie-Hurd <joe@gilith.com>
description:
  Probability - this package was automatically generated from the
  OpenTheory package probability-1.43

library
  build-depends:
    base >= 4.0 && < 5.0,
    QuickCheck >= 2.4.0.1 && < 3.0,
    opentheory-primitive >= 1.0 && < 2.0,
    opentheory >= 1.191 && < 1.193

  hs-source-dirs: src

  ghc-options: -Wall

  exposed-modules:
    OpenTheory.List.Geometric
    OpenTheory.Natural.Geometric
    OpenTheory.Random
