"Data.Byte.width"
"Number.Natural.bit0"
const
"->"
typeOp
0
def
"Number.Natural.natural"
typeOp
nil
opType
1
def
1
ref
nil
cons
cons
opType
2
def
constTerm
3
def
3
ref
3
remove
"Number.Natural.bit1"
const
2
remove
constTerm
"Number.Natural.zero"
const
1
ref
constTerm
appTerm
appTerm
appTerm
appTerm
4
def
defineConst
5
def
pop
6
def
pop
5
remove
nil
"="
const
0
ref
1
ref
0
remove
1
ref
"bool"
typeOp
nil
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
6
remove
1
remove
constTerm
appTerm
4
remove
appTerm
thm
