6
version
nil
"Function.surjective"
const
"->"
typeOp
0
def
0
ref
"Probability.Random.random"
typeOp
nil
opType
1
def
"Data.Char.char"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
"bool"
typeOp
nil
opType
5
def
nil
cons
6
def
cons
opType
constTerm
"Data.Char.random"
const
4
remove
constTerm
7
def
appTerm
8
def
axiom
nil
8
remove
thm
nil
"="
const
9
def
0
ref
0
ref
2
ref
"Number.Natural.natural"
typeOp
nil
opType
10
def
nil
cons
11
def
cons
opType
12
def
0
ref
12
ref
6
ref
cons
opType
nil
cons
cons
opType
constTerm
13
def
"Data.Char.plane"
const
12
ref
constTerm
appTerm
"Function.o"
const
0
ref
0
ref
10
ref
11
ref
cons
opType
14
def
0
ref
12
ref
12
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
15
def
"Data.Char.destPlane"
const
14
ref
constTerm
16
def
appTerm
"Data.Char.dest"
const
12
ref
constTerm
17
def
appTerm
appTerm
18
def
axiom
nil
18
remove
thm
nil
13
remove
"Data.Char.position"
const
12
remove
constTerm
appTerm
15
remove
"Data.Char.destPosition"
const
14
ref
constTerm
19
def
appTerm
17
ref
appTerm
appTerm
20
def
axiom
nil
20
remove
thm
nil
9
ref
0
ref
"Parser.parser"
typeOp
21
def
"Data.Byte.byte"
typeOp
nil
opType
22
def
11
ref
cons
23
def
opType
24
def
0
ref
24
ref
6
ref
cons
opType
nil
cons
cons
opType
constTerm
25
def
"Data.Char.UTF8.parseNatural"
const
24
ref
constTerm
26
def
appTerm
"Parser.orelse"
const
27
def
0
ref
24
ref
0
ref
24
ref
24
ref
nil
cons
28
def
cons
opType
nil
cons
cons
opType
constTerm
"Data.Char.UTF8.parseAscii"
const
24
ref
constTerm
29
def
appTerm
"Data.Char.UTF8.parseMultibyte"
const
24
ref
constTerm
30
def
appTerm
appTerm
31
def
axiom
nil
31
remove
thm
nil
"Data.Bool.!"
const
32
def
0
ref
0
ref
2
ref
6
ref
cons
opType
33
def
6
ref
cons
opType
constTerm
"a"
2
ref
var
34
def
9
ref
0
ref
2
ref
33
remove
nil
cons
cons
opType
constTerm
35
def
"Data.Char.mk"
const
0
ref
10
ref
3
ref
cons
opType
constTerm
36
def
17
ref
34
remove
varTerm
37
def
appTerm
appTerm
appTerm
37
remove
appTerm
absTerm
appTerm
38
def
axiom
nil
38
remove
thm
nil
32
ref
0
ref
0
ref
10
ref
6
ref
cons
opType
39
def
6
ref
cons
opType
constTerm
40
def
"n"
10
ref
var
41
def
9
ref
0
ref
"Data.List.list"
typeOp
42
def
22
ref
nil
cons
43
def
opType
44
def
0
ref
44
ref
6
ref
cons
opType
45
def
nil
cons
cons
opType
constTerm
46
def
"Data.Char.UTF8.encodeAscii"
const
0
ref
10
ref
44
ref
nil
cons
47
def
cons
opType
48
def
constTerm
41
ref
varTerm
49
def
appTerm
50
def
appTerm
"Data.List.::"
const
0
ref
22
ref
0
ref
44
ref
47
ref
cons
opType
nil
cons
51
def
cons
opType
constTerm
52
def
"Data.Byte.fromNatural"
const
0
ref
10
ref
43
ref
cons
opType
constTerm
53
def
49
ref
appTerm
appTerm
"Data.List.[]"
const
44
ref
constTerm
54
def
appTerm
appTerm
absTerm
appTerm
55
def
axiom
nil
55
remove
thm
nil
32
ref
0
ref
0
ref
42
ref
3
ref
opType
56
def
6
ref
cons
opType
6
ref
cons
opType
constTerm
"c"
56
ref
var
57
def
46
ref
"Data.Char.UTF8.encode"
const
0
ref
56
ref
47
ref
cons
opType
constTerm
57
remove
varTerm
58
def
appTerm
appTerm
"Data.List.concat"
const
0
ref
42
ref
47
ref
opType
59
def
47
ref
cons
opType
constTerm
60
def
"Data.List.map"
const
61
def
0
ref
0
ref
2
ref
47
ref
cons
opType
62
def
0
ref
56
remove
59
remove
nil
cons
63
def
cons
opType
nil
cons
cons
opType
constTerm
"Data.Char.UTF8.encodeChar"
const
62
ref
constTerm
64
def
appTerm
58
remove
appTerm
appTerm
appTerm
absTerm
appTerm
65
def
axiom
nil
65
remove
thm
nil
32
ref
0
ref
0
ref
42
remove
"Data.Sum.+"
typeOp
22
ref
3
ref
cons
66
def
opType
67
def
nil
cons
68
def
opType
69
def
6
ref
cons
70
def
opType
71
def
6
ref
cons
opType
constTerm
"c"
69
ref
var
72
def
46
ref
"Data.Char.UTF8.reencode"
const
0
ref
69
ref
47
ref
cons
opType
constTerm
72
remove
varTerm
73
def
appTerm
appTerm
60
remove
61
remove
0
ref
0
ref
67
ref
47
ref
cons
opType
74
def
0
ref
69
ref
63
remove
cons
opType
nil
cons
cons
opType
constTerm
"Data.Char.UTF8.reencodeChar"
const
74
ref
constTerm
75
def
appTerm
73
remove
appTerm
appTerm
appTerm
absTerm
appTerm
76
def
axiom
nil
76
remove
thm
nil
9
ref
0
ref
21
ref
22
ref
68
ref
cons
77
def
opType
78
def
0
ref
78
ref
6
ref
cons
opType
nil
cons
cons
opType
constTerm
"Data.Char.UTF8.parse"
const
78
ref
constTerm
79
def
appTerm
27
remove
0
ref
78
ref
0
ref
78
ref
78
ref
nil
cons
80
def
cons
opType
nil
cons
cons
opType
constTerm
"Parser.map"
const
81
def
0
ref
21
ref
66
remove
opType
82
def
0
ref
0
ref
2
ref
68
ref
cons
opType
83
def
80
ref
cons
opType
nil
cons
cons
opType
constTerm
"Data.Char.UTF8.parseChar"
const
82
ref
constTerm
84
def
appTerm
"Data.Sum.right"
const
83
remove
constTerm
appTerm
appTerm
81
remove
0
ref
21
ref
22
ref
43
ref
cons
85
def
opType
86
def
0
ref
0
ref
77
remove
opType
87
def
80
remove
cons
opType
nil
cons
cons
opType
constTerm
"Parser.any"
const
86
remove
constTerm
appTerm
"Data.Sum.left"
const
87
remove
constTerm
appTerm
appTerm
appTerm
88
def
axiom
nil
88
remove
thm
nil
32
ref
0
ref
45
remove
6
ref
cons
opType
constTerm
"b"
44
ref
var
89
def
9
ref
0
ref
69
ref
71
remove
nil
cons
cons
opType
constTerm
"Data.Char.UTF8.decode"
const
0
ref
44
ref
69
remove
nil
cons
90
def
cons
opType
constTerm
89
remove
varTerm
91
def
appTerm
appTerm
"Data.Pair.fst"
const
0
ref
"Data.Pair.*"
typeOp
70
remove
opType
92
def
90
remove
cons
opType
constTerm
"Parser.Stream.toList"
const
0
ref
"Parser.Stream.stream"
typeOp
93
def
68
remove
opType
94
def
92
remove
nil
cons
cons
opType
constTerm
"Parser.parse"
const
0
ref
78
remove
0
ref
93
remove
43
remove
opType
95
def
94
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
79
remove
appTerm
"Parser.Stream.fromList"
const
0
ref
44
ref
95
remove
nil
cons
cons
opType
constTerm
91
remove
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
96
def
axiom
nil
96
remove
thm
nil
9
ref
0
ref
82
ref
0
ref
82
ref
6
ref
cons
opType
nil
cons
cons
opType
constTerm
84
remove
appTerm
"Parser.mapPartial"
const
0
ref
24
ref
0
ref
0
ref
10
ref
"Data.Option.option"
typeOp
97
def
3
remove
opType
98
def
nil
cons
99
def
cons
opType
82
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
26
remove
appTerm
41
ref
"Data.Bool.cond"
const
100
def
0
ref
5
ref
0
ref
98
ref
0
ref
98
ref
99
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"Data.Char.invariant"
const
39
ref
constTerm
49
ref
appTerm
101
def
appTerm
"Data.Option.some"
const
102
def
0
ref
2
ref
99
remove
cons
opType
constTerm
36
remove
49
ref
appTerm
103
def
appTerm
appTerm
"Data.Option.none"
const
104
def
98
remove
constTerm
appTerm
absTerm
appTerm
appTerm
105
def
axiom
nil
105
remove
thm
nil
40
ref
41
ref
9
ref
0
ref
10
ref
39
ref
nil
cons
106
def
cons
opType
107
def
constTerm
108
def
16
remove
49
ref
appTerm
109
def
appTerm
"Number.Natural.Bits.shiftRight"
const
0
ref
10
ref
14
ref
nil
cons
cons
opType
110
def
constTerm
111
def
49
ref
appTerm
112
def
"Number.Natural.bit0"
const
14
ref
constTerm
113
def
113
ref
113
ref
113
ref
"Number.Natural.bit1"
const
14
remove
constTerm
114
def
"Number.Natural.zero"
const
10
ref
constTerm
115
def
appTerm
116
def
appTerm
117
def
appTerm
118
def
appTerm
119
def
appTerm
120
def
appTerm
appTerm
absTerm
appTerm
121
def
axiom
nil
121
remove
thm
nil
40
ref
41
ref
108
ref
19
remove
49
ref
appTerm
122
def
appTerm
"Number.Natural.Bits.bound"
const
110
ref
constTerm
123
def
49
ref
appTerm
124
def
120
ref
appTerm
appTerm
absTerm
appTerm
125
def
axiom
nil
125
remove
thm
nil
32
ref
0
ref
0
ref
67
ref
6
ref
cons
opType
6
ref
cons
opType
constTerm
"x"
67
remove
var
126
def
46
ref
75
remove
126
remove
varTerm
127
def
appTerm
appTerm
"Data.Sum.case.left.right"
const
0
ref
0
ref
22
ref
47
remove
cons
opType
0
ref
62
ref
74
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"b"
22
ref
var
128
def
52
ref
128
ref
varTerm
129
def
appTerm
54
ref
appTerm
absTerm
appTerm
"c"
2
remove
var
130
def
64
ref
130
ref
varTerm
131
def
appTerm
absTerm
appTerm
127
remove
appTerm
appTerm
absTerm
appTerm
132
def
axiom
nil
132
remove
thm
nil
25
ref
29
remove
appTerm
"Parser.token"
const
133
def
0
ref
0
ref
22
ref
97
ref
11
ref
opType
134
def
nil
cons
135
def
cons
opType
28
ref
cons
opType
constTerm
128
ref
100
ref
0
ref
5
ref
0
ref
134
ref
0
ref
134
ref
135
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
136
def
"Data.Byte.bit"
const
0
ref
22
ref
106
remove
cons
opType
constTerm
129
ref
appTerm
137
def
114
ref
114
ref
116
ref
appTerm
138
def
appTerm
139
def
appTerm
140
def
appTerm
104
ref
134
ref
constTerm
141
def
appTerm
102
ref
0
ref
10
ref
135
remove
cons
opType
142
def
constTerm
143
def
"Data.Byte.toNatural"
const
0
ref
23
remove
opType
constTerm
144
def
129
ref
appTerm
appTerm
appTerm
absTerm
appTerm
appTerm
145
def
axiom
nil
145
remove
thm
nil
32
ref
0
ref
0
ref
22
ref
6
ref
cons
opType
146
def
6
ref
cons
opType
constTerm
147
def
128
ref
9
ref
0
ref
5
ref
0
ref
5
ref
6
ref
cons
opType
148
def
nil
cons
cons
opType
149
def
constTerm
150
def
"Data.Char.UTF8.isContinuationByte"
const
146
remove
constTerm
129
ref
appTerm
151
def
appTerm
"Data.Bool./\\"
const
149
ref
constTerm
152
def
140
remove
appTerm
"Data.Bool.~"
const
148
remove
constTerm
153
def
137
ref
113
ref
138
ref
appTerm
154
def
appTerm
155
def
appTerm
appTerm
appTerm
absTerm
appTerm
156
def
axiom
nil
156
remove
thm
nil
147
ref
128
ref
40
ref
41
ref
9
ref
0
ref
134
ref
0
ref
134
remove
6
ref
cons
opType
nil
cons
cons
opType
constTerm
"Data.Char.UTF8.parseMultibyte.addContinuationByte"
const
0
ref
22
ref
142
remove
nil
cons
cons
opType
157
def
constTerm
158
def
129
ref
appTerm
49
ref
appTerm
appTerm
136
remove
151
remove
appTerm
143
remove
"Number.Natural.+"
const
110
ref
constTerm
159
def
144
ref
"Data.Byte.and"
const
0
ref
22
ref
0
ref
85
remove
opType
nil
cons
cons
opType
160
def
constTerm
129
ref
appTerm
161
def
53
ref
114
ref
114
ref
114
ref
139
ref
appTerm
162
def
appTerm
163
def
appTerm
164
def
appTerm
appTerm
appTerm
appTerm
"Number.Natural.Bits.shiftLeft"
const
110
ref
constTerm
165
def
49
ref
appTerm
154
ref
appTerm
appTerm
appTerm
appTerm
141
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
166
def
axiom
nil
166
remove
thm
nil
147
ref
128
ref
25
ref
"Data.Char.UTF8.parseMultibyte.parse2"
const
0
ref
22
ref
28
ref
cons
167
def
opType
168
def
constTerm
129
ref
appTerm
169
def
appTerm
"Parser.filter"
const
0
ref
24
ref
0
ref
39
remove
28
ref
cons
opType
nil
cons
cons
opType
constTerm
170
def
"Parser.foldN"
const
0
ref
157
remove
0
ref
10
ref
0
ref
10
ref
28
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
158
remove
appTerm
171
def
115
ref
appTerm
144
ref
161
ref
53
ref
163
remove
appTerm
appTerm
appTerm
appTerm
appTerm
41
ref
"Number.Natural.<="
const
107
ref
constTerm
172
def
113
ref
113
ref
113
ref
120
ref
appTerm
173
def
appTerm
appTerm
174
def
appTerm
49
ref
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
175
def
axiom
nil
175
remove
thm
nil
147
ref
128
ref
25
ref
"Data.Char.UTF8.parseMultibyte.parse3"
const
168
ref
constTerm
129
ref
appTerm
176
def
appTerm
170
ref
171
ref
116
remove
appTerm
144
ref
161
ref
53
ref
162
ref
appTerm
appTerm
appTerm
appTerm
appTerm
41
ref
172
ref
113
ref
113
ref
113
ref
113
ref
174
ref
appTerm
appTerm
appTerm
appTerm
177
def
appTerm
49
ref
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
178
def
axiom
nil
178
remove
thm
nil
147
remove
128
ref
25
ref
"Data.Char.UTF8.parseMultibyte.parse4"
const
168
remove
constTerm
129
remove
appTerm
179
def
appTerm
170
remove
171
remove
117
ref
appTerm
144
remove
161
remove
53
ref
139
ref
appTerm
appTerm
appTerm
appTerm
appTerm
41
ref
172
ref
113
ref
113
ref
113
ref
113
ref
113
ref
177
ref
appTerm
appTerm
appTerm
appTerm
appTerm
180
def
appTerm
49
ref
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
181
def
axiom
nil
181
remove
thm
nil
25
remove
30
remove
appTerm
"Parser.sequence"
const
0
ref
21
remove
167
remove
opType
182
def
28
ref
cons
opType
constTerm
133
remove
0
ref
0
ref
22
ref
97
remove
28
remove
opType
183
def
nil
cons
184
def
cons
opType
182
remove
nil
cons
cons
opType
constTerm
128
remove
100
ref
0
ref
5
ref
0
ref
183
ref
0
ref
183
ref
184
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
185
def
155
remove
appTerm
185
ref
137
ref
114
ref
117
remove
appTerm
appTerm
appTerm
185
ref
137
ref
118
remove
appTerm
appTerm
185
remove
137
remove
138
remove
appTerm
appTerm
104
remove
183
remove
constTerm
186
def
appTerm
102
remove
0
ref
24
remove
184
remove
cons
opType
constTerm
187
def
179
remove
appTerm
appTerm
appTerm
187
ref
176
remove
appTerm
appTerm
appTerm
187
remove
169
remove
appTerm
appTerm
appTerm
186
remove
appTerm
absTerm
appTerm
appTerm
appTerm
188
def
axiom
nil
188
remove
thm
nil
40
ref
41
ref
46
ref
"Data.Char.UTF8.encodeChar.encode2"
const
48
ref
constTerm
49
ref
appTerm
189
def
appTerm
"n1"
10
ref
var
190
def
"b0"
22
ref
var
191
def
"b1"
22
ref
var
192
def
52
ref
191
ref
varTerm
appTerm
193
def
52
ref
192
ref
varTerm
appTerm
194
def
54
ref
appTerm
appTerm
absTerm
"Data.Byte.or"
const
160
remove
constTerm
195
def
53
ref
174
ref
appTerm
appTerm
196
def
53
ref
124
remove
154
ref
appTerm
appTerm
appTerm
197
def
appTerm
absTerm
195
ref
53
ref
113
ref
113
ref
113
ref
113
ref
113
ref
154
ref
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
53
ref
190
ref
varTerm
198
def
appTerm
appTerm
appTerm
absTerm
112
remove
154
ref
appTerm
199
def
appTerm
appTerm
absTerm
appTerm
200
def
axiom
nil
200
remove
thm
nil
9
remove
0
ref
62
ref
0
ref
62
remove
6
ref
cons
opType
nil
cons
cons
opType
constTerm
64
remove
appTerm
130
remove
41
ref
100
ref
0
ref
5
ref
0
ref
44
remove
51
remove
cons
opType
nil
cons
cons
opType
constTerm
201
def
"Number.Natural.<"
const
107
remove
constTerm
202
def
49
ref
appTerm
203
def
174
remove
appTerm
appTerm
50
remove
appTerm
201
ref
203
ref
177
ref
appTerm
appTerm
189
remove
appTerm
201
remove
203
remove
180
remove
appTerm
appTerm
"Data.Char.UTF8.encodeChar.encode3"
const
48
ref
constTerm
49
ref
appTerm
204
def
appTerm
"Data.Char.UTF8.encodeChar.encode4"
const
48
remove
constTerm
49
remove
appTerm
205
def
appTerm
appTerm
appTerm
absTerm
17
remove
131
remove
appTerm
appTerm
absTerm
appTerm
206
def
axiom
nil
206
remove
thm
nil
40
ref
41
ref
46
ref
204
remove
appTerm
190
ref
"n2"
10
ref
var
207
def
191
ref
192
ref
"b2"
22
ref
var
208
def
193
ref
194
ref
52
ref
208
ref
varTerm
appTerm
209
def
54
ref
appTerm
appTerm
appTerm
absTerm
197
ref
appTerm
absTerm
196
ref
53
ref
123
ref
198
ref
appTerm
154
ref
appTerm
appTerm
appTerm
210
def
appTerm
absTerm
195
ref
53
ref
113
ref
113
ref
113
ref
113
ref
113
ref
139
remove
appTerm
appTerm
appTerm
appTerm
appTerm
211
def
appTerm
appTerm
53
ref
207
ref
varTerm
212
def
appTerm
appTerm
appTerm
absTerm
111
ref
198
ref
appTerm
154
ref
appTerm
213
def
appTerm
absTerm
199
ref
appTerm
appTerm
absTerm
appTerm
214
def
axiom
nil
214
remove
thm
nil
40
ref
41
ref
46
remove
205
remove
appTerm
190
ref
207
ref
"n3"
10
ref
var
215
def
191
remove
192
remove
208
remove
"b3"
22
remove
var
216
def
193
remove
194
remove
209
remove
52
remove
216
remove
varTerm
appTerm
54
remove
appTerm
appTerm
appTerm
appTerm
absTerm
197
remove
appTerm
absTerm
210
remove
appTerm
absTerm
196
remove
53
ref
123
remove
212
ref
appTerm
154
ref
appTerm
appTerm
appTerm
appTerm
absTerm
195
remove
53
ref
113
ref
113
ref
113
ref
113
ref
162
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
53
remove
215
remove
varTerm
appTerm
appTerm
appTerm
absTerm
111
remove
212
ref
appTerm
154
ref
appTerm
appTerm
absTerm
213
remove
appTerm
absTerm
199
remove
appTerm
appTerm
absTerm
appTerm
217
def
axiom
nil
217
remove
thm
nil
40
remove
41
ref
150
remove
101
remove
appTerm
"pl"
10
ref
var
218
def
"pos"
10
ref
var
219
def
152
ref
202
ref
219
ref
varTerm
220
def
appTerm
221
def
113
ref
114
ref
114
ref
114
ref
114
ref
114
ref
114
ref
114
ref
114
ref
114
ref
164
ref
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
222
def
appTerm
appTerm
100
ref
0
ref
5
ref
149
remove
nil
cons
cons
opType
constTerm
153
ref
108
remove
218
ref
varTerm
223
def
appTerm
115
remove
appTerm
appTerm
appTerm
202
ref
223
ref
appTerm
114
ref
119
remove
appTerm
appTerm
appTerm
152
ref
153
ref
152
ref
172
ref
113
ref
113
ref
113
ref
113
ref
113
ref
113
ref
113
ref
113
ref
113
ref
113
ref
113
ref
114
ref
114
ref
154
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
224
def
appTerm
220
ref
appTerm
appTerm
221
ref
113
ref
113
ref
113
ref
113
ref
113
ref
113
ref
113
ref
113
ref
211
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
153
remove
152
remove
172
remove
113
ref
113
ref
113
ref
113
ref
114
ref
113
ref
114
ref
114
ref
114
ref
113
ref
164
remove
appTerm
appTerm
appTerm
appTerm
225
def
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
226
def
appTerm
220
ref
appTerm
appTerm
221
remove
113
ref
113
ref
113
ref
113
ref
114
ref
114
ref
225
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
122
remove
appTerm
absTerm
109
remove
appTerm
appTerm
absTerm
appTerm
227
def
axiom
nil
227
remove
thm
nil
32
remove
0
ref
0
ref
1
ref
6
ref
cons
opType
6
remove
cons
opType
constTerm
"r"
1
ref
var
228
def
35
remove
7
remove
228
remove
varTerm
229
def
appTerm
appTerm
"n0"
10
ref
var
230
def
190
remove
207
remove
218
remove
219
remove
41
remove
103
remove
absTerm
159
ref
220
remove
appTerm
165
remove
223
remove
appTerm
120
ref
appTerm
appTerm
appTerm
absTerm
"Number.Natural.mod"
const
110
ref
constTerm
212
ref
appTerm
222
ref
appTerm
appTerm
absTerm
"Number.Natural.div"
const
110
ref
constTerm
212
remove
appTerm
222
remove
appTerm
appTerm
absTerm
100
remove
0
ref
5
remove
110
remove
nil
cons
cons
opType
constTerm
231
def
202
ref
198
ref
appTerm
226
remove
appTerm
appTerm
198
ref
appTerm
159
ref
198
remove
appTerm
173
remove
appTerm
appTerm
appTerm
absTerm
231
remove
202
remove
230
remove
varTerm
232
def
appTerm
224
remove
appTerm
appTerm
232
ref
appTerm
159
remove
232
remove
appTerm
177
remove
appTerm
appTerm
appTerm
absTerm
"Number.Natural.Uniform.random"
const
0
ref
10
remove
0
remove
1
remove
11
remove
cons
opType
nil
cons
cons
opType
constTerm
113
ref
114
ref
114
ref
114
ref
114
ref
114
ref
113
ref
114
ref
114
ref
114
ref
114
ref
113
remove
114
ref
114
ref
114
ref
114
remove
120
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
229
remove
appTerm
appTerm
appTerm
absTerm
appTerm
233
def
axiom
nil
233
remove
thm
