###############################################################################
# HASKELL INTERPRETATIONS FOR UNICODE CHARACTERS
# Joe Leslie-Hurd
###############################################################################

# OpenTheory

# OpenTheory.Unicode

type "Data.Char.char" as "OpenTheory.Unicode.Unicode"

const "Data.Char.mk" as "OpenTheory.Unicode.Unicode"
const "Data.Char.destPlane" as "OpenTheory.Unicode.destPlane"
const "Data.Char.destPosition" as "OpenTheory.Unicode.destPosition"
const "Data.Char.fromRandom" as "OpenTheory.Unicode.fromRandom"
const "Data.Char.invariant" as "OpenTheory.Unicode.invariant"
const "Data.Char.plane" as "OpenTheory.Unicode.plane"
const "Data.Char.position" as "OpenTheory.Unicode.position"
const "Data.Char.dest" as "OpenTheory.Unicode.unUnicode"

# OpenTheory.Unicode.UTF8

const "Data.Char.UTF8.decode" as "OpenTheory.Unicode.UTF8.decode"
const "Data.Char.UTF8.encode" as "OpenTheory.Unicode.UTF8.encode"
const "Data.Char.UTF8.encodeAscii" as "OpenTheory.Unicode.UTF8.encodeAscii"
const "Data.Char.UTF8.encodeChar" as "OpenTheory.Unicode.UTF8.encodeUnicode"
const "Data.Char.UTF8.encodeChar.encode2" as "OpenTheory.Unicode.UTF8.encodeUnicode.encode2"
const "Data.Char.UTF8.encodeChar.encode3" as "OpenTheory.Unicode.UTF8.encodeUnicode.encode3"
const "Data.Char.UTF8.encodeChar.encode4" as "OpenTheory.Unicode.UTF8.encodeUnicode.encode4"
const "Data.Char.UTF8.isContinuationByte" as "OpenTheory.Unicode.UTF8.isContinuationByte"
const "Data.Char.UTF8.parseAscii" as "OpenTheory.Unicode.UTF8.parseAscii"
const "Data.Char.UTF8.parseMultibyte" as "OpenTheory.Unicode.UTF8.parseMultibyte"
const "Data.Char.UTF8.parseMultibyte.addContinuationByte" as "OpenTheory.Unicode.UTF8.parseMultibyte.addContinuationByte"
const "Data.Char.UTF8.parseMultibyte.parse2" as "OpenTheory.Unicode.UTF8.parseMultibyte.parse2"
const "Data.Char.UTF8.parseMultibyte.parse3" as "OpenTheory.Unicode.UTF8.parseMultibyte.parse3"
const "Data.Char.UTF8.parseMultibyte.parse4" as "OpenTheory.Unicode.UTF8.parseMultibyte.parse4"
const "Data.Char.UTF8.parseNatural" as "OpenTheory.Unicode.UTF8.parseNatural"
const "Data.Char.UTF8.parseChar" as "OpenTheory.Unicode.UTF8.parseUnicode"
const "Data.Char.UTF8.parse" as "OpenTheory.Unicode.UTF8.parse"
const "Data.Char.UTF8.reencode" as "OpenTheory.Unicode.UTF8.reencode"
const "Data.Char.UTF8.reencodeChar" as "OpenTheory.Unicode.UTF8.reencodeUnicode"
