###############################################################################
# HASKELL INTERPRETATIONS FOR UNICODE CHARACTERS
# Joe Leslie-Hurd
###############################################################################

# OpenTheory

# OpenTheory.Unicode

type "Data.Char.char" as "OpenTheory.Unicode.Unicode"

const "Data.Char.mk" as "OpenTheory.Unicode.Unicode"
const "Data.Char.destPlane" as "OpenTheory.Unicode.destPlane"
const "Data.Char.destPosition" as "OpenTheory.Unicode.destPosition"
const "Data.Char.fromRandom" as "OpenTheory.Unicode.fromRandom"
const "Data.Char.invariant" as "OpenTheory.Unicode.invariant"
const "Data.Char.plane" as "OpenTheory.Unicode.plane"
const "Data.Char.position" as "OpenTheory.Unicode.position"
const "Data.Char.dest" as "OpenTheory.Unicode.unUnicode"
