6
version
nil
"="
const
0
def
"->"
typeOp
1
def
1
ref
"Data.Char.char"
typeOp
nil
opType
2
def
"Number.Natural.natural"
typeOp
nil
opType
3
def
nil
cons
4
def
cons
opType
5
def
1
ref
5
ref
"bool"
typeOp
nil
opType
nil
cons
6
def
cons
opType
nil
cons
cons
opType
constTerm
7
def
"Data.Char.plane"
const
5
ref
constTerm
appTerm
"Function.o"
const
1
ref
1
ref
3
ref
4
remove
cons
opType
8
def
1
ref
5
ref
5
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
9
def
"Data.Char.plane.dest"
const
8
ref
constTerm
10
def
appTerm
"Data.Char.dest"
const
5
ref
constTerm
11
def
appTerm
appTerm
12
def
axiom
nil
12
remove
thm
nil
7
remove
"Data.Char.position"
const
5
remove
constTerm
appTerm
9
remove
"Data.Char.position.dest"
const
8
ref
constTerm
13
def
appTerm
11
ref
appTerm
appTerm
14
def
axiom
nil
14
remove
thm
nil
"Data.Bool.!"
const
15
def
1
ref
1
ref
2
ref
6
ref
cons
opType
16
def
6
ref
cons
opType
constTerm
"a"
2
ref
var
17
def
0
ref
1
ref
2
ref
16
remove
nil
cons
cons
opType
constTerm
"Data.Char.mk"
const
1
ref
3
ref
2
remove
nil
cons
cons
opType
constTerm
11
remove
17
remove
varTerm
18
def
appTerm
appTerm
appTerm
18
remove
appTerm
absTerm
appTerm
19
def
axiom
nil
19
remove
thm
nil
15
remove
1
ref
1
ref
3
ref
6
ref
cons
opType
20
def
6
remove
cons
opType
constTerm
21
def
"n"
3
ref
var
22
def
0
remove
1
ref
3
ref
20
remove
nil
cons
cons
opType
constTerm
23
def
10
remove
22
ref
varTerm
24
def
appTerm
appTerm
"Number.Natural.Bits.shiftRight"
const
1
remove
3
ref
8
ref
nil
cons
cons
opType
25
def
constTerm
24
ref
appTerm
"Number.Natural.bit0"
const
8
ref
constTerm
26
def
26
ref
26
ref
26
remove
"Number.Natural.bit1"
const
8
remove
constTerm
"Number.Natural.zero"
const
3
remove
constTerm
appTerm
appTerm
appTerm
appTerm
appTerm
27
def
appTerm
appTerm
absTerm
appTerm
28
def
axiom
nil
28
remove
thm
nil
21
remove
22
remove
23
remove
13
remove
24
ref
appTerm
appTerm
"Number.Natural.Bits.bound"
const
25
remove
constTerm
24
remove
appTerm
27
remove
appTerm
appTerm
absTerm
appTerm
29
def
axiom
nil
29
remove
thm
