###############################################################################
# INTERPRETATIONS FOR UNICODE CHARACTERS
# Joe Leslie-Hurd
###############################################################################

# Data

# Data.Char

type "HOLLight.unicode" as "Data.Char.char"

const "HOLLight.dest_unicode" as "Data.Char.dest"
const "HOLLight.dest_plane_unicode" as "Data.Char.destPlane"
const "HOLLight.dest_position_unicode" as "Data.Char.destPosition"
const "HOLLight.random_unicode" as "Data.Char.random"
const "HOLLight.is_unicode" as "Data.Char.invariant"
const "HOLLight.mk_unicode" as "Data.Char.mk"
const "HOLLight.plane_unicode" as "Data.Char.plane"
const "HOLLight.position_unicode" as "Data.Char.position"

# Data.Char.UTF8

const "HOLLight.decode_utf8" as "Data.Char.UTF8.decode"
const "HOLLight.encode_utf8" as "Data.Char.UTF8.encode"
const "HOLLight.encode_ascii_utf8" as "Data.Char.UTF8.encodeAscii"
const "HOLLight.encode_unicode_utf8" as "Data.Char.UTF8.encodeChar"
const "HOLLight.encode_two_byte_utf8" as "Data.Char.UTF8.encodeChar.encode2"
const "HOLLight.encode_three_byte_utf8" as "Data.Char.UTF8.encodeChar.encode3"
const "HOLLight.encode_four_byte_utf8" as "Data.Char.UTF8.encodeChar.encode4"
const "HOLLight.is_continuation_utf8" as "Data.Char.UTF8.isContinuationByte"
const "HOLLight.parser_ascii_utf8" as "Data.Char.UTF8.parseAscii"
const "HOLLight.parser_multibyte_utf8" as "Data.Char.UTF8.parseMultibyte"
const "HOLLight.add_continuation_utf8" as "Data.Char.UTF8.parseMultibyte.addContinuationByte"
const "HOLLight.parser_two_byte_utf8" as "Data.Char.UTF8.parseMultibyte.parse2"
const "HOLLight.parser_three_byte_utf8" as "Data.Char.UTF8.parseMultibyte.parse3"
const "HOLLight.parser_four_byte_utf8" as "Data.Char.UTF8.parseMultibyte.parse4"
const "HOLLight.parser_num_utf8" as "Data.Char.UTF8.parseNatural"
const "HOLLight.parser_unicode_utf8" as "Data.Char.UTF8.parseChar"
const "HOLLight.parser_utf8" as "Data.Char.UTF8.parse"
const "HOLLight.reencode_utf8" as "Data.Char.UTF8.reencode"
const "HOLLight.reencode_unicode_utf8" as "Data.Char.UTF8.reencodeChar"
