6
version
"arbitrary_unicode"
"bool"
typeOp
nil
opType
0
def
var
1
def
1
remove
varTerm
absTerm
"Function.surjective"
const
"->"
typeOp
2
def
2
ref
"Probability.Random.random"
typeOp
nil
opType
3
def
"Data.Char.char"
typeOp
nil
opType
4
def
nil
cons
5
def
cons
opType
6
def
0
ref
nil
cons
7
def
cons
opType
constTerm
"Data.Char.random"
const
6
remove
constTerm
8
def
appTerm
9
def
appTerm
10
def
betaConv
sym
nil
9
remove
axiom
eqMp
nil
10
remove
thm
"finite_unicode"
0
ref
var
11
def
11
remove
varTerm
absTerm
"Set.finite"
const
12
def
2
ref
"Set.set"
typeOp
13
def
5
ref
opType
14
def
7
ref
cons
opType
15
def
constTerm
"Set.universe"
const
14
ref
constTerm
16
def
appTerm
17
def
appTerm
18
def
betaConv
sym
nil
17
remove
axiom
eqMp
nil
18
remove
thm
"parser_unicode_utf8_inverse"
0
ref
var
19
def
19
remove
varTerm
absTerm
"Parser.inverse"
const
2
ref
"Parser.parser"
typeOp
20
def
"Data.Byte.byte"
typeOp
nil
opType
21
def
5
ref
cons
22
def
opType
23
def
2
ref
2
ref
4
ref
"Data.List.list"
typeOp
24
def
21
ref
nil
cons
25
def
opType
26
def
nil
cons
27
def
cons
opType
28
def
7
ref
cons
opType
nil
cons
29
def
cons
opType
30
def
constTerm
"Data.Char.UTF8.parseChar"
const
23
ref
constTerm
31
def
appTerm
"Data.Char.UTF8.encodeChar"
const
28
ref
constTerm
32
def
appTerm
33
def
appTerm
34
def
betaConv
sym
nil
33
remove
axiom
eqMp
nil
34
remove
thm
"parser_unicode_utf8_strong_inverse"
0
ref
var
35
def
35
remove
varTerm
absTerm
"Parser.strongInverse"
const
30
remove
constTerm
31
ref
appTerm
32
ref
appTerm
36
def
appTerm
37
def
betaConv
sym
nil
36
remove
axiom
eqMp
nil
37
remove
thm
"plane_unicode_src"
0
ref
var
38
def
38
remove
varTerm
absTerm
"="
const
39
def
2
ref
2
ref
4
ref
"Number.Natural.natural"
typeOp
nil
opType
40
def
nil
cons
41
def
cons
opType
42
def
2
ref
42
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
43
def
"Data.Char.plane"
const
42
ref
constTerm
44
def
appTerm
"Function.o"
const
2
ref
2
ref
40
ref
41
ref
cons
opType
45
def
2
ref
42
ref
42
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
46
def
"Data.Char.destPlane"
const
45
ref
constTerm
47
def
appTerm
"Data.Char.dest"
const
42
ref
constTerm
48
def
appTerm
appTerm
49
def
appTerm
50
def
betaConv
sym
nil
49
remove
axiom
eqMp
nil
50
remove
thm
"position_unicode_src"
0
ref
var
51
def
51
remove
varTerm
absTerm
43
remove
"Data.Char.position"
const
42
remove
constTerm
52
def
appTerm
46
remove
"Data.Char.destPosition"
const
45
ref
constTerm
53
def
appTerm
48
ref
appTerm
appTerm
54
def
appTerm
55
def
betaConv
sym
nil
54
remove
axiom
eqMp
nil
55
remove
thm
"parser_num_utf8_def"
0
ref
var
56
def
56
remove
varTerm
absTerm
39
ref
2
ref
20
ref
21
ref
41
ref
cons
57
def
opType
58
def
2
ref
58
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
59
def
"Data.Char.UTF8.parseNatural"
const
58
ref
constTerm
60
def
appTerm
"Parser.orelse"
const
61
def
2
ref
58
ref
2
ref
58
ref
58
ref
nil
cons
62
def
cons
opType
nil
cons
cons
opType
constTerm
"Data.Char.UTF8.parseAscii"
const
58
ref
constTerm
63
def
appTerm
"Data.Char.UTF8.parseMultibyte"
const
58
ref
constTerm
64
def
appTerm
appTerm
65
def
appTerm
66
def
betaConv
sym
nil
65
remove
axiom
eqMp
nil
66
remove
thm
"mk_dest_unicode"
0
ref
var
67
def
67
remove
varTerm
absTerm
"Data.Bool.!"
const
68
def
2
ref
2
ref
4
ref
7
ref
cons
opType
69
def
7
ref
cons
opType
constTerm
70
def
"a"
4
ref
var
71
def
39
ref
2
ref
4
ref
69
remove
nil
cons
cons
opType
constTerm
72
def
"Data.Char.mk"
const
2
ref
40
ref
5
ref
cons
opType
73
def
constTerm
74
def
48
ref
71
remove
varTerm
75
def
appTerm
appTerm
appTerm
75
remove
appTerm
absTerm
appTerm
76
def
appTerm
77
def
betaConv
sym
nil
76
remove
axiom
eqMp
nil
77
remove
thm
"reencode_decode_utf8"
0
ref
var
78
def
78
remove
varTerm
absTerm
68
ref
2
ref
2
ref
26
ref
7
ref
cons
opType
79
def
7
ref
cons
opType
constTerm
80
def
"b"
26
ref
var
81
def
39
ref
2
ref
26
ref
79
remove
nil
cons
cons
opType
constTerm
82
def
"Data.Char.UTF8.reencode"
const
2
ref
24
ref
"Data.Sum.+"
typeOp
22
remove
opType
83
def
nil
cons
84
def
opType
85
def
27
ref
cons
opType
constTerm
86
def
"Data.Char.UTF8.decode"
const
2
ref
26
ref
85
ref
nil
cons
87
def
cons
opType
88
def
constTerm
89
def
81
ref
varTerm
90
def
appTerm
91
def
appTerm
appTerm
90
ref
appTerm
absTerm
appTerm
92
def
appTerm
93
def
betaConv
sym
nil
92
remove
axiom
eqMp
nil
93
remove
thm
"random_unicode_surj"
0
ref
var
94
def
94
remove
varTerm
absTerm
70
ref
"c"
4
ref
var
95
def
"Data.Bool.?"
const
96
def
2
ref
2
ref
3
ref
7
ref
cons
opType
7
ref
cons
opType
97
def
constTerm
"r"
3
ref
var
98
def
72
ref
8
remove
98
ref
varTerm
99
def
appTerm
appTerm
100
def
95
ref
varTerm
101
def
appTerm
absTerm
appTerm
absTerm
appTerm
102
def
appTerm
103
def
betaConv
sym
nil
102
remove
axiom
eqMp
nil
103
remove
thm
"plane_unicode_def"
0
ref
var
104
def
104
remove
varTerm
absTerm
70
ref
95
ref
39
ref
2
ref
40
ref
2
ref
40
ref
7
ref
cons
opType
105
def
nil
cons
106
def
cons
opType
107
def
constTerm
108
def
44
remove
101
ref
appTerm
109
def
appTerm
47
ref
48
ref
101
ref
appTerm
110
def
appTerm
appTerm
absTerm
appTerm
111
def
appTerm
112
def
betaConv
sym
nil
111
remove
axiom
eqMp
nil
112
remove
thm
"position_unicode_def"
0
ref
var
113
def
113
remove
varTerm
absTerm
70
ref
95
ref
108
ref
52
remove
101
ref
appTerm
114
def
appTerm
53
ref
110
ref
appTerm
appTerm
absTerm
appTerm
115
def
appTerm
116
def
betaConv
sym
nil
115
remove
axiom
eqMp
nil
116
remove
thm
"encode_unicode_utf8_length"
0
ref
var
117
def
117
remove
varTerm
absTerm
70
ref
95
ref
"Number.Natural.<="
const
107
ref
constTerm
118
def
"Number.Natural.bit1"
const
45
ref
constTerm
119
def
"Number.Natural.zero"
const
40
ref
constTerm
120
def
appTerm
121
def
appTerm
122
def
"Data.List.length"
const
123
def
2
ref
26
ref
41
ref
cons
opType
constTerm
124
def
32
ref
101
ref
appTerm
125
def
appTerm
appTerm
absTerm
appTerm
126
def
appTerm
127
def
betaConv
sym
nil
126
remove
axiom
eqMp
nil
127
remove
thm
"reencode_unicode_utf8_inr"
0
ref
var
128
def
128
remove
varTerm
absTerm
70
ref
95
ref
82
ref
"Data.Char.UTF8.reencodeChar"
const
2
ref
83
ref
27
ref
cons
opType
129
def
constTerm
130
def
"Data.Sum.right"
const
2
ref
4
ref
84
ref
cons
opType
131
def
constTerm
132
def
101
ref
appTerm
appTerm
appTerm
125
ref
appTerm
absTerm
appTerm
133
def
appTerm
134
def
betaConv
sym
nil
133
remove
axiom
eqMp
nil
134
remove
thm
"encode_ascii_utf8_length"
0
ref
var
135
def
135
remove
varTerm
absTerm
68
ref
2
ref
105
ref
7
ref
cons
opType
136
def
constTerm
137
def
"n"
40
ref
var
138
def
108
ref
124
ref
"Data.Char.UTF8.encodeAscii"
const
2
ref
40
ref
27
ref
cons
opType
139
def
constTerm
138
ref
varTerm
140
def
appTerm
141
def
appTerm
appTerm
121
ref
appTerm
absTerm
appTerm
142
def
appTerm
143
def
betaConv
sym
nil
142
remove
axiom
eqMp
nil
143
remove
thm
"decode_utf8_length"
0
ref
var
144
def
144
remove
varTerm
absTerm
80
ref
81
ref
118
ref
123
ref
2
ref
85
ref
41
ref
cons
opType
constTerm
145
def
91
ref
appTerm
appTerm
124
ref
90
ref
appTerm
appTerm
absTerm
appTerm
146
def
appTerm
147
def
betaConv
sym
nil
146
remove
axiom
eqMp
nil
147
remove
thm
"map_inl_reencode_utf8"
0
ref
var
148
def
148
remove
varTerm
absTerm
80
ref
81
ref
82
ref
86
ref
"Data.List.map"
const
149
def
2
ref
2
ref
21
ref
84
ref
cons
150
def
opType
151
def
88
remove
nil
cons
cons
opType
constTerm
"Data.Sum.left"
const
151
ref
constTerm
152
def
appTerm
90
ref
appTerm
appTerm
appTerm
90
ref
appTerm
absTerm
appTerm
153
def
appTerm
154
def
betaConv
sym
nil
153
remove
axiom
eqMp
nil
154
remove
thm
"encode_utf8_length"
0
ref
var
155
def
155
remove
varTerm
absTerm
68
ref
2
ref
2
ref
24
ref
5
ref
opType
156
def
7
ref
cons
opType
7
ref
cons
opType
constTerm
157
def
"c"
156
ref
var
158
def
118
ref
123
remove
2
ref
156
ref
41
ref
cons
opType
constTerm
158
ref
varTerm
159
def
appTerm
appTerm
124
ref
"Data.Char.UTF8.encode"
const
2
ref
156
ref
27
ref
cons
opType
constTerm
159
ref
appTerm
160
def
appTerm
appTerm
absTerm
appTerm
161
def
appTerm
162
def
betaConv
sym
nil
161
remove
axiom
eqMp
nil
162
remove
thm
"reencode_unicode_utf8_length"
0
ref
var
163
def
163
remove
varTerm
absTerm
68
ref
2
ref
2
ref
83
ref
7
ref
cons
opType
7
ref
cons
opType
constTerm
164
def
"c"
83
ref
var
165
def
122
remove
124
ref
130
ref
165
remove
varTerm
appTerm
appTerm
appTerm
absTerm
appTerm
166
def
appTerm
167
def
betaConv
sym
nil
166
remove
axiom
eqMp
nil
167
remove
thm
"reencode_utf8_length"
0
ref
var
168
def
168
remove
varTerm
absTerm
68
ref
2
ref
2
ref
85
ref
7
ref
cons
169
def
opType
170
def
7
ref
cons
opType
constTerm
171
def
"c"
85
ref
var
172
def
118
ref
145
remove
172
ref
varTerm
173
def
appTerm
appTerm
124
ref
86
ref
173
ref
appTerm
174
def
appTerm
appTerm
absTerm
appTerm
175
def
appTerm
176
def
betaConv
sym
nil
175
remove
axiom
eqMp
nil
176
remove
thm
"reencode_unicode_utf8_inl"
0
ref
var
177
def
177
remove
varTerm
absTerm
68
ref
2
ref
2
ref
21
ref
7
ref
cons
opType
178
def
7
ref
cons
opType
constTerm
179
def
"b"
21
ref
var
180
def
82
ref
130
ref
152
ref
180
ref
varTerm
181
def
appTerm
appTerm
appTerm
"Data.List.::"
const
2
ref
21
ref
2
ref
26
ref
27
ref
cons
opType
nil
cons
182
def
cons
opType
constTerm
183
def
181
ref
appTerm
"Data.List.[]"
const
26
ref
constTerm
184
def
appTerm
185
def
appTerm
absTerm
appTerm
186
def
appTerm
187
def
betaConv
sym
nil
186
remove
axiom
eqMp
nil
187
remove
thm
"encode_ascii_utf8_def"
0
ref
var
188
def
188
remove
varTerm
absTerm
137
ref
138
ref
82
ref
141
ref
appTerm
183
ref
"Data.Byte.fromNatural"
const
2
ref
40
ref
25
ref
cons
opType
constTerm
189
def
140
ref
appTerm
appTerm
184
ref
appTerm
appTerm
absTerm
appTerm
190
def
appTerm
191
def
betaConv
sym
nil
190
remove
axiom
eqMp
nil
191
remove
thm
"encode_two_byte_utf8_length"
0
ref
var
192
def
192
remove
varTerm
absTerm
137
ref
138
ref
108
ref
124
ref
"Data.Char.UTF8.encodeChar.encode2"
const
139
ref
constTerm
140
ref
appTerm
193
def
appTerm
appTerm
"Number.Natural.bit0"
const
45
ref
constTerm
194
def
121
ref
appTerm
195
def
appTerm
absTerm
appTerm
196
def
appTerm
197
def
betaConv
sym
nil
196
remove
axiom
eqMp
nil
197
remove
thm
"encode_three_byte_utf8_length"
0
ref
var
198
def
198
remove
varTerm
absTerm
137
ref
138
ref
108
ref
124
ref
"Data.Char.UTF8.encodeChar.encode3"
const
139
ref
constTerm
140
ref
appTerm
199
def
appTerm
appTerm
119
ref
121
ref
appTerm
200
def
appTerm
absTerm
appTerm
201
def
appTerm
202
def
betaConv
sym
nil
201
remove
axiom
eqMp
nil
202
remove
thm
"encode_utf8_def"
0
ref
var
203
def
203
remove
varTerm
absTerm
157
ref
158
ref
82
ref
160
ref
appTerm
"Data.List.concat"
const
2
ref
24
remove
27
ref
opType
204
def
27
ref
cons
opType
constTerm
205
def
149
ref
2
ref
28
ref
2
ref
156
ref
204
remove
nil
cons
206
def
cons
opType
nil
cons
cons
opType
constTerm
32
ref
appTerm
159
ref
appTerm
appTerm
appTerm
absTerm
appTerm
207
def
appTerm
208
def
betaConv
sym
nil
207
remove
axiom
eqMp
nil
208
remove
thm
"decode_encode_utf8"
0
ref
var
209
def
209
remove
varTerm
absTerm
157
ref
158
ref
39
ref
2
ref
85
ref
170
remove
nil
cons
cons
opType
constTerm
210
def
89
remove
160
ref
appTerm
appTerm
149
ref
2
ref
131
ref
2
ref
156
remove
87
ref
cons
opType
nil
cons
cons
opType
constTerm
132
ref
appTerm
159
remove
appTerm
211
def
appTerm
absTerm
appTerm
212
def
appTerm
213
def
betaConv
sym
nil
212
remove
axiom
eqMp
nil
213
remove
thm
"map_inr_reencode_utf8"
0
ref
var
214
def
214
remove
varTerm
absTerm
157
remove
158
remove
82
ref
86
remove
211
remove
appTerm
appTerm
160
remove
appTerm
absTerm
appTerm
215
def
appTerm
216
def
betaConv
sym
nil
215
remove
axiom
eqMp
nil
216
remove
thm
"reencode_utf8_def"
0
ref
var
217
def
217
remove
varTerm
absTerm
171
remove
172
remove
82
ref
174
remove
appTerm
205
remove
149
remove
2
ref
129
ref
2
ref
85
remove
206
remove
cons
opType
nil
cons
cons
opType
constTerm
130
ref
appTerm
173
remove
appTerm
appTerm
appTerm
absTerm
appTerm
218
def
appTerm
219
def
betaConv
sym
nil
218
remove
axiom
eqMp
nil
219
remove
thm
"parser_utf8_def"
0
ref
var
220
def
220
remove
varTerm
absTerm
39
ref
2
ref
20
ref
150
remove
opType
221
def
2
ref
221
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
"Data.Char.UTF8.parse"
const
221
ref
constTerm
222
def
appTerm
61
remove
2
ref
221
ref
2
ref
221
ref
221
ref
nil
cons
223
def
cons
opType
nil
cons
cons
opType
constTerm
"Parser.map"
const
224
def
2
ref
23
ref
2
ref
131
remove
223
ref
cons
opType
nil
cons
cons
opType
constTerm
31
ref
appTerm
132
remove
appTerm
appTerm
224
remove
2
ref
20
ref
21
ref
25
ref
cons
225
def
opType
226
def
2
ref
151
remove
223
remove
cons
opType
nil
cons
cons
opType
constTerm
"Parser.any"
const
226
remove
constTerm
appTerm
152
remove
appTerm
appTerm
appTerm
227
def
appTerm
228
def
betaConv
sym
nil
227
remove
axiom
eqMp
nil
228
remove
thm
"dest_mk_unicode"
0
ref
var
229
def
229
remove
varTerm
absTerm
137
ref
"r"
40
ref
var
230
def
39
ref
2
ref
0
ref
2
ref
0
ref
7
ref
cons
opType
231
def
nil
cons
cons
opType
232
def
constTerm
233
def
"Data.Char.invariant"
const
105
ref
constTerm
234
def
230
remove
varTerm
235
def
appTerm
appTerm
108
ref
48
ref
74
ref
235
ref
appTerm
appTerm
appTerm
235
remove
appTerm
appTerm
absTerm
appTerm
236
def
appTerm
237
def
betaConv
sym
nil
236
remove
axiom
eqMp
nil
237
remove
thm
"encode_four_byte_utf8_length"
0
ref
var
238
def
238
remove
varTerm
absTerm
137
ref
138
ref
108
ref
124
remove
"Data.Char.UTF8.encodeChar.encode4"
const
139
remove
constTerm
140
ref
appTerm
239
def
appTerm
appTerm
194
ref
195
ref
appTerm
240
def
appTerm
absTerm
appTerm
241
def
appTerm
242
def
betaConv
sym
nil
241
remove
axiom
eqMp
nil
242
remove
thm
"unicode_cases"
0
ref
var
243
def
243
remove
varTerm
absTerm
70
ref
95
ref
96
remove
136
remove
constTerm
244
def
138
ref
"Data.Bool./\\"
const
232
ref
constTerm
245
def
234
remove
140
ref
appTerm
246
def
appTerm
247
def
72
ref
101
remove
appTerm
74
ref
140
ref
appTerm
248
def
appTerm
249
def
appTerm
absTerm
appTerm
absTerm
appTerm
250
def
appTerm
251
def
betaConv
sym
nil
250
remove
axiom
eqMp
nil
251
remove
thm
"finite_is_unicode"
0
ref
var
252
def
252
remove
varTerm
absTerm
12
remove
2
ref
13
remove
41
ref
opType
253
def
7
ref
cons
opType
constTerm
"Set.fromPredicate"
const
2
ref
105
ref
253
ref
nil
cons
cons
opType
constTerm
"v"
40
ref
var
254
def
244
ref
138
ref
245
ref
108
ref
254
remove
varTerm
appTerm
140
ref
appTerm
appTerm
246
ref
appTerm
absTerm
appTerm
absTerm
appTerm
255
def
appTerm
256
def
appTerm
257
def
betaConv
sym
nil
256
remove
axiom
eqMp
nil
257
remove
thm
"plane_unicode_bound"
0
ref
var
258
def
258
remove
varTerm
absTerm
70
ref
95
ref
"Number.Natural.<"
const
107
remove
constTerm
259
def
109
ref
appTerm
119
ref
194
ref
240
ref
appTerm
260
def
appTerm
261
def
appTerm
absTerm
appTerm
262
def
appTerm
263
def
betaConv
sym
nil
262
remove
axiom
eqMp
nil
263
remove
thm
"decode_utf8_def"
0
ref
var
264
def
264
remove
varTerm
absTerm
80
remove
81
remove
210
remove
91
remove
appTerm
"Data.Pair.fst"
const
2
ref
"Data.Pair.*"
typeOp
265
def
169
remove
opType
266
def
87
remove
cons
opType
constTerm
"Parser.Stream.toList"
const
2
ref
"Parser.Stream.stream"
typeOp
267
def
84
remove
opType
268
def
266
remove
nil
cons
cons
opType
constTerm
"Parser.parse"
const
2
ref
221
remove
2
ref
267
remove
25
remove
opType
269
def
268
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
222
remove
appTerm
"Parser.Stream.fromList"
const
2
ref
26
ref
269
ref
nil
cons
270
def
cons
opType
constTerm
90
remove
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
271
def
appTerm
272
def
betaConv
sym
nil
271
remove
axiom
eqMp
nil
272
remove
thm
"parser_ascii_utf8_encode_two_byte"
0
ref
var
273
def
273
remove
varTerm
absTerm
137
ref
138
ref
68
ref
2
ref
2
ref
269
ref
7
ref
cons
opType
7
ref
cons
opType
constTerm
274
def
"b"
269
ref
var
275
def
39
ref
2
ref
"Data.Option.option"
typeOp
276
def
265
remove
40
ref
270
ref
cons
opType
277
def
nil
cons
278
def
opType
279
def
2
ref
279
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
280
def
"Parser.apply"
const
2
ref
58
ref
2
ref
269
ref
279
ref
nil
cons
281
def
cons
opType
nil
cons
cons
opType
constTerm
282
def
63
ref
appTerm
283
def
"Parser.Stream.append"
const
2
ref
26
ref
2
ref
269
ref
270
remove
cons
opType
nil
cons
cons
opType
constTerm
284
def
193
ref
appTerm
275
ref
varTerm
285
def
appTerm
286
def
appTerm
appTerm
"Data.Option.none"
const
287
def
279
remove
constTerm
288
def
appTerm
absTerm
appTerm
absTerm
appTerm
289
def
appTerm
290
def
betaConv
sym
nil
289
remove
axiom
eqMp
nil
290
remove
thm
"parser_ascii_utf8_encode_three_byte"
0
ref
var
291
def
291
remove
varTerm
absTerm
137
ref
138
ref
274
ref
275
ref
280
ref
283
ref
284
ref
199
ref
appTerm
285
ref
appTerm
292
def
appTerm
appTerm
288
ref
appTerm
absTerm
appTerm
absTerm
appTerm
293
def
appTerm
294
def
betaConv
sym
nil
293
remove
axiom
eqMp
nil
294
remove
thm
"parser_ascii_utf8_encode_four_byte"
0
ref
var
295
def
295
remove
varTerm
absTerm
137
ref
138
ref
274
ref
275
ref
280
ref
283
ref
284
ref
239
ref
appTerm
285
ref
appTerm
296
def
appTerm
appTerm
288
remove
appTerm
absTerm
appTerm
absTerm
appTerm
297
def
appTerm
298
def
betaConv
sym
nil
297
remove
axiom
eqMp
nil
298
remove
thm
"parser_unicode_utf8_def"
0
ref
var
299
def
299
remove
varTerm
absTerm
39
ref
2
ref
23
ref
2
ref
23
ref
7
ref
cons
opType
nil
cons
cons
opType
constTerm
31
remove
appTerm
"Parser.mapPartial"
const
2
ref
58
ref
2
ref
2
ref
40
ref
276
ref
5
remove
opType
300
def
nil
cons
301
def
cons
opType
23
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
60
remove
appTerm
138
ref
"Data.Bool.cond"
const
302
def
2
ref
0
ref
2
ref
300
ref
2
ref
300
ref
301
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
246
ref
appTerm
"Data.Option.some"
const
303
def
2
ref
4
ref
301
remove
cons
opType
constTerm
248
ref
appTerm
appTerm
287
ref
300
remove
constTerm
appTerm
absTerm
appTerm
appTerm
304
def
appTerm
305
def
betaConv
sym
nil
304
remove
axiom
eqMp
nil
305
remove
thm
"dest_unicode_inj"
0
ref
var
306
def
306
remove
varTerm
absTerm
70
ref
"c1"
4
ref
var
307
def
70
ref
"c2"
4
remove
var
308
def
233
ref
108
ref
48
ref
307
remove
varTerm
309
def
appTerm
appTerm
48
remove
308
remove
varTerm
310
def
appTerm
appTerm
appTerm
72
remove
309
remove
appTerm
310
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
311
def
appTerm
312
def
betaConv
sym
nil
311
remove
axiom
eqMp
nil
312
remove
thm
"dest_plane_unicode_def"
0
ref
var
313
def
313
remove
varTerm
absTerm
137
ref
138
ref
108
ref
47
remove
140
ref
appTerm
314
def
appTerm
315
def
"Number.Natural.Bits.shiftRight"
const
2
ref
40
ref
45
ref
nil
cons
cons
opType
316
def
constTerm
317
def
140
ref
appTerm
318
def
194
ref
260
remove
appTerm
319
def
appTerm
appTerm
absTerm
appTerm
320
def
appTerm
321
def
betaConv
sym
nil
320
remove
axiom
eqMp
nil
321
remove
thm
"dest_position_unicode_def"
0
ref
var
322
def
322
remove
varTerm
absTerm
137
ref
138
ref
108
ref
53
remove
140
ref
appTerm
323
def
appTerm
"Number.Natural.Bits.bound"
const
316
ref
constTerm
324
def
140
ref
appTerm
325
def
319
ref
appTerm
appTerm
absTerm
appTerm
326
def
appTerm
327
def
betaConv
sym
nil
326
remove
axiom
eqMp
nil
327
remove
thm
"reencode_unicode_utf8_def"
0
ref
var
328
def
328
remove
varTerm
absTerm
164
remove
"x"
83
remove
var
329
def
82
ref
130
remove
329
remove
varTerm
330
def
appTerm
appTerm
"Data.Sum.case.left.right"
const
2
ref
2
ref
21
ref
27
remove
cons
opType
2
ref
28
ref
129
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
180
ref
185
remove
absTerm
appTerm
95
ref
125
ref
absTerm
appTerm
330
remove
appTerm
appTerm
absTerm
appTerm
331
def
appTerm
332
def
betaConv
sym
nil
331
remove
axiom
eqMp
nil
332
remove
thm
"image_is_unicode"
0
ref
var
333
def
333
remove
varTerm
absTerm
39
ref
2
ref
14
ref
15
remove
nil
cons
cons
opType
constTerm
"Set.image"
const
2
ref
73
remove
2
ref
253
remove
14
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
74
remove
appTerm
255
remove
appTerm
appTerm
16
ref
appTerm
334
def
appTerm
335
def
betaConv
sym
nil
334
remove
axiom
eqMp
nil
335
remove
thm
"is_unicode_bit_width"
0
ref
var
336
def
336
remove
varTerm
absTerm
137
ref
138
ref
"Data.Bool.==>"
const
232
ref
constTerm
337
def
246
ref
appTerm
338
def
118
ref
"Number.Natural.Bits.width"
const
45
remove
constTerm
140
ref
appTerm
appTerm
119
ref
194
ref
119
ref
195
ref
appTerm
339
def
appTerm
appTerm
appTerm
340
def
appTerm
absTerm
appTerm
341
def
appTerm
342
def
betaConv
sym
nil
341
remove
axiom
eqMp
nil
342
remove
thm
"parser_ascii_utf8_def"
0
ref
var
343
def
343
remove
varTerm
absTerm
59
ref
63
remove
appTerm
"Parser.token"
const
344
def
2
ref
2
ref
21
ref
276
ref
41
ref
opType
345
def
nil
cons
346
def
cons
opType
62
ref
cons
opType
constTerm
180
ref
302
ref
2
ref
0
ref
2
ref
345
ref
2
ref
345
ref
346
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
347
def
"Data.Byte.bit"
const
2
ref
21
ref
106
remove
cons
opType
constTerm
181
ref
appTerm
348
def
119
ref
200
ref
appTerm
349
def
appTerm
350
def
appTerm
287
ref
345
ref
constTerm
351
def
appTerm
303
ref
2
ref
40
ref
346
remove
cons
opType
352
def
constTerm
353
def
"Data.Byte.toNatural"
const
2
ref
57
remove
opType
constTerm
354
def
181
ref
appTerm
appTerm
appTerm
absTerm
appTerm
appTerm
355
def
appTerm
356
def
betaConv
sym
nil
355
remove
axiom
eqMp
nil
356
remove
thm
"dest_unicode_cases"
0
ref
var
357
def
357
remove
varTerm
absTerm
70
ref
95
ref
244
remove
138
ref
247
remove
245
ref
249
remove
appTerm
108
ref
110
ref
appTerm
358
def
140
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
359
def
appTerm
360
def
betaConv
sym
nil
359
remove
axiom
eqMp
nil
360
remove
thm
"dest_plane_position_unicode"
0
ref
var
361
def
361
remove
varTerm
absTerm
70
ref
95
ref
358
remove
"Number.Natural.+"
const
316
ref
constTerm
362
def
114
ref
appTerm
"Number.Natural.Bits.shiftLeft"
const
316
ref
constTerm
363
def
109
remove
appTerm
319
ref
appTerm
appTerm
appTerm
absTerm
appTerm
364
def
appTerm
365
def
betaConv
sym
nil
364
remove
axiom
eqMp
nil
365
remove
thm
"is_continuation_utf8_def"
0
ref
var
366
def
366
remove
varTerm
absTerm
179
ref
180
ref
233
ref
"Data.Char.UTF8.isContinuationByte"
const
178
remove
constTerm
367
def
181
ref
appTerm
368
def
appTerm
245
ref
350
remove
appTerm
"Data.Bool.~"
const
231
remove
constTerm
369
def
348
ref
194
ref
200
ref
appTerm
370
def
appTerm
371
def
appTerm
appTerm
appTerm
absTerm
appTerm
372
def
appTerm
373
def
betaConv
sym
nil
372
remove
axiom
eqMp
nil
373
remove
thm
"is_continuation_utf8_bit_bound"
0
ref
var
374
def
374
remove
varTerm
absTerm
137
ref
138
ref
367
remove
"Data.Byte.or"
const
2
ref
21
ref
2
ref
225
remove
opType
nil
cons
cons
opType
375
def
constTerm
376
def
189
ref
194
ref
194
ref
194
ref
319
ref
appTerm
377
def
appTerm
appTerm
378
def
appTerm
appTerm
379
def
189
ref
325
remove
370
ref
appTerm
380
def
appTerm
appTerm
381
def
appTerm
absTerm
appTerm
382
def
appTerm
383
def
betaConv
sym
nil
382
remove
axiom
eqMp
nil
383
remove
thm
"position_unicode_bound"
0
ref
var
384
def
384
remove
varTerm
absTerm
70
ref
95
ref
259
ref
114
remove
appTerm
194
ref
119
ref
119
ref
119
ref
119
ref
119
ref
119
ref
119
ref
119
ref
119
ref
119
ref
119
ref
119
ref
349
ref
appTerm
385
def
appTerm
386
def
appTerm
387
def
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
388
def
appTerm
absTerm
appTerm
389
def
appTerm
390
def
betaConv
sym
nil
389
remove
axiom
eqMp
nil
390
remove
thm
"card_unicode_univ"
0
ref
var
391
def
391
remove
varTerm
absTerm
108
ref
"Set.size"
const
2
ref
14
remove
41
ref
cons
opType
constTerm
16
remove
appTerm
appTerm
194
ref
119
ref
119
ref
119
ref
119
ref
119
ref
194
ref
119
ref
119
ref
119
ref
119
ref
194
ref
119
ref
119
ref
119
ref
119
ref
319
ref
appTerm
appTerm
appTerm
appTerm
392
def
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
393
def
appTerm
394
def
appTerm
395
def
betaConv
sym
nil
394
remove
axiom
eqMp
nil
395
remove
thm
"parser_ascii_utf8_encode_ascii"
0
ref
var
396
def
396
remove
varTerm
absTerm
137
ref
138
ref
274
ref
275
ref
337
ref
259
ref
140
ref
appTerm
397
def
378
ref
appTerm
398
def
appTerm
280
ref
283
remove
284
remove
141
ref
appTerm
285
ref
appTerm
appTerm
appTerm
303
ref
2
ref
277
remove
281
remove
cons
opType
constTerm
"Data.Pair.,"
const
2
ref
40
ref
2
ref
269
remove
278
remove
cons
opType
nil
cons
cons
opType
constTerm
140
ref
appTerm
285
remove
appTerm
appTerm
399
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
400
def
appTerm
401
def
betaConv
sym
nil
400
remove
axiom
eqMp
nil
401
remove
thm
"dest_unicode_bound"
0
ref
var
402
def
402
remove
varTerm
absTerm
70
ref
95
ref
259
ref
110
ref
appTerm
194
ref
119
ref
119
ref
119
ref
119
ref
119
ref
119
ref
119
ref
119
ref
119
ref
119
ref
119
ref
392
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
403
def
appTerm
absTerm
appTerm
404
def
appTerm
405
def
betaConv
sym
nil
404
remove
axiom
eqMp
nil
405
remove
thm
"dest_plane_unicode_eq_zero"
0
ref
var
406
def
406
remove
varTerm
absTerm
137
ref
138
ref
233
ref
315
remove
120
ref
appTerm
appTerm
397
ref
194
ref
194
ref
194
ref
194
ref
194
ref
194
ref
194
ref
194
ref
194
ref
378
ref
appTerm
appTerm
appTerm
appTerm
407
def
appTerm
appTerm
appTerm
appTerm
appTerm
408
def
appTerm
409
def
appTerm
absTerm
appTerm
410
def
appTerm
411
def
betaConv
sym
nil
410
remove
axiom
eqMp
nil
411
remove
thm
"is_unicode_bound"
0
ref
var
412
def
412
remove
varTerm
absTerm
137
ref
138
ref
338
remove
397
ref
403
remove
appTerm
appTerm
absTerm
appTerm
413
def
appTerm
414
def
betaConv
sym
nil
413
remove
axiom
eqMp
nil
414
remove
thm
"add_continuation_utf8_def"
0
ref
var
415
def
415
remove
varTerm
absTerm
179
ref
180
ref
137
ref
138
ref
39
ref
2
ref
345
ref
2
ref
345
remove
7
remove
cons
opType
nil
cons
cons
opType
constTerm
416
def
"Data.Char.UTF8.parseMultibyte.addContinuationByte"
const
2
ref
21
ref
352
remove
nil
cons
cons
opType
417
def
constTerm
418
def
181
ref
appTerm
140
ref
appTerm
appTerm
347
remove
368
remove
appTerm
353
ref
362
ref
354
ref
"Data.Byte.and"
const
375
remove
constTerm
181
ref
appTerm
419
def
189
ref
387
ref
appTerm
appTerm
appTerm
appTerm
363
ref
140
ref
appTerm
370
ref
appTerm
appTerm
appTerm
appTerm
351
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
420
def
appTerm
421
def
betaConv
sym
nil
420
remove
axiom
eqMp
nil
421
remove
thm
"parser_two_byte_utf8_def"
0
ref
var
422
def
422
remove
varTerm
absTerm
179
ref
180
ref
59
ref
"Data.Char.UTF8.parseMultibyte.parse2"
const
2
ref
21
ref
62
ref
cons
423
def
opType
424
def
constTerm
181
ref
appTerm
425
def
appTerm
"Parser.filter"
const
2
ref
58
ref
2
ref
105
remove
62
ref
cons
opType
nil
cons
cons
opType
constTerm
426
def
"Parser.foldN"
const
2
ref
417
remove
2
ref
40
ref
2
ref
40
ref
62
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
418
ref
appTerm
427
def
120
ref
appTerm
354
ref
419
ref
189
ref
386
remove
appTerm
appTerm
appTerm
appTerm
appTerm
138
ref
118
ref
378
remove
appTerm
140
ref
appTerm
428
def
absTerm
appTerm
appTerm
absTerm
appTerm
429
def
appTerm
430
def
betaConv
sym
nil
429
remove
axiom
eqMp
nil
430
remove
thm
"parser_three_byte_utf8_def"
0
ref
var
431
def
431
remove
varTerm
absTerm
179
ref
180
ref
59
ref
"Data.Char.UTF8.parseMultibyte.parse3"
const
424
ref
constTerm
181
ref
appTerm
432
def
appTerm
426
ref
427
ref
121
remove
appTerm
354
ref
419
ref
189
ref
385
ref
appTerm
appTerm
appTerm
appTerm
appTerm
138
ref
118
ref
407
ref
appTerm
140
ref
appTerm
433
def
absTerm
appTerm
appTerm
absTerm
appTerm
434
def
appTerm
435
def
betaConv
sym
nil
434
remove
axiom
eqMp
nil
435
remove
thm
"add_continuation_utf8_bit_bound"
0
ref
var
436
def
436
remove
varTerm
absTerm
137
ref
138
ref
137
ref
"m"
40
ref
var
437
def
416
remove
418
remove
381
ref
appTerm
437
remove
varTerm
438
def
appTerm
appTerm
353
remove
362
ref
380
remove
appTerm
363
ref
438
remove
appTerm
370
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
439
def
appTerm
440
def
betaConv
sym
nil
439
remove
axiom
eqMp
nil
440
remove
thm
"parser_four_byte_utf8_def"
0
ref
var
441
def
441
remove
varTerm
absTerm
179
remove
180
ref
59
ref
"Data.Char.UTF8.parseMultibyte.parse4"
const
424
remove
constTerm
181
remove
appTerm
442
def
appTerm
426
remove
427
remove
195
remove
appTerm
354
remove
419
remove
189
ref
349
ref
appTerm
appTerm
appTerm
appTerm
appTerm
138
ref
118
ref
408
remove
appTerm
140
remove
appTerm
443
def
absTerm
appTerm
appTerm
absTerm
appTerm
444
def
appTerm
445
def
betaConv
sym
nil
444
remove
axiom
eqMp
nil
445
remove
thm
"parser_multibyte_utf8_encode_two_byte"
0
ref
var
446
def
446
remove
varTerm
absTerm
137
ref
138
ref
274
ref
275
ref
337
ref
245
ref
428
remove
appTerm
397
remove
407
ref
appTerm
447
def
appTerm
appTerm
280
ref
282
remove
64
ref
appTerm
448
def
286
remove
appTerm
appTerm
399
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
449
def
appTerm
450
def
betaConv
sym
nil
449
remove
axiom
eqMp
nil
450
remove
thm
"parser_multibyte_utf8_def"
0
ref
var
451
def
451
remove
varTerm
absTerm
59
remove
64
remove
appTerm
"Parser.sequence"
const
2
ref
20
remove
423
remove
opType
452
def
62
ref
cons
opType
constTerm
344
remove
2
ref
2
ref
21
ref
276
remove
62
remove
opType
453
def
nil
cons
454
def
cons
opType
452
remove
nil
cons
cons
opType
constTerm
180
remove
302
ref
2
ref
0
ref
2
ref
453
ref
2
ref
453
ref
454
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
455
def
371
remove
appTerm
455
ref
348
ref
339
remove
appTerm
appTerm
455
ref
348
ref
240
remove
appTerm
appTerm
455
remove
348
remove
200
remove
appTerm
appTerm
287
remove
453
remove
constTerm
456
def
appTerm
303
remove
2
ref
58
remove
454
remove
cons
opType
constTerm
457
def
442
remove
appTerm
appTerm
appTerm
457
ref
432
remove
appTerm
appTerm
appTerm
457
remove
425
remove
appTerm
appTerm
appTerm
456
remove
appTerm
absTerm
appTerm
appTerm
appTerm
458
def
appTerm
459
def
betaConv
sym
nil
458
remove
axiom
eqMp
nil
459
remove
thm
"parser_multibyte_utf8_encode_four_byte"
0
ref
var
460
def
460
remove
varTerm
absTerm
137
ref
138
ref
274
ref
275
ref
337
ref
245
ref
443
remove
appTerm
340
remove
appTerm
appTerm
280
ref
448
ref
296
remove
appTerm
appTerm
399
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
461
def
appTerm
462
def
betaConv
sym
nil
461
remove
axiom
eqMp
nil
462
remove
thm
"encode_two_byte_utf8_def"
0
ref
var
463
def
463
remove
varTerm
absTerm
137
ref
138
ref
82
ref
193
ref
appTerm
"n1"
40
ref
var
464
def
"b0"
21
ref
var
465
def
"b1"
21
ref
var
466
def
183
ref
465
ref
varTerm
appTerm
467
def
183
ref
466
ref
varTerm
appTerm
468
def
184
ref
appTerm
appTerm
absTerm
381
ref
appTerm
absTerm
376
ref
189
ref
194
ref
194
ref
194
ref
194
ref
194
ref
370
ref
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
189
ref
464
ref
varTerm
469
def
appTerm
appTerm
appTerm
absTerm
318
remove
370
ref
appTerm
470
def
appTerm
appTerm
absTerm
appTerm
471
def
appTerm
472
def
betaConv
sym
nil
471
remove
axiom
eqMp
nil
472
remove
thm
"parser_multibyte_utf8_encode_three_byte"
0
ref
var
473
def
473
remove
varTerm
absTerm
137
ref
138
ref
274
remove
275
remove
337
ref
245
ref
433
remove
appTerm
409
ref
appTerm
appTerm
280
remove
448
remove
292
remove
appTerm
appTerm
399
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
474
def
appTerm
475
def
betaConv
sym
nil
474
remove
axiom
eqMp
nil
475
remove
thm
"encode_unicode_utf8_src"
0
ref
var
476
def
476
remove
varTerm
absTerm
39
remove
2
ref
28
remove
29
remove
cons
opType
constTerm
32
remove
appTerm
95
ref
138
ref
302
ref
2
ref
0
ref
2
ref
26
remove
182
remove
cons
opType
nil
cons
cons
opType
constTerm
477
def
398
remove
appTerm
141
remove
appTerm
477
ref
447
remove
appTerm
193
remove
appTerm
477
remove
409
remove
appTerm
199
ref
appTerm
239
ref
appTerm
appTerm
appTerm
absTerm
110
remove
appTerm
478
def
absTerm
appTerm
479
def
appTerm
480
def
betaConv
sym
nil
479
remove
axiom
eqMp
nil
480
remove
thm
"encode_unicode_utf8_def"
0
ref
var
481
def
481
remove
varTerm
absTerm
70
remove
95
remove
82
ref
125
remove
appTerm
478
remove
appTerm
absTerm
appTerm
482
def
appTerm
483
def
betaConv
sym
nil
482
remove
axiom
eqMp
nil
483
remove
thm
"encode_three_byte_utf8_def"
0
ref
var
484
def
484
remove
varTerm
absTerm
137
ref
138
ref
82
ref
199
remove
appTerm
464
ref
"n2"
40
ref
var
485
def
465
ref
466
ref
"b2"
21
ref
var
486
def
467
ref
468
ref
183
ref
486
ref
varTerm
appTerm
487
def
184
ref
appTerm
appTerm
appTerm
absTerm
381
ref
appTerm
absTerm
379
ref
189
ref
324
ref
469
ref
appTerm
370
ref
appTerm
appTerm
appTerm
488
def
appTerm
absTerm
376
ref
189
ref
194
ref
194
ref
194
ref
194
ref
194
ref
349
remove
appTerm
appTerm
appTerm
appTerm
appTerm
489
def
appTerm
appTerm
189
ref
485
ref
varTerm
490
def
appTerm
appTerm
appTerm
absTerm
317
ref
469
ref
appTerm
370
ref
appTerm
491
def
appTerm
absTerm
470
ref
appTerm
appTerm
absTerm
appTerm
492
def
appTerm
493
def
betaConv
sym
nil
492
remove
axiom
eqMp
nil
493
remove
thm
"encode_four_byte_utf8_def"
0
ref
var
494
def
494
remove
varTerm
absTerm
137
ref
138
ref
82
remove
239
remove
appTerm
464
ref
485
ref
"n3"
40
ref
var
495
def
465
remove
466
remove
486
remove
"b3"
21
remove
var
496
def
467
remove
468
remove
487
remove
183
remove
496
remove
varTerm
appTerm
184
remove
appTerm
appTerm
appTerm
appTerm
absTerm
381
remove
appTerm
absTerm
488
remove
appTerm
absTerm
379
remove
189
ref
324
remove
490
ref
appTerm
370
ref
appTerm
appTerm
appTerm
appTerm
absTerm
376
remove
189
ref
194
ref
194
ref
194
ref
194
ref
385
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
189
remove
495
remove
varTerm
appTerm
appTerm
appTerm
absTerm
317
remove
490
ref
appTerm
370
ref
appTerm
appTerm
absTerm
491
remove
appTerm
absTerm
470
remove
appTerm
appTerm
absTerm
appTerm
497
def
appTerm
498
def
betaConv
sym
nil
497
remove
axiom
eqMp
nil
498
remove
thm
"is_unicode_def"
0
ref
var
499
def
499
remove
varTerm
absTerm
137
ref
138
ref
233
remove
246
remove
appTerm
500
def
"pl"
40
ref
var
501
def
"pos"
40
ref
var
502
def
245
ref
259
ref
501
ref
varTerm
503
def
appTerm
261
remove
appTerm
504
def
appTerm
245
ref
259
ref
502
ref
varTerm
505
def
appTerm
506
def
388
ref
appTerm
appTerm
507
def
337
remove
108
remove
503
ref
appTerm
120
remove
appTerm
508
def
appTerm
245
ref
369
ref
245
ref
118
ref
194
ref
194
ref
194
ref
194
ref
194
ref
194
ref
194
ref
194
ref
194
ref
194
ref
194
ref
119
ref
119
ref
370
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
509
def
appTerm
505
ref
appTerm
appTerm
506
ref
194
ref
194
ref
194
ref
194
ref
194
ref
194
ref
194
ref
194
ref
489
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
369
ref
245
remove
118
remove
194
ref
194
ref
194
ref
194
ref
119
ref
194
ref
119
ref
119
ref
119
ref
194
ref
387
remove
appTerm
appTerm
appTerm
appTerm
510
def
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
511
def
appTerm
505
ref
appTerm
appTerm
506
remove
194
ref
194
ref
194
ref
194
remove
119
ref
119
remove
510
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
512
def
appTerm
appTerm
appTerm
absTerm
323
ref
appTerm
absTerm
314
ref
appTerm
appTerm
absTerm
appTerm
513
def
appTerm
514
def
betaConv
sym
nil
513
remove
axiom
eqMp
nil
514
remove
thm
"is_unicode_src"
0
ref
var
515
def
515
remove
varTerm
absTerm
137
remove
138
ref
500
remove
501
ref
502
ref
507
remove
302
ref
2
ref
0
ref
232
remove
nil
cons
cons
opType
constTerm
369
remove
508
remove
appTerm
appTerm
504
remove
appTerm
512
remove
appTerm
appTerm
absTerm
323
remove
appTerm
absTerm
314
remove
appTerm
appTerm
absTerm
appTerm
516
def
appTerm
517
def
betaConv
sym
nil
516
remove
axiom
eqMp
nil
517
remove
thm
"random_unicode_def"
0
ref
var
518
def
518
remove
varTerm
absTerm
68
remove
97
remove
constTerm
98
remove
100
remove
"n0"
40
ref
var
519
def
464
remove
485
remove
501
remove
502
remove
138
remove
248
remove
absTerm
362
ref
505
remove
appTerm
363
remove
503
remove
appTerm
319
remove
appTerm
appTerm
appTerm
absTerm
"Number.Natural.mod"
const
316
ref
constTerm
490
ref
appTerm
388
ref
appTerm
appTerm
absTerm
"Number.Natural.div"
const
316
ref
constTerm
490
remove
appTerm
388
remove
appTerm
appTerm
absTerm
302
remove
2
ref
0
remove
316
remove
nil
cons
cons
opType
constTerm
520
def
259
ref
469
ref
appTerm
511
remove
appTerm
appTerm
469
ref
appTerm
362
ref
469
remove
appTerm
377
remove
appTerm
appTerm
appTerm
absTerm
520
remove
259
remove
519
remove
varTerm
521
def
appTerm
509
remove
appTerm
appTerm
521
ref
appTerm
362
remove
521
remove
appTerm
407
remove
appTerm
appTerm
appTerm
absTerm
"Number.Natural.Uniform.random"
const
2
ref
40
remove
2
remove
3
remove
41
remove
cons
opType
nil
cons
cons
opType
constTerm
393
remove
appTerm
99
remove
appTerm
appTerm
appTerm
absTerm
appTerm
522
def
appTerm
523
def
betaConv
sym
nil
522
remove
axiom
eqMp
nil
523
remove
thm
