name: opentheory-unicode
version: 1.127.1
category: Text
synopsis: Unicode characters
license: MIT
license-file: LICENSE
cabal-version: >= 1.8.0.2
build-type: Simple
author: Joe Leslie-Hurd <joe@gilith.com>
maintainer: Joe Leslie-Hurd <joe@gilith.com>
description:
  Unicode characters - this package was automatically generated from the
  OpenTheory package char-1.127

library
  build-depends:
    base >= 4.0 && < 5.0,
    QuickCheck >= 2.4.0.1 && < 3.0,
    opentheory-primitive >= 1.0 && < 2.0,
    opentheory >= 1.185 && < 1.186,
    opentheory-byte >= 1.107 && < 1.114,
    opentheory-bits >= 1.53 && < 1.54,
    opentheory-parser >= 1.146 && < 1.147,
    opentheory-probability >= 1.40 && < 1.42

  hs-source-dirs: src

  ghc-options: -Wall

  exposed-modules:
    OpenTheory.Unicode
    OpenTheory.Unicode.UTF8
