name: opentheory-unicode
version: 1.136.6
category: Text
synopsis: Unicode characters
license: MIT
license-file: LICENSE
cabal-version: >= 1.8.0.2
build-type: Simple
author: Joe Leslie-Hurd <joe@gilith.com>
maintainer: Joe Leslie-Hurd <joe@gilith.com>
description:
  Unicode characters - this package was automatically generated from the
  OpenTheory package char-1.136

library
  build-depends:
    base >= 4.0 && < 5.0,
    QuickCheck >= 2.4.0.1 && < 3.0,
    opentheory-primitive >= 1.0 && < 2.0,
    opentheory >= 1.191 && < 1.193,
    opentheory-byte >= 1.122 && < 1.123,
    opentheory-bits >= 1.60 && < 1.61,
    opentheory-parser >= 1.147 && < 1.153,
    opentheory-probability >= 1.11 && < 1.44

  hs-source-dirs: src

  ghc-options: -Wall

  exposed-modules:
    OpenTheory.Unicode
    OpenTheory.Unicode.UTF8

executable opentheory-unicode-test
  build-depends:
    base >= 4.0 && < 5.0,
    QuickCheck >= 2.4.0.1 && < 3.0,
    opentheory-primitive >= 1.0 && < 2.0,
    opentheory >= 1.191 && < 1.193,
    opentheory-byte >= 1.122 && < 1.123,
    opentheory-bits >= 1.60 && < 1.61,
    opentheory-parser >= 1.147 && < 1.153,
    opentheory-probability >= 1.11 && < 1.44

  hs-source-dirs: src, testsrc

  ghc-options: -Wall

  main-is: Main.hs
