6
version
"word12_size_nonzero"
"bool"
typeOp
nil
opType
0
def
var
1
def
1
remove
varTerm
absTerm
"Data.Bool.~"
const
"->"
typeOp
2
def
0
ref
0
ref
nil
cons
3
def
cons
opType
4
def
constTerm
5
def
"="
const
6
def
2
ref
"Number.Natural.natural"
typeOp
nil
opType
7
def
2
ref
7
ref
3
ref
cons
opType
8
def
nil
cons
9
def
cons
opType
10
def
constTerm
11
def
"Data.Word12.modulus"
const
7
ref
constTerm
12
def
appTerm
13
def
"Number.Natural.zero"
const
7
ref
constTerm
14
def
appTerm
appTerm
15
def
appTerm
16
def
betaConv
sym
nil
15
remove
axiom
eqMp
nil
16
remove
thm
"is_word12_to_list"
0
ref
var
17
def
17
remove
varTerm
absTerm
"Data.Bool.!"
const
18
def
2
ref
2
ref
"Data.Word12.word12"
typeOp
nil
opType
19
def
3
ref
cons
opType
20
def
3
ref
cons
opType
constTerm
21
def
"w"
19
ref
var
22
def
"Data.Word12.Bits.normal"
const
2
ref
"Data.List.list"
typeOp
3
ref
opType
23
def
3
ref
cons
opType
24
def
constTerm
25
def
"Data.Word12.Bits.fromWord"
const
2
ref
19
ref
23
ref
nil
cons
26
def
cons
opType
constTerm
27
def
22
ref
varTerm
28
def
appTerm
29
def
appTerm
absTerm
appTerm
30
def
appTerm
31
def
betaConv
sym
nil
30
remove
axiom
eqMp
nil
31
remove
thm
"word12_le_refl"
0
ref
var
32
def
32
remove
varTerm
absTerm
21
ref
"x"
19
ref
var
33
def
"Data.Word12.<="
const
2
ref
19
ref
20
remove
nil
cons
cons
opType
34
def
constTerm
35
def
33
ref
varTerm
36
def
appTerm
37
def
36
ref
appTerm
absTerm
appTerm
38
def
appTerm
39
def
betaConv
sym
nil
38
remove
axiom
eqMp
nil
39
remove
thm
"num_to_word12_word12_size"
0
ref
var
40
def
40
remove
varTerm
absTerm
6
ref
34
ref
constTerm
41
def
"Data.Word12.fromNatural"
const
2
ref
7
ref
19
ref
nil
cons
42
def
cons
opType
43
def
constTerm
44
def
12
ref
appTerm
appTerm
44
ref
14
ref
appTerm
45
def
appTerm
46
def
appTerm
47
def
betaConv
sym
nil
46
remove
axiom
eqMp
nil
47
remove
thm
"list_to_word12_nil"
0
ref
var
48
def
48
remove
varTerm
absTerm
41
ref
"Data.Word12.Bits.toWord"
const
2
ref
23
ref
42
ref
cons
opType
constTerm
49
def
"Data.List.[]"
const
23
ref
constTerm
50
def
appTerm
51
def
appTerm
45
ref
appTerm
52
def
appTerm
53
def
betaConv
sym
nil
52
remove
axiom
eqMp
nil
53
remove
thm
"nil_to_word12_to_num"
0
ref
var
54
def
54
remove
varTerm
absTerm
11
ref
"Data.Word12.toNatural"
const
2
ref
19
ref
7
ref
nil
cons
55
def
cons
opType
constTerm
56
def
51
ref
appTerm
appTerm
14
ref
appTerm
57
def
appTerm
58
def
betaConv
sym
nil
57
remove
axiom
eqMp
nil
58
remove
thm
"mod_refl_word12_size"
0
ref
var
59
def
59
remove
varTerm
absTerm
11
ref
"Number.Natural.mod"
const
2
ref
7
ref
2
ref
7
ref
55
ref
cons
opType
60
def
nil
cons
cons
opType
61
def
constTerm
62
def
12
ref
appTerm
12
ref
appTerm
appTerm
14
ref
appTerm
63
def
appTerm
64
def
betaConv
sym
nil
63
remove
axiom
eqMp
nil
64
remove
thm
"zero_mod_word12_size"
0
ref
var
65
def
65
remove
varTerm
absTerm
11
ref
62
ref
14
ref
appTerm
12
ref
appTerm
appTerm
14
ref
appTerm
66
def
appTerm
67
def
betaConv
sym
nil
66
remove
axiom
eqMp
nil
67
remove
thm
"word12_lt_refl"
0
ref
var
68
def
68
remove
varTerm
absTerm
21
ref
33
ref
5
ref
"Data.Word12.<"
const
34
remove
constTerm
69
def
36
ref
appTerm
70
def
36
ref
appTerm
appTerm
absTerm
appTerm
71
def
appTerm
72
def
betaConv
sym
nil
71
remove
axiom
eqMp
nil
72
remove
thm
"word12_to_num_bound"
0
ref
var
73
def
73
remove
varTerm
absTerm
21
ref
33
ref
"Number.Natural.<"
const
10
ref
constTerm
74
def
56
ref
36
ref
appTerm
75
def
appTerm
76
def
12
ref
appTerm
absTerm
appTerm
77
def
appTerm
78
def
betaConv
sym
nil
77
remove
axiom
eqMp
nil
78
remove
thm
"word12_neg_zero"
0
ref
var
79
def
79
remove
varTerm
absTerm
41
ref
"Data.Word12.~"
const
2
ref
19
ref
42
ref
cons
opType
80
def
constTerm
81
def
45
ref
appTerm
appTerm
45
ref
appTerm
82
def
appTerm
83
def
betaConv
sym
nil
82
remove
axiom
eqMp
nil
83
remove
thm
"word12_neg_neg"
0
ref
var
84
def
84
remove
varTerm
absTerm
21
ref
33
ref
41
ref
81
ref
81
ref
36
ref
appTerm
85
def
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
86
def
appTerm
87
def
betaConv
sym
nil
86
remove
axiom
eqMp
nil
87
remove
thm
"word12_to_num_to_word12"
0
ref
var
88
def
88
remove
varTerm
absTerm
21
ref
33
ref
41
ref
44
ref
75
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
89
def
appTerm
90
def
betaConv
sym
nil
89
remove
axiom
eqMp
nil
90
remove
thm
"word12_to_list_to_word12"
0
ref
var
91
def
91
remove
varTerm
absTerm
21
ref
22
ref
41
ref
49
ref
29
ref
appTerm
appTerm
28
ref
appTerm
absTerm
appTerm
92
def
appTerm
93
def
betaConv
sym
nil
92
remove
axiom
eqMp
nil
93
remove
thm
"length_word12_to_list"
0
ref
var
94
def
94
remove
varTerm
absTerm
21
ref
22
ref
11
ref
"Data.List.length"
const
2
ref
23
ref
55
ref
cons
opType
95
def
constTerm
96
def
29
ref
appTerm
appTerm
"Data.Word12.width"
const
7
ref
constTerm
97
def
appTerm
absTerm
appTerm
98
def
appTerm
99
def
betaConv
sym
nil
98
remove
axiom
eqMp
nil
99
remove
thm
"bit_width_word12_to_num"
0
ref
var
100
def
100
remove
varTerm
absTerm
21
ref
22
ref
"Number.Natural.<="
const
10
ref
constTerm
101
def
"Number.Natural.Bits.width"
const
60
ref
constTerm
56
ref
28
ref
appTerm
102
def
appTerm
appTerm
97
ref
appTerm
absTerm
appTerm
103
def
appTerm
104
def
betaConv
sym
nil
103
remove
axiom
eqMp
nil
104
remove
thm
"lt_mod_word12_size"
0
ref
var
105
def
105
remove
varTerm
absTerm
18
ref
2
ref
8
remove
3
ref
cons
opType
constTerm
106
def
"n"
7
ref
var
107
def
74
ref
62
ref
107
ref
varTerm
108
def
appTerm
12
ref
appTerm
109
def
appTerm
12
ref
appTerm
absTerm
appTerm
110
def
appTerm
111
def
betaConv
sym
nil
110
remove
axiom
eqMp
nil
111
remove
thm
"mod_le_word12_size"
0
ref
var
112
def
112
remove
varTerm
absTerm
106
ref
107
ref
101
ref
109
ref
appTerm
108
ref
appTerm
absTerm
appTerm
113
def
appTerm
114
def
betaConv
sym
nil
113
remove
axiom
eqMp
nil
114
remove
thm
"word12_size_def"
0
ref
var
115
def
115
remove
varTerm
absTerm
13
remove
"Number.Natural.^"
const
61
ref
constTerm
116
def
"Number.Natural.bit0"
const
60
ref
constTerm
117
def
"Number.Natural.bit1"
const
60
ref
constTerm
118
def
14
ref
appTerm
119
def
appTerm
appTerm
120
def
97
ref
appTerm
appTerm
121
def
appTerm
122
def
betaConv
sym
nil
121
remove
axiom
eqMp
nil
122
remove
thm
"word12_width_def"
0
ref
var
123
def
123
remove
varTerm
absTerm
11
ref
97
ref
appTerm
117
ref
117
remove
118
remove
119
ref
appTerm
appTerm
appTerm
appTerm
124
def
appTerm
125
def
betaConv
sym
nil
124
remove
axiom
eqMp
nil
125
remove
thm
"word12_bits_lte_nil"
0
ref
var
126
def
126
remove
varTerm
absTerm
18
ref
2
ref
4
ref
3
ref
cons
opType
127
def
constTerm
128
def
"q"
0
ref
var
129
def
6
ref
2
ref
0
ref
4
ref
nil
cons
cons
opType
130
def
constTerm
131
def
"Data.Word12.Bits.compare"
const
2
ref
0
ref
2
ref
23
ref
24
ref
nil
cons
cons
opType
132
def
nil
cons
cons
opType
constTerm
133
def
129
ref
varTerm
134
def
appTerm
135
def
50
ref
appTerm
50
ref
appTerm
appTerm
134
ref
appTerm
absTerm
appTerm
136
def
appTerm
137
def
betaConv
sym
nil
136
remove
axiom
eqMp
nil
137
remove
thm
"word12_to_list_to_num"
0
ref
var
138
def
138
remove
varTerm
absTerm
21
ref
22
ref
11
ref
"Number.Natural.Bits.fromList"
const
95
remove
constTerm
139
def
29
ref
appTerm
appTerm
102
ref
appTerm
absTerm
appTerm
140
def
appTerm
141
def
betaConv
sym
nil
140
remove
axiom
eqMp
nil
141
remove
thm
"word12_add_right_zero"
0
ref
var
142
def
142
remove
varTerm
absTerm
21
ref
33
ref
41
ref
"Data.Word12.+"
const
2
ref
19
ref
80
ref
nil
cons
cons
opType
143
def
constTerm
144
def
36
ref
appTerm
145
def
45
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
146
def
appTerm
147
def
betaConv
sym
nil
146
remove
axiom
eqMp
nil
147
remove
thm
"word12_exp_one"
0
ref
var
148
def
148
remove
varTerm
absTerm
21
ref
33
ref
41
ref
"Data.Word12.^"
const
2
ref
19
ref
43
remove
nil
cons
cons
opType
149
def
constTerm
150
def
36
ref
appTerm
151
def
119
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
152
def
appTerm
153
def
betaConv
sym
nil
152
remove
axiom
eqMp
nil
153
remove
thm
"word12_add_left_zero"
0
ref
var
154
def
154
remove
varTerm
absTerm
21
ref
33
ref
41
ref
144
ref
45
ref
appTerm
36
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
155
def
appTerm
156
def
betaConv
sym
nil
155
remove
axiom
eqMp
nil
156
remove
thm
"word12_to_num_div_bound"
0
ref
var
157
def
157
remove
varTerm
absTerm
21
ref
33
ref
11
ref
"Number.Natural.div"
const
61
ref
constTerm
75
ref
appTerm
12
ref
appTerm
appTerm
14
ref
appTerm
absTerm
appTerm
158
def
appTerm
159
def
betaConv
sym
nil
158
remove
axiom
eqMp
nil
159
remove
thm
"list_to_word12_def"
0
ref
var
160
def
160
remove
varTerm
absTerm
18
ref
2
ref
24
remove
3
ref
cons
opType
constTerm
161
def
"l"
23
ref
var
162
def
41
ref
49
ref
162
ref
varTerm
163
def
appTerm
164
def
appTerm
44
ref
139
ref
163
ref
appTerm
appTerm
appTerm
absTerm
appTerm
165
def
appTerm
166
def
betaConv
sym
nil
165
remove
axiom
eqMp
nil
166
remove
thm
"word12_to_list_def"
0
ref
var
167
def
167
remove
varTerm
absTerm
21
ref
22
ref
6
remove
132
remove
constTerm
168
def
29
ref
appTerm
"Number.Natural.Bits.toVector"
const
2
ref
7
ref
2
ref
7
ref
26
ref
cons
opType
nil
cons
169
def
cons
opType
constTerm
102
ref
appTerm
97
ref
appTerm
appTerm
absTerm
appTerm
170
def
appTerm
171
def
betaConv
sym
nil
170
remove
axiom
eqMp
nil
171
remove
thm
"word12_exp_zero"
0
ref
var
172
def
172
remove
varTerm
absTerm
21
ref
33
ref
41
ref
151
ref
14
ref
appTerm
appTerm
44
ref
119
ref
appTerm
173
def
appTerm
absTerm
appTerm
174
def
appTerm
175
def
betaConv
sym
nil
174
remove
axiom
eqMp
nil
175
remove
thm
"word12_mult_right_zero"
0
ref
var
176
def
176
remove
varTerm
absTerm
21
ref
33
ref
41
ref
"Data.Word12.*"
const
143
ref
constTerm
177
def
36
ref
appTerm
178
def
45
ref
appTerm
appTerm
45
ref
appTerm
absTerm
appTerm
179
def
appTerm
180
def
betaConv
sym
nil
179
remove
axiom
eqMp
nil
180
remove
thm
"word12_add_right_neg"
0
ref
var
181
def
181
remove
varTerm
absTerm
21
ref
33
ref
41
ref
145
ref
85
ref
appTerm
appTerm
45
ref
appTerm
absTerm
appTerm
182
def
appTerm
183
def
betaConv
sym
nil
182
remove
axiom
eqMp
nil
183
remove
thm
"word12_mult_left_zero"
0
ref
var
184
def
184
remove
varTerm
absTerm
21
ref
33
ref
41
ref
177
ref
45
ref
appTerm
36
ref
appTerm
appTerm
45
ref
appTerm
absTerm
appTerm
185
def
appTerm
186
def
betaConv
sym
nil
185
remove
axiom
eqMp
nil
186
remove
thm
"word12_add_left_neg"
0
ref
var
187
def
187
remove
varTerm
absTerm
21
ref
33
ref
41
ref
144
ref
85
ref
appTerm
188
def
36
ref
appTerm
appTerm
45
ref
appTerm
absTerm
appTerm
189
def
appTerm
190
def
betaConv
sym
nil
189
remove
axiom
eqMp
nil
190
remove
thm
"word12_to_num_mod_bound"
0
ref
var
191
def
191
remove
varTerm
absTerm
21
ref
33
ref
11
ref
62
ref
75
ref
appTerm
12
ref
appTerm
appTerm
75
ref
appTerm
absTerm
appTerm
192
def
appTerm
193
def
betaConv
sym
nil
192
remove
axiom
eqMp
nil
193
remove
thm
"bit_bound_word12_to_num"
0
ref
var
194
def
194
remove
varTerm
absTerm
21
ref
22
ref
11
ref
"Number.Natural.Bits.bound"
const
61
ref
constTerm
195
def
102
ref
appTerm
97
ref
appTerm
appTerm
102
ref
appTerm
absTerm
appTerm
196
def
appTerm
197
def
betaConv
sym
nil
196
remove
axiom
eqMp
nil
197
remove
thm
"word12_mult_right_one"
0
ref
var
198
def
198
remove
varTerm
absTerm
21
ref
33
ref
41
ref
178
ref
173
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
199
def
appTerm
200
def
betaConv
sym
nil
199
remove
axiom
eqMp
nil
200
remove
thm
"word12_mult_left_one"
0
ref
var
201
def
201
remove
varTerm
absTerm
21
ref
33
ref
41
ref
177
ref
173
ref
appTerm
36
ref
appTerm
appTerm
36
ref
appTerm
absTerm
appTerm
202
def
appTerm
203
def
betaConv
sym
nil
202
remove
axiom
eqMp
nil
203
remove
thm
"num_to_word12_to_num"
0
ref
var
204
def
204
remove
varTerm
absTerm
106
ref
107
ref
11
ref
56
ref
44
ref
108
ref
appTerm
appTerm
appTerm
205
def
109
ref
appTerm
absTerm
appTerm
206
def
appTerm
207
def
betaConv
sym
nil
206
remove
axiom
eqMp
nil
207
remove
thm
"num_to_word12_to_num_bit_bound"
0
ref
var
208
def
208
remove
varTerm
absTerm
106
ref
107
ref
205
ref
195
remove
108
ref
appTerm
97
ref
appTerm
appTerm
absTerm
appTerm
209
def
appTerm
210
def
betaConv
sym
nil
209
remove
axiom
eqMp
nil
210
remove
thm
"random_word12_def"
0
ref
var
211
def
211
remove
varTerm
absTerm
18
remove
2
ref
2
ref
"Probability.Random.random"
typeOp
nil
opType
212
def
3
ref
cons
opType
3
remove
cons
opType
constTerm
"r"
212
ref
var
213
def
41
ref
"Data.Word12.random"
const
2
ref
212
ref
42
remove
cons
opType
constTerm
213
remove
varTerm
214
def
appTerm
appTerm
44
ref
"Number.Natural.Uniform.random"
const
2
ref
7
ref
2
ref
212
remove
55
remove
cons
opType
nil
cons
cons
opType
constTerm
12
ref
appTerm
214
remove
appTerm
appTerm
appTerm
absTerm
appTerm
215
def
appTerm
216
def
betaConv
sym
nil
215
remove
axiom
eqMp
nil
216
remove
thm
"is_word12_list_def"
0
ref
var
217
def
217
remove
varTerm
absTerm
161
ref
162
ref
131
ref
25
remove
163
ref
appTerm
appTerm
218
def
11
ref
96
ref
163
ref
appTerm
219
def
appTerm
97
ref
appTerm
appTerm
absTerm
appTerm
220
def
appTerm
221
def
betaConv
sym
nil
220
remove
axiom
eqMp
nil
221
remove
thm
"word12_neg_def"
0
ref
var
222
def
222
remove
varTerm
absTerm
21
ref
33
ref
41
ref
85
ref
appTerm
223
def
44
ref
"Number.Natural.-"
const
61
ref
constTerm
224
def
12
ref
appTerm
75
ref
appTerm
appTerm
appTerm
absTerm
appTerm
225
def
appTerm
226
def
betaConv
sym
nil
225
remove
axiom
eqMp
nil
226
remove
thm
"word12_not_def"
0
ref
var
227
def
227
remove
varTerm
absTerm
21
ref
22
ref
41
ref
"Data.Word12.not"
const
80
remove
constTerm
28
ref
appTerm
228
def
appTerm
49
ref
"Data.List.map"
const
2
ref
4
remove
2
ref
23
ref
26
remove
cons
opType
nil
cons
229
def
cons
opType
constTerm
5
ref
appTerm
29
remove
appTerm
appTerm
appTerm
absTerm
appTerm
230
def
appTerm
231
def
betaConv
sym
nil
230
remove
axiom
eqMp
nil
231
remove
thm
"list_to_word12_to_list"
0
ref
var
232
def
232
remove
varTerm
absTerm
161
ref
162
ref
218
remove
168
ref
27
ref
164
ref
appTerm
appTerm
233
def
163
ref
appTerm
appTerm
absTerm
appTerm
234
def
appTerm
235
def
betaConv
sym
nil
234
remove
axiom
eqMp
nil
235
remove
thm
"word12_mult_comm"
0
ref
var
236
def
236
remove
varTerm
absTerm
21
ref
33
ref
21
ref
"y"
19
ref
var
237
def
41
ref
178
ref
237
ref
varTerm
238
def
appTerm
239
def
appTerm
177
ref
238
ref
appTerm
240
def
36
ref
appTerm
241
def
appTerm
absTerm
appTerm
absTerm
appTerm
242
def
appTerm
243
def
betaConv
sym
nil
242
remove
axiom
eqMp
nil
243
remove
thm
"word12_add_comm"
0
ref
var
244
def
244
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
41
ref
145
ref
238
ref
appTerm
245
def
appTerm
246
def
144
ref
238
ref
appTerm
247
def
36
ref
appTerm
248
def
appTerm
absTerm
appTerm
absTerm
appTerm
249
def
appTerm
250
def
betaConv
sym
nil
249
remove
axiom
eqMp
nil
250
remove
thm
"divides_mod_word12_size"
0
ref
var
251
def
251
remove
varTerm
absTerm
106
ref
107
ref
131
ref
"Number.Natural.divides"
const
10
ref
constTerm
12
ref
appTerm
252
def
108
ref
appTerm
appTerm
11
ref
109
ref
appTerm
253
def
14
ref
appTerm
appTerm
absTerm
appTerm
254
def
appTerm
255
def
betaConv
sym
nil
254
remove
axiom
eqMp
nil
255
remove
thm
"num_to_word12_to_num_bound"
0
ref
var
256
def
256
remove
varTerm
absTerm
106
ref
107
ref
"Data.Bool.==>"
const
130
ref
constTerm
257
def
74
ref
108
ref
appTerm
258
def
12
ref
appTerm
appTerm
259
def
205
remove
108
ref
appTerm
appTerm
absTerm
appTerm
260
def
appTerm
261
def
betaConv
sym
nil
260
remove
axiom
eqMp
nil
261
remove
thm
"mod_lt_word12_size"
0
ref
var
262
def
262
remove
varTerm
absTerm
106
ref
107
ref
259
remove
253
remove
108
ref
appTerm
appTerm
absTerm
appTerm
263
def
appTerm
264
def
betaConv
sym
nil
263
remove
axiom
eqMp
nil
264
remove
thm
"num_to_word12_is_zero"
0
ref
var
265
def
265
remove
varTerm
absTerm
106
ref
"x"
7
ref
var
266
def
131
ref
41
ref
44
ref
266
ref
varTerm
267
def
appTerm
appTerm
268
def
45
ref
appTerm
appTerm
252
remove
267
ref
appTerm
appTerm
absTerm
appTerm
269
def
appTerm
270
def
betaConv
sym
nil
269
remove
axiom
eqMp
nil
270
remove
thm
"mod_mod_refl_word12_size"
0
ref
var
271
def
271
remove
varTerm
absTerm
106
ref
107
ref
11
ref
62
ref
109
ref
appTerm
12
ref
appTerm
appTerm
109
ref
appTerm
absTerm
appTerm
272
def
appTerm
273
def
betaConv
sym
nil
272
remove
axiom
eqMp
nil
273
remove
thm
"word12_sub_def"
0
ref
var
274
def
274
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
41
ref
"Data.Word12.-"
const
143
ref
constTerm
36
ref
appTerm
238
ref
appTerm
appTerm
145
ref
81
ref
238
ref
appTerm
275
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
276
def
appTerm
277
def
betaConv
sym
nil
276
remove
axiom
eqMp
nil
277
remove
thm
"word12_not_lt"
0
ref
var
278
def
278
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
131
ref
5
ref
70
remove
238
ref
appTerm
279
def
appTerm
appTerm
35
ref
238
ref
appTerm
36
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
280
def
appTerm
281
def
betaConv
sym
nil
280
remove
axiom
eqMp
nil
281
remove
thm
"word12_not_le"
0
ref
var
282
def
282
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
131
ref
5
ref
37
remove
238
ref
appTerm
283
def
appTerm
appTerm
69
ref
238
ref
appTerm
36
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
284
def
appTerm
285
def
betaConv
sym
nil
284
remove
axiom
eqMp
nil
285
remove
thm
"word12_bit_def"
0
ref
var
286
def
286
remove
varTerm
absTerm
21
ref
22
ref
106
ref
107
ref
131
ref
"Data.Word12.bit"
const
2
ref
19
ref
9
ref
cons
opType
constTerm
287
def
28
ref
appTerm
288
def
108
ref
appTerm
appTerm
"Number.Natural.Bits.bit"
const
10
ref
constTerm
102
ref
appTerm
108
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
289
def
appTerm
290
def
betaConv
sym
nil
289
remove
axiom
eqMp
nil
290
remove
thm
"word12_neg_is_zero"
0
ref
var
291
def
291
remove
varTerm
absTerm
21
ref
33
ref
131
ref
223
ref
45
ref
appTerm
appTerm
41
ref
36
ref
appTerm
292
def
45
ref
appTerm
appTerm
absTerm
appTerm
293
def
appTerm
294
def
betaConv
sym
nil
293
remove
axiom
eqMp
nil
294
remove
thm
"list_to_word12_to_num_bound"
0
ref
var
295
def
295
remove
varTerm
absTerm
161
ref
162
ref
74
ref
56
ref
164
ref
appTerm
appTerm
120
remove
219
ref
appTerm
appTerm
absTerm
appTerm
296
def
appTerm
297
def
betaConv
sym
nil
296
remove
axiom
eqMp
nil
297
remove
thm
"word12_lt_def"
0
ref
var
298
def
298
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
131
ref
279
remove
appTerm
76
remove
56
ref
238
ref
appTerm
299
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
300
def
appTerm
301
def
betaConv
sym
nil
300
remove
axiom
eqMp
nil
301
remove
thm
"word12_le_def"
0
ref
var
302
def
302
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
131
ref
283
remove
appTerm
101
ref
75
ref
appTerm
299
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
303
def
appTerm
304
def
betaConv
sym
nil
303
remove
axiom
eqMp
nil
304
remove
thm
"word12_mult_right_neg"
0
ref
var
305
def
305
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
41
ref
178
ref
275
ref
appTerm
appTerm
81
ref
239
ref
appTerm
306
def
appTerm
absTerm
appTerm
absTerm
appTerm
307
def
appTerm
308
def
betaConv
sym
nil
307
remove
axiom
eqMp
nil
308
remove
thm
"word12_mult_left_neg"
0
ref
var
309
def
309
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
41
ref
177
ref
85
remove
appTerm
238
ref
appTerm
appTerm
306
remove
appTerm
absTerm
appTerm
absTerm
appTerm
310
def
appTerm
311
def
betaConv
sym
nil
310
remove
axiom
eqMp
nil
311
remove
thm
"word12_to_list_inj_eq"
0
ref
var
312
def
312
remove
varTerm
absTerm
21
ref
"w1"
19
ref
var
313
def
21
ref
"w2"
19
ref
var
314
def
131
ref
168
remove
27
ref
313
ref
varTerm
315
def
appTerm
316
def
appTerm
27
remove
314
ref
varTerm
317
def
appTerm
318
def
appTerm
319
def
appTerm
41
ref
315
ref
appTerm
317
ref
appTerm
320
def
appTerm
absTerm
appTerm
absTerm
appTerm
321
def
appTerm
322
def
betaConv
sym
nil
321
remove
axiom
eqMp
nil
322
remove
thm
"word12_neg_inj"
0
ref
var
323
def
323
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
257
ref
223
remove
275
ref
appTerm
appTerm
292
remove
238
ref
appTerm
324
def
appTerm
absTerm
appTerm
absTerm
appTerm
325
def
appTerm
326
def
betaConv
sym
nil
325
remove
axiom
eqMp
nil
326
remove
thm
"word12_to_num_inj"
0
ref
var
327
def
327
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
257
ref
11
ref
75
ref
appTerm
299
ref
appTerm
appTerm
324
remove
appTerm
absTerm
appTerm
absTerm
appTerm
328
def
appTerm
329
def
betaConv
sym
nil
328
remove
axiom
eqMp
nil
329
remove
thm
"word12_to_list_inj"
0
ref
var
330
def
330
remove
varTerm
absTerm
21
ref
313
ref
21
ref
314
ref
257
ref
319
remove
appTerm
320
ref
appTerm
absTerm
appTerm
absTerm
appTerm
331
def
appTerm
332
def
betaConv
sym
nil
331
remove
axiom
eqMp
nil
332
remove
thm
"word12_shl_def"
0
ref
var
333
def
333
remove
varTerm
absTerm
21
ref
22
ref
106
ref
107
ref
41
ref
"Data.Word12.shiftLeft"
const
149
ref
constTerm
334
def
28
ref
appTerm
108
ref
appTerm
appTerm
44
ref
"Number.Natural.Bits.shiftLeft"
const
61
ref
constTerm
102
ref
appTerm
108
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
335
def
appTerm
336
def
betaConv
sym
nil
335
remove
axiom
eqMp
nil
336
remove
thm
"word12_shr_def"
0
ref
var
337
def
337
remove
varTerm
absTerm
21
ref
22
ref
106
ref
107
ref
41
ref
"Data.Word12.shiftRight"
const
149
remove
constTerm
338
def
28
ref
appTerm
108
ref
appTerm
appTerm
44
ref
"Number.Natural.Bits.shiftRight"
const
61
ref
constTerm
102
remove
appTerm
108
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
339
def
appTerm
340
def
betaConv
sym
nil
339
remove
axiom
eqMp
nil
340
remove
thm
"num_to_word12_exp"
0
ref
var
341
def
341
remove
varTerm
absTerm
106
ref
"m"
7
ref
var
342
def
106
ref
107
ref
41
ref
44
ref
116
remove
342
ref
varTerm
343
def
appTerm
108
ref
appTerm
appTerm
appTerm
150
ref
44
ref
343
ref
appTerm
appTerm
108
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
344
def
appTerm
345
def
betaConv
sym
nil
344
remove
axiom
eqMp
nil
345
remove
thm
"word12_and_def"
0
ref
var
346
def
346
remove
varTerm
absTerm
21
ref
313
ref
21
ref
314
ref
41
ref
"Data.Word12.and"
const
143
ref
constTerm
315
ref
appTerm
317
ref
appTerm
347
def
appTerm
348
def
44
ref
"Number.Natural.Bits.and"
const
61
ref
constTerm
56
ref
315
ref
appTerm
349
def
appTerm
56
ref
317
ref
appTerm
350
def
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
351
def
appTerm
352
def
betaConv
sym
nil
351
remove
axiom
eqMp
nil
352
remove
thm
"word12_or_def"
0
ref
var
353
def
353
remove
varTerm
absTerm
21
ref
313
ref
21
ref
314
ref
41
ref
"Data.Word12.or"
const
143
ref
constTerm
315
ref
appTerm
317
ref
appTerm
354
def
appTerm
355
def
44
ref
"Number.Natural.Bits.or"
const
61
ref
constTerm
349
remove
appTerm
350
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
356
def
appTerm
357
def
betaConv
sym
nil
356
remove
axiom
eqMp
nil
357
remove
thm
"word12_add_left_cancel_zero"
0
ref
var
358
def
358
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
131
ref
246
ref
36
ref
appTerm
appTerm
41
ref
238
remove
appTerm
359
def
45
ref
appTerm
360
def
appTerm
absTerm
appTerm
absTerm
appTerm
361
def
appTerm
362
def
betaConv
sym
nil
361
remove
axiom
eqMp
nil
362
remove
thm
"word12_add_right_cancel_zero"
0
ref
var
363
def
363
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
131
ref
41
ref
248
remove
appTerm
364
def
36
ref
appTerm
appTerm
360
remove
appTerm
absTerm
appTerm
absTerm
appTerm
365
def
appTerm
366
def
betaConv
sym
nil
365
remove
axiom
eqMp
nil
366
remove
thm
"word12_neg_add"
0
ref
var
367
def
367
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
41
ref
188
remove
275
remove
appTerm
appTerm
81
remove
245
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
368
def
appTerm
369
def
betaConv
sym
nil
368
remove
axiom
eqMp
nil
369
remove
thm
"word12_lt_list"
0
ref
var
370
def
370
remove
varTerm
absTerm
21
ref
313
ref
21
ref
314
ref
131
ref
133
ref
"Data.Bool.F"
const
0
ref
constTerm
371
def
appTerm
316
ref
appTerm
318
ref
appTerm
appTerm
69
ref
315
ref
appTerm
317
ref
appTerm
372
def
appTerm
absTerm
appTerm
absTerm
appTerm
373
def
appTerm
374
def
betaConv
sym
nil
373
remove
axiom
eqMp
nil
374
remove
thm
"word12_le_list"
0
ref
var
375
def
375
remove
varTerm
absTerm
21
ref
313
ref
21
ref
314
ref
131
ref
133
ref
"Data.Bool.T"
const
0
ref
constTerm
appTerm
316
ref
appTerm
318
ref
appTerm
appTerm
35
ref
315
ref
appTerm
317
ref
appTerm
376
def
appTerm
absTerm
appTerm
absTerm
appTerm
377
def
appTerm
378
def
betaConv
sym
nil
377
remove
axiom
eqMp
nil
378
remove
thm
"word12_exp_suc"
0
ref
var
379
def
379
remove
varTerm
absTerm
21
ref
33
ref
106
ref
107
ref
41
ref
151
ref
"Number.Natural.suc"
const
60
remove
constTerm
108
ref
appTerm
appTerm
appTerm
178
ref
151
ref
108
ref
appTerm
380
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
381
def
appTerm
382
def
betaConv
sym
nil
381
remove
axiom
eqMp
nil
382
remove
thm
"num_to_word12_mult"
0
ref
var
383
def
383
remove
varTerm
absTerm
106
ref
"x1"
7
ref
var
384
def
106
ref
"y1"
7
ref
var
385
def
41
ref
44
ref
"Number.Natural.*"
const
61
ref
constTerm
386
def
384
ref
varTerm
387
def
appTerm
385
ref
varTerm
388
def
appTerm
appTerm
appTerm
177
ref
44
ref
387
ref
appTerm
389
def
appTerm
44
ref
388
ref
appTerm
390
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
391
def
appTerm
392
def
betaConv
sym
nil
391
remove
axiom
eqMp
nil
392
remove
thm
"num_to_word12_add"
0
ref
var
393
def
393
remove
varTerm
absTerm
106
ref
384
remove
106
ref
385
remove
41
ref
44
ref
"Number.Natural.+"
const
61
remove
constTerm
394
def
387
remove
appTerm
388
remove
appTerm
appTerm
appTerm
144
ref
389
remove
appTerm
390
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
395
def
appTerm
396
def
betaConv
sym
nil
395
remove
axiom
eqMp
nil
396
remove
thm
"word12_and_list"
0
ref
var
397
def
397
remove
varTerm
absTerm
21
ref
313
ref
21
ref
314
ref
348
remove
49
ref
"Data.List.zipWith"
const
2
ref
130
ref
2
ref
23
ref
229
ref
cons
opType
398
def
nil
cons
399
def
cons
opType
constTerm
400
def
"Data.Bool./\\"
const
130
ref
constTerm
401
def
appTerm
316
ref
appTerm
318
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
402
def
appTerm
403
def
betaConv
sym
nil
402
remove
axiom
eqMp
nil
403
remove
thm
"word12_or_list"
0
ref
var
404
def
404
remove
varTerm
absTerm
21
ref
313
ref
21
ref
314
ref
355
remove
49
ref
400
remove
"Data.Bool.\\/"
const
130
ref
constTerm
405
def
appTerm
316
ref
appTerm
318
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
406
def
appTerm
407
def
betaConv
sym
nil
406
remove
axiom
eqMp
nil
407
remove
thm
"word12_shl_list"
0
ref
var
408
def
408
remove
varTerm
absTerm
161
ref
162
ref
106
ref
107
ref
41
ref
334
ref
164
ref
appTerm
108
ref
appTerm
appTerm
49
ref
"Data.List.@"
const
398
remove
constTerm
409
def
"Data.List.replicate"
const
2
ref
0
ref
169
remove
cons
opType
constTerm
371
remove
appTerm
410
def
108
ref
appTerm
appTerm
163
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
411
def
appTerm
412
def
betaConv
sym
nil
411
remove
axiom
eqMp
nil
412
remove
thm
"word12_mult_to_num"
0
ref
var
413
def
413
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
11
ref
56
ref
239
ref
appTerm
appTerm
62
ref
386
ref
75
ref
appTerm
299
ref
appTerm
appTerm
12
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
414
def
appTerm
415
def
betaConv
sym
nil
414
remove
axiom
eqMp
nil
415
remove
thm
"word12_add_to_num"
0
ref
var
416
def
416
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
11
ref
56
remove
245
ref
appTerm
appTerm
62
ref
394
ref
75
remove
appTerm
299
remove
appTerm
appTerm
12
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
417
def
appTerm
418
def
betaConv
sym
nil
417
remove
axiom
eqMp
nil
418
remove
thm
"word12_mult_assoc"
0
ref
var
419
def
419
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
21
ref
"z"
19
ref
var
420
def
41
ref
177
ref
239
ref
appTerm
420
ref
varTerm
421
def
appTerm
appTerm
178
ref
240
remove
421
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
422
def
appTerm
423
def
betaConv
sym
nil
422
remove
axiom
eqMp
nil
423
remove
thm
"word12_add_assoc"
0
ref
var
424
def
424
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
21
ref
420
ref
41
ref
144
ref
245
remove
appTerm
421
ref
appTerm
appTerm
145
ref
247
remove
421
ref
appTerm
425
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
426
def
appTerm
427
def
betaConv
sym
nil
426
remove
axiom
eqMp
nil
427
remove
thm
"word12_add_left_cancel"
0
ref
var
428
def
428
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
21
ref
420
ref
131
ref
246
remove
145
remove
421
ref
appTerm
appTerm
appTerm
359
remove
421
ref
appTerm
429
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
430
def
appTerm
431
def
betaConv
sym
nil
430
remove
axiom
eqMp
nil
431
remove
thm
"word12_add_right_cancel"
0
ref
var
432
def
432
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
21
ref
420
ref
131
ref
364
remove
144
ref
421
ref
appTerm
36
ref
appTerm
appTerm
appTerm
429
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
433
def
appTerm
434
def
betaConv
sym
nil
433
remove
axiom
eqMp
nil
434
remove
thm
"word12_lt_trans"
0
ref
var
435
def
435
remove
varTerm
absTerm
21
ref
"x1"
19
ref
var
436
def
21
ref
"x2"
19
ref
var
437
def
21
ref
"x3"
19
remove
var
438
def
257
ref
401
ref
69
ref
436
ref
varTerm
439
def
appTerm
440
def
437
ref
varTerm
441
def
appTerm
appTerm
442
def
69
remove
441
ref
appTerm
438
ref
varTerm
443
def
appTerm
444
def
appTerm
appTerm
440
remove
443
ref
appTerm
445
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
446
def
appTerm
447
def
betaConv
sym
nil
446
remove
axiom
eqMp
nil
447
remove
thm
"word12_lte_trans"
0
ref
var
448
def
448
remove
varTerm
absTerm
21
ref
436
ref
21
ref
437
ref
21
ref
438
ref
257
ref
442
remove
35
ref
441
ref
appTerm
443
ref
appTerm
449
def
appTerm
appTerm
445
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
450
def
appTerm
451
def
betaConv
sym
nil
450
remove
axiom
eqMp
nil
451
remove
thm
"word12_let_trans"
0
ref
var
452
def
452
remove
varTerm
absTerm
21
ref
436
ref
21
ref
437
ref
21
ref
438
ref
257
ref
401
ref
35
remove
439
remove
appTerm
453
def
441
remove
appTerm
appTerm
454
def
444
remove
appTerm
appTerm
445
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
455
def
appTerm
456
def
betaConv
sym
nil
455
remove
axiom
eqMp
nil
456
remove
thm
"word12_le_trans"
0
ref
var
457
def
457
remove
varTerm
absTerm
21
ref
436
remove
21
ref
437
remove
21
ref
438
remove
257
ref
454
remove
449
remove
appTerm
appTerm
453
remove
443
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
458
def
appTerm
459
def
betaConv
sym
nil
458
remove
axiom
eqMp
nil
459
remove
thm
"word12_zero_exp"
0
ref
var
460
def
460
remove
varTerm
absTerm
106
ref
107
ref
41
ref
150
remove
45
ref
appTerm
108
ref
appTerm
appTerm
"Data.Bool.cond"
const
461
def
2
ref
0
ref
143
remove
nil
cons
cons
opType
constTerm
462
def
11
ref
108
ref
appTerm
14
remove
appTerm
appTerm
173
ref
appTerm
45
remove
appTerm
appTerm
absTerm
appTerm
463
def
appTerm
464
def
betaConv
sym
nil
463
remove
axiom
eqMp
nil
464
remove
thm
"word12_bit_not"
0
ref
var
465
def
465
remove
varTerm
absTerm
106
ref
"k"
7
ref
var
466
def
21
ref
22
ref
131
ref
287
ref
228
remove
appTerm
466
ref
varTerm
467
def
appTerm
appTerm
401
ref
74
ref
467
ref
appTerm
97
ref
appTerm
appTerm
5
ref
288
remove
467
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
468
def
appTerm
469
def
betaConv
sym
nil
468
remove
axiom
eqMp
nil
469
remove
thm
"num_to_word12_eq"
0
ref
var
470
def
470
remove
varTerm
absTerm
106
ref
266
ref
106
ref
"y"
7
ref
var
471
def
131
ref
268
remove
44
remove
471
ref
varTerm
472
def
appTerm
appTerm
473
def
appTerm
11
ref
62
ref
267
ref
appTerm
12
ref
appTerm
appTerm
62
ref
472
ref
appTerm
12
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
474
def
appTerm
475
def
betaConv
sym
nil
474
remove
axiom
eqMp
nil
475
remove
thm
"word12_add_left_distrib"
0
ref
var
476
def
476
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
ref
21
ref
420
ref
41
ref
178
ref
425
ref
appTerm
appTerm
144
ref
239
remove
appTerm
178
remove
421
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
477
def
appTerm
478
def
betaConv
sym
nil
477
remove
axiom
eqMp
nil
478
remove
thm
"word12_add_right_distrib"
0
ref
var
479
def
479
remove
varTerm
absTerm
21
ref
33
ref
21
ref
237
remove
21
ref
420
remove
41
ref
177
ref
425
remove
appTerm
36
ref
appTerm
appTerm
144
ref
241
remove
appTerm
177
ref
421
remove
appTerm
36
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
480
def
appTerm
481
def
betaConv
sym
nil
480
remove
axiom
eqMp
nil
481
remove
thm
"word12_exp_add"
0
ref
var
482
def
482
remove
varTerm
absTerm
21
ref
33
remove
106
ref
342
ref
106
ref
107
ref
41
ref
177
remove
151
ref
343
ref
appTerm
appTerm
380
remove
appTerm
appTerm
151
remove
394
ref
343
ref
appTerm
108
ref
appTerm
483
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
484
def
appTerm
485
def
betaConv
sym
nil
484
remove
axiom
eqMp
nil
485
remove
thm
"word12_bit_and"
0
ref
var
486
def
486
remove
varTerm
absTerm
106
ref
466
ref
21
ref
313
ref
21
ref
314
ref
131
ref
287
ref
347
remove
appTerm
467
ref
appTerm
appTerm
401
ref
287
ref
315
remove
appTerm
487
def
467
ref
appTerm
488
def
appTerm
287
ref
317
remove
appTerm
489
def
467
ref
appTerm
490
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
491
def
appTerm
492
def
betaConv
sym
nil
491
remove
axiom
eqMp
nil
492
remove
thm
"word12_bit_or"
0
ref
var
493
def
493
remove
varTerm
absTerm
106
ref
466
remove
21
ref
313
ref
21
ref
314
ref
131
ref
287
ref
354
remove
appTerm
467
remove
appTerm
appTerm
405
ref
488
remove
appTerm
490
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
494
def
appTerm
495
def
betaConv
sym
nil
494
remove
axiom
eqMp
nil
495
remove
thm
"mod_mult_mod_word12_size"
0
ref
var
496
def
496
remove
varTerm
absTerm
106
ref
342
ref
106
ref
107
ref
11
ref
62
ref
386
ref
62
ref
343
ref
appTerm
12
ref
appTerm
497
def
appTerm
109
ref
appTerm
appTerm
12
ref
appTerm
appTerm
62
ref
386
remove
343
remove
appTerm
108
ref
appTerm
appTerm
12
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
498
def
appTerm
499
def
betaConv
sym
nil
498
remove
axiom
eqMp
nil
499
remove
thm
"mod_add_mod_word12_size"
0
ref
var
500
def
500
remove
varTerm
absTerm
106
ref
342
remove
106
ref
107
ref
11
ref
62
ref
394
remove
497
remove
appTerm
109
remove
appTerm
appTerm
12
ref
appTerm
appTerm
62
remove
483
remove
appTerm
12
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
501
def
appTerm
502
def
betaConv
sym
nil
501
remove
axiom
eqMp
nil
502
remove
thm
"word12_lte_list"
0
ref
var
503
def
503
remove
varTerm
absTerm
128
ref
129
ref
21
ref
313
ref
21
ref
314
ref
131
ref
135
ref
316
remove
appTerm
318
remove
appTerm
appTerm
461
ref
2
ref
0
ref
130
remove
nil
cons
cons
opType
constTerm
134
ref
appTerm
376
remove
appTerm
372
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
504
def
appTerm
505
def
betaConv
sym
nil
504
remove
axiom
eqMp
nil
505
remove
thm
"word12_eq_bits"
0
ref
var
506
def
506
remove
varTerm
absTerm
21
ref
313
remove
21
ref
314
remove
257
ref
106
ref
"i"
7
ref
var
507
def
257
ref
74
ref
507
remove
varTerm
508
def
appTerm
97
ref
appTerm
appTerm
131
ref
487
remove
508
ref
appTerm
appTerm
489
remove
508
remove
appTerm
appTerm
appTerm
absTerm
appTerm
appTerm
320
remove
appTerm
absTerm
appTerm
absTerm
appTerm
509
def
appTerm
510
def
betaConv
sym
nil
509
remove
axiom
eqMp
nil
510
remove
thm
"num_to_word12_inj"
0
ref
var
511
def
511
remove
varTerm
absTerm
106
ref
266
remove
106
ref
471
remove
257
ref
401
ref
74
ref
267
ref
appTerm
12
ref
appTerm
appTerm
401
ref
74
remove
472
ref
appTerm
12
remove
appTerm
appTerm
473
remove
appTerm
appTerm
appTerm
11
ref
267
remove
appTerm
472
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
512
def
appTerm
513
def
betaConv
sym
nil
512
remove
axiom
eqMp
nil
513
remove
thm
"list_to_word12_bit"
0
ref
var
514
def
514
remove
varTerm
absTerm
161
ref
162
ref
106
ref
107
ref
131
ref
287
remove
164
ref
appTerm
108
ref
appTerm
appTerm
401
ref
258
ref
97
ref
appTerm
appTerm
401
ref
258
remove
219
ref
appTerm
appTerm
"Data.List.nth"
const
2
ref
23
ref
9
remove
cons
opType
constTerm
163
ref
appTerm
108
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
515
def
appTerm
516
def
betaConv
sym
nil
515
remove
axiom
eqMp
nil
516
remove
thm
"word12_lte_cmp"
0
ref
var
517
def
517
remove
varTerm
absTerm
128
ref
129
ref
161
ref
"l1"
23
ref
var
518
def
161
ref
"l2"
23
ref
var
519
def
257
ref
11
remove
96
ref
518
remove
varTerm
520
def
appTerm
appTerm
96
remove
519
remove
varTerm
521
def
appTerm
appTerm
appTerm
131
ref
135
ref
520
ref
appTerm
521
ref
appTerm
appTerm
"Number.Natural.Bits.compare"
const
2
ref
0
ref
10
remove
nil
cons
cons
opType
constTerm
134
ref
appTerm
139
ref
520
remove
appTerm
appTerm
139
remove
521
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
522
def
appTerm
523
def
betaConv
sym
nil
522
remove
axiom
eqMp
nil
523
remove
thm
"list_to_word12_to_list_eq"
0
ref
var
524
def
524
remove
varTerm
absTerm
161
ref
162
ref
233
remove
461
remove
2
ref
0
ref
399
remove
cons
opType
constTerm
101
ref
219
ref
appTerm
525
def
97
ref
appTerm
526
def
appTerm
409
remove
163
ref
appTerm
410
remove
224
remove
97
ref
appTerm
219
ref
appTerm
appTerm
appTerm
appTerm
"Data.List.take"
const
2
ref
7
remove
229
ref
cons
opType
527
def
constTerm
97
ref
appTerm
163
ref
appTerm
528
def
appTerm
appTerm
absTerm
appTerm
529
def
appTerm
530
def
betaConv
sym
nil
529
remove
axiom
eqMp
nil
530
remove
thm
"list_to_word12_cons"
0
ref
var
531
def
531
remove
varTerm
absTerm
128
ref
"h"
0
ref
var
532
def
161
ref
"t"
23
ref
var
533
def
41
ref
49
ref
"Data.List.::"
const
2
remove
0
ref
229
remove
cons
opType
constTerm
534
def
532
remove
varTerm
535
def
appTerm
533
remove
varTerm
536
def
appTerm
appTerm
appTerm
462
ref
535
remove
appTerm
144
remove
173
remove
appTerm
334
remove
49
ref
536
remove
appTerm
appTerm
119
remove
appTerm
537
def
appTerm
appTerm
537
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
538
def
appTerm
539
def
betaConv
sym
nil
538
remove
axiom
eqMp
nil
539
remove
thm
"short_word12_shr_list"
0
ref
var
540
def
540
remove
varTerm
absTerm
161
ref
162
ref
106
ref
107
ref
257
ref
526
ref
appTerm
41
ref
338
remove
164
remove
appTerm
108
ref
appTerm
appTerm
541
def
462
ref
525
remove
108
ref
appTerm
appTerm
51
ref
appTerm
49
ref
"Data.List.drop"
const
527
remove
constTerm
108
ref
appTerm
542
def
163
remove
appTerm
appTerm
appTerm
543
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
544
def
appTerm
545
def
betaConv
sym
nil
544
remove
axiom
eqMp
nil
545
remove
thm
"long_word12_shr_list"
0
ref
var
546
def
546
remove
varTerm
absTerm
161
ref
162
ref
106
ref
107
ref
257
remove
101
remove
97
remove
appTerm
547
def
219
remove
appTerm
appTerm
541
ref
462
ref
547
remove
108
remove
appTerm
appTerm
51
remove
appTerm
49
ref
542
remove
528
remove
appTerm
appTerm
appTerm
548
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
549
def
appTerm
550
def
betaConv
sym
nil
549
remove
axiom
eqMp
nil
550
remove
thm
"word12_bits_lte_cons"
0
ref
var
551
def
551
remove
varTerm
absTerm
128
ref
129
remove
128
ref
"h1"
0
ref
var
552
def
128
remove
"h2"
0
ref
var
553
def
161
ref
"t1"
23
ref
var
554
def
161
ref
"t2"
23
remove
var
555
def
131
remove
135
remove
534
ref
552
remove
varTerm
556
def
appTerm
554
remove
varTerm
557
def
appTerm
appTerm
534
ref
553
remove
varTerm
558
def
appTerm
555
remove
varTerm
559
def
appTerm
appTerm
appTerm
133
remove
405
remove
401
ref
5
ref
556
ref
appTerm
appTerm
558
ref
appTerm
appTerm
401
ref
5
ref
401
remove
556
remove
appTerm
5
remove
558
remove
appTerm
appTerm
appTerm
appTerm
134
remove
appTerm
appTerm
appTerm
557
remove
appTerm
559
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
560
def
appTerm
561
def
betaConv
sym
nil
560
remove
axiom
eqMp
nil
561
remove
thm
"word12_shr_list"
0
ref
var
562
def
562
remove
varTerm
absTerm
161
remove
162
remove
106
remove
107
remove
541
remove
462
remove
526
remove
appTerm
543
remove
appTerm
548
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
563
def
appTerm
564
def
betaConv
sym
nil
563
remove
axiom
eqMp
nil
564
remove
thm
"word12_list_cases"
0
ref
var
565
def
565
remove
varTerm
absTerm
21
remove
22
remove
"Data.Bool.?"
const
127
remove
constTerm
566
def
"x0"
0
ref
var
567
def
566
ref
"x1"
0
ref
var
568
def
566
ref
"x2"
0
ref
var
569
def
566
ref
"x3"
0
ref
var
570
def
566
ref
"x4"
0
ref
var
571
def
566
ref
"x5"
0
ref
var
572
def
566
ref
"x6"
0
ref
var
573
def
566
ref
"x7"
0
ref
var
574
def
566
ref
"x8"
0
ref
var
575
def
566
ref
"x9"
0
ref
var
576
def
566
ref
"x10"
0
ref
var
577
def
566
remove
"x11"
0
remove
var
578
def
41
remove
28
remove
appTerm
49
remove
534
ref
567
remove
varTerm
appTerm
534
ref
568
remove
varTerm
appTerm
534
ref
569
remove
varTerm
appTerm
534
ref
570
remove
varTerm
appTerm
534
ref
571
remove
varTerm
appTerm
534
ref
572
remove
varTerm
appTerm
534
ref
573
remove
varTerm
appTerm
534
ref
574
remove
varTerm
appTerm
534
ref
575
remove
varTerm
appTerm
534
ref
576
remove
varTerm
appTerm
534
ref
577
remove
varTerm
appTerm
534
remove
578
remove
varTerm
appTerm
50
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
579
def
appTerm
580
def
betaConv
sym
nil
579
remove
axiom
eqMp
nil
580
remove
thm
