"Set.size"
"Set.fold"
const
"->"
typeOp
0
def
0
ref
"A"
varType
1
def
0
ref
"Number.Natural.natural"
typeOp
nil
opType
2
def
2
ref
nil
cons
3
def
cons
opType
4
def
nil
cons
cons
opType
0
ref
2
ref
0
ref
"Set.set"
typeOp
1
ref
nil
cons
opType
5
def
3
ref
cons
opType
6
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"x"
1
ref
var
7
def
"n"
2
ref
var
8
def
"Number.Natural.suc"
const
4
remove
constTerm
8
ref
varTerm
9
def
appTerm
absTerm
absTerm
appTerm
"Number.Natural.zero"
const
2
ref
constTerm
appTerm
10
def
defineConst
11
def
pop
12
def
pop
11
remove
nil
"="
const
13
def
0
ref
6
ref
0
ref
6
ref
"bool"
typeOp
nil
opType
14
def
nil
cons
15
def
cons
opType
nil
cons
cons
opType
constTerm
12
remove
6
remove
constTerm
16
def
appTerm
10
remove
appTerm
thm
nil
"P"
0
ref
5
ref
15
ref
cons
opType
17
def
var
"s"
5
ref
var
18
def
"Data.Bool.!"
const
19
def
0
ref
0
ref
2
ref
15
ref
cons
opType
20
def
15
ref
cons
opType
21
def
constTerm
22
def
8
remove
13
ref
0
ref
14
ref
0
ref
14
ref
15
ref
cons
opType
nil
cons
cons
opType
23
def
constTerm
24
def
"Set.hasSize"
"_4121"
5
ref
var
25
def
"_4122"
2
ref
var
26
def
"Data.Bool./\\"
const
23
remove
constTerm
27
def
"Set.finite"
const
17
ref
constTerm
28
def
25
ref
varTerm
29
def
appTerm
appTerm
13
ref
0
ref
2
remove
20
ref
nil
cons
30
def
cons
opType
constTerm
31
def
16
ref
29
ref
appTerm
appTerm
26
ref
varTerm
32
def
appTerm
appTerm
33
def
absTerm
34
def
absTerm
35
def
defineConst
36
def
pop
0
ref
5
ref
30
remove
cons
opType
constTerm
37
def
18
remove
varTerm
38
def
appTerm
9
ref
appTerm
appTerm
27
remove
28
remove
38
ref
appTerm
appTerm
31
remove
16
remove
38
remove
appTerm
appTerm
9
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
39
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
5
remove
nil
cons
cons
nil
cons
nil
nil
cons
40
def
cons
24
ref
refl
41
def
24
ref
19
ref
0
ref
0
ref
1
remove
15
ref
cons
opType
42
def
15
ref
cons
opType
43
def
constTerm
44
def
"P"
42
ref
var
varTerm
45
def
appTerm
46
def
appTerm
refl
nil
"p"
42
ref
var
47
def
45
ref
nil
cons
cons
nil
cons
nil
cons
cons
47
ref
13
ref
0
ref
42
remove
43
ref
nil
cons
cons
opType
constTerm
47
remove
varTerm
48
def
appTerm
7
remove
"Data.Bool.T"
const
14
ref
constTerm
49
def
absTerm
appTerm
absTerm
50
def
48
remove
appTerm
betaConv
subst
appThm
nil
13
ref
0
ref
43
ref
0
ref
43
remove
15
ref
cons
opType
nil
cons
cons
opType
constTerm
44
remove
appTerm
50
remove
appTerm
axiom
45
remove
refl
appThm
eqMp
appThm
46
remove
refl
51
def
appThm
51
remove
eqMp
52
def
subst
subst
25
remove
nil
"t"
14
remove
var
53
def
22
remove
26
ref
24
ref
37
remove
29
ref
appTerm
54
def
32
ref
appTerm
appTerm
55
def
33
remove
appTerm
56
def
absTerm
57
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
41
remove
24
remove
53
ref
varTerm
58
def
appTerm
49
ref
appTerm
assume
appThm
58
ref
refl
59
def
appThm
59
remove
eqMp
nil
49
remove
axiom
60
def
eqMp
58
remove
assume
60
remove
deductAntisym
deductAntisym
61
def
subst
nil
"P"
20
ref
var
57
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
3
remove
cons
nil
cons
40
remove
cons
52
remove
subst
subst
26
remove
nil
53
remove
56
remove
nil
cons
cons
nil
cons
nil
cons
cons
61
remove
subst
55
remove
refl
34
remove
32
ref
appTerm
betaConv
appThm
13
remove
0
ref
20
remove
21
remove
nil
cons
cons
opType
constTerm
54
remove
appTerm
refl
35
remove
29
ref
appTerm
betaConv
appThm
36
remove
29
remove
refl
appThm
eqMp
32
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
19
remove
0
remove
17
remove
15
remove
cons
opType
constTerm
39
remove
appTerm
thm
