6
version
"sreplicate_def"
"bool"
typeOp
nil
opType
0
def
var
1
def
1
remove
varTerm
absTerm
"="
const
2
def
"->"
typeOp
3
def
3
ref
"A"
varType
4
def
"Data.Stream.stream"
typeOp
5
def
4
ref
nil
cons
6
def
opType
7
def
nil
cons
8
def
cons
opType
9
def
3
ref
9
ref
0
ref
nil
cons
10
def
cons
opType
nil
cons
cons
opType
constTerm
11
def
"Data.Stream.replicate"
const
9
ref
constTerm
12
def
appTerm
"Data.Stream.iterate"
const
3
ref
3
ref
4
ref
6
ref
cons
13
def
opType
14
def
9
remove
nil
cons
15
def
cons
opType
constTerm
16
def
"Function.id"
const
17
def
14
ref
constTerm
18
def
appTerm
appTerm
19
def
appTerm
20
def
betaConv
sym
nil
19
remove
axiom
eqMp
nil
20
remove
thm
"smap_id"
0
ref
var
21
def
21
remove
varTerm
absTerm
2
ref
3
ref
3
ref
7
ref
8
ref
cons
22
def
opType
23
def
3
ref
23
ref
10
ref
cons
opType
nil
cons
cons
opType
constTerm
"Data.Stream.map"
const
24
def
3
ref
14
ref
23
ref
nil
cons
25
def
cons
opType
constTerm
18
remove
appTerm
appTerm
17
remove
23
ref
constTerm
appTerm
26
def
appTerm
27
def
betaConv
sym
nil
26
remove
axiom
eqMp
nil
27
remove
thm
"stake_zero"
0
ref
var
28
def
28
remove
varTerm
absTerm
"Data.Bool.!"
const
29
def
3
ref
3
ref
7
ref
10
ref
cons
opType
30
def
10
ref
cons
opType
constTerm
31
def
"s"
7
ref
var
32
def
2
ref
3
ref
"Data.List.list"
typeOp
6
ref
opType
33
def
3
ref
33
ref
10
ref
cons
opType
34
def
nil
cons
35
def
cons
opType
constTerm
36
def
"Data.Stream.take"
const
3
ref
7
ref
3
ref
"Number.Natural.natural"
typeOp
nil
opType
37
def
33
ref
nil
cons
38
def
cons
opType
nil
cons
cons
opType
constTerm
39
def
32
ref
varTerm
40
def
appTerm
41
def
"Number.Natural.zero"
const
37
ref
constTerm
42
def
appTerm
appTerm
"Data.List.[]"
const
33
ref
constTerm
43
def
appTerm
absTerm
appTerm
44
def
appTerm
45
def
betaConv
sym
nil
44
remove
axiom
eqMp
nil
45
remove
thm
"snth_stream"
0
ref
var
46
def
46
remove
varTerm
absTerm
31
ref
32
ref
2
ref
3
ref
7
ref
30
remove
nil
cons
cons
opType
constTerm
47
def
"Data.Stream.fromFunction"
const
48
def
3
ref
3
ref
37
ref
6
ref
cons
opType
49
def
8
ref
cons
opType
constTerm
50
def
"Data.Stream.nth"
const
51
def
3
ref
7
ref
49
ref
nil
cons
52
def
cons
opType
constTerm
53
def
40
ref
appTerm
54
def
appTerm
appTerm
40
ref
appTerm
absTerm
appTerm
55
def
appTerm
56
def
betaConv
sym
nil
55
remove
axiom
eqMp
nil
56
remove
thm
"nil_sappend"
0
ref
var
57
def
57
remove
varTerm
absTerm
31
ref
32
ref
47
ref
"Data.Stream.@"
const
3
ref
33
ref
25
ref
cons
opType
constTerm
58
def
43
ref
appTerm
40
ref
appTerm
appTerm
40
ref
appTerm
absTerm
appTerm
59
def
appTerm
60
def
betaConv
sym
nil
59
remove
axiom
eqMp
nil
60
remove
thm
"sdrop_zero"
0
ref
var
61
def
61
remove
varTerm
absTerm
31
ref
32
ref
47
ref
"Data.Stream.drop"
const
3
ref
7
ref
3
ref
37
ref
8
ref
cons
opType
nil
cons
cons
opType
constTerm
62
def
40
ref
appTerm
63
def
42
ref
appTerm
appTerm
40
ref
appTerm
absTerm
appTerm
64
def
appTerm
65
def
betaConv
sym
nil
64
remove
axiom
eqMp
nil
65
remove
thm
"stream_snth"
0
ref
var
66
def
66
remove
varTerm
absTerm
29
ref
3
ref
3
ref
49
ref
10
ref
cons
opType
67
def
10
ref
cons
opType
constTerm
"f"
49
ref
var
68
def
2
ref
3
ref
49
ref
67
remove
nil
cons
cons
opType
constTerm
53
ref
50
ref
68
remove
varTerm
69
def
appTerm
appTerm
appTerm
69
remove
appTerm
absTerm
appTerm
70
def
appTerm
71
def
betaConv
sym
nil
70
remove
axiom
eqMp
nil
71
remove
thm
"shd_def"
0
ref
var
72
def
72
remove
varTerm
absTerm
31
ref
32
ref
2
ref
3
ref
4
ref
3
ref
4
ref
10
ref
cons
opType
73
def
nil
cons
cons
opType
constTerm
74
def
"Data.Stream.head"
const
3
ref
7
ref
6
ref
cons
opType
constTerm
75
def
40
ref
appTerm
76
def
appTerm
54
ref
42
ref
appTerm
appTerm
absTerm
appTerm
77
def
appTerm
78
def
betaConv
sym
nil
77
remove
axiom
eqMp
nil
78
remove
thm
"sreplicate"
0
ref
var
79
def
79
remove
varTerm
absTerm
29
ref
3
ref
73
ref
10
ref
cons
opType
80
def
constTerm
81
def
"a"
4
ref
var
82
def
47
ref
12
remove
82
ref
varTerm
83
def
appTerm
84
def
appTerm
"Data.Stream.::"
const
3
ref
4
ref
25
ref
cons
opType
constTerm
85
def
83
ref
appTerm
86
def
84
ref
appTerm
appTerm
absTerm
appTerm
87
def
appTerm
88
def
betaConv
sym
nil
87
remove
axiom
eqMp
nil
88
remove
thm
"stl_def"
0
ref
var
89
def
89
remove
varTerm
absTerm
31
ref
32
ref
47
ref
"Data.Stream.tail"
const
23
ref
constTerm
90
def
40
ref
appTerm
91
def
appTerm
63
ref
"Number.Natural.bit1"
const
3
ref
37
ref
37
ref
nil
cons
92
def
cons
opType
93
def
constTerm
42
ref
appTerm
94
def
appTerm
95
def
appTerm
absTerm
appTerm
96
def
appTerm
97
def
betaConv
sym
nil
96
remove
axiom
eqMp
nil
97
remove
thm
"sdrop_one"
0
ref
var
98
def
98
remove
varTerm
absTerm
31
ref
32
ref
47
ref
95
remove
appTerm
91
ref
appTerm
absTerm
appTerm
99
def
appTerm
100
def
betaConv
sym
nil
99
remove
axiom
eqMp
nil
100
remove
thm
"snth_sreplicate"
0
ref
var
101
def
101
remove
varTerm
absTerm
81
ref
82
ref
29
ref
3
ref
3
ref
37
ref
10
ref
cons
opType
102
def
10
ref
cons
opType
103
def
constTerm
104
def
"n"
37
ref
var
105
def
74
ref
53
ref
84
remove
appTerm
105
ref
varTerm
106
def
appTerm
appTerm
83
ref
appTerm
absTerm
appTerm
absTerm
appTerm
107
def
appTerm
108
def
betaConv
sym
nil
107
remove
axiom
eqMp
nil
108
remove
thm
"shd_scons"
0
ref
var
109
def
109
remove
varTerm
absTerm
81
ref
"h"
4
ref
var
110
def
31
ref
"t"
7
ref
var
111
def
74
ref
75
ref
85
remove
110
ref
varTerm
112
def
appTerm
113
def
111
ref
varTerm
114
def
appTerm
115
def
appTerm
appTerm
112
ref
appTerm
absTerm
appTerm
absTerm
appTerm
116
def
appTerm
117
def
betaConv
sym
nil
116
remove
axiom
eqMp
nil
117
remove
thm
"stl_scons"
0
ref
var
118
def
118
remove
varTerm
absTerm
81
ref
110
ref
31
ref
111
ref
47
ref
90
ref
115
ref
appTerm
appTerm
114
ref
appTerm
absTerm
appTerm
absTerm
appTerm
119
def
appTerm
120
def
betaConv
sym
nil
119
remove
axiom
eqMp
nil
120
remove
thm
"length_stake"
0
ref
var
121
def
121
remove
varTerm
absTerm
31
ref
32
ref
104
ref
105
ref
2
ref
3
ref
37
ref
102
ref
nil
cons
cons
opType
122
def
constTerm
123
def
"Data.List.length"
const
3
ref
33
ref
92
ref
cons
opType
constTerm
124
def
41
ref
106
ref
appTerm
125
def
appTerm
appTerm
106
ref
appTerm
absTerm
appTerm
absTerm
appTerm
126
def
appTerm
127
def
betaConv
sym
nil
126
remove
axiom
eqMp
nil
127
remove
thm
"snth_one"
0
ref
var
128
def
128
remove
varTerm
absTerm
31
ref
32
ref
74
ref
54
ref
94
ref
appTerm
appTerm
75
ref
91
ref
appTerm
appTerm
absTerm
appTerm
129
def
appTerm
130
def
betaConv
sym
nil
129
remove
axiom
eqMp
nil
130
remove
thm
"snth_scons_zero"
0
ref
var
131
def
131
remove
varTerm
absTerm
81
ref
110
ref
31
ref
111
ref
74
ref
53
ref
115
ref
appTerm
132
def
42
ref
appTerm
appTerm
112
ref
appTerm
absTerm
appTerm
absTerm
appTerm
133
def
appTerm
134
def
betaConv
sym
nil
133
remove
axiom
eqMp
nil
134
remove
thm
"siterate_def"
0
ref
var
135
def
135
remove
varTerm
absTerm
29
ref
3
ref
3
ref
14
ref
10
ref
cons
opType
10
ref
cons
opType
constTerm
136
def
"f"
14
ref
var
137
def
11
remove
16
remove
137
ref
varTerm
138
def
appTerm
139
def
appTerm
"Data.Stream.unfold"
const
140
def
3
ref
3
ref
4
ref
"Data.Pair.*"
typeOp
141
def
13
remove
opType
nil
cons
cons
opType
142
def
15
remove
cons
opType
constTerm
82
ref
"Data.Pair.,"
const
143
def
3
ref
4
ref
142
remove
nil
cons
cons
opType
constTerm
83
ref
appTerm
138
remove
83
ref
appTerm
144
def
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
145
def
appTerm
146
def
betaConv
sym
nil
145
remove
axiom
eqMp
nil
146
remove
thm
"stake_one"
0
ref
var
147
def
147
remove
varTerm
absTerm
31
ref
32
ref
36
ref
41
ref
94
ref
appTerm
appTerm
"Data.List.::"
const
3
ref
4
ref
3
ref
33
ref
38
remove
cons
opType
nil
cons
148
def
cons
opType
constTerm
149
def
76
ref
appTerm
150
def
43
ref
appTerm
appTerm
absTerm
appTerm
151
def
appTerm
152
def
betaConv
sym
nil
151
remove
axiom
eqMp
nil
152
remove
thm
"sdrop_funpow"
0
ref
var
153
def
153
remove
varTerm
absTerm
31
ref
32
ref
104
ref
105
ref
47
ref
63
ref
106
ref
appTerm
154
def
appTerm
155
def
"Function.^"
const
156
def
3
ref
23
remove
3
ref
37
ref
25
ref
cons
opType
nil
cons
cons
opType
constTerm
90
ref
appTerm
106
ref
appTerm
40
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
157
def
appTerm
158
def
betaConv
sym
nil
157
remove
axiom
eqMp
nil
158
remove
thm
"shd_sdrop"
0
ref
var
159
def
159
remove
varTerm
absTerm
31
ref
32
ref
104
ref
105
ref
74
ref
75
ref
154
ref
appTerm
appTerm
54
ref
106
ref
appTerm
160
def
appTerm
absTerm
appTerm
absTerm
appTerm
161
def
appTerm
162
def
betaConv
sym
nil
161
remove
axiom
eqMp
nil
162
remove
thm
"ssplit_sinterleave"
0
ref
var
163
def
163
remove
varTerm
absTerm
31
ref
"s1"
7
ref
var
164
def
31
ref
"s2"
7
ref
var
165
def
2
ref
3
ref
141
ref
22
remove
opType
166
def
3
ref
166
ref
10
ref
cons
opType
nil
cons
cons
opType
constTerm
167
def
"Data.Stream.split"
const
3
ref
7
ref
166
remove
nil
cons
cons
opType
168
def
constTerm
169
def
"Data.Stream.interleave"
const
3
ref
7
ref
25
remove
cons
opType
constTerm
164
ref
varTerm
170
def
appTerm
165
ref
varTerm
171
def
appTerm
172
def
appTerm
appTerm
143
ref
3
ref
7
ref
168
remove
nil
cons
cons
opType
constTerm
173
def
170
ref
appTerm
171
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
174
def
appTerm
175
def
betaConv
sym
nil
174
remove
axiom
eqMp
nil
175
remove
thm
"shd_sunfold"
0
ref
var
176
def
176
remove
varTerm
absTerm
29
ref
3
ref
3
ref
3
ref
"B"
varType
177
def
141
remove
4
ref
177
ref
nil
cons
178
def
cons
179
def
opType
180
def
nil
cons
cons
opType
181
def
10
ref
cons
opType
10
ref
cons
opType
constTerm
182
def
"f"
181
ref
var
183
def
29
ref
3
ref
3
ref
177
ref
10
ref
cons
opType
10
ref
cons
opType
constTerm
184
def
"b"
177
ref
var
185
def
74
ref
75
remove
140
remove
3
ref
181
ref
3
ref
177
ref
8
ref
cons
opType
nil
cons
cons
opType
constTerm
183
ref
varTerm
186
def
appTerm
187
def
185
ref
varTerm
188
def
appTerm
189
def
appTerm
appTerm
"Data.Pair.fst"
const
3
ref
180
ref
6
ref
cons
opType
constTerm
190
def
186
ref
188
ref
appTerm
191
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
192
def
appTerm
193
def
betaConv
sym
nil
192
remove
axiom
eqMp
nil
193
remove
thm
"snth_suc"
0
ref
var
194
def
194
remove
varTerm
absTerm
31
ref
32
ref
104
ref
105
ref
74
ref
54
ref
"Number.Natural.suc"
const
93
ref
constTerm
106
ref
appTerm
195
def
appTerm
appTerm
53
ref
91
ref
appTerm
196
def
106
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
197
def
appTerm
198
def
betaConv
sym
nil
197
remove
axiom
eqMp
nil
198
remove
thm
"sdrop_suc"
0
ref
var
199
def
199
remove
varTerm
absTerm
31
ref
32
ref
104
ref
105
ref
47
ref
63
ref
195
ref
appTerm
appTerm
200
def
90
ref
154
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
201
def
appTerm
202
def
betaConv
sym
nil
201
remove
axiom
eqMp
nil
202
remove
thm
"sdrop_suc'"
0
ref
var
203
def
203
remove
varTerm
absTerm
31
ref
32
ref
104
ref
105
ref
200
remove
62
remove
91
ref
appTerm
106
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
204
def
appTerm
205
def
betaConv
sym
nil
204
remove
axiom
eqMp
nil
205
remove
thm
"smap_def"
0
ref
var
206
def
206
remove
varTerm
absTerm
29
ref
3
ref
3
ref
3
ref
179
remove
opType
207
def
10
ref
cons
opType
10
ref
cons
opType
constTerm
208
def
"f"
207
ref
var
209
def
31
ref
32
ref
2
ref
3
ref
5
ref
178
ref
opType
210
def
3
ref
210
ref
10
ref
cons
opType
nil
cons
cons
opType
constTerm
24
ref
3
ref
207
ref
3
ref
7
ref
210
ref
nil
cons
211
def
cons
opType
212
def
nil
cons
cons
opType
constTerm
213
def
209
remove
varTerm
214
def
appTerm
40
ref
appTerm
appTerm
48
remove
3
ref
3
ref
37
ref
178
ref
cons
opType
215
def
211
remove
cons
opType
constTerm
"Function.o"
const
216
def
3
ref
207
ref
3
ref
49
remove
215
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
214
remove
appTerm
54
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
217
def
appTerm
218
def
betaConv
sym
nil
217
remove
axiom
eqMp
nil
218
remove
thm
"siterate"
0
ref
var
219
def
219
remove
varTerm
absTerm
136
remove
137
remove
81
ref
82
ref
47
ref
139
ref
83
ref
appTerm
appTerm
86
ref
139
remove
144
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
220
def
appTerm
221
def
betaConv
sym
nil
220
remove
axiom
eqMp
nil
221
remove
thm
"smap_o'"
0
ref
var
222
def
222
remove
varTerm
absTerm
29
ref
3
ref
3
ref
3
ref
177
ref
"C"
varType
nil
cons
223
def
cons
opType
224
def
10
ref
cons
opType
10
ref
cons
opType
constTerm
225
def
"f"
224
ref
var
226
def
208
ref
"g"
207
ref
var
227
def
2
ref
3
ref
3
ref
7
remove
5
ref
223
ref
opType
228
def
nil
cons
229
def
cons
opType
230
def
3
ref
230
ref
10
ref
cons
opType
nil
cons
cons
opType
constTerm
216
ref
3
ref
3
ref
210
remove
229
remove
cons
opType
231
def
3
ref
212
remove
230
remove
nil
cons
232
def
cons
opType
nil
cons
cons
opType
constTerm
24
ref
3
ref
224
ref
231
remove
nil
cons
cons
opType
constTerm
226
ref
varTerm
233
def
appTerm
234
def
appTerm
213
remove
227
ref
varTerm
235
def
appTerm
236
def
appTerm
appTerm
24
remove
3
ref
3
ref
4
ref
223
remove
cons
opType
237
def
232
remove
cons
opType
constTerm
216
ref
3
ref
224
remove
3
ref
207
remove
237
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
233
remove
appTerm
235
remove
appTerm
appTerm
238
def
appTerm
absTerm
appTerm
absTerm
appTerm
239
def
appTerm
240
def
betaConv
sym
nil
239
remove
axiom
eqMp
nil
240
remove
thm
"stl_sunfold"
0
ref
var
241
def
241
remove
varTerm
absTerm
182
ref
183
ref
184
ref
185
ref
47
ref
90
remove
189
ref
appTerm
appTerm
187
ref
"Data.Pair.snd"
const
3
ref
180
ref
178
ref
cons
opType
242
def
constTerm
243
def
191
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
244
def
appTerm
245
def
betaConv
sym
nil
244
remove
axiom
eqMp
nil
245
remove
thm
"sdrop_def"
0
ref
var
246
def
246
remove
varTerm
absTerm
31
ref
32
ref
104
ref
105
ref
155
remove
50
ref
"m"
37
ref
var
247
def
54
ref
"Number.Natural.+"
const
3
ref
37
ref
93
ref
nil
cons
248
def
cons
opType
249
def
constTerm
250
def
247
ref
varTerm
251
def
appTerm
106
ref
appTerm
252
def
appTerm
253
def
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
254
def
appTerm
255
def
betaConv
sym
nil
254
remove
axiom
eqMp
nil
255
remove
thm
"snth_scons_suc"
0
ref
var
256
def
256
remove
varTerm
absTerm
81
ref
110
ref
31
ref
111
ref
104
ref
105
ref
74
ref
132
remove
195
ref
appTerm
appTerm
53
ref
114
remove
appTerm
257
def
106
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
258
def
appTerm
259
def
betaConv
sym
nil
258
remove
axiom
eqMp
nil
259
remove
thm
"stake_suc"
0
ref
var
260
def
260
remove
varTerm
absTerm
31
ref
32
ref
104
ref
105
ref
36
ref
41
ref
195
remove
appTerm
appTerm
261
def
150
ref
39
ref
91
remove
appTerm
262
def
106
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
263
def
appTerm
264
def
betaConv
sym
nil
263
remove
axiom
eqMp
nil
264
remove
thm
"cons_sappend"
0
ref
var
265
def
265
remove
varTerm
absTerm
81
ref
110
ref
29
ref
3
ref
34
remove
10
ref
cons
opType
constTerm
266
def
"t"
33
ref
var
267
def
31
ref
32
ref
47
ref
58
ref
149
ref
112
ref
appTerm
267
remove
varTerm
268
def
appTerm
appTerm
40
ref
appTerm
appTerm
113
remove
58
ref
268
remove
appTerm
40
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
269
def
appTerm
270
def
betaConv
sym
nil
269
remove
axiom
eqMp
nil
270
remove
thm
"sappend_assoc"
0
ref
var
271
def
271
remove
varTerm
absTerm
266
ref
"l1"
33
ref
var
272
def
266
ref
"l2"
33
ref
var
273
def
31
ref
32
ref
47
ref
58
ref
"Data.List.@"
const
3
ref
33
ref
148
remove
cons
opType
274
def
constTerm
275
def
272
remove
varTerm
276
def
appTerm
273
remove
varTerm
277
def
appTerm
appTerm
40
ref
appTerm
appTerm
58
ref
276
remove
appTerm
58
ref
277
remove
appTerm
40
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
278
def
appTerm
279
def
betaConv
sym
nil
278
remove
axiom
eqMp
nil
279
remove
thm
"snth_add"
0
ref
var
280
def
280
remove
varTerm
absTerm
31
ref
32
ref
104
ref
247
ref
104
ref
105
ref
74
ref
253
remove
appTerm
53
ref
154
remove
appTerm
251
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
281
def
appTerm
282
def
betaConv
sym
nil
281
remove
axiom
eqMp
nil
282
remove
thm
"snth_eq"
0
ref
var
283
def
283
remove
varTerm
absTerm
31
ref
164
ref
31
ref
165
ref
2
ref
3
ref
0
ref
3
ref
0
ref
10
ref
cons
opType
nil
cons
cons
opType
284
def
constTerm
285
def
104
ref
105
ref
74
ref
53
ref
170
ref
appTerm
286
def
106
ref
appTerm
appTerm
53
ref
171
ref
appTerm
287
def
106
ref
appTerm
appTerm
absTerm
appTerm
288
def
appTerm
47
ref
170
remove
appTerm
171
remove
appTerm
289
def
appTerm
absTerm
appTerm
absTerm
appTerm
290
def
appTerm
291
def
betaConv
sym
nil
290
remove
axiom
eqMp
nil
291
remove
thm
"snth_eq_imp"
0
ref
var
292
def
292
remove
varTerm
absTerm
31
ref
164
ref
31
ref
165
ref
"Data.Bool.==>"
const
284
ref
constTerm
293
def
288
remove
appTerm
289
remove
appTerm
absTerm
appTerm
absTerm
appTerm
294
def
appTerm
295
def
betaConv
sym
nil
294
remove
axiom
eqMp
nil
295
remove
thm
"smap_o"
0
ref
var
296
def
296
remove
varTerm
absTerm
225
remove
226
remove
208
remove
227
remove
31
ref
32
ref
2
ref
3
ref
228
ref
3
ref
228
remove
10
ref
cons
opType
nil
cons
cons
opType
constTerm
238
remove
40
ref
appTerm
appTerm
234
remove
236
remove
40
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
297
def
appTerm
298
def
betaConv
sym
nil
297
remove
axiom
eqMp
nil
298
remove
thm
"sunfold_def"
0
ref
var
299
def
299
remove
varTerm
absTerm
182
ref
183
ref
184
ref
185
ref
47
ref
189
ref
appTerm
300
def
50
ref
105
ref
190
remove
186
ref
156
remove
3
ref
3
ref
177
ref
178
remove
cons
opType
301
def
3
ref
37
ref
301
remove
nil
cons
302
def
cons
opType
nil
cons
cons
opType
constTerm
216
remove
3
ref
242
remove
3
ref
181
ref
302
remove
cons
opType
nil
cons
cons
opType
constTerm
243
remove
appTerm
186
remove
appTerm
appTerm
106
ref
appTerm
188
remove
appTerm
303
def
appTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
304
def
appTerm
305
def
betaConv
sym
nil
304
remove
axiom
eqMp
nil
305
remove
thm
"stake_suc'"
0
ref
var
306
def
306
remove
varTerm
absTerm
31
ref
32
ref
104
ref
105
ref
261
remove
275
ref
125
ref
appTerm
149
remove
160
ref
appTerm
43
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
307
def
appTerm
308
def
betaConv
sym
nil
307
remove
axiom
eqMp
nil
308
remove
thm
"nth_stake"
0
ref
var
309
def
309
remove
varTerm
absTerm
31
ref
32
ref
104
ref
105
ref
104
ref
"i"
37
ref
var
310
def
293
ref
"Number.Natural.<"
const
122
ref
constTerm
311
def
310
ref
varTerm
312
def
appTerm
106
ref
appTerm
313
def
appTerm
74
ref
"Data.List.nth"
const
3
ref
33
ref
52
remove
cons
opType
constTerm
314
def
125
ref
appTerm
312
ref
appTerm
appTerm
54
ref
312
ref
appTerm
315
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
316
def
appTerm
317
def
betaConv
sym
nil
316
remove
axiom
eqMp
nil
317
remove
thm
"scons_def"
0
ref
var
318
def
318
remove
varTerm
absTerm
81
ref
110
remove
31
ref
111
remove
47
ref
115
remove
appTerm
50
ref
105
ref
"Data.Bool.cond"
const
319
def
3
ref
0
ref
3
ref
4
ref
14
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
320
def
123
ref
106
ref
appTerm
42
remove
appTerm
321
def
appTerm
322
def
112
remove
appTerm
257
remove
"Number.Natural.-"
const
249
ref
constTerm
106
ref
appTerm
323
def
94
ref
appTerm
324
def
appTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
325
def
appTerm
326
def
betaConv
sym
nil
325
remove
axiom
eqMp
nil
326
remove
thm
"stake_add"
0
ref
var
327
def
327
remove
varTerm
absTerm
31
ref
32
ref
104
ref
247
ref
104
ref
105
ref
36
ref
41
ref
252
remove
appTerm
appTerm
275
remove
41
remove
251
ref
appTerm
appTerm
39
remove
63
remove
251
ref
appTerm
appTerm
106
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
328
def
appTerm
329
def
betaConv
sym
nil
328
remove
axiom
eqMp
nil
329
remove
thm
"snth_src"
0
ref
var
330
def
330
remove
varTerm
absTerm
31
ref
32
ref
104
ref
105
ref
74
ref
160
remove
appTerm
322
remove
76
remove
appTerm
196
remove
324
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
331
def
appTerm
332
def
betaConv
sym
nil
331
remove
axiom
eqMp
nil
332
remove
thm
"mem_stake"
0
ref
var
333
def
333
remove
varTerm
absTerm
31
ref
32
ref
104
ref
105
ref
81
ref
"x"
4
ref
var
334
def
285
ref
"Data.List.member"
const
3
ref
4
ref
35
remove
cons
opType
constTerm
334
ref
varTerm
335
def
appTerm
125
ref
appTerm
appTerm
"Data.Bool.?"
const
336
def
103
ref
constTerm
337
def
310
ref
"Data.Bool./\\"
const
284
remove
constTerm
338
def
313
remove
appTerm
74
ref
335
ref
appTerm
315
remove
appTerm
appTerm
absTerm
appTerm
339
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
340
def
appTerm
341
def
betaConv
sym
nil
340
remove
axiom
eqMp
nil
341
remove
thm
"stake_src"
0
ref
var
342
def
342
remove
varTerm
absTerm
31
ref
32
ref
104
ref
105
ref
36
remove
125
ref
appTerm
319
remove
3
ref
0
ref
274
remove
nil
cons
cons
opType
constTerm
321
remove
appTerm
43
remove
appTerm
150
remove
262
remove
324
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
343
def
appTerm
344
def
betaConv
sym
nil
343
remove
axiom
eqMp
nil
344
remove
thm
"sappend_def"
0
ref
var
345
def
345
remove
varTerm
absTerm
266
ref
"l"
33
ref
var
346
def
31
ref
32
ref
47
ref
58
remove
346
ref
varTerm
347
def
appTerm
40
ref
appTerm
348
def
appTerm
50
ref
105
ref
320
ref
311
remove
106
ref
appTerm
124
remove
347
ref
appTerm
349
def
appTerm
appTerm
314
remove
347
remove
appTerm
106
ref
appTerm
appTerm
54
ref
323
remove
349
remove
appTerm
appTerm
appTerm
350
def
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
351
def
appTerm
352
def
betaConv
sym
nil
351
remove
axiom
eqMp
nil
352
remove
thm
"sunfold"
0
ref
var
353
def
353
remove
varTerm
absTerm
182
ref
183
ref
184
ref
185
ref
300
remove
"select"
const
3
ref
3
ref
3
ref
180
remove
8
remove
cons
opType
354
def
10
ref
cons
opType
354
ref
nil
cons
cons
opType
constTerm
"f"
354
remove
var
355
def
81
remove
82
remove
184
ref
"b'"
177
remove
var
356
def
47
ref
355
remove
varTerm
143
remove
3
ref
4
ref
181
remove
nil
cons
cons
opType
constTerm
83
remove
appTerm
356
remove
varTerm
357
def
appTerm
appTerm
appTerm
86
remove
187
ref
357
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
191
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
358
def
appTerm
359
def
betaConv
sym
nil
358
remove
axiom
eqMp
nil
359
remove
thm
"snth_sunfold_add"
0
ref
var
360
def
360
remove
varTerm
absTerm
182
remove
183
remove
184
remove
185
remove
104
ref
105
ref
104
ref
"k"
37
ref
var
361
def
74
ref
53
ref
189
remove
appTerm
250
ref
106
ref
appTerm
361
remove
varTerm
362
def
appTerm
appTerm
appTerm
53
ref
187
remove
303
remove
appTerm
appTerm
362
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
363
def
appTerm
364
def
betaConv
sym
nil
363
remove
axiom
eqMp
nil
364
remove
thm
"snth_sappend"
0
ref
var
365
def
365
remove
varTerm
absTerm
266
remove
346
remove
31
ref
32
ref
104
ref
105
ref
74
ref
53
remove
348
remove
appTerm
106
ref
appTerm
appTerm
350
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
366
def
appTerm
367
def
betaConv
sym
nil
366
remove
axiom
eqMp
nil
367
remove
thm
"set_of_list_stake"
0
ref
var
368
def
368
remove
varTerm
absTerm
31
ref
32
ref
104
ref
105
ref
2
remove
3
ref
"Set.set"
typeOp
6
remove
opType
369
def
3
ref
369
ref
10
ref
cons
opType
nil
cons
cons
opType
constTerm
"Data.List.toSet"
const
3
ref
33
remove
369
remove
nil
cons
370
def
cons
opType
constTerm
125
remove
appTerm
appTerm
"Set.fromPredicate"
const
3
ref
73
remove
370
remove
cons
opType
constTerm
"v"
4
remove
var
371
def
336
ref
80
remove
constTerm
334
remove
338
ref
74
remove
371
remove
varTerm
appTerm
335
remove
appTerm
appTerm
339
remove
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
372
def
appTerm
373
def
betaConv
sym
nil
372
remove
axiom
eqMp
nil
373
remove
thm
"sinterleave_def"
0
ref
var
374
def
374
remove
varTerm
absTerm
31
ref
164
remove
31
ref
165
remove
47
remove
172
remove
appTerm
50
ref
105
ref
320
remove
"Number.Natural.even"
const
102
ref
constTerm
106
ref
appTerm
appTerm
286
remove
"Number.Natural.div"
const
249
ref
constTerm
106
ref
appTerm
"Number.Natural.bit0"
const
93
remove
constTerm
94
ref
appTerm
375
def
appTerm
376
def
appTerm
appTerm
287
remove
376
remove
appTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
377
def
appTerm
378
def
betaConv
sym
nil
377
remove
axiom
eqMp
nil
378
remove
thm
"ssplit_def"
0
ref
var
379
def
379
remove
varTerm
absTerm
31
remove
32
remove
167
remove
169
remove
40
remove
appTerm
appTerm
173
remove
50
ref
105
ref
54
ref
"Number.Natural.*"
const
249
remove
constTerm
375
remove
appTerm
106
ref
appTerm
380
def
appTerm
absTerm
appTerm
appTerm
50
remove
105
ref
54
remove
250
remove
380
remove
appTerm
94
remove
appTerm
appTerm
absTerm
appTerm
appTerm
appTerm
absTerm
appTerm
381
def
appTerm
382
def
betaConv
sym
nil
381
remove
axiom
eqMp
nil
382
remove
thm
"num_stream_exists"
0
remove
var
383
def
383
remove
varTerm
absTerm
29
remove
3
ref
103
remove
10
ref
cons
opType
constTerm
"p"
102
remove
var
384
def
293
remove
104
ref
247
remove
337
ref
105
ref
338
ref
"Number.Natural.<="
const
122
remove
constTerm
385
def
251
remove
appTerm
106
ref
appTerm
appTerm
384
remove
varTerm
106
ref
appTerm
386
def
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
336
remove
3
ref
3
ref
5
remove
92
remove
opType
387
def
10
ref
cons
opType
10
remove
cons
opType
constTerm
"s"
387
ref
var
388
def
338
remove
104
ref
310
ref
104
ref
"j"
37
remove
var
389
def
285
ref
385
ref
51
remove
3
remove
387
remove
248
remove
cons
opType
constTerm
388
remove
varTerm
appTerm
390
def
312
ref
appTerm
391
def
appTerm
390
remove
389
remove
varTerm
392
def
appTerm
appTerm
appTerm
385
remove
312
remove
appTerm
392
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
104
remove
105
remove
285
remove
386
remove
appTerm
337
remove
310
remove
123
remove
391
remove
appTerm
106
remove
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
393
def
appTerm
394
def
betaConv
sym
nil
393
remove
axiom
eqMp
nil
394
remove
thm
