###############################################################################
# INTERPRETATIONS FOR STREAM TYPES
# Joe Leslie-Hurd
###############################################################################

# Data

# Data.Stream

type "HOLLight.stream" as "Data.Stream.stream"

const "HOLLight.sappend" as "Data.Stream.@"
const "HOLLight.scons" as "Data.Stream.::"
const "HOLLight.sdrop" as "Data.Stream.drop"
const "HOLLight.stream" as "Data.Stream.fromFunction"
const "HOLLight.shd" as "Data.Stream.head"
const "HOLLight.sinterleave" as "Data.Stream.interleave"
const "HOLLight.siterate" as "Data.Stream.iterate"
const "HOLLight.smap" as "Data.Stream.map"
const "HOLLight.snth" as "Data.Stream.nth"
const "HOLLight.sreplicate" as "Data.Stream.replicate"
const "HOLLight.ssplit" as "Data.Stream.split"
const "HOLLight.stl" as "Data.Stream.tail"
const "HOLLight.stake" as "Data.Stream.take"
const "HOLLight.sunfold" as "Data.Stream.unfold"
