###############################################################################
# HASKELL INTERPRETATIONS FOR THE STANDARD THEORY LIBRARY
# Joe Leslie-Hurd
###############################################################################

type "Data.Pair.*" as ","
type "Data.List.list" as "[]"
type "Data.Sum.+" as "Either"
type "Data.Option.option" as "Maybe"

const "Data.Bool./\\" as "&&"
const "Data.Bool.\\/" as "||"
const "Data.List.::" as ":"
const "Data.List.@" as "++"
const "Data.List.[]" as "[]"
const "Data.Pair.," as ","
const "Function.o" as "\."
const "Number.Natural.+" as "+"
const "Number.Natural.-" as "-"
const "Number.Natural.*" as "*"
const "Number.Natural.^" as "^"
const "Number.Natural.<=" as "<="
const "Number.Natural.<" as "<"
const "Data.Bool.F" as "False"
const "Data.Option.some" as "Just"
const "Data.Sum.left" as "Left"
const "Data.Option.none" as "Nothing"
const "Data.Sum.right" as "Right"
const "Data.Bool.T" as "True"
const "Data.List.all" as "all"
const "Data.List.any" as "any"
const "Data.List.concat" as "concat"
const "Function.const" as "const"
const "Number.Natural.div" as "div"
const "Data.Option.map" as "fmap"
const "Data.List.foldl" as "foldl"
const "Data.List.foldr" as "foldr"
const "Data.Pair.fst" as "fst"
const "Data.List.head" as "head"
const "Data.List.map" as "map"
const "Number.Natural.mod" as "mod"
const "Data.Bool.~" as "not"
const "Data.Pair.snd" as "snd"
const "Data.List.tail" as "tail"
const "Data.List.unzip" as "unzip"
const "Data.List.zip" as "zip"
const "Data.List.zipWith" as "zipWith"

# Data

# Data.Maybe

const "Data.Option.isSome" as "Data.Maybe.isJust"
const "Data.Option.isNone" as "Data.Maybe.isNothing"

# OpenTheory

# OpenTheory.List

const "Data.List.length" as "OpenTheory.List.naturalLength"

# OpenTheory.Natural

const "Number.Natural.even" as "OpenTheory.Natural.even"
const "Number.Natural.odd" as "OpenTheory.Natural.odd"

# OpenTheory.Primitive

# OpenTheory.Primitive.Natural

type "Number.Natural.natural" as "OpenTheory.Primitive.Natural.Natural"
