###############################################################################
# HASKELL INTERPRETATIONS FOR THE STANDARD THEORY LIBRARY
# Joe Leslie-Hurd
###############################################################################

type "Data.Pair.*" as ","
type "Data.List.list" as "[]"

const "Data.Pair.," as ","
const "Data.List.::" as ":"
const "Number.Natural.+" as "+"
const "Data.List.@" as "++"
const "Number.Natural.-" as "-"
const "Data.List.[]" as "[]"
const "Data.List.head" as "head"
const "Data.List.map" as "map"
const "Data.List.tail" as "tail"

# OpenTheory

# OpenTheory.List

const "Data.List.length" as "OpenTheory.List.naturalLength"

# OpenTheory.Primitive

# OpenTheory.Primitive.Natural

type "Number.Natural.natural" as "OpenTheory.Primitive.Natural.Natural"
