name: opentheory-byte
version: 1.121.2
category: Formal Methods
synopsis: Bytes
license: MIT
license-file: LICENSE
cabal-version: >= 1.8.0.2
build-type: Simple
author: Joe Leslie-Hurd <joe@gilith.com>
maintainer: Joe Leslie-Hurd <joe@gilith.com>
description:
  Bytes - this package was automatically generated from the OpenTheory
  package byte-1.121

library
  build-depends:
    base >= 4.0 && < 5.0,
    QuickCheck >= 2.4.0.1 && < 3.0,
    opentheory-primitive >= 1.0 && < 2.0,
    opentheory >= 1.181 && < 1.193,
    opentheory-bits >= 1.60 && < 1.61,
    opentheory-probability >= 1.40 && < 1.44

  hs-source-dirs: src

  ghc-options: -Wall

  exposed-modules:
    OpenTheory.Byte
