6
version
nil
"P"
"->"
typeOp
0
def
"Hardware.wire"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"w"
1
ref
var
6
def
"Data.Bool.!"
const
7
def
0
ref
0
ref
"Hardware.bus"
typeOp
nil
opType
8
def
3
ref
cons
opType
9
def
3
ref
cons
opType
10
def
constTerm
11
def
"x"
8
ref
var
12
def
"="
const
13
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
nil
cons
cons
opType
14
def
constTerm
15
def
"Hardware.Bus.pipe"
"_35426"
1
ref
var
16
def
"_35427"
8
ref
var
17
def
"Data.Bool.?"
const
18
def
0
ref
0
ref
"Number.Natural.natural"
typeOp
nil
opType
19
def
3
ref
cons
opType
20
def
3
ref
cons
opType
21
def
constTerm
22
def
"r"
19
ref
var
23
def
18
ref
10
remove
constTerm
24
def
"xp"
8
ref
var
25
def
18
remove
0
ref
4
ref
3
ref
cons
opType
26
def
constTerm
27
def
"x0"
1
ref
var
28
def
24
ref
"x1"
8
ref
var
29
def
24
ref
"x2"
8
ref
var
30
def
"Data.Bool./\\"
const
14
remove
constTerm
31
def
13
ref
0
ref
19
ref
20
ref
nil
cons
cons
opType
constTerm
32
def
"Hardware.Bus.width"
const
0
ref
8
ref
19
ref
nil
cons
33
def
cons
opType
constTerm
34
def
17
ref
varTerm
35
def
appTerm
appTerm
"Number.Natural.+"
const
0
ref
19
ref
0
ref
19
ref
33
ref
cons
opType
36
def
nil
cons
cons
opType
constTerm
37
def
23
ref
varTerm
38
def
appTerm
"Number.Natural.bit1"
const
36
remove
constTerm
"Number.Natural.zero"
const
19
ref
constTerm
39
def
appTerm
40
def
appTerm
41
def
appTerm
appTerm
31
ref
32
ref
34
ref
25
ref
varTerm
42
def
appTerm
appTerm
38
ref
appTerm
appTerm
43
def
31
ref
"Hardware.Bus.wire"
const
0
ref
8
ref
0
ref
19
ref
4
remove
nil
cons
44
def
cons
opType
nil
cons
45
def
cons
opType
constTerm
46
def
35
ref
appTerm
39
ref
appTerm
28
ref
varTerm
47
def
appTerm
appTerm
31
ref
"Hardware.Bus.sub"
const
0
ref
8
ref
0
ref
19
ref
0
ref
19
ref
9
ref
nil
cons
48
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
49
def
35
ref
appTerm
50
def
39
ref
appTerm
38
ref
appTerm
29
ref
varTerm
51
def
appTerm
appTerm
31
ref
50
remove
40
ref
appTerm
38
ref
appTerm
30
ref
varTerm
52
def
appTerm
appTerm
31
ref
"Hardware.connect"
const
0
ref
1
ref
44
ref
cons
opType
53
def
constTerm
54
def
16
ref
varTerm
55
def
appTerm
47
ref
appTerm
appTerm
31
ref
"Hardware.Bus.connect"
const
0
ref
8
ref
48
ref
cons
opType
56
def
constTerm
42
ref
appTerm
52
ref
appTerm
appTerm
"Hardware.Bus.delay"
const
56
ref
constTerm
57
def
51
ref
appTerm
42
remove
appTerm
appTerm
58
def
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
59
def
absTerm
60
def
absTerm
61
def
defineConst
62
def
pop
0
ref
1
ref
48
remove
cons
opType
constTerm
63
def
6
ref
varTerm
64
def
appTerm
12
ref
varTerm
65
def
appTerm
66
def
appTerm
22
ref
23
ref
24
ref
25
remove
27
ref
28
ref
24
ref
29
remove
24
ref
30
remove
31
ref
32
ref
34
ref
65
ref
appTerm
appTerm
67
def
41
ref
appTerm
appTerm
43
remove
31
ref
46
ref
65
ref
appTerm
68
def
39
ref
appTerm
47
ref
appTerm
appTerm
31
ref
49
ref
65
ref
appTerm
69
def
39
ref
appTerm
38
ref
appTerm
51
remove
appTerm
appTerm
31
ref
69
remove
40
ref
appTerm
38
ref
appTerm
52
remove
appTerm
appTerm
31
ref
54
ref
64
ref
appTerm
47
ref
appTerm
appTerm
58
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
70
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
1
ref
nil
cons
cons
nil
cons
nil
nil
cons
71
def
cons
15
ref
7
ref
0
ref
0
ref
"A"
varType
72
def
3
ref
cons
opType
73
def
3
ref
cons
opType
74
def
constTerm
75
def
"P"
73
ref
var
varTerm
76
def
appTerm
appTerm
refl
"p"
73
ref
var
77
def
13
ref
0
ref
73
remove
74
ref
nil
cons
cons
opType
constTerm
77
remove
varTerm
appTerm
"x"
72
remove
var
"Data.Bool.T"
const
2
ref
constTerm
78
def
absTerm
appTerm
absTerm
79
def
76
ref
appTerm
betaConv
appThm
nil
13
remove
0
ref
74
ref
0
ref
74
remove
3
remove
cons
opType
nil
cons
cons
opType
constTerm
75
remove
appTerm
79
remove
appTerm
axiom
76
remove
refl
appThm
eqMp
sym
80
def
subst
81
def
subst
16
remove
nil
"t"
2
remove
var
82
def
11
ref
17
ref
15
ref
63
ref
55
ref
appTerm
35
ref
appTerm
appTerm
59
remove
appTerm
83
def
absTerm
84
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
15
ref
82
ref
varTerm
85
def
appTerm
78
ref
appTerm
assume
sym
nil
78
remove
axiom
86
def
eqMp
85
remove
assume
86
remove
deductAntisym
deductAntisym
87
def
subst
nil
"P"
9
remove
var
88
def
84
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
8
ref
nil
cons
89
def
cons
nil
cons
71
ref
cons
80
ref
subst
90
def
subst
17
remove
nil
82
ref
83
remove
nil
cons
cons
nil
cons
nil
cons
cons
87
ref
subst
62
remove
55
ref
refl
appThm
61
remove
55
remove
appTerm
betaConv
trans
35
ref
refl
appThm
60
remove
35
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
7
ref
26
remove
constTerm
91
def
70
remove
appTerm
thm
nil
5
ref
6
remove
7
remove
21
remove
constTerm
92
def
"d"
19
ref
var
93
def
91
ref
"wd"
1
ref
var
94
def
15
ref
"Hardware.pipe"
"_35438"
1
ref
var
95
def
"_35439"
19
ref
var
96
def
"_35440"
1
ref
var
97
def
24
ref
12
ref
27
ref
28
ref
31
ref
67
ref
37
ref
96
ref
varTerm
98
def
appTerm
40
ref
appTerm
appTerm
appTerm
31
ref
68
ref
98
ref
appTerm
47
ref
appTerm
appTerm
31
ref
63
remove
95
ref
varTerm
99
def
appTerm
65
remove
appTerm
appTerm
54
ref
47
ref
appTerm
100
def
97
ref
varTerm
101
def
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
102
def
absTerm
103
def
absTerm
104
def
absTerm
105
def
defineConst
106
def
pop
0
ref
1
ref
45
remove
cons
opType
constTerm
107
def
64
remove
appTerm
93
remove
varTerm
108
def
appTerm
94
remove
varTerm
109
def
appTerm
appTerm
24
ref
12
remove
27
ref
28
remove
31
ref
67
remove
37
remove
108
ref
appTerm
40
ref
appTerm
appTerm
appTerm
31
ref
68
remove
108
remove
appTerm
47
remove
appTerm
appTerm
31
ref
66
remove
appTerm
100
remove
109
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
110
def
nil
cons
cons
nil
cons
nil
cons
cons
81
ref
subst
95
remove
nil
82
ref
92
remove
96
ref
91
ref
97
ref
15
ref
107
remove
99
ref
appTerm
98
ref
appTerm
101
ref
appTerm
appTerm
102
remove
appTerm
111
def
absTerm
112
def
appTerm
113
def
absTerm
114
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
87
ref
subst
nil
"P"
20
remove
var
114
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
33
remove
cons
nil
cons
71
remove
cons
80
remove
subst
subst
96
remove
nil
82
ref
113
remove
nil
cons
cons
nil
cons
nil
cons
cons
87
ref
subst
nil
5
ref
112
remove
nil
cons
cons
nil
cons
nil
cons
cons
81
ref
subst
97
remove
nil
82
ref
111
remove
nil
cons
cons
nil
cons
nil
cons
cons
87
ref
subst
106
remove
99
ref
refl
appThm
105
remove
99
remove
appTerm
betaConv
trans
98
ref
refl
appThm
104
remove
98
remove
appTerm
betaConv
trans
101
ref
refl
appThm
103
remove
101
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
91
ref
110
remove
appTerm
thm
nil
5
ref
"ld"
1
ref
var
115
def
11
ref
"nb"
8
ref
var
116
def
91
ref
"inc"
1
ref
var
117
def
91
ref
"dn"
1
ref
var
118
def
15
ref
"Hardware.eventCounter"
"_35459"
1
ref
var
119
def
"_35460"
8
ref
var
120
def
"_35461"
1
ref
var
121
def
"_35462"
1
ref
var
122
def
22
ref
23
ref
24
ref
"sp"
8
ref
var
123
def
24
ref
"cp"
8
ref
var
124
def
24
ref
"sq"
8
ref
var
125
def
24
ref
"cq"
8
ref
var
126
def
24
ref
"sr"
8
ref
var
127
def
24
ref
"cr"
8
ref
var
128
def
27
ref
"dp"
1
ref
var
129
def
27
ref
"dq"
1
ref
var
130
def
27
ref
"dr"
1
ref
var
131
def
27
ref
"sp0"
1
ref
var
132
def
24
ref
"sp1"
8
ref
var
133
def
27
ref
"cp0"
1
ref
var
134
def
24
ref
"cp1"
8
ref
var
135
def
27
ref
"cp2"
1
ref
var
136
def
27
ref
"sq0"
1
ref
var
137
def
24
ref
"sq1"
8
ref
var
138
def
27
ref
"cq0"
1
ref
var
139
def
24
ref
"cq1"
8
ref
var
140
def
31
ref
32
ref
34
ref
120
ref
varTerm
141
def
appTerm
appTerm
41
ref
appTerm
appTerm
31
ref
32
ref
34
ref
123
ref
varTerm
142
def
appTerm
appTerm
143
def
41
ref
appTerm
appTerm
144
def
31
ref
32
ref
34
ref
124
ref
varTerm
145
def
appTerm
appTerm
41
ref
appTerm
appTerm
146
def
31
ref
32
ref
34
ref
125
ref
varTerm
147
def
appTerm
appTerm
148
def
41
ref
appTerm
appTerm
149
def
31
ref
32
ref
34
ref
126
ref
varTerm
150
def
appTerm
appTerm
41
ref
appTerm
appTerm
151
def
31
ref
32
ref
34
ref
127
ref
varTerm
152
def
appTerm
appTerm
153
def
41
ref
appTerm
appTerm
154
def
31
ref
32
ref
34
ref
128
ref
varTerm
155
def
appTerm
appTerm
41
ref
appTerm
appTerm
156
def
31
ref
46
ref
142
ref
appTerm
39
ref
appTerm
132
ref
varTerm
157
def
appTerm
appTerm
158
def
31
ref
49
ref
142
ref
appTerm
40
ref
appTerm
38
ref
appTerm
133
ref
varTerm
159
def
appTerm
appTerm
160
def
31
ref
46
ref
147
ref
appTerm
39
ref
appTerm
137
ref
varTerm
161
def
appTerm
appTerm
162
def
31
ref
49
ref
147
ref
appTerm
40
ref
appTerm
38
ref
appTerm
138
ref
varTerm
163
def
appTerm
appTerm
164
def
31
ref
46
ref
145
ref
appTerm
165
def
39
ref
appTerm
134
ref
varTerm
166
def
appTerm
appTerm
167
def
31
ref
49
ref
145
ref
appTerm
39
ref
appTerm
38
ref
appTerm
135
ref
varTerm
168
def
appTerm
appTerm
169
def
31
ref
165
remove
38
ref
appTerm
136
ref
varTerm
170
def
appTerm
appTerm
171
def
31
ref
46
ref
150
ref
appTerm
39
ref
appTerm
139
ref
varTerm
172
def
appTerm
appTerm
173
def
31
ref
49
ref
150
ref
appTerm
40
ref
appTerm
38
ref
appTerm
140
ref
varTerm
174
def
appTerm
appTerm
175
def
31
ref
"Hardware.xor2"
const
0
ref
1
ref
53
ref
nil
cons
176
def
cons
opType
177
def
constTerm
178
def
121
ref
varTerm
179
def
appTerm
157
ref
appTerm
161
ref
appTerm
appTerm
31
ref
"Hardware.and2"
const
177
ref
constTerm
180
def
179
ref
appTerm
157
ref
appTerm
172
ref
appTerm
appTerm
31
ref
"Hardware.Bus.adder2"
const
0
ref
8
ref
0
ref
8
ref
56
remove
nil
cons
cons
opType
nil
cons
181
def
cons
opType
constTerm
182
def
159
remove
appTerm
168
ref
appTerm
163
remove
appTerm
174
ref
appTerm
appTerm
183
def
31
ref
"Hardware.or2"
const
177
ref
constTerm
129
ref
varTerm
184
def
appTerm
170
remove
appTerm
130
ref
varTerm
185
def
appTerm
appTerm
186
def
31
ref
"Hardware.Bus.case1"
const
0
ref
1
ref
181
remove
cons
opType
constTerm
187
def
119
ref
varTerm
188
def
appTerm
189
def
141
ref
appTerm
147
ref
appTerm
152
ref
appTerm
appTerm
31
ref
189
remove
"Hardware.Bus.ground"
const
0
ref
19
remove
89
remove
cons
opType
constTerm
190
def
41
ref
appTerm
191
def
appTerm
150
ref
appTerm
155
ref
appTerm
appTerm
31
ref
"Hardware.case1"
const
0
ref
1
ref
177
remove
nil
cons
cons
opType
constTerm
192
def
188
ref
appTerm
"Hardware.ground"
const
1
ref
constTerm
193
def
appTerm
185
ref
appTerm
131
ref
varTerm
194
def
appTerm
appTerm
31
ref
54
remove
194
ref
appTerm
195
def
122
ref
varTerm
196
def
appTerm
appTerm
31
ref
57
ref
152
ref
appTerm
142
ref
appTerm
appTerm
31
ref
57
remove
155
ref
appTerm
145
remove
appTerm
appTerm
"Hardware.delay"
const
53
ref
constTerm
194
ref
appTerm
184
remove
appTerm
appTerm
appTerm
197
def
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
198
def
absTerm
199
def
absTerm
200
def
absTerm
201
def
absTerm
202
def
defineConst
203
def
pop
0
ref
1
ref
0
ref
8
ref
176
remove
cons
opType
nil
cons
cons
opType
constTerm
204
def
115
ref
varTerm
205
def
appTerm
116
ref
varTerm
206
def
appTerm
117
remove
varTerm
207
def
appTerm
118
ref
varTerm
208
def
appTerm
appTerm
22
ref
23
ref
24
ref
123
ref
24
ref
124
ref
24
ref
125
ref
24
ref
126
ref
24
ref
127
ref
24
ref
128
ref
27
ref
129
ref
27
ref
130
ref
27
ref
131
ref
27
ref
132
remove
24
ref
133
remove
27
ref
134
ref
24
ref
135
ref
27
ref
136
ref
27
ref
137
remove
24
ref
138
remove
27
ref
139
ref
24
ref
140
ref
31
ref
32
ref
34
ref
206
ref
appTerm
appTerm
41
ref
appTerm
appTerm
209
def
144
remove
146
ref
149
remove
151
ref
154
remove
156
ref
158
remove
160
remove
162
remove
164
remove
167
ref
169
ref
171
ref
173
ref
175
ref
31
ref
178
remove
207
ref
appTerm
157
ref
appTerm
161
remove
appTerm
appTerm
31
ref
180
remove
207
remove
appTerm
157
remove
appTerm
172
ref
appTerm
appTerm
183
remove
186
ref
31
ref
187
ref
205
ref
appTerm
210
def
206
ref
appTerm
147
ref
appTerm
152
ref
appTerm
appTerm
31
ref
210
ref
191
remove
appTerm
150
remove
appTerm
155
ref
appTerm
appTerm
31
ref
192
ref
205
ref
appTerm
211
def
193
ref
appTerm
185
ref
appTerm
194
ref
appTerm
appTerm
31
ref
195
ref
208
ref
appTerm
appTerm
197
ref
appTerm
appTerm
212
def
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
213
def
nil
cons
cons
nil
cons
nil
cons
cons
81
ref
subst
119
remove
nil
82
ref
11
ref
120
ref
91
ref
121
ref
91
ref
122
ref
15
ref
204
remove
188
ref
appTerm
141
ref
appTerm
179
ref
appTerm
196
ref
appTerm
appTerm
198
remove
appTerm
214
def
absTerm
215
def
appTerm
216
def
absTerm
217
def
appTerm
218
def
absTerm
219
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
87
ref
subst
nil
88
ref
219
remove
nil
cons
cons
nil
cons
nil
cons
cons
90
ref
subst
120
remove
nil
82
ref
218
remove
nil
cons
cons
nil
cons
nil
cons
cons
87
ref
subst
nil
5
ref
217
remove
nil
cons
cons
nil
cons
nil
cons
cons
81
ref
subst
121
remove
nil
82
ref
216
remove
nil
cons
cons
nil
cons
nil
cons
cons
87
ref
subst
nil
5
ref
215
remove
nil
cons
cons
nil
cons
nil
cons
cons
81
ref
subst
122
remove
nil
82
ref
214
remove
nil
cons
cons
nil
cons
nil
cons
cons
87
ref
subst
203
remove
188
ref
refl
appThm
202
remove
188
remove
appTerm
betaConv
trans
141
ref
refl
appThm
201
remove
141
remove
appTerm
betaConv
trans
179
ref
refl
appThm
200
remove
179
remove
appTerm
betaConv
trans
196
ref
refl
appThm
199
remove
196
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
91
ref
213
remove
appTerm
thm
nil
5
ref
115
ref
11
ref
116
ref
91
ref
118
ref
15
ref
"Hardware.counter"
"_35491"
1
ref
var
220
def
"_35492"
8
ref
var
221
def
"_35493"
1
ref
var
222
def
22
ref
23
ref
24
ref
123
ref
24
ref
124
ref
24
ref
125
ref
24
ref
126
ref
24
ref
127
ref
24
ref
128
ref
27
ref
129
ref
27
ref
130
ref
27
ref
131
ref
27
ref
"nb0"
1
ref
var
223
def
24
ref
"nb1"
8
ref
var
224
def
27
ref
134
ref
24
ref
135
ref
27
ref
136
ref
27
ref
139
ref
24
ref
140
ref
27
ref
"cr0"
1
ref
var
225
def
24
ref
"cr1"
8
ref
var
226
def
31
ref
32
remove
34
remove
221
ref
varTerm
227
def
appTerm
appTerm
41
remove
appTerm
appTerm
31
ref
143
remove
38
ref
appTerm
appTerm
228
def
146
ref
31
ref
148
remove
38
ref
appTerm
appTerm
229
def
151
ref
31
ref
153
remove
38
ref
appTerm
appTerm
230
def
156
ref
31
ref
46
ref
227
ref
appTerm
39
ref
appTerm
223
ref
varTerm
231
def
appTerm
appTerm
31
ref
49
ref
227
ref
appTerm
40
ref
appTerm
38
ref
appTerm
224
ref
varTerm
232
def
appTerm
appTerm
167
ref
169
ref
171
ref
173
ref
175
ref
31
ref
46
ref
155
ref
appTerm
39
ref
appTerm
225
ref
varTerm
233
def
appTerm
appTerm
234
def
31
ref
49
ref
155
remove
appTerm
40
ref
appTerm
38
ref
appTerm
226
ref
varTerm
235
def
appTerm
appTerm
236
def
31
ref
"Hardware.not"
const
53
ref
constTerm
166
remove
appTerm
172
ref
appTerm
appTerm
237
def
31
ref
182
remove
142
remove
appTerm
168
remove
appTerm
147
ref
appTerm
174
ref
appTerm
appTerm
238
def
186
ref
31
ref
187
remove
220
ref
varTerm
239
def
appTerm
240
def
232
ref
appTerm
147
ref
appTerm
152
ref
appTerm
appTerm
31
ref
192
remove
239
ref
appTerm
241
def
231
ref
appTerm
172
ref
appTerm
233
ref
appTerm
appTerm
31
ref
240
remove
190
remove
38
ref
appTerm
242
def
appTerm
174
ref
appTerm
235
ref
appTerm
appTerm
31
ref
241
remove
193
remove
appTerm
185
remove
appTerm
194
remove
appTerm
appTerm
31
ref
195
remove
222
ref
varTerm
243
def
appTerm
appTerm
197
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
244
def
absTerm
245
def
absTerm
246
def
absTerm
247
def
defineConst
248
def
pop
0
ref
1
ref
0
remove
8
ref
44
remove
cons
opType
nil
cons
cons
opType
249
def
constTerm
250
def
205
ref
appTerm
206
ref
appTerm
251
def
208
ref
appTerm
appTerm
22
remove
23
remove
24
ref
123
remove
24
ref
124
remove
24
ref
125
remove
24
ref
126
remove
24
ref
127
remove
24
ref
128
remove
27
ref
129
remove
27
ref
130
remove
27
ref
131
remove
27
ref
223
remove
24
ref
224
remove
27
ref
134
remove
24
ref
135
remove
27
ref
136
remove
27
ref
139
remove
24
ref
140
remove
27
ref
225
remove
24
remove
226
remove
209
remove
228
remove
146
remove
229
remove
151
remove
230
remove
156
remove
31
ref
46
remove
206
ref
appTerm
39
remove
appTerm
231
ref
appTerm
appTerm
31
ref
49
remove
206
ref
appTerm
40
remove
appTerm
38
remove
appTerm
232
ref
appTerm
appTerm
167
remove
169
remove
171
remove
173
remove
175
remove
234
remove
236
remove
237
remove
238
remove
186
remove
31
ref
210
ref
232
remove
appTerm
147
remove
appTerm
152
remove
appTerm
appTerm
31
ref
211
remove
231
remove
appTerm
172
remove
appTerm
233
remove
appTerm
appTerm
31
ref
210
remove
242
remove
appTerm
174
remove
appTerm
235
remove
appTerm
appTerm
212
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
252
def
nil
cons
cons
nil
cons
nil
cons
cons
81
ref
subst
220
remove
nil
82
ref
11
ref
221
ref
91
ref
222
ref
15
ref
250
ref
239
ref
appTerm
227
ref
appTerm
243
ref
appTerm
appTerm
244
remove
appTerm
253
def
absTerm
254
def
appTerm
255
def
absTerm
256
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
87
ref
subst
nil
88
ref
256
remove
nil
cons
cons
nil
cons
nil
cons
cons
90
ref
subst
221
remove
nil
82
ref
255
remove
nil
cons
cons
nil
cons
nil
cons
cons
87
ref
subst
nil
5
ref
254
remove
nil
cons
cons
nil
cons
nil
cons
cons
81
ref
subst
222
remove
nil
82
ref
253
remove
nil
cons
cons
nil
cons
nil
cons
cons
87
ref
subst
248
remove
239
ref
refl
appThm
247
remove
239
remove
appTerm
betaConv
trans
227
ref
refl
appThm
246
remove
227
remove
appTerm
betaConv
trans
243
ref
refl
appThm
245
remove
243
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
91
ref
252
remove
appTerm
thm
nil
5
ref
115
remove
11
ref
116
remove
91
ref
118
remove
15
ref
"Hardware.counterPulse"
"_35512"
1
ref
var
257
def
"_35513"
8
remove
var
258
def
"_35514"
1
ref
var
259
def
27
ref
"ds"
1
remove
var
260
def
31
ref
250
remove
257
ref
varTerm
261
def
appTerm
258
ref
varTerm
262
def
appTerm
260
ref
varTerm
263
def
appTerm
appTerm
"Hardware.pulse"
const
53
remove
constTerm
263
ref
appTerm
264
def
259
ref
varTerm
265
def
appTerm
appTerm
absTerm
appTerm
266
def
absTerm
267
def
absTerm
268
def
absTerm
269
def
defineConst
270
def
pop
249
remove
constTerm
271
def
205
remove
appTerm
206
remove
appTerm
208
ref
appTerm
appTerm
27
remove
260
remove
31
remove
251
remove
263
remove
appTerm
appTerm
264
remove
208
remove
appTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
272
def
nil
cons
cons
nil
cons
nil
cons
cons
81
ref
subst
257
remove
nil
82
ref
11
remove
258
ref
91
ref
259
ref
15
remove
271
remove
261
ref
appTerm
262
ref
appTerm
265
ref
appTerm
appTerm
266
remove
appTerm
273
def
absTerm
274
def
appTerm
275
def
absTerm
276
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
87
ref
subst
nil
88
remove
276
remove
nil
cons
cons
nil
cons
nil
cons
cons
90
remove
subst
258
remove
nil
82
ref
275
remove
nil
cons
cons
nil
cons
nil
cons
cons
87
ref
subst
nil
5
remove
274
remove
nil
cons
cons
nil
cons
nil
cons
cons
81
remove
subst
259
remove
nil
82
remove
273
remove
nil
cons
cons
nil
cons
nil
cons
cons
87
remove
subst
270
remove
261
ref
refl
appThm
269
remove
261
remove
appTerm
betaConv
trans
262
ref
refl
appThm
268
remove
262
remove
appTerm
betaConv
trans
265
ref
refl
appThm
267
remove
265
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
91
remove
272
remove
appTerm
thm
