nil
"P"
"->"
typeOp
0
def
"Hardware.wire"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"ld"
1
ref
var
6
def
"Data.Bool.!"
const
7
def
0
ref
0
ref
"Hardware.bus"
typeOp
nil
opType
8
def
3
ref
cons
opType
9
def
3
ref
cons
opType
10
def
constTerm
11
def
"nb"
8
ref
var
12
def
7
ref
0
ref
4
ref
3
ref
cons
opType
13
def
constTerm
14
def
"inc"
1
ref
var
15
def
14
ref
"dn"
1
ref
var
16
def
"="
const
17
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
nil
cons
cons
opType
18
def
constTerm
19
def
"Hardware.eventCounter"
"_29029"
1
ref
var
20
def
"_29030"
8
ref
var
21
def
"_29031"
1
ref
var
22
def
"_29032"
1
ref
var
23
def
"Data.Bool.?"
const
24
def
0
ref
0
ref
"Number.Natural.natural"
typeOp
nil
opType
25
def
3
ref
cons
opType
26
def
3
ref
cons
opType
constTerm
27
def
"r"
25
ref
var
28
def
24
ref
10
remove
constTerm
29
def
"sp"
8
ref
var
30
def
29
ref
"cp"
8
ref
var
31
def
29
ref
"sq"
8
ref
var
32
def
29
ref
"cq"
8
ref
var
33
def
29
ref
"sr"
8
ref
var
34
def
29
ref
"cr"
8
ref
var
35
def
24
remove
13
ref
constTerm
36
def
"dp"
1
ref
var
37
def
36
ref
"dq"
1
ref
var
38
def
36
ref
"sp0"
1
ref
var
39
def
29
ref
"sp1"
8
ref
var
40
def
36
ref
"cp0"
1
ref
var
41
def
29
ref
"cp1"
8
ref
var
42
def
36
ref
"cp2"
1
ref
var
43
def
36
ref
"sq0"
1
ref
var
44
def
29
ref
"sq1"
8
ref
var
45
def
36
ref
"cq0"
1
ref
var
46
def
29
ref
"cq1"
8
ref
var
47
def
"Data.Bool./\\"
const
18
remove
constTerm
48
def
17
ref
0
ref
25
ref
26
remove
nil
cons
cons
opType
constTerm
49
def
"Hardware.Bus.width"
const
0
ref
8
ref
25
ref
nil
cons
50
def
cons
opType
constTerm
51
def
21
ref
varTerm
52
def
appTerm
appTerm
"Number.Natural.+"
const
0
ref
25
ref
0
ref
25
ref
50
remove
cons
opType
53
def
nil
cons
cons
opType
constTerm
28
ref
varTerm
54
def
appTerm
"Number.Natural.bit1"
const
53
remove
constTerm
"Number.Natural.zero"
const
25
ref
constTerm
55
def
appTerm
56
def
appTerm
57
def
appTerm
appTerm
48
ref
49
ref
51
ref
30
ref
varTerm
58
def
appTerm
appTerm
59
def
57
ref
appTerm
appTerm
60
def
48
ref
49
ref
51
ref
31
ref
varTerm
61
def
appTerm
appTerm
57
ref
appTerm
appTerm
62
def
48
ref
49
ref
51
ref
32
ref
varTerm
63
def
appTerm
appTerm
64
def
57
ref
appTerm
appTerm
65
def
48
ref
49
ref
51
ref
33
ref
varTerm
66
def
appTerm
appTerm
57
ref
appTerm
appTerm
67
def
48
ref
49
ref
51
ref
34
ref
varTerm
68
def
appTerm
appTerm
69
def
57
ref
appTerm
appTerm
70
def
48
ref
49
ref
51
ref
35
ref
varTerm
71
def
appTerm
appTerm
57
ref
appTerm
appTerm
72
def
48
ref
"Hardware.Bus.wire"
const
0
ref
8
ref
0
ref
25
ref
4
ref
nil
cons
73
def
cons
opType
nil
cons
cons
opType
constTerm
74
def
58
ref
appTerm
55
ref
appTerm
39
ref
varTerm
75
def
appTerm
appTerm
76
def
48
ref
"Hardware.Bus.sub"
const
0
ref
8
ref
0
ref
25
ref
0
ref
25
ref
9
ref
nil
cons
77
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
78
def
58
ref
appTerm
56
ref
appTerm
54
ref
appTerm
40
ref
varTerm
79
def
appTerm
appTerm
80
def
48
ref
74
ref
63
ref
appTerm
55
ref
appTerm
44
ref
varTerm
81
def
appTerm
appTerm
82
def
48
ref
78
ref
63
ref
appTerm
56
ref
appTerm
54
ref
appTerm
45
ref
varTerm
83
def
appTerm
appTerm
84
def
48
ref
74
ref
61
ref
appTerm
85
def
55
ref
appTerm
41
ref
varTerm
86
def
appTerm
appTerm
87
def
48
ref
78
ref
61
ref
appTerm
55
ref
appTerm
54
ref
appTerm
42
ref
varTerm
88
def
appTerm
appTerm
89
def
48
ref
85
remove
54
ref
appTerm
43
ref
varTerm
90
def
appTerm
appTerm
91
def
48
ref
74
ref
66
ref
appTerm
55
ref
appTerm
46
ref
varTerm
92
def
appTerm
appTerm
93
def
48
ref
78
ref
66
ref
appTerm
56
ref
appTerm
54
ref
appTerm
47
ref
varTerm
94
def
appTerm
appTerm
95
def
48
ref
"Hardware.xor2"
const
0
ref
1
ref
0
ref
1
ref
73
ref
cons
opType
96
def
nil
cons
97
def
cons
opType
98
def
constTerm
99
def
22
ref
varTerm
100
def
appTerm
75
ref
appTerm
81
ref
appTerm
appTerm
48
ref
"Hardware.and2"
const
98
ref
constTerm
101
def
100
ref
appTerm
75
ref
appTerm
92
ref
appTerm
appTerm
48
ref
"Hardware.Bus.adder2"
const
0
ref
8
ref
0
ref
8
ref
0
ref
8
ref
77
remove
cons
opType
102
def
nil
cons
cons
opType
nil
cons
103
def
cons
opType
constTerm
104
def
79
remove
appTerm
88
ref
appTerm
83
remove
appTerm
94
ref
appTerm
appTerm
105
def
48
ref
"Hardware.or2"
const
98
ref
constTerm
37
ref
varTerm
106
def
appTerm
90
remove
appTerm
38
ref
varTerm
107
def
appTerm
appTerm
108
def
48
ref
"Hardware.Bus.case1"
const
0
ref
1
ref
103
remove
cons
opType
constTerm
109
def
20
ref
varTerm
110
def
appTerm
111
def
52
ref
appTerm
63
ref
appTerm
68
ref
appTerm
appTerm
48
ref
111
remove
"Hardware.Bus.ground"
const
0
ref
25
remove
8
ref
nil
cons
112
def
cons
opType
constTerm
113
def
57
ref
appTerm
114
def
appTerm
66
ref
appTerm
71
ref
appTerm
appTerm
48
ref
"Hardware.case1"
const
0
ref
1
ref
98
remove
nil
cons
cons
opType
constTerm
115
def
110
ref
appTerm
"Hardware.ground"
const
1
ref
constTerm
116
def
appTerm
107
ref
appTerm
23
ref
varTerm
117
def
appTerm
appTerm
48
ref
"Hardware.Bus.delay"
const
102
remove
constTerm
118
def
68
ref
appTerm
58
ref
appTerm
appTerm
119
def
48
ref
118
remove
71
ref
appTerm
61
remove
appTerm
appTerm
120
def
"Hardware.delay"
const
96
ref
constTerm
121
def
117
ref
appTerm
106
ref
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
122
def
absTerm
123
def
absTerm
124
def
absTerm
125
def
absTerm
126
def
defineConst
127
def
pop
0
ref
1
ref
0
ref
8
ref
97
remove
cons
opType
128
def
nil
cons
cons
opType
constTerm
129
def
6
ref
varTerm
130
def
appTerm
12
ref
varTerm
131
def
appTerm
15
remove
varTerm
132
def
appTerm
16
ref
varTerm
133
def
appTerm
appTerm
27
ref
28
ref
29
ref
30
ref
29
ref
31
ref
29
ref
32
ref
29
ref
33
ref
29
ref
34
ref
29
ref
35
ref
36
ref
37
ref
36
ref
38
ref
36
ref
39
remove
29
ref
40
remove
36
ref
41
ref
29
ref
42
ref
36
ref
43
ref
36
ref
44
remove
29
ref
45
remove
36
ref
46
ref
29
ref
47
ref
48
ref
49
ref
51
ref
131
ref
appTerm
appTerm
57
ref
appTerm
appTerm
134
def
60
remove
62
ref
65
remove
67
ref
70
remove
72
ref
76
remove
80
remove
82
remove
84
remove
87
ref
89
ref
91
ref
93
ref
95
ref
48
ref
99
remove
132
ref
appTerm
75
ref
appTerm
81
remove
appTerm
appTerm
48
ref
101
remove
132
remove
appTerm
75
remove
appTerm
92
ref
appTerm
appTerm
105
remove
108
ref
48
ref
109
ref
130
ref
appTerm
135
def
131
ref
appTerm
63
ref
appTerm
68
ref
appTerm
appTerm
48
ref
135
ref
114
remove
appTerm
66
remove
appTerm
71
ref
appTerm
appTerm
48
ref
115
ref
130
ref
appTerm
136
def
116
ref
appTerm
107
ref
appTerm
133
ref
appTerm
appTerm
119
ref
120
ref
121
ref
133
ref
appTerm
106
ref
appTerm
appTerm
appTerm
appTerm
137
def
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
138
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
1
ref
nil
cons
cons
nil
cons
nil
nil
cons
139
def
cons
19
ref
refl
140
def
19
ref
7
remove
0
ref
0
ref
"A"
varType
141
def
3
ref
cons
opType
142
def
3
ref
cons
opType
143
def
constTerm
144
def
"P"
142
ref
var
varTerm
145
def
appTerm
146
def
appTerm
refl
nil
"p"
142
ref
var
147
def
145
ref
nil
cons
cons
nil
cons
nil
cons
cons
147
ref
17
ref
0
ref
142
remove
143
ref
nil
cons
cons
opType
constTerm
147
remove
varTerm
148
def
appTerm
"x"
141
remove
var
"Data.Bool.T"
const
2
ref
constTerm
149
def
absTerm
appTerm
absTerm
150
def
148
remove
appTerm
betaConv
subst
appThm
nil
17
ref
0
ref
143
ref
0
ref
143
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
144
remove
appTerm
150
remove
appTerm
axiom
145
remove
refl
appThm
eqMp
appThm
146
remove
refl
151
def
appThm
151
remove
eqMp
152
def
subst
153
def
subst
20
remove
nil
"t"
2
remove
var
154
def
11
ref
21
ref
14
ref
22
ref
14
ref
23
ref
19
ref
129
remove
110
ref
appTerm
155
def
52
ref
appTerm
156
def
100
ref
appTerm
157
def
117
ref
appTerm
appTerm
158
def
122
remove
appTerm
159
def
absTerm
160
def
appTerm
161
def
absTerm
162
def
appTerm
163
def
absTerm
164
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
140
remove
19
ref
154
ref
varTerm
165
def
appTerm
149
ref
appTerm
assume
appThm
165
ref
refl
166
def
appThm
166
remove
eqMp
nil
149
remove
axiom
167
def
eqMp
165
remove
assume
167
remove
deductAntisym
deductAntisym
168
def
subst
nil
"P"
9
remove
var
169
def
164
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
112
remove
cons
nil
cons
139
remove
cons
152
remove
subst
170
def
subst
21
remove
nil
154
ref
163
remove
nil
cons
cons
nil
cons
nil
cons
cons
168
ref
subst
nil
5
ref
162
remove
nil
cons
cons
nil
cons
nil
cons
cons
153
ref
subst
22
remove
nil
154
ref
161
remove
nil
cons
cons
nil
cons
nil
cons
cons
168
ref
subst
nil
5
ref
160
remove
nil
cons
cons
nil
cons
nil
cons
cons
153
ref
subst
23
remove
nil
154
ref
159
remove
nil
cons
cons
nil
cons
nil
cons
cons
168
ref
subst
158
remove
refl
123
remove
117
ref
appTerm
betaConv
appThm
17
ref
0
ref
4
remove
13
remove
nil
cons
cons
opType
constTerm
171
def
157
remove
appTerm
refl
124
remove
100
ref
appTerm
betaConv
appThm
17
ref
0
ref
96
ref
0
ref
96
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
156
remove
appTerm
refl
125
remove
52
ref
appTerm
betaConv
appThm
17
ref
0
ref
128
ref
0
ref
128
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
155
remove
appTerm
refl
126
remove
110
ref
appTerm
betaConv
appThm
127
remove
110
remove
refl
appThm
eqMp
52
remove
refl
appThm
eqMp
100
remove
refl
appThm
eqMp
117
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
14
ref
138
remove
appTerm
thm
nil
5
ref
6
remove
11
ref
12
remove
14
ref
16
remove
19
ref
"Hardware.counter"
"_29061"
1
ref
var
172
def
"_29062"
8
ref
var
173
def
"_29063"
1
ref
var
174
def
27
ref
28
ref
29
ref
30
ref
29
ref
31
ref
29
ref
32
ref
29
ref
33
ref
29
ref
34
ref
29
ref
35
ref
36
ref
37
ref
36
ref
38
ref
36
ref
"nb0"
1
ref
var
175
def
29
ref
"nb1"
8
ref
var
176
def
36
ref
41
ref
29
ref
42
ref
36
ref
43
ref
36
ref
46
ref
29
ref
47
ref
36
ref
"cr0"
1
ref
var
177
def
29
ref
"cr1"
8
ref
var
178
def
48
ref
49
remove
51
remove
173
ref
varTerm
179
def
appTerm
appTerm
57
remove
appTerm
appTerm
48
ref
59
remove
54
ref
appTerm
appTerm
180
def
62
ref
48
ref
64
remove
54
ref
appTerm
appTerm
181
def
67
ref
48
ref
69
remove
54
ref
appTerm
appTerm
182
def
72
ref
48
ref
74
ref
179
ref
appTerm
55
ref
appTerm
175
ref
varTerm
183
def
appTerm
appTerm
48
ref
78
ref
179
ref
appTerm
56
ref
appTerm
54
ref
appTerm
176
ref
varTerm
184
def
appTerm
appTerm
87
ref
89
ref
91
ref
93
ref
95
ref
48
ref
74
ref
71
ref
appTerm
55
ref
appTerm
177
ref
varTerm
185
def
appTerm
appTerm
186
def
48
ref
78
ref
71
remove
appTerm
56
ref
appTerm
54
ref
appTerm
178
ref
varTerm
187
def
appTerm
appTerm
188
def
48
ref
"Hardware.not"
const
96
remove
constTerm
86
remove
appTerm
92
ref
appTerm
appTerm
189
def
48
ref
104
remove
58
remove
appTerm
88
remove
appTerm
63
ref
appTerm
94
ref
appTerm
appTerm
190
def
108
ref
48
ref
109
remove
172
ref
varTerm
191
def
appTerm
192
def
184
ref
appTerm
63
ref
appTerm
68
ref
appTerm
appTerm
48
ref
115
remove
191
ref
appTerm
193
def
183
ref
appTerm
92
ref
appTerm
185
ref
appTerm
appTerm
48
ref
192
remove
113
remove
54
ref
appTerm
194
def
appTerm
94
ref
appTerm
187
ref
appTerm
appTerm
48
ref
193
remove
116
remove
appTerm
107
remove
appTerm
174
ref
varTerm
195
def
appTerm
appTerm
119
remove
120
remove
121
remove
195
ref
appTerm
106
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
196
def
absTerm
197
def
absTerm
198
def
absTerm
199
def
defineConst
200
def
pop
0
ref
1
remove
0
ref
8
remove
73
remove
cons
opType
201
def
nil
cons
cons
opType
constTerm
202
def
130
remove
appTerm
131
ref
appTerm
133
remove
appTerm
appTerm
27
remove
28
remove
29
ref
30
remove
29
ref
31
remove
29
ref
32
remove
29
ref
33
remove
29
ref
34
remove
29
ref
35
remove
36
ref
37
remove
36
ref
38
remove
36
ref
175
remove
29
ref
176
remove
36
ref
41
remove
29
ref
42
remove
36
ref
43
remove
36
ref
46
remove
29
ref
47
remove
36
remove
177
remove
29
remove
178
remove
134
remove
180
remove
62
remove
181
remove
67
remove
182
remove
72
remove
48
ref
74
remove
131
ref
appTerm
55
remove
appTerm
183
ref
appTerm
appTerm
48
ref
78
remove
131
remove
appTerm
56
remove
appTerm
54
remove
appTerm
184
ref
appTerm
appTerm
87
remove
89
remove
91
remove
93
remove
95
remove
186
remove
188
remove
189
remove
190
remove
108
remove
48
ref
135
ref
184
remove
appTerm
63
remove
appTerm
68
remove
appTerm
appTerm
48
ref
136
remove
183
remove
appTerm
92
remove
appTerm
185
remove
appTerm
appTerm
48
remove
135
remove
194
remove
appTerm
94
remove
appTerm
187
remove
appTerm
appTerm
137
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
203
def
nil
cons
cons
nil
cons
nil
cons
cons
153
ref
subst
172
remove
nil
154
ref
11
remove
173
ref
14
ref
174
ref
19
remove
202
remove
191
ref
appTerm
204
def
179
ref
appTerm
205
def
195
ref
appTerm
appTerm
206
def
196
remove
appTerm
207
def
absTerm
208
def
appTerm
209
def
absTerm
210
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
168
ref
subst
nil
169
remove
210
remove
nil
cons
cons
nil
cons
nil
cons
cons
170
remove
subst
173
remove
nil
154
ref
209
remove
nil
cons
cons
nil
cons
nil
cons
cons
168
ref
subst
nil
5
remove
208
remove
nil
cons
cons
nil
cons
nil
cons
cons
153
remove
subst
174
remove
nil
154
remove
207
remove
nil
cons
cons
nil
cons
nil
cons
cons
168
remove
subst
206
remove
refl
197
remove
195
ref
appTerm
betaConv
appThm
171
remove
205
remove
appTerm
refl
198
remove
179
ref
appTerm
betaConv
appThm
17
remove
0
ref
201
ref
0
remove
201
remove
3
remove
cons
opType
nil
cons
cons
opType
constTerm
204
remove
appTerm
refl
199
remove
191
ref
appTerm
betaConv
appThm
200
remove
191
remove
refl
appThm
eqMp
179
remove
refl
appThm
eqMp
195
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
14
remove
203
remove
appTerm
thm
