nil
"P"
"->"
typeOp
0
def
"Hardware.wire"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"w"
1
ref
var
6
def
"Data.Bool.!"
const
7
def
0
ref
0
ref
"Hardware.bus"
typeOp
nil
opType
8
def
3
ref
cons
opType
9
def
3
ref
cons
opType
10
def
constTerm
11
def
"x"
8
ref
var
12
def
"="
const
13
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
nil
cons
cons
opType
14
def
constTerm
15
def
"Hardware.Bus.pipe"
"_29150"
1
ref
var
16
def
"_29151"
8
ref
var
17
def
"Data.Bool.?"
const
18
def
0
ref
0
ref
"Number.Natural.natural"
typeOp
nil
opType
19
def
3
ref
cons
opType
20
def
3
ref
cons
opType
21
def
constTerm
22
def
"r"
19
ref
var
23
def
18
ref
10
ref
constTerm
24
def
"xp"
8
ref
var
25
def
18
remove
0
ref
4
ref
3
ref
cons
opType
26
def
constTerm
27
def
"x0"
1
ref
var
28
def
24
ref
"x1"
8
ref
var
29
def
24
ref
"x2"
8
ref
var
30
def
"Data.Bool./\\"
const
14
remove
constTerm
31
def
13
ref
0
ref
19
ref
20
ref
nil
cons
cons
opType
constTerm
32
def
"Hardware.Bus.width"
const
0
ref
8
ref
19
ref
nil
cons
33
def
cons
opType
constTerm
34
def
17
ref
varTerm
35
def
appTerm
appTerm
"Number.Natural.+"
const
0
ref
19
ref
0
ref
19
ref
33
ref
cons
opType
36
def
nil
cons
cons
opType
constTerm
37
def
23
ref
varTerm
38
def
appTerm
"Number.Natural.bit1"
const
36
remove
constTerm
"Number.Natural.zero"
const
19
ref
constTerm
39
def
appTerm
40
def
appTerm
41
def
appTerm
appTerm
31
ref
32
ref
34
ref
25
ref
varTerm
42
def
appTerm
appTerm
38
ref
appTerm
appTerm
43
def
31
ref
"Hardware.Bus.wire"
const
0
ref
8
ref
0
ref
19
ref
4
ref
nil
cons
44
def
cons
opType
45
def
nil
cons
46
def
cons
opType
constTerm
47
def
35
ref
appTerm
39
ref
appTerm
28
ref
varTerm
48
def
appTerm
appTerm
31
ref
"Hardware.Bus.sub"
const
0
ref
8
ref
0
ref
19
ref
0
ref
19
ref
9
ref
nil
cons
49
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
50
def
35
ref
appTerm
51
def
39
ref
appTerm
38
ref
appTerm
29
ref
varTerm
52
def
appTerm
appTerm
31
ref
51
remove
40
ref
appTerm
38
ref
appTerm
30
ref
varTerm
53
def
appTerm
appTerm
31
ref
"Hardware.connect"
const
0
ref
1
ref
44
ref
cons
opType
54
def
constTerm
55
def
16
ref
varTerm
56
def
appTerm
48
ref
appTerm
appTerm
31
ref
"Hardware.Bus.connect"
const
0
ref
8
ref
49
ref
cons
opType
57
def
constTerm
42
ref
appTerm
53
ref
appTerm
appTerm
"Hardware.Bus.delay"
const
57
ref
constTerm
58
def
52
ref
appTerm
42
remove
appTerm
appTerm
59
def
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
60
def
absTerm
61
def
absTerm
62
def
defineConst
63
def
pop
0
ref
1
ref
49
remove
cons
opType
constTerm
64
def
6
ref
varTerm
65
def
appTerm
12
ref
varTerm
66
def
appTerm
67
def
appTerm
22
ref
23
ref
24
ref
25
remove
27
ref
28
ref
24
ref
29
remove
24
ref
30
remove
31
ref
32
ref
34
ref
66
ref
appTerm
appTerm
68
def
41
ref
appTerm
appTerm
43
remove
31
ref
47
ref
66
ref
appTerm
69
def
39
ref
appTerm
48
ref
appTerm
appTerm
31
ref
50
ref
66
ref
appTerm
70
def
39
ref
appTerm
38
ref
appTerm
52
remove
appTerm
appTerm
31
ref
70
remove
40
ref
appTerm
38
ref
appTerm
53
remove
appTerm
appTerm
31
ref
55
ref
65
ref
appTerm
48
ref
appTerm
appTerm
59
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
71
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
1
ref
nil
cons
cons
nil
cons
nil
nil
cons
72
def
cons
15
ref
refl
73
def
15
ref
7
ref
0
ref
0
ref
"A"
varType
74
def
3
ref
cons
opType
75
def
3
ref
cons
opType
76
def
constTerm
77
def
"P"
75
ref
var
varTerm
78
def
appTerm
79
def
appTerm
refl
nil
"p"
75
ref
var
80
def
78
ref
nil
cons
cons
nil
cons
nil
cons
cons
80
ref
13
ref
0
ref
75
remove
76
ref
nil
cons
cons
opType
constTerm
80
remove
varTerm
81
def
appTerm
"x"
74
remove
var
"Data.Bool.T"
const
2
ref
constTerm
82
def
absTerm
appTerm
absTerm
83
def
81
remove
appTerm
betaConv
subst
appThm
nil
13
ref
0
ref
76
ref
0
ref
76
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
77
remove
appTerm
83
remove
appTerm
axiom
78
remove
refl
appThm
eqMp
appThm
79
remove
refl
84
def
appThm
84
remove
eqMp
85
def
subst
86
def
subst
16
remove
nil
"t"
2
remove
var
87
def
11
ref
17
ref
15
ref
64
ref
56
ref
appTerm
88
def
35
ref
appTerm
appTerm
89
def
60
remove
appTerm
90
def
absTerm
91
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
73
remove
15
ref
87
ref
varTerm
92
def
appTerm
82
ref
appTerm
assume
appThm
92
ref
refl
93
def
appThm
93
remove
eqMp
nil
82
remove
axiom
94
def
eqMp
92
remove
assume
94
remove
deductAntisym
deductAntisym
95
def
subst
nil
"P"
9
ref
var
96
def
91
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
8
ref
nil
cons
97
def
cons
nil
cons
72
ref
cons
85
ref
subst
98
def
subst
17
remove
nil
87
ref
90
remove
nil
cons
cons
nil
cons
nil
cons
cons
95
ref
subst
89
remove
refl
61
remove
35
ref
appTerm
betaConv
appThm
13
ref
0
ref
9
remove
10
remove
nil
cons
cons
opType
constTerm
88
remove
appTerm
refl
62
remove
56
ref
appTerm
betaConv
appThm
63
remove
56
remove
refl
appThm
eqMp
35
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
7
ref
26
ref
constTerm
99
def
71
remove
appTerm
thm
nil
5
ref
6
remove
7
remove
21
remove
constTerm
100
def
"d"
19
ref
var
101
def
99
ref
"wd"
1
ref
var
102
def
15
ref
"Hardware.pipe"
"_29162"
1
ref
var
103
def
"_29163"
19
ref
var
104
def
"_29164"
1
ref
var
105
def
24
ref
12
ref
27
ref
28
ref
31
ref
68
ref
37
ref
104
ref
varTerm
106
def
appTerm
40
ref
appTerm
appTerm
appTerm
31
ref
69
ref
106
ref
appTerm
48
ref
appTerm
appTerm
31
ref
64
remove
103
ref
varTerm
107
def
appTerm
66
remove
appTerm
appTerm
55
ref
48
ref
appTerm
108
def
105
ref
varTerm
109
def
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
110
def
absTerm
111
def
absTerm
112
def
absTerm
113
def
defineConst
114
def
pop
0
ref
1
ref
46
remove
cons
opType
constTerm
115
def
65
remove
appTerm
101
remove
varTerm
116
def
appTerm
102
remove
varTerm
117
def
appTerm
appTerm
24
ref
12
remove
27
ref
28
remove
31
ref
68
remove
37
remove
116
ref
appTerm
40
ref
appTerm
appTerm
appTerm
31
ref
69
remove
116
remove
appTerm
48
remove
appTerm
appTerm
31
ref
67
remove
appTerm
108
remove
117
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
118
def
nil
cons
cons
nil
cons
nil
cons
cons
86
ref
subst
103
remove
nil
87
ref
100
remove
104
ref
99
ref
105
ref
15
ref
115
remove
107
ref
appTerm
119
def
106
ref
appTerm
120
def
109
ref
appTerm
appTerm
121
def
110
remove
appTerm
122
def
absTerm
123
def
appTerm
124
def
absTerm
125
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
95
ref
subst
nil
"P"
20
remove
var
125
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
33
remove
cons
nil
cons
72
remove
cons
85
remove
subst
subst
104
remove
nil
87
ref
124
remove
nil
cons
cons
nil
cons
nil
cons
cons
95
ref
subst
nil
5
ref
123
remove
nil
cons
cons
nil
cons
nil
cons
cons
86
ref
subst
105
remove
nil
87
ref
122
remove
nil
cons
cons
nil
cons
nil
cons
cons
95
ref
subst
121
remove
refl
111
remove
109
ref
appTerm
betaConv
appThm
13
ref
0
ref
4
remove
26
remove
nil
cons
cons
opType
constTerm
126
def
120
remove
appTerm
refl
112
remove
106
ref
appTerm
betaConv
appThm
13
ref
0
ref
45
ref
0
ref
45
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
119
remove
appTerm
refl
113
remove
107
ref
appTerm
betaConv
appThm
114
remove
107
remove
refl
appThm
eqMp
106
remove
refl
appThm
eqMp
109
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
99
ref
118
remove
appTerm
thm
nil
5
ref
"ld"
1
ref
var
127
def
11
ref
"nb"
8
ref
var
128
def
99
ref
"inc"
1
ref
var
129
def
99
ref
"dn"
1
ref
var
130
def
15
ref
"Hardware.eventCounter"
"_29183"
1
ref
var
131
def
"_29184"
8
ref
var
132
def
"_29185"
1
ref
var
133
def
"_29186"
1
ref
var
134
def
22
ref
23
ref
24
ref
"sp"
8
ref
var
135
def
24
ref
"cp"
8
ref
var
136
def
24
ref
"sq"
8
ref
var
137
def
24
ref
"cq"
8
ref
var
138
def
24
ref
"sr"
8
ref
var
139
def
24
ref
"cr"
8
ref
var
140
def
27
ref
"dp"
1
ref
var
141
def
27
ref
"dq"
1
ref
var
142
def
27
ref
"dr"
1
ref
var
143
def
27
ref
"sp0"
1
ref
var
144
def
24
ref
"sp1"
8
ref
var
145
def
27
ref
"cp0"
1
ref
var
146
def
24
ref
"cp1"
8
ref
var
147
def
27
ref
"cp2"
1
ref
var
148
def
27
ref
"sq0"
1
ref
var
149
def
24
ref
"sq1"
8
ref
var
150
def
27
ref
"cq0"
1
ref
var
151
def
24
ref
"cq1"
8
ref
var
152
def
31
ref
32
ref
34
ref
132
ref
varTerm
153
def
appTerm
appTerm
41
ref
appTerm
appTerm
31
ref
32
ref
34
ref
135
ref
varTerm
154
def
appTerm
appTerm
155
def
41
ref
appTerm
appTerm
156
def
31
ref
32
ref
34
ref
136
ref
varTerm
157
def
appTerm
appTerm
41
ref
appTerm
appTerm
158
def
31
ref
32
ref
34
ref
137
ref
varTerm
159
def
appTerm
appTerm
160
def
41
ref
appTerm
appTerm
161
def
31
ref
32
ref
34
ref
138
ref
varTerm
162
def
appTerm
appTerm
41
ref
appTerm
appTerm
163
def
31
ref
32
ref
34
ref
139
ref
varTerm
164
def
appTerm
appTerm
165
def
41
ref
appTerm
appTerm
166
def
31
ref
32
ref
34
ref
140
ref
varTerm
167
def
appTerm
appTerm
41
ref
appTerm
appTerm
168
def
31
ref
47
ref
154
ref
appTerm
39
ref
appTerm
144
ref
varTerm
169
def
appTerm
appTerm
170
def
31
ref
50
ref
154
ref
appTerm
40
ref
appTerm
38
ref
appTerm
145
ref
varTerm
171
def
appTerm
appTerm
172
def
31
ref
47
ref
159
ref
appTerm
39
ref
appTerm
149
ref
varTerm
173
def
appTerm
appTerm
174
def
31
ref
50
ref
159
ref
appTerm
40
ref
appTerm
38
ref
appTerm
150
ref
varTerm
175
def
appTerm
appTerm
176
def
31
ref
47
ref
157
ref
appTerm
177
def
39
ref
appTerm
146
ref
varTerm
178
def
appTerm
appTerm
179
def
31
ref
50
ref
157
ref
appTerm
39
ref
appTerm
38
ref
appTerm
147
ref
varTerm
180
def
appTerm
appTerm
181
def
31
ref
177
remove
38
ref
appTerm
148
ref
varTerm
182
def
appTerm
appTerm
183
def
31
ref
47
ref
162
ref
appTerm
39
ref
appTerm
151
ref
varTerm
184
def
appTerm
appTerm
185
def
31
ref
50
ref
162
ref
appTerm
40
ref
appTerm
38
ref
appTerm
152
ref
varTerm
186
def
appTerm
appTerm
187
def
31
ref
"Hardware.xor2"
const
0
ref
1
ref
54
ref
nil
cons
188
def
cons
opType
189
def
constTerm
190
def
133
ref
varTerm
191
def
appTerm
169
ref
appTerm
173
ref
appTerm
appTerm
31
ref
"Hardware.and2"
const
189
ref
constTerm
192
def
191
ref
appTerm
169
ref
appTerm
184
ref
appTerm
appTerm
31
ref
"Hardware.Bus.adder2"
const
0
ref
8
ref
0
ref
8
ref
57
remove
nil
cons
cons
opType
nil
cons
193
def
cons
opType
constTerm
194
def
171
remove
appTerm
180
ref
appTerm
175
remove
appTerm
186
ref
appTerm
appTerm
195
def
31
ref
"Hardware.or2"
const
189
ref
constTerm
141
ref
varTerm
196
def
appTerm
182
remove
appTerm
142
ref
varTerm
197
def
appTerm
appTerm
198
def
31
ref
"Hardware.Bus.case1"
const
0
ref
1
ref
193
remove
cons
opType
constTerm
199
def
131
ref
varTerm
200
def
appTerm
201
def
153
ref
appTerm
159
ref
appTerm
164
ref
appTerm
appTerm
31
ref
201
remove
"Hardware.Bus.ground"
const
0
ref
19
remove
97
remove
cons
opType
constTerm
202
def
41
ref
appTerm
203
def
appTerm
162
ref
appTerm
167
ref
appTerm
appTerm
31
ref
"Hardware.case1"
const
0
ref
1
ref
189
remove
nil
cons
cons
opType
constTerm
204
def
200
ref
appTerm
"Hardware.ground"
const
1
ref
constTerm
205
def
appTerm
197
ref
appTerm
143
ref
varTerm
206
def
appTerm
appTerm
31
ref
55
remove
206
ref
appTerm
207
def
134
ref
varTerm
208
def
appTerm
appTerm
31
ref
58
ref
164
ref
appTerm
154
ref
appTerm
appTerm
31
ref
58
remove
167
ref
appTerm
157
remove
appTerm
appTerm
"Hardware.delay"
const
54
ref
constTerm
206
ref
appTerm
196
remove
appTerm
appTerm
appTerm
209
def
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
210
def
absTerm
211
def
absTerm
212
def
absTerm
213
def
absTerm
214
def
defineConst
215
def
pop
0
ref
1
ref
0
ref
8
ref
188
remove
cons
opType
216
def
nil
cons
cons
opType
constTerm
217
def
127
ref
varTerm
218
def
appTerm
128
ref
varTerm
219
def
appTerm
129
remove
varTerm
220
def
appTerm
130
ref
varTerm
221
def
appTerm
appTerm
22
ref
23
ref
24
ref
135
ref
24
ref
136
ref
24
ref
137
ref
24
ref
138
ref
24
ref
139
ref
24
ref
140
ref
27
ref
141
ref
27
ref
142
ref
27
ref
143
ref
27
ref
144
remove
24
ref
145
remove
27
ref
146
ref
24
ref
147
ref
27
ref
148
ref
27
ref
149
remove
24
ref
150
remove
27
ref
151
ref
24
ref
152
ref
31
ref
32
ref
34
ref
219
ref
appTerm
appTerm
41
ref
appTerm
appTerm
222
def
156
remove
158
ref
161
remove
163
ref
166
remove
168
ref
170
remove
172
remove
174
remove
176
remove
179
ref
181
ref
183
ref
185
ref
187
ref
31
ref
190
remove
220
ref
appTerm
169
ref
appTerm
173
remove
appTerm
appTerm
31
ref
192
remove
220
remove
appTerm
169
remove
appTerm
184
ref
appTerm
appTerm
195
remove
198
ref
31
ref
199
ref
218
ref
appTerm
223
def
219
ref
appTerm
159
ref
appTerm
164
ref
appTerm
appTerm
31
ref
223
ref
203
remove
appTerm
162
remove
appTerm
167
ref
appTerm
appTerm
31
ref
204
ref
218
ref
appTerm
224
def
205
ref
appTerm
197
ref
appTerm
206
ref
appTerm
appTerm
31
ref
207
ref
221
ref
appTerm
appTerm
209
ref
appTerm
appTerm
225
def
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
226
def
nil
cons
cons
nil
cons
nil
cons
cons
86
ref
subst
131
remove
nil
87
ref
11
ref
132
ref
99
ref
133
ref
99
ref
134
ref
15
ref
217
remove
200
ref
appTerm
227
def
153
ref
appTerm
228
def
191
ref
appTerm
229
def
208
ref
appTerm
appTerm
230
def
210
remove
appTerm
231
def
absTerm
232
def
appTerm
233
def
absTerm
234
def
appTerm
235
def
absTerm
236
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
95
ref
subst
nil
96
ref
236
remove
nil
cons
cons
nil
cons
nil
cons
cons
98
ref
subst
132
remove
nil
87
ref
235
remove
nil
cons
cons
nil
cons
nil
cons
cons
95
ref
subst
nil
5
ref
234
remove
nil
cons
cons
nil
cons
nil
cons
cons
86
ref
subst
133
remove
nil
87
ref
233
remove
nil
cons
cons
nil
cons
nil
cons
cons
95
ref
subst
nil
5
ref
232
remove
nil
cons
cons
nil
cons
nil
cons
cons
86
ref
subst
134
remove
nil
87
ref
231
remove
nil
cons
cons
nil
cons
nil
cons
cons
95
ref
subst
230
remove
refl
211
remove
208
ref
appTerm
betaConv
appThm
126
ref
229
remove
appTerm
refl
212
remove
191
ref
appTerm
betaConv
appThm
13
ref
0
ref
54
ref
0
ref
54
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
228
remove
appTerm
refl
213
remove
153
ref
appTerm
betaConv
appThm
13
ref
0
ref
216
ref
0
ref
216
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
227
remove
appTerm
refl
214
remove
200
ref
appTerm
betaConv
appThm
215
remove
200
remove
refl
appThm
eqMp
153
remove
refl
appThm
eqMp
191
remove
refl
appThm
eqMp
208
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
99
ref
226
remove
appTerm
thm
nil
5
ref
127
remove
11
ref
128
remove
99
ref
130
remove
15
ref
"Hardware.counter"
"_29215"
1
ref
var
237
def
"_29216"
8
ref
var
238
def
"_29217"
1
ref
var
239
def
22
ref
23
ref
24
ref
135
ref
24
ref
136
ref
24
ref
137
ref
24
ref
138
ref
24
ref
139
ref
24
ref
140
ref
27
ref
141
ref
27
ref
142
ref
27
ref
143
ref
27
ref
"nb0"
1
ref
var
240
def
24
ref
"nb1"
8
ref
var
241
def
27
ref
146
ref
24
ref
147
ref
27
ref
148
ref
27
ref
151
ref
24
ref
152
ref
27
ref
"cr0"
1
ref
var
242
def
24
ref
"cr1"
8
ref
var
243
def
31
ref
32
remove
34
remove
238
ref
varTerm
244
def
appTerm
appTerm
41
remove
appTerm
appTerm
31
ref
155
remove
38
ref
appTerm
appTerm
245
def
158
ref
31
ref
160
remove
38
ref
appTerm
appTerm
246
def
163
ref
31
ref
165
remove
38
ref
appTerm
appTerm
247
def
168
ref
31
ref
47
ref
244
ref
appTerm
39
ref
appTerm
240
ref
varTerm
248
def
appTerm
appTerm
31
ref
50
ref
244
ref
appTerm
40
ref
appTerm
38
ref
appTerm
241
ref
varTerm
249
def
appTerm
appTerm
179
ref
181
ref
183
ref
185
ref
187
ref
31
ref
47
ref
167
ref
appTerm
39
ref
appTerm
242
ref
varTerm
250
def
appTerm
appTerm
251
def
31
ref
50
ref
167
remove
appTerm
40
ref
appTerm
38
ref
appTerm
243
ref
varTerm
252
def
appTerm
appTerm
253
def
31
ref
"Hardware.not"
const
54
remove
constTerm
178
remove
appTerm
184
ref
appTerm
appTerm
254
def
31
ref
194
remove
154
remove
appTerm
180
remove
appTerm
159
ref
appTerm
186
ref
appTerm
appTerm
255
def
198
ref
31
ref
199
remove
237
ref
varTerm
256
def
appTerm
257
def
249
ref
appTerm
159
ref
appTerm
164
ref
appTerm
appTerm
31
ref
204
remove
256
ref
appTerm
258
def
248
ref
appTerm
184
ref
appTerm
250
ref
appTerm
appTerm
31
ref
257
remove
202
remove
38
ref
appTerm
259
def
appTerm
186
ref
appTerm
252
ref
appTerm
appTerm
31
ref
258
remove
205
remove
appTerm
197
remove
appTerm
206
remove
appTerm
appTerm
31
ref
207
remove
239
ref
varTerm
260
def
appTerm
appTerm
209
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
261
def
absTerm
262
def
absTerm
263
def
absTerm
264
def
defineConst
265
def
pop
0
ref
1
remove
0
ref
8
remove
44
remove
cons
opType
266
def
nil
cons
cons
opType
constTerm
267
def
218
remove
appTerm
219
ref
appTerm
221
remove
appTerm
appTerm
22
remove
23
remove
24
ref
135
remove
24
ref
136
remove
24
ref
137
remove
24
ref
138
remove
24
ref
139
remove
24
ref
140
remove
27
ref
141
remove
27
ref
142
remove
27
ref
143
remove
27
ref
240
remove
24
ref
241
remove
27
ref
146
remove
24
ref
147
remove
27
ref
148
remove
27
ref
151
remove
24
ref
152
remove
27
remove
242
remove
24
remove
243
remove
222
remove
245
remove
158
remove
246
remove
163
remove
247
remove
168
remove
31
ref
47
remove
219
ref
appTerm
39
remove
appTerm
248
ref
appTerm
appTerm
31
ref
50
remove
219
remove
appTerm
40
remove
appTerm
38
remove
appTerm
249
ref
appTerm
appTerm
179
remove
181
remove
183
remove
185
remove
187
remove
251
remove
253
remove
254
remove
255
remove
198
remove
31
ref
223
ref
249
remove
appTerm
159
remove
appTerm
164
remove
appTerm
appTerm
31
ref
224
remove
248
remove
appTerm
184
remove
appTerm
250
remove
appTerm
appTerm
31
remove
223
remove
259
remove
appTerm
186
remove
appTerm
252
remove
appTerm
appTerm
225
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
268
def
nil
cons
cons
nil
cons
nil
cons
cons
86
ref
subst
237
remove
nil
87
ref
11
remove
238
ref
99
ref
239
ref
15
remove
267
remove
256
ref
appTerm
269
def
244
ref
appTerm
270
def
260
ref
appTerm
appTerm
271
def
261
remove
appTerm
272
def
absTerm
273
def
appTerm
274
def
absTerm
275
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
95
ref
subst
nil
96
remove
275
remove
nil
cons
cons
nil
cons
nil
cons
cons
98
remove
subst
238
remove
nil
87
ref
274
remove
nil
cons
cons
nil
cons
nil
cons
cons
95
ref
subst
nil
5
remove
273
remove
nil
cons
cons
nil
cons
nil
cons
cons
86
remove
subst
239
remove
nil
87
remove
272
remove
nil
cons
cons
nil
cons
nil
cons
cons
95
remove
subst
271
remove
refl
262
remove
260
ref
appTerm
betaConv
appThm
126
remove
270
remove
appTerm
refl
263
remove
244
ref
appTerm
betaConv
appThm
13
remove
0
ref
266
ref
0
remove
266
remove
3
remove
cons
opType
nil
cons
cons
opType
constTerm
269
remove
appTerm
refl
264
remove
256
ref
appTerm
betaConv
appThm
265
remove
256
remove
refl
appThm
eqMp
244
remove
refl
appThm
eqMp
260
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
99
remove
268
remove
appTerm
thm
