nil
"P"
"->"
typeOp
0
def
"Data.Byte.byte"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"b"
1
ref
var
6
def
"="
const
7
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
8
def
nil
cons
cons
opType
9
def
constTerm
10
def
"Data.Char.UTF8.isContinuationByte"
"_25869"
1
ref
var
11
def
"Data.Bool./\\"
const
9
ref
constTerm
12
def
"Data.Byte.bit"
const
0
ref
1
ref
0
ref
"Number.Natural.natural"
typeOp
nil
opType
13
def
3
ref
cons
opType
nil
cons
cons
opType
constTerm
14
def
11
ref
varTerm
15
def
appTerm
16
def
"Number.Natural.bit1"
const
0
ref
13
ref
13
ref
nil
cons
cons
opType
17
def
constTerm
18
def
18
ref
18
ref
"Number.Natural.zero"
const
13
ref
constTerm
19
def
appTerm
20
def
appTerm
21
def
appTerm
22
def
appTerm
appTerm
"Data.Bool.~"
const
8
ref
constTerm
23
def
16
remove
"Number.Natural.bit0"
const
17
remove
constTerm
24
def
21
ref
appTerm
25
def
appTerm
appTerm
appTerm
26
def
absTerm
27
def
defineConst
28
def
pop
4
ref
constTerm
29
def
6
remove
varTerm
30
def
appTerm
appTerm
12
ref
14
ref
30
remove
appTerm
31
def
22
ref
appTerm
appTerm
23
ref
31
remove
25
ref
appTerm
appTerm
appTerm
appTerm
absTerm
32
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
1
ref
nil
cons
33
def
cons
34
def
nil
cons
35
def
nil
nil
cons
36
def
cons
10
ref
refl
37
def
10
ref
"Data.Bool.!"
const
38
def
0
ref
0
ref
"A"
varType
39
def
3
ref
cons
opType
40
def
3
ref
cons
opType
41
def
constTerm
42
def
"P"
40
ref
var
43
def
varTerm
44
def
appTerm
45
def
appTerm
refl
nil
"p"
40
ref
var
46
def
44
ref
nil
cons
cons
nil
cons
nil
cons
cons
46
ref
7
ref
0
ref
40
ref
41
ref
nil
cons
cons
opType
constTerm
46
remove
varTerm
47
def
appTerm
"x"
39
ref
var
48
def
"Data.Bool.T"
const
2
ref
constTerm
49
def
absTerm
50
def
appTerm
absTerm
51
def
47
remove
appTerm
betaConv
subst
52
def
appThm
nil
7
ref
0
ref
41
ref
0
ref
41
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
42
ref
appTerm
51
remove
appTerm
axiom
44
ref
refl
appThm
53
def
eqMp
appThm
45
ref
refl
54
def
appThm
54
remove
eqMp
55
def
subst
56
def
subst
11
remove
nil
"t"
2
ref
var
57
def
10
ref
29
ref
15
ref
appTerm
appTerm
58
def
26
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
37
ref
10
ref
57
ref
varTerm
59
def
appTerm
49
ref
appTerm
assume
appThm
59
ref
refl
60
def
appThm
60
remove
eqMp
nil
49
ref
axiom
61
def
eqMp
59
remove
assume
61
ref
deductAntisym
deductAntisym
62
def
subst
58
remove
refl
27
remove
15
ref
appTerm
betaConv
appThm
28
remove
15
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
ref
0
ref
4
ref
3
ref
cons
opType
constTerm
63
def
32
remove
appTerm
thm
"Data.Char.UTF8.parseContinuationByte"
"Parser.parseSome"
const
0
ref
4
ref
"Parser.parser"
typeOp
64
def
1
ref
33
ref
cons
65
def
opType
66
def
nil
cons
cons
opType
constTerm
29
remove
appTerm
67
def
defineConst
68
def
pop
69
def
pop
68
remove
nil
7
ref
0
ref
66
ref
0
ref
66
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
69
remove
66
ref
constTerm
70
def
appTerm
67
remove
appTerm
thm
"Data.Char.UTF8.parseTwoContinuationBytes"
"Parser.parsePair"
const
71
def
0
ref
66
ref
0
ref
66
ref
64
ref
1
ref
"Data.Pair.*"
typeOp
72
def
65
ref
opType
73
def
nil
cons
74
def
cons
75
def
opType
76
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
70
ref
appTerm
70
ref
appTerm
77
def
defineConst
78
def
pop
79
def
pop
78
remove
nil
7
ref
0
ref
76
ref
0
ref
76
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
79
remove
76
ref
constTerm
80
def
appTerm
77
remove
appTerm
thm
"Data.Char.UTF8.parseThreeContinuationBytes"
71
remove
0
ref
66
ref
0
ref
76
ref
64
ref
1
ref
72
ref
75
ref
opType
81
def
nil
cons
82
def
cons
opType
83
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
70
ref
appTerm
80
ref
appTerm
84
def
defineConst
85
def
pop
86
def
pop
85
remove
nil
7
ref
0
ref
83
ref
0
ref
83
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
86
remove
83
ref
constTerm
87
def
appTerm
84
remove
appTerm
thm
nil
5
ref
"b0"
1
ref
var
88
def
63
ref
"b1"
1
ref
var
89
def
7
ref
0
ref
"Data.Option.option"
typeOp
90
def
"Data.Char.char"
typeOp
nil
opType
91
def
nil
cons
92
def
opType
93
def
0
ref
93
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
94
def
"Data.Char.UTF8.decoder.decode1"
"_25874"
1
ref
var
95
def
"_25875"
1
ref
var
96
def
"pl"
"Data.Char.plane"
typeOp
nil
opType
97
def
var
98
def
"p1"
1
ref
var
99
def
"y0"
1
ref
var
100
def
"x0"
1
ref
var
101
def
"p0"
1
ref
var
102
def
"Data.Bool.cond"
const
103
def
0
ref
2
ref
0
ref
93
ref
0
ref
93
ref
93
ref
nil
cons
104
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
105
def
12
ref
7
ref
0
ref
1
ref
4
remove
nil
cons
cons
opType
106
def
constTerm
107
def
99
ref
varTerm
108
def
appTerm
109
def
"Data.Byte.fromNatural"
const
0
ref
13
remove
33
ref
cons
opType
110
def
constTerm
111
def
19
remove
appTerm
112
def
appTerm
appTerm
23
remove
14
ref
102
ref
varTerm
113
def
appTerm
22
ref
appTerm
appTerm
appTerm
114
def
appTerm
"Data.Option.none"
const
115
def
93
remove
constTerm
116
def
appTerm
"pos"
"Data.Char.position"
typeOp
nil
opType
117
def
var
118
def
"ch"
91
ref
var
119
def
"Data.Option.some"
const
120
def
0
ref
91
ref
104
ref
cons
opType
constTerm
119
ref
varTerm
121
def
appTerm
absTerm
"Data.Char.mkChar"
const
0
ref
72
ref
97
ref
117
ref
nil
cons
122
def
cons
opType
123
def
92
ref
cons
opType
constTerm
"Data.Pair.,"
const
124
def
0
ref
97
ref
0
ref
117
ref
123
ref
nil
cons
125
def
cons
opType
nil
cons
cons
opType
constTerm
98
ref
varTerm
126
def
appTerm
118
ref
varTerm
127
def
appTerm
128
def
appTerm
129
def
appTerm
absTerm
"Data.Char.mkPosition"
const
0
ref
"Data.Word16.word16"
typeOp
nil
opType
130
def
122
remove
cons
opType
constTerm
131
def
"Data.Word16.fromBytes"
const
0
ref
1
ref
0
ref
1
ref
130
ref
nil
cons
132
def
cons
opType
nil
cons
cons
opType
constTerm
133
def
113
ref
appTerm
108
ref
appTerm
appTerm
appTerm
134
def
appTerm
absTerm
"Data.Byte.or"
const
0
ref
1
ref
0
ref
65
remove
opType
nil
cons
cons
opType
135
def
constTerm
136
def
100
ref
varTerm
appTerm
101
ref
varTerm
appTerm
137
def
appTerm
absTerm
138
def
"Data.Byte.and"
const
135
remove
constTerm
139
def
96
ref
varTerm
140
def
appTerm
111
ref
18
ref
18
ref
18
ref
22
ref
appTerm
141
def
appTerm
142
def
appTerm
143
def
appTerm
144
def
appTerm
appTerm
absTerm
"Data.Byte.shiftLeft"
const
0
ref
1
ref
110
remove
nil
cons
cons
opType
145
def
constTerm
146
def
139
ref
95
ref
varTerm
147
def
appTerm
148
def
111
ref
21
ref
appTerm
149
def
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
"Data.Byte.shiftRight"
const
145
remove
constTerm
150
def
148
remove
111
ref
24
ref
24
ref
22
ref
appTerm
appTerm
151
def
appTerm
152
def
appTerm
appTerm
24
ref
20
remove
appTerm
153
def
appTerm
appTerm
absTerm
"Data.Char.mkPlane"
const
0
ref
1
ref
97
ref
nil
cons
cons
opType
constTerm
154
def
112
ref
appTerm
155
def
appTerm
156
def
absTerm
157
def
absTerm
158
def
defineConst
159
def
pop
0
ref
1
ref
0
ref
1
ref
104
ref
cons
opType
160
def
nil
cons
cons
opType
161
def
constTerm
162
def
88
ref
varTerm
163
def
appTerm
164
def
89
ref
varTerm
165
def
appTerm
appTerm
98
ref
99
ref
100
ref
138
remove
139
ref
165
ref
appTerm
166
def
144
ref
appTerm
appTerm
absTerm
146
ref
139
ref
163
ref
appTerm
167
def
149
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
150
ref
167
ref
152
ref
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
155
ref
appTerm
appTerm
absTerm
appTerm
absTerm
168
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
95
remove
nil
57
ref
63
ref
96
ref
94
ref
162
ref
147
ref
appTerm
169
def
140
ref
appTerm
appTerm
170
def
156
remove
appTerm
171
def
absTerm
172
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
172
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
96
remove
nil
57
ref
171
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
170
remove
refl
157
remove
140
ref
appTerm
betaConv
appThm
7
ref
0
ref
160
ref
0
ref
160
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
173
def
169
remove
appTerm
refl
158
remove
147
ref
appTerm
betaConv
appThm
159
remove
147
remove
refl
appThm
eqMp
140
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
168
remove
appTerm
thm
nil
5
ref
88
ref
63
ref
89
ref
63
ref
"b2"
1
ref
var
174
def
94
ref
"Data.Char.UTF8.decoder.decode2"
"_25886"
1
ref
var
175
def
"_25887"
73
ref
var
176
def
"z1"
1
ref
var
177
def
"y1"
1
ref
var
178
def
99
ref
105
ref
"Data.Bool.\\/"
const
9
ref
constTerm
179
def
"Data.Byte.<"
const
106
ref
constTerm
180
def
108
ref
appTerm
111
ref
24
ref
24
ref
153
ref
appTerm
181
def
appTerm
182
def
appTerm
appTerm
appTerm
12
ref
"Data.Byte.<="
const
106
remove
constTerm
183
def
111
ref
24
ref
24
ref
24
ref
18
ref
18
ref
25
ref
appTerm
appTerm
184
def
appTerm
appTerm
appTerm
appTerm
appTerm
108
ref
appTerm
appTerm
183
ref
108
ref
appTerm
111
ref
18
ref
18
ref
18
ref
184
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
116
ref
appTerm
185
def
100
ref
101
ref
102
ref
105
ref
12
ref
109
remove
111
ref
18
ref
18
ref
143
remove
appTerm
186
def
appTerm
appTerm
appTerm
appTerm
183
remove
111
ref
24
ref
186
remove
appTerm
appTerm
appTerm
113
ref
appTerm
appTerm
appTerm
116
ref
appTerm
98
ref
134
ref
absTerm
155
ref
appTerm
appTerm
absTerm
137
ref
appTerm
absTerm
187
def
139
ref
"Data.Pair.snd"
const
188
def
0
ref
73
ref
33
ref
cons
opType
189
def
constTerm
190
def
176
ref
varTerm
191
def
appTerm
appTerm
144
ref
appTerm
appTerm
absTerm
146
ref
139
ref
"Data.Pair.fst"
const
192
def
189
remove
constTerm
193
def
191
ref
appTerm
appTerm
194
def
149
ref
appTerm
appTerm
25
ref
appTerm
appTerm
appTerm
absTerm
136
ref
177
ref
varTerm
appTerm
178
ref
varTerm
appTerm
195
def
appTerm
absTerm
150
ref
194
remove
111
ref
24
ref
24
ref
141
ref
appTerm
appTerm
196
def
appTerm
197
def
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
146
ref
139
ref
175
ref
varTerm
198
def
appTerm
111
ref
141
remove
appTerm
199
def
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
200
def
absTerm
201
def
defineConst
202
def
pop
0
ref
1
ref
0
ref
73
ref
104
ref
cons
opType
203
def
nil
cons
cons
opType
constTerm
204
def
163
ref
appTerm
205
def
124
ref
0
ref
1
ref
0
ref
75
remove
opType
nil
cons
cons
opType
constTerm
206
def
165
ref
appTerm
174
ref
varTerm
207
def
appTerm
208
def
appTerm
appTerm
209
def
177
ref
178
ref
99
ref
185
ref
100
ref
187
ref
139
ref
207
ref
appTerm
210
def
144
ref
appTerm
appTerm
absTerm
146
ref
166
ref
149
ref
appTerm
appTerm
25
ref
appTerm
211
def
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
166
ref
197
ref
appTerm
appTerm
153
ref
appTerm
212
def
appTerm
absTerm
146
ref
167
ref
199
ref
appTerm
appTerm
181
ref
appTerm
213
def
appTerm
214
def
appTerm
215
def
absTerm
216
def
appTerm
217
def
absTerm
218
def
appTerm
219
def
absTerm
220
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
88
ref
nil
57
ref
219
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
218
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
89
ref
nil
57
ref
217
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
216
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
174
ref
nil
57
ref
215
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
209
remove
refl
94
ref
refl
221
def
10
ref
94
ref
"_25899"
1
ref
var
222
def
177
ref
178
ref
99
ref
185
ref
100
ref
187
ref
139
ref
222
ref
varTerm
223
def
appTerm
144
ref
appTerm
appTerm
absTerm
224
def
211
remove
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
212
remove
appTerm
absTerm
213
ref
appTerm
absTerm
225
def
207
ref
appTerm
appTerm
226
def
222
ref
177
ref
178
ref
99
ref
185
ref
224
ref
146
ref
139
ref
193
ref
208
ref
appTerm
227
def
appTerm
228
def
149
ref
appTerm
appTerm
25
ref
appTerm
229
def
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
228
remove
197
ref
appTerm
appTerm
153
ref
appTerm
230
def
appTerm
absTerm
213
ref
appTerm
absTerm
231
def
190
ref
208
ref
appTerm
232
def
appTerm
appTerm
appTerm
refl
221
ref
nil
222
ref
207
ref
nil
cons
233
def
cons
nil
cons
nil
cons
cons
225
remove
223
ref
appTerm
betaConv
subst
appThm
177
ref
178
ref
99
ref
185
ref
100
ref
187
remove
139
ref
232
ref
appTerm
144
ref
appTerm
appTerm
absTerm
229
remove
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
230
remove
appTerm
absTerm
213
ref
appTerm
refl
appThm
appThm
226
remove
refl
nil
222
ref
232
ref
nil
cons
cons
nil
cons
nil
cons
cons
231
ref
223
remove
appTerm
betaConv
subst
appThm
eqMp
10
ref
173
ref
"_25898"
1
ref
var
234
def
222
remove
177
ref
178
ref
99
ref
185
remove
224
remove
146
ref
139
ref
234
ref
varTerm
235
def
appTerm
236
def
149
ref
appTerm
appTerm
25
ref
appTerm
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
236
remove
197
ref
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
213
remove
appTerm
absTerm
absTerm
237
def
165
ref
appTerm
appTerm
238
def
237
ref
227
ref
appTerm
appTerm
appTerm
refl
173
ref
refl
239
def
nil
234
ref
165
ref
nil
cons
240
def
cons
nil
cons
nil
cons
cons
237
ref
235
remove
appTerm
betaConv
241
def
subst
appThm
231
remove
refl
appThm
appThm
238
remove
refl
nil
234
remove
227
ref
nil
cons
cons
nil
cons
nil
cons
cons
241
remove
subst
appThm
eqMp
237
remove
refl
107
ref
refl
242
def
nil
"y"
1
ref
var
243
def
233
ref
cons
"x"
1
ref
var
244
def
240
ref
cons
nil
cons
245
def
cons
nil
cons
cons
246
def
"B"
33
ref
cons
247
def
35
ref
cons
36
ref
cons
"y"
"B"
varType
248
def
var
249
def
7
ref
0
ref
39
ref
40
remove
nil
cons
cons
opType
constTerm
192
ref
0
ref
72
ref
39
ref
248
ref
nil
cons
250
def
cons
opType
251
def
39
ref
nil
cons
cons
opType
constTerm
124
ref
0
ref
39
remove
0
ref
248
ref
251
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
48
ref
varTerm
252
def
appTerm
249
ref
varTerm
253
def
appTerm
254
def
appTerm
appTerm
252
ref
appTerm
absTerm
255
def
253
ref
appTerm
256
def
betaConv
48
ref
38
ref
0
ref
0
ref
248
ref
3
ref
cons
opType
257
def
3
ref
cons
opType
constTerm
258
def
255
ref
appTerm
259
def
absTerm
260
def
252
ref
appTerm
261
def
betaConv
nil
42
ref
260
ref
appTerm
262
def
axiom
263
def
nil
43
ref
260
remove
nil
cons
cons
48
ref
252
ref
nil
cons
cons
nil
cons
264
def
cons
nil
cons
cons
nil
"p"
2
ref
var
265
def
45
ref
nil
cons
266
def
cons
"q"
2
ref
var
267
def
44
remove
252
ref
appTerm
268
def
nil
cons
269
def
cons
nil
cons
cons
nil
cons
cons
270
def
37
ref
10
ref
"Data.Bool.==>"
const
9
ref
constTerm
271
def
265
ref
varTerm
272
def
appTerm
267
ref
varTerm
273
def
appTerm
274
def
appTerm
refl
10
ref
265
ref
267
ref
10
ref
12
ref
272
ref
appTerm
273
ref
appTerm
275
def
appTerm
276
def
272
ref
appTerm
absTerm
277
def
absTerm
278
def
272
ref
appTerm
279
def
273
ref
appTerm
appTerm
refl
277
remove
273
ref
appTerm
betaConv
appThm
279
remove
betaConv
273
ref
refl
280
def
appThm
eqMp
appThm
nil
7
ref
0
ref
9
ref
0
ref
9
ref
3
ref
cons
opType
281
def
nil
cons
cons
opType
constTerm
282
def
271
remove
appTerm
278
remove
appTerm
axiom
272
ref
refl
283
def
appThm
280
ref
appThm
eqMp
284
def
appThm
274
ref
refl
285
def
appThm
285
remove
eqMp
subst
37
ref
10
ref
268
ref
appTerm
refl
50
remove
252
ref
appTerm
betaConv
appThm
52
remove
53
remove
45
remove
assume
eqMp
eqMp
252
ref
refl
appThm
eqMp
appThm
268
remove
refl
286
def
appThm
286
remove
eqMp
61
ref
eqMp
287
def
270
remove
37
ref
276
remove
refl
10
ref
265
ref
267
ref
7
ref
0
ref
281
ref
0
ref
281
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
288
def
"f"
9
remove
var
289
def
289
ref
varTerm
290
def
272
ref
appTerm
273
ref
appTerm
absTerm
appTerm
289
ref
290
ref
49
ref
appTerm
49
ref
appTerm
absTerm
291
def
appTerm
absTerm
292
def
absTerm
293
def
272
ref
appTerm
294
def
273
ref
appTerm
appTerm
refl
292
remove
273
ref
appTerm
betaConv
appThm
294
remove
betaConv
295
def
280
ref
appThm
eqMp
appThm
nil
282
remove
12
ref
appTerm
293
remove
appTerm
axiom
296
def
283
remove
appThm
280
remove
appThm
eqMp
appThm
275
remove
refl
297
def
appThm
297
ref
eqMp
289
ref
290
ref
refl
nil
57
ref
272
ref
nil
cons
298
def
cons
nil
cons
nil
cons
cons
62
ref
subst
272
ref
assume
299
def
eqMp
appThm
nil
57
ref
273
ref
nil
cons
300
def
cons
nil
cons
nil
cons
cons
62
ref
subst
273
ref
assume
eqMp
appThm
absThm
eqMp
subst
deductAntisym
287
remove
eqMp
nil
"P"
2
ref
var
301
def
266
remove
cons
"Q"
2
ref
var
302
def
269
remove
cons
nil
cons
cons
nil
cons
cons
37
ref
37
ref
10
ref
289
ref
290
ref
301
ref
varTerm
303
def
appTerm
304
def
302
ref
varTerm
305
def
appTerm
absTerm
306
def
265
ref
267
ref
272
ref
absTerm
absTerm
307
def
appTerm
appTerm
refl
10
ref
307
ref
303
ref
appTerm
305
ref
appTerm
appTerm
refl
nil
267
ref
305
ref
nil
cons
cons
nil
cons
nil
cons
cons
308
def
267
ref
303
ref
absTerm
273
ref
appTerm
betaConv
subst
appThm
nil
265
ref
303
ref
nil
cons
cons
nil
cons
nil
cons
cons
309
def
307
ref
272
ref
appTerm
betaConv
310
def
subst
305
ref
refl
311
def
appThm
eqMp
appThm
nil
289
ref
307
ref
nil
cons
cons
nil
cons
nil
cons
cons
312
def
306
ref
290
ref
appTerm
betaConv
313
def
subst
eqMp
appThm
10
ref
291
ref
307
ref
appTerm
appTerm
refl
10
ref
307
ref
49
ref
appTerm
49
ref
appTerm
appTerm
refl
nil
267
ref
49
ref
nil
cons
314
def
cons
nil
cons
nil
cons
cons
315
def
267
ref
49
ref
absTerm
273
ref
appTerm
betaConv
subst
appThm
nil
265
ref
314
remove
cons
nil
cons
nil
cons
cons
316
def
310
remove
subst
49
ref
refl
317
def
appThm
eqMp
appThm
312
remove
291
ref
290
remove
appTerm
betaConv
318
def
subst
eqMp
appThm
10
ref
12
remove
303
ref
appTerm
319
def
305
ref
appTerm
320
def
appTerm
refl
308
ref
267
ref
288
remove
289
ref
304
remove
273
ref
appTerm
absTerm
appTerm
291
ref
appTerm
absTerm
273
ref
appTerm
betaConv
subst
appThm
7
ref
0
ref
8
ref
0
ref
8
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
319
remove
appTerm
refl
309
ref
295
remove
subst
appThm
296
remove
303
ref
refl
321
def
appThm
eqMp
311
ref
appThm
eqMp
320
remove
assume
eqMp
322
def
307
remove
refl
appThm
eqMp
appThm
321
ref
appThm
321
remove
eqMp
61
ref
eqMp
subst
deductAntisym
eqMp
323
def
subst
324
def
nil
265
ref
262
remove
nil
cons
cons
267
ref
261
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
37
ref
284
remove
274
remove
assume
eqMp
appThm
297
ref
appThm
297
remove
eqMp
299
remove
eqMp
325
def
nil
301
remove
298
remove
cons
302
remove
300
remove
cons
nil
cons
cons
nil
cons
cons
37
ref
37
remove
10
ref
306
remove
265
ref
267
ref
273
ref
absTerm
326
def
absTerm
327
def
appTerm
appTerm
refl
10
ref
327
ref
303
remove
appTerm
305
remove
appTerm
appTerm
refl
308
remove
326
remove
273
remove
appTerm
betaConv
328
def
subst
appThm
309
remove
327
ref
272
remove
appTerm
betaConv
329
def
subst
311
ref
appThm
eqMp
appThm
nil
289
remove
327
ref
nil
cons
cons
nil
cons
nil
cons
cons
330
def
313
remove
subst
eqMp
appThm
10
ref
291
remove
327
ref
appTerm
appTerm
refl
10
ref
327
ref
49
ref
appTerm
49
remove
appTerm
appTerm
refl
315
remove
328
remove
subst
appThm
316
remove
329
remove
subst
317
remove
appThm
eqMp
appThm
330
remove
318
remove
subst
eqMp
appThm
322
remove
327
remove
refl
appThm
eqMp
appThm
311
ref
appThm
311
remove
eqMp
61
remove
eqMp
subst
deductAntisym
325
remove
eqMp
331
def
subst
deductAntisym
324
remove
eqMp
deductAntisym
263
remove
eqMp
eqMp
332
def
nil
"P"
257
ref
var
333
def
255
remove
nil
cons
cons
"x"
248
ref
var
253
ref
nil
cons
cons
nil
cons
334
def
cons
nil
cons
cons
"A"
250
ref
cons
nil
cons
36
ref
cons
323
ref
subst
335
def
subst
336
def
nil
265
ref
259
remove
nil
cons
cons
267
ref
256
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
331
ref
subst
deductAntisym
336
remove
eqMp
deductAntisym
332
remove
eqMp
eqMp
337
def
subst
338
def
subst
appThm
227
remove
refl
339
def
appThm
339
remove
eqMp
appThm
eqMp
242
ref
246
remove
34
ref
247
remove
nil
cons
cons
36
ref
cons
249
remove
7
ref
0
ref
248
remove
257
remove
nil
cons
cons
opType
constTerm
188
ref
0
ref
251
remove
250
remove
cons
opType
constTerm
254
remove
appTerm
appTerm
253
ref
appTerm
absTerm
340
def
253
remove
appTerm
341
def
betaConv
48
remove
258
remove
340
ref
appTerm
342
def
absTerm
343
def
252
remove
appTerm
344
def
betaConv
nil
42
remove
343
ref
appTerm
345
def
axiom
346
def
nil
43
remove
343
remove
nil
cons
cons
264
remove
cons
nil
cons
cons
323
remove
subst
347
def
nil
265
ref
345
remove
nil
cons
cons
267
ref
344
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
331
ref
subst
deductAntisym
347
remove
eqMp
deductAntisym
346
remove
eqMp
eqMp
348
def
nil
333
remove
340
remove
nil
cons
cons
334
remove
cons
nil
cons
cons
335
remove
subst
349
def
nil
265
remove
342
remove
nil
cons
cons
267
remove
341
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
331
remove
subst
deductAntisym
349
remove
eqMp
deductAntisym
348
remove
eqMp
eqMp
350
def
subst
351
def
subst
appThm
232
remove
refl
352
def
appThm
352
remove
eqMp
appThm
eqMp
appThm
214
remove
refl
353
def
appThm
353
remove
eqMp
appThm
nil
175
remove
163
ref
nil
cons
354
def
cons
176
remove
208
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
94
ref
204
ref
198
ref
appTerm
355
def
191
ref
appTerm
appTerm
refl
200
remove
191
ref
appTerm
betaConv
appThm
7
ref
0
ref
203
ref
0
ref
203
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
355
remove
appTerm
refl
201
remove
198
ref
appTerm
betaConv
appThm
202
remove
198
remove
refl
appThm
eqMp
191
remove
refl
appThm
eqMp
subst
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
220
remove
appTerm
thm
nil
5
ref
88
ref
63
ref
89
ref
63
ref
174
ref
63
ref
"b3"
1
ref
var
356
def
94
ref
"Data.Char.UTF8.decoder.decode3"
"_25903"
1
ref
var
357
def
"_25904"
81
ref
var
358
def
"w"
1
ref
var
359
def
"z"
1
ref
var
360
def
"p"
1
ref
var
361
def
105
remove
179
remove
107
ref
361
ref
varTerm
362
def
appTerm
112
ref
appTerm
363
def
appTerm
180
remove
111
ref
24
ref
182
remove
appTerm
364
def
appTerm
appTerm
362
ref
appTerm
appTerm
appTerm
116
remove
appTerm
365
def
98
ref
177
ref
178
ref
99
ref
100
ref
101
remove
102
ref
134
remove
absTerm
137
remove
appTerm
absTerm
366
def
139
ref
190
ref
188
remove
0
ref
81
ref
74
ref
cons
opType
constTerm
367
def
358
ref
varTerm
368
def
appTerm
369
def
appTerm
appTerm
144
ref
appTerm
appTerm
absTerm
146
ref
139
ref
193
ref
369
remove
appTerm
appTerm
370
def
149
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
370
remove
197
ref
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
146
ref
139
ref
192
remove
0
ref
81
ref
33
ref
cons
opType
constTerm
371
def
368
ref
appTerm
appTerm
372
def
199
ref
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
154
remove
362
ref
appTerm
373
def
appTerm
appTerm
absTerm
136
ref
359
ref
varTerm
appTerm
360
ref
varTerm
appTerm
374
def
appTerm
absTerm
150
ref
372
remove
111
ref
24
ref
24
ref
24
ref
25
ref
appTerm
appTerm
appTerm
375
def
appTerm
376
def
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
146
ref
139
ref
357
ref
varTerm
377
def
appTerm
111
ref
22
ref
appTerm
378
def
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
379
def
absTerm
380
def
defineConst
381
def
pop
0
ref
1
ref
0
ref
81
remove
104
remove
cons
opType
382
def
nil
cons
cons
opType
constTerm
383
def
163
ref
appTerm
384
def
124
ref
0
ref
1
ref
0
ref
73
ref
82
remove
cons
opType
nil
cons
cons
opType
constTerm
165
ref
appTerm
206
ref
207
ref
appTerm
356
ref
varTerm
385
def
appTerm
386
def
appTerm
387
def
appTerm
appTerm
388
def
359
ref
360
ref
361
ref
365
ref
98
ref
177
ref
178
ref
99
ref
100
ref
366
ref
139
ref
385
ref
appTerm
144
ref
appTerm
appTerm
absTerm
146
ref
210
ref
149
ref
appTerm
appTerm
25
ref
appTerm
389
def
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
210
remove
197
ref
appTerm
appTerm
153
ref
appTerm
390
def
appTerm
absTerm
146
ref
166
ref
199
ref
appTerm
appTerm
181
ref
appTerm
391
def
appTerm
absTerm
373
ref
appTerm
appTerm
absTerm
374
ref
appTerm
absTerm
150
ref
166
remove
376
ref
appTerm
appTerm
181
ref
appTerm
392
def
appTerm
absTerm
146
ref
167
remove
378
remove
appTerm
appTerm
153
ref
appTerm
393
def
appTerm
394
def
appTerm
395
def
absTerm
396
def
appTerm
397
def
absTerm
398
def
appTerm
399
def
absTerm
400
def
appTerm
401
def
absTerm
402
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
88
ref
nil
57
ref
401
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
400
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
89
ref
nil
57
ref
399
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
398
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
174
ref
nil
57
ref
397
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
396
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
356
ref
nil
57
ref
395
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
388
remove
refl
221
ref
10
ref
94
ref
"_25920"
1
ref
var
403
def
359
ref
360
ref
361
ref
365
ref
98
ref
177
ref
178
ref
99
ref
100
ref
366
ref
139
ref
403
ref
varTerm
404
def
appTerm
144
ref
appTerm
appTerm
absTerm
405
def
389
remove
appTerm
absTerm
195
ref
appTerm
absTerm
390
remove
appTerm
absTerm
391
ref
appTerm
absTerm
373
ref
appTerm
appTerm
absTerm
374
ref
appTerm
absTerm
392
ref
appTerm
absTerm
393
ref
appTerm
absTerm
406
def
385
ref
appTerm
appTerm
407
def
403
ref
359
ref
360
ref
361
ref
365
ref
98
ref
177
ref
178
ref
99
ref
405
ref
146
ref
139
ref
193
ref
367
remove
387
ref
appTerm
408
def
appTerm
409
def
appTerm
410
def
149
ref
appTerm
appTerm
25
ref
appTerm
411
def
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
410
remove
197
ref
appTerm
appTerm
153
ref
appTerm
412
def
appTerm
absTerm
146
ref
139
ref
371
remove
387
ref
appTerm
413
def
appTerm
414
def
199
ref
appTerm
appTerm
181
ref
appTerm
415
def
appTerm
absTerm
373
ref
appTerm
appTerm
absTerm
374
ref
appTerm
absTerm
150
ref
414
remove
376
ref
appTerm
appTerm
181
ref
appTerm
416
def
appTerm
absTerm
393
ref
appTerm
absTerm
417
def
190
ref
408
remove
appTerm
418
def
appTerm
appTerm
appTerm
refl
221
remove
nil
403
ref
385
ref
nil
cons
419
def
cons
nil
cons
nil
cons
cons
406
remove
404
ref
appTerm
betaConv
subst
appThm
359
ref
360
ref
361
ref
365
ref
98
ref
177
ref
178
ref
99
ref
100
remove
366
remove
139
ref
418
ref
appTerm
144
ref
appTerm
appTerm
absTerm
411
remove
appTerm
absTerm
195
ref
appTerm
absTerm
412
remove
appTerm
absTerm
415
ref
appTerm
absTerm
373
ref
appTerm
appTerm
absTerm
374
ref
appTerm
absTerm
416
ref
appTerm
absTerm
393
ref
appTerm
refl
appThm
appThm
407
remove
refl
nil
403
ref
418
ref
nil
cons
cons
nil
cons
nil
cons
cons
417
ref
404
remove
appTerm
betaConv
subst
appThm
eqMp
10
ref
173
remove
"_25919"
1
ref
var
420
def
403
ref
359
ref
360
ref
361
ref
365
ref
98
ref
177
remove
178
remove
99
ref
405
remove
146
ref
139
ref
420
ref
varTerm
421
def
appTerm
422
def
149
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
195
remove
appTerm
absTerm
150
ref
422
remove
197
remove
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
423
def
391
remove
appTerm
absTerm
373
ref
appTerm
appTerm
absTerm
374
ref
appTerm
absTerm
392
remove
appTerm
absTerm
393
ref
appTerm
absTerm
absTerm
424
def
207
ref
appTerm
appTerm
425
def
420
ref
403
ref
359
ref
360
ref
361
ref
365
ref
98
ref
423
ref
415
remove
appTerm
absTerm
373
ref
appTerm
appTerm
absTerm
374
ref
appTerm
absTerm
416
remove
appTerm
absTerm
393
ref
appTerm
absTerm
absTerm
426
def
409
ref
appTerm
appTerm
appTerm
refl
239
remove
nil
420
ref
233
ref
cons
nil
cons
nil
cons
cons
424
remove
421
ref
appTerm
betaConv
subst
appThm
417
remove
refl
appThm
appThm
425
remove
refl
nil
420
ref
409
ref
nil
cons
cons
nil
cons
nil
cons
cons
426
ref
421
remove
appTerm
betaConv
subst
appThm
eqMp
10
remove
7
ref
0
ref
161
ref
0
ref
161
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
427
def
"_25918"
1
ref
var
428
def
420
remove
403
remove
359
remove
360
remove
361
ref
365
remove
98
ref
423
remove
146
ref
139
ref
428
ref
varTerm
429
def
appTerm
430
def
199
ref
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
373
remove
appTerm
appTerm
absTerm
374
remove
appTerm
absTerm
150
ref
430
remove
376
remove
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
393
remove
appTerm
absTerm
absTerm
absTerm
431
def
165
ref
appTerm
appTerm
432
def
431
ref
413
ref
appTerm
appTerm
appTerm
refl
427
remove
refl
nil
428
ref
240
remove
cons
nil
cons
nil
cons
cons
431
ref
429
remove
appTerm
betaConv
433
def
subst
appThm
426
remove
refl
appThm
appThm
432
remove
refl
nil
428
remove
413
ref
nil
cons
cons
nil
cons
nil
cons
cons
433
remove
subst
appThm
eqMp
431
remove
refl
242
ref
nil
"y"
73
ref
var
386
remove
nil
cons
cons
245
remove
cons
nil
cons
cons
434
def
"B"
74
ref
cons
435
def
35
remove
cons
36
ref
cons
337
remove
subst
subst
appThm
413
remove
refl
436
def
appThm
436
remove
eqMp
appThm
eqMp
242
ref
107
ref
409
ref
appTerm
refl
nil
243
remove
419
remove
cons
244
remove
233
remove
cons
nil
cons
cons
nil
cons
cons
437
def
338
remove
subst
appThm
193
remove
refl
434
remove
34
remove
435
remove
nil
cons
cons
36
ref
cons
350
remove
subst
subst
438
def
appThm
eqMp
appThm
409
remove
refl
439
def
appThm
439
remove
eqMp
appThm
eqMp
242
remove
107
ref
418
ref
appTerm
refl
437
remove
351
remove
subst
appThm
190
remove
refl
438
remove
appThm
eqMp
appThm
418
remove
refl
440
def
appThm
440
remove
eqMp
appThm
eqMp
appThm
394
remove
refl
441
def
appThm
441
remove
eqMp
appThm
nil
357
remove
354
remove
cons
358
remove
387
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
94
remove
383
ref
377
ref
appTerm
442
def
368
ref
appTerm
appTerm
refl
379
remove
368
ref
appTerm
betaConv
appThm
7
ref
0
ref
382
ref
0
ref
382
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
442
remove
appTerm
refl
380
remove
377
ref
appTerm
betaConv
appThm
381
remove
377
remove
refl
appThm
eqMp
368
remove
refl
appThm
eqMp
subst
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
402
remove
appTerm
thm
nil
5
ref
88
ref
38
ref
0
ref
0
ref
"Parser.Stream.stream"
typeOp
443
def
33
ref
opType
444
def
3
ref
cons
opType
445
def
3
ref
cons
opType
constTerm
446
def
"s"
444
ref
var
447
def
7
ref
0
ref
90
ref
72
remove
91
ref
444
ref
nil
cons
448
def
cons
opType
449
def
nil
cons
450
def
opType
451
def
0
ref
451
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
452
def
"Data.Char.UTF8.decoder.parse"
"_25925"
1
ref
var
453
def
"_25926"
444
ref
var
454
def
103
ref
0
ref
2
ref
0
ref
451
ref
0
ref
451
ref
451
ref
nil
cons
455
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
456
def
14
ref
453
ref
varTerm
457
def
appTerm
458
def
22
ref
appTerm
appTerm
456
ref
458
ref
25
ref
appTerm
appTerm
456
ref
458
ref
18
remove
153
ref
appTerm
459
def
appTerm
appTerm
456
ref
458
ref
181
ref
appTerm
appTerm
456
ref
458
remove
21
ref
appTerm
appTerm
115
remove
451
remove
constTerm
460
def
appTerm
"Parser.parse"
const
0
ref
64
remove
1
ref
92
ref
cons
opType
461
def
0
ref
444
ref
455
ref
cons
opType
462
def
nil
cons
463
def
cons
opType
constTerm
464
def
"Parser.partialMap"
const
465
def
0
ref
382
remove
0
ref
83
remove
461
ref
nil
cons
466
def
cons
opType
nil
cons
cons
opType
constTerm
467
def
383
remove
457
ref
appTerm
appTerm
87
ref
appTerm
appTerm
454
ref
varTerm
468
def
appTerm
appTerm
appTerm
464
ref
465
ref
0
ref
203
remove
0
ref
76
remove
466
ref
cons
opType
nil
cons
cons
opType
constTerm
469
def
204
remove
457
ref
appTerm
appTerm
80
ref
appTerm
appTerm
468
ref
appTerm
appTerm
appTerm
464
ref
465
remove
0
ref
160
remove
0
ref
66
remove
466
ref
cons
opType
nil
cons
cons
opType
constTerm
470
def
162
remove
457
ref
appTerm
appTerm
70
ref
appTerm
appTerm
468
ref
appTerm
appTerm
appTerm
460
ref
appTerm
appTerm
98
ref
118
ref
119
ref
120
remove
0
ref
449
remove
455
remove
cons
opType
constTerm
471
def
124
remove
0
ref
91
ref
0
ref
444
ref
450
remove
cons
opType
nil
cons
cons
opType
constTerm
121
ref
appTerm
472
def
468
ref
appTerm
appTerm
absTerm
129
ref
appTerm
absTerm
131
ref
133
ref
457
ref
appTerm
112
ref
appTerm
appTerm
appTerm
absTerm
155
ref
appTerm
appTerm
473
def
absTerm
474
def
absTerm
475
def
defineConst
476
def
pop
0
ref
1
ref
463
remove
cons
opType
477
def
constTerm
478
def
163
ref
appTerm
447
remove
varTerm
479
def
appTerm
appTerm
456
ref
14
remove
163
ref
appTerm
480
def
22
remove
appTerm
appTerm
456
ref
480
ref
25
ref
appTerm
appTerm
456
ref
480
ref
459
remove
appTerm
appTerm
456
ref
480
ref
181
ref
appTerm
appTerm
456
remove
480
remove
21
remove
appTerm
appTerm
460
ref
appTerm
464
ref
467
remove
384
remove
appTerm
87
remove
appTerm
appTerm
479
ref
appTerm
appTerm
appTerm
464
ref
469
remove
205
remove
appTerm
80
remove
appTerm
appTerm
479
ref
appTerm
appTerm
appTerm
464
remove
470
remove
164
remove
appTerm
70
remove
appTerm
appTerm
479
ref
appTerm
appTerm
appTerm
460
remove
appTerm
appTerm
98
ref
118
ref
119
ref
471
remove
472
remove
479
remove
appTerm
appTerm
absTerm
129
remove
appTerm
absTerm
131
remove
133
remove
163
ref
appTerm
112
ref
appTerm
appTerm
appTerm
absTerm
155
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
481
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
453
remove
nil
57
ref
446
remove
454
ref
452
remove
478
ref
457
ref
appTerm
482
def
468
ref
appTerm
appTerm
483
def
473
remove
appTerm
484
def
absTerm
485
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
"P"
445
remove
var
485
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
448
ref
cons
nil
cons
36
ref
cons
55
ref
subst
subst
454
remove
nil
57
ref
484
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
483
remove
refl
474
remove
468
ref
appTerm
betaConv
appThm
7
ref
0
ref
462
ref
0
ref
462
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
482
remove
appTerm
refl
475
remove
457
ref
appTerm
betaConv
appThm
476
remove
457
remove
refl
appThm
eqMp
468
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
481
remove
appTerm
thm
"Data.Char.UTF8.decoder"
"Parser.mkParser"
const
0
ref
477
remove
466
remove
cons
opType
constTerm
478
remove
appTerm
486
def
defineConst
487
def
pop
488
def
pop
487
remove
nil
7
ref
0
ref
461
ref
0
ref
461
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
488
remove
461
ref
constTerm
489
def
appTerm
486
remove
appTerm
thm
"Data.Char.UTF8.decodeStream"
"Parser.parseStream"
const
0
ref
461
remove
0
ref
444
remove
443
remove
92
ref
opType
490
def
nil
cons
cons
opType
491
def
nil
cons
cons
opType
constTerm
489
remove
appTerm
492
def
defineConst
493
def
pop
494
def
pop
493
remove
nil
7
ref
0
ref
491
ref
0
ref
491
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
494
remove
491
remove
constTerm
495
def
appTerm
492
remove
appTerm
thm
nil
"P"
0
ref
"Data.List.list"
typeOp
496
def
33
ref
opType
497
def
3
ref
cons
opType
498
def
var
"bs"
497
ref
var
499
def
7
ref
0
ref
90
remove
496
ref
92
ref
opType
500
def
nil
cons
501
def
opType
502
def
0
ref
502
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
503
def
"Data.Char.UTF8.decode"
"_25937"
497
ref
var
504
def
"Parser.Stream.toList"
const
0
ref
490
remove
502
remove
nil
cons
505
def
cons
opType
constTerm
506
def
495
ref
"Parser.Stream.fromList"
const
0
ref
497
ref
448
remove
cons
opType
constTerm
507
def
504
ref
varTerm
508
def
appTerm
appTerm
appTerm
509
def
absTerm
510
def
defineConst
511
def
pop
0
ref
497
ref
505
remove
cons
opType
constTerm
512
def
499
remove
varTerm
513
def
appTerm
appTerm
506
remove
495
remove
507
remove
513
remove
appTerm
appTerm
appTerm
appTerm
absTerm
514
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
497
ref
nil
cons
515
def
cons
nil
cons
36
ref
cons
55
ref
subst
subst
504
remove
nil
57
ref
503
remove
512
remove
508
ref
appTerm
appTerm
516
def
509
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
516
remove
refl
510
remove
508
ref
appTerm
betaConv
appThm
511
remove
508
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
ref
0
ref
498
ref
3
ref
cons
opType
constTerm
514
remove
appTerm
thm
nil
5
ref
99
ref
63
ref
102
ref
7
ref
0
ref
497
ref
498
remove
nil
cons
cons
opType
constTerm
517
def
"Data.Char.UTF8.encoder.encode1"
"_25942"
1
ref
var
518
def
"_25943"
1
ref
var
519
def
"b00"
1
ref
var
520
def
"b01"
1
ref
var
521
def
88
ref
"b10"
1
ref
var
522
def
89
ref
"Data.List.::"
const
0
ref
1
ref
0
ref
497
ref
515
ref
cons
opType
nil
cons
523
def
cons
opType
constTerm
524
def
163
remove
appTerm
525
def
524
ref
165
remove
appTerm
526
def
"Data.List.[]"
const
497
ref
constTerm
527
def
appTerm
appTerm
absTerm
136
ref
111
ref
24
ref
24
ref
24
ref
364
remove
appTerm
appTerm
appTerm
appTerm
appTerm
528
def
522
ref
varTerm
529
def
appTerm
appTerm
absTerm
530
def
139
ref
519
ref
varTerm
531
def
appTerm
532
def
144
ref
appTerm
appTerm
absTerm
136
ref
111
ref
24
ref
24
ref
375
remove
appTerm
appTerm
appTerm
533
def
appTerm
136
ref
520
ref
varTerm
534
def
appTerm
521
ref
varTerm
appTerm
appTerm
535
def
appTerm
absTerm
150
ref
532
remove
533
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
146
ref
518
ref
varTerm
536
def
appTerm
153
ref
appTerm
appTerm
537
def
absTerm
538
def
absTerm
539
def
defineConst
540
def
pop
0
ref
1
ref
0
ref
1
ref
515
ref
cons
opType
541
def
nil
cons
cons
opType
542
def
constTerm
543
def
108
ref
appTerm
113
ref
appTerm
544
def
appTerm
520
ref
521
remove
88
ref
530
remove
139
ref
113
ref
appTerm
545
def
144
ref
appTerm
546
def
appTerm
absTerm
535
remove
appTerm
absTerm
150
ref
545
remove
533
ref
appTerm
appTerm
25
ref
appTerm
547
def
appTerm
absTerm
146
ref
108
ref
appTerm
153
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
548
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
518
remove
nil
57
ref
63
ref
519
ref
517
ref
543
remove
536
ref
appTerm
549
def
531
ref
appTerm
appTerm
550
def
537
remove
appTerm
551
def
absTerm
552
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
552
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
519
remove
nil
57
ref
551
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
550
remove
refl
538
remove
531
ref
appTerm
betaConv
appThm
7
ref
0
ref
541
ref
0
ref
541
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
553
def
549
remove
appTerm
refl
539
remove
536
ref
appTerm
betaConv
appThm
540
remove
536
remove
refl
appThm
eqMp
531
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
548
remove
appTerm
thm
nil
5
ref
99
ref
63
ref
102
ref
517
ref
"Data.Char.UTF8.encoder.encode2"
"_25954"
1
ref
var
554
def
"_25955"
1
ref
var
555
def
520
ref
88
ref
522
ref
"b11"
1
ref
var
556
def
89
ref
"b20"
1
ref
var
557
def
174
ref
525
ref
526
ref
524
ref
207
remove
appTerm
558
def
527
ref
appTerm
appTerm
appTerm
absTerm
528
ref
557
ref
varTerm
559
def
appTerm
appTerm
absTerm
560
def
139
ref
555
ref
varTerm
561
def
appTerm
562
def
144
ref
appTerm
appTerm
absTerm
528
ref
136
ref
529
remove
appTerm
556
ref
varTerm
appTerm
appTerm
563
def
appTerm
absTerm
150
ref
562
remove
533
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
146
ref
139
ref
554
ref
varTerm
564
def
appTerm
565
def
199
ref
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
136
ref
111
ref
24
ref
24
ref
24
ref
151
remove
appTerm
appTerm
appTerm
appTerm
appTerm
534
ref
appTerm
566
def
appTerm
absTerm
150
ref
565
remove
111
ref
24
ref
24
ref
196
remove
appTerm
appTerm
appTerm
567
def
appTerm
appTerm
181
ref
appTerm
appTerm
568
def
absTerm
569
def
absTerm
570
def
defineConst
571
def
pop
542
ref
constTerm
572
def
108
ref
appTerm
113
ref
appTerm
573
def
appTerm
520
ref
88
ref
522
ref
556
ref
89
ref
560
remove
546
ref
appTerm
absTerm
563
ref
appTerm
absTerm
547
ref
appTerm
absTerm
146
ref
139
ref
108
ref
appTerm
574
def
199
ref
appTerm
appTerm
153
ref
appTerm
575
def
appTerm
absTerm
566
remove
appTerm
absTerm
150
ref
574
remove
567
ref
appTerm
appTerm
181
ref
appTerm
576
def
appTerm
appTerm
absTerm
appTerm
absTerm
577
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
554
remove
nil
57
ref
63
ref
555
ref
517
ref
572
remove
564
ref
appTerm
578
def
561
ref
appTerm
appTerm
579
def
568
remove
appTerm
580
def
absTerm
581
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
581
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
555
remove
nil
57
ref
580
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
579
remove
refl
569
remove
561
ref
appTerm
betaConv
appThm
553
ref
578
remove
appTerm
refl
570
remove
564
ref
appTerm
betaConv
appThm
571
remove
564
remove
refl
appThm
eqMp
561
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
577
remove
appTerm
thm
nil
5
ref
361
ref
63
ref
99
ref
63
ref
102
ref
517
ref
"Data.Char.UTF8.encoder.encode3"
"_25966"
1
ref
var
582
def
"_25967"
1
ref
var
583
def
"_25968"
1
ref
var
584
def
520
ref
88
ref
522
ref
556
ref
89
ref
557
ref
"b21"
1
ref
var
585
def
174
ref
"b30"
1
ref
var
586
def
356
remove
525
remove
526
remove
558
remove
524
ref
385
remove
appTerm
527
ref
appTerm
appTerm
appTerm
appTerm
absTerm
528
ref
586
remove
varTerm
appTerm
appTerm
absTerm
587
def
139
ref
584
ref
varTerm
588
def
appTerm
589
def
144
remove
appTerm
appTerm
absTerm
528
remove
136
ref
559
remove
appTerm
585
ref
varTerm
appTerm
appTerm
590
def
appTerm
absTerm
150
ref
589
remove
533
remove
appTerm
appTerm
25
remove
appTerm
appTerm
absTerm
146
ref
139
ref
583
ref
varTerm
591
def
appTerm
592
def
199
remove
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
563
ref
appTerm
absTerm
150
ref
592
remove
567
ref
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
146
ref
139
ref
582
ref
varTerm
593
def
appTerm
594
def
149
ref
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
136
remove
567
remove
appTerm
534
remove
appTerm
595
def
appTerm
absTerm
150
ref
594
remove
152
ref
appTerm
appTerm
153
ref
appTerm
appTerm
596
def
absTerm
597
def
absTerm
598
def
absTerm
599
def
defineConst
600
def
pop
0
ref
1
remove
542
ref
nil
cons
cons
opType
constTerm
601
def
362
ref
appTerm
108
ref
appTerm
113
ref
appTerm
602
def
appTerm
520
remove
88
remove
522
remove
556
remove
89
remove
557
remove
585
remove
174
remove
587
remove
546
remove
appTerm
absTerm
590
remove
appTerm
absTerm
547
remove
appTerm
absTerm
575
remove
appTerm
absTerm
563
remove
appTerm
absTerm
576
remove
appTerm
absTerm
146
remove
139
ref
362
remove
appTerm
603
def
149
remove
appTerm
appTerm
181
remove
appTerm
appTerm
absTerm
595
remove
appTerm
absTerm
150
remove
603
remove
152
remove
appTerm
appTerm
153
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
604
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
582
remove
nil
57
ref
63
ref
583
ref
63
ref
584
ref
517
ref
601
remove
593
ref
appTerm
605
def
591
ref
appTerm
606
def
588
ref
appTerm
appTerm
607
def
596
remove
appTerm
608
def
absTerm
609
def
appTerm
610
def
absTerm
611
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
611
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
583
remove
nil
57
ref
610
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
remove
609
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
remove
subst
584
remove
nil
57
ref
608
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
607
remove
refl
597
remove
588
ref
appTerm
betaConv
appThm
553
remove
606
remove
appTerm
refl
598
remove
591
ref
appTerm
betaConv
appThm
7
remove
0
ref
542
ref
0
ref
542
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
605
remove
appTerm
refl
599
remove
593
ref
appTerm
betaConv
appThm
600
remove
593
remove
refl
appThm
eqMp
591
remove
refl
appThm
eqMp
588
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
604
remove
appTerm
thm
nil
"P"
0
ref
91
ref
3
ref
cons
opType
612
def
var
119
remove
517
ref
"Data.Char.UTF8.encoder"
"_25987"
91
ref
var
613
def
"select"
const
614
def
0
ref
0
ref
0
ref
123
remove
515
ref
cons
opType
615
def
3
ref
cons
opType
615
ref
nil
cons
cons
opType
constTerm
"f"
615
remove
var
616
def
38
ref
0
ref
0
ref
97
ref
3
ref
cons
opType
3
ref
cons
opType
constTerm
98
remove
38
ref
0
ref
0
ref
117
ref
3
ref
cons
opType
3
ref
cons
opType
constTerm
118
remove
517
ref
616
remove
varTerm
128
remove
appTerm
appTerm
361
remove
614
remove
0
ref
0
ref
0
ref
73
remove
515
ref
cons
opType
617
def
3
ref
cons
opType
617
ref
nil
cons
cons
opType
constTerm
"f"
617
remove
var
618
def
63
ref
102
remove
63
remove
99
remove
517
ref
618
remove
varTerm
206
remove
113
ref
appTerm
108
ref
appTerm
appTerm
appTerm
103
remove
0
ref
2
remove
0
ref
497
remove
523
remove
cons
opType
nil
cons
cons
opType
constTerm
619
def
363
remove
appTerm
619
ref
114
remove
appTerm
524
remove
113
remove
appTerm
527
remove
appTerm
appTerm
619
remove
107
remove
139
remove
111
remove
24
ref
24
ref
24
remove
142
remove
appTerm
appTerm
appTerm
appTerm
appTerm
108
remove
appTerm
appTerm
112
remove
appTerm
appTerm
544
remove
appTerm
573
remove
appTerm
appTerm
appTerm
602
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Data.Word16.toBytes"
const
0
ref
130
remove
74
remove
cons
opType
constTerm
"Data.Char.destPosition"
const
0
ref
117
remove
132
remove
cons
opType
constTerm
127
remove
appTerm
appTerm
appTerm
absTerm
"Data.Char.destPlane"
const
0
ref
97
remove
33
remove
cons
opType
constTerm
126
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
620
def
"Data.Char.destChar"
const
0
ref
91
ref
125
remove
cons
opType
constTerm
621
def
613
ref
varTerm
622
def
appTerm
appTerm
623
def
absTerm
624
def
defineConst
625
def
pop
0
ref
91
remove
515
ref
cons
opType
626
def
constTerm
627
def
121
ref
appTerm
appTerm
620
remove
621
remove
121
remove
appTerm
appTerm
appTerm
absTerm
628
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
92
remove
cons
nil
cons
36
ref
cons
55
ref
subst
subst
613
remove
nil
57
ref
517
ref
627
ref
622
ref
appTerm
appTerm
629
def
623
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
629
remove
refl
624
remove
622
ref
appTerm
betaConv
appThm
625
remove
622
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
ref
0
ref
612
remove
3
ref
cons
opType
constTerm
628
remove
appTerm
thm
nil
"P"
0
ref
500
ref
3
ref
cons
opType
630
def
var
"chs"
500
ref
var
631
def
517
ref
"Data.Char.UTF8.encode"
"_25992"
500
ref
var
632
def
"Data.List.concat"
const
0
ref
496
remove
515
ref
opType
633
def
515
ref
cons
opType
constTerm
634
def
"Data.List.map"
const
0
ref
626
remove
0
ref
500
ref
633
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
627
remove
appTerm
635
def
632
ref
varTerm
636
def
appTerm
appTerm
637
def
absTerm
638
def
defineConst
639
def
pop
0
ref
500
remove
515
remove
cons
opType
constTerm
640
def
631
remove
varTerm
641
def
appTerm
appTerm
634
remove
635
remove
641
remove
appTerm
appTerm
appTerm
absTerm
642
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
501
remove
cons
nil
cons
36
remove
cons
55
remove
subst
subst
632
remove
nil
57
remove
517
remove
640
remove
636
ref
appTerm
appTerm
643
def
637
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
remove
subst
643
remove
refl
638
remove
636
ref
appTerm
betaConv
appThm
639
remove
636
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
remove
0
remove
630
remove
3
remove
cons
opType
constTerm
642
remove
appTerm
thm
