nil
"P"
"->"
typeOp
0
def
"Data.Byte.byte"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"b"
1
ref
var
6
def
"="
const
7
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
8
def
nil
cons
cons
opType
9
def
constTerm
10
def
"Data.Char.UTF8.isContinuationByte"
"_32210"
1
ref
var
11
def
"Data.Bool./\\"
const
9
ref
constTerm
12
def
"Data.Byte.bit"
const
0
ref
1
ref
0
ref
"Number.Natural.natural"
typeOp
nil
opType
13
def
3
ref
cons
opType
nil
cons
cons
opType
constTerm
14
def
11
ref
varTerm
15
def
appTerm
16
def
"Number.Natural.bit1"
const
0
ref
13
ref
13
ref
nil
cons
cons
opType
17
def
constTerm
18
def
18
ref
18
ref
"Number.Natural.zero"
const
13
ref
constTerm
19
def
appTerm
20
def
appTerm
21
def
appTerm
22
def
appTerm
appTerm
"Data.Bool.~"
const
8
ref
constTerm
23
def
16
remove
"Number.Natural.bit0"
const
17
remove
constTerm
24
def
21
ref
appTerm
25
def
appTerm
appTerm
appTerm
26
def
absTerm
27
def
defineConst
28
def
pop
4
ref
constTerm
29
def
6
ref
varTerm
30
def
appTerm
appTerm
12
ref
14
ref
30
remove
appTerm
31
def
22
ref
appTerm
appTerm
23
ref
31
remove
25
ref
appTerm
appTerm
appTerm
appTerm
absTerm
32
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
1
ref
nil
cons
33
def
cons
34
def
nil
cons
35
def
nil
nil
cons
36
def
cons
10
ref
refl
37
def
10
ref
"Data.Bool.!"
const
38
def
0
ref
0
ref
"A"
varType
39
def
3
ref
cons
opType
40
def
3
ref
cons
opType
41
def
constTerm
42
def
"P"
40
ref
var
43
def
varTerm
44
def
appTerm
45
def
appTerm
refl
nil
"p"
40
ref
var
46
def
44
ref
nil
cons
cons
nil
cons
nil
cons
cons
46
ref
7
ref
0
ref
40
ref
41
ref
nil
cons
cons
opType
constTerm
46
remove
varTerm
47
def
appTerm
"x"
39
ref
var
48
def
"Data.Bool.T"
const
2
ref
constTerm
49
def
absTerm
50
def
appTerm
absTerm
51
def
47
remove
appTerm
betaConv
subst
52
def
appThm
nil
7
ref
0
ref
41
ref
0
ref
41
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
42
ref
appTerm
51
remove
appTerm
axiom
44
ref
refl
appThm
53
def
eqMp
appThm
45
ref
refl
54
def
appThm
54
remove
eqMp
55
def
subst
56
def
subst
11
remove
nil
"t"
2
ref
var
57
def
10
ref
29
ref
15
ref
appTerm
appTerm
58
def
26
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
37
ref
10
ref
57
ref
varTerm
59
def
appTerm
49
ref
appTerm
assume
appThm
59
ref
refl
60
def
appThm
60
remove
eqMp
nil
49
ref
axiom
61
def
eqMp
59
remove
assume
61
ref
deductAntisym
deductAntisym
62
def
subst
58
remove
refl
27
remove
15
ref
appTerm
betaConv
appThm
28
remove
15
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
ref
0
ref
4
ref
3
ref
cons
opType
constTerm
63
def
32
remove
appTerm
thm
"Data.Char.UTF8.parseContinuationByte"
"Parser.parseSome"
const
0
ref
4
ref
"Parser.parser"
typeOp
64
def
1
ref
33
ref
cons
65
def
opType
66
def
nil
cons
cons
opType
constTerm
29
remove
appTerm
67
def
defineConst
68
def
pop
69
def
pop
68
remove
nil
7
ref
0
ref
66
ref
0
ref
66
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
69
remove
66
ref
constTerm
70
def
appTerm
67
remove
appTerm
thm
"Data.Char.UTF8.parseTwoContinuationBytes"
"Parser.parsePair"
const
71
def
0
ref
66
ref
0
ref
66
ref
64
ref
1
ref
"Data.Pair.*"
typeOp
72
def
65
ref
opType
73
def
nil
cons
74
def
cons
75
def
opType
76
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
70
ref
appTerm
70
ref
appTerm
77
def
defineConst
78
def
pop
79
def
pop
78
remove
nil
7
ref
0
ref
76
ref
0
ref
76
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
79
remove
76
ref
constTerm
80
def
appTerm
77
remove
appTerm
thm
"Data.Char.UTF8.parseThreeContinuationBytes"
71
remove
0
ref
66
ref
0
ref
76
ref
64
ref
1
ref
72
ref
75
ref
opType
81
def
nil
cons
82
def
cons
opType
83
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
70
ref
appTerm
80
ref
appTerm
84
def
defineConst
85
def
pop
86
def
pop
85
remove
nil
7
ref
0
ref
83
ref
0
ref
83
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
86
remove
83
ref
constTerm
87
def
appTerm
84
remove
appTerm
thm
nil
5
ref
"b0"
1
ref
var
88
def
63
ref
"b1"
1
ref
var
89
def
7
ref
0
ref
"Data.Option.option"
typeOp
90
def
"Data.Char.char"
typeOp
nil
opType
91
def
nil
cons
92
def
opType
93
def
0
ref
93
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
94
def
"Data.Char.UTF8.decoder.decode1"
"_32215"
1
ref
var
95
def
"_32216"
1
ref
var
96
def
"pl"
"Data.Char.plane"
typeOp
nil
opType
97
def
var
98
def
"p1"
1
ref
var
99
def
"y0"
1
ref
var
100
def
"x0"
1
ref
var
101
def
"p0"
1
ref
var
102
def
"Data.Bool.cond"
const
103
def
0
ref
2
ref
0
ref
93
ref
0
ref
93
ref
93
ref
nil
cons
104
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
105
def
12
ref
7
ref
0
ref
1
ref
4
remove
nil
cons
cons
opType
106
def
constTerm
107
def
99
ref
varTerm
108
def
appTerm
109
def
"Data.Byte.fromNatural"
const
0
ref
13
remove
33
ref
cons
opType
110
def
constTerm
111
def
19
remove
appTerm
112
def
appTerm
appTerm
23
remove
14
ref
102
ref
varTerm
113
def
appTerm
22
ref
appTerm
appTerm
appTerm
114
def
appTerm
"Data.Option.none"
const
115
def
93
remove
constTerm
116
def
appTerm
"pos"
"Data.Char.position"
typeOp
nil
opType
117
def
var
118
def
"ch"
91
ref
var
119
def
"Data.Option.some"
const
120
def
0
ref
91
ref
104
ref
cons
opType
constTerm
119
ref
varTerm
121
def
appTerm
absTerm
"Data.Char.mkChar"
const
0
ref
72
ref
97
ref
117
ref
nil
cons
122
def
cons
opType
123
def
92
ref
cons
opType
constTerm
"Data.Pair.,"
const
124
def
0
ref
97
ref
0
ref
117
ref
123
ref
nil
cons
125
def
cons
opType
nil
cons
cons
opType
constTerm
98
ref
varTerm
126
def
appTerm
118
ref
varTerm
127
def
appTerm
128
def
appTerm
129
def
appTerm
absTerm
"Data.Char.mkPosition"
const
0
ref
"Data.Word16.word16"
typeOp
nil
opType
130
def
122
remove
cons
opType
constTerm
131
def
"Data.Word16.fromBytes"
const
0
ref
1
ref
0
ref
1
ref
130
ref
nil
cons
132
def
cons
opType
nil
cons
cons
opType
constTerm
133
def
113
ref
appTerm
108
ref
appTerm
appTerm
appTerm
134
def
appTerm
absTerm
"Data.Byte.or"
const
0
ref
1
ref
0
ref
65
remove
opType
nil
cons
cons
opType
135
def
constTerm
136
def
100
ref
varTerm
appTerm
101
ref
varTerm
appTerm
137
def
appTerm
absTerm
138
def
"Data.Byte.and"
const
135
remove
constTerm
139
def
96
ref
varTerm
140
def
appTerm
111
ref
18
ref
18
ref
18
ref
22
ref
appTerm
141
def
appTerm
142
def
appTerm
143
def
appTerm
144
def
appTerm
appTerm
absTerm
"Data.Byte.shiftLeft"
const
0
ref
1
ref
110
remove
nil
cons
cons
opType
145
def
constTerm
146
def
139
ref
95
ref
varTerm
147
def
appTerm
148
def
111
ref
21
ref
appTerm
149
def
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
"Data.Byte.shiftRight"
const
145
remove
constTerm
150
def
148
remove
111
ref
24
ref
24
ref
22
ref
appTerm
appTerm
151
def
appTerm
152
def
appTerm
appTerm
24
ref
20
remove
appTerm
153
def
appTerm
appTerm
absTerm
"Data.Char.mkPlane"
const
0
ref
1
ref
97
ref
nil
cons
cons
opType
constTerm
154
def
112
ref
appTerm
155
def
appTerm
156
def
absTerm
157
def
absTerm
158
def
defineConst
159
def
pop
0
ref
1
ref
0
ref
1
ref
104
ref
cons
opType
160
def
nil
cons
cons
opType
161
def
constTerm
162
def
88
ref
varTerm
163
def
appTerm
164
def
89
ref
varTerm
165
def
appTerm
appTerm
98
ref
99
ref
100
ref
138
remove
139
ref
165
ref
appTerm
166
def
144
ref
appTerm
appTerm
absTerm
146
ref
139
ref
163
ref
appTerm
167
def
149
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
150
ref
167
ref
152
ref
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
155
ref
appTerm
appTerm
absTerm
appTerm
absTerm
168
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
95
remove
nil
57
ref
63
ref
96
ref
94
ref
162
ref
147
ref
appTerm
169
def
140
ref
appTerm
appTerm
170
def
156
remove
appTerm
171
def
absTerm
172
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
172
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
96
remove
nil
57
ref
171
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
170
remove
refl
157
remove
140
ref
appTerm
betaConv
appThm
7
ref
0
ref
160
ref
0
ref
160
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
173
def
169
remove
appTerm
refl
158
remove
147
ref
appTerm
betaConv
appThm
159
remove
147
remove
refl
appThm
eqMp
140
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
168
remove
appTerm
thm
nil
5
ref
88
ref
63
ref
89
ref
63
ref
"b2"
1
ref
var
174
def
94
ref
"Data.Char.UTF8.decoder.decode2"
"_32227"
1
ref
var
175
def
"_32228"
73
ref
var
176
def
"z1"
1
ref
var
177
def
"y1"
1
ref
var
178
def
99
ref
105
ref
"Data.Bool.\\/"
const
9
ref
constTerm
179
def
"Data.Byte.<"
const
106
ref
constTerm
180
def
108
ref
appTerm
111
ref
24
ref
24
ref
153
ref
appTerm
181
def
appTerm
182
def
appTerm
appTerm
appTerm
12
ref
"Data.Byte.<="
const
106
remove
constTerm
183
def
111
ref
24
ref
24
ref
24
ref
18
ref
18
ref
25
ref
appTerm
appTerm
184
def
appTerm
appTerm
appTerm
appTerm
appTerm
108
ref
appTerm
appTerm
183
ref
108
ref
appTerm
111
ref
18
ref
18
ref
18
ref
184
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
116
ref
appTerm
185
def
100
ref
101
ref
102
ref
105
ref
12
ref
109
remove
111
ref
18
ref
18
ref
143
remove
appTerm
186
def
appTerm
appTerm
appTerm
appTerm
183
remove
111
ref
24
ref
186
remove
appTerm
appTerm
appTerm
113
ref
appTerm
appTerm
appTerm
116
ref
appTerm
98
ref
134
ref
absTerm
155
ref
appTerm
appTerm
absTerm
137
ref
appTerm
absTerm
187
def
139
ref
"Data.Pair.snd"
const
188
def
0
ref
73
ref
33
ref
cons
opType
189
def
constTerm
190
def
176
ref
varTerm
191
def
appTerm
appTerm
144
ref
appTerm
appTerm
absTerm
146
ref
139
ref
"Data.Pair.fst"
const
192
def
189
remove
constTerm
193
def
191
ref
appTerm
appTerm
194
def
149
ref
appTerm
appTerm
25
ref
appTerm
appTerm
appTerm
absTerm
136
ref
177
ref
varTerm
appTerm
178
ref
varTerm
appTerm
195
def
appTerm
absTerm
150
ref
194
remove
111
ref
24
ref
24
ref
141
ref
appTerm
appTerm
196
def
appTerm
197
def
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
146
ref
139
ref
175
ref
varTerm
198
def
appTerm
111
ref
141
remove
appTerm
199
def
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
200
def
absTerm
201
def
defineConst
202
def
pop
0
ref
1
ref
0
ref
73
ref
104
ref
cons
opType
203
def
nil
cons
cons
opType
constTerm
204
def
163
ref
appTerm
205
def
124
ref
0
ref
1
ref
0
ref
75
remove
opType
nil
cons
cons
opType
constTerm
206
def
165
ref
appTerm
174
ref
varTerm
207
def
appTerm
208
def
appTerm
appTerm
209
def
177
ref
178
ref
99
ref
185
ref
100
ref
187
ref
139
ref
207
ref
appTerm
210
def
144
ref
appTerm
appTerm
absTerm
146
ref
166
ref
149
ref
appTerm
appTerm
25
ref
appTerm
211
def
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
166
ref
197
ref
appTerm
appTerm
153
ref
appTerm
212
def
appTerm
absTerm
146
ref
167
ref
199
ref
appTerm
appTerm
181
ref
appTerm
213
def
appTerm
214
def
appTerm
215
def
absTerm
216
def
appTerm
217
def
absTerm
218
def
appTerm
219
def
absTerm
220
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
88
ref
nil
57
ref
219
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
218
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
89
ref
nil
57
ref
217
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
216
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
174
ref
nil
57
ref
215
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
209
remove
refl
94
ref
refl
221
def
10
ref
94
ref
"_32240"
1
ref
var
222
def
177
ref
178
ref
99
ref
185
ref
100
ref
187
ref
139
ref
222
ref
varTerm
223
def
appTerm
144
ref
appTerm
appTerm
absTerm
224
def
211
remove
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
212
remove
appTerm
absTerm
213
ref
appTerm
absTerm
225
def
207
ref
appTerm
appTerm
226
def
222
ref
177
ref
178
ref
99
ref
185
ref
224
ref
146
ref
139
ref
193
ref
208
ref
appTerm
227
def
appTerm
228
def
149
ref
appTerm
appTerm
25
ref
appTerm
229
def
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
228
remove
197
ref
appTerm
appTerm
153
ref
appTerm
230
def
appTerm
absTerm
213
ref
appTerm
absTerm
231
def
190
ref
208
ref
appTerm
232
def
appTerm
appTerm
appTerm
refl
221
ref
nil
222
ref
207
ref
nil
cons
233
def
cons
nil
cons
nil
cons
cons
225
remove
223
ref
appTerm
betaConv
subst
appThm
177
ref
178
ref
99
ref
185
ref
100
ref
187
remove
139
ref
232
ref
appTerm
144
ref
appTerm
appTerm
absTerm
229
remove
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
230
remove
appTerm
absTerm
213
ref
appTerm
refl
appThm
appThm
226
remove
refl
nil
222
ref
232
ref
nil
cons
cons
nil
cons
nil
cons
cons
231
ref
223
remove
appTerm
betaConv
subst
appThm
eqMp
10
ref
173
ref
"_32239"
1
ref
var
234
def
222
remove
177
ref
178
ref
99
ref
185
remove
224
remove
146
ref
139
ref
234
ref
varTerm
235
def
appTerm
236
def
149
ref
appTerm
appTerm
25
ref
appTerm
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
236
remove
197
ref
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
213
remove
appTerm
absTerm
absTerm
237
def
165
ref
appTerm
appTerm
238
def
237
ref
227
ref
appTerm
appTerm
appTerm
refl
173
ref
refl
239
def
nil
234
ref
165
ref
nil
cons
240
def
cons
nil
cons
nil
cons
cons
237
ref
235
remove
appTerm
betaConv
241
def
subst
appThm
231
remove
refl
appThm
appThm
238
remove
refl
nil
234
remove
227
ref
nil
cons
cons
nil
cons
nil
cons
cons
241
remove
subst
appThm
eqMp
237
remove
refl
107
ref
refl
242
def
nil
6
ref
233
ref
cons
"a"
1
ref
var
243
def
240
ref
cons
nil
cons
244
def
cons
nil
cons
cons
245
def
"B"
33
ref
cons
246
def
35
ref
cons
36
ref
cons
"b"
"B"
varType
247
def
var
248
def
7
ref
0
ref
39
ref
40
remove
nil
cons
cons
opType
constTerm
192
ref
0
ref
72
ref
39
ref
247
ref
nil
cons
249
def
cons
opType
250
def
39
ref
nil
cons
cons
opType
constTerm
124
ref
0
ref
39
ref
0
ref
247
ref
250
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"a"
39
remove
var
251
def
varTerm
252
def
appTerm
248
ref
varTerm
253
def
appTerm
254
def
appTerm
appTerm
252
ref
appTerm
absTerm
255
def
253
ref
appTerm
256
def
betaConv
251
ref
38
ref
0
ref
0
ref
247
ref
3
ref
cons
opType
257
def
3
ref
cons
opType
constTerm
258
def
255
ref
appTerm
259
def
absTerm
260
def
252
ref
appTerm
261
def
betaConv
nil
42
ref
260
ref
appTerm
262
def
axiom
263
def
nil
"p"
2
ref
var
264
def
262
remove
nil
cons
cons
"q"
2
ref
var
265
def
261
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
37
ref
10
ref
"Data.Bool.==>"
const
9
ref
constTerm
266
def
264
ref
varTerm
267
def
appTerm
265
ref
varTerm
268
def
appTerm
269
def
appTerm
refl
10
ref
264
ref
265
ref
10
ref
12
ref
267
ref
appTerm
270
def
268
ref
appTerm
271
def
appTerm
272
def
267
ref
appTerm
absTerm
273
def
absTerm
274
def
267
ref
appTerm
275
def
268
ref
appTerm
appTerm
refl
273
remove
268
ref
appTerm
betaConv
appThm
275
remove
betaConv
268
ref
refl
276
def
appThm
eqMp
appThm
nil
7
ref
0
ref
9
ref
0
ref
9
ref
3
ref
cons
opType
277
def
nil
cons
cons
opType
constTerm
278
def
266
remove
appTerm
274
remove
appTerm
axiom
267
ref
refl
279
def
appThm
276
ref
appThm
eqMp
280
def
appThm
269
ref
refl
281
def
appThm
281
remove
eqMp
282
def
37
ref
272
remove
refl
265
ref
7
ref
0
ref
277
ref
0
ref
277
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
283
def
"f"
9
remove
var
284
def
284
ref
varTerm
285
def
267
ref
appTerm
268
ref
appTerm
absTerm
286
def
appTerm
284
ref
285
ref
49
ref
appTerm
49
ref
appTerm
absTerm
287
def
appTerm
absTerm
288
def
268
ref
appTerm
betaConv
appThm
7
ref
0
ref
8
ref
0
ref
8
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
289
def
270
remove
appTerm
refl
264
ref
288
remove
absTerm
290
def
267
ref
appTerm
betaConv
291
def
appThm
nil
278
remove
12
ref
appTerm
290
remove
appTerm
axiom
292
def
279
remove
appThm
eqMp
276
ref
appThm
eqMp
293
def
appThm
271
ref
refl
294
def
appThm
294
ref
eqMp
284
ref
285
ref
refl
nil
57
ref
267
ref
nil
cons
295
def
cons
nil
cons
nil
cons
cons
62
ref
subst
267
ref
assume
296
def
eqMp
appThm
nil
57
ref
268
ref
nil
cons
297
def
cons
nil
cons
nil
cons
cons
62
ref
subst
268
ref
assume
eqMp
appThm
absThm
eqMp
298
def
nil
"P"
2
ref
var
299
def
295
remove
cons
"Q"
2
ref
var
300
def
297
remove
cons
nil
cons
cons
nil
cons
cons
37
ref
37
ref
10
ref
284
ref
285
ref
299
ref
varTerm
301
def
appTerm
302
def
300
ref
varTerm
303
def
appTerm
absTerm
304
def
264
ref
265
ref
267
ref
absTerm
absTerm
305
def
appTerm
appTerm
refl
10
ref
305
ref
301
ref
appTerm
303
ref
appTerm
appTerm
refl
nil
265
ref
303
ref
nil
cons
cons
nil
cons
nil
cons
cons
306
def
265
ref
301
ref
absTerm
268
ref
appTerm
betaConv
subst
appThm
nil
264
ref
301
ref
nil
cons
cons
nil
cons
nil
cons
cons
307
def
305
ref
267
ref
appTerm
betaConv
308
def
subst
303
ref
refl
309
def
appThm
eqMp
appThm
nil
284
ref
305
ref
nil
cons
cons
nil
cons
nil
cons
cons
310
def
304
remove
285
ref
appTerm
betaConv
subst
eqMp
appThm
10
ref
287
ref
305
ref
appTerm
appTerm
refl
10
ref
305
ref
49
ref
appTerm
49
ref
appTerm
appTerm
refl
nil
265
ref
49
ref
nil
cons
311
def
cons
nil
cons
nil
cons
cons
312
def
265
ref
49
ref
absTerm
268
ref
appTerm
betaConv
subst
appThm
nil
264
ref
311
remove
cons
nil
cons
nil
cons
cons
313
def
308
remove
subst
49
ref
refl
314
def
appThm
eqMp
appThm
310
remove
287
ref
285
ref
appTerm
betaConv
315
def
subst
eqMp
appThm
10
ref
12
remove
301
ref
appTerm
316
def
303
remove
appTerm
317
def
appTerm
refl
306
remove
265
ref
283
remove
284
ref
302
remove
268
ref
appTerm
absTerm
appTerm
287
ref
appTerm
absTerm
268
ref
appTerm
betaConv
subst
appThm
289
remove
316
remove
appTerm
refl
307
remove
291
remove
subst
appThm
292
remove
301
remove
refl
318
def
appThm
eqMp
309
remove
appThm
eqMp
317
remove
assume
eqMp
305
remove
refl
appThm
eqMp
appThm
318
ref
appThm
318
remove
eqMp
61
ref
eqMp
319
def
subst
deductAntisym
eqMp
37
ref
280
remove
269
remove
assume
eqMp
appThm
294
ref
appThm
294
remove
eqMp
296
remove
eqMp
320
def
37
ref
37
ref
10
ref
286
ref
264
ref
265
ref
268
ref
absTerm
321
def
absTerm
322
def
appTerm
appTerm
refl
10
ref
322
ref
267
remove
appTerm
323
def
268
ref
appTerm
appTerm
refl
321
remove
268
remove
appTerm
betaConv
324
def
appThm
323
remove
betaConv
325
def
276
ref
appThm
eqMp
appThm
nil
284
remove
322
ref
nil
cons
cons
nil
cons
nil
cons
cons
326
def
286
remove
285
remove
appTerm
betaConv
subst
eqMp
appThm
10
ref
287
remove
322
ref
appTerm
appTerm
refl
10
ref
322
ref
49
ref
appTerm
49
remove
appTerm
appTerm
refl
312
remove
324
remove
subst
appThm
313
remove
325
remove
subst
314
remove
appThm
eqMp
appThm
326
remove
315
remove
subst
eqMp
appThm
293
remove
271
remove
assume
eqMp
322
remove
refl
appThm
eqMp
appThm
276
ref
appThm
276
remove
eqMp
61
ref
eqMp
327
def
deductAntisym
320
remove
eqMp
deductAntisym
328
def
subst
deductAntisym
263
remove
eqMp
nil
43
ref
260
remove
nil
cons
cons
48
ref
252
ref
nil
cons
cons
nil
cons
329
def
cons
nil
cons
cons
nil
264
ref
45
ref
nil
cons
330
def
cons
265
ref
44
remove
48
remove
varTerm
331
def
appTerm
332
def
nil
cons
333
def
cons
nil
cons
cons
nil
cons
cons
334
def
282
remove
subst
334
remove
327
remove
298
remove
deductAntisym
subst
37
remove
10
ref
332
ref
appTerm
refl
50
remove
331
ref
appTerm
betaConv
appThm
52
remove
53
remove
45
remove
assume
eqMp
eqMp
331
remove
refl
appThm
eqMp
appThm
332
remove
refl
335
def
appThm
335
remove
eqMp
61
remove
eqMp
eqMp
nil
299
remove
330
remove
cons
300
remove
333
remove
cons
nil
cons
cons
nil
cons
cons
319
remove
subst
deductAntisym
eqMp
336
def
subst
eqMp
eqMp
337
def
nil
264
ref
259
remove
nil
cons
cons
265
ref
256
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
328
ref
subst
deductAntisym
337
remove
eqMp
nil
"P"
257
ref
var
338
def
255
remove
nil
cons
cons
"x"
247
ref
var
253
ref
nil
cons
cons
nil
cons
339
def
cons
nil
cons
cons
"A"
249
ref
cons
nil
cons
36
ref
cons
336
ref
subst
340
def
subst
eqMp
eqMp
341
def
subst
342
def
subst
appThm
227
remove
refl
343
def
appThm
343
remove
eqMp
appThm
eqMp
242
ref
245
remove
34
ref
246
remove
nil
cons
cons
36
ref
cons
248
remove
7
ref
0
ref
247
remove
257
remove
nil
cons
cons
opType
constTerm
188
ref
0
ref
250
remove
249
remove
cons
opType
constTerm
254
remove
appTerm
appTerm
253
ref
appTerm
absTerm
344
def
253
remove
appTerm
345
def
betaConv
251
remove
258
remove
344
ref
appTerm
346
def
absTerm
347
def
252
remove
appTerm
348
def
betaConv
nil
42
remove
347
ref
appTerm
349
def
axiom
350
def
nil
264
ref
349
remove
nil
cons
cons
265
ref
348
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
328
ref
subst
deductAntisym
350
remove
eqMp
nil
43
remove
347
remove
nil
cons
cons
329
remove
cons
nil
cons
cons
336
remove
subst
eqMp
eqMp
351
def
nil
264
remove
346
remove
nil
cons
cons
265
remove
345
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
328
remove
subst
deductAntisym
351
remove
eqMp
nil
338
remove
344
remove
nil
cons
cons
339
remove
cons
nil
cons
cons
340
remove
subst
eqMp
eqMp
352
def
subst
353
def
subst
appThm
232
remove
refl
354
def
appThm
354
remove
eqMp
appThm
eqMp
appThm
214
remove
refl
355
def
appThm
355
remove
eqMp
appThm
nil
175
remove
163
ref
nil
cons
356
def
cons
176
remove
208
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
94
ref
204
ref
198
ref
appTerm
357
def
191
ref
appTerm
appTerm
refl
200
remove
191
ref
appTerm
betaConv
appThm
7
ref
0
ref
203
ref
0
ref
203
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
357
remove
appTerm
refl
201
remove
198
ref
appTerm
betaConv
appThm
202
remove
198
remove
refl
appThm
eqMp
191
remove
refl
appThm
eqMp
subst
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
220
remove
appTerm
thm
nil
5
ref
88
ref
63
ref
89
ref
63
ref
174
ref
63
ref
"b3"
1
ref
var
358
def
94
ref
"Data.Char.UTF8.decoder.decode3"
"_32244"
1
ref
var
359
def
"_32245"
81
ref
var
360
def
"w"
1
ref
var
361
def
"z"
1
ref
var
362
def
"p"
1
ref
var
363
def
105
remove
179
remove
107
ref
363
ref
varTerm
364
def
appTerm
112
ref
appTerm
365
def
appTerm
180
remove
111
ref
24
ref
182
remove
appTerm
366
def
appTerm
appTerm
364
ref
appTerm
appTerm
appTerm
116
remove
appTerm
367
def
98
ref
177
ref
178
ref
99
ref
100
ref
101
remove
102
ref
134
remove
absTerm
137
remove
appTerm
absTerm
368
def
139
ref
190
ref
188
remove
0
ref
81
ref
74
ref
cons
opType
constTerm
369
def
360
ref
varTerm
370
def
appTerm
371
def
appTerm
appTerm
144
ref
appTerm
appTerm
absTerm
146
ref
139
ref
193
ref
371
remove
appTerm
appTerm
372
def
149
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
372
remove
197
ref
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
146
ref
139
ref
192
remove
0
ref
81
ref
33
ref
cons
opType
constTerm
373
def
370
ref
appTerm
appTerm
374
def
199
ref
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
154
remove
364
ref
appTerm
375
def
appTerm
appTerm
absTerm
136
ref
361
ref
varTerm
appTerm
362
ref
varTerm
appTerm
376
def
appTerm
absTerm
150
ref
374
remove
111
ref
24
ref
24
ref
24
ref
25
ref
appTerm
appTerm
appTerm
377
def
appTerm
378
def
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
146
ref
139
ref
359
ref
varTerm
379
def
appTerm
111
ref
22
ref
appTerm
380
def
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
381
def
absTerm
382
def
defineConst
383
def
pop
0
ref
1
ref
0
ref
81
remove
104
remove
cons
opType
384
def
nil
cons
cons
opType
constTerm
385
def
163
ref
appTerm
386
def
124
ref
0
ref
1
ref
0
ref
73
ref
82
remove
cons
opType
nil
cons
cons
opType
constTerm
165
ref
appTerm
206
ref
207
ref
appTerm
358
ref
varTerm
387
def
appTerm
388
def
appTerm
389
def
appTerm
appTerm
390
def
361
ref
362
ref
363
ref
367
ref
98
ref
177
ref
178
ref
99
ref
100
ref
368
ref
139
ref
387
ref
appTerm
144
ref
appTerm
appTerm
absTerm
146
ref
210
ref
149
ref
appTerm
appTerm
25
ref
appTerm
391
def
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
210
remove
197
ref
appTerm
appTerm
153
ref
appTerm
392
def
appTerm
absTerm
146
ref
166
ref
199
ref
appTerm
appTerm
181
ref
appTerm
393
def
appTerm
absTerm
375
ref
appTerm
appTerm
absTerm
376
ref
appTerm
absTerm
150
ref
166
remove
378
ref
appTerm
appTerm
181
ref
appTerm
394
def
appTerm
absTerm
146
ref
167
remove
380
remove
appTerm
appTerm
153
ref
appTerm
395
def
appTerm
396
def
appTerm
397
def
absTerm
398
def
appTerm
399
def
absTerm
400
def
appTerm
401
def
absTerm
402
def
appTerm
403
def
absTerm
404
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
88
ref
nil
57
ref
403
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
402
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
89
ref
nil
57
ref
401
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
400
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
174
ref
nil
57
ref
399
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
398
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
358
ref
nil
57
ref
397
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
390
remove
refl
221
ref
10
ref
94
ref
"_32261"
1
ref
var
405
def
361
ref
362
ref
363
ref
367
ref
98
ref
177
ref
178
ref
99
ref
100
ref
368
ref
139
ref
405
ref
varTerm
406
def
appTerm
144
ref
appTerm
appTerm
absTerm
407
def
391
remove
appTerm
absTerm
195
ref
appTerm
absTerm
392
remove
appTerm
absTerm
393
ref
appTerm
absTerm
375
ref
appTerm
appTerm
absTerm
376
ref
appTerm
absTerm
394
ref
appTerm
absTerm
395
ref
appTerm
absTerm
408
def
387
ref
appTerm
appTerm
409
def
405
ref
361
ref
362
ref
363
ref
367
ref
98
ref
177
ref
178
ref
99
ref
407
ref
146
ref
139
ref
193
ref
369
remove
389
ref
appTerm
410
def
appTerm
411
def
appTerm
412
def
149
ref
appTerm
appTerm
25
ref
appTerm
413
def
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
412
remove
197
ref
appTerm
appTerm
153
ref
appTerm
414
def
appTerm
absTerm
146
ref
139
ref
373
remove
389
ref
appTerm
415
def
appTerm
416
def
199
ref
appTerm
appTerm
181
ref
appTerm
417
def
appTerm
absTerm
375
ref
appTerm
appTerm
absTerm
376
ref
appTerm
absTerm
150
ref
416
remove
378
ref
appTerm
appTerm
181
ref
appTerm
418
def
appTerm
absTerm
395
ref
appTerm
absTerm
419
def
190
ref
410
remove
appTerm
420
def
appTerm
appTerm
appTerm
refl
221
remove
nil
405
ref
387
ref
nil
cons
421
def
cons
nil
cons
nil
cons
cons
408
remove
406
ref
appTerm
betaConv
subst
appThm
361
ref
362
ref
363
ref
367
ref
98
ref
177
ref
178
ref
99
ref
100
remove
368
remove
139
ref
420
ref
appTerm
144
ref
appTerm
appTerm
absTerm
413
remove
appTerm
absTerm
195
ref
appTerm
absTerm
414
remove
appTerm
absTerm
417
ref
appTerm
absTerm
375
ref
appTerm
appTerm
absTerm
376
ref
appTerm
absTerm
418
ref
appTerm
absTerm
395
ref
appTerm
refl
appThm
appThm
409
remove
refl
nil
405
ref
420
ref
nil
cons
cons
nil
cons
nil
cons
cons
419
ref
406
remove
appTerm
betaConv
subst
appThm
eqMp
10
ref
173
remove
"_32260"
1
ref
var
422
def
405
ref
361
ref
362
ref
363
ref
367
ref
98
ref
177
remove
178
remove
99
ref
407
remove
146
ref
139
ref
422
ref
varTerm
423
def
appTerm
424
def
149
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
195
remove
appTerm
absTerm
150
ref
424
remove
197
remove
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
425
def
393
remove
appTerm
absTerm
375
ref
appTerm
appTerm
absTerm
376
ref
appTerm
absTerm
394
remove
appTerm
absTerm
395
ref
appTerm
absTerm
absTerm
426
def
207
ref
appTerm
appTerm
427
def
422
ref
405
ref
361
ref
362
ref
363
ref
367
ref
98
ref
425
ref
417
remove
appTerm
absTerm
375
ref
appTerm
appTerm
absTerm
376
ref
appTerm
absTerm
418
remove
appTerm
absTerm
395
ref
appTerm
absTerm
absTerm
428
def
411
ref
appTerm
appTerm
appTerm
refl
239
remove
nil
422
ref
233
ref
cons
nil
cons
nil
cons
cons
426
remove
423
ref
appTerm
betaConv
subst
appThm
419
remove
refl
appThm
appThm
427
remove
refl
nil
422
ref
411
ref
nil
cons
cons
nil
cons
nil
cons
cons
428
ref
423
remove
appTerm
betaConv
subst
appThm
eqMp
10
remove
7
ref
0
ref
161
ref
0
ref
161
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
429
def
"_32259"
1
ref
var
430
def
422
remove
405
remove
361
remove
362
remove
363
ref
367
remove
98
ref
425
remove
146
ref
139
ref
430
ref
varTerm
431
def
appTerm
432
def
199
ref
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
375
remove
appTerm
appTerm
absTerm
376
remove
appTerm
absTerm
150
ref
432
remove
378
remove
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
395
remove
appTerm
absTerm
absTerm
absTerm
433
def
165
ref
appTerm
appTerm
434
def
433
ref
415
ref
appTerm
appTerm
appTerm
refl
429
remove
refl
nil
430
ref
240
remove
cons
nil
cons
nil
cons
cons
433
ref
431
remove
appTerm
betaConv
435
def
subst
appThm
428
remove
refl
appThm
appThm
434
remove
refl
nil
430
remove
415
ref
nil
cons
cons
nil
cons
nil
cons
cons
435
remove
subst
appThm
eqMp
433
remove
refl
242
ref
nil
"b"
73
ref
var
388
remove
nil
cons
cons
244
remove
cons
nil
cons
cons
436
def
"B"
74
ref
cons
437
def
35
remove
cons
36
ref
cons
341
remove
subst
subst
appThm
415
remove
refl
438
def
appThm
438
remove
eqMp
appThm
eqMp
242
ref
107
ref
411
ref
appTerm
refl
nil
6
remove
421
remove
cons
243
remove
233
remove
cons
nil
cons
cons
nil
cons
cons
439
def
342
remove
subst
appThm
193
remove
refl
436
remove
34
remove
437
remove
nil
cons
cons
36
ref
cons
352
remove
subst
subst
440
def
appThm
eqMp
appThm
411
remove
refl
441
def
appThm
441
remove
eqMp
appThm
eqMp
242
remove
107
ref
420
ref
appTerm
refl
439
remove
353
remove
subst
appThm
190
remove
refl
440
remove
appThm
eqMp
appThm
420
remove
refl
442
def
appThm
442
remove
eqMp
appThm
eqMp
appThm
396
remove
refl
443
def
appThm
443
remove
eqMp
appThm
nil
359
remove
356
remove
cons
360
remove
389
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
94
remove
385
ref
379
ref
appTerm
444
def
370
ref
appTerm
appTerm
refl
381
remove
370
ref
appTerm
betaConv
appThm
7
ref
0
ref
384
ref
0
ref
384
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
444
remove
appTerm
refl
382
remove
379
ref
appTerm
betaConv
appThm
383
remove
379
remove
refl
appThm
eqMp
370
remove
refl
appThm
eqMp
subst
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
404
remove
appTerm
thm
nil
5
ref
88
ref
38
ref
0
ref
0
ref
"Parser.Stream.stream"
typeOp
445
def
33
ref
opType
446
def
3
ref
cons
opType
447
def
3
ref
cons
opType
constTerm
448
def
"s"
446
ref
var
449
def
7
ref
0
ref
90
ref
72
remove
91
ref
446
ref
nil
cons
450
def
cons
opType
451
def
nil
cons
452
def
opType
453
def
0
ref
453
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
454
def
"Data.Char.UTF8.decoder.parse"
"_32266"
1
ref
var
455
def
"_32267"
446
ref
var
456
def
103
ref
0
ref
2
ref
0
ref
453
ref
0
ref
453
ref
453
ref
nil
cons
457
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
458
def
14
ref
455
ref
varTerm
459
def
appTerm
460
def
22
ref
appTerm
appTerm
458
ref
460
ref
25
ref
appTerm
appTerm
458
ref
460
ref
18
remove
153
ref
appTerm
461
def
appTerm
appTerm
458
ref
460
ref
181
ref
appTerm
appTerm
458
ref
460
remove
21
ref
appTerm
appTerm
115
remove
453
remove
constTerm
462
def
appTerm
"Parser.parse"
const
0
ref
64
remove
1
ref
92
ref
cons
opType
463
def
0
ref
446
ref
457
ref
cons
opType
464
def
nil
cons
465
def
cons
opType
constTerm
466
def
"Parser.partialMap"
const
467
def
0
ref
384
remove
0
ref
83
remove
463
ref
nil
cons
468
def
cons
opType
nil
cons
cons
opType
constTerm
469
def
385
remove
459
ref
appTerm
appTerm
87
ref
appTerm
appTerm
456
ref
varTerm
470
def
appTerm
appTerm
appTerm
466
ref
467
ref
0
ref
203
remove
0
ref
76
remove
468
ref
cons
opType
nil
cons
cons
opType
constTerm
471
def
204
remove
459
ref
appTerm
appTerm
80
ref
appTerm
appTerm
470
ref
appTerm
appTerm
appTerm
466
ref
467
remove
0
ref
160
remove
0
ref
66
remove
468
ref
cons
opType
nil
cons
cons
opType
constTerm
472
def
162
remove
459
ref
appTerm
appTerm
70
ref
appTerm
appTerm
470
ref
appTerm
appTerm
appTerm
462
ref
appTerm
appTerm
98
ref
118
ref
119
ref
120
remove
0
ref
451
remove
457
remove
cons
opType
constTerm
473
def
124
remove
0
ref
91
ref
0
ref
446
ref
452
remove
cons
opType
nil
cons
cons
opType
constTerm
121
ref
appTerm
474
def
470
ref
appTerm
appTerm
absTerm
129
ref
appTerm
absTerm
131
ref
133
ref
459
ref
appTerm
112
ref
appTerm
appTerm
appTerm
absTerm
155
ref
appTerm
appTerm
475
def
absTerm
476
def
absTerm
477
def
defineConst
478
def
pop
0
ref
1
ref
465
remove
cons
opType
479
def
constTerm
480
def
163
ref
appTerm
449
remove
varTerm
481
def
appTerm
appTerm
458
ref
14
remove
163
ref
appTerm
482
def
22
remove
appTerm
appTerm
458
ref
482
ref
25
ref
appTerm
appTerm
458
ref
482
ref
461
remove
appTerm
appTerm
458
ref
482
ref
181
ref
appTerm
appTerm
458
remove
482
remove
21
remove
appTerm
appTerm
462
ref
appTerm
466
ref
469
remove
386
remove
appTerm
87
remove
appTerm
appTerm
481
ref
appTerm
appTerm
appTerm
466
ref
471
remove
205
remove
appTerm
80
remove
appTerm
appTerm
481
ref
appTerm
appTerm
appTerm
466
remove
472
remove
164
remove
appTerm
70
remove
appTerm
appTerm
481
ref
appTerm
appTerm
appTerm
462
remove
appTerm
appTerm
98
ref
118
ref
119
ref
473
remove
474
remove
481
remove
appTerm
appTerm
absTerm
129
remove
appTerm
absTerm
131
remove
133
remove
163
ref
appTerm
112
ref
appTerm
appTerm
appTerm
absTerm
155
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
483
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
455
remove
nil
57
ref
448
remove
456
ref
454
remove
480
ref
459
ref
appTerm
484
def
470
ref
appTerm
appTerm
485
def
475
remove
appTerm
486
def
absTerm
487
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
"P"
447
remove
var
487
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
450
ref
cons
nil
cons
36
ref
cons
55
ref
subst
subst
456
remove
nil
57
ref
486
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
485
remove
refl
476
remove
470
ref
appTerm
betaConv
appThm
7
ref
0
ref
464
ref
0
ref
464
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
484
remove
appTerm
refl
477
remove
459
ref
appTerm
betaConv
appThm
478
remove
459
remove
refl
appThm
eqMp
470
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
483
remove
appTerm
thm
"Data.Char.UTF8.decoder"
"Parser.mkParser"
const
0
ref
479
remove
468
remove
cons
opType
constTerm
480
remove
appTerm
488
def
defineConst
489
def
pop
490
def
pop
489
remove
nil
7
ref
0
ref
463
ref
0
ref
463
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
490
remove
463
ref
constTerm
491
def
appTerm
488
remove
appTerm
thm
"Data.Char.UTF8.decodeStream"
"Parser.parseStream"
const
0
ref
463
remove
0
ref
446
remove
445
remove
92
ref
opType
492
def
nil
cons
cons
opType
493
def
nil
cons
cons
opType
constTerm
491
remove
appTerm
494
def
defineConst
495
def
pop
496
def
pop
495
remove
nil
7
ref
0
ref
493
ref
0
ref
493
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
496
remove
493
remove
constTerm
497
def
appTerm
494
remove
appTerm
thm
nil
"P"
0
ref
"Data.List.list"
typeOp
498
def
33
ref
opType
499
def
3
ref
cons
opType
500
def
var
"bs"
499
ref
var
501
def
7
ref
0
ref
90
remove
498
ref
92
ref
opType
502
def
nil
cons
503
def
opType
504
def
0
ref
504
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
505
def
"Data.Char.UTF8.decode"
"_32278"
499
ref
var
506
def
"Parser.Stream.toList"
const
0
ref
492
remove
504
remove
nil
cons
507
def
cons
opType
constTerm
508
def
497
ref
"Parser.Stream.fromList"
const
0
ref
499
ref
450
remove
cons
opType
constTerm
509
def
506
ref
varTerm
510
def
appTerm
appTerm
appTerm
511
def
absTerm
512
def
defineConst
513
def
pop
0
ref
499
ref
507
remove
cons
opType
constTerm
514
def
501
remove
varTerm
515
def
appTerm
appTerm
508
remove
497
remove
509
remove
515
remove
appTerm
appTerm
appTerm
appTerm
absTerm
516
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
499
ref
nil
cons
517
def
cons
nil
cons
36
ref
cons
55
ref
subst
subst
506
remove
nil
57
ref
505
remove
514
remove
510
ref
appTerm
appTerm
518
def
511
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
518
remove
refl
512
remove
510
ref
appTerm
betaConv
appThm
513
remove
510
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
ref
0
ref
500
ref
3
ref
cons
opType
constTerm
516
remove
appTerm
thm
nil
5
ref
99
ref
63
ref
102
ref
7
ref
0
ref
499
ref
500
remove
nil
cons
cons
opType
constTerm
519
def
"Data.Char.UTF8.encoder.encode1"
"_32283"
1
ref
var
520
def
"_32284"
1
ref
var
521
def
"b00"
1
ref
var
522
def
"b01"
1
ref
var
523
def
88
ref
"b10"
1
ref
var
524
def
89
ref
"Data.List.::"
const
0
ref
1
ref
0
ref
499
ref
517
ref
cons
opType
nil
cons
525
def
cons
opType
constTerm
526
def
163
remove
appTerm
527
def
526
ref
165
remove
appTerm
528
def
"Data.List.[]"
const
499
ref
constTerm
529
def
appTerm
appTerm
absTerm
136
ref
111
ref
24
ref
24
ref
24
ref
366
remove
appTerm
appTerm
appTerm
appTerm
appTerm
530
def
524
ref
varTerm
531
def
appTerm
appTerm
absTerm
532
def
139
ref
521
ref
varTerm
533
def
appTerm
534
def
144
ref
appTerm
appTerm
absTerm
136
ref
111
ref
24
ref
24
ref
377
remove
appTerm
appTerm
appTerm
535
def
appTerm
136
ref
522
ref
varTerm
536
def
appTerm
523
ref
varTerm
appTerm
appTerm
537
def
appTerm
absTerm
150
ref
534
remove
535
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
146
ref
520
ref
varTerm
538
def
appTerm
153
ref
appTerm
appTerm
539
def
absTerm
540
def
absTerm
541
def
defineConst
542
def
pop
0
ref
1
ref
0
ref
1
ref
517
ref
cons
opType
543
def
nil
cons
cons
opType
544
def
constTerm
545
def
108
ref
appTerm
113
ref
appTerm
546
def
appTerm
522
ref
523
remove
88
ref
532
remove
139
ref
113
ref
appTerm
547
def
144
ref
appTerm
548
def
appTerm
absTerm
537
remove
appTerm
absTerm
150
ref
547
remove
535
ref
appTerm
appTerm
25
ref
appTerm
549
def
appTerm
absTerm
146
ref
108
ref
appTerm
153
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
550
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
520
remove
nil
57
ref
63
ref
521
ref
519
ref
545
remove
538
ref
appTerm
551
def
533
ref
appTerm
appTerm
552
def
539
remove
appTerm
553
def
absTerm
554
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
554
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
521
remove
nil
57
ref
553
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
552
remove
refl
540
remove
533
ref
appTerm
betaConv
appThm
7
ref
0
ref
543
ref
0
ref
543
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
555
def
551
remove
appTerm
refl
541
remove
538
ref
appTerm
betaConv
appThm
542
remove
538
remove
refl
appThm
eqMp
533
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
550
remove
appTerm
thm
nil
5
ref
99
ref
63
ref
102
ref
519
ref
"Data.Char.UTF8.encoder.encode2"
"_32295"
1
ref
var
556
def
"_32296"
1
ref
var
557
def
522
ref
88
ref
524
ref
"b11"
1
ref
var
558
def
89
ref
"b20"
1
ref
var
559
def
174
ref
527
ref
528
ref
526
ref
207
remove
appTerm
560
def
529
ref
appTerm
appTerm
appTerm
absTerm
530
ref
559
ref
varTerm
561
def
appTerm
appTerm
absTerm
562
def
139
ref
557
ref
varTerm
563
def
appTerm
564
def
144
ref
appTerm
appTerm
absTerm
530
ref
136
ref
531
remove
appTerm
558
ref
varTerm
appTerm
appTerm
565
def
appTerm
absTerm
150
ref
564
remove
535
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
146
ref
139
ref
556
ref
varTerm
566
def
appTerm
567
def
199
ref
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
136
ref
111
ref
24
ref
24
ref
24
ref
151
remove
appTerm
appTerm
appTerm
appTerm
appTerm
536
ref
appTerm
568
def
appTerm
absTerm
150
ref
567
remove
111
ref
24
ref
24
ref
196
remove
appTerm
appTerm
appTerm
569
def
appTerm
appTerm
181
ref
appTerm
appTerm
570
def
absTerm
571
def
absTerm
572
def
defineConst
573
def
pop
544
ref
constTerm
574
def
108
ref
appTerm
113
ref
appTerm
575
def
appTerm
522
ref
88
ref
524
ref
558
ref
89
ref
562
remove
548
ref
appTerm
absTerm
565
ref
appTerm
absTerm
549
ref
appTerm
absTerm
146
ref
139
ref
108
ref
appTerm
576
def
199
ref
appTerm
appTerm
153
ref
appTerm
577
def
appTerm
absTerm
568
remove
appTerm
absTerm
150
ref
576
remove
569
ref
appTerm
appTerm
181
ref
appTerm
578
def
appTerm
appTerm
absTerm
appTerm
absTerm
579
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
556
remove
nil
57
ref
63
ref
557
ref
519
ref
574
remove
566
ref
appTerm
580
def
563
ref
appTerm
appTerm
581
def
570
remove
appTerm
582
def
absTerm
583
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
583
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
557
remove
nil
57
ref
582
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
581
remove
refl
571
remove
563
ref
appTerm
betaConv
appThm
555
ref
580
remove
appTerm
refl
572
remove
566
ref
appTerm
betaConv
appThm
573
remove
566
remove
refl
appThm
eqMp
563
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
579
remove
appTerm
thm
nil
5
ref
363
ref
63
ref
99
ref
63
ref
102
ref
519
ref
"Data.Char.UTF8.encoder.encode3"
"_32307"
1
ref
var
584
def
"_32308"
1
ref
var
585
def
"_32309"
1
ref
var
586
def
522
ref
88
ref
524
ref
558
ref
89
ref
559
ref
"b21"
1
ref
var
587
def
174
ref
"b30"
1
ref
var
588
def
358
remove
527
remove
528
remove
560
remove
526
ref
387
remove
appTerm
529
ref
appTerm
appTerm
appTerm
appTerm
absTerm
530
ref
588
remove
varTerm
appTerm
appTerm
absTerm
589
def
139
ref
586
ref
varTerm
590
def
appTerm
591
def
144
remove
appTerm
appTerm
absTerm
530
remove
136
ref
561
remove
appTerm
587
ref
varTerm
appTerm
appTerm
592
def
appTerm
absTerm
150
ref
591
remove
535
remove
appTerm
appTerm
25
remove
appTerm
appTerm
absTerm
146
ref
139
ref
585
ref
varTerm
593
def
appTerm
594
def
199
remove
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
565
ref
appTerm
absTerm
150
ref
594
remove
569
ref
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
146
ref
139
ref
584
ref
varTerm
595
def
appTerm
596
def
149
ref
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
136
remove
569
remove
appTerm
536
remove
appTerm
597
def
appTerm
absTerm
150
ref
596
remove
152
ref
appTerm
appTerm
153
ref
appTerm
appTerm
598
def
absTerm
599
def
absTerm
600
def
absTerm
601
def
defineConst
602
def
pop
0
ref
1
remove
544
ref
nil
cons
cons
opType
constTerm
603
def
364
ref
appTerm
108
ref
appTerm
113
ref
appTerm
604
def
appTerm
522
remove
88
remove
524
remove
558
remove
89
remove
559
remove
587
remove
174
remove
589
remove
548
remove
appTerm
absTerm
592
remove
appTerm
absTerm
549
remove
appTerm
absTerm
577
remove
appTerm
absTerm
565
remove
appTerm
absTerm
578
remove
appTerm
absTerm
146
remove
139
ref
364
remove
appTerm
605
def
149
remove
appTerm
appTerm
181
remove
appTerm
appTerm
absTerm
597
remove
appTerm
absTerm
150
remove
605
remove
152
remove
appTerm
appTerm
153
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
606
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
584
remove
nil
57
ref
63
ref
585
ref
63
ref
586
ref
519
ref
603
remove
595
ref
appTerm
607
def
593
ref
appTerm
608
def
590
ref
appTerm
appTerm
609
def
598
remove
appTerm
610
def
absTerm
611
def
appTerm
612
def
absTerm
613
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
613
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
585
remove
nil
57
ref
612
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
remove
611
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
remove
subst
586
remove
nil
57
ref
610
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
609
remove
refl
599
remove
590
ref
appTerm
betaConv
appThm
555
remove
608
remove
appTerm
refl
600
remove
593
ref
appTerm
betaConv
appThm
7
remove
0
ref
544
ref
0
ref
544
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
607
remove
appTerm
refl
601
remove
595
ref
appTerm
betaConv
appThm
602
remove
595
remove
refl
appThm
eqMp
593
remove
refl
appThm
eqMp
590
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
606
remove
appTerm
thm
nil
"P"
0
ref
91
ref
3
ref
cons
opType
614
def
var
119
remove
519
ref
"Data.Char.UTF8.encoder"
"_32328"
91
ref
var
615
def
"select"
const
616
def
0
ref
0
ref
0
ref
123
remove
517
ref
cons
opType
617
def
3
ref
cons
opType
617
ref
nil
cons
cons
opType
constTerm
"f"
617
remove
var
618
def
38
ref
0
ref
0
ref
97
ref
3
ref
cons
opType
3
ref
cons
opType
constTerm
98
remove
38
ref
0
ref
0
ref
117
ref
3
ref
cons
opType
3
ref
cons
opType
constTerm
118
remove
519
ref
618
remove
varTerm
128
remove
appTerm
appTerm
363
remove
616
remove
0
ref
0
ref
0
ref
73
remove
517
ref
cons
opType
619
def
3
ref
cons
opType
619
ref
nil
cons
cons
opType
constTerm
"f"
619
remove
var
620
def
63
ref
102
remove
63
remove
99
remove
519
ref
620
remove
varTerm
206
remove
113
ref
appTerm
108
ref
appTerm
appTerm
appTerm
103
remove
0
ref
2
remove
0
ref
499
remove
525
remove
cons
opType
nil
cons
cons
opType
constTerm
621
def
365
remove
appTerm
621
ref
114
remove
appTerm
526
remove
113
remove
appTerm
529
remove
appTerm
appTerm
621
remove
107
remove
139
remove
111
remove
24
ref
24
ref
24
remove
142
remove
appTerm
appTerm
appTerm
appTerm
appTerm
108
remove
appTerm
appTerm
112
remove
appTerm
appTerm
546
remove
appTerm
575
remove
appTerm
appTerm
appTerm
604
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Data.Word16.toBytes"
const
0
ref
130
remove
74
remove
cons
opType
constTerm
"Data.Char.destPosition"
const
0
ref
117
remove
132
remove
cons
opType
constTerm
127
remove
appTerm
appTerm
appTerm
absTerm
"Data.Char.destPlane"
const
0
ref
97
remove
33
remove
cons
opType
constTerm
126
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
622
def
"Data.Char.destChar"
const
0
ref
91
ref
125
remove
cons
opType
constTerm
623
def
615
ref
varTerm
624
def
appTerm
appTerm
625
def
absTerm
626
def
defineConst
627
def
pop
0
ref
91
remove
517
ref
cons
opType
628
def
constTerm
629
def
121
ref
appTerm
appTerm
622
remove
623
remove
121
remove
appTerm
appTerm
appTerm
absTerm
630
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
92
remove
cons
nil
cons
36
ref
cons
55
ref
subst
subst
615
remove
nil
57
ref
519
ref
629
ref
624
ref
appTerm
appTerm
631
def
625
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
631
remove
refl
626
remove
624
ref
appTerm
betaConv
appThm
627
remove
624
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
ref
0
ref
614
remove
3
ref
cons
opType
constTerm
630
remove
appTerm
thm
nil
"P"
0
ref
502
ref
3
ref
cons
opType
632
def
var
"chs"
502
ref
var
633
def
519
ref
"Data.Char.UTF8.encode"
"_32333"
502
ref
var
634
def
"Data.List.concat"
const
0
ref
498
remove
517
ref
opType
635
def
517
ref
cons
opType
constTerm
636
def
"Data.List.map"
const
0
ref
628
remove
0
ref
502
ref
635
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
629
remove
appTerm
637
def
634
ref
varTerm
638
def
appTerm
appTerm
639
def
absTerm
640
def
defineConst
641
def
pop
0
ref
502
remove
517
remove
cons
opType
constTerm
642
def
633
remove
varTerm
643
def
appTerm
appTerm
636
remove
637
remove
643
remove
appTerm
appTerm
appTerm
absTerm
644
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
503
remove
cons
nil
cons
36
remove
cons
55
remove
subst
subst
634
remove
nil
57
remove
519
remove
642
remove
638
ref
appTerm
appTerm
645
def
639
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
remove
subst
645
remove
refl
640
remove
638
ref
appTerm
betaConv
appThm
641
remove
638
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
remove
0
remove
632
remove
3
remove
cons
opType
constTerm
644
remove
appTerm
thm
