nil
"P"
"->"
typeOp
0
def
"Data.Byte.byte"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"b"
1
ref
var
6
def
"="
const
7
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
8
def
nil
cons
cons
opType
9
def
constTerm
10
def
"Data.Char.UTF8.isContinuationByte"
"_25968"
1
ref
var
11
def
"Data.Bool./\\"
const
9
ref
constTerm
12
def
"Data.Byte.bit"
const
0
ref
1
ref
0
ref
"Number.Natural.natural"
typeOp
nil
opType
13
def
3
ref
cons
opType
nil
cons
cons
opType
constTerm
14
def
11
ref
varTerm
15
def
appTerm
16
def
"Number.Natural.bit1"
const
0
ref
13
ref
13
ref
nil
cons
cons
opType
17
def
constTerm
18
def
18
ref
18
ref
"Number.Natural.zero"
const
13
ref
constTerm
19
def
appTerm
20
def
appTerm
21
def
appTerm
22
def
appTerm
appTerm
"Data.Bool.~"
const
8
ref
constTerm
23
def
16
remove
"Number.Natural.bit0"
const
17
remove
constTerm
24
def
21
ref
appTerm
25
def
appTerm
appTerm
appTerm
26
def
absTerm
27
def
defineConst
28
def
pop
4
ref
constTerm
29
def
6
ref
varTerm
30
def
appTerm
appTerm
12
ref
14
ref
30
remove
appTerm
31
def
22
ref
appTerm
appTerm
23
ref
31
remove
25
ref
appTerm
appTerm
appTerm
appTerm
absTerm
32
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
1
ref
nil
cons
33
def
cons
34
def
nil
cons
35
def
nil
nil
cons
36
def
cons
10
ref
refl
37
def
10
ref
"Data.Bool.!"
const
38
def
0
ref
0
ref
"A"
varType
39
def
3
ref
cons
opType
40
def
3
ref
cons
opType
41
def
constTerm
42
def
"P"
40
ref
var
43
def
varTerm
44
def
appTerm
45
def
appTerm
refl
nil
"p"
40
ref
var
46
def
44
ref
nil
cons
cons
nil
cons
nil
cons
cons
46
ref
7
ref
0
ref
40
ref
41
ref
nil
cons
cons
opType
constTerm
46
remove
varTerm
47
def
appTerm
"x"
39
ref
var
48
def
"Data.Bool.T"
const
2
ref
constTerm
49
def
absTerm
50
def
appTerm
absTerm
51
def
47
remove
appTerm
betaConv
subst
52
def
appThm
nil
7
ref
0
ref
41
ref
0
ref
41
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
42
ref
appTerm
51
remove
appTerm
axiom
44
ref
refl
appThm
53
def
eqMp
appThm
45
ref
refl
54
def
appThm
54
remove
eqMp
55
def
subst
56
def
subst
11
remove
nil
"t"
2
ref
var
57
def
10
ref
29
ref
15
ref
appTerm
appTerm
58
def
26
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
37
ref
10
ref
57
ref
varTerm
59
def
appTerm
49
ref
appTerm
assume
appThm
59
ref
refl
60
def
appThm
60
remove
eqMp
nil
49
ref
axiom
61
def
eqMp
59
remove
assume
61
ref
deductAntisym
deductAntisym
62
def
subst
58
remove
refl
27
remove
15
ref
appTerm
betaConv
appThm
28
remove
15
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
ref
0
ref
4
ref
3
ref
cons
opType
constTerm
63
def
32
remove
appTerm
thm
"Data.Char.UTF8.parseContinuationByte"
"Parser.parseSome"
const
0
ref
4
ref
"Parser.parser"
typeOp
64
def
1
ref
33
ref
cons
65
def
opType
66
def
nil
cons
cons
opType
constTerm
29
remove
appTerm
67
def
defineConst
68
def
pop
69
def
pop
68
remove
nil
7
ref
0
ref
66
ref
0
ref
66
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
69
remove
66
ref
constTerm
70
def
appTerm
67
remove
appTerm
thm
"Data.Char.UTF8.parseTwoContinuationBytes"
"Parser.parsePair"
const
71
def
0
ref
66
ref
0
ref
66
ref
64
ref
1
ref
"Data.Pair.*"
typeOp
72
def
65
ref
opType
73
def
nil
cons
74
def
cons
75
def
opType
76
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
70
ref
appTerm
70
ref
appTerm
77
def
defineConst
78
def
pop
79
def
pop
78
remove
nil
7
ref
0
ref
76
ref
0
ref
76
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
79
remove
76
ref
constTerm
80
def
appTerm
77
remove
appTerm
thm
"Data.Char.UTF8.parseThreeContinuationBytes"
71
remove
0
ref
66
ref
0
ref
76
ref
64
ref
1
ref
72
ref
75
ref
opType
81
def
nil
cons
82
def
cons
opType
83
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
70
ref
appTerm
80
ref
appTerm
84
def
defineConst
85
def
pop
86
def
pop
85
remove
nil
7
ref
0
ref
83
ref
0
ref
83
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
86
remove
83
ref
constTerm
87
def
appTerm
84
remove
appTerm
thm
nil
5
ref
"b0"
1
ref
var
88
def
63
ref
"b1"
1
ref
var
89
def
7
ref
0
ref
"Data.Option.option"
typeOp
90
def
"Data.Char.char"
typeOp
nil
opType
91
def
nil
cons
92
def
opType
93
def
0
ref
93
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
94
def
"Data.Char.UTF8.decoder.decode1"
"_25973"
1
ref
var
95
def
"_25974"
1
ref
var
96
def
"pl"
"Data.Char.plane"
typeOp
nil
opType
97
def
var
98
def
"p1"
1
ref
var
99
def
"y0"
1
ref
var
100
def
"x0"
1
ref
var
101
def
"p0"
1
ref
var
102
def
"Data.Bool.cond"
const
103
def
0
ref
2
ref
0
ref
93
ref
0
ref
93
ref
93
ref
nil
cons
104
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
105
def
12
ref
7
ref
0
ref
1
ref
4
remove
nil
cons
cons
opType
106
def
constTerm
107
def
99
ref
varTerm
108
def
appTerm
109
def
"Data.Byte.fromNatural"
const
0
ref
13
remove
33
ref
cons
opType
110
def
constTerm
111
def
19
remove
appTerm
112
def
appTerm
appTerm
23
remove
14
ref
102
ref
varTerm
113
def
appTerm
22
ref
appTerm
appTerm
appTerm
114
def
appTerm
"Data.Option.none"
const
115
def
93
remove
constTerm
116
def
appTerm
"pos"
"Data.Char.position"
typeOp
nil
opType
117
def
var
118
def
"ch"
91
ref
var
119
def
"Data.Option.some"
const
120
def
0
ref
91
ref
104
ref
cons
opType
constTerm
119
ref
varTerm
121
def
appTerm
absTerm
"Data.Char.mkChar"
const
0
ref
72
ref
97
ref
117
ref
nil
cons
122
def
cons
opType
123
def
92
ref
cons
opType
constTerm
"Data.Pair.,"
const
124
def
0
ref
97
ref
0
ref
117
ref
123
ref
nil
cons
125
def
cons
opType
nil
cons
cons
opType
constTerm
98
ref
varTerm
126
def
appTerm
118
ref
varTerm
127
def
appTerm
128
def
appTerm
129
def
appTerm
absTerm
"Data.Char.mkPosition"
const
0
ref
"Data.Word16.word16"
typeOp
nil
opType
130
def
122
remove
cons
opType
constTerm
131
def
"Data.Word16.fromBytes"
const
0
ref
1
ref
0
ref
1
ref
130
ref
nil
cons
132
def
cons
opType
nil
cons
cons
opType
constTerm
133
def
113
ref
appTerm
108
ref
appTerm
appTerm
appTerm
134
def
appTerm
absTerm
"Data.Byte.or"
const
0
ref
1
ref
0
ref
65
remove
opType
nil
cons
cons
opType
135
def
constTerm
136
def
100
ref
varTerm
appTerm
101
ref
varTerm
appTerm
137
def
appTerm
absTerm
138
def
"Data.Byte.and"
const
135
remove
constTerm
139
def
96
ref
varTerm
140
def
appTerm
111
ref
18
ref
18
ref
18
ref
22
ref
appTerm
141
def
appTerm
142
def
appTerm
143
def
appTerm
144
def
appTerm
appTerm
absTerm
"Data.Byte.shiftLeft"
const
0
ref
1
ref
110
remove
nil
cons
cons
opType
145
def
constTerm
146
def
139
ref
95
ref
varTerm
147
def
appTerm
148
def
111
ref
21
ref
appTerm
149
def
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
"Data.Byte.shiftRight"
const
145
remove
constTerm
150
def
148
remove
111
ref
24
ref
24
ref
22
ref
appTerm
appTerm
151
def
appTerm
152
def
appTerm
appTerm
24
ref
20
remove
appTerm
153
def
appTerm
appTerm
absTerm
"Data.Char.mkPlane"
const
0
ref
1
ref
97
ref
nil
cons
cons
opType
constTerm
154
def
112
ref
appTerm
155
def
appTerm
156
def
absTerm
157
def
absTerm
158
def
defineConst
159
def
pop
0
ref
1
ref
0
ref
1
ref
104
ref
cons
opType
160
def
nil
cons
cons
opType
161
def
constTerm
162
def
88
ref
varTerm
163
def
appTerm
164
def
89
ref
varTerm
165
def
appTerm
appTerm
98
ref
99
ref
100
ref
138
remove
139
ref
165
ref
appTerm
166
def
144
ref
appTerm
appTerm
absTerm
146
ref
139
ref
163
ref
appTerm
167
def
149
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
150
ref
167
ref
152
ref
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
155
ref
appTerm
appTerm
absTerm
appTerm
absTerm
168
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
95
remove
nil
57
ref
63
ref
96
ref
94
ref
162
ref
147
ref
appTerm
169
def
140
ref
appTerm
appTerm
170
def
156
remove
appTerm
171
def
absTerm
172
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
172
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
96
remove
nil
57
ref
171
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
170
remove
refl
157
remove
140
ref
appTerm
betaConv
appThm
7
ref
0
ref
160
ref
0
ref
160
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
173
def
169
remove
appTerm
refl
158
remove
147
ref
appTerm
betaConv
appThm
159
remove
147
remove
refl
appThm
eqMp
140
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
168
remove
appTerm
thm
nil
5
ref
88
ref
63
ref
89
ref
63
ref
"b2"
1
ref
var
174
def
94
ref
"Data.Char.UTF8.decoder.decode2"
"_25985"
1
ref
var
175
def
"_25986"
73
ref
var
176
def
"z1"
1
ref
var
177
def
"y1"
1
ref
var
178
def
99
ref
105
ref
"Data.Bool.\\/"
const
9
ref
constTerm
179
def
"Data.Byte.<"
const
106
ref
constTerm
180
def
108
ref
appTerm
111
ref
24
ref
24
ref
153
ref
appTerm
181
def
appTerm
182
def
appTerm
appTerm
appTerm
12
ref
"Data.Byte.<="
const
106
remove
constTerm
183
def
111
ref
24
ref
24
ref
24
ref
18
ref
18
ref
25
ref
appTerm
appTerm
184
def
appTerm
appTerm
appTerm
appTerm
appTerm
108
ref
appTerm
appTerm
183
ref
108
ref
appTerm
111
ref
18
ref
18
ref
18
ref
184
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
116
ref
appTerm
185
def
100
ref
101
ref
102
ref
105
ref
12
ref
109
remove
111
ref
18
ref
18
ref
143
remove
appTerm
186
def
appTerm
appTerm
appTerm
appTerm
183
remove
111
ref
24
ref
186
remove
appTerm
appTerm
appTerm
113
ref
appTerm
appTerm
appTerm
116
ref
appTerm
98
ref
134
ref
absTerm
155
ref
appTerm
appTerm
absTerm
137
ref
appTerm
absTerm
187
def
139
ref
"Data.Pair.snd"
const
188
def
0
ref
73
ref
33
ref
cons
opType
189
def
constTerm
190
def
176
ref
varTerm
191
def
appTerm
appTerm
144
ref
appTerm
appTerm
absTerm
146
ref
139
ref
"Data.Pair.fst"
const
192
def
189
remove
constTerm
193
def
191
ref
appTerm
appTerm
194
def
149
ref
appTerm
appTerm
25
ref
appTerm
appTerm
appTerm
absTerm
136
ref
177
ref
varTerm
appTerm
178
ref
varTerm
appTerm
195
def
appTerm
absTerm
150
ref
194
remove
111
ref
24
ref
24
ref
141
ref
appTerm
appTerm
196
def
appTerm
197
def
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
146
ref
139
ref
175
ref
varTerm
198
def
appTerm
111
ref
141
remove
appTerm
199
def
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
200
def
absTerm
201
def
defineConst
202
def
pop
0
ref
1
ref
0
ref
73
ref
104
ref
cons
opType
203
def
nil
cons
cons
opType
constTerm
204
def
163
ref
appTerm
205
def
124
ref
0
ref
1
ref
0
ref
75
remove
opType
nil
cons
cons
opType
constTerm
206
def
165
ref
appTerm
174
ref
varTerm
207
def
appTerm
208
def
appTerm
appTerm
209
def
177
ref
178
ref
99
ref
185
ref
100
ref
187
ref
139
ref
207
ref
appTerm
210
def
144
ref
appTerm
appTerm
absTerm
146
ref
166
ref
149
ref
appTerm
appTerm
25
ref
appTerm
211
def
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
166
ref
197
ref
appTerm
appTerm
153
ref
appTerm
212
def
appTerm
absTerm
146
ref
167
ref
199
ref
appTerm
appTerm
181
ref
appTerm
213
def
appTerm
214
def
appTerm
215
def
absTerm
216
def
appTerm
217
def
absTerm
218
def
appTerm
219
def
absTerm
220
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
88
ref
nil
57
ref
219
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
218
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
89
ref
nil
57
ref
217
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
216
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
174
ref
nil
57
ref
215
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
209
remove
refl
94
ref
refl
221
def
10
ref
94
ref
"_25998"
1
ref
var
222
def
177
ref
178
ref
99
ref
185
ref
100
ref
187
ref
139
ref
222
ref
varTerm
223
def
appTerm
144
ref
appTerm
appTerm
absTerm
224
def
211
remove
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
212
remove
appTerm
absTerm
213
ref
appTerm
absTerm
225
def
207
ref
appTerm
appTerm
226
def
222
ref
177
ref
178
ref
99
ref
185
ref
224
ref
146
ref
139
ref
193
ref
208
ref
appTerm
227
def
appTerm
228
def
149
ref
appTerm
appTerm
25
ref
appTerm
229
def
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
228
remove
197
ref
appTerm
appTerm
153
ref
appTerm
230
def
appTerm
absTerm
213
ref
appTerm
absTerm
231
def
190
ref
208
ref
appTerm
232
def
appTerm
appTerm
appTerm
refl
221
ref
nil
222
ref
207
ref
nil
cons
233
def
cons
nil
cons
nil
cons
cons
225
remove
223
ref
appTerm
betaConv
subst
appThm
177
ref
178
ref
99
ref
185
ref
100
ref
187
remove
139
ref
232
ref
appTerm
144
ref
appTerm
appTerm
absTerm
229
remove
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
230
remove
appTerm
absTerm
213
ref
appTerm
refl
appThm
appThm
226
remove
refl
nil
222
ref
232
ref
nil
cons
cons
nil
cons
nil
cons
cons
231
ref
223
remove
appTerm
betaConv
subst
appThm
eqMp
10
ref
173
ref
"_25997"
1
ref
var
234
def
222
remove
177
ref
178
ref
99
ref
185
remove
224
remove
146
ref
139
ref
234
ref
varTerm
235
def
appTerm
236
def
149
ref
appTerm
appTerm
25
ref
appTerm
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
236
remove
197
ref
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
213
remove
appTerm
absTerm
absTerm
237
def
165
ref
appTerm
appTerm
238
def
237
ref
227
ref
appTerm
appTerm
appTerm
refl
173
ref
refl
239
def
nil
234
ref
165
ref
nil
cons
240
def
cons
nil
cons
nil
cons
cons
237
ref
235
remove
appTerm
betaConv
241
def
subst
appThm
231
remove
refl
appThm
appThm
238
remove
refl
nil
234
remove
227
ref
nil
cons
cons
nil
cons
nil
cons
cons
241
remove
subst
appThm
eqMp
237
remove
refl
107
ref
refl
242
def
nil
6
ref
233
ref
cons
"a"
1
ref
var
243
def
240
ref
cons
nil
cons
244
def
cons
nil
cons
cons
245
def
"B"
33
ref
cons
246
def
35
ref
cons
36
ref
cons
"b"
"B"
varType
247
def
var
248
def
7
ref
0
ref
39
ref
40
remove
nil
cons
cons
opType
constTerm
192
ref
0
ref
72
ref
39
ref
247
ref
nil
cons
249
def
cons
opType
250
def
39
ref
nil
cons
cons
opType
constTerm
124
ref
0
ref
39
ref
0
ref
247
ref
250
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"a"
39
remove
var
251
def
varTerm
252
def
appTerm
248
ref
varTerm
253
def
appTerm
254
def
appTerm
appTerm
252
ref
appTerm
absTerm
255
def
253
ref
appTerm
256
def
betaConv
251
ref
38
ref
0
ref
0
ref
247
ref
3
ref
cons
opType
257
def
3
ref
cons
opType
constTerm
258
def
255
ref
appTerm
259
def
absTerm
260
def
252
ref
appTerm
261
def
betaConv
nil
42
ref
260
ref
appTerm
262
def
axiom
263
def
nil
43
ref
260
remove
nil
cons
cons
48
ref
252
ref
nil
cons
cons
nil
cons
264
def
cons
nil
cons
cons
nil
"p"
2
ref
var
265
def
45
ref
nil
cons
266
def
cons
"q"
2
ref
var
267
def
44
remove
48
remove
varTerm
268
def
appTerm
269
def
nil
cons
270
def
cons
nil
cons
cons
nil
cons
cons
271
def
37
ref
10
ref
"Data.Bool.==>"
const
9
ref
constTerm
272
def
265
ref
varTerm
273
def
appTerm
267
ref
varTerm
274
def
appTerm
275
def
appTerm
refl
10
ref
265
ref
267
ref
10
ref
12
ref
273
ref
appTerm
274
ref
appTerm
276
def
appTerm
277
def
273
ref
appTerm
absTerm
278
def
absTerm
279
def
273
ref
appTerm
280
def
274
ref
appTerm
appTerm
refl
278
remove
274
ref
appTerm
betaConv
appThm
280
remove
betaConv
274
ref
refl
281
def
appThm
eqMp
appThm
nil
7
ref
0
ref
9
ref
0
ref
9
ref
3
ref
cons
opType
282
def
nil
cons
cons
opType
constTerm
283
def
272
remove
appTerm
279
remove
appTerm
axiom
273
ref
refl
284
def
appThm
281
ref
appThm
eqMp
285
def
appThm
275
ref
refl
286
def
appThm
286
remove
eqMp
subst
37
ref
10
ref
269
ref
appTerm
refl
50
remove
268
ref
appTerm
betaConv
appThm
52
remove
53
remove
45
remove
assume
eqMp
eqMp
268
remove
refl
appThm
eqMp
appThm
269
remove
refl
287
def
appThm
287
remove
eqMp
61
ref
eqMp
288
def
271
remove
37
ref
277
remove
refl
10
ref
265
ref
267
ref
7
ref
0
ref
282
ref
0
ref
282
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
289
def
"f"
9
remove
var
290
def
290
ref
varTerm
291
def
273
ref
appTerm
274
ref
appTerm
absTerm
appTerm
290
ref
291
ref
49
ref
appTerm
49
ref
appTerm
absTerm
292
def
appTerm
absTerm
293
def
absTerm
294
def
273
ref
appTerm
295
def
274
ref
appTerm
appTerm
refl
293
remove
274
ref
appTerm
betaConv
appThm
295
remove
betaConv
296
def
281
ref
appThm
eqMp
appThm
nil
283
remove
12
ref
appTerm
294
remove
appTerm
axiom
297
def
284
remove
appThm
281
remove
appThm
eqMp
appThm
276
remove
refl
298
def
appThm
298
ref
eqMp
290
ref
291
ref
refl
nil
57
ref
273
ref
nil
cons
299
def
cons
nil
cons
nil
cons
cons
62
ref
subst
273
ref
assume
300
def
eqMp
appThm
nil
57
ref
274
ref
nil
cons
301
def
cons
nil
cons
nil
cons
cons
62
ref
subst
274
ref
assume
eqMp
appThm
absThm
eqMp
subst
deductAntisym
288
remove
eqMp
nil
"P"
2
ref
var
302
def
266
remove
cons
"Q"
2
ref
var
303
def
270
remove
cons
nil
cons
cons
nil
cons
cons
37
ref
37
ref
10
ref
290
ref
291
ref
302
ref
varTerm
304
def
appTerm
305
def
303
ref
varTerm
306
def
appTerm
absTerm
307
def
265
ref
267
ref
273
ref
absTerm
absTerm
308
def
appTerm
appTerm
refl
10
ref
308
ref
304
ref
appTerm
306
ref
appTerm
appTerm
refl
nil
267
ref
306
ref
nil
cons
cons
nil
cons
nil
cons
cons
309
def
267
ref
304
ref
absTerm
274
ref
appTerm
betaConv
subst
appThm
nil
265
ref
304
ref
nil
cons
cons
nil
cons
nil
cons
cons
310
def
308
ref
273
ref
appTerm
betaConv
311
def
subst
306
ref
refl
312
def
appThm
eqMp
appThm
nil
290
ref
308
ref
nil
cons
cons
nil
cons
nil
cons
cons
313
def
307
ref
291
ref
appTerm
betaConv
314
def
subst
eqMp
appThm
10
ref
292
ref
308
ref
appTerm
appTerm
refl
10
ref
308
ref
49
ref
appTerm
49
ref
appTerm
appTerm
refl
nil
267
ref
49
ref
nil
cons
315
def
cons
nil
cons
nil
cons
cons
316
def
267
ref
49
ref
absTerm
274
ref
appTerm
betaConv
subst
appThm
nil
265
ref
315
remove
cons
nil
cons
nil
cons
cons
317
def
311
remove
subst
49
ref
refl
318
def
appThm
eqMp
appThm
313
remove
292
ref
291
remove
appTerm
betaConv
319
def
subst
eqMp
appThm
10
ref
12
remove
304
ref
appTerm
320
def
306
ref
appTerm
321
def
appTerm
refl
309
ref
267
ref
289
remove
290
ref
305
remove
274
ref
appTerm
absTerm
appTerm
292
ref
appTerm
absTerm
274
ref
appTerm
betaConv
subst
appThm
7
ref
0
ref
8
ref
0
ref
8
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
320
remove
appTerm
refl
310
ref
296
remove
subst
appThm
297
remove
304
ref
refl
322
def
appThm
eqMp
312
ref
appThm
eqMp
321
remove
assume
eqMp
323
def
308
remove
refl
appThm
eqMp
appThm
322
ref
appThm
322
remove
eqMp
61
ref
eqMp
subst
deductAntisym
eqMp
324
def
subst
325
def
nil
265
ref
262
remove
nil
cons
cons
267
ref
261
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
37
ref
285
remove
275
remove
assume
eqMp
appThm
298
ref
appThm
298
remove
eqMp
300
remove
eqMp
326
def
nil
302
remove
299
remove
cons
303
remove
301
remove
cons
nil
cons
cons
nil
cons
cons
37
ref
37
remove
10
ref
307
remove
265
ref
267
ref
274
ref
absTerm
327
def
absTerm
328
def
appTerm
appTerm
refl
10
ref
328
ref
304
remove
appTerm
306
remove
appTerm
appTerm
refl
309
remove
327
remove
274
remove
appTerm
betaConv
329
def
subst
appThm
310
remove
328
ref
273
remove
appTerm
betaConv
330
def
subst
312
ref
appThm
eqMp
appThm
nil
290
remove
328
ref
nil
cons
cons
nil
cons
nil
cons
cons
331
def
314
remove
subst
eqMp
appThm
10
ref
292
remove
328
ref
appTerm
appTerm
refl
10
ref
328
ref
49
ref
appTerm
49
remove
appTerm
appTerm
refl
316
remove
329
remove
subst
appThm
317
remove
330
remove
subst
318
remove
appThm
eqMp
appThm
331
remove
319
remove
subst
eqMp
appThm
323
remove
328
remove
refl
appThm
eqMp
appThm
312
ref
appThm
312
remove
eqMp
61
remove
eqMp
subst
deductAntisym
326
remove
eqMp
332
def
subst
deductAntisym
325
remove
eqMp
deductAntisym
263
remove
eqMp
eqMp
333
def
nil
"P"
257
ref
var
334
def
255
remove
nil
cons
cons
"x"
247
ref
var
253
ref
nil
cons
cons
nil
cons
335
def
cons
nil
cons
cons
"A"
249
ref
cons
nil
cons
36
ref
cons
324
ref
subst
336
def
subst
337
def
nil
265
ref
259
remove
nil
cons
cons
267
ref
256
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
332
ref
subst
deductAntisym
337
remove
eqMp
deductAntisym
333
remove
eqMp
eqMp
338
def
subst
339
def
subst
appThm
227
remove
refl
340
def
appThm
340
remove
eqMp
appThm
eqMp
242
ref
245
remove
34
ref
246
remove
nil
cons
cons
36
ref
cons
248
remove
7
ref
0
ref
247
remove
257
remove
nil
cons
cons
opType
constTerm
188
ref
0
ref
250
remove
249
remove
cons
opType
constTerm
254
remove
appTerm
appTerm
253
ref
appTerm
absTerm
341
def
253
remove
appTerm
342
def
betaConv
251
remove
258
remove
341
ref
appTerm
343
def
absTerm
344
def
252
remove
appTerm
345
def
betaConv
nil
42
remove
344
ref
appTerm
346
def
axiom
347
def
nil
43
remove
344
remove
nil
cons
cons
264
remove
cons
nil
cons
cons
324
remove
subst
348
def
nil
265
ref
346
remove
nil
cons
cons
267
ref
345
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
332
ref
subst
deductAntisym
348
remove
eqMp
deductAntisym
347
remove
eqMp
eqMp
349
def
nil
334
remove
341
remove
nil
cons
cons
335
remove
cons
nil
cons
cons
336
remove
subst
350
def
nil
265
remove
343
remove
nil
cons
cons
267
remove
342
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
332
remove
subst
deductAntisym
350
remove
eqMp
deductAntisym
349
remove
eqMp
eqMp
351
def
subst
352
def
subst
appThm
232
remove
refl
353
def
appThm
353
remove
eqMp
appThm
eqMp
appThm
214
remove
refl
354
def
appThm
354
remove
eqMp
appThm
nil
175
remove
163
ref
nil
cons
355
def
cons
176
remove
208
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
94
ref
204
ref
198
ref
appTerm
356
def
191
ref
appTerm
appTerm
refl
200
remove
191
ref
appTerm
betaConv
appThm
7
ref
0
ref
203
ref
0
ref
203
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
356
remove
appTerm
refl
201
remove
198
ref
appTerm
betaConv
appThm
202
remove
198
remove
refl
appThm
eqMp
191
remove
refl
appThm
eqMp
subst
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
220
remove
appTerm
thm
nil
5
ref
88
ref
63
ref
89
ref
63
ref
174
ref
63
ref
"b3"
1
ref
var
357
def
94
ref
"Data.Char.UTF8.decoder.decode3"
"_26002"
1
ref
var
358
def
"_26003"
81
ref
var
359
def
"w"
1
ref
var
360
def
"z"
1
ref
var
361
def
"p"
1
ref
var
362
def
105
remove
179
remove
107
ref
362
ref
varTerm
363
def
appTerm
112
ref
appTerm
364
def
appTerm
180
remove
111
ref
24
ref
182
remove
appTerm
365
def
appTerm
appTerm
363
ref
appTerm
appTerm
appTerm
116
remove
appTerm
366
def
98
ref
177
ref
178
ref
99
ref
100
ref
101
remove
102
ref
134
remove
absTerm
137
remove
appTerm
absTerm
367
def
139
ref
190
ref
188
remove
0
ref
81
ref
74
ref
cons
opType
constTerm
368
def
359
ref
varTerm
369
def
appTerm
370
def
appTerm
appTerm
144
ref
appTerm
appTerm
absTerm
146
ref
139
ref
193
ref
370
remove
appTerm
appTerm
371
def
149
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
371
remove
197
ref
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
146
ref
139
ref
192
remove
0
ref
81
ref
33
ref
cons
opType
constTerm
372
def
369
ref
appTerm
appTerm
373
def
199
ref
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
154
remove
363
ref
appTerm
374
def
appTerm
appTerm
absTerm
136
ref
360
ref
varTerm
appTerm
361
ref
varTerm
appTerm
375
def
appTerm
absTerm
150
ref
373
remove
111
ref
24
ref
24
ref
24
ref
25
ref
appTerm
appTerm
appTerm
376
def
appTerm
377
def
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
146
ref
139
ref
358
ref
varTerm
378
def
appTerm
111
ref
22
ref
appTerm
379
def
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
380
def
absTerm
381
def
defineConst
382
def
pop
0
ref
1
ref
0
ref
81
remove
104
remove
cons
opType
383
def
nil
cons
cons
opType
constTerm
384
def
163
ref
appTerm
385
def
124
ref
0
ref
1
ref
0
ref
73
ref
82
remove
cons
opType
nil
cons
cons
opType
constTerm
165
ref
appTerm
206
ref
207
ref
appTerm
357
ref
varTerm
386
def
appTerm
387
def
appTerm
388
def
appTerm
appTerm
389
def
360
ref
361
ref
362
ref
366
ref
98
ref
177
ref
178
ref
99
ref
100
ref
367
ref
139
ref
386
ref
appTerm
144
ref
appTerm
appTerm
absTerm
146
ref
210
ref
149
ref
appTerm
appTerm
25
ref
appTerm
390
def
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
210
remove
197
ref
appTerm
appTerm
153
ref
appTerm
391
def
appTerm
absTerm
146
ref
166
ref
199
ref
appTerm
appTerm
181
ref
appTerm
392
def
appTerm
absTerm
374
ref
appTerm
appTerm
absTerm
375
ref
appTerm
absTerm
150
ref
166
remove
377
ref
appTerm
appTerm
181
ref
appTerm
393
def
appTerm
absTerm
146
ref
167
remove
379
remove
appTerm
appTerm
153
ref
appTerm
394
def
appTerm
395
def
appTerm
396
def
absTerm
397
def
appTerm
398
def
absTerm
399
def
appTerm
400
def
absTerm
401
def
appTerm
402
def
absTerm
403
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
88
ref
nil
57
ref
402
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
401
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
89
ref
nil
57
ref
400
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
399
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
174
ref
nil
57
ref
398
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
397
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
357
ref
nil
57
ref
396
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
389
remove
refl
221
ref
10
ref
94
ref
"_26019"
1
ref
var
404
def
360
ref
361
ref
362
ref
366
ref
98
ref
177
ref
178
ref
99
ref
100
ref
367
ref
139
ref
404
ref
varTerm
405
def
appTerm
144
ref
appTerm
appTerm
absTerm
406
def
390
remove
appTerm
absTerm
195
ref
appTerm
absTerm
391
remove
appTerm
absTerm
392
ref
appTerm
absTerm
374
ref
appTerm
appTerm
absTerm
375
ref
appTerm
absTerm
393
ref
appTerm
absTerm
394
ref
appTerm
absTerm
407
def
386
ref
appTerm
appTerm
408
def
404
ref
360
ref
361
ref
362
ref
366
ref
98
ref
177
ref
178
ref
99
ref
406
ref
146
ref
139
ref
193
ref
368
remove
388
ref
appTerm
409
def
appTerm
410
def
appTerm
411
def
149
ref
appTerm
appTerm
25
ref
appTerm
412
def
appTerm
absTerm
195
ref
appTerm
absTerm
150
ref
411
remove
197
ref
appTerm
appTerm
153
ref
appTerm
413
def
appTerm
absTerm
146
ref
139
ref
372
remove
388
ref
appTerm
414
def
appTerm
415
def
199
ref
appTerm
appTerm
181
ref
appTerm
416
def
appTerm
absTerm
374
ref
appTerm
appTerm
absTerm
375
ref
appTerm
absTerm
150
ref
415
remove
377
ref
appTerm
appTerm
181
ref
appTerm
417
def
appTerm
absTerm
394
ref
appTerm
absTerm
418
def
190
ref
409
remove
appTerm
419
def
appTerm
appTerm
appTerm
refl
221
remove
nil
404
ref
386
ref
nil
cons
420
def
cons
nil
cons
nil
cons
cons
407
remove
405
ref
appTerm
betaConv
subst
appThm
360
ref
361
ref
362
ref
366
ref
98
ref
177
ref
178
ref
99
ref
100
remove
367
remove
139
ref
419
ref
appTerm
144
ref
appTerm
appTerm
absTerm
412
remove
appTerm
absTerm
195
ref
appTerm
absTerm
413
remove
appTerm
absTerm
416
ref
appTerm
absTerm
374
ref
appTerm
appTerm
absTerm
375
ref
appTerm
absTerm
417
ref
appTerm
absTerm
394
ref
appTerm
refl
appThm
appThm
408
remove
refl
nil
404
ref
419
ref
nil
cons
cons
nil
cons
nil
cons
cons
418
ref
405
remove
appTerm
betaConv
subst
appThm
eqMp
10
ref
173
remove
"_26018"
1
ref
var
421
def
404
ref
360
ref
361
ref
362
ref
366
ref
98
ref
177
remove
178
remove
99
ref
406
remove
146
ref
139
ref
421
ref
varTerm
422
def
appTerm
423
def
149
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
195
remove
appTerm
absTerm
150
ref
423
remove
197
remove
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
424
def
392
remove
appTerm
absTerm
374
ref
appTerm
appTerm
absTerm
375
ref
appTerm
absTerm
393
remove
appTerm
absTerm
394
ref
appTerm
absTerm
absTerm
425
def
207
ref
appTerm
appTerm
426
def
421
ref
404
ref
360
ref
361
ref
362
ref
366
ref
98
ref
424
ref
416
remove
appTerm
absTerm
374
ref
appTerm
appTerm
absTerm
375
ref
appTerm
absTerm
417
remove
appTerm
absTerm
394
ref
appTerm
absTerm
absTerm
427
def
410
ref
appTerm
appTerm
appTerm
refl
239
remove
nil
421
ref
233
ref
cons
nil
cons
nil
cons
cons
425
remove
422
ref
appTerm
betaConv
subst
appThm
418
remove
refl
appThm
appThm
426
remove
refl
nil
421
ref
410
ref
nil
cons
cons
nil
cons
nil
cons
cons
427
ref
422
remove
appTerm
betaConv
subst
appThm
eqMp
10
remove
7
ref
0
ref
161
ref
0
ref
161
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
428
def
"_26017"
1
ref
var
429
def
421
remove
404
remove
360
remove
361
remove
362
ref
366
remove
98
ref
424
remove
146
ref
139
ref
429
ref
varTerm
430
def
appTerm
431
def
199
ref
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
374
remove
appTerm
appTerm
absTerm
375
remove
appTerm
absTerm
150
ref
431
remove
377
remove
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
394
remove
appTerm
absTerm
absTerm
absTerm
432
def
165
ref
appTerm
appTerm
433
def
432
ref
414
ref
appTerm
appTerm
appTerm
refl
428
remove
refl
nil
429
ref
240
remove
cons
nil
cons
nil
cons
cons
432
ref
430
remove
appTerm
betaConv
434
def
subst
appThm
427
remove
refl
appThm
appThm
433
remove
refl
nil
429
remove
414
ref
nil
cons
cons
nil
cons
nil
cons
cons
434
remove
subst
appThm
eqMp
432
remove
refl
242
ref
nil
"b"
73
ref
var
387
remove
nil
cons
cons
244
remove
cons
nil
cons
cons
435
def
"B"
74
ref
cons
436
def
35
remove
cons
36
ref
cons
338
remove
subst
subst
appThm
414
remove
refl
437
def
appThm
437
remove
eqMp
appThm
eqMp
242
ref
107
ref
410
ref
appTerm
refl
nil
6
remove
420
remove
cons
243
remove
233
remove
cons
nil
cons
cons
nil
cons
cons
438
def
339
remove
subst
appThm
193
remove
refl
435
remove
34
remove
436
remove
nil
cons
cons
36
ref
cons
351
remove
subst
subst
439
def
appThm
eqMp
appThm
410
remove
refl
440
def
appThm
440
remove
eqMp
appThm
eqMp
242
remove
107
ref
419
ref
appTerm
refl
438
remove
352
remove
subst
appThm
190
remove
refl
439
remove
appThm
eqMp
appThm
419
remove
refl
441
def
appThm
441
remove
eqMp
appThm
eqMp
appThm
395
remove
refl
442
def
appThm
442
remove
eqMp
appThm
nil
358
remove
355
remove
cons
359
remove
388
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
94
remove
384
ref
378
ref
appTerm
443
def
369
ref
appTerm
appTerm
refl
380
remove
369
ref
appTerm
betaConv
appThm
7
ref
0
ref
383
ref
0
ref
383
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
443
remove
appTerm
refl
381
remove
378
ref
appTerm
betaConv
appThm
382
remove
378
remove
refl
appThm
eqMp
369
remove
refl
appThm
eqMp
subst
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
403
remove
appTerm
thm
nil
5
ref
88
ref
38
ref
0
ref
0
ref
"Parser.Stream.stream"
typeOp
444
def
33
ref
opType
445
def
3
ref
cons
opType
446
def
3
ref
cons
opType
constTerm
447
def
"s"
445
ref
var
448
def
7
ref
0
ref
90
ref
72
remove
91
ref
445
ref
nil
cons
449
def
cons
opType
450
def
nil
cons
451
def
opType
452
def
0
ref
452
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
453
def
"Data.Char.UTF8.decoder.parse"
"_26024"
1
ref
var
454
def
"_26025"
445
ref
var
455
def
103
ref
0
ref
2
ref
0
ref
452
ref
0
ref
452
ref
452
ref
nil
cons
456
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
457
def
14
ref
454
ref
varTerm
458
def
appTerm
459
def
22
ref
appTerm
appTerm
457
ref
459
ref
25
ref
appTerm
appTerm
457
ref
459
ref
18
remove
153
ref
appTerm
460
def
appTerm
appTerm
457
ref
459
ref
181
ref
appTerm
appTerm
457
ref
459
remove
21
ref
appTerm
appTerm
115
remove
452
remove
constTerm
461
def
appTerm
"Parser.parse"
const
0
ref
64
remove
1
ref
92
ref
cons
opType
462
def
0
ref
445
ref
456
ref
cons
opType
463
def
nil
cons
464
def
cons
opType
constTerm
465
def
"Parser.partialMap"
const
466
def
0
ref
383
remove
0
ref
83
remove
462
ref
nil
cons
467
def
cons
opType
nil
cons
cons
opType
constTerm
468
def
384
remove
458
ref
appTerm
appTerm
87
ref
appTerm
appTerm
455
ref
varTerm
469
def
appTerm
appTerm
appTerm
465
ref
466
ref
0
ref
203
remove
0
ref
76
remove
467
ref
cons
opType
nil
cons
cons
opType
constTerm
470
def
204
remove
458
ref
appTerm
appTerm
80
ref
appTerm
appTerm
469
ref
appTerm
appTerm
appTerm
465
ref
466
remove
0
ref
160
remove
0
ref
66
remove
467
ref
cons
opType
nil
cons
cons
opType
constTerm
471
def
162
remove
458
ref
appTerm
appTerm
70
ref
appTerm
appTerm
469
ref
appTerm
appTerm
appTerm
461
ref
appTerm
appTerm
98
ref
118
ref
119
ref
120
remove
0
ref
450
remove
456
remove
cons
opType
constTerm
472
def
124
remove
0
ref
91
ref
0
ref
445
ref
451
remove
cons
opType
nil
cons
cons
opType
constTerm
121
ref
appTerm
473
def
469
ref
appTerm
appTerm
absTerm
129
ref
appTerm
absTerm
131
ref
133
ref
458
ref
appTerm
112
ref
appTerm
appTerm
appTerm
absTerm
155
ref
appTerm
appTerm
474
def
absTerm
475
def
absTerm
476
def
defineConst
477
def
pop
0
ref
1
ref
464
remove
cons
opType
478
def
constTerm
479
def
163
ref
appTerm
448
remove
varTerm
480
def
appTerm
appTerm
457
ref
14
remove
163
ref
appTerm
481
def
22
remove
appTerm
appTerm
457
ref
481
ref
25
ref
appTerm
appTerm
457
ref
481
ref
460
remove
appTerm
appTerm
457
ref
481
ref
181
ref
appTerm
appTerm
457
remove
481
remove
21
remove
appTerm
appTerm
461
ref
appTerm
465
ref
468
remove
385
remove
appTerm
87
remove
appTerm
appTerm
480
ref
appTerm
appTerm
appTerm
465
ref
470
remove
205
remove
appTerm
80
remove
appTerm
appTerm
480
ref
appTerm
appTerm
appTerm
465
remove
471
remove
164
remove
appTerm
70
remove
appTerm
appTerm
480
ref
appTerm
appTerm
appTerm
461
remove
appTerm
appTerm
98
ref
118
ref
119
ref
472
remove
473
remove
480
remove
appTerm
appTerm
absTerm
129
remove
appTerm
absTerm
131
remove
133
remove
163
ref
appTerm
112
ref
appTerm
appTerm
appTerm
absTerm
155
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
482
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
454
remove
nil
57
ref
447
remove
455
ref
453
remove
479
ref
458
ref
appTerm
483
def
469
ref
appTerm
appTerm
484
def
474
remove
appTerm
485
def
absTerm
486
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
"P"
446
remove
var
486
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
449
ref
cons
nil
cons
36
ref
cons
55
ref
subst
subst
455
remove
nil
57
ref
485
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
484
remove
refl
475
remove
469
ref
appTerm
betaConv
appThm
7
ref
0
ref
463
ref
0
ref
463
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
483
remove
appTerm
refl
476
remove
458
ref
appTerm
betaConv
appThm
477
remove
458
remove
refl
appThm
eqMp
469
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
482
remove
appTerm
thm
"Data.Char.UTF8.decoder"
"Parser.mkParser"
const
0
ref
478
remove
467
remove
cons
opType
constTerm
479
remove
appTerm
487
def
defineConst
488
def
pop
489
def
pop
488
remove
nil
7
ref
0
ref
462
ref
0
ref
462
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
489
remove
462
ref
constTerm
490
def
appTerm
487
remove
appTerm
thm
"Data.Char.UTF8.decodeStream"
"Parser.parseStream"
const
0
ref
462
remove
0
ref
445
remove
444
remove
92
ref
opType
491
def
nil
cons
cons
opType
492
def
nil
cons
cons
opType
constTerm
490
remove
appTerm
493
def
defineConst
494
def
pop
495
def
pop
494
remove
nil
7
ref
0
ref
492
ref
0
ref
492
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
495
remove
492
remove
constTerm
496
def
appTerm
493
remove
appTerm
thm
nil
"P"
0
ref
"Data.List.list"
typeOp
497
def
33
ref
opType
498
def
3
ref
cons
opType
499
def
var
"bs"
498
ref
var
500
def
7
ref
0
ref
90
remove
497
ref
92
ref
opType
501
def
nil
cons
502
def
opType
503
def
0
ref
503
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
504
def
"Data.Char.UTF8.decode"
"_26036"
498
ref
var
505
def
"Parser.Stream.toList"
const
0
ref
491
remove
503
remove
nil
cons
506
def
cons
opType
constTerm
507
def
496
ref
"Parser.Stream.fromList"
const
0
ref
498
ref
449
remove
cons
opType
constTerm
508
def
505
ref
varTerm
509
def
appTerm
appTerm
appTerm
510
def
absTerm
511
def
defineConst
512
def
pop
0
ref
498
ref
506
remove
cons
opType
constTerm
513
def
500
remove
varTerm
514
def
appTerm
appTerm
507
remove
496
remove
508
remove
514
remove
appTerm
appTerm
appTerm
appTerm
absTerm
515
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
498
ref
nil
cons
516
def
cons
nil
cons
36
ref
cons
55
ref
subst
subst
505
remove
nil
57
ref
504
remove
513
remove
509
ref
appTerm
appTerm
517
def
510
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
517
remove
refl
511
remove
509
ref
appTerm
betaConv
appThm
512
remove
509
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
ref
0
ref
499
ref
3
ref
cons
opType
constTerm
515
remove
appTerm
thm
nil
5
ref
99
ref
63
ref
102
ref
7
ref
0
ref
498
ref
499
remove
nil
cons
cons
opType
constTerm
518
def
"Data.Char.UTF8.encoder.encode1"
"_26041"
1
ref
var
519
def
"_26042"
1
ref
var
520
def
"b00"
1
ref
var
521
def
"b01"
1
ref
var
522
def
88
ref
"b10"
1
ref
var
523
def
89
ref
"Data.List.::"
const
0
ref
1
ref
0
ref
498
ref
516
ref
cons
opType
nil
cons
524
def
cons
opType
constTerm
525
def
163
remove
appTerm
526
def
525
ref
165
remove
appTerm
527
def
"Data.List.[]"
const
498
ref
constTerm
528
def
appTerm
appTerm
absTerm
136
ref
111
ref
24
ref
24
ref
24
ref
365
remove
appTerm
appTerm
appTerm
appTerm
appTerm
529
def
523
ref
varTerm
530
def
appTerm
appTerm
absTerm
531
def
139
ref
520
ref
varTerm
532
def
appTerm
533
def
144
ref
appTerm
appTerm
absTerm
136
ref
111
ref
24
ref
24
ref
376
remove
appTerm
appTerm
appTerm
534
def
appTerm
136
ref
521
ref
varTerm
535
def
appTerm
522
ref
varTerm
appTerm
appTerm
536
def
appTerm
absTerm
150
ref
533
remove
534
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
146
ref
519
ref
varTerm
537
def
appTerm
153
ref
appTerm
appTerm
538
def
absTerm
539
def
absTerm
540
def
defineConst
541
def
pop
0
ref
1
ref
0
ref
1
ref
516
ref
cons
opType
542
def
nil
cons
cons
opType
543
def
constTerm
544
def
108
ref
appTerm
113
ref
appTerm
545
def
appTerm
521
ref
522
remove
88
ref
531
remove
139
ref
113
ref
appTerm
546
def
144
ref
appTerm
547
def
appTerm
absTerm
536
remove
appTerm
absTerm
150
ref
546
remove
534
ref
appTerm
appTerm
25
ref
appTerm
548
def
appTerm
absTerm
146
ref
108
ref
appTerm
153
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
549
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
519
remove
nil
57
ref
63
ref
520
ref
518
ref
544
remove
537
ref
appTerm
550
def
532
ref
appTerm
appTerm
551
def
538
remove
appTerm
552
def
absTerm
553
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
553
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
520
remove
nil
57
ref
552
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
551
remove
refl
539
remove
532
ref
appTerm
betaConv
appThm
7
ref
0
ref
542
ref
0
ref
542
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
554
def
550
remove
appTerm
refl
540
remove
537
ref
appTerm
betaConv
appThm
541
remove
537
remove
refl
appThm
eqMp
532
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
549
remove
appTerm
thm
nil
5
ref
99
ref
63
ref
102
ref
518
ref
"Data.Char.UTF8.encoder.encode2"
"_26053"
1
ref
var
555
def
"_26054"
1
ref
var
556
def
521
ref
88
ref
523
ref
"b11"
1
ref
var
557
def
89
ref
"b20"
1
ref
var
558
def
174
ref
526
ref
527
ref
525
ref
207
remove
appTerm
559
def
528
ref
appTerm
appTerm
appTerm
absTerm
529
ref
558
ref
varTerm
560
def
appTerm
appTerm
absTerm
561
def
139
ref
556
ref
varTerm
562
def
appTerm
563
def
144
ref
appTerm
appTerm
absTerm
529
ref
136
ref
530
remove
appTerm
557
ref
varTerm
appTerm
appTerm
564
def
appTerm
absTerm
150
ref
563
remove
534
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
146
ref
139
ref
555
ref
varTerm
565
def
appTerm
566
def
199
ref
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
136
ref
111
ref
24
ref
24
ref
24
ref
151
remove
appTerm
appTerm
appTerm
appTerm
appTerm
535
ref
appTerm
567
def
appTerm
absTerm
150
ref
566
remove
111
ref
24
ref
24
ref
196
remove
appTerm
appTerm
appTerm
568
def
appTerm
appTerm
181
ref
appTerm
appTerm
569
def
absTerm
570
def
absTerm
571
def
defineConst
572
def
pop
543
ref
constTerm
573
def
108
ref
appTerm
113
ref
appTerm
574
def
appTerm
521
ref
88
ref
523
ref
557
ref
89
ref
561
remove
547
ref
appTerm
absTerm
564
ref
appTerm
absTerm
548
ref
appTerm
absTerm
146
ref
139
ref
108
ref
appTerm
575
def
199
ref
appTerm
appTerm
153
ref
appTerm
576
def
appTerm
absTerm
567
remove
appTerm
absTerm
150
ref
575
remove
568
ref
appTerm
appTerm
181
ref
appTerm
577
def
appTerm
appTerm
absTerm
appTerm
absTerm
578
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
555
remove
nil
57
ref
63
ref
556
ref
518
ref
573
remove
565
ref
appTerm
579
def
562
ref
appTerm
appTerm
580
def
569
remove
appTerm
581
def
absTerm
582
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
582
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
556
remove
nil
57
ref
581
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
580
remove
refl
570
remove
562
ref
appTerm
betaConv
appThm
554
ref
579
remove
appTerm
refl
571
remove
565
ref
appTerm
betaConv
appThm
572
remove
565
remove
refl
appThm
eqMp
562
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
578
remove
appTerm
thm
nil
5
ref
362
ref
63
ref
99
ref
63
ref
102
ref
518
ref
"Data.Char.UTF8.encoder.encode3"
"_26065"
1
ref
var
583
def
"_26066"
1
ref
var
584
def
"_26067"
1
ref
var
585
def
521
ref
88
ref
523
ref
557
ref
89
ref
558
ref
"b21"
1
ref
var
586
def
174
ref
"b30"
1
ref
var
587
def
357
remove
526
remove
527
remove
559
remove
525
ref
386
remove
appTerm
528
ref
appTerm
appTerm
appTerm
appTerm
absTerm
529
ref
587
remove
varTerm
appTerm
appTerm
absTerm
588
def
139
ref
585
ref
varTerm
589
def
appTerm
590
def
144
remove
appTerm
appTerm
absTerm
529
remove
136
ref
560
remove
appTerm
586
ref
varTerm
appTerm
appTerm
591
def
appTerm
absTerm
150
ref
590
remove
534
remove
appTerm
appTerm
25
remove
appTerm
appTerm
absTerm
146
ref
139
ref
584
ref
varTerm
592
def
appTerm
593
def
199
remove
appTerm
appTerm
153
ref
appTerm
appTerm
absTerm
564
ref
appTerm
absTerm
150
ref
593
remove
568
ref
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
146
ref
139
ref
583
ref
varTerm
594
def
appTerm
595
def
149
ref
appTerm
appTerm
181
ref
appTerm
appTerm
absTerm
136
remove
568
remove
appTerm
535
remove
appTerm
596
def
appTerm
absTerm
150
ref
595
remove
152
ref
appTerm
appTerm
153
ref
appTerm
appTerm
597
def
absTerm
598
def
absTerm
599
def
absTerm
600
def
defineConst
601
def
pop
0
ref
1
remove
543
ref
nil
cons
cons
opType
constTerm
602
def
363
ref
appTerm
108
ref
appTerm
113
ref
appTerm
603
def
appTerm
521
remove
88
remove
523
remove
557
remove
89
remove
558
remove
586
remove
174
remove
588
remove
547
remove
appTerm
absTerm
591
remove
appTerm
absTerm
548
remove
appTerm
absTerm
576
remove
appTerm
absTerm
564
remove
appTerm
absTerm
577
remove
appTerm
absTerm
146
remove
139
ref
363
remove
appTerm
604
def
149
remove
appTerm
appTerm
181
remove
appTerm
appTerm
absTerm
596
remove
appTerm
absTerm
150
remove
604
remove
152
remove
appTerm
appTerm
153
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
605
def
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
583
remove
nil
57
ref
63
ref
584
ref
63
ref
585
ref
518
ref
602
remove
594
ref
appTerm
606
def
592
ref
appTerm
607
def
589
ref
appTerm
appTerm
608
def
597
remove
appTerm
609
def
absTerm
610
def
appTerm
611
def
absTerm
612
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
ref
612
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
ref
subst
584
remove
nil
57
ref
611
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
nil
5
remove
610
remove
nil
cons
cons
nil
cons
nil
cons
cons
56
remove
subst
585
remove
nil
57
ref
609
remove
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
608
remove
refl
598
remove
589
ref
appTerm
betaConv
appThm
554
remove
607
remove
appTerm
refl
599
remove
592
ref
appTerm
betaConv
appThm
7
remove
0
ref
543
ref
0
ref
543
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
606
remove
appTerm
refl
600
remove
594
ref
appTerm
betaConv
appThm
601
remove
594
remove
refl
appThm
eqMp
592
remove
refl
appThm
eqMp
589
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
63
ref
605
remove
appTerm
thm
nil
"P"
0
ref
91
ref
3
ref
cons
opType
613
def
var
119
remove
518
ref
"Data.Char.UTF8.encoder"
"_26086"
91
ref
var
614
def
"select"
const
615
def
0
ref
0
ref
0
ref
123
remove
516
ref
cons
opType
616
def
3
ref
cons
opType
616
ref
nil
cons
cons
opType
constTerm
"f"
616
remove
var
617
def
38
ref
0
ref
0
ref
97
ref
3
ref
cons
opType
3
ref
cons
opType
constTerm
98
remove
38
ref
0
ref
0
ref
117
ref
3
ref
cons
opType
3
ref
cons
opType
constTerm
118
remove
518
ref
617
remove
varTerm
128
remove
appTerm
appTerm
362
remove
615
remove
0
ref
0
ref
0
ref
73
remove
516
ref
cons
opType
618
def
3
ref
cons
opType
618
ref
nil
cons
cons
opType
constTerm
"f"
618
remove
var
619
def
63
ref
102
remove
63
remove
99
remove
518
ref
619
remove
varTerm
206
remove
113
ref
appTerm
108
ref
appTerm
appTerm
appTerm
103
remove
0
ref
2
remove
0
ref
498
remove
524
remove
cons
opType
nil
cons
cons
opType
constTerm
620
def
364
remove
appTerm
620
ref
114
remove
appTerm
525
remove
113
remove
appTerm
528
remove
appTerm
appTerm
620
remove
107
remove
139
remove
111
remove
24
ref
24
ref
24
remove
142
remove
appTerm
appTerm
appTerm
appTerm
appTerm
108
remove
appTerm
appTerm
112
remove
appTerm
appTerm
545
remove
appTerm
574
remove
appTerm
appTerm
appTerm
603
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Data.Word16.toBytes"
const
0
ref
130
remove
74
remove
cons
opType
constTerm
"Data.Char.destPosition"
const
0
ref
117
remove
132
remove
cons
opType
constTerm
127
remove
appTerm
appTerm
appTerm
absTerm
"Data.Char.destPlane"
const
0
ref
97
remove
33
remove
cons
opType
constTerm
126
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
621
def
"Data.Char.destChar"
const
0
ref
91
ref
125
remove
cons
opType
constTerm
622
def
614
ref
varTerm
623
def
appTerm
appTerm
624
def
absTerm
625
def
defineConst
626
def
pop
0
ref
91
remove
516
ref
cons
opType
627
def
constTerm
628
def
121
ref
appTerm
appTerm
621
remove
622
remove
121
remove
appTerm
appTerm
appTerm
absTerm
629
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
92
remove
cons
nil
cons
36
ref
cons
55
ref
subst
subst
614
remove
nil
57
ref
518
ref
628
ref
623
ref
appTerm
appTerm
630
def
624
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
ref
subst
630
remove
refl
625
remove
623
ref
appTerm
betaConv
appThm
626
remove
623
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
ref
0
ref
613
remove
3
ref
cons
opType
constTerm
629
remove
appTerm
thm
nil
"P"
0
ref
501
ref
3
ref
cons
opType
631
def
var
"chs"
501
ref
var
632
def
518
ref
"Data.Char.UTF8.encode"
"_26091"
501
ref
var
633
def
"Data.List.concat"
const
0
ref
497
remove
516
ref
opType
634
def
516
ref
cons
opType
constTerm
635
def
"Data.List.map"
const
0
ref
627
remove
0
ref
501
ref
634
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
628
remove
appTerm
636
def
633
ref
varTerm
637
def
appTerm
appTerm
638
def
absTerm
639
def
defineConst
640
def
pop
0
ref
501
remove
516
remove
cons
opType
constTerm
641
def
632
remove
varTerm
642
def
appTerm
appTerm
635
remove
636
remove
642
remove
appTerm
appTerm
appTerm
absTerm
643
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
502
remove
cons
nil
cons
36
remove
cons
55
remove
subst
subst
633
remove
nil
57
remove
518
remove
641
remove
637
ref
appTerm
appTerm
644
def
638
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
62
remove
subst
644
remove
refl
639
remove
637
ref
appTerm
betaConv
appThm
640
remove
637
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
remove
0
remove
631
remove
3
remove
cons
opType
constTerm
643
remove
appTerm
thm
