nil
"P"
"->"
typeOp
0
def
"Data.Byte.byte"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"b"
1
ref
var
6
def
"="
const
7
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
8
def
nil
cons
cons
opType
9
def
constTerm
10
def
"Data.Char.UTF8.isContinuationByte"
"_32237"
1
ref
var
11
def
"Data.Bool./\\"
const
9
ref
constTerm
12
def
"Data.Byte.bit"
const
0
ref
1
ref
0
ref
"Number.Natural.natural"
typeOp
nil
opType
13
def
3
ref
cons
opType
nil
cons
cons
opType
constTerm
14
def
11
ref
varTerm
15
def
appTerm
16
def
"Number.Natural.bit1"
const
0
ref
13
ref
13
ref
nil
cons
cons
opType
17
def
constTerm
18
def
18
ref
18
ref
"Number.Natural.zero"
const
13
ref
constTerm
19
def
appTerm
20
def
appTerm
21
def
appTerm
22
def
appTerm
appTerm
"Data.Bool.~"
const
8
ref
constTerm
23
def
16
remove
"Number.Natural.bit0"
const
17
remove
constTerm
24
def
21
ref
appTerm
25
def
appTerm
appTerm
appTerm
26
def
absTerm
27
def
defineConst
28
def
pop
4
ref
constTerm
29
def
6
ref
varTerm
30
def
appTerm
appTerm
12
ref
14
ref
30
remove
appTerm
31
def
22
ref
appTerm
appTerm
23
ref
31
remove
25
ref
appTerm
appTerm
appTerm
appTerm
absTerm
32
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
1
ref
nil
cons
33
def
cons
34
def
nil
cons
35
def
nil
nil
cons
36
def
cons
10
ref
refl
37
def
10
ref
"Data.Bool.!"
const
38
def
0
ref
0
ref
"A"
varType
39
def
3
ref
cons
opType
40
def
3
ref
cons
opType
41
def
constTerm
42
def
"P"
40
ref
var
43
def
varTerm
44
def
appTerm
45
def
appTerm
refl
"p"
40
ref
var
46
def
7
ref
0
ref
40
ref
41
ref
nil
cons
cons
opType
constTerm
46
remove
varTerm
appTerm
"x"
39
ref
var
47
def
"Data.Bool.T"
const
2
ref
constTerm
48
def
absTerm
49
def
appTerm
absTerm
50
def
44
ref
appTerm
betaConv
51
def
appThm
nil
7
ref
0
ref
41
ref
0
ref
41
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
42
ref
appTerm
50
remove
appTerm
axiom
44
ref
refl
appThm
52
def
eqMp
appThm
45
ref
refl
53
def
appThm
53
remove
eqMp
54
def
subst
55
def
subst
11
remove
nil
"t"
2
ref
var
56
def
10
ref
29
ref
15
ref
appTerm
appTerm
57
def
26
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
37
ref
10
ref
56
ref
varTerm
58
def
appTerm
48
ref
appTerm
assume
appThm
58
ref
refl
59
def
appThm
59
remove
eqMp
nil
48
ref
axiom
60
def
eqMp
58
remove
assume
60
ref
deductAntisym
deductAntisym
61
def
subst
57
remove
refl
27
remove
15
ref
appTerm
betaConv
appThm
28
remove
15
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
ref
0
ref
4
ref
3
ref
cons
opType
constTerm
62
def
32
remove
appTerm
thm
"Data.Char.UTF8.parseContinuationByte"
"Parser.parseSome"
const
0
ref
4
ref
"Parser.parser"
typeOp
63
def
1
ref
33
ref
cons
64
def
opType
65
def
nil
cons
cons
opType
constTerm
29
remove
appTerm
66
def
defineConst
67
def
pop
68
def
pop
67
remove
nil
7
ref
0
ref
65
ref
0
ref
65
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
68
remove
65
ref
constTerm
69
def
appTerm
66
remove
appTerm
thm
"Data.Char.UTF8.parseTwoContinuationBytes"
"Parser.parsePair"
const
70
def
0
ref
65
ref
0
ref
65
ref
63
ref
1
ref
"Data.Pair.*"
typeOp
71
def
64
ref
opType
72
def
nil
cons
73
def
cons
74
def
opType
75
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
69
ref
appTerm
69
ref
appTerm
76
def
defineConst
77
def
pop
78
def
pop
77
remove
nil
7
ref
0
ref
75
ref
0
ref
75
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
78
remove
75
ref
constTerm
79
def
appTerm
76
remove
appTerm
thm
"Data.Char.UTF8.parseThreeContinuationBytes"
70
remove
0
ref
65
ref
0
ref
75
ref
63
ref
1
ref
71
ref
74
ref
opType
80
def
nil
cons
81
def
cons
opType
82
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
69
ref
appTerm
79
ref
appTerm
83
def
defineConst
84
def
pop
85
def
pop
84
remove
nil
7
ref
0
ref
82
ref
0
ref
82
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
85
remove
82
ref
constTerm
86
def
appTerm
83
remove
appTerm
thm
nil
5
ref
"b0"
1
ref
var
87
def
62
ref
"b1"
1
ref
var
88
def
7
ref
0
ref
"Data.Option.option"
typeOp
89
def
"Data.Char.char"
typeOp
nil
opType
90
def
nil
cons
91
def
opType
92
def
0
ref
92
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
93
def
"Data.Char.UTF8.decoder.decode1"
"_32242"
1
ref
var
94
def
"_32243"
1
ref
var
95
def
"pl"
"Data.Char.plane"
typeOp
nil
opType
96
def
var
97
def
"p1"
1
ref
var
98
def
"y0"
1
ref
var
99
def
"x0"
1
ref
var
100
def
"p0"
1
ref
var
101
def
"Data.Bool.cond"
const
102
def
0
ref
2
ref
0
ref
92
ref
0
ref
92
ref
92
ref
nil
cons
103
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
104
def
12
ref
7
ref
0
ref
1
ref
4
remove
nil
cons
cons
opType
105
def
constTerm
106
def
98
ref
varTerm
107
def
appTerm
108
def
"Data.Byte.fromNatural"
const
0
ref
13
remove
33
ref
cons
opType
109
def
constTerm
110
def
19
remove
appTerm
111
def
appTerm
appTerm
23
remove
14
ref
101
ref
varTerm
112
def
appTerm
22
ref
appTerm
appTerm
appTerm
113
def
appTerm
"Data.Option.none"
const
114
def
92
remove
constTerm
115
def
appTerm
"pos"
"Data.Char.position"
typeOp
nil
opType
116
def
var
117
def
"ch"
90
ref
var
118
def
"Data.Option.some"
const
119
def
0
ref
90
ref
103
ref
cons
opType
constTerm
118
ref
varTerm
120
def
appTerm
absTerm
"Data.Char.mkChar"
const
0
ref
71
ref
96
ref
116
ref
nil
cons
121
def
cons
opType
122
def
91
ref
cons
opType
constTerm
"Data.Pair.,"
const
123
def
0
ref
96
ref
0
ref
116
ref
122
ref
nil
cons
124
def
cons
opType
nil
cons
cons
opType
constTerm
97
ref
varTerm
125
def
appTerm
117
ref
varTerm
126
def
appTerm
127
def
appTerm
128
def
appTerm
absTerm
"Data.Char.mkPosition"
const
0
ref
"Data.Word16.word16"
typeOp
nil
opType
129
def
121
remove
cons
opType
constTerm
130
def
"Data.Word16.fromBytes"
const
0
ref
1
ref
0
ref
1
ref
129
ref
nil
cons
131
def
cons
opType
nil
cons
cons
opType
constTerm
132
def
112
ref
appTerm
107
ref
appTerm
appTerm
appTerm
133
def
appTerm
absTerm
"Data.Byte.or"
const
0
ref
1
ref
0
ref
64
remove
opType
nil
cons
cons
opType
134
def
constTerm
135
def
99
ref
varTerm
appTerm
100
ref
varTerm
appTerm
136
def
appTerm
absTerm
137
def
"Data.Byte.and"
const
134
remove
constTerm
138
def
95
ref
varTerm
139
def
appTerm
110
ref
18
ref
18
ref
18
ref
22
ref
appTerm
140
def
appTerm
141
def
appTerm
142
def
appTerm
143
def
appTerm
appTerm
absTerm
"Data.Byte.shiftLeft"
const
0
ref
1
ref
109
remove
nil
cons
cons
opType
144
def
constTerm
145
def
138
ref
94
ref
varTerm
146
def
appTerm
147
def
110
ref
21
ref
appTerm
148
def
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
"Data.Byte.shiftRight"
const
144
remove
constTerm
149
def
147
remove
110
ref
24
ref
24
ref
22
ref
appTerm
appTerm
150
def
appTerm
151
def
appTerm
appTerm
24
ref
20
remove
appTerm
152
def
appTerm
appTerm
absTerm
"Data.Char.mkPlane"
const
0
ref
1
ref
96
ref
nil
cons
cons
opType
constTerm
153
def
111
ref
appTerm
154
def
appTerm
155
def
absTerm
156
def
absTerm
157
def
defineConst
158
def
pop
0
ref
1
ref
0
ref
1
ref
103
ref
cons
opType
159
def
nil
cons
cons
opType
160
def
constTerm
161
def
87
ref
varTerm
162
def
appTerm
163
def
88
ref
varTerm
164
def
appTerm
appTerm
97
ref
98
ref
99
ref
137
remove
138
ref
164
ref
appTerm
165
def
143
ref
appTerm
appTerm
absTerm
145
ref
138
ref
162
ref
appTerm
166
def
148
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
149
ref
166
ref
151
ref
appTerm
appTerm
152
ref
appTerm
appTerm
absTerm
154
ref
appTerm
appTerm
absTerm
appTerm
absTerm
167
def
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
94
remove
nil
56
ref
62
ref
95
ref
93
ref
161
ref
146
ref
appTerm
168
def
139
ref
appTerm
appTerm
169
def
155
remove
appTerm
170
def
absTerm
171
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
nil
5
ref
171
remove
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
95
remove
nil
56
ref
170
remove
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
169
remove
refl
156
remove
139
ref
appTerm
betaConv
appThm
7
ref
0
ref
159
ref
0
ref
159
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
172
def
168
remove
appTerm
refl
157
remove
146
ref
appTerm
betaConv
appThm
158
remove
146
remove
refl
appThm
eqMp
139
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
62
ref
167
remove
appTerm
thm
nil
5
ref
87
ref
62
ref
88
ref
62
ref
"b2"
1
ref
var
173
def
93
ref
"Data.Char.UTF8.decoder.decode2"
"_32254"
1
ref
var
174
def
"_32255"
72
ref
var
175
def
"z1"
1
ref
var
176
def
"y1"
1
ref
var
177
def
98
ref
104
ref
"Data.Bool.\\/"
const
9
ref
constTerm
178
def
"Data.Byte.<"
const
105
ref
constTerm
179
def
107
ref
appTerm
110
ref
24
ref
24
ref
152
ref
appTerm
180
def
appTerm
181
def
appTerm
appTerm
appTerm
12
ref
"Data.Byte.<="
const
105
remove
constTerm
182
def
110
ref
24
ref
24
ref
24
ref
18
ref
18
ref
25
ref
appTerm
appTerm
183
def
appTerm
appTerm
appTerm
appTerm
appTerm
107
ref
appTerm
appTerm
182
ref
107
ref
appTerm
110
ref
18
ref
18
ref
18
ref
183
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
115
ref
appTerm
184
def
99
ref
100
ref
101
ref
104
ref
12
ref
108
remove
110
ref
18
ref
18
ref
142
remove
appTerm
185
def
appTerm
appTerm
appTerm
appTerm
182
remove
110
ref
24
ref
185
remove
appTerm
appTerm
appTerm
112
ref
appTerm
appTerm
appTerm
115
ref
appTerm
97
ref
133
ref
absTerm
154
ref
appTerm
appTerm
absTerm
136
ref
appTerm
absTerm
186
def
138
ref
"Data.Pair.snd"
const
187
def
0
ref
72
ref
33
ref
cons
opType
188
def
constTerm
189
def
175
ref
varTerm
190
def
appTerm
appTerm
143
ref
appTerm
appTerm
absTerm
145
ref
138
ref
"Data.Pair.fst"
const
191
def
188
remove
constTerm
192
def
190
ref
appTerm
appTerm
193
def
148
ref
appTerm
appTerm
25
ref
appTerm
appTerm
appTerm
absTerm
135
ref
176
ref
varTerm
appTerm
177
ref
varTerm
appTerm
194
def
appTerm
absTerm
149
ref
193
remove
110
ref
24
ref
24
ref
140
ref
appTerm
appTerm
195
def
appTerm
196
def
appTerm
appTerm
152
ref
appTerm
appTerm
absTerm
145
ref
138
ref
174
ref
varTerm
197
def
appTerm
110
ref
140
remove
appTerm
198
def
appTerm
appTerm
180
ref
appTerm
appTerm
absTerm
199
def
absTerm
200
def
defineConst
201
def
pop
0
ref
1
ref
0
ref
72
ref
103
ref
cons
opType
202
def
nil
cons
cons
opType
constTerm
203
def
162
ref
appTerm
204
def
123
ref
0
ref
1
ref
0
ref
74
remove
opType
nil
cons
cons
opType
constTerm
205
def
164
ref
appTerm
173
ref
varTerm
206
def
appTerm
207
def
appTerm
appTerm
208
def
176
ref
177
ref
98
ref
184
ref
99
ref
186
ref
138
ref
206
ref
appTerm
209
def
143
ref
appTerm
appTerm
absTerm
145
ref
165
ref
148
ref
appTerm
appTerm
25
ref
appTerm
210
def
appTerm
appTerm
absTerm
194
ref
appTerm
absTerm
149
ref
165
ref
196
ref
appTerm
appTerm
152
ref
appTerm
211
def
appTerm
absTerm
145
ref
166
ref
198
ref
appTerm
appTerm
180
ref
appTerm
212
def
appTerm
213
def
appTerm
214
def
absTerm
215
def
appTerm
216
def
absTerm
217
def
appTerm
218
def
absTerm
219
def
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
87
ref
nil
56
ref
218
remove
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
nil
5
ref
217
remove
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
88
ref
nil
56
ref
216
remove
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
nil
5
ref
215
remove
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
173
ref
nil
56
ref
214
remove
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
208
remove
refl
93
ref
refl
220
def
10
ref
93
ref
"_32267"
1
ref
var
221
def
176
ref
177
ref
98
ref
184
ref
99
ref
186
ref
138
ref
221
ref
varTerm
appTerm
143
ref
appTerm
appTerm
absTerm
222
def
210
remove
appTerm
appTerm
absTerm
194
ref
appTerm
absTerm
211
remove
appTerm
absTerm
212
ref
appTerm
absTerm
206
ref
appTerm
223
def
appTerm
224
def
221
ref
176
ref
177
ref
98
ref
184
ref
222
ref
145
ref
138
ref
192
ref
207
ref
appTerm
225
def
appTerm
226
def
148
ref
appTerm
appTerm
25
ref
appTerm
227
def
appTerm
appTerm
absTerm
194
ref
appTerm
absTerm
149
ref
226
remove
196
ref
appTerm
appTerm
152
ref
appTerm
228
def
appTerm
absTerm
212
ref
appTerm
absTerm
229
def
189
ref
207
ref
appTerm
230
def
appTerm
231
def
appTerm
appTerm
refl
220
ref
223
remove
betaConv
appThm
176
ref
177
ref
98
ref
184
ref
99
ref
186
remove
138
ref
230
ref
appTerm
143
ref
appTerm
appTerm
absTerm
227
remove
appTerm
appTerm
absTerm
194
ref
appTerm
absTerm
228
remove
appTerm
absTerm
212
ref
appTerm
refl
appThm
appThm
224
remove
refl
231
remove
betaConv
appThm
eqMp
10
ref
172
ref
"_32266"
1
ref
var
232
def
221
remove
176
ref
177
ref
98
ref
184
remove
222
remove
145
ref
138
ref
232
remove
varTerm
appTerm
233
def
148
ref
appTerm
appTerm
25
ref
appTerm
appTerm
appTerm
absTerm
194
ref
appTerm
absTerm
149
ref
233
remove
196
ref
appTerm
appTerm
152
ref
appTerm
appTerm
absTerm
212
remove
appTerm
absTerm
absTerm
234
def
164
ref
appTerm
235
def
appTerm
236
def
234
ref
225
ref
appTerm
237
def
appTerm
appTerm
refl
172
ref
refl
238
def
235
remove
betaConv
appThm
229
remove
refl
appThm
appThm
236
remove
refl
237
remove
betaConv
appThm
eqMp
234
remove
refl
106
ref
refl
239
def
nil
6
ref
206
ref
nil
cons
240
def
cons
"a"
1
ref
var
241
def
164
ref
nil
cons
cons
nil
cons
242
def
cons
nil
cons
cons
243
def
"B"
33
ref
cons
244
def
35
ref
cons
36
ref
cons
"b"
"B"
varType
245
def
var
246
def
7
ref
0
ref
39
ref
40
remove
nil
cons
cons
opType
constTerm
191
ref
0
ref
71
ref
39
ref
245
ref
nil
cons
247
def
cons
opType
248
def
39
ref
nil
cons
cons
opType
constTerm
123
ref
0
ref
39
ref
0
ref
245
ref
248
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"a"
39
remove
var
249
def
varTerm
250
def
appTerm
246
ref
varTerm
251
def
appTerm
252
def
appTerm
appTerm
250
ref
appTerm
absTerm
253
def
251
ref
appTerm
254
def
betaConv
249
ref
38
ref
0
ref
0
ref
245
ref
3
ref
cons
opType
255
def
3
ref
cons
opType
constTerm
256
def
253
ref
appTerm
257
def
absTerm
258
def
250
ref
appTerm
259
def
betaConv
nil
42
ref
258
ref
appTerm
260
def
axiom
261
def
nil
"p"
2
ref
var
262
def
260
remove
nil
cons
cons
"q"
2
ref
var
263
def
259
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
37
ref
10
ref
"Data.Bool.==>"
const
9
ref
constTerm
264
def
262
ref
varTerm
265
def
appTerm
263
ref
varTerm
266
def
appTerm
267
def
appTerm
refl
10
ref
262
ref
263
ref
10
ref
12
ref
265
ref
appTerm
268
def
266
ref
appTerm
269
def
appTerm
270
def
265
ref
appTerm
absTerm
271
def
absTerm
272
def
265
ref
appTerm
273
def
266
ref
appTerm
appTerm
refl
271
remove
266
ref
appTerm
betaConv
appThm
273
remove
betaConv
266
ref
refl
274
def
appThm
eqMp
appThm
nil
7
ref
0
ref
9
ref
0
ref
9
ref
3
ref
cons
opType
275
def
nil
cons
cons
opType
constTerm
276
def
264
remove
appTerm
272
remove
appTerm
axiom
265
ref
refl
277
def
appThm
274
ref
appThm
eqMp
278
def
appThm
267
ref
refl
279
def
appThm
279
remove
eqMp
280
def
37
ref
270
remove
refl
263
ref
7
ref
0
ref
275
ref
0
ref
275
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
281
def
"f"
9
remove
var
282
def
282
ref
varTerm
283
def
265
ref
appTerm
266
ref
appTerm
absTerm
284
def
appTerm
282
ref
283
ref
48
ref
appTerm
48
ref
appTerm
absTerm
285
def
appTerm
absTerm
286
def
266
ref
appTerm
betaConv
appThm
7
ref
0
ref
8
ref
0
ref
8
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
287
def
268
remove
appTerm
refl
262
ref
286
remove
absTerm
288
def
265
ref
appTerm
betaConv
appThm
nil
276
remove
12
ref
appTerm
288
ref
appTerm
axiom
289
def
277
remove
appThm
eqMp
274
ref
appThm
eqMp
290
def
appThm
269
ref
refl
291
def
appThm
291
ref
eqMp
282
ref
283
ref
refl
nil
56
ref
265
ref
nil
cons
292
def
cons
nil
cons
nil
cons
cons
61
ref
subst
265
ref
assume
293
def
eqMp
appThm
nil
56
ref
266
ref
nil
cons
294
def
cons
nil
cons
nil
cons
cons
61
ref
subst
266
ref
assume
eqMp
appThm
absThm
eqMp
295
def
nil
"P"
2
ref
var
296
def
292
remove
cons
"Q"
2
ref
var
297
def
294
remove
cons
nil
cons
cons
nil
cons
cons
37
ref
37
ref
10
ref
282
ref
283
remove
296
ref
varTerm
298
def
appTerm
299
def
297
ref
varTerm
300
def
appTerm
absTerm
262
ref
263
ref
265
ref
absTerm
absTerm
301
def
appTerm
302
def
appTerm
refl
10
ref
301
ref
298
ref
appTerm
303
def
300
ref
appTerm
appTerm
refl
263
ref
298
ref
absTerm
300
ref
appTerm
betaConv
appThm
303
remove
betaConv
300
ref
refl
304
def
appThm
eqMp
appThm
302
remove
betaConv
eqMp
appThm
10
ref
285
ref
301
ref
appTerm
305
def
appTerm
refl
10
ref
301
ref
48
ref
appTerm
306
def
48
ref
appTerm
appTerm
refl
263
ref
48
ref
absTerm
48
ref
appTerm
betaConv
appThm
306
remove
betaConv
48
ref
refl
307
def
appThm
eqMp
appThm
305
remove
betaConv
eqMp
appThm
10
ref
12
remove
298
ref
appTerm
308
def
300
ref
appTerm
309
def
appTerm
refl
263
ref
281
remove
282
remove
299
remove
266
ref
appTerm
absTerm
appTerm
285
ref
appTerm
absTerm
300
remove
appTerm
betaConv
appThm
287
remove
308
remove
appTerm
refl
288
remove
298
ref
appTerm
betaConv
appThm
289
remove
298
remove
refl
310
def
appThm
eqMp
304
remove
appThm
eqMp
309
remove
assume
eqMp
301
remove
refl
appThm
eqMp
appThm
310
ref
appThm
310
remove
eqMp
60
ref
eqMp
311
def
subst
deductAntisym
eqMp
37
ref
278
remove
267
remove
assume
eqMp
appThm
291
ref
appThm
291
remove
eqMp
293
remove
eqMp
312
def
37
ref
37
ref
10
ref
284
remove
262
ref
263
ref
266
ref
absTerm
313
def
absTerm
314
def
appTerm
315
def
appTerm
refl
10
ref
314
ref
265
remove
appTerm
316
def
266
ref
appTerm
appTerm
refl
313
ref
266
remove
appTerm
betaConv
appThm
316
remove
betaConv
274
ref
appThm
eqMp
appThm
315
remove
betaConv
eqMp
appThm
10
ref
285
remove
314
ref
appTerm
317
def
appTerm
refl
10
ref
314
ref
48
ref
appTerm
318
def
48
ref
appTerm
appTerm
refl
313
remove
48
remove
appTerm
betaConv
appThm
318
remove
betaConv
307
remove
appThm
eqMp
appThm
317
remove
betaConv
eqMp
appThm
290
remove
269
remove
assume
eqMp
314
remove
refl
appThm
eqMp
appThm
274
ref
appThm
274
remove
eqMp
60
ref
eqMp
319
def
deductAntisym
312
remove
eqMp
deductAntisym
320
def
subst
deductAntisym
261
remove
eqMp
nil
43
ref
258
remove
nil
cons
cons
47
ref
250
ref
nil
cons
cons
nil
cons
321
def
cons
nil
cons
cons
nil
262
ref
45
ref
nil
cons
322
def
cons
263
ref
44
remove
47
remove
varTerm
323
def
appTerm
324
def
nil
cons
325
def
cons
nil
cons
cons
nil
cons
cons
326
def
280
remove
subst
326
remove
319
remove
295
remove
deductAntisym
subst
37
remove
10
ref
324
ref
appTerm
refl
49
remove
323
ref
appTerm
betaConv
appThm
51
remove
52
remove
45
remove
assume
eqMp
eqMp
323
remove
refl
appThm
eqMp
appThm
324
remove
refl
327
def
appThm
327
remove
eqMp
60
remove
eqMp
eqMp
nil
296
remove
322
remove
cons
297
remove
325
remove
cons
nil
cons
cons
nil
cons
cons
311
remove
subst
deductAntisym
eqMp
328
def
subst
eqMp
eqMp
329
def
nil
262
ref
257
remove
nil
cons
cons
263
ref
254
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
320
ref
subst
deductAntisym
329
remove
eqMp
nil
"P"
255
ref
var
330
def
253
remove
nil
cons
cons
"x"
245
ref
var
251
ref
nil
cons
cons
nil
cons
331
def
cons
nil
cons
cons
"A"
247
ref
cons
nil
cons
36
ref
cons
328
ref
subst
332
def
subst
eqMp
eqMp
333
def
subst
334
def
subst
appThm
225
remove
refl
335
def
appThm
335
remove
eqMp
appThm
eqMp
239
ref
243
remove
34
ref
244
remove
nil
cons
cons
36
ref
cons
246
remove
7
ref
0
ref
245
remove
255
remove
nil
cons
cons
opType
constTerm
187
ref
0
ref
248
remove
247
remove
cons
opType
constTerm
252
remove
appTerm
appTerm
251
ref
appTerm
absTerm
336
def
251
remove
appTerm
337
def
betaConv
249
remove
256
remove
336
ref
appTerm
338
def
absTerm
339
def
250
remove
appTerm
340
def
betaConv
nil
42
remove
339
ref
appTerm
341
def
axiom
342
def
nil
262
ref
341
remove
nil
cons
cons
263
ref
340
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
320
ref
subst
deductAntisym
342
remove
eqMp
nil
43
remove
339
remove
nil
cons
cons
321
remove
cons
nil
cons
cons
328
remove
subst
eqMp
eqMp
343
def
nil
262
remove
338
remove
nil
cons
cons
263
remove
337
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
320
remove
subst
deductAntisym
343
remove
eqMp
nil
330
remove
336
remove
nil
cons
cons
331
remove
cons
nil
cons
cons
332
remove
subst
eqMp
eqMp
344
def
subst
345
def
subst
appThm
230
remove
refl
346
def
appThm
346
remove
eqMp
appThm
eqMp
appThm
213
remove
refl
347
def
appThm
347
remove
eqMp
appThm
nil
174
remove
162
ref
nil
cons
348
def
cons
175
remove
207
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
93
ref
203
ref
197
ref
appTerm
349
def
190
ref
appTerm
appTerm
refl
199
remove
190
ref
appTerm
betaConv
appThm
7
ref
0
ref
202
ref
0
ref
202
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
349
remove
appTerm
refl
200
remove
197
ref
appTerm
betaConv
appThm
201
remove
197
remove
refl
appThm
eqMp
190
remove
refl
appThm
eqMp
subst
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
62
ref
219
remove
appTerm
thm
nil
5
ref
87
ref
62
ref
88
ref
62
ref
173
ref
62
ref
"b3"
1
ref
var
350
def
93
ref
"Data.Char.UTF8.decoder.decode3"
"_32271"
1
ref
var
351
def
"_32272"
80
ref
var
352
def
"w"
1
ref
var
353
def
"z"
1
ref
var
354
def
"p"
1
ref
var
355
def
104
remove
178
remove
106
ref
355
ref
varTerm
356
def
appTerm
111
ref
appTerm
357
def
appTerm
179
remove
110
ref
24
ref
181
remove
appTerm
358
def
appTerm
appTerm
356
ref
appTerm
appTerm
appTerm
115
remove
appTerm
359
def
97
ref
176
ref
177
ref
98
ref
99
ref
100
remove
101
ref
133
remove
absTerm
136
remove
appTerm
absTerm
360
def
138
ref
189
ref
187
remove
0
ref
80
ref
73
ref
cons
opType
constTerm
361
def
352
ref
varTerm
362
def
appTerm
363
def
appTerm
appTerm
143
ref
appTerm
appTerm
absTerm
145
ref
138
ref
192
ref
363
remove
appTerm
appTerm
364
def
148
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
194
ref
appTerm
absTerm
149
ref
364
remove
196
ref
appTerm
appTerm
152
ref
appTerm
appTerm
absTerm
145
ref
138
ref
191
remove
0
ref
80
ref
33
ref
cons
opType
constTerm
365
def
362
ref
appTerm
appTerm
366
def
198
ref
appTerm
appTerm
180
ref
appTerm
appTerm
absTerm
153
remove
356
ref
appTerm
367
def
appTerm
appTerm
absTerm
135
ref
353
ref
varTerm
appTerm
354
ref
varTerm
appTerm
368
def
appTerm
absTerm
149
ref
366
remove
110
ref
24
ref
24
ref
24
ref
25
ref
appTerm
appTerm
appTerm
369
def
appTerm
370
def
appTerm
appTerm
180
ref
appTerm
appTerm
absTerm
145
ref
138
ref
351
ref
varTerm
371
def
appTerm
110
ref
22
ref
appTerm
372
def
appTerm
appTerm
152
ref
appTerm
appTerm
absTerm
373
def
absTerm
374
def
defineConst
375
def
pop
0
ref
1
ref
0
ref
80
remove
103
remove
cons
opType
376
def
nil
cons
cons
opType
constTerm
377
def
162
ref
appTerm
378
def
123
ref
0
ref
1
ref
0
ref
72
ref
81
remove
cons
opType
nil
cons
cons
opType
constTerm
164
ref
appTerm
205
ref
206
ref
appTerm
350
ref
varTerm
379
def
appTerm
380
def
appTerm
381
def
appTerm
appTerm
382
def
353
ref
354
ref
355
ref
359
ref
97
ref
176
ref
177
ref
98
ref
99
ref
360
ref
138
ref
379
ref
appTerm
143
ref
appTerm
appTerm
absTerm
145
ref
209
ref
148
ref
appTerm
appTerm
25
ref
appTerm
383
def
appTerm
absTerm
194
ref
appTerm
absTerm
149
ref
209
remove
196
ref
appTerm
appTerm
152
ref
appTerm
384
def
appTerm
absTerm
145
ref
165
ref
198
ref
appTerm
appTerm
180
ref
appTerm
385
def
appTerm
absTerm
367
ref
appTerm
appTerm
absTerm
368
ref
appTerm
absTerm
149
ref
165
remove
370
ref
appTerm
appTerm
180
ref
appTerm
386
def
appTerm
absTerm
145
ref
166
remove
372
remove
appTerm
appTerm
152
ref
appTerm
387
def
appTerm
388
def
appTerm
389
def
absTerm
390
def
appTerm
391
def
absTerm
392
def
appTerm
393
def
absTerm
394
def
appTerm
395
def
absTerm
396
def
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
87
ref
nil
56
ref
395
remove
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
nil
5
ref
394
remove
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
88
ref
nil
56
ref
393
remove
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
nil
5
ref
392
remove
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
173
ref
nil
56
ref
391
remove
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
nil
5
ref
390
remove
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
350
ref
nil
56
ref
389
remove
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
382
remove
refl
220
ref
10
ref
93
ref
"_32288"
1
ref
var
397
def
353
ref
354
ref
355
ref
359
ref
97
ref
176
ref
177
ref
98
ref
99
ref
360
ref
138
ref
397
ref
varTerm
appTerm
143
ref
appTerm
appTerm
absTerm
398
def
383
remove
appTerm
absTerm
194
ref
appTerm
absTerm
384
remove
appTerm
absTerm
385
ref
appTerm
absTerm
367
ref
appTerm
appTerm
absTerm
368
ref
appTerm
absTerm
386
ref
appTerm
absTerm
387
ref
appTerm
absTerm
379
ref
appTerm
399
def
appTerm
400
def
397
ref
353
ref
354
ref
355
ref
359
ref
97
ref
176
ref
177
ref
98
ref
398
ref
145
ref
138
ref
192
ref
361
remove
381
ref
appTerm
401
def
appTerm
402
def
appTerm
403
def
148
ref
appTerm
appTerm
25
ref
appTerm
404
def
appTerm
absTerm
194
ref
appTerm
absTerm
149
ref
403
remove
196
ref
appTerm
appTerm
152
ref
appTerm
405
def
appTerm
absTerm
145
ref
138
ref
365
remove
381
ref
appTerm
406
def
appTerm
407
def
198
ref
appTerm
appTerm
180
ref
appTerm
408
def
appTerm
absTerm
367
ref
appTerm
appTerm
absTerm
368
ref
appTerm
absTerm
149
ref
407
remove
370
ref
appTerm
appTerm
180
ref
appTerm
409
def
appTerm
absTerm
387
ref
appTerm
absTerm
410
def
189
ref
401
remove
appTerm
411
def
appTerm
412
def
appTerm
appTerm
refl
220
remove
399
remove
betaConv
appThm
353
ref
354
ref
355
ref
359
ref
97
ref
176
ref
177
ref
98
ref
99
remove
360
remove
138
ref
411
ref
appTerm
143
ref
appTerm
appTerm
absTerm
404
remove
appTerm
absTerm
194
ref
appTerm
absTerm
405
remove
appTerm
absTerm
408
ref
appTerm
absTerm
367
ref
appTerm
appTerm
absTerm
368
ref
appTerm
absTerm
409
ref
appTerm
absTerm
387
ref
appTerm
refl
appThm
appThm
400
remove
refl
412
remove
betaConv
appThm
eqMp
10
ref
172
remove
"_32287"
1
ref
var
413
def
397
ref
353
ref
354
ref
355
ref
359
ref
97
ref
176
remove
177
remove
98
ref
398
remove
145
ref
138
ref
413
ref
varTerm
appTerm
414
def
148
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
194
remove
appTerm
absTerm
149
ref
414
remove
196
remove
appTerm
appTerm
152
ref
appTerm
appTerm
absTerm
415
def
385
remove
appTerm
absTerm
367
ref
appTerm
appTerm
absTerm
368
ref
appTerm
absTerm
386
remove
appTerm
absTerm
387
ref
appTerm
absTerm
absTerm
206
ref
appTerm
416
def
appTerm
417
def
413
ref
397
ref
353
ref
354
ref
355
ref
359
ref
97
ref
415
ref
408
remove
appTerm
absTerm
367
ref
appTerm
appTerm
absTerm
368
ref
appTerm
absTerm
409
remove
appTerm
absTerm
387
ref
appTerm
absTerm
absTerm
418
def
402
ref
appTerm
419
def
appTerm
appTerm
refl
238
remove
416
remove
betaConv
appThm
410
remove
refl
appThm
appThm
417
remove
refl
419
remove
betaConv
appThm
eqMp
10
remove
7
ref
0
ref
160
ref
0
ref
160
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
420
def
"_32286"
1
ref
var
421
def
413
remove
397
remove
353
remove
354
remove
355
ref
359
remove
97
ref
415
remove
145
ref
138
ref
421
remove
varTerm
appTerm
422
def
198
ref
appTerm
appTerm
180
ref
appTerm
appTerm
absTerm
367
remove
appTerm
appTerm
absTerm
368
remove
appTerm
absTerm
149
ref
422
remove
370
remove
appTerm
appTerm
180
ref
appTerm
appTerm
absTerm
387
remove
appTerm
absTerm
absTerm
absTerm
423
def
164
ref
appTerm
424
def
appTerm
425
def
423
ref
406
ref
appTerm
426
def
appTerm
appTerm
refl
420
remove
refl
424
remove
betaConv
appThm
418
remove
refl
appThm
appThm
425
remove
refl
426
remove
betaConv
appThm
eqMp
423
remove
refl
239
ref
nil
"b"
72
ref
var
380
remove
nil
cons
cons
242
remove
cons
nil
cons
cons
427
def
"B"
73
ref
cons
428
def
35
remove
cons
36
ref
cons
333
remove
subst
subst
appThm
406
remove
refl
429
def
appThm
429
remove
eqMp
appThm
eqMp
239
ref
106
ref
402
ref
appTerm
refl
nil
6
remove
379
ref
nil
cons
cons
241
remove
240
remove
cons
nil
cons
cons
nil
cons
cons
430
def
334
remove
subst
appThm
192
remove
refl
427
remove
34
remove
428
remove
nil
cons
cons
36
ref
cons
344
remove
subst
subst
431
def
appThm
eqMp
appThm
402
remove
refl
432
def
appThm
432
remove
eqMp
appThm
eqMp
239
remove
106
ref
411
ref
appTerm
refl
430
remove
345
remove
subst
appThm
189
remove
refl
431
remove
appThm
eqMp
appThm
411
remove
refl
433
def
appThm
433
remove
eqMp
appThm
eqMp
appThm
388
remove
refl
434
def
appThm
434
remove
eqMp
appThm
nil
351
remove
348
remove
cons
352
remove
381
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
93
remove
377
ref
371
ref
appTerm
435
def
362
ref
appTerm
appTerm
refl
373
remove
362
ref
appTerm
betaConv
appThm
7
ref
0
ref
376
ref
0
ref
376
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
435
remove
appTerm
refl
374
remove
371
ref
appTerm
betaConv
appThm
375
remove
371
remove
refl
appThm
eqMp
362
remove
refl
appThm
eqMp
subst
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
62
ref
396
remove
appTerm
thm
nil
5
ref
87
ref
38
ref
0
ref
0
ref
"Parser.Stream.stream"
typeOp
436
def
33
ref
opType
437
def
3
ref
cons
opType
438
def
3
ref
cons
opType
constTerm
439
def
"s"
437
ref
var
440
def
7
ref
0
ref
89
ref
71
remove
90
ref
437
ref
nil
cons
441
def
cons
opType
442
def
nil
cons
443
def
opType
444
def
0
ref
444
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
445
def
"Data.Char.UTF8.decoder.parse"
"_32293"
1
ref
var
446
def
"_32294"
437
ref
var
447
def
102
ref
0
ref
2
ref
0
ref
444
ref
0
ref
444
ref
444
ref
nil
cons
448
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
449
def
14
ref
446
ref
varTerm
450
def
appTerm
451
def
22
ref
appTerm
appTerm
449
ref
451
ref
25
ref
appTerm
appTerm
449
ref
451
ref
18
remove
152
ref
appTerm
452
def
appTerm
appTerm
449
ref
451
ref
180
ref
appTerm
appTerm
449
ref
451
remove
21
ref
appTerm
appTerm
114
remove
444
remove
constTerm
453
def
appTerm
"Parser.parse"
const
0
ref
63
remove
1
ref
91
ref
cons
opType
454
def
0
ref
437
ref
448
ref
cons
opType
455
def
nil
cons
456
def
cons
opType
constTerm
457
def
"Parser.partialMap"
const
458
def
0
ref
376
remove
0
ref
82
remove
454
ref
nil
cons
459
def
cons
opType
nil
cons
cons
opType
constTerm
460
def
377
remove
450
ref
appTerm
appTerm
86
ref
appTerm
appTerm
447
ref
varTerm
461
def
appTerm
appTerm
appTerm
457
ref
458
ref
0
ref
202
remove
0
ref
75
remove
459
ref
cons
opType
nil
cons
cons
opType
constTerm
462
def
203
remove
450
ref
appTerm
appTerm
79
ref
appTerm
appTerm
461
ref
appTerm
appTerm
appTerm
457
ref
458
remove
0
ref
159
remove
0
ref
65
remove
459
ref
cons
opType
nil
cons
cons
opType
constTerm
463
def
161
remove
450
ref
appTerm
appTerm
69
ref
appTerm
appTerm
461
ref
appTerm
appTerm
appTerm
453
ref
appTerm
appTerm
97
ref
117
ref
118
ref
119
remove
0
ref
442
remove
448
remove
cons
opType
constTerm
464
def
123
remove
0
ref
90
ref
0
ref
437
ref
443
remove
cons
opType
nil
cons
cons
opType
constTerm
120
ref
appTerm
465
def
461
ref
appTerm
appTerm
absTerm
128
ref
appTerm
absTerm
130
ref
132
ref
450
ref
appTerm
111
ref
appTerm
appTerm
appTerm
absTerm
154
ref
appTerm
appTerm
466
def
absTerm
467
def
absTerm
468
def
defineConst
469
def
pop
0
ref
1
ref
456
remove
cons
opType
470
def
constTerm
471
def
162
ref
appTerm
440
remove
varTerm
472
def
appTerm
appTerm
449
ref
14
remove
162
ref
appTerm
473
def
22
remove
appTerm
appTerm
449
ref
473
ref
25
ref
appTerm
appTerm
449
ref
473
ref
452
remove
appTerm
appTerm
449
ref
473
ref
180
ref
appTerm
appTerm
449
remove
473
remove
21
remove
appTerm
appTerm
453
ref
appTerm
457
ref
460
remove
378
remove
appTerm
86
remove
appTerm
appTerm
472
ref
appTerm
appTerm
appTerm
457
ref
462
remove
204
remove
appTerm
79
remove
appTerm
appTerm
472
ref
appTerm
appTerm
appTerm
457
remove
463
remove
163
remove
appTerm
69
remove
appTerm
appTerm
472
ref
appTerm
appTerm
appTerm
453
remove
appTerm
appTerm
97
ref
117
ref
118
ref
464
remove
465
remove
472
remove
appTerm
appTerm
absTerm
128
remove
appTerm
absTerm
130
remove
132
remove
162
ref
appTerm
111
ref
appTerm
appTerm
appTerm
absTerm
154
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
474
def
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
446
remove
nil
56
ref
439
remove
447
ref
445
remove
471
ref
450
ref
appTerm
475
def
461
ref
appTerm
appTerm
476
def
466
remove
appTerm
477
def
absTerm
478
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
nil
"P"
438
remove
var
478
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
441
ref
cons
nil
cons
36
ref
cons
54
ref
subst
subst
447
remove
nil
56
ref
477
remove
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
476
remove
refl
467
remove
461
ref
appTerm
betaConv
appThm
7
ref
0
ref
455
ref
0
ref
455
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
475
remove
appTerm
refl
468
remove
450
ref
appTerm
betaConv
appThm
469
remove
450
remove
refl
appThm
eqMp
461
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
62
ref
474
remove
appTerm
thm
"Data.Char.UTF8.decoder"
"Parser.mkParser"
const
0
ref
470
remove
459
remove
cons
opType
constTerm
471
remove
appTerm
479
def
defineConst
480
def
pop
481
def
pop
480
remove
nil
7
ref
0
ref
454
ref
0
ref
454
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
481
remove
454
ref
constTerm
482
def
appTerm
479
remove
appTerm
thm
"Data.Char.UTF8.decodeStream"
"Parser.parseStream"
const
0
ref
454
remove
0
ref
437
remove
436
remove
91
ref
opType
483
def
nil
cons
cons
opType
484
def
nil
cons
cons
opType
constTerm
482
remove
appTerm
485
def
defineConst
486
def
pop
487
def
pop
486
remove
nil
7
ref
0
ref
484
ref
0
ref
484
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
487
remove
484
remove
constTerm
488
def
appTerm
485
remove
appTerm
thm
nil
"P"
0
ref
"Data.List.list"
typeOp
489
def
33
ref
opType
490
def
3
ref
cons
opType
491
def
var
"bs"
490
ref
var
492
def
7
ref
0
ref
89
remove
489
ref
91
ref
opType
493
def
nil
cons
494
def
opType
495
def
0
ref
495
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
496
def
"Data.Char.UTF8.decode"
"_32305"
490
ref
var
497
def
"Parser.Stream.toList"
const
0
ref
483
remove
495
remove
nil
cons
498
def
cons
opType
constTerm
499
def
488
ref
"Parser.Stream.fromList"
const
0
ref
490
ref
441
remove
cons
opType
constTerm
500
def
497
ref
varTerm
501
def
appTerm
appTerm
appTerm
502
def
absTerm
503
def
defineConst
504
def
pop
0
ref
490
ref
498
remove
cons
opType
constTerm
505
def
492
remove
varTerm
506
def
appTerm
appTerm
499
remove
488
remove
500
remove
506
remove
appTerm
appTerm
appTerm
appTerm
absTerm
507
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
490
ref
nil
cons
508
def
cons
nil
cons
36
ref
cons
54
ref
subst
subst
497
remove
nil
56
ref
496
remove
505
remove
501
ref
appTerm
appTerm
509
def
502
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
509
remove
refl
503
remove
501
ref
appTerm
betaConv
appThm
504
remove
501
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
ref
0
ref
491
ref
3
ref
cons
opType
constTerm
507
remove
appTerm
thm
nil
5
ref
98
ref
62
ref
101
ref
7
ref
0
ref
490
ref
491
remove
nil
cons
cons
opType
constTerm
510
def
"Data.Char.UTF8.encoder.encode1"
"_32310"
1
ref
var
511
def
"_32311"
1
ref
var
512
def
"b00"
1
ref
var
513
def
"b01"
1
ref
var
514
def
87
ref
"b10"
1
ref
var
515
def
88
ref
"Data.List.::"
const
0
ref
1
ref
0
ref
490
ref
508
ref
cons
opType
nil
cons
516
def
cons
opType
constTerm
517
def
162
remove
appTerm
518
def
517
ref
164
remove
appTerm
519
def
"Data.List.[]"
const
490
ref
constTerm
520
def
appTerm
appTerm
absTerm
135
ref
110
ref
24
ref
24
ref
24
ref
358
remove
appTerm
appTerm
appTerm
appTerm
appTerm
521
def
515
ref
varTerm
522
def
appTerm
appTerm
absTerm
523
def
138
ref
512
ref
varTerm
524
def
appTerm
525
def
143
ref
appTerm
appTerm
absTerm
135
ref
110
ref
24
ref
24
ref
369
remove
appTerm
appTerm
appTerm
526
def
appTerm
135
ref
513
ref
varTerm
527
def
appTerm
514
ref
varTerm
appTerm
appTerm
528
def
appTerm
absTerm
149
ref
525
remove
526
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
145
ref
511
ref
varTerm
529
def
appTerm
152
ref
appTerm
appTerm
530
def
absTerm
531
def
absTerm
532
def
defineConst
533
def
pop
0
ref
1
ref
0
ref
1
ref
508
ref
cons
opType
534
def
nil
cons
cons
opType
535
def
constTerm
536
def
107
ref
appTerm
112
ref
appTerm
537
def
appTerm
513
ref
514
remove
87
ref
523
remove
138
ref
112
ref
appTerm
538
def
143
ref
appTerm
539
def
appTerm
absTerm
528
remove
appTerm
absTerm
149
ref
538
remove
526
ref
appTerm
appTerm
25
ref
appTerm
540
def
appTerm
absTerm
145
ref
107
ref
appTerm
152
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
541
def
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
511
remove
nil
56
ref
62
ref
512
ref
510
ref
536
remove
529
ref
appTerm
542
def
524
ref
appTerm
appTerm
543
def
530
remove
appTerm
544
def
absTerm
545
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
nil
5
ref
545
remove
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
512
remove
nil
56
ref
544
remove
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
543
remove
refl
531
remove
524
ref
appTerm
betaConv
appThm
7
ref
0
ref
534
ref
0
ref
534
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
546
def
542
remove
appTerm
refl
532
remove
529
ref
appTerm
betaConv
appThm
533
remove
529
remove
refl
appThm
eqMp
524
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
62
ref
541
remove
appTerm
thm
nil
5
ref
98
ref
62
ref
101
ref
510
ref
"Data.Char.UTF8.encoder.encode2"
"_32322"
1
ref
var
547
def
"_32323"
1
ref
var
548
def
513
ref
87
ref
515
ref
"b11"
1
ref
var
549
def
88
ref
"b20"
1
ref
var
550
def
173
ref
518
ref
519
ref
517
ref
206
remove
appTerm
551
def
520
ref
appTerm
appTerm
appTerm
absTerm
521
ref
550
ref
varTerm
552
def
appTerm
appTerm
absTerm
553
def
138
ref
548
ref
varTerm
554
def
appTerm
555
def
143
ref
appTerm
appTerm
absTerm
521
ref
135
ref
522
remove
appTerm
549
ref
varTerm
appTerm
appTerm
556
def
appTerm
absTerm
149
ref
555
remove
526
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
145
ref
138
ref
547
ref
varTerm
557
def
appTerm
558
def
198
ref
appTerm
appTerm
152
ref
appTerm
appTerm
absTerm
135
ref
110
ref
24
ref
24
ref
24
ref
150
remove
appTerm
appTerm
appTerm
appTerm
appTerm
527
ref
appTerm
559
def
appTerm
absTerm
149
ref
558
remove
110
ref
24
ref
24
ref
195
remove
appTerm
appTerm
appTerm
560
def
appTerm
appTerm
180
ref
appTerm
appTerm
561
def
absTerm
562
def
absTerm
563
def
defineConst
564
def
pop
535
ref
constTerm
565
def
107
ref
appTerm
112
ref
appTerm
566
def
appTerm
513
ref
87
ref
515
ref
549
ref
88
ref
553
remove
539
ref
appTerm
absTerm
556
ref
appTerm
absTerm
540
ref
appTerm
absTerm
145
ref
138
ref
107
ref
appTerm
567
def
198
ref
appTerm
appTerm
152
ref
appTerm
568
def
appTerm
absTerm
559
remove
appTerm
absTerm
149
ref
567
remove
560
ref
appTerm
appTerm
180
ref
appTerm
569
def
appTerm
appTerm
absTerm
appTerm
absTerm
570
def
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
547
remove
nil
56
ref
62
ref
548
ref
510
ref
565
remove
557
ref
appTerm
571
def
554
ref
appTerm
appTerm
572
def
561
remove
appTerm
573
def
absTerm
574
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
nil
5
ref
574
remove
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
548
remove
nil
56
ref
573
remove
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
572
remove
refl
562
remove
554
ref
appTerm
betaConv
appThm
546
ref
571
remove
appTerm
refl
563
remove
557
ref
appTerm
betaConv
appThm
564
remove
557
remove
refl
appThm
eqMp
554
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
62
ref
570
remove
appTerm
thm
nil
5
ref
355
ref
62
ref
98
ref
62
ref
101
ref
510
ref
"Data.Char.UTF8.encoder.encode3"
"_32334"
1
ref
var
575
def
"_32335"
1
ref
var
576
def
"_32336"
1
ref
var
577
def
513
ref
87
ref
515
ref
549
ref
88
ref
550
ref
"b21"
1
ref
var
578
def
173
ref
"b30"
1
ref
var
579
def
350
remove
518
remove
519
remove
551
remove
517
ref
379
remove
appTerm
520
ref
appTerm
appTerm
appTerm
appTerm
absTerm
521
ref
579
remove
varTerm
appTerm
appTerm
absTerm
580
def
138
ref
577
ref
varTerm
581
def
appTerm
582
def
143
remove
appTerm
appTerm
absTerm
521
remove
135
ref
552
remove
appTerm
578
ref
varTerm
appTerm
appTerm
583
def
appTerm
absTerm
149
ref
582
remove
526
remove
appTerm
appTerm
25
remove
appTerm
appTerm
absTerm
145
ref
138
ref
576
ref
varTerm
584
def
appTerm
585
def
198
remove
appTerm
appTerm
152
ref
appTerm
appTerm
absTerm
556
ref
appTerm
absTerm
149
ref
585
remove
560
ref
appTerm
appTerm
180
ref
appTerm
appTerm
absTerm
145
ref
138
ref
575
ref
varTerm
586
def
appTerm
587
def
148
ref
appTerm
appTerm
180
ref
appTerm
appTerm
absTerm
135
remove
560
remove
appTerm
527
remove
appTerm
588
def
appTerm
absTerm
149
ref
587
remove
151
ref
appTerm
appTerm
152
ref
appTerm
appTerm
589
def
absTerm
590
def
absTerm
591
def
absTerm
592
def
defineConst
593
def
pop
0
ref
1
remove
535
ref
nil
cons
cons
opType
constTerm
594
def
356
ref
appTerm
107
ref
appTerm
112
ref
appTerm
595
def
appTerm
513
remove
87
remove
515
remove
549
remove
88
remove
550
remove
578
remove
173
remove
580
remove
539
remove
appTerm
absTerm
583
remove
appTerm
absTerm
540
remove
appTerm
absTerm
568
remove
appTerm
absTerm
556
remove
appTerm
absTerm
569
remove
appTerm
absTerm
145
remove
138
ref
356
remove
appTerm
596
def
148
remove
appTerm
appTerm
180
remove
appTerm
appTerm
absTerm
588
remove
appTerm
absTerm
149
remove
596
remove
151
remove
appTerm
appTerm
152
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
597
def
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
575
remove
nil
56
ref
62
ref
576
ref
62
ref
577
ref
510
ref
594
remove
586
ref
appTerm
598
def
584
ref
appTerm
599
def
581
ref
appTerm
appTerm
600
def
589
remove
appTerm
601
def
absTerm
602
def
appTerm
603
def
absTerm
604
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
nil
5
ref
604
remove
nil
cons
cons
nil
cons
nil
cons
cons
55
ref
subst
576
remove
nil
56
ref
603
remove
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
nil
5
remove
602
remove
nil
cons
cons
nil
cons
nil
cons
cons
55
remove
subst
577
remove
nil
56
ref
601
remove
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
600
remove
refl
590
remove
581
ref
appTerm
betaConv
appThm
546
remove
599
remove
appTerm
refl
591
remove
584
ref
appTerm
betaConv
appThm
7
remove
0
ref
535
ref
0
ref
535
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
598
remove
appTerm
refl
592
remove
586
ref
appTerm
betaConv
appThm
593
remove
586
remove
refl
appThm
eqMp
584
remove
refl
appThm
eqMp
581
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
62
ref
597
remove
appTerm
thm
nil
"P"
0
ref
90
ref
3
ref
cons
opType
605
def
var
118
remove
510
ref
"Data.Char.UTF8.encoder"
"_32355"
90
ref
var
606
def
"select"
const
607
def
0
ref
0
ref
0
ref
122
remove
508
ref
cons
opType
608
def
3
ref
cons
opType
608
ref
nil
cons
cons
opType
constTerm
"f"
608
remove
var
609
def
38
ref
0
ref
0
ref
96
ref
3
ref
cons
opType
3
ref
cons
opType
constTerm
97
remove
38
ref
0
ref
0
ref
116
ref
3
ref
cons
opType
3
ref
cons
opType
constTerm
117
remove
510
ref
609
remove
varTerm
127
remove
appTerm
appTerm
355
remove
607
remove
0
ref
0
ref
0
ref
72
remove
508
ref
cons
opType
610
def
3
ref
cons
opType
610
ref
nil
cons
cons
opType
constTerm
"f"
610
remove
var
611
def
62
ref
101
remove
62
remove
98
remove
510
ref
611
remove
varTerm
205
remove
112
ref
appTerm
107
ref
appTerm
appTerm
appTerm
102
remove
0
ref
2
remove
0
ref
490
remove
516
remove
cons
opType
nil
cons
cons
opType
constTerm
612
def
357
remove
appTerm
612
ref
113
remove
appTerm
517
remove
112
remove
appTerm
520
remove
appTerm
appTerm
612
remove
106
remove
138
remove
110
remove
24
ref
24
ref
24
remove
141
remove
appTerm
appTerm
appTerm
appTerm
appTerm
107
remove
appTerm
appTerm
111
remove
appTerm
appTerm
537
remove
appTerm
566
remove
appTerm
appTerm
appTerm
595
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Data.Word16.toBytes"
const
0
ref
129
remove
73
remove
cons
opType
constTerm
"Data.Char.destPosition"
const
0
ref
116
remove
131
remove
cons
opType
constTerm
126
remove
appTerm
appTerm
appTerm
absTerm
"Data.Char.destPlane"
const
0
ref
96
remove
33
remove
cons
opType
constTerm
125
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
613
def
"Data.Char.destChar"
const
0
ref
90
ref
124
remove
cons
opType
constTerm
614
def
606
ref
varTerm
615
def
appTerm
appTerm
616
def
absTerm
617
def
defineConst
618
def
pop
0
ref
90
remove
508
ref
cons
opType
619
def
constTerm
620
def
120
ref
appTerm
appTerm
613
remove
614
remove
120
remove
appTerm
appTerm
appTerm
absTerm
621
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
91
remove
cons
nil
cons
36
ref
cons
54
ref
subst
subst
606
remove
nil
56
ref
510
ref
620
ref
615
ref
appTerm
appTerm
622
def
616
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
61
ref
subst
622
remove
refl
617
remove
615
ref
appTerm
betaConv
appThm
618
remove
615
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
ref
0
ref
605
remove
3
ref
cons
opType
constTerm
621
remove
appTerm
thm
nil
"P"
0
ref
493
ref
3
ref
cons
opType
623
def
var
"chs"
493
ref
var
624
def
510
ref
"Data.Char.UTF8.encode"
"_32360"
493
ref
var
625
def
"Data.List.concat"
const
0
ref
489
remove
508
ref
opType
626
def
508
ref
cons
opType
constTerm
627
def
"Data.List.map"
const
0
ref
619
remove
0
ref
493
ref
626
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
620
remove
appTerm
628
def
625
ref
varTerm
629
def
appTerm
appTerm
630
def
absTerm
631
def
defineConst
632
def
pop
0
ref
493
remove
508
remove
cons
opType
constTerm
633
def
624
remove
varTerm
634
def
appTerm
appTerm
627
remove
628
remove
634
remove
appTerm
appTerm
appTerm
absTerm
635
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
494
remove
cons
nil
cons
36
remove
cons
54
remove
subst
subst
625
remove
nil
56
remove
510
remove
633
remove
629
ref
appTerm
appTerm
636
def
630
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
61
remove
subst
636
remove
refl
631
remove
629
ref
appTerm
betaConv
appThm
632
remove
629
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
nil
38
remove
0
remove
623
remove
3
remove
cons
opType
constTerm
635
remove
appTerm
thm
