6
version
"HOLLight.parser_num_utf8"
"Parser.orelse"
const
0
def
"->"
typeOp
1
def
"Parser.parser"
typeOp
2
def
"Data.Byte.byte"
typeOp
nil
opType
3
def
"Number.Natural.natural"
typeOp
nil
opType
4
def
nil
cons
5
def
cons
6
def
opType
7
def
1
ref
7
ref
7
ref
nil
cons
8
def
cons
opType
nil
cons
cons
opType
constTerm
"HOLLight.parser_ascii_utf8"
"Parser.token"
const
9
def
1
ref
1
ref
3
ref
"Data.Option.option"
typeOp
10
def
5
ref
opType
11
def
nil
cons
12
def
cons
opType
8
ref
cons
opType
constTerm
"b"
3
ref
var
13
def
"Data.Bool.cond"
const
14
def
1
ref
"bool"
typeOp
nil
opType
15
def
1
ref
11
ref
1
ref
11
ref
12
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
16
def
"Data.Byte.bit"
const
1
ref
3
ref
1
ref
4
ref
15
ref
nil
cons
17
def
cons
opType
18
def
nil
cons
19
def
cons
opType
constTerm
20
def
13
ref
varTerm
21
def
appTerm
22
def
"Number.Natural.bit1"
const
1
ref
4
ref
5
ref
cons
opType
23
def
constTerm
24
def
24
ref
24
ref
"Number.Natural.zero"
const
4
ref
constTerm
25
def
appTerm
26
def
appTerm
27
def
appTerm
28
def
appTerm
29
def
appTerm
"Data.Option.some"
const
30
def
1
ref
4
ref
12
remove
cons
opType
31
def
constTerm
32
def
"Data.Byte.toNatural"
const
1
ref
6
remove
opType
constTerm
33
def
21
ref
appTerm
appTerm
appTerm
"Data.Option.none"
const
34
def
11
ref
constTerm
35
def
appTerm
absTerm
appTerm
36
def
defineConst
37
def
pop
7
ref
constTerm
38
def
appTerm
"HOLLight.parser_multibyte_utf8"
"Parser.sequence"
const
1
ref
2
ref
3
ref
8
ref
cons
39
def
opType
40
def
8
ref
cons
opType
constTerm
9
remove
1
ref
1
ref
3
ref
10
ref
8
ref
opType
41
def
nil
cons
42
def
cons
opType
40
remove
nil
cons
cons
opType
constTerm
13
ref
14
ref
1
ref
15
ref
1
ref
41
ref
1
ref
41
ref
42
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
43
def
22
ref
"Number.Natural.bit0"
const
23
ref
constTerm
44
def
27
ref
appTerm
45
def
appTerm
46
def
appTerm
43
ref
22
ref
24
ref
44
ref
26
ref
appTerm
47
def
appTerm
appTerm
appTerm
43
ref
22
ref
44
ref
47
ref
appTerm
48
def
appTerm
appTerm
43
remove
22
remove
27
remove
appTerm
appTerm
34
ref
41
remove
constTerm
49
def
appTerm
30
ref
1
ref
7
ref
42
remove
cons
opType
constTerm
50
def
"HOLLight.parser_four_byte_utf8"
"_32510"
3
ref
var
51
def
"Parser.filter"
const
1
ref
7
ref
1
ref
18
ref
8
ref
cons
opType
nil
cons
cons
opType
constTerm
52
def
"Parser.foldN"
const
1
ref
1
ref
3
ref
31
remove
nil
cons
cons
opType
53
def
1
ref
4
ref
1
ref
4
ref
8
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"HOLLight.add_continuation_utf8"
"_32488"
3
ref
var
54
def
"_32489"
4
ref
var
55
def
16
ref
"HOLLight.is_continuation_utf8"
"_32483"
3
ref
var
56
def
"Data.Bool./\\"
const
1
ref
15
ref
1
ref
15
ref
17
ref
cons
opType
57
def
nil
cons
cons
opType
58
def
constTerm
59
def
20
remove
56
ref
varTerm
60
def
appTerm
61
def
28
ref
appTerm
appTerm
"Data.Bool.~"
const
57
remove
constTerm
62
def
61
remove
45
ref
appTerm
appTerm
appTerm
63
def
absTerm
64
def
defineConst
65
def
pop
1
ref
3
ref
17
ref
cons
opType
66
def
constTerm
67
def
54
ref
varTerm
68
def
appTerm
appTerm
32
ref
"Number.Natural.+"
const
1
ref
4
ref
23
remove
nil
cons
cons
opType
69
def
constTerm
70
def
33
ref
"Data.Byte.and"
const
1
ref
3
ref
1
ref
3
ref
3
ref
nil
cons
71
def
cons
72
def
opType
nil
cons
cons
opType
constTerm
73
def
68
ref
appTerm
"Data.Byte.fromNatural"
const
1
ref
4
ref
71
ref
cons
opType
constTerm
74
def
24
ref
24
ref
24
remove
28
ref
appTerm
75
def
appTerm
76
def
appTerm
appTerm
77
def
appTerm
appTerm
appTerm
"Number.Natural.Bits.shiftLeft"
const
69
remove
constTerm
78
def
55
ref
varTerm
79
def
appTerm
45
ref
appTerm
appTerm
appTerm
appTerm
35
ref
appTerm
80
def
absTerm
81
def
absTerm
82
def
defineConst
83
def
pop
53
remove
constTerm
84
def
appTerm
85
def
47
remove
appTerm
86
def
33
ref
73
ref
51
ref
varTerm
87
def
appTerm
74
ref
28
remove
appTerm
88
def
appTerm
appTerm
appTerm
appTerm
"n"
4
ref
var
89
def
"Number.Natural.<="
const
1
ref
4
ref
19
remove
cons
opType
constTerm
90
def
44
ref
44
ref
44
ref
44
ref
44
ref
44
ref
44
ref
44
ref
44
ref
44
ref
44
ref
44
ref
44
ref
44
remove
48
remove
appTerm
appTerm
appTerm
appTerm
appTerm
91
def
appTerm
appTerm
appTerm
appTerm
92
def
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
89
ref
varTerm
93
def
appTerm
absTerm
94
def
appTerm
95
def
absTerm
96
def
defineConst
97
def
pop
1
ref
39
remove
opType
98
def
constTerm
99
def
21
ref
appTerm
100
def
appTerm
appTerm
appTerm
50
ref
"HOLLight.parser_three_byte_utf8"
"_32505"
3
ref
var
101
def
52
ref
85
ref
26
remove
appTerm
102
def
33
ref
73
ref
101
ref
varTerm
103
def
appTerm
74
ref
75
remove
appTerm
104
def
appTerm
appTerm
appTerm
appTerm
89
ref
90
ref
92
remove
appTerm
93
ref
appTerm
absTerm
105
def
appTerm
106
def
absTerm
107
def
defineConst
108
def
pop
98
ref
constTerm
109
def
21
ref
appTerm
110
def
appTerm
appTerm
appTerm
50
remove
"HOLLight.parser_two_byte_utf8"
"_32500"
3
ref
var
111
def
52
ref
85
remove
25
remove
appTerm
112
def
33
ref
73
ref
111
ref
varTerm
113
def
appTerm
74
remove
76
remove
appTerm
114
def
appTerm
appTerm
appTerm
appTerm
89
ref
90
remove
91
remove
appTerm
93
ref
appTerm
absTerm
115
def
appTerm
116
def
absTerm
117
def
defineConst
118
def
pop
98
remove
constTerm
119
def
21
ref
appTerm
120
def
appTerm
appTerm
appTerm
49
remove
appTerm
absTerm
appTerm
appTerm
121
def
defineConst
122
def
pop
7
ref
constTerm
123
def
appTerm
124
def
defineConst
125
def
pop
126
def
pop
125
remove
nil
"="
const
127
def
1
ref
7
ref
1
ref
7
ref
17
ref
cons
opType
nil
cons
cons
opType
constTerm
128
def
126
remove
7
ref
constTerm
129
def
appTerm
124
remove
appTerm
thm
"HOLLight.parser_utf8"
0
remove
1
ref
2
ref
3
ref
"Data.Sum.+"
typeOp
3
remove
"Data.Char.char"
typeOp
nil
opType
130
def
nil
cons
131
def
cons
132
def
opType
nil
cons
133
def
cons
134
def
opType
135
def
1
ref
135
ref
135
ref
nil
cons
136
def
cons
opType
nil
cons
cons
opType
constTerm
"Parser.map"
const
137
def
1
ref
2
ref
132
remove
opType
138
def
1
ref
1
ref
130
ref
133
remove
cons
opType
139
def
136
ref
cons
opType
nil
cons
cons
opType
constTerm
"HOLLight.parser_unicode_utf8"
"Parser.mapPartial"
const
1
ref
7
remove
1
ref
1
ref
4
ref
10
remove
131
ref
opType
140
def
nil
cons
141
def
cons
opType
138
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
129
remove
appTerm
89
ref
14
remove
1
ref
15
ref
1
ref
140
ref
1
ref
140
ref
141
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"Data.Char.invariant"
const
18
ref
constTerm
93
ref
appTerm
appTerm
30
remove
1
ref
130
remove
141
remove
cons
opType
constTerm
"Data.Char.mk"
const
1
ref
4
remove
131
remove
cons
opType
constTerm
93
ref
appTerm
appTerm
appTerm
34
remove
140
remove
constTerm
appTerm
absTerm
appTerm
142
def
defineConst
143
def
pop
138
ref
constTerm
144
def
appTerm
"Data.Sum.right"
const
139
remove
constTerm
appTerm
appTerm
137
remove
1
ref
2
remove
72
remove
opType
145
def
1
ref
1
ref
134
remove
opType
146
def
136
remove
cons
opType
nil
cons
cons
opType
constTerm
"Parser.any"
const
145
remove
constTerm
appTerm
"Data.Sum.left"
const
146
remove
constTerm
appTerm
appTerm
147
def
defineConst
148
def
pop
149
def
pop
148
remove
nil
127
ref
1
ref
135
ref
1
ref
135
ref
17
ref
cons
opType
nil
cons
cons
opType
constTerm
149
remove
135
remove
constTerm
appTerm
147
remove
appTerm
thm
143
remove
nil
127
ref
1
ref
138
ref
1
ref
138
remove
17
ref
cons
opType
nil
cons
cons
opType
constTerm
144
remove
appTerm
142
remove
appTerm
thm
37
remove
nil
128
ref
38
remove
appTerm
36
remove
appTerm
thm
nil
"P"
66
ref
var
150
def
13
ref
127
ref
58
remove
constTerm
151
def
67
ref
21
ref
appTerm
152
def
appTerm
59
remove
29
remove
appTerm
62
remove
46
remove
appTerm
appTerm
appTerm
absTerm
153
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
71
remove
cons
nil
cons
nil
nil
cons
154
def
cons
151
ref
"Data.Bool.!"
const
155
def
1
ref
1
ref
"A"
varType
156
def
17
ref
cons
opType
157
def
17
ref
cons
opType
158
def
constTerm
159
def
"P"
157
ref
var
varTerm
160
def
appTerm
appTerm
refl
"p"
157
ref
var
161
def
127
ref
1
ref
157
remove
158
ref
nil
cons
cons
opType
constTerm
161
remove
varTerm
appTerm
"x"
156
remove
var
"Data.Bool.T"
const
15
ref
constTerm
162
def
absTerm
appTerm
absTerm
163
def
160
ref
appTerm
betaConv
appThm
nil
127
ref
1
ref
158
ref
1
ref
158
remove
17
ref
cons
opType
nil
cons
cons
opType
constTerm
159
remove
appTerm
163
remove
appTerm
axiom
160
remove
refl
appThm
eqMp
sym
164
def
subst
165
def
subst
56
remove
nil
"t"
15
remove
var
166
def
151
ref
67
remove
60
ref
appTerm
appTerm
63
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
151
remove
166
ref
varTerm
167
def
appTerm
162
ref
appTerm
assume
sym
nil
162
remove
axiom
168
def
eqMp
167
remove
assume
168
remove
deductAntisym
deductAntisym
169
def
subst
65
remove
60
ref
refl
appThm
64
remove
60
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
155
ref
1
ref
66
remove
17
ref
cons
opType
constTerm
170
def
153
remove
appTerm
thm
nil
150
ref
13
ref
155
remove
1
ref
18
ref
17
ref
cons
opType
constTerm
171
def
89
remove
127
remove
1
ref
11
ref
1
remove
11
remove
17
remove
cons
opType
nil
cons
cons
opType
constTerm
172
def
84
ref
21
ref
appTerm
93
ref
appTerm
appTerm
16
remove
152
remove
appTerm
32
remove
70
remove
33
ref
73
remove
21
remove
appTerm
173
def
77
remove
appTerm
appTerm
appTerm
78
remove
93
remove
appTerm
45
remove
appTerm
appTerm
appTerm
appTerm
35
remove
appTerm
appTerm
absTerm
appTerm
absTerm
174
def
nil
cons
cons
nil
cons
nil
cons
cons
165
ref
subst
54
remove
nil
166
ref
171
remove
55
ref
172
remove
84
remove
68
ref
appTerm
79
ref
appTerm
appTerm
80
remove
appTerm
175
def
absTerm
176
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
169
ref
subst
nil
"P"
18
remove
var
176
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
5
remove
cons
nil
cons
154
remove
cons
164
remove
subst
subst
55
remove
nil
166
ref
175
remove
nil
cons
cons
nil
cons
nil
cons
cons
169
ref
subst
83
remove
68
ref
refl
appThm
82
remove
68
remove
appTerm
betaConv
trans
79
ref
refl
appThm
81
remove
79
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
170
ref
174
remove
appTerm
thm
nil
150
ref
13
ref
128
ref
120
remove
appTerm
52
ref
112
remove
33
ref
173
ref
114
remove
appTerm
appTerm
appTerm
appTerm
115
remove
appTerm
appTerm
absTerm
177
def
nil
cons
cons
nil
cons
nil
cons
cons
165
ref
subst
111
remove
nil
166
ref
128
ref
119
remove
113
ref
appTerm
appTerm
116
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
169
ref
subst
118
remove
113
ref
refl
appThm
117
remove
113
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
170
ref
177
remove
appTerm
thm
nil
150
ref
13
ref
128
ref
110
remove
appTerm
52
ref
102
remove
33
ref
173
ref
104
remove
appTerm
appTerm
appTerm
appTerm
105
remove
appTerm
appTerm
absTerm
178
def
nil
cons
cons
nil
cons
nil
cons
cons
165
ref
subst
101
remove
nil
166
ref
128
ref
109
remove
103
ref
appTerm
appTerm
106
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
169
ref
subst
108
remove
103
ref
refl
appThm
107
remove
103
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
170
ref
178
remove
appTerm
thm
nil
150
remove
13
remove
128
ref
100
remove
appTerm
52
remove
86
remove
33
remove
173
remove
88
remove
appTerm
appTerm
appTerm
appTerm
94
remove
appTerm
appTerm
absTerm
179
def
nil
cons
cons
nil
cons
nil
cons
cons
165
remove
subst
51
remove
nil
166
remove
128
ref
99
remove
87
ref
appTerm
appTerm
95
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
169
remove
subst
97
remove
87
ref
refl
appThm
96
remove
87
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
170
remove
179
remove
appTerm
thm
122
remove
nil
128
remove
123
remove
appTerm
121
remove
appTerm
thm
