6
version
nil
"P"
"->"
typeOp
0
def
"Data.Byte.byte"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"b"
1
ref
var
6
def
"="
const
7
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
8
def
nil
cons
cons
opType
9
def
constTerm
10
def
"Data.Char.UTF8.isContinuationByte"
"_32237"
1
ref
var
11
def
"Data.Bool./\\"
const
9
ref
constTerm
12
def
"Data.Byte.bit"
const
0
ref
1
ref
0
ref
"Number.Natural.natural"
typeOp
nil
opType
13
def
3
ref
cons
opType
nil
cons
cons
opType
constTerm
14
def
11
ref
varTerm
15
def
appTerm
16
def
"Number.Natural.bit1"
const
0
ref
13
ref
13
ref
nil
cons
cons
opType
17
def
constTerm
18
def
18
ref
18
ref
"Number.Natural.zero"
const
13
ref
constTerm
19
def
appTerm
20
def
appTerm
21
def
appTerm
22
def
appTerm
appTerm
"Data.Bool.~"
const
8
ref
constTerm
23
def
16
remove
"Number.Natural.bit0"
const
17
remove
constTerm
24
def
21
ref
appTerm
25
def
appTerm
appTerm
appTerm
26
def
absTerm
27
def
defineConst
28
def
pop
4
ref
constTerm
29
def
6
ref
varTerm
30
def
appTerm
appTerm
12
ref
14
ref
30
remove
appTerm
31
def
22
ref
appTerm
appTerm
23
ref
31
remove
25
ref
appTerm
appTerm
appTerm
appTerm
absTerm
32
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
1
ref
nil
cons
33
def
cons
34
def
nil
cons
35
def
nil
nil
cons
36
def
cons
10
ref
"Data.Bool.!"
const
37
def
0
ref
0
ref
"A"
varType
38
def
3
ref
cons
opType
39
def
3
ref
cons
opType
40
def
constTerm
41
def
"P"
39
ref
var
42
def
varTerm
43
def
appTerm
44
def
appTerm
refl
"p"
39
ref
var
45
def
7
ref
0
ref
39
ref
40
ref
nil
cons
cons
opType
constTerm
45
remove
varTerm
appTerm
"x"
38
ref
var
46
def
"Data.Bool.T"
const
2
ref
constTerm
47
def
absTerm
48
def
appTerm
absTerm
49
def
43
ref
appTerm
betaConv
50
def
appThm
nil
7
ref
0
ref
40
ref
0
ref
40
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
41
ref
appTerm
49
remove
appTerm
axiom
43
ref
refl
appThm
51
def
eqMp
sym
52
def
subst
53
def
subst
11
remove
nil
"t"
2
ref
var
54
def
10
ref
29
ref
15
ref
appTerm
appTerm
26
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
10
ref
54
ref
varTerm
55
def
appTerm
47
ref
appTerm
assume
sym
nil
47
ref
axiom
56
def
eqMp
55
remove
assume
56
ref
deductAntisym
deductAntisym
57
def
subst
28
remove
15
ref
refl
appThm
27
remove
15
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
37
ref
0
ref
4
ref
3
ref
cons
opType
constTerm
58
def
32
remove
appTerm
thm
"Data.Char.UTF8.parseContinuationByte"
"Parser.parseSome"
const
0
ref
4
ref
"Parser.parser"
typeOp
59
def
1
ref
33
ref
cons
60
def
opType
61
def
nil
cons
cons
opType
constTerm
29
remove
appTerm
62
def
defineConst
63
def
pop
64
def
pop
63
remove
nil
7
ref
0
ref
61
ref
0
ref
61
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
64
remove
61
ref
constTerm
65
def
appTerm
62
remove
appTerm
thm
"Data.Char.UTF8.parseTwoContinuationBytes"
"Parser.parsePair"
const
66
def
0
ref
61
ref
0
ref
61
ref
59
ref
1
ref
"Data.Pair.*"
typeOp
67
def
60
ref
opType
68
def
nil
cons
69
def
cons
70
def
opType
71
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
65
ref
appTerm
65
ref
appTerm
72
def
defineConst
73
def
pop
74
def
pop
73
remove
nil
7
ref
0
ref
71
ref
0
ref
71
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
74
remove
71
ref
constTerm
75
def
appTerm
72
remove
appTerm
thm
"Data.Char.UTF8.parseThreeContinuationBytes"
66
remove
0
ref
61
ref
0
ref
71
ref
59
ref
1
ref
67
ref
70
ref
opType
76
def
nil
cons
77
def
cons
opType
78
def
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
65
ref
appTerm
75
ref
appTerm
79
def
defineConst
80
def
pop
81
def
pop
80
remove
nil
7
ref
0
ref
78
ref
0
ref
78
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
81
remove
78
ref
constTerm
82
def
appTerm
79
remove
appTerm
thm
nil
5
ref
"b0"
1
ref
var
83
def
58
ref
"b1"
1
ref
var
84
def
7
ref
0
ref
"Data.Option.option"
typeOp
85
def
"Data.Char.char"
typeOp
nil
opType
86
def
nil
cons
87
def
opType
88
def
0
ref
88
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
89
def
"Data.Char.UTF8.decoder.decode1"
"_32242"
1
ref
var
90
def
"_32243"
1
ref
var
91
def
"pl"
"Data.Char.plane"
typeOp
nil
opType
92
def
var
93
def
"p1"
1
ref
var
94
def
"y0"
1
ref
var
95
def
"x0"
1
ref
var
96
def
"p0"
1
ref
var
97
def
"Data.Bool.cond"
const
98
def
0
ref
2
ref
0
ref
88
ref
0
ref
88
ref
88
ref
nil
cons
99
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
100
def
12
ref
7
ref
0
ref
1
ref
4
remove
nil
cons
cons
opType
101
def
constTerm
102
def
94
ref
varTerm
103
def
appTerm
104
def
"Data.Byte.fromNatural"
const
0
ref
13
remove
33
ref
cons
opType
105
def
constTerm
106
def
19
remove
appTerm
107
def
appTerm
appTerm
23
remove
14
ref
97
ref
varTerm
108
def
appTerm
22
ref
appTerm
appTerm
appTerm
109
def
appTerm
"Data.Option.none"
const
110
def
88
remove
constTerm
111
def
appTerm
"pos"
"Data.Char.position"
typeOp
nil
opType
112
def
var
113
def
"ch"
86
ref
var
114
def
"Data.Option.some"
const
115
def
0
ref
86
ref
99
ref
cons
opType
constTerm
114
ref
varTerm
116
def
appTerm
absTerm
"Data.Char.mkChar"
const
0
ref
67
ref
92
ref
112
ref
nil
cons
117
def
cons
opType
118
def
87
ref
cons
opType
constTerm
"Data.Pair.,"
const
119
def
0
ref
92
ref
0
ref
112
ref
118
ref
nil
cons
120
def
cons
opType
nil
cons
cons
opType
constTerm
93
ref
varTerm
121
def
appTerm
113
ref
varTerm
122
def
appTerm
123
def
appTerm
124
def
appTerm
absTerm
"Data.Char.mkPosition"
const
0
ref
"Data.Word16.word16"
typeOp
nil
opType
125
def
117
remove
cons
opType
constTerm
126
def
"Data.Word16.fromBytes"
const
0
ref
1
ref
0
ref
1
ref
125
ref
nil
cons
127
def
cons
opType
nil
cons
cons
opType
constTerm
128
def
108
ref
appTerm
103
ref
appTerm
appTerm
appTerm
129
def
appTerm
absTerm
"Data.Byte.or"
const
0
ref
1
ref
0
ref
60
remove
opType
nil
cons
cons
opType
130
def
constTerm
131
def
95
ref
varTerm
appTerm
96
ref
varTerm
appTerm
132
def
appTerm
absTerm
133
def
"Data.Byte.and"
const
130
remove
constTerm
134
def
91
ref
varTerm
135
def
appTerm
106
ref
18
ref
18
ref
18
ref
22
ref
appTerm
136
def
appTerm
137
def
appTerm
138
def
appTerm
139
def
appTerm
appTerm
absTerm
"Data.Byte.shiftLeft"
const
0
ref
1
ref
105
remove
nil
cons
cons
opType
140
def
constTerm
141
def
134
ref
90
ref
varTerm
142
def
appTerm
143
def
106
ref
21
ref
appTerm
144
def
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
"Data.Byte.shiftRight"
const
140
remove
constTerm
145
def
143
remove
106
ref
24
ref
24
ref
22
ref
appTerm
appTerm
146
def
appTerm
147
def
appTerm
appTerm
24
ref
20
remove
appTerm
148
def
appTerm
appTerm
absTerm
"Data.Char.mkPlane"
const
0
ref
1
ref
92
ref
nil
cons
cons
opType
constTerm
149
def
107
ref
appTerm
150
def
appTerm
151
def
absTerm
152
def
absTerm
153
def
defineConst
154
def
pop
0
ref
1
ref
0
ref
1
ref
99
ref
cons
opType
155
def
nil
cons
cons
opType
156
def
constTerm
157
def
83
ref
varTerm
158
def
appTerm
159
def
84
ref
varTerm
160
def
appTerm
appTerm
93
ref
94
ref
95
ref
133
remove
134
ref
160
ref
appTerm
161
def
139
ref
appTerm
appTerm
absTerm
141
ref
134
ref
158
ref
appTerm
162
def
144
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
145
ref
162
ref
147
ref
appTerm
appTerm
148
ref
appTerm
appTerm
absTerm
150
ref
appTerm
appTerm
absTerm
appTerm
absTerm
163
def
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
90
remove
nil
54
ref
58
ref
91
ref
89
ref
157
ref
142
ref
appTerm
135
ref
appTerm
appTerm
151
remove
appTerm
164
def
absTerm
165
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
5
ref
165
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
91
remove
nil
54
ref
164
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
154
remove
142
ref
refl
appThm
153
remove
142
remove
appTerm
betaConv
trans
135
ref
refl
appThm
152
remove
135
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
58
ref
163
remove
appTerm
thm
nil
5
ref
83
ref
58
ref
84
ref
58
ref
"b2"
1
ref
var
166
def
89
ref
"Data.Char.UTF8.decoder.decode2"
"_32254"
1
ref
var
167
def
"_32255"
68
ref
var
168
def
"z1"
1
ref
var
169
def
"y1"
1
ref
var
170
def
94
ref
100
ref
"Data.Bool.\\/"
const
9
ref
constTerm
171
def
"Data.Byte.<"
const
101
ref
constTerm
172
def
103
ref
appTerm
106
ref
24
ref
24
ref
148
ref
appTerm
173
def
appTerm
174
def
appTerm
appTerm
appTerm
12
ref
"Data.Byte.<="
const
101
remove
constTerm
175
def
106
ref
24
ref
24
ref
24
ref
18
ref
18
ref
25
ref
appTerm
appTerm
176
def
appTerm
appTerm
appTerm
appTerm
appTerm
103
ref
appTerm
appTerm
175
ref
103
ref
appTerm
106
ref
18
ref
18
ref
18
ref
176
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
111
ref
appTerm
177
def
95
ref
96
ref
97
ref
100
ref
12
ref
104
remove
106
ref
18
ref
18
ref
138
remove
appTerm
178
def
appTerm
appTerm
appTerm
appTerm
175
remove
106
ref
24
ref
178
remove
appTerm
appTerm
appTerm
108
ref
appTerm
appTerm
appTerm
111
ref
appTerm
93
ref
129
ref
absTerm
150
ref
appTerm
appTerm
absTerm
132
ref
appTerm
absTerm
179
def
134
ref
"Data.Pair.snd"
const
180
def
0
ref
68
ref
33
ref
cons
opType
181
def
constTerm
182
def
168
ref
varTerm
183
def
appTerm
appTerm
139
ref
appTerm
appTerm
absTerm
141
ref
134
ref
"Data.Pair.fst"
const
184
def
181
remove
constTerm
185
def
183
ref
appTerm
appTerm
186
def
144
ref
appTerm
appTerm
25
ref
appTerm
appTerm
appTerm
absTerm
131
ref
169
ref
varTerm
appTerm
170
ref
varTerm
appTerm
187
def
appTerm
absTerm
145
ref
186
remove
106
ref
24
ref
24
ref
136
ref
appTerm
appTerm
188
def
appTerm
189
def
appTerm
appTerm
148
ref
appTerm
appTerm
absTerm
141
ref
134
ref
167
ref
varTerm
190
def
appTerm
106
ref
136
remove
appTerm
191
def
appTerm
appTerm
173
ref
appTerm
appTerm
absTerm
192
def
absTerm
193
def
defineConst
194
def
pop
0
ref
1
ref
0
ref
68
ref
99
ref
cons
opType
195
def
nil
cons
cons
opType
constTerm
196
def
158
ref
appTerm
197
def
119
ref
0
ref
1
ref
0
ref
70
remove
opType
nil
cons
cons
opType
constTerm
198
def
160
ref
appTerm
166
ref
varTerm
199
def
appTerm
200
def
appTerm
appTerm
169
ref
170
ref
94
ref
177
ref
95
ref
179
ref
134
ref
199
ref
appTerm
201
def
139
ref
appTerm
appTerm
absTerm
141
ref
161
ref
144
ref
appTerm
appTerm
25
ref
appTerm
202
def
appTerm
appTerm
absTerm
187
ref
appTerm
absTerm
145
ref
161
ref
189
ref
appTerm
appTerm
148
ref
appTerm
203
def
appTerm
absTerm
141
ref
162
ref
191
ref
appTerm
appTerm
173
ref
appTerm
204
def
appTerm
appTerm
205
def
absTerm
206
def
appTerm
207
def
absTerm
208
def
appTerm
209
def
absTerm
210
def
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
83
ref
nil
54
ref
209
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
5
ref
208
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
84
ref
nil
54
ref
207
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
5
ref
206
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
166
ref
nil
54
ref
205
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
167
remove
158
ref
nil
cons
211
def
cons
168
remove
200
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
194
remove
190
ref
refl
appThm
193
remove
190
remove
appTerm
betaConv
trans
183
ref
refl
appThm
192
remove
183
remove
appTerm
betaConv
trans
subst
89
ref
"_32267"
1
ref
var
212
def
169
ref
170
ref
94
ref
177
ref
95
ref
179
ref
134
ref
212
ref
varTerm
appTerm
139
ref
appTerm
appTerm
absTerm
213
def
202
remove
appTerm
appTerm
absTerm
187
ref
appTerm
absTerm
203
remove
appTerm
absTerm
204
ref
appTerm
absTerm
199
ref
appTerm
214
def
appTerm
refl
212
ref
169
ref
170
ref
94
ref
177
ref
213
ref
141
ref
134
ref
185
ref
200
ref
appTerm
215
def
appTerm
216
def
144
ref
appTerm
appTerm
25
ref
appTerm
217
def
appTerm
appTerm
absTerm
187
ref
appTerm
absTerm
145
ref
216
remove
189
ref
appTerm
appTerm
148
ref
appTerm
218
def
appTerm
absTerm
204
ref
appTerm
absTerm
219
def
182
ref
200
remove
appTerm
220
def
appTerm
betaConv
appThm
89
ref
refl
221
def
214
remove
betaConv
appThm
169
ref
170
ref
94
ref
177
ref
95
ref
179
remove
134
ref
220
remove
appTerm
139
ref
appTerm
appTerm
absTerm
217
remove
appTerm
appTerm
absTerm
187
ref
appTerm
absTerm
218
remove
appTerm
absTerm
204
ref
appTerm
refl
appThm
trans
7
ref
0
ref
155
ref
0
ref
155
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
222
def
"_32266"
1
ref
var
223
def
212
remove
169
ref
170
ref
94
ref
177
remove
213
remove
141
ref
134
ref
223
remove
varTerm
appTerm
224
def
144
ref
appTerm
appTerm
25
ref
appTerm
appTerm
appTerm
absTerm
187
ref
appTerm
absTerm
145
ref
224
remove
189
ref
appTerm
appTerm
148
ref
appTerm
appTerm
absTerm
204
remove
appTerm
absTerm
absTerm
225
def
160
ref
appTerm
226
def
appTerm
refl
225
ref
215
remove
appTerm
betaConv
appThm
222
ref
refl
227
def
226
remove
betaConv
appThm
219
remove
refl
appThm
trans
225
remove
refl
nil
6
ref
199
ref
nil
cons
228
def
cons
"a"
1
ref
var
229
def
160
ref
nil
cons
cons
nil
cons
230
def
cons
nil
cons
cons
231
def
"B"
33
ref
cons
232
def
35
ref
cons
36
ref
cons
"b"
"B"
varType
233
def
var
234
def
7
ref
0
ref
38
ref
39
remove
nil
cons
cons
opType
constTerm
184
ref
0
ref
67
ref
38
ref
233
ref
nil
cons
235
def
cons
opType
236
def
38
ref
nil
cons
237
def
cons
opType
constTerm
119
ref
0
ref
38
ref
0
ref
233
ref
236
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
"a"
38
remove
var
238
def
varTerm
239
def
appTerm
234
ref
varTerm
240
def
appTerm
241
def
appTerm
appTerm
239
ref
appTerm
absTerm
242
def
240
ref
appTerm
243
def
betaConv
238
ref
37
ref
0
ref
0
ref
233
ref
3
ref
cons
opType
244
def
3
ref
cons
opType
constTerm
245
def
242
ref
appTerm
246
def
absTerm
247
def
239
ref
appTerm
248
def
betaConv
nil
41
ref
247
ref
appTerm
249
def
axiom
nil
"p"
2
ref
var
250
def
249
remove
nil
cons
cons
"q"
2
ref
var
251
def
248
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
10
ref
"Data.Bool.==>"
const
9
ref
constTerm
252
def
250
ref
varTerm
253
def
appTerm
251
ref
varTerm
254
def
appTerm
255
def
appTerm
refl
250
ref
251
ref
10
ref
12
ref
253
ref
appTerm
256
def
254
ref
appTerm
257
def
appTerm
258
def
253
ref
appTerm
absTerm
259
def
absTerm
260
def
253
ref
appTerm
betaConv
254
ref
refl
261
def
appThm
259
remove
254
ref
appTerm
betaConv
trans
appThm
nil
7
ref
0
ref
9
ref
0
ref
9
ref
3
ref
cons
opType
262
def
nil
cons
cons
opType
constTerm
263
def
252
remove
appTerm
260
remove
appTerm
axiom
253
ref
refl
264
def
appThm
261
ref
appThm
eqMp
265
def
sym
266
def
258
remove
refl
251
ref
7
ref
0
ref
262
ref
0
ref
262
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
267
def
"f"
9
remove
var
268
def
268
ref
varTerm
269
def
253
ref
appTerm
254
ref
appTerm
absTerm
270
def
appTerm
268
ref
269
ref
47
ref
appTerm
47
ref
appTerm
absTerm
271
def
appTerm
absTerm
272
def
254
ref
appTerm
betaConv
appThm
7
ref
0
ref
8
ref
0
ref
8
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
273
def
256
remove
appTerm
refl
250
ref
272
remove
absTerm
274
def
253
ref
appTerm
betaConv
appThm
nil
263
remove
12
ref
appTerm
274
ref
appTerm
axiom
275
def
264
remove
appThm
eqMp
261
ref
appThm
eqMp
276
def
sym
268
ref
269
ref
refl
nil
54
ref
253
ref
nil
cons
277
def
cons
nil
cons
nil
cons
cons
57
ref
subst
253
ref
assume
278
def
eqMp
appThm
nil
54
ref
254
ref
nil
cons
279
def
cons
nil
cons
nil
cons
cons
57
ref
subst
254
ref
assume
eqMp
appThm
absThm
eqMp
280
def
nil
"P"
2
ref
var
281
def
277
remove
cons
"Q"
2
ref
var
282
def
279
remove
cons
nil
cons
cons
nil
cons
cons
10
ref
refl
283
def
268
ref
269
remove
281
ref
varTerm
284
def
appTerm
285
def
282
ref
varTerm
286
def
appTerm
absTerm
250
ref
251
ref
253
ref
absTerm
absTerm
287
def
appTerm
betaConv
287
ref
284
ref
appTerm
betaConv
286
ref
refl
288
def
appThm
251
ref
284
ref
absTerm
286
ref
appTerm
betaConv
trans
trans
appThm
271
ref
287
ref
appTerm
betaConv
287
ref
47
ref
appTerm
betaConv
47
ref
refl
289
def
appThm
251
ref
47
ref
absTerm
47
ref
appTerm
betaConv
trans
trans
appThm
10
ref
12
remove
284
ref
appTerm
290
def
286
ref
appTerm
291
def
appTerm
refl
251
ref
267
remove
268
remove
285
remove
254
ref
appTerm
absTerm
appTerm
271
ref
appTerm
absTerm
286
remove
appTerm
betaConv
appThm
273
remove
290
remove
appTerm
refl
274
remove
284
ref
appTerm
betaConv
appThm
275
remove
284
remove
refl
appThm
eqMp
288
remove
appThm
eqMp
291
remove
assume
eqMp
287
remove
refl
appThm
eqMp
sym
56
ref
eqMp
292
def
subst
deductAntisym
eqMp
265
remove
255
remove
assume
eqMp
sym
278
remove
eqMp
283
remove
270
remove
250
ref
251
ref
254
ref
absTerm
293
def
absTerm
294
def
appTerm
betaConv
294
ref
253
remove
appTerm
betaConv
261
remove
appThm
293
ref
254
remove
appTerm
betaConv
trans
trans
appThm
271
remove
294
ref
appTerm
betaConv
294
ref
47
ref
appTerm
betaConv
289
remove
appThm
293
remove
47
remove
appTerm
betaConv
trans
trans
appThm
276
remove
257
remove
assume
eqMp
294
remove
refl
appThm
eqMp
sym
56
ref
eqMp
295
def
proveHyp
deductAntisym
296
def
subst
proveHyp
"A"
237
remove
cons
nil
cons
297
def
42
ref
247
remove
nil
cons
cons
46
ref
239
ref
nil
cons
cons
nil
cons
298
def
cons
nil
cons
cons
nil
250
ref
44
ref
nil
cons
299
def
cons
251
ref
43
remove
46
remove
varTerm
300
def
appTerm
301
def
nil
cons
302
def
cons
nil
cons
cons
nil
cons
cons
303
def
266
remove
subst
303
remove
295
remove
280
remove
deductAntisym
subst
10
remove
301
remove
appTerm
refl
48
remove
300
ref
appTerm
betaConv
appThm
50
remove
51
remove
44
remove
assume
eqMp
eqMp
300
remove
refl
appThm
eqMp
sym
56
remove
eqMp
eqMp
nil
281
remove
299
remove
cons
282
remove
302
remove
cons
nil
cons
cons
nil
cons
cons
292
remove
subst
deductAntisym
eqMp
304
def
subst
eqMp
eqMp
nil
250
ref
246
remove
nil
cons
cons
251
ref
243
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
296
ref
subst
proveHyp
"A"
235
ref
cons
nil
cons
305
def
"P"
244
ref
var
306
def
242
remove
nil
cons
cons
"x"
233
ref
var
240
ref
nil
cons
cons
nil
cons
307
def
cons
nil
cons
cons
304
ref
subst
eqMp
eqMp
308
def
subst
309
def
subst
sym
appThm
eqMp
231
remove
34
ref
232
remove
nil
cons
cons
36
ref
cons
234
remove
7
ref
0
ref
233
remove
244
remove
nil
cons
cons
opType
constTerm
180
ref
0
ref
236
remove
235
remove
cons
opType
constTerm
241
remove
appTerm
appTerm
240
ref
appTerm
absTerm
310
def
240
remove
appTerm
311
def
betaConv
238
remove
245
remove
310
ref
appTerm
312
def
absTerm
313
def
239
remove
appTerm
314
def
betaConv
nil
41
remove
313
ref
appTerm
315
def
axiom
nil
250
ref
315
remove
nil
cons
cons
251
ref
314
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
296
ref
subst
proveHyp
297
remove
42
remove
313
remove
nil
cons
cons
298
remove
cons
nil
cons
cons
304
ref
subst
eqMp
eqMp
nil
250
remove
312
remove
nil
cons
cons
251
remove
311
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
296
remove
subst
proveHyp
305
remove
306
remove
310
remove
nil
cons
cons
307
remove
cons
nil
cons
cons
304
remove
subst
eqMp
eqMp
316
def
subst
317
def
subst
sym
appThm
eqMp
sym
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
58
ref
210
remove
appTerm
thm
nil
5
ref
83
ref
58
ref
84
ref
58
ref
166
ref
58
ref
"b3"
1
ref
var
318
def
89
ref
"Data.Char.UTF8.decoder.decode3"
"_32271"
1
ref
var
319
def
"_32272"
76
ref
var
320
def
"w"
1
ref
var
321
def
"z"
1
ref
var
322
def
"p"
1
ref
var
323
def
100
remove
171
remove
102
ref
323
ref
varTerm
324
def
appTerm
107
ref
appTerm
325
def
appTerm
172
remove
106
ref
24
ref
174
remove
appTerm
326
def
appTerm
appTerm
324
ref
appTerm
appTerm
appTerm
111
remove
appTerm
327
def
93
ref
169
ref
170
ref
94
ref
95
ref
96
remove
97
ref
129
remove
absTerm
132
remove
appTerm
absTerm
328
def
134
ref
182
ref
180
remove
0
ref
76
ref
69
ref
cons
opType
constTerm
329
def
320
ref
varTerm
330
def
appTerm
331
def
appTerm
appTerm
139
ref
appTerm
appTerm
absTerm
141
ref
134
ref
185
ref
331
remove
appTerm
appTerm
332
def
144
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
187
ref
appTerm
absTerm
145
ref
332
remove
189
ref
appTerm
appTerm
148
ref
appTerm
appTerm
absTerm
141
ref
134
ref
184
remove
0
ref
76
ref
33
ref
cons
opType
constTerm
333
def
330
ref
appTerm
appTerm
334
def
191
ref
appTerm
appTerm
173
ref
appTerm
appTerm
absTerm
149
remove
324
ref
appTerm
335
def
appTerm
appTerm
absTerm
131
ref
321
ref
varTerm
appTerm
322
ref
varTerm
appTerm
336
def
appTerm
absTerm
145
ref
334
remove
106
ref
24
ref
24
ref
24
ref
25
ref
appTerm
appTerm
appTerm
337
def
appTerm
338
def
appTerm
appTerm
173
ref
appTerm
appTerm
absTerm
141
ref
134
ref
319
ref
varTerm
339
def
appTerm
106
ref
22
ref
appTerm
340
def
appTerm
appTerm
148
ref
appTerm
appTerm
absTerm
341
def
absTerm
342
def
defineConst
343
def
pop
0
ref
1
ref
0
ref
76
remove
99
remove
cons
opType
344
def
nil
cons
cons
opType
constTerm
345
def
158
ref
appTerm
346
def
119
ref
0
ref
1
ref
0
ref
68
ref
77
remove
cons
opType
nil
cons
cons
opType
constTerm
160
ref
appTerm
198
ref
199
ref
appTerm
318
ref
varTerm
347
def
appTerm
348
def
appTerm
349
def
appTerm
appTerm
321
ref
322
ref
323
ref
327
ref
93
ref
169
ref
170
ref
94
ref
95
ref
328
ref
134
ref
347
ref
appTerm
139
ref
appTerm
appTerm
absTerm
141
ref
201
ref
144
ref
appTerm
appTerm
25
ref
appTerm
350
def
appTerm
absTerm
187
ref
appTerm
absTerm
145
ref
201
remove
189
ref
appTerm
appTerm
148
ref
appTerm
351
def
appTerm
absTerm
141
ref
161
ref
191
ref
appTerm
appTerm
173
ref
appTerm
352
def
appTerm
absTerm
335
ref
appTerm
appTerm
absTerm
336
ref
appTerm
absTerm
145
ref
161
remove
338
ref
appTerm
appTerm
173
ref
appTerm
353
def
appTerm
absTerm
141
ref
162
remove
340
remove
appTerm
appTerm
148
ref
appTerm
354
def
appTerm
appTerm
355
def
absTerm
356
def
appTerm
357
def
absTerm
358
def
appTerm
359
def
absTerm
360
def
appTerm
361
def
absTerm
362
def
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
83
ref
nil
54
ref
361
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
5
ref
360
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
84
ref
nil
54
ref
359
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
5
ref
358
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
166
ref
nil
54
ref
357
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
5
ref
356
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
318
ref
nil
54
ref
355
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
319
remove
211
remove
cons
320
remove
349
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
343
remove
339
ref
refl
appThm
342
remove
339
remove
appTerm
betaConv
trans
330
ref
refl
appThm
341
remove
330
remove
appTerm
betaConv
trans
subst
89
remove
"_32288"
1
ref
var
363
def
321
ref
322
ref
323
ref
327
ref
93
ref
169
ref
170
ref
94
ref
95
ref
328
ref
134
ref
363
ref
varTerm
appTerm
139
ref
appTerm
appTerm
absTerm
364
def
350
remove
appTerm
absTerm
187
ref
appTerm
absTerm
351
remove
appTerm
absTerm
352
ref
appTerm
absTerm
335
ref
appTerm
appTerm
absTerm
336
ref
appTerm
absTerm
353
ref
appTerm
absTerm
354
ref
appTerm
absTerm
347
ref
appTerm
365
def
appTerm
refl
363
ref
321
ref
322
ref
323
ref
327
ref
93
ref
169
ref
170
ref
94
ref
364
ref
141
ref
134
ref
185
ref
329
remove
349
ref
appTerm
366
def
appTerm
367
def
appTerm
368
def
144
ref
appTerm
appTerm
25
ref
appTerm
369
def
appTerm
absTerm
187
ref
appTerm
absTerm
145
ref
368
remove
189
ref
appTerm
appTerm
148
ref
appTerm
370
def
appTerm
absTerm
141
ref
134
ref
333
remove
349
remove
appTerm
371
def
appTerm
372
def
191
ref
appTerm
appTerm
173
ref
appTerm
373
def
appTerm
absTerm
335
ref
appTerm
appTerm
absTerm
336
ref
appTerm
absTerm
145
ref
372
remove
338
ref
appTerm
appTerm
173
ref
appTerm
374
def
appTerm
absTerm
354
ref
appTerm
absTerm
375
def
182
ref
366
remove
appTerm
376
def
appTerm
betaConv
appThm
221
remove
365
remove
betaConv
appThm
321
ref
322
ref
323
ref
327
ref
93
ref
169
ref
170
ref
94
ref
95
remove
328
remove
134
ref
376
remove
appTerm
139
ref
appTerm
appTerm
absTerm
369
remove
appTerm
absTerm
187
ref
appTerm
absTerm
370
remove
appTerm
absTerm
373
ref
appTerm
absTerm
335
ref
appTerm
appTerm
absTerm
336
ref
appTerm
absTerm
374
ref
appTerm
absTerm
354
ref
appTerm
refl
appThm
trans
222
remove
"_32287"
1
ref
var
377
def
363
ref
321
ref
322
ref
323
ref
327
ref
93
ref
169
remove
170
remove
94
ref
364
remove
141
ref
134
ref
377
ref
varTerm
appTerm
378
def
144
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
187
remove
appTerm
absTerm
145
ref
378
remove
189
remove
appTerm
appTerm
148
ref
appTerm
appTerm
absTerm
379
def
352
remove
appTerm
absTerm
335
ref
appTerm
appTerm
absTerm
336
ref
appTerm
absTerm
353
remove
appTerm
absTerm
354
ref
appTerm
absTerm
absTerm
199
ref
appTerm
380
def
appTerm
refl
377
ref
363
ref
321
ref
322
ref
323
ref
327
ref
93
ref
379
ref
373
remove
appTerm
absTerm
335
ref
appTerm
appTerm
absTerm
336
ref
appTerm
absTerm
374
remove
appTerm
absTerm
354
ref
appTerm
absTerm
absTerm
381
def
367
remove
appTerm
betaConv
appThm
227
remove
380
remove
betaConv
appThm
375
remove
refl
appThm
trans
7
ref
0
ref
156
ref
0
ref
156
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
382
def
"_32286"
1
ref
var
383
def
377
remove
363
remove
321
remove
322
remove
323
ref
327
remove
93
ref
379
remove
141
ref
134
ref
383
remove
varTerm
appTerm
384
def
191
ref
appTerm
appTerm
173
ref
appTerm
appTerm
absTerm
335
remove
appTerm
appTerm
absTerm
336
remove
appTerm
absTerm
145
ref
384
remove
338
remove
appTerm
appTerm
173
ref
appTerm
appTerm
absTerm
354
remove
appTerm
absTerm
absTerm
absTerm
385
def
160
ref
appTerm
386
def
appTerm
refl
385
ref
371
remove
appTerm
betaConv
appThm
382
remove
refl
386
remove
betaConv
appThm
381
remove
refl
appThm
trans
385
remove
refl
nil
"b"
68
ref
var
348
remove
nil
cons
cons
230
remove
cons
nil
cons
cons
387
def
"B"
69
ref
cons
388
def
35
remove
cons
36
ref
cons
308
remove
subst
subst
sym
appThm
eqMp
185
remove
refl
387
remove
34
remove
388
remove
nil
cons
cons
36
ref
cons
316
remove
subst
subst
389
def
appThm
nil
6
remove
347
ref
nil
cons
cons
229
remove
228
remove
cons
nil
cons
cons
nil
cons
cons
390
def
309
remove
subst
trans
sym
appThm
eqMp
182
remove
refl
389
remove
appThm
390
remove
317
remove
subst
trans
sym
appThm
eqMp
sym
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
58
ref
362
remove
appTerm
thm
nil
5
ref
83
ref
37
ref
0
ref
0
ref
"Parser.Stream.stream"
typeOp
391
def
33
ref
opType
392
def
3
ref
cons
opType
393
def
3
ref
cons
opType
constTerm
394
def
"s"
392
ref
var
395
def
7
ref
0
ref
85
ref
67
remove
86
ref
392
ref
nil
cons
396
def
cons
opType
397
def
nil
cons
398
def
opType
399
def
0
ref
399
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
400
def
"Data.Char.UTF8.decoder.parse"
"_32293"
1
ref
var
401
def
"_32294"
392
ref
var
402
def
98
ref
0
ref
2
ref
0
ref
399
ref
0
ref
399
ref
399
ref
nil
cons
403
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
404
def
14
ref
401
ref
varTerm
405
def
appTerm
406
def
22
ref
appTerm
appTerm
404
ref
406
ref
25
ref
appTerm
appTerm
404
ref
406
ref
18
remove
148
ref
appTerm
407
def
appTerm
appTerm
404
ref
406
ref
173
ref
appTerm
appTerm
404
ref
406
remove
21
ref
appTerm
appTerm
110
remove
399
remove
constTerm
408
def
appTerm
"Parser.parse"
const
0
ref
59
remove
1
ref
87
ref
cons
opType
409
def
0
ref
392
ref
403
ref
cons
opType
nil
cons
410
def
cons
opType
constTerm
411
def
"Parser.partialMap"
const
412
def
0
ref
344
remove
0
ref
78
remove
409
ref
nil
cons
413
def
cons
opType
nil
cons
cons
opType
constTerm
414
def
345
remove
405
ref
appTerm
appTerm
82
ref
appTerm
appTerm
402
ref
varTerm
415
def
appTerm
appTerm
appTerm
411
ref
412
ref
0
ref
195
remove
0
ref
71
remove
413
ref
cons
opType
nil
cons
cons
opType
constTerm
416
def
196
remove
405
ref
appTerm
appTerm
75
ref
appTerm
appTerm
415
ref
appTerm
appTerm
appTerm
411
ref
412
remove
0
ref
155
remove
0
ref
61
remove
413
ref
cons
opType
nil
cons
cons
opType
constTerm
417
def
157
remove
405
ref
appTerm
appTerm
65
ref
appTerm
appTerm
415
ref
appTerm
appTerm
appTerm
408
ref
appTerm
appTerm
93
ref
113
ref
114
ref
115
remove
0
ref
397
remove
403
remove
cons
opType
constTerm
418
def
119
remove
0
ref
86
ref
0
ref
392
ref
398
remove
cons
opType
nil
cons
cons
opType
constTerm
116
ref
appTerm
419
def
415
ref
appTerm
appTerm
absTerm
124
ref
appTerm
absTerm
126
ref
128
ref
405
ref
appTerm
107
ref
appTerm
appTerm
appTerm
absTerm
150
ref
appTerm
appTerm
420
def
absTerm
421
def
absTerm
422
def
defineConst
423
def
pop
0
ref
1
ref
410
remove
cons
opType
424
def
constTerm
425
def
158
ref
appTerm
395
remove
varTerm
426
def
appTerm
appTerm
404
ref
14
remove
158
ref
appTerm
427
def
22
remove
appTerm
appTerm
404
ref
427
ref
25
ref
appTerm
appTerm
404
ref
427
ref
407
remove
appTerm
appTerm
404
ref
427
ref
173
ref
appTerm
appTerm
404
remove
427
remove
21
remove
appTerm
appTerm
408
ref
appTerm
411
ref
414
remove
346
remove
appTerm
82
remove
appTerm
appTerm
426
ref
appTerm
appTerm
appTerm
411
ref
416
remove
197
remove
appTerm
75
remove
appTerm
appTerm
426
ref
appTerm
appTerm
appTerm
411
remove
417
remove
159
remove
appTerm
65
remove
appTerm
appTerm
426
ref
appTerm
appTerm
appTerm
408
remove
appTerm
appTerm
93
ref
113
ref
114
ref
418
remove
419
remove
426
remove
appTerm
appTerm
absTerm
124
remove
appTerm
absTerm
126
remove
128
remove
158
ref
appTerm
107
ref
appTerm
appTerm
appTerm
absTerm
150
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
428
def
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
401
remove
nil
54
ref
394
remove
402
ref
400
remove
425
ref
405
ref
appTerm
415
ref
appTerm
appTerm
420
remove
appTerm
429
def
absTerm
430
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
"P"
393
remove
var
430
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
396
ref
cons
nil
cons
36
ref
cons
52
ref
subst
subst
402
remove
nil
54
ref
429
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
423
remove
405
ref
refl
appThm
422
remove
405
remove
appTerm
betaConv
trans
415
ref
refl
appThm
421
remove
415
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
58
ref
428
remove
appTerm
thm
"Data.Char.UTF8.decoder"
"Parser.mkParser"
const
0
ref
424
remove
413
remove
cons
opType
constTerm
425
remove
appTerm
431
def
defineConst
432
def
pop
433
def
pop
432
remove
nil
7
ref
0
ref
409
ref
0
ref
409
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
433
remove
409
ref
constTerm
434
def
appTerm
431
remove
appTerm
thm
"Data.Char.UTF8.decodeStream"
"Parser.parseStream"
const
0
ref
409
remove
0
ref
392
remove
391
remove
87
ref
opType
435
def
nil
cons
cons
opType
436
def
nil
cons
cons
opType
constTerm
434
remove
appTerm
437
def
defineConst
438
def
pop
439
def
pop
438
remove
nil
7
ref
0
ref
436
ref
0
ref
436
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
439
remove
436
remove
constTerm
440
def
appTerm
437
remove
appTerm
thm
nil
"P"
0
ref
"Data.List.list"
typeOp
441
def
33
ref
opType
442
def
3
ref
cons
opType
443
def
var
"bs"
442
ref
var
444
def
7
ref
0
ref
85
remove
441
ref
87
ref
opType
445
def
nil
cons
446
def
opType
447
def
0
ref
447
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
448
def
"Data.Char.UTF8.decode"
"_32305"
442
ref
var
449
def
"Parser.Stream.toList"
const
0
ref
435
remove
447
remove
nil
cons
450
def
cons
opType
constTerm
451
def
440
ref
"Parser.Stream.fromList"
const
0
ref
442
ref
396
remove
cons
opType
constTerm
452
def
449
ref
varTerm
453
def
appTerm
appTerm
appTerm
454
def
absTerm
455
def
defineConst
456
def
pop
0
ref
442
ref
450
remove
cons
opType
constTerm
457
def
444
remove
varTerm
458
def
appTerm
appTerm
451
remove
440
remove
452
remove
458
remove
appTerm
appTerm
appTerm
appTerm
absTerm
459
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
442
ref
nil
cons
460
def
cons
nil
cons
36
ref
cons
52
ref
subst
subst
449
remove
nil
54
ref
448
remove
457
remove
453
ref
appTerm
appTerm
454
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
456
remove
453
ref
refl
appThm
455
remove
453
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
37
ref
0
ref
443
ref
3
ref
cons
opType
constTerm
459
remove
appTerm
thm
nil
5
ref
94
ref
58
ref
97
ref
7
remove
0
ref
442
ref
443
remove
nil
cons
cons
opType
constTerm
461
def
"Data.Char.UTF8.encoder.encode1"
"_32310"
1
ref
var
462
def
"_32311"
1
ref
var
463
def
"b00"
1
ref
var
464
def
"b01"
1
ref
var
465
def
83
ref
"b10"
1
ref
var
466
def
84
ref
"Data.List.::"
const
0
ref
1
ref
0
ref
442
ref
460
ref
cons
opType
nil
cons
467
def
cons
opType
constTerm
468
def
158
remove
appTerm
469
def
468
ref
160
remove
appTerm
470
def
"Data.List.[]"
const
442
ref
constTerm
471
def
appTerm
appTerm
absTerm
131
ref
106
ref
24
ref
24
ref
24
ref
326
remove
appTerm
appTerm
appTerm
appTerm
appTerm
472
def
466
ref
varTerm
473
def
appTerm
appTerm
absTerm
474
def
134
ref
463
ref
varTerm
475
def
appTerm
476
def
139
ref
appTerm
appTerm
absTerm
131
ref
106
ref
24
ref
24
ref
337
remove
appTerm
appTerm
appTerm
477
def
appTerm
131
ref
464
ref
varTerm
478
def
appTerm
465
ref
varTerm
appTerm
appTerm
479
def
appTerm
absTerm
145
ref
476
remove
477
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
141
ref
462
ref
varTerm
480
def
appTerm
148
ref
appTerm
appTerm
481
def
absTerm
482
def
absTerm
483
def
defineConst
484
def
pop
0
ref
1
ref
0
ref
1
ref
460
ref
cons
opType
nil
cons
cons
opType
485
def
constTerm
486
def
103
ref
appTerm
108
ref
appTerm
487
def
appTerm
464
ref
465
remove
83
ref
474
remove
134
ref
108
ref
appTerm
488
def
139
ref
appTerm
489
def
appTerm
absTerm
479
remove
appTerm
absTerm
145
ref
488
remove
477
ref
appTerm
appTerm
25
ref
appTerm
490
def
appTerm
absTerm
141
ref
103
ref
appTerm
148
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
491
def
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
462
remove
nil
54
ref
58
ref
463
ref
461
ref
486
remove
480
ref
appTerm
475
ref
appTerm
appTerm
481
remove
appTerm
492
def
absTerm
493
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
5
ref
493
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
463
remove
nil
54
ref
492
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
484
remove
480
ref
refl
appThm
483
remove
480
remove
appTerm
betaConv
trans
475
ref
refl
appThm
482
remove
475
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
58
ref
491
remove
appTerm
thm
nil
5
ref
94
ref
58
ref
97
ref
461
ref
"Data.Char.UTF8.encoder.encode2"
"_32322"
1
ref
var
494
def
"_32323"
1
ref
var
495
def
464
ref
83
ref
466
ref
"b11"
1
ref
var
496
def
84
ref
"b20"
1
ref
var
497
def
166
ref
469
ref
470
ref
468
ref
199
remove
appTerm
498
def
471
ref
appTerm
appTerm
appTerm
absTerm
472
ref
497
ref
varTerm
499
def
appTerm
appTerm
absTerm
500
def
134
ref
495
ref
varTerm
501
def
appTerm
502
def
139
ref
appTerm
appTerm
absTerm
472
ref
131
ref
473
remove
appTerm
496
ref
varTerm
appTerm
appTerm
503
def
appTerm
absTerm
145
ref
502
remove
477
ref
appTerm
appTerm
25
ref
appTerm
appTerm
absTerm
141
ref
134
ref
494
ref
varTerm
504
def
appTerm
505
def
191
ref
appTerm
appTerm
148
ref
appTerm
appTerm
absTerm
131
ref
106
ref
24
ref
24
ref
24
ref
146
remove
appTerm
appTerm
appTerm
appTerm
appTerm
478
ref
appTerm
506
def
appTerm
absTerm
145
ref
505
remove
106
ref
24
ref
24
ref
188
remove
appTerm
appTerm
appTerm
507
def
appTerm
appTerm
173
ref
appTerm
appTerm
508
def
absTerm
509
def
absTerm
510
def
defineConst
511
def
pop
485
ref
constTerm
512
def
103
ref
appTerm
108
ref
appTerm
513
def
appTerm
464
ref
83
ref
466
ref
496
ref
84
ref
500
remove
489
ref
appTerm
absTerm
503
ref
appTerm
absTerm
490
ref
appTerm
absTerm
141
ref
134
ref
103
ref
appTerm
514
def
191
ref
appTerm
appTerm
148
ref
appTerm
515
def
appTerm
absTerm
506
remove
appTerm
absTerm
145
ref
514
remove
507
ref
appTerm
appTerm
173
ref
appTerm
516
def
appTerm
appTerm
absTerm
appTerm
absTerm
517
def
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
494
remove
nil
54
ref
58
ref
495
ref
461
ref
512
remove
504
ref
appTerm
501
ref
appTerm
appTerm
508
remove
appTerm
518
def
absTerm
519
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
5
ref
519
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
495
remove
nil
54
ref
518
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
511
remove
504
ref
refl
appThm
510
remove
504
remove
appTerm
betaConv
trans
501
ref
refl
appThm
509
remove
501
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
58
ref
517
remove
appTerm
thm
nil
5
ref
323
ref
58
ref
94
ref
58
ref
97
ref
461
ref
"Data.Char.UTF8.encoder.encode3"
"_32334"
1
ref
var
520
def
"_32335"
1
ref
var
521
def
"_32336"
1
ref
var
522
def
464
ref
83
ref
466
ref
496
ref
84
ref
497
ref
"b21"
1
ref
var
523
def
166
ref
"b30"
1
ref
var
524
def
318
remove
469
remove
470
remove
498
remove
468
ref
347
remove
appTerm
471
ref
appTerm
appTerm
appTerm
appTerm
absTerm
472
ref
524
remove
varTerm
appTerm
appTerm
absTerm
525
def
134
ref
522
ref
varTerm
526
def
appTerm
527
def
139
remove
appTerm
appTerm
absTerm
472
remove
131
ref
499
remove
appTerm
523
ref
varTerm
appTerm
appTerm
528
def
appTerm
absTerm
145
ref
527
remove
477
remove
appTerm
appTerm
25
remove
appTerm
appTerm
absTerm
141
ref
134
ref
521
ref
varTerm
529
def
appTerm
530
def
191
remove
appTerm
appTerm
148
ref
appTerm
appTerm
absTerm
503
ref
appTerm
absTerm
145
ref
530
remove
507
ref
appTerm
appTerm
173
ref
appTerm
appTerm
absTerm
141
ref
134
ref
520
ref
varTerm
531
def
appTerm
532
def
144
ref
appTerm
appTerm
173
ref
appTerm
appTerm
absTerm
131
remove
507
remove
appTerm
478
remove
appTerm
533
def
appTerm
absTerm
145
ref
532
remove
147
ref
appTerm
appTerm
148
ref
appTerm
appTerm
534
def
absTerm
535
def
absTerm
536
def
absTerm
537
def
defineConst
538
def
pop
0
ref
1
remove
485
remove
nil
cons
cons
opType
constTerm
539
def
324
ref
appTerm
103
ref
appTerm
108
ref
appTerm
540
def
appTerm
464
remove
83
remove
466
remove
496
remove
84
remove
497
remove
523
remove
166
remove
525
remove
489
remove
appTerm
absTerm
528
remove
appTerm
absTerm
490
remove
appTerm
absTerm
515
remove
appTerm
absTerm
503
remove
appTerm
absTerm
516
remove
appTerm
absTerm
141
remove
134
ref
324
remove
appTerm
541
def
144
remove
appTerm
appTerm
173
remove
appTerm
appTerm
absTerm
533
remove
appTerm
absTerm
145
remove
541
remove
147
remove
appTerm
appTerm
148
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
542
def
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
520
remove
nil
54
ref
58
ref
521
ref
58
ref
522
ref
461
ref
539
remove
531
ref
appTerm
529
ref
appTerm
526
ref
appTerm
appTerm
534
remove
appTerm
543
def
absTerm
544
def
appTerm
545
def
absTerm
546
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
5
ref
546
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
521
remove
nil
54
ref
545
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
5
remove
544
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
remove
subst
522
remove
nil
54
ref
543
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
538
remove
531
ref
refl
appThm
537
remove
531
remove
appTerm
betaConv
trans
529
ref
refl
appThm
536
remove
529
remove
appTerm
betaConv
trans
526
ref
refl
appThm
535
remove
526
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
58
ref
542
remove
appTerm
thm
nil
"P"
0
ref
86
ref
3
ref
cons
opType
547
def
var
114
remove
461
ref
"Data.Char.UTF8.encoder"
"_32355"
86
ref
var
548
def
"select"
const
549
def
0
ref
0
ref
0
ref
118
remove
460
ref
cons
opType
550
def
3
ref
cons
opType
550
ref
nil
cons
cons
opType
constTerm
"f"
550
remove
var
551
def
37
ref
0
ref
0
ref
92
ref
3
ref
cons
opType
3
ref
cons
opType
constTerm
93
remove
37
ref
0
ref
0
ref
112
ref
3
ref
cons
opType
3
ref
cons
opType
constTerm
113
remove
461
ref
551
remove
varTerm
123
remove
appTerm
appTerm
323
remove
549
remove
0
ref
0
ref
0
ref
68
remove
460
ref
cons
opType
552
def
3
ref
cons
opType
552
ref
nil
cons
cons
opType
constTerm
"f"
552
remove
var
553
def
58
ref
97
remove
58
remove
94
remove
461
ref
553
remove
varTerm
198
remove
108
ref
appTerm
103
ref
appTerm
appTerm
appTerm
98
remove
0
ref
2
remove
0
ref
442
remove
467
remove
cons
opType
nil
cons
cons
opType
constTerm
554
def
325
remove
appTerm
554
ref
109
remove
appTerm
468
remove
108
remove
appTerm
471
remove
appTerm
appTerm
554
remove
102
remove
134
remove
106
remove
24
ref
24
ref
24
remove
137
remove
appTerm
appTerm
appTerm
appTerm
appTerm
103
remove
appTerm
appTerm
107
remove
appTerm
appTerm
487
remove
appTerm
513
remove
appTerm
appTerm
appTerm
540
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Data.Word16.toBytes"
const
0
ref
125
remove
69
remove
cons
opType
constTerm
"Data.Char.destPosition"
const
0
ref
112
remove
127
remove
cons
opType
constTerm
122
remove
appTerm
appTerm
appTerm
absTerm
"Data.Char.destPlane"
const
0
ref
92
remove
33
remove
cons
opType
constTerm
121
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
555
def
"Data.Char.destChar"
const
0
ref
86
ref
120
remove
cons
opType
constTerm
556
def
548
ref
varTerm
557
def
appTerm
appTerm
558
def
absTerm
559
def
defineConst
560
def
pop
0
ref
86
remove
460
ref
cons
opType
561
def
constTerm
562
def
116
ref
appTerm
appTerm
555
remove
556
remove
116
remove
appTerm
appTerm
appTerm
absTerm
563
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
87
remove
cons
nil
cons
36
ref
cons
52
ref
subst
subst
548
remove
nil
54
ref
461
ref
562
ref
557
ref
appTerm
appTerm
558
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
560
remove
557
ref
refl
appThm
559
remove
557
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
37
ref
0
ref
547
remove
3
ref
cons
opType
constTerm
563
remove
appTerm
thm
nil
"P"
0
ref
445
ref
3
ref
cons
opType
564
def
var
"chs"
445
ref
var
565
def
461
ref
"Data.Char.UTF8.encode"
"_32360"
445
ref
var
566
def
"Data.List.concat"
const
0
ref
441
remove
460
ref
opType
567
def
460
ref
cons
opType
constTerm
568
def
"Data.List.map"
const
0
ref
561
remove
0
ref
445
ref
567
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
562
remove
appTerm
569
def
566
ref
varTerm
570
def
appTerm
appTerm
571
def
absTerm
572
def
defineConst
573
def
pop
0
ref
445
remove
460
remove
cons
opType
constTerm
574
def
565
remove
varTerm
575
def
appTerm
appTerm
568
remove
569
remove
575
remove
appTerm
appTerm
appTerm
absTerm
576
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
446
remove
cons
nil
cons
36
remove
cons
52
remove
subst
subst
566
remove
nil
54
remove
461
remove
574
remove
570
ref
appTerm
appTerm
571
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
remove
subst
573
remove
570
ref
refl
appThm
572
remove
570
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
37
remove
0
remove
564
remove
3
remove
cons
opType
constTerm
576
remove
appTerm
thm
