6
version
nil
"P"
"->"
typeOp
0
def
"Data.List.list"
typeOp
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
opType
4
def
3
ref
cons
opType
5
def
var
6
def
"l"
4
ref
var
7
def
"="
const
8
def
0
ref
"Data.Word.word"
typeOp
nil
opType
9
def
0
ref
9
ref
3
ref
cons
opType
10
def
nil
cons
cons
opType
constTerm
11
def
"Data.Word.Bits.toWord"
"_30833"
4
ref
var
12
def
"Data.Word.fromNatural"
const
0
ref
"Number.Natural.natural"
typeOp
nil
opType
13
def
9
ref
nil
cons
14
def
cons
opType
15
def
constTerm
16
def
"Number.Natural.Bits.toNatural"
const
0
ref
4
ref
13
ref
nil
cons
17
def
cons
opType
18
def
constTerm
19
def
12
ref
varTerm
20
def
appTerm
appTerm
21
def
absTerm
22
def
defineConst
23
def
pop
0
ref
4
ref
14
ref
cons
opType
constTerm
24
def
7
ref
varTerm
25
def
appTerm
appTerm
16
ref
19
remove
25
ref
appTerm
appTerm
appTerm
absTerm
26
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
4
ref
nil
cons
27
def
cons
nil
cons
28
def
nil
nil
cons
29
def
cons
30
def
8
ref
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
31
def
nil
cons
cons
opType
32
def
constTerm
33
def
"Data.Bool.!"
const
34
def
0
ref
0
ref
"A"
varType
35
def
3
ref
cons
opType
36
def
3
ref
cons
opType
37
def
constTerm
38
def
"P"
36
ref
var
39
def
varTerm
40
def
appTerm
41
def
appTerm
refl
"p"
36
ref
var
42
def
8
ref
0
ref
36
ref
37
ref
nil
cons
cons
opType
constTerm
42
ref
varTerm
43
def
appTerm
"x"
35
ref
var
44
def
"Data.Bool.T"
const
2
ref
constTerm
45
def
absTerm
46
def
appTerm
absTerm
47
def
40
ref
appTerm
betaConv
48
def
appThm
nil
8
ref
0
ref
37
ref
0
ref
37
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
49
def
38
ref
appTerm
47
remove
appTerm
axiom
40
ref
refl
50
def
appThm
51
def
eqMp
sym
52
def
subst
53
def
subst
12
remove
nil
"t"
2
ref
var
54
def
11
ref
24
ref
20
ref
appTerm
appTerm
21
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
33
ref
54
ref
varTerm
55
def
appTerm
45
ref
appTerm
assume
sym
nil
45
ref
axiom
56
def
eqMp
55
ref
assume
56
ref
deductAntisym
deductAntisym
57
def
subst
23
remove
20
ref
refl
appThm
22
remove
20
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
34
ref
0
ref
5
ref
3
ref
cons
opType
58
def
constTerm
59
def
26
remove
appTerm
thm
nil
6
ref
7
ref
33
ref
"Data.Word.Bits.normal"
"_30838"
4
ref
var
60
def
8
ref
0
ref
13
ref
0
ref
13
ref
3
ref
cons
opType
61
def
nil
cons
62
def
cons
opType
constTerm
63
def
"Data.List.length"
const
18
remove
constTerm
64
def
60
ref
varTerm
65
def
appTerm
appTerm
"Data.Word.width"
const
13
ref
constTerm
66
def
appTerm
67
def
absTerm
68
def
defineConst
69
def
pop
5
ref
constTerm
70
def
25
ref
appTerm
appTerm
63
remove
64
remove
25
ref
appTerm
appTerm
66
ref
appTerm
appTerm
absTerm
71
def
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
60
remove
nil
54
ref
33
ref
70
remove
65
ref
appTerm
appTerm
67
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
69
remove
65
ref
refl
appThm
68
remove
65
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
59
ref
71
remove
appTerm
thm
34
ref
0
ref
31
ref
3
ref
cons
opType
72
def
constTerm
73
def
refl
74
def
"q"
2
ref
var
75
def
33
ref
refl
76
def
nil
7
ref
"Data.List.[]"
const
77
def
4
ref
constTerm
78
def
nil
cons
cons
nil
cons
nil
cons
cons
7
ref
33
ref
"Data.Word.Bits.compare"
"word_bits_lte"
0
ref
2
ref
0
ref
4
ref
5
ref
nil
cons
79
def
cons
opType
80
def
nil
cons
cons
opType
81
def
var
82
def
nil
cons
cons
nil
cons
82
ref
"Data.Bool./\\"
const
32
ref
constTerm
83
def
73
ref
75
ref
59
ref
7
ref
33
ref
82
ref
varTerm
84
def
75
ref
varTerm
85
def
appTerm
86
def
78
ref
appTerm
25
ref
appTerm
appTerm
85
ref
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
73
ref
75
ref
73
ref
"h"
2
ref
var
87
def
59
ref
"t"
4
ref
var
88
def
59
ref
7
ref
33
ref
86
remove
"Data.List.::"
const
89
def
0
ref
2
ref
0
ref
4
ref
27
ref
cons
opType
90
def
nil
cons
91
def
cons
opType
constTerm
92
def
87
ref
varTerm
93
def
appTerm
88
ref
varTerm
94
def
appTerm
95
def
appTerm
25
ref
appTerm
appTerm
84
ref
"Data.Bool.\\/"
const
32
ref
constTerm
96
def
83
ref
"Data.Bool.~"
const
31
ref
constTerm
97
def
93
ref
appTerm
appTerm
"Data.List.head"
const
98
def
5
ref
constTerm
25
ref
appTerm
99
def
appTerm
appTerm
83
ref
97
ref
83
ref
93
ref
appTerm
97
ref
99
remove
appTerm
appTerm
appTerm
appTerm
85
ref
appTerm
appTerm
100
def
appTerm
94
ref
appTerm
"Data.List.tail"
const
101
def
90
remove
constTerm
25
ref
appTerm
102
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
103
def
refl
104
def
8
ref
0
ref
81
ref
0
ref
81
ref
3
ref
cons
opType
105
def
nil
cons
cons
opType
constTerm
106
def
84
ref
appTerm
107
def
"select"
const
108
def
0
ref
105
ref
81
ref
nil
cons
109
def
cons
opType
constTerm
110
def
103
ref
appTerm
appTerm
assume
sym
appThm
103
ref
84
ref
appTerm
betaConv
111
def
trans
"A"
109
remove
cons
nil
cons
112
def
29
ref
cons
nil
49
remove
"Data.Bool.?"
const
113
def
37
remove
constTerm
114
def
appTerm
115
def
42
ref
43
ref
108
remove
0
ref
36
ref
35
ref
nil
cons
116
def
cons
opType
constTerm
43
ref
appTerm
appTerm
absTerm
appTerm
axiom
subst
104
remove
appThm
"p"
105
ref
var
117
def
117
remove
varTerm
118
def
110
remove
118
remove
appTerm
appTerm
absTerm
103
ref
appTerm
betaConv
trans
113
ref
0
ref
0
ref
0
ref
4
ref
0
ref
2
ref
79
remove
cons
opType
119
def
nil
cons
120
def
cons
opType
121
def
3
ref
cons
opType
122
def
3
ref
cons
opType
123
def
constTerm
124
def
refl
"fn"
121
ref
var
125
def
83
ref
8
ref
0
ref
119
ref
0
ref
119
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
126
def
125
remove
varTerm
127
def
78
ref
appTerm
appTerm
75
ref
7
ref
85
ref
absTerm
128
def
absTerm
129
def
appTerm
appTerm
refl
74
ref
87
ref
59
ref
refl
130
def
88
ref
126
ref
127
ref
95
ref
appTerm
appTerm
refl
87
ref
88
ref
"_30876"
119
ref
var
131
def
75
ref
7
ref
131
remove
varTerm
100
ref
appTerm
102
ref
appTerm
absTerm
absTerm
absTerm
132
def
absTerm
133
def
absTerm
134
def
93
ref
appTerm
betaConv
94
ref
refl
135
def
appThm
133
remove
94
ref
appTerm
betaConv
trans
127
remove
94
ref
appTerm
136
def
refl
appThm
132
remove
136
remove
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
appThm
absThm
appThm
nil
"f"
0
ref
2
ref
0
ref
4
ref
0
ref
119
ref
120
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
var
134
remove
nil
cons
cons
"b"
119
remove
var
129
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
"A"
3
ref
cons
137
def
"B"
120
remove
cons
nil
cons
cons
29
ref
cons
"f"
0
ref
35
ref
0
ref
1
ref
116
ref
opType
138
def
0
ref
"B"
varType
139
def
139
ref
nil
cons
140
def
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
141
def
var
142
def
113
ref
0
ref
0
ref
0
ref
138
ref
140
ref
cons
opType
143
def
3
ref
cons
opType
3
ref
cons
opType
constTerm
"fn"
143
remove
var
144
def
83
ref
8
ref
0
ref
139
ref
0
ref
139
ref
3
ref
cons
opType
145
def
nil
cons
cons
opType
constTerm
146
def
144
remove
varTerm
147
def
77
remove
138
ref
constTerm
appTerm
appTerm
"b"
139
ref
var
148
def
varTerm
149
def
appTerm
appTerm
38
ref
"h"
35
ref
var
150
def
34
ref
0
ref
0
ref
138
ref
3
ref
cons
opType
151
def
3
ref
cons
opType
constTerm
152
def
"t"
138
ref
var
153
def
146
remove
147
ref
89
remove
0
ref
35
ref
0
ref
138
ref
138
ref
nil
cons
154
def
cons
opType
155
def
nil
cons
cons
opType
constTerm
150
ref
varTerm
156
def
appTerm
153
ref
varTerm
157
def
appTerm
158
def
appTerm
appTerm
142
remove
varTerm
159
def
156
ref
appTerm
157
ref
appTerm
147
remove
157
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
160
def
159
ref
appTerm
161
def
betaConv
148
remove
34
ref
0
ref
0
ref
141
ref
3
ref
cons
opType
162
def
3
ref
cons
opType
constTerm
160
ref
appTerm
163
def
absTerm
164
def
149
ref
appTerm
165
def
betaConv
nil
34
ref
0
ref
145
ref
3
ref
cons
opType
constTerm
164
ref
appTerm
166
def
axiom
nil
"p"
2
ref
var
167
def
166
remove
nil
cons
cons
75
ref
165
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
33
ref
"Data.Bool.==>"
const
32
ref
constTerm
168
def
167
ref
varTerm
169
def
appTerm
85
ref
appTerm
170
def
appTerm
refl
167
ref
75
ref
33
ref
83
ref
169
ref
appTerm
171
def
85
ref
appTerm
172
def
appTerm
173
def
169
ref
appTerm
absTerm
174
def
absTerm
175
def
169
ref
appTerm
betaConv
85
ref
refl
176
def
appThm
174
remove
85
ref
appTerm
betaConv
trans
appThm
nil
8
ref
0
ref
32
ref
0
ref
32
ref
3
ref
cons
opType
177
def
nil
cons
cons
opType
constTerm
178
def
168
ref
appTerm
175
remove
appTerm
axiom
169
ref
refl
179
def
appThm
176
ref
appThm
eqMp
180
def
sym
181
def
173
remove
refl
75
ref
8
ref
0
ref
177
ref
0
ref
177
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
182
def
"f"
32
ref
var
183
def
183
ref
varTerm
184
def
169
ref
appTerm
85
ref
appTerm
absTerm
185
def
appTerm
183
ref
184
ref
45
ref
appTerm
45
ref
appTerm
absTerm
186
def
appTerm
absTerm
187
def
85
ref
appTerm
betaConv
appThm
8
ref
0
ref
31
ref
72
remove
nil
cons
cons
opType
constTerm
188
def
171
remove
appTerm
refl
167
ref
187
remove
absTerm
189
def
169
ref
appTerm
betaConv
appThm
nil
178
remove
83
ref
appTerm
189
ref
appTerm
axiom
190
def
179
remove
appThm
eqMp
176
ref
appThm
eqMp
191
def
sym
183
ref
184
ref
refl
nil
54
ref
169
ref
nil
cons
192
def
cons
nil
cons
nil
cons
cons
57
ref
subst
169
ref
assume
193
def
eqMp
appThm
nil
54
ref
85
ref
nil
cons
194
def
cons
nil
cons
nil
cons
cons
57
ref
subst
85
ref
assume
eqMp
appThm
absThm
eqMp
195
def
nil
"P"
2
ref
var
196
def
192
remove
cons
"Q"
2
ref
var
197
def
194
ref
cons
nil
cons
cons
nil
cons
cons
76
ref
183
ref
184
remove
196
ref
varTerm
198
def
appTerm
199
def
197
ref
varTerm
200
def
appTerm
absTerm
201
def
167
ref
75
ref
169
ref
absTerm
absTerm
202
def
appTerm
betaConv
202
ref
198
ref
appTerm
betaConv
200
ref
refl
203
def
appThm
75
ref
198
ref
absTerm
200
ref
appTerm
betaConv
trans
trans
appThm
186
ref
202
ref
appTerm
betaConv
202
ref
45
ref
appTerm
betaConv
45
ref
refl
204
def
appThm
75
ref
45
ref
absTerm
45
ref
appTerm
betaConv
trans
trans
appThm
33
ref
83
ref
198
ref
appTerm
205
def
200
ref
appTerm
206
def
appTerm
refl
75
ref
182
remove
183
remove
199
remove
85
ref
appTerm
absTerm
appTerm
186
ref
appTerm
absTerm
200
ref
appTerm
betaConv
appThm
188
remove
205
remove
appTerm
refl
189
remove
198
ref
appTerm
betaConv
appThm
190
remove
198
ref
refl
appThm
eqMp
203
ref
appThm
eqMp
206
remove
assume
eqMp
207
def
202
remove
refl
appThm
eqMp
sym
56
ref
eqMp
208
def
subst
209
def
deductAntisym
eqMp
180
remove
170
ref
assume
eqMp
sym
193
ref
eqMp
76
ref
185
remove
167
ref
75
ref
85
ref
absTerm
210
def
absTerm
211
def
appTerm
betaConv
211
ref
169
ref
appTerm
betaConv
176
ref
appThm
210
ref
85
ref
appTerm
betaConv
trans
trans
appThm
186
remove
211
ref
appTerm
betaConv
211
ref
45
ref
appTerm
betaConv
204
remove
appThm
210
ref
45
ref
appTerm
betaConv
trans
trans
212
def
appThm
191
remove
172
remove
assume
eqMp
211
ref
refl
213
def
appThm
eqMp
sym
56
ref
eqMp
214
def
proveHyp
deductAntisym
215
def
subst
proveHyp
"A"
140
remove
cons
nil
cons
"P"
145
remove
var
164
remove
nil
cons
cons
"x"
139
remove
var
149
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
nil
167
ref
41
ref
nil
cons
216
def
cons
75
ref
40
ref
44
ref
varTerm
217
def
appTerm
218
def
nil
cons
219
def
cons
nil
cons
cons
nil
cons
cons
220
def
181
ref
subst
220
remove
214
remove
195
remove
deductAntisym
221
def
subst
33
ref
218
ref
appTerm
refl
46
remove
217
ref
appTerm
betaConv
appThm
48
remove
51
remove
41
remove
assume
eqMp
eqMp
217
ref
refl
222
def
appThm
eqMp
sym
56
ref
eqMp
eqMp
nil
196
ref
216
remove
cons
197
ref
219
ref
cons
nil
cons
cons
nil
cons
cons
208
ref
subst
deductAntisym
eqMp
223
def
subst
eqMp
eqMp
nil
167
ref
163
remove
nil
cons
cons
75
ref
161
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
"A"
141
ref
nil
cons
cons
nil
cons
"P"
162
remove
var
160
remove
nil
cons
cons
"x"
141
remove
var
159
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
223
ref
subst
eqMp
eqMp
subst
subst
eqMp
nil
167
ref
124
ref
"_30875"
121
ref
var
224
def
83
ref
126
ref
224
ref
varTerm
225
def
78
ref
appTerm
226
def
appTerm
129
ref
appTerm
227
def
appTerm
73
ref
87
ref
59
ref
88
ref
126
remove
225
ref
95
ref
appTerm
228
def
appTerm
75
ref
7
ref
225
ref
94
ref
appTerm
100
ref
appTerm
229
def
102
ref
appTerm
230
def
absTerm
231
def
absTerm
232
def
appTerm
absTerm
233
def
appTerm
234
def
absTerm
235
def
appTerm
236
def
appTerm
237
def
absTerm
238
def
appTerm
239
def
nil
cons
cons
75
ref
124
remove
224
ref
83
ref
73
ref
75
ref
59
ref
7
ref
33
ref
226
remove
85
ref
appTerm
240
def
25
ref
appTerm
appTerm
241
def
85
ref
appTerm
242
def
absTerm
243
def
appTerm
244
def
absTerm
245
def
appTerm
246
def
appTerm
73
ref
75
ref
73
ref
87
ref
59
ref
88
ref
59
ref
7
ref
33
ref
228
remove
85
ref
appTerm
247
def
25
ref
appTerm
appTerm
248
def
230
remove
appTerm
249
def
absTerm
250
def
appTerm
251
def
absTerm
252
def
appTerm
253
def
absTerm
254
def
appTerm
255
def
absTerm
256
def
appTerm
257
def
appTerm
258
def
absTerm
259
def
appTerm
260
def
nil
cons
261
def
cons
nil
cons
262
def
cons
nil
cons
cons
215
ref
subst
nil
"P"
122
remove
var
263
def
224
ref
168
ref
238
ref
225
ref
appTerm
264
def
appTerm
260
ref
appTerm
265
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
"A"
121
ref
nil
cons
cons
nil
cons
266
def
29
ref
cons
52
ref
subst
267
def
subst
224
ref
nil
54
ref
265
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
167
ref
264
ref
nil
cons
268
def
cons
262
ref
cons
nil
cons
cons
269
def
181
ref
subst
269
remove
221
ref
subst
264
ref
betaConv
264
remove
assume
eqMp
nil
167
ref
237
remove
nil
cons
270
def
cons
262
remove
cons
nil
cons
cons
271
def
215
ref
subst
proveHyp
271
ref
181
ref
subst
271
remove
221
ref
subst
259
ref
225
ref
appTerm
272
def
betaConv
273
def
sym
nil
196
ref
227
ref
nil
cons
cons
197
ref
236
remove
nil
cons
274
def
cons
nil
cons
cons
nil
cons
cons
275
def
208
ref
subst
nil
"P"
31
ref
var
276
def
245
remove
nil
cons
cons
nil
cons
nil
cons
cons
137
remove
nil
cons
277
def
29
ref
cons
278
def
52
ref
subst
279
def
subst
75
ref
nil
54
ref
244
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
6
ref
243
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
7
ref
nil
54
ref
242
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
241
remove
refl
128
remove
25
ref
appTerm
betaConv
appThm
8
ref
0
ref
5
remove
58
remove
nil
cons
cons
opType
constTerm
280
def
240
ref
appTerm
refl
129
remove
85
ref
appTerm
betaConv
appThm
227
remove
assume
176
ref
appThm
eqMp
25
ref
refl
281
def
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
proveHyp
nil
167
ref
246
remove
nil
cons
cons
75
ref
257
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
221
ref
subst
proveHyp
275
remove
76
ref
201
remove
211
ref
appTerm
betaConv
211
remove
198
remove
appTerm
betaConv
203
remove
appThm
210
remove
200
ref
appTerm
betaConv
trans
trans
appThm
212
remove
appThm
207
remove
213
remove
appThm
eqMp
sym
56
ref
eqMp
282
def
subst
nil
276
ref
256
remove
nil
cons
cons
nil
cons
nil
cons
cons
279
ref
subst
75
ref
nil
54
ref
255
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
276
ref
254
remove
nil
cons
cons
nil
cons
nil
cons
cons
279
ref
subst
87
ref
nil
54
ref
253
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
6
ref
252
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
88
ref
nil
54
ref
251
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
6
ref
250
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
remove
subst
7
ref
nil
54
ref
249
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
248
remove
refl
231
remove
25
ref
appTerm
betaConv
appThm
280
remove
247
ref
appTerm
refl
232
remove
85
ref
appTerm
betaConv
appThm
233
ref
94
ref
appTerm
283
def
betaConv
235
ref
93
ref
appTerm
284
def
betaConv
nil
167
ref
274
remove
cons
75
ref
284
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
277
ref
276
ref
235
remove
nil
cons
cons
"x"
2
ref
var
285
def
93
ref
nil
cons
cons
nil
cons
286
def
cons
nil
cons
cons
223
ref
subst
eqMp
eqMp
nil
167
ref
234
remove
nil
cons
cons
75
ref
283
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
28
ref
6
ref
233
remove
nil
cons
cons
"x"
4
ref
var
287
def
94
ref
nil
cons
cons
nil
cons
288
def
cons
nil
cons
cons
223
ref
subst
eqMp
eqMp
176
ref
appThm
eqMp
281
ref
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
proveHyp
eqMp
eqMp
266
ref
263
ref
259
ref
nil
cons
cons
289
def
"x"
121
remove
var
290
def
225
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
33
ref
114
remove
40
ref
appTerm
291
def
appTerm
292
def
refl
42
remove
73
ref
75
ref
168
ref
38
ref
44
ref
168
ref
43
remove
217
ref
appTerm
appTerm
85
ref
appTerm
absTerm
appTerm
appTerm
85
ref
appTerm
absTerm
appTerm
absTerm
293
def
40
remove
appTerm
betaConv
appThm
nil
115
remove
293
remove
appTerm
axiom
50
remove
appThm
eqMp
294
def
sym
nil
276
ref
197
ref
168
ref
38
ref
44
ref
168
ref
218
remove
appTerm
295
def
200
ref
appTerm
absTerm
296
def
appTerm
297
def
appTerm
200
ref
appTerm
298
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
279
remove
subst
197
ref
nil
54
ref
298
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
167
ref
297
remove
nil
cons
299
def
cons
300
def
75
ref
200
ref
nil
cons
301
def
cons
nil
cons
302
def
cons
nil
cons
cons
303
def
181
ref
subst
303
ref
221
ref
subst
nil
167
ref
219
remove
cons
302
ref
cons
nil
cons
cons
215
ref
subst
296
ref
217
ref
appTerm
304
def
betaConv
nil
300
ref
75
ref
304
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
"A"
116
ref
cons
nil
cons
305
def
39
ref
296
remove
nil
cons
cons
44
ref
217
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
223
ref
subst
eqMp
eqMp
eqMp
eqMp
nil
196
ref
299
remove
cons
306
def
197
ref
301
ref
cons
nil
cons
307
def
cons
nil
cons
cons
208
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
308
def
subst
proveHyp
eqMp
nil
196
ref
270
remove
cons
197
ref
261
ref
cons
nil
cons
309
def
cons
nil
cons
cons
208
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
196
ref
268
remove
cons
309
ref
cons
nil
cons
cons
208
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
167
ref
34
ref
123
remove
constTerm
310
def
290
ref
168
ref
238
ref
290
ref
varTerm
311
def
appTerm
appTerm
260
ref
appTerm
absTerm
appTerm
nil
cons
cons
75
ref
168
ref
239
remove
appTerm
260
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
266
ref
263
ref
238
remove
nil
cons
cons
309
remove
cons
nil
cons
cons
nil
300
remove
75
ref
168
ref
291
ref
appTerm
312
def
200
ref
appTerm
nil
cons
313
def
cons
nil
cons
cons
nil
cons
cons
314
def
181
ref
subst
314
remove
221
ref
subst
nil
167
ref
291
remove
nil
cons
315
def
cons
316
def
302
remove
cons
nil
cons
cons
317
def
181
ref
subst
317
remove
221
ref
subst
303
remove
215
ref
subst
75
ref
168
ref
38
ref
44
ref
295
remove
85
ref
appTerm
absTerm
appTerm
appTerm
85
ref
appTerm
absTerm
318
def
200
remove
appTerm
319
def
betaConv
nil
316
remove
75
ref
73
ref
318
ref
appTerm
320
def
nil
cons
321
def
cons
nil
cons
cons
nil
cons
cons
322
def
215
ref
subst
294
remove
nil
167
ref
292
remove
320
ref
appTerm
nil
cons
cons
75
ref
312
remove
320
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
322
remove
nil
167
ref
33
ref
169
remove
appTerm
85
ref
appTerm
323
def
nil
cons
324
def
cons
75
ref
170
remove
nil
cons
325
def
cons
nil
cons
cons
nil
cons
cons
326
def
181
ref
subst
326
remove
221
ref
subst
181
ref
221
ref
323
remove
assume
193
remove
eqMp
eqMp
209
remove
deductAntisym
eqMp
eqMp
nil
196
ref
324
remove
cons
197
ref
325
remove
cons
nil
cons
cons
nil
cons
cons
208
ref
subst
deductAntisym
eqMp
subst
eqMp
eqMp
nil
167
ref
321
remove
cons
75
ref
319
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
277
ref
276
ref
318
remove
nil
cons
cons
285
ref
301
remove
cons
nil
cons
cons
nil
cons
cons
223
ref
subst
eqMp
eqMp
eqMp
eqMp
nil
196
ref
315
remove
cons
307
remove
cons
nil
cons
cons
208
ref
subst
deductAntisym
eqMp
eqMp
nil
306
remove
197
ref
313
remove
cons
nil
cons
cons
nil
cons
cons
208
ref
subst
deductAntisym
eqMp
327
def
subst
eqMp
eqMp
proveHyp
nil
167
ref
261
remove
cons
75
ref
113
remove
0
ref
105
ref
3
ref
cons
opType
constTerm
103
ref
appTerm
328
def
nil
cons
329
def
cons
nil
cons
330
def
cons
nil
cons
cons
215
ref
subst
nil
263
remove
224
ref
168
ref
272
ref
appTerm
328
ref
appTerm
331
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
267
remove
subst
224
remove
nil
54
ref
331
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
167
ref
272
ref
nil
cons
332
def
cons
330
ref
cons
nil
cons
cons
333
def
181
ref
subst
333
remove
221
ref
subst
273
remove
272
remove
assume
eqMp
nil
167
ref
258
ref
nil
cons
334
def
cons
330
ref
cons
nil
cons
cons
335
def
215
ref
subst
proveHyp
335
ref
181
ref
subst
335
remove
221
ref
subst
"_30872"
2
ref
var
336
def
"_30873"
4
ref
var
337
def
"_30874"
4
ref
var
338
def
225
remove
337
ref
varTerm
appTerm
339
def
336
remove
varTerm
appTerm
338
ref
varTerm
340
def
appTerm
absTerm
absTerm
absTerm
341
def
refl
nil
167
ref
106
remove
341
ref
appTerm
341
ref
appTerm
nil
cons
cons
330
ref
cons
nil
cons
cons
215
ref
subst
proveHyp
nil
82
remove
341
ref
nil
cons
cons
nil
cons
nil
cons
cons
nil
167
ref
107
remove
341
ref
appTerm
342
def
nil
cons
343
def
cons
330
remove
cons
nil
cons
cons
344
def
181
remove
subst
344
remove
221
remove
subst
111
remove
sym
83
ref
refl
345
def
74
ref
75
ref
130
ref
7
ref
76
ref
342
remove
assume
346
def
176
ref
appThm
341
ref
85
ref
appTerm
betaConv
trans
347
def
78
ref
refl
appThm
337
ref
338
ref
339
ref
85
ref
appTerm
340
ref
appTerm
absTerm
absTerm
348
def
78
ref
appTerm
betaConv
trans
281
ref
appThm
338
ref
240
remove
340
ref
appTerm
absTerm
25
ref
appTerm
betaConv
trans
appThm
176
ref
appThm
absThm
appThm
absThm
appThm
appThm
74
ref
75
ref
74
ref
87
ref
130
ref
88
ref
130
ref
7
ref
76
ref
347
remove
95
ref
refl
appThm
348
remove
95
ref
appTerm
betaConv
trans
281
remove
appThm
338
ref
247
remove
340
ref
appTerm
absTerm
25
ref
appTerm
betaConv
trans
appThm
346
remove
100
ref
refl
appThm
341
remove
100
ref
appTerm
betaConv
trans
135
remove
appThm
337
remove
338
ref
339
remove
100
ref
appTerm
340
ref
appTerm
absTerm
absTerm
94
ref
appTerm
betaConv
trans
102
ref
refl
appThm
338
remove
229
remove
340
remove
appTerm
absTerm
102
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
absThm
appThm
appThm
sym
258
remove
assume
eqMp
eqMp
112
remove
"P"
105
remove
var
103
remove
nil
cons
cons
"x"
81
ref
var
84
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
308
remove
subst
proveHyp
eqMp
nil
196
ref
343
remove
cons
197
ref
329
remove
cons
nil
cons
349
def
cons
nil
cons
cons
208
ref
subst
deductAntisym
eqMp
subst
eqMp
eqMp
nil
196
ref
334
remove
cons
349
ref
cons
nil
cons
cons
208
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
196
ref
332
remove
cons
349
ref
cons
nil
cons
cons
208
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
167
ref
310
remove
290
remove
168
ref
259
remove
311
remove
appTerm
appTerm
328
ref
appTerm
absTerm
appTerm
nil
cons
cons
75
ref
168
remove
260
remove
appTerm
328
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
266
remove
289
remove
349
remove
cons
nil
cons
cons
327
remove
subst
eqMp
eqMp
proveHyp
eqMp
eqMp
defineConstList
350
def
pop
hdTl
pop
81
remove
constTerm
351
def
85
ref
appTerm
352
def
78
ref
appTerm
353
def
25
ref
appTerm
appTerm
85
ref
appTerm
absTerm
354
def
25
ref
appTerm
355
def
betaConv
75
ref
59
ref
354
ref
appTerm
356
def
absTerm
357
def
85
ref
appTerm
358
def
betaConv
350
ref
nil
196
remove
73
ref
357
ref
appTerm
nil
cons
359
def
cons
197
remove
73
ref
75
ref
73
ref
87
ref
59
ref
88
ref
59
ref
7
ref
33
ref
352
ref
95
remove
appTerm
25
ref
appTerm
appTerm
351
ref
100
remove
appTerm
94
ref
appTerm
102
remove
appTerm
appTerm
absTerm
360
def
appTerm
361
def
absTerm
362
def
appTerm
363
def
absTerm
364
def
appTerm
365
def
absTerm
366
def
appTerm
nil
cons
367
def
cons
nil
cons
cons
nil
cons
cons
368
def
208
remove
subst
proveHyp
nil
167
ref
359
remove
cons
75
ref
358
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
277
ref
276
ref
357
remove
nil
cons
cons
285
ref
194
remove
cons
nil
cons
369
def
cons
nil
cons
cons
223
ref
subst
eqMp
eqMp
nil
167
ref
356
remove
nil
cons
cons
75
ref
355
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
28
ref
6
ref
354
remove
nil
cons
cons
287
remove
25
ref
nil
cons
cons
nil
cons
370
def
cons
nil
cons
cons
223
ref
subst
eqMp
eqMp
subst
appThm
176
ref
appThm
nil
369
ref
nil
cons
cons
278
ref
nil
54
ref
8
ref
0
ref
35
remove
36
remove
nil
cons
cons
opType
constTerm
371
def
217
ref
appTerm
217
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
222
remove
eqMp
subst
372
def
subst
trans
absThm
appThm
nil
54
ref
45
remove
nil
cons
cons
nil
cons
nil
cons
cons
373
def
278
ref
54
ref
33
ref
38
ref
44
ref
55
ref
absTerm
appTerm
appTerm
55
ref
appTerm
absTerm
374
def
55
ref
appTerm
375
def
betaConv
nil
73
ref
374
ref
appTerm
376
def
axiom
nil
167
ref
376
remove
nil
cons
cons
75
ref
375
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
277
ref
276
ref
374
remove
nil
cons
cons
285
ref
55
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
223
ref
subst
eqMp
eqMp
377
def
subst
subst
378
def
trans
sym
56
ref
eqMp
nil
73
ref
75
ref
33
ref
353
remove
78
remove
appTerm
appTerm
85
ref
appTerm
absTerm
appTerm
thm
74
ref
75
ref
74
ref
"h1"
2
ref
var
379
def
74
remove
"h2"
2
remove
var
380
def
130
ref
"t1"
4
ref
var
381
def
130
remove
"t2"
4
ref
var
382
def
76
remove
nil
7
remove
92
ref
380
ref
varTerm
383
def
appTerm
382
ref
varTerm
384
def
appTerm
385
def
nil
cons
cons
88
ref
381
ref
varTerm
386
def
nil
cons
cons
87
ref
379
ref
varTerm
387
def
nil
cons
cons
nil
cons
cons
cons
nil
cons
cons
360
ref
25
remove
appTerm
388
def
betaConv
362
ref
94
remove
appTerm
389
def
betaConv
364
ref
93
remove
appTerm
390
def
betaConv
366
ref
85
ref
appTerm
391
def
betaConv
350
remove
368
remove
282
remove
subst
proveHyp
nil
167
ref
367
remove
cons
75
ref
391
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
277
ref
276
ref
366
remove
nil
cons
cons
369
remove
cons
nil
cons
cons
223
ref
subst
eqMp
eqMp
nil
167
ref
365
remove
nil
cons
cons
75
ref
390
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
277
remove
276
remove
364
remove
nil
cons
cons
286
remove
cons
nil
cons
cons
223
ref
subst
eqMp
eqMp
nil
167
ref
363
remove
nil
cons
cons
75
ref
389
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
28
ref
6
ref
362
remove
nil
cons
cons
288
remove
cons
nil
cons
cons
223
ref
subst
eqMp
eqMp
nil
167
ref
361
remove
nil
cons
cons
75
ref
388
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
28
remove
6
remove
360
remove
nil
cons
cons
370
remove
cons
nil
cons
cons
223
ref
subst
eqMp
eqMp
subst
351
ref
refl
96
ref
refl
83
ref
97
ref
387
ref
appTerm
appTerm
392
def
refl
nil
88
remove
384
ref
nil
cons
cons
87
remove
383
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
393
def
278
ref
153
ref
371
remove
98
remove
0
ref
138
ref
116
remove
cons
opType
constTerm
158
ref
appTerm
appTerm
156
ref
appTerm
absTerm
394
def
157
ref
appTerm
395
def
betaConv
150
ref
152
ref
394
ref
appTerm
396
def
absTerm
397
def
156
ref
appTerm
398
def
betaConv
nil
38
ref
397
ref
appTerm
399
def
axiom
nil
167
ref
399
remove
nil
cons
cons
75
ref
398
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
305
ref
39
ref
397
remove
nil
cons
cons
44
remove
156
ref
nil
cons
cons
nil
cons
400
def
cons
nil
cons
cons
223
ref
subst
eqMp
eqMp
nil
167
ref
396
remove
nil
cons
cons
75
ref
395
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
"A"
154
remove
cons
nil
cons
401
def
"P"
151
ref
var
402
def
394
remove
nil
cons
cons
"x"
138
ref
var
157
ref
nil
cons
cons
nil
cons
403
def
cons
nil
cons
cons
223
ref
subst
eqMp
eqMp
subst
subst
404
def
appThm
appThm
345
remove
97
ref
refl
405
def
83
ref
387
ref
appTerm
406
def
refl
405
remove
404
remove
appThm
appThm
appThm
appThm
176
remove
appThm
appThm
appThm
386
ref
refl
appThm
393
remove
278
remove
153
remove
8
ref
0
ref
138
remove
151
remove
nil
cons
cons
opType
constTerm
101
remove
155
remove
constTerm
158
remove
appTerm
appTerm
157
ref
appTerm
absTerm
407
def
157
remove
appTerm
408
def
betaConv
150
remove
152
remove
407
ref
appTerm
409
def
absTerm
410
def
156
remove
appTerm
411
def
betaConv
nil
38
remove
410
ref
appTerm
412
def
axiom
nil
167
ref
412
remove
nil
cons
cons
75
ref
411
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
ref
subst
proveHyp
305
remove
39
remove
410
remove
nil
cons
cons
400
remove
cons
nil
cons
cons
223
ref
subst
eqMp
eqMp
nil
167
remove
409
remove
nil
cons
cons
75
ref
408
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
215
remove
subst
proveHyp
401
remove
402
remove
407
remove
nil
cons
cons
403
remove
cons
nil
cons
cons
223
remove
subst
eqMp
eqMp
subst
subst
appThm
trans
appThm
351
remove
96
ref
392
remove
383
ref
appTerm
appTerm
83
ref
97
ref
406
remove
97
ref
383
remove
appTerm
appTerm
appTerm
appTerm
85
remove
appTerm
appTerm
appTerm
386
ref
appTerm
384
remove
appTerm
413
def
refl
appThm
nil
285
remove
413
ref
nil
cons
cons
nil
cons
nil
cons
cons
372
remove
subst
trans
absThm
appThm
373
remove
30
remove
377
remove
subst
subst
414
def
trans
absThm
appThm
414
remove
trans
absThm
appThm
378
ref
trans
absThm
appThm
378
ref
trans
absThm
appThm
378
remove
trans
sym
56
remove
eqMp
nil
73
ref
75
remove
73
ref
379
remove
73
remove
380
remove
59
ref
381
remove
59
remove
382
remove
33
ref
352
remove
92
remove
387
remove
appTerm
386
remove
appTerm
appTerm
385
remove
appTerm
appTerm
413
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
thm
nil
"P"
10
ref
var
415
def
"w"
9
ref
var
416
def
34
ref
0
ref
61
ref
3
ref
cons
opType
constTerm
417
def
"n"
13
ref
var
418
def
11
ref
"Data.Word.shiftLeft"
"_30792"
9
ref
var
419
def
"_30793"
13
ref
var
420
def
16
ref
"Number.Natural.*"
const
0
ref
13
ref
0
ref
13
ref
17
ref
cons
opType
421
def
nil
cons
cons
opType
422
def
constTerm
423
def
"Number.Natural.^"
const
422
ref
constTerm
"Number.Natural.bit0"
const
421
ref
constTerm
"Number.Natural.bit1"
const
421
remove
constTerm
"Number.Natural.zero"
const
13
ref
constTerm
424
def
appTerm
appTerm
appTerm
425
def
420
ref
varTerm
426
def
appTerm
appTerm
"Data.Word.toNatural"
const
0
ref
9
ref
17
ref
cons
opType
constTerm
427
def
419
ref
varTerm
428
def
appTerm
appTerm
appTerm
429
def
absTerm
430
def
absTerm
431
def
defineConst
432
def
pop
0
ref
9
ref
15
remove
nil
cons
cons
opType
433
def
constTerm
434
def
416
ref
varTerm
435
def
appTerm
418
ref
varTerm
436
def
appTerm
appTerm
16
ref
423
remove
425
ref
436
ref
appTerm
437
def
appTerm
427
ref
435
ref
appTerm
438
def
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
439
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
14
ref
cons
nil
cons
29
ref
cons
52
ref
subst
440
def
subst
419
remove
nil
54
ref
417
ref
420
ref
11
ref
434
remove
428
ref
appTerm
426
ref
appTerm
appTerm
429
remove
appTerm
441
def
absTerm
442
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
"P"
61
ref
var
443
def
442
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
17
ref
cons
nil
cons
29
remove
cons
52
remove
subst
444
def
subst
420
remove
nil
54
ref
441
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
432
remove
428
ref
refl
appThm
431
remove
428
remove
appTerm
betaConv
trans
426
ref
refl
appThm
430
remove
426
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
34
remove
0
ref
10
remove
3
remove
cons
opType
constTerm
445
def
439
remove
appTerm
thm
nil
415
ref
416
ref
417
ref
418
ref
11
ref
"Data.Word.shiftRight"
"_30804"
9
ref
var
446
def
"_30805"
13
ref
var
447
def
16
ref
"Number.Natural.div"
const
422
remove
constTerm
448
def
427
ref
446
ref
varTerm
449
def
appTerm
appTerm
425
remove
447
ref
varTerm
450
def
appTerm
appTerm
appTerm
451
def
absTerm
452
def
absTerm
453
def
defineConst
454
def
pop
433
remove
constTerm
455
def
435
ref
appTerm
436
ref
appTerm
456
def
appTerm
16
remove
448
remove
438
remove
appTerm
437
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
457
def
nil
cons
cons
nil
cons
nil
cons
cons
440
ref
subst
446
remove
nil
54
ref
417
ref
447
ref
11
ref
455
ref
449
ref
appTerm
450
ref
appTerm
appTerm
451
remove
appTerm
458
def
absTerm
459
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
443
ref
459
remove
nil
cons
cons
nil
cons
nil
cons
cons
444
ref
subst
447
remove
nil
54
ref
458
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
454
remove
449
ref
refl
appThm
453
remove
449
remove
appTerm
betaConv
trans
450
ref
refl
appThm
452
remove
450
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
445
ref
457
remove
appTerm
thm
nil
415
ref
416
ref
417
ref
418
remove
33
ref
"Data.Word.bit"
"_30816"
9
ref
var
460
def
"_30817"
13
ref
var
461
def
"Number.Natural.odd"
const
61
ref
constTerm
462
def
427
ref
455
remove
460
ref
varTerm
463
def
appTerm
461
ref
varTerm
464
def
appTerm
appTerm
appTerm
465
def
absTerm
466
def
absTerm
467
def
defineConst
468
def
pop
0
ref
9
ref
62
remove
cons
opType
constTerm
469
def
435
ref
appTerm
470
def
436
remove
appTerm
appTerm
462
remove
427
remove
456
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
471
def
nil
cons
cons
nil
cons
nil
cons
cons
440
ref
subst
460
remove
nil
54
ref
417
remove
461
ref
33
remove
469
ref
463
ref
appTerm
464
ref
appTerm
appTerm
465
remove
appTerm
472
def
absTerm
473
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
443
remove
473
remove
nil
cons
cons
nil
cons
nil
cons
cons
444
remove
subst
461
remove
nil
54
ref
472
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
468
remove
463
ref
refl
appThm
467
remove
463
remove
appTerm
betaConv
trans
464
ref
refl
appThm
466
remove
464
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
445
ref
471
remove
appTerm
thm
nil
415
ref
416
ref
8
remove
80
remove
constTerm
474
def
"Data.Word.Bits.fromWord"
"_30828"
9
ref
var
475
def
"Data.List.map"
const
476
def
0
ref
61
remove
0
ref
1
remove
17
remove
opType
477
def
27
ref
cons
opType
nil
cons
cons
opType
constTerm
478
def
469
remove
475
ref
varTerm
479
def
appTerm
appTerm
"Data.List.interval"
const
0
ref
13
ref
0
ref
13
remove
477
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
424
remove
appTerm
66
remove
appTerm
480
def
appTerm
481
def
absTerm
482
def
defineConst
483
def
pop
0
ref
9
ref
27
remove
cons
opType
constTerm
484
def
435
ref
appTerm
485
def
appTerm
478
remove
470
remove
appTerm
480
remove
appTerm
appTerm
absTerm
486
def
nil
cons
cons
nil
cons
nil
cons
cons
440
ref
subst
475
remove
nil
54
ref
474
remove
484
ref
479
ref
appTerm
appTerm
481
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
483
remove
479
ref
refl
appThm
482
remove
479
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
445
ref
486
remove
appTerm
thm
nil
415
ref
"w1"
9
ref
var
487
def
445
ref
"w2"
9
ref
var
488
def
11
ref
"Data.Word.and"
"_30843"
9
ref
var
489
def
"_30844"
9
ref
var
490
def
24
ref
"Data.List.zipWith"
const
0
ref
32
remove
0
ref
4
remove
91
ref
cons
opType
nil
cons
cons
opType
constTerm
491
def
83
remove
appTerm
492
def
484
ref
489
ref
varTerm
493
def
appTerm
appTerm
484
ref
490
ref
varTerm
494
def
appTerm
appTerm
appTerm
495
def
absTerm
496
def
absTerm
497
def
defineConst
498
def
pop
0
ref
9
ref
0
ref
9
ref
14
remove
cons
opType
499
def
nil
cons
cons
opType
500
def
constTerm
501
def
487
ref
varTerm
502
def
appTerm
488
ref
varTerm
503
def
appTerm
appTerm
24
ref
492
remove
484
ref
502
ref
appTerm
504
def
appTerm
484
ref
503
ref
appTerm
505
def
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
506
def
nil
cons
cons
nil
cons
nil
cons
cons
440
ref
subst
489
remove
nil
54
ref
445
ref
490
ref
11
ref
501
remove
493
ref
appTerm
494
ref
appTerm
appTerm
495
remove
appTerm
507
def
absTerm
508
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
415
ref
508
remove
nil
cons
cons
nil
cons
nil
cons
cons
440
ref
subst
490
remove
nil
54
ref
507
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
498
remove
493
ref
refl
appThm
497
remove
493
remove
appTerm
betaConv
trans
494
ref
refl
appThm
496
remove
494
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
445
ref
506
remove
appTerm
thm
nil
415
ref
487
remove
445
ref
488
remove
11
ref
"Data.Word.or"
"_30855"
9
ref
var
509
def
"_30856"
9
ref
var
510
def
24
ref
491
remove
96
remove
appTerm
511
def
484
ref
509
ref
varTerm
512
def
appTerm
appTerm
484
ref
510
ref
varTerm
513
def
appTerm
appTerm
appTerm
514
def
absTerm
515
def
absTerm
516
def
defineConst
517
def
pop
500
remove
constTerm
518
def
502
remove
appTerm
503
remove
appTerm
appTerm
24
ref
511
remove
504
remove
appTerm
505
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
519
def
nil
cons
cons
nil
cons
nil
cons
cons
440
ref
subst
509
remove
nil
54
ref
445
ref
510
ref
11
ref
518
remove
512
ref
appTerm
513
ref
appTerm
appTerm
514
remove
appTerm
520
def
absTerm
521
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
415
ref
521
remove
nil
cons
cons
nil
cons
nil
cons
cons
440
ref
subst
510
remove
nil
54
ref
520
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
517
remove
512
ref
refl
appThm
516
remove
512
remove
appTerm
betaConv
trans
513
ref
refl
appThm
515
remove
513
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
445
ref
519
remove
appTerm
thm
nil
415
remove
416
remove
11
ref
"Data.Word.not"
"_30867"
9
remove
var
522
def
24
ref
476
remove
0
remove
31
remove
91
remove
cons
opType
constTerm
97
remove
appTerm
523
def
484
remove
522
ref
varTerm
524
def
appTerm
appTerm
appTerm
525
def
absTerm
526
def
defineConst
527
def
pop
499
remove
constTerm
528
def
435
remove
appTerm
appTerm
24
remove
523
remove
485
remove
appTerm
appTerm
appTerm
absTerm
529
def
nil
cons
cons
nil
cons
nil
cons
cons
440
remove
subst
522
remove
nil
54
remove
11
remove
528
remove
524
ref
appTerm
appTerm
525
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
remove
subst
527
remove
524
ref
refl
appThm
526
remove
524
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
445
remove
529
remove
appTerm
thm
