6
version
nil
"P"
"->"
typeOp
0
def
"Data.List.list"
typeOp
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
opType
4
def
3
ref
cons
opType
5
def
var
6
def
"l"
4
ref
var
7
def
"="
const
8
def
0
ref
"Data.Word.word"
typeOp
nil
opType
9
def
0
ref
9
ref
3
ref
cons
opType
10
def
nil
cons
cons
opType
constTerm
11
def
"Data.Word.Bits.toWord"
"_30907"
4
ref
var
12
def
"Data.Word.fromNatural"
const
0
ref
"Number.Natural.natural"
typeOp
nil
opType
13
def
9
ref
nil
cons
14
def
cons
opType
15
def
constTerm
16
def
"Number.Natural.Bits.toNatural"
const
0
ref
4
ref
13
ref
nil
cons
17
def
cons
opType
18
def
constTerm
19
def
12
ref
varTerm
20
def
appTerm
appTerm
21
def
absTerm
22
def
defineConst
23
def
pop
0
ref
4
ref
14
ref
cons
opType
constTerm
24
def
7
ref
varTerm
25
def
appTerm
appTerm
16
ref
19
remove
25
ref
appTerm
appTerm
appTerm
absTerm
26
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
4
ref
nil
cons
27
def
cons
nil
cons
28
def
nil
nil
cons
29
def
cons
30
def
8
ref
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
31
def
nil
cons
cons
opType
32
def
constTerm
33
def
"Data.Bool.!"
const
34
def
0
ref
0
ref
"A"
varType
35
def
3
ref
cons
opType
36
def
3
ref
cons
opType
37
def
constTerm
38
def
"P"
36
ref
var
39
def
varTerm
40
def
appTerm
41
def
appTerm
refl
"p"
36
ref
var
42
def
8
ref
0
ref
36
ref
37
ref
nil
cons
cons
opType
constTerm
42
ref
varTerm
43
def
appTerm
"x"
35
ref
var
44
def
"Data.Bool.T"
const
2
ref
constTerm
45
def
absTerm
46
def
appTerm
absTerm
47
def
40
ref
appTerm
betaConv
48
def
appThm
nil
8
ref
0
ref
37
ref
0
ref
37
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
49
def
38
ref
appTerm
47
remove
appTerm
axiom
40
ref
refl
50
def
appThm
51
def
eqMp
sym
52
def
subst
53
def
subst
12
remove
nil
"t"
2
ref
var
54
def
11
ref
24
ref
20
ref
appTerm
appTerm
21
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
33
ref
54
ref
varTerm
55
def
appTerm
45
ref
appTerm
assume
sym
nil
45
ref
axiom
56
def
eqMp
55
ref
assume
56
ref
deductAntisym
deductAntisym
57
def
subst
23
remove
20
ref
refl
appThm
22
remove
20
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
34
ref
0
ref
5
ref
3
ref
cons
opType
58
def
constTerm
59
def
26
remove
appTerm
thm
nil
6
ref
7
ref
33
ref
"Data.Word.Bits.normal"
"_30912"
4
ref
var
60
def
8
ref
0
ref
13
ref
0
ref
13
ref
3
ref
cons
opType
61
def
nil
cons
62
def
cons
opType
constTerm
63
def
"Data.List.length"
const
18
remove
constTerm
64
def
60
ref
varTerm
65
def
appTerm
appTerm
"Data.Word.width"
const
13
ref
constTerm
66
def
appTerm
67
def
absTerm
68
def
defineConst
69
def
pop
5
ref
constTerm
70
def
25
ref
appTerm
appTerm
63
remove
64
remove
25
ref
appTerm
appTerm
66
ref
appTerm
appTerm
absTerm
71
def
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
60
remove
nil
54
ref
33
ref
70
remove
65
ref
appTerm
appTerm
67
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
69
remove
65
ref
refl
appThm
68
remove
65
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
59
ref
71
remove
appTerm
thm
nil
"P"
10
ref
var
72
def
"w"
9
ref
var
73
def
34
ref
0
ref
61
ref
3
ref
cons
opType
constTerm
74
def
"n"
13
ref
var
75
def
11
ref
"Data.Word.shiftLeft"
"_30866"
9
ref
var
76
def
"_30867"
13
ref
var
77
def
16
ref
"Number.Natural.*"
const
0
ref
13
ref
0
ref
13
ref
17
ref
cons
78
def
opType
79
def
nil
cons
cons
opType
80
def
constTerm
81
def
"Number.Natural.^"
const
80
ref
constTerm
"Number.Natural.bit0"
const
79
ref
constTerm
82
def
"Number.Natural.bit1"
const
79
remove
constTerm
83
def
"Number.Natural.zero"
const
13
ref
constTerm
84
def
appTerm
85
def
appTerm
86
def
appTerm
87
def
77
ref
varTerm
88
def
appTerm
appTerm
"Data.Word.toNatural"
const
0
ref
9
ref
17
ref
cons
opType
constTerm
89
def
76
ref
varTerm
90
def
appTerm
appTerm
appTerm
91
def
absTerm
92
def
absTerm
93
def
defineConst
94
def
pop
0
ref
9
ref
15
remove
nil
cons
cons
opType
95
def
constTerm
96
def
73
ref
varTerm
97
def
appTerm
75
ref
varTerm
98
def
appTerm
appTerm
16
ref
81
remove
87
ref
98
ref
appTerm
99
def
appTerm
89
ref
97
ref
appTerm
100
def
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
101
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
14
ref
cons
nil
cons
29
ref
cons
52
ref
subst
102
def
subst
76
remove
nil
54
ref
74
ref
77
ref
11
ref
96
remove
90
ref
appTerm
88
ref
appTerm
appTerm
91
remove
appTerm
103
def
absTerm
104
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
"P"
61
ref
var
105
def
104
remove
nil
cons
cons
nil
cons
nil
cons
cons
"A"
17
ref
cons
nil
cons
29
ref
cons
52
ref
subst
106
def
subst
77
remove
nil
54
ref
103
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
94
remove
90
ref
refl
appThm
93
remove
90
remove
appTerm
betaConv
trans
88
ref
refl
appThm
92
remove
88
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
34
ref
0
ref
10
remove
3
ref
cons
opType
constTerm
107
def
101
remove
appTerm
thm
nil
72
ref
73
ref
74
ref
75
ref
11
ref
"Data.Word.shiftRight"
"_30878"
9
ref
var
108
def
"_30879"
13
ref
var
109
def
16
ref
"Number.Natural.div"
const
80
remove
constTerm
110
def
89
ref
108
ref
varTerm
111
def
appTerm
appTerm
87
remove
109
ref
varTerm
112
def
appTerm
appTerm
appTerm
113
def
absTerm
114
def
absTerm
115
def
defineConst
116
def
pop
95
remove
constTerm
117
def
97
ref
appTerm
98
ref
appTerm
118
def
appTerm
16
remove
110
remove
100
remove
appTerm
99
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
119
def
nil
cons
cons
nil
cons
nil
cons
cons
102
ref
subst
108
remove
nil
54
ref
74
ref
109
ref
11
ref
117
ref
111
ref
appTerm
112
ref
appTerm
appTerm
113
remove
appTerm
120
def
absTerm
121
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
105
ref
121
remove
nil
cons
cons
nil
cons
nil
cons
cons
106
ref
subst
109
remove
nil
54
ref
120
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
116
remove
111
ref
refl
appThm
115
remove
111
remove
appTerm
betaConv
trans
112
ref
refl
appThm
114
remove
112
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
107
ref
119
remove
appTerm
thm
nil
72
ref
73
ref
74
ref
75
remove
33
ref
"Data.Word.bit"
"_30890"
9
ref
var
122
def
"_30891"
13
ref
var
123
def
"Number.Natural.odd"
const
61
ref
constTerm
124
def
89
ref
117
remove
122
ref
varTerm
125
def
appTerm
123
ref
varTerm
126
def
appTerm
appTerm
appTerm
127
def
absTerm
128
def
absTerm
129
def
defineConst
130
def
pop
0
ref
9
ref
62
remove
cons
opType
constTerm
131
def
97
ref
appTerm
132
def
98
remove
appTerm
appTerm
124
remove
89
remove
118
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
133
def
nil
cons
cons
nil
cons
nil
cons
cons
102
ref
subst
122
remove
nil
54
ref
74
remove
123
ref
33
ref
131
ref
125
ref
appTerm
126
ref
appTerm
appTerm
127
remove
appTerm
134
def
absTerm
135
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
105
remove
135
remove
nil
cons
cons
nil
cons
nil
cons
cons
106
remove
subst
123
remove
nil
54
ref
134
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
130
remove
125
ref
refl
appThm
129
remove
125
remove
appTerm
betaConv
trans
126
ref
refl
appThm
128
remove
126
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
107
ref
133
remove
appTerm
thm
nil
72
ref
73
ref
8
ref
0
ref
4
ref
5
ref
nil
cons
136
def
cons
opType
137
def
constTerm
138
def
"Data.Word.Bits.fromWord"
"_30902"
9
ref
var
139
def
"Data.List.map"
const
140
def
0
ref
61
remove
0
ref
1
ref
17
remove
opType
141
def
27
ref
cons
opType
nil
cons
cons
opType
constTerm
142
def
131
remove
139
ref
varTerm
143
def
appTerm
appTerm
"Data.List.interval"
const
0
ref
13
ref
0
ref
13
ref
141
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
84
remove
appTerm
66
remove
appTerm
144
def
appTerm
145
def
absTerm
146
def
defineConst
147
def
pop
0
ref
9
ref
27
ref
cons
opType
constTerm
148
def
97
ref
appTerm
149
def
appTerm
142
remove
132
remove
appTerm
144
remove
appTerm
appTerm
absTerm
150
def
nil
cons
cons
nil
cons
nil
cons
cons
102
ref
subst
139
remove
nil
54
ref
138
remove
148
ref
143
ref
appTerm
appTerm
145
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
147
remove
143
ref
refl
appThm
146
remove
143
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
107
ref
150
remove
appTerm
thm
nil
72
ref
"w1"
9
ref
var
151
def
107
ref
"w2"
9
ref
var
152
def
11
ref
"Data.Word.and"
"_30917"
9
ref
var
153
def
"_30918"
9
ref
var
154
def
24
ref
"Data.List.zipWith"
const
0
ref
32
ref
0
ref
4
ref
0
ref
4
ref
27
remove
cons
opType
155
def
nil
cons
156
def
cons
opType
nil
cons
cons
opType
constTerm
157
def
"Data.Bool./\\"
const
32
ref
constTerm
158
def
appTerm
159
def
148
ref
153
ref
varTerm
160
def
appTerm
appTerm
148
ref
154
ref
varTerm
161
def
appTerm
appTerm
appTerm
162
def
absTerm
163
def
absTerm
164
def
defineConst
165
def
pop
0
ref
9
ref
0
ref
9
ref
14
remove
cons
opType
166
def
nil
cons
cons
opType
167
def
constTerm
168
def
151
ref
varTerm
169
def
appTerm
152
ref
varTerm
170
def
appTerm
appTerm
24
ref
159
remove
148
ref
169
ref
appTerm
171
def
appTerm
148
ref
170
ref
appTerm
172
def
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
173
def
nil
cons
cons
nil
cons
nil
cons
cons
102
ref
subst
153
remove
nil
54
ref
107
ref
154
ref
11
ref
168
remove
160
ref
appTerm
161
ref
appTerm
appTerm
162
remove
appTerm
174
def
absTerm
175
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
72
ref
175
remove
nil
cons
cons
nil
cons
nil
cons
cons
102
ref
subst
154
remove
nil
54
ref
174
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
165
remove
160
ref
refl
appThm
164
remove
160
remove
appTerm
betaConv
trans
161
ref
refl
appThm
163
remove
161
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
107
ref
173
remove
appTerm
thm
nil
72
ref
151
remove
107
ref
152
remove
11
ref
"Data.Word.or"
"_30929"
9
ref
var
176
def
"_30930"
9
ref
var
177
def
24
ref
157
remove
"Data.Bool.\\/"
const
32
ref
constTerm
178
def
appTerm
179
def
148
ref
176
ref
varTerm
180
def
appTerm
appTerm
148
ref
177
ref
varTerm
181
def
appTerm
appTerm
appTerm
182
def
absTerm
183
def
absTerm
184
def
defineConst
185
def
pop
167
remove
constTerm
186
def
169
remove
appTerm
170
remove
appTerm
appTerm
24
ref
179
remove
171
remove
appTerm
172
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
187
def
nil
cons
cons
nil
cons
nil
cons
cons
102
ref
subst
176
remove
nil
54
ref
107
ref
177
ref
11
ref
186
remove
180
ref
appTerm
181
ref
appTerm
appTerm
182
remove
appTerm
188
def
absTerm
189
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
72
ref
189
remove
nil
cons
cons
nil
cons
nil
cons
cons
102
ref
subst
177
remove
nil
54
ref
188
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
185
remove
180
ref
refl
appThm
184
remove
180
remove
appTerm
betaConv
trans
181
ref
refl
appThm
183
remove
181
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
107
ref
187
remove
appTerm
thm
nil
72
remove
73
remove
11
ref
"Data.Word.not"
"_30941"
9
remove
var
190
def
24
ref
140
remove
0
ref
31
ref
156
ref
cons
opType
constTerm
"Data.Bool.~"
const
31
ref
constTerm
191
def
appTerm
192
def
148
remove
190
ref
varTerm
193
def
appTerm
appTerm
appTerm
194
def
absTerm
195
def
defineConst
196
def
pop
166
remove
constTerm
197
def
97
remove
appTerm
appTerm
24
remove
192
remove
149
remove
appTerm
appTerm
appTerm
absTerm
198
def
nil
cons
cons
nil
cons
nil
cons
cons
102
remove
subst
190
remove
nil
54
ref
11
remove
197
remove
193
ref
appTerm
appTerm
194
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
196
remove
193
ref
refl
appThm
195
remove
193
remove
appTerm
betaConv
trans
eqMp
absThm
eqMp
nil
107
remove
198
remove
appTerm
thm
34
ref
0
ref
31
ref
3
ref
cons
opType
199
def
constTerm
200
def
refl
201
def
"q"
2
ref
var
202
def
33
ref
refl
203
def
nil
7
ref
"Data.List.[]"
const
204
def
4
ref
constTerm
205
def
nil
cons
cons
nil
cons
nil
cons
cons
7
ref
33
ref
"Data.Word.Bits.compare"
"select"
const
206
def
0
ref
0
ref
0
ref
"Data.Pair.*"
typeOp
207
def
13
ref
207
ref
13
ref
207
ref
13
ref
207
ref
13
ref
207
ref
13
ref
207
ref
13
ref
207
ref
13
ref
207
ref
13
ref
207
ref
13
ref
207
ref
13
ref
207
ref
13
ref
207
remove
78
remove
opType
208
def
nil
cons
cons
209
def
opType
210
def
nil
cons
211
def
cons
opType
212
def
nil
cons
213
def
cons
opType
214
def
nil
cons
215
def
cons
opType
216
def
nil
cons
217
def
cons
opType
218
def
nil
cons
219
def
cons
opType
220
def
nil
cons
221
def
cons
opType
222
def
nil
cons
223
def
cons
opType
224
def
nil
cons
225
def
cons
opType
226
def
nil
cons
227
def
cons
opType
228
def
nil
cons
229
def
cons
opType
230
def
0
ref
2
ref
137
remove
nil
cons
cons
opType
231
def
nil
cons
232
def
cons
opType
233
def
3
ref
cons
opType
234
def
233
ref
nil
cons
235
def
cons
opType
constTerm
236
def
"f"
233
remove
var
237
def
34
ref
0
ref
0
ref
230
ref
3
ref
cons
opType
238
def
3
ref
cons
opType
constTerm
239
def
"_30953"
230
ref
var
240
def
158
ref
200
ref
202
ref
59
ref
7
ref
33
ref
237
ref
varTerm
240
ref
varTerm
241
def
appTerm
242
def
202
ref
varTerm
243
def
appTerm
244
def
205
ref
appTerm
25
ref
appTerm
appTerm
243
ref
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
200
ref
202
ref
200
ref
"h"
2
ref
var
245
def
59
ref
"t"
4
ref
var
246
def
59
ref
7
ref
33
ref
244
remove
"Data.List.::"
const
247
def
0
ref
2
ref
156
remove
cons
opType
constTerm
248
def
245
ref
varTerm
249
def
appTerm
246
ref
varTerm
250
def
appTerm
251
def
appTerm
25
ref
appTerm
appTerm
242
ref
178
ref
158
ref
191
ref
249
ref
appTerm
appTerm
"Data.List.head"
const
252
def
5
ref
constTerm
25
ref
appTerm
253
def
appTerm
appTerm
158
ref
191
ref
158
ref
249
ref
appTerm
191
ref
253
remove
appTerm
appTerm
appTerm
appTerm
243
ref
appTerm
appTerm
254
def
appTerm
250
ref
appTerm
"Data.List.tail"
const
255
def
155
remove
constTerm
25
ref
appTerm
256
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
257
def
appTerm
258
def
"Data.Pair.,"
const
259
def
0
ref
13
ref
0
ref
228
remove
230
ref
nil
cons
260
def
cons
opType
nil
cons
cons
opType
constTerm
83
ref
83
ref
83
ref
82
ref
83
ref
83
ref
85
remove
appTerm
261
def
appTerm
appTerm
262
def
appTerm
263
def
appTerm
appTerm
appTerm
259
ref
0
ref
13
ref
0
ref
226
remove
229
remove
cons
opType
nil
cons
cons
opType
constTerm
83
ref
83
ref
83
ref
83
ref
82
ref
261
remove
appTerm
264
def
appTerm
265
def
appTerm
266
def
appTerm
appTerm
appTerm
259
ref
0
ref
13
ref
0
ref
224
remove
227
remove
cons
opType
nil
cons
cons
opType
constTerm
82
ref
83
ref
82
ref
262
remove
appTerm
appTerm
267
def
appTerm
appTerm
259
ref
0
ref
13
ref
0
ref
222
remove
225
remove
cons
opType
nil
cons
cons
opType
constTerm
82
ref
82
ref
83
ref
82
ref
264
remove
appTerm
268
def
appTerm
appTerm
269
def
appTerm
appTerm
259
ref
0
ref
13
ref
0
ref
220
remove
223
remove
cons
opType
nil
cons
cons
opType
constTerm
83
ref
83
ref
83
ref
83
ref
83
ref
86
remove
appTerm
appTerm
appTerm
appTerm
appTerm
270
def
appTerm
259
ref
0
ref
13
ref
0
ref
218
remove
221
remove
cons
opType
nil
cons
cons
opType
constTerm
82
ref
83
ref
82
ref
268
remove
appTerm
appTerm
appTerm
appTerm
259
ref
0
ref
13
ref
0
ref
216
remove
219
remove
cons
opType
nil
cons
cons
opType
constTerm
83
ref
82
ref
82
ref
265
remove
appTerm
appTerm
appTerm
appTerm
259
ref
0
ref
13
ref
0
ref
214
remove
217
remove
cons
opType
nil
cons
cons
opType
constTerm
82
ref
82
ref
263
remove
appTerm
appTerm
271
def
appTerm
259
ref
0
ref
13
ref
0
ref
212
remove
215
remove
cons
opType
nil
cons
cons
opType
constTerm
83
ref
267
remove
appTerm
appTerm
259
ref
0
ref
13
ref
0
ref
210
remove
213
remove
cons
opType
nil
cons
cons
opType
constTerm
270
remove
appTerm
259
ref
0
ref
13
ref
0
ref
208
remove
211
remove
cons
opType
nil
cons
cons
opType
constTerm
82
ref
82
remove
266
remove
appTerm
appTerm
appTerm
259
remove
0
ref
13
remove
0
ref
209
remove
opType
nil
cons
cons
opType
constTerm
271
remove
appTerm
83
remove
269
remove
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
272
def
appTerm
273
def
defineConst
274
def
pop
231
ref
constTerm
275
def
243
ref
appTerm
276
def
205
ref
appTerm
277
def
25
ref
appTerm
appTerm
243
ref
appTerm
absTerm
278
def
25
ref
appTerm
279
def
betaConv
202
ref
59
ref
278
ref
appTerm
280
def
absTerm
281
def
243
ref
appTerm
282
def
betaConv
158
ref
refl
283
def
201
ref
202
ref
59
ref
refl
284
def
7
ref
203
ref
8
ref
0
ref
231
ref
0
ref
231
ref
3
ref
cons
opType
285
def
nil
cons
286
def
cons
opType
constTerm
287
def
273
ref
appTerm
275
ref
appTerm
assume
sym
287
ref
275
ref
appTerm
273
remove
appTerm
assume
sym
deductAntisym
274
remove
eqMp
288
def
243
ref
refl
289
def
appThm
290
def
205
ref
refl
291
def
appThm
25
ref
refl
292
def
appThm
appThm
289
ref
appThm
absThm
appThm
absThm
appThm
appThm
201
ref
202
ref
201
ref
245
ref
284
ref
246
ref
284
ref
7
ref
203
ref
290
remove
251
ref
refl
293
def
appThm
292
ref
appThm
appThm
288
remove
254
ref
refl
294
def
appThm
250
ref
refl
295
def
appThm
256
ref
refl
296
def
appThm
appThm
absThm
appThm
absThm
appThm
absThm
appThm
absThm
appThm
appThm
240
ref
158
ref
200
ref
202
ref
59
ref
7
ref
33
ref
258
ref
241
ref
appTerm
297
def
243
ref
appTerm
298
def
205
ref
appTerm
25
ref
appTerm
appTerm
243
ref
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
200
ref
202
ref
200
ref
245
ref
59
ref
246
ref
59
ref
7
ref
33
ref
298
remove
251
ref
appTerm
25
ref
appTerm
appTerm
297
remove
254
ref
appTerm
250
ref
appTerm
256
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
299
def
272
ref
appTerm
300
def
betaConv
257
ref
258
remove
appTerm
betaConv
"A"
235
remove
cons
nil
cons
29
ref
cons
nil
49
remove
"Data.Bool.?"
const
301
def
37
remove
constTerm
302
def
appTerm
303
def
42
ref
43
ref
206
remove
0
ref
36
ref
35
ref
nil
cons
304
def
cons
opType
constTerm
43
ref
appTerm
appTerm
absTerm
appTerm
axiom
subst
257
ref
refl
appThm
"p"
234
ref
var
305
def
305
remove
varTerm
306
def
236
remove
306
remove
appTerm
appTerm
absTerm
257
remove
appTerm
betaConv
trans
203
ref
239
ref
refl
307
def
240
ref
301
ref
0
ref
285
ref
3
ref
cons
opType
constTerm
308
def
refl
"word_bits_lte"
231
ref
var
309
def
240
ref
309
ref
158
ref
200
ref
202
ref
59
ref
7
ref
33
ref
309
ref
varTerm
310
def
243
ref
appTerm
311
def
205
ref
appTerm
25
ref
appTerm
appTerm
243
ref
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
200
ref
202
ref
200
ref
245
ref
59
ref
246
ref
59
ref
7
ref
33
ref
311
remove
251
ref
appTerm
25
ref
appTerm
appTerm
310
ref
254
ref
appTerm
250
ref
appTerm
256
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
312
def
absTerm
313
def
241
remove
appTerm
betaConv
314
def
310
ref
refl
appThm
312
ref
310
ref
appTerm
betaConv
315
def
trans
absThm
appThm
absThm
appThm
appThm
301
ref
0
ref
234
remove
3
ref
cons
opType
constTerm
refl
237
remove
307
remove
240
ref
314
remove
242
ref
refl
appThm
312
ref
242
remove
appTerm
betaConv
trans
absThm
appThm
absThm
appThm
appThm
nil
"r"
0
ref
230
ref
286
remove
cons
opType
var
313
remove
nil
cons
cons
nil
cons
nil
cons
cons
"B"
232
ref
cons
"A"
260
remove
cons
nil
cons
316
def
cons
29
ref
cons
"r"
0
ref
35
ref
0
ref
"B"
varType
317
def
3
ref
cons
opType
318
def
nil
cons
319
def
cons
opType
320
def
var
321
def
33
ref
38
ref
44
ref
301
ref
0
ref
318
ref
3
ref
cons
opType
322
def
constTerm
"y"
317
ref
var
323
def
321
remove
varTerm
324
def
44
ref
varTerm
325
def
appTerm
326
def
323
remove
varTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
301
ref
0
ref
0
ref
0
ref
35
ref
317
ref
nil
cons
327
def
cons
opType
328
def
3
ref
cons
opType
3
ref
cons
opType
constTerm
"f"
328
remove
var
329
def
38
ref
44
ref
326
remove
329
remove
varTerm
325
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
330
def
324
ref
appTerm
331
def
betaConv
nil
34
ref
0
ref
0
ref
320
ref
3
ref
cons
opType
332
def
3
ref
cons
opType
constTerm
330
ref
appTerm
333
def
axiom
nil
"p"
2
ref
var
334
def
333
remove
nil
cons
cons
202
ref
331
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
33
ref
"Data.Bool.==>"
const
32
ref
constTerm
335
def
334
ref
varTerm
336
def
appTerm
243
ref
appTerm
337
def
appTerm
refl
334
ref
202
ref
33
ref
158
ref
336
ref
appTerm
338
def
243
ref
appTerm
339
def
appTerm
340
def
336
ref
appTerm
absTerm
341
def
absTerm
342
def
336
ref
appTerm
betaConv
289
ref
appThm
341
remove
243
ref
appTerm
betaConv
trans
appThm
nil
8
ref
0
ref
32
ref
0
ref
32
ref
3
ref
cons
opType
343
def
nil
cons
cons
opType
constTerm
344
def
335
ref
appTerm
342
remove
appTerm
axiom
336
ref
refl
345
def
appThm
289
ref
appThm
eqMp
346
def
sym
347
def
340
remove
refl
202
ref
8
ref
0
ref
343
ref
0
ref
343
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
348
def
"f"
32
remove
var
349
def
349
ref
varTerm
350
def
336
ref
appTerm
243
ref
appTerm
absTerm
351
def
appTerm
349
ref
350
ref
45
ref
appTerm
45
ref
appTerm
absTerm
352
def
appTerm
absTerm
353
def
243
ref
appTerm
betaConv
appThm
8
ref
0
ref
31
ref
199
remove
nil
cons
cons
opType
constTerm
354
def
338
remove
appTerm
refl
334
ref
353
remove
absTerm
355
def
336
ref
appTerm
betaConv
appThm
nil
344
remove
158
ref
appTerm
355
ref
appTerm
axiom
356
def
345
remove
appThm
eqMp
289
ref
appThm
eqMp
357
def
sym
349
ref
350
ref
refl
nil
54
ref
336
ref
nil
cons
358
def
cons
nil
cons
nil
cons
cons
57
ref
subst
336
ref
assume
359
def
eqMp
appThm
nil
54
ref
243
ref
nil
cons
360
def
cons
nil
cons
nil
cons
cons
57
ref
subst
243
ref
assume
eqMp
appThm
absThm
eqMp
361
def
nil
"P"
2
ref
var
362
def
358
remove
cons
"Q"
2
ref
var
363
def
360
ref
cons
nil
cons
cons
nil
cons
cons
203
ref
349
ref
350
remove
362
ref
varTerm
364
def
appTerm
365
def
363
ref
varTerm
366
def
appTerm
absTerm
367
def
334
ref
202
ref
336
ref
absTerm
absTerm
368
def
appTerm
betaConv
368
ref
364
ref
appTerm
betaConv
366
ref
refl
369
def
appThm
202
ref
364
ref
absTerm
366
ref
appTerm
betaConv
trans
trans
appThm
352
ref
368
ref
appTerm
betaConv
368
ref
45
ref
appTerm
betaConv
45
ref
refl
370
def
appThm
202
ref
45
ref
absTerm
45
ref
appTerm
betaConv
trans
trans
appThm
33
ref
158
ref
364
ref
appTerm
371
def
366
ref
appTerm
372
def
appTerm
refl
202
ref
348
remove
349
remove
365
remove
243
ref
appTerm
absTerm
appTerm
352
ref
appTerm
absTerm
366
ref
appTerm
betaConv
appThm
354
remove
371
remove
appTerm
refl
355
remove
364
ref
appTerm
betaConv
appThm
356
remove
364
ref
refl
appThm
eqMp
369
ref
appThm
eqMp
372
remove
assume
eqMp
373
def
368
remove
refl
appThm
eqMp
sym
56
ref
eqMp
374
def
subst
375
def
deductAntisym
eqMp
346
remove
337
ref
assume
eqMp
sym
359
ref
eqMp
203
ref
351
remove
334
ref
202
ref
243
ref
absTerm
376
def
absTerm
377
def
appTerm
betaConv
377
ref
336
ref
appTerm
betaConv
289
ref
appThm
376
ref
243
ref
appTerm
betaConv
trans
trans
appThm
352
remove
377
ref
appTerm
betaConv
377
ref
45
ref
appTerm
betaConv
370
remove
appThm
376
ref
45
ref
appTerm
betaConv
trans
trans
378
def
appThm
357
remove
339
remove
assume
eqMp
377
ref
refl
379
def
appThm
eqMp
sym
56
ref
eqMp
380
def
proveHyp
deductAntisym
381
def
subst
proveHyp
"A"
320
ref
nil
cons
cons
nil
cons
"P"
332
remove
var
330
remove
nil
cons
cons
"x"
320
remove
var
324
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
nil
334
ref
41
ref
nil
cons
382
def
cons
202
ref
40
ref
325
ref
appTerm
383
def
nil
cons
384
def
cons
nil
cons
cons
nil
cons
cons
385
def
347
ref
subst
385
remove
380
remove
361
remove
deductAntisym
386
def
subst
33
ref
383
ref
appTerm
refl
46
remove
325
ref
appTerm
betaConv
appThm
48
remove
51
remove
41
remove
assume
eqMp
eqMp
325
ref
refl
387
def
appThm
eqMp
sym
56
ref
eqMp
eqMp
nil
362
ref
382
remove
cons
363
ref
384
ref
cons
nil
cons
cons
nil
cons
cons
374
ref
subst
deductAntisym
eqMp
388
def
subst
eqMp
eqMp
subst
subst
eqMp
nil
"P"
238
remove
var
389
def
240
ref
308
remove
312
ref
appTerm
390
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
316
ref
29
ref
cons
52
ref
subst
subst
240
remove
nil
54
ref
390
ref
nil
cons
391
def
cons
nil
cons
nil
cons
cons
57
ref
subst
301
ref
0
ref
0
ref
0
ref
4
ref
0
ref
2
ref
136
remove
cons
opType
392
def
nil
cons
393
def
cons
opType
394
def
3
ref
cons
opType
395
def
3
ref
cons
opType
396
def
constTerm
397
def
refl
"fn"
394
ref
var
398
def
158
ref
8
ref
0
ref
392
ref
0
ref
392
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
399
def
398
remove
varTerm
400
def
205
ref
appTerm
appTerm
202
ref
7
ref
243
ref
absTerm
401
def
absTerm
402
def
appTerm
appTerm
refl
201
ref
245
ref
284
ref
246
ref
399
ref
400
ref
251
ref
appTerm
appTerm
refl
245
ref
246
ref
"_30950"
392
ref
var
403
def
202
ref
7
ref
403
remove
varTerm
254
ref
appTerm
256
ref
appTerm
absTerm
absTerm
absTerm
404
def
absTerm
405
def
absTerm
406
def
249
ref
appTerm
betaConv
295
ref
appThm
405
remove
250
ref
appTerm
betaConv
trans
400
remove
250
ref
appTerm
407
def
refl
appThm
404
remove
407
remove
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
appThm
absThm
appThm
nil
"f"
0
ref
2
ref
0
ref
4
ref
0
ref
392
ref
393
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
var
406
remove
nil
cons
cons
"b"
392
remove
var
402
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
"A"
3
ref
cons
408
def
"B"
393
remove
cons
nil
cons
cons
29
ref
cons
"f"
0
ref
35
ref
0
ref
1
remove
304
ref
opType
409
def
0
ref
317
ref
327
ref
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
410
def
var
411
def
301
remove
0
ref
0
ref
0
ref
409
ref
327
ref
cons
opType
412
def
3
ref
cons
opType
3
ref
cons
opType
constTerm
"fn"
412
remove
var
413
def
158
ref
8
ref
0
ref
317
ref
319
remove
cons
opType
constTerm
414
def
413
remove
varTerm
415
def
204
remove
409
ref
constTerm
appTerm
appTerm
"b"
317
ref
var
416
def
varTerm
417
def
appTerm
appTerm
38
ref
"h"
35
ref
var
418
def
34
ref
0
ref
0
ref
409
ref
3
ref
cons
opType
419
def
3
ref
cons
opType
constTerm
420
def
"t"
409
ref
var
421
def
414
remove
415
ref
247
remove
0
ref
35
ref
0
ref
409
ref
409
ref
nil
cons
422
def
cons
opType
423
def
nil
cons
cons
opType
constTerm
418
ref
varTerm
424
def
appTerm
421
ref
varTerm
425
def
appTerm
426
def
appTerm
appTerm
411
remove
varTerm
427
def
424
ref
appTerm
425
ref
appTerm
415
remove
425
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
428
def
427
ref
appTerm
429
def
betaConv
416
remove
34
ref
0
ref
0
ref
410
ref
3
ref
cons
opType
430
def
3
remove
cons
opType
constTerm
428
ref
appTerm
431
def
absTerm
432
def
417
ref
appTerm
433
def
betaConv
nil
34
ref
322
remove
constTerm
432
ref
appTerm
434
def
axiom
nil
334
ref
434
remove
nil
cons
cons
202
ref
433
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
"A"
327
remove
cons
nil
cons
"P"
318
remove
var
432
remove
nil
cons
cons
"x"
317
remove
var
417
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
nil
334
ref
431
remove
nil
cons
cons
202
ref
429
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
"A"
410
ref
nil
cons
cons
nil
cons
"P"
430
remove
var
428
remove
nil
cons
cons
"x"
410
remove
var
427
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
subst
subst
eqMp
nil
334
ref
397
ref
"_30949"
394
ref
var
435
def
158
ref
399
ref
435
ref
varTerm
436
def
205
ref
appTerm
437
def
appTerm
402
ref
appTerm
438
def
appTerm
200
ref
245
ref
59
ref
246
ref
399
remove
436
ref
251
ref
appTerm
439
def
appTerm
202
ref
7
ref
436
ref
250
ref
appTerm
254
ref
appTerm
440
def
256
ref
appTerm
441
def
absTerm
442
def
absTerm
443
def
appTerm
absTerm
444
def
appTerm
445
def
absTerm
446
def
appTerm
447
def
appTerm
448
def
absTerm
449
def
appTerm
450
def
nil
cons
cons
202
ref
397
remove
435
ref
158
ref
200
ref
202
ref
59
ref
7
ref
33
ref
437
remove
243
ref
appTerm
451
def
25
ref
appTerm
appTerm
452
def
243
ref
appTerm
453
def
absTerm
454
def
appTerm
455
def
absTerm
456
def
appTerm
457
def
appTerm
200
ref
202
ref
200
ref
245
ref
59
ref
246
ref
59
ref
7
ref
33
ref
439
remove
243
ref
appTerm
458
def
25
ref
appTerm
appTerm
459
def
441
remove
appTerm
460
def
absTerm
461
def
appTerm
462
def
absTerm
463
def
appTerm
464
def
absTerm
465
def
appTerm
466
def
absTerm
467
def
appTerm
468
def
appTerm
469
def
absTerm
470
def
appTerm
471
def
nil
cons
472
def
cons
nil
cons
473
def
cons
nil
cons
cons
381
ref
subst
nil
"P"
395
remove
var
474
def
435
ref
335
ref
449
ref
436
ref
appTerm
475
def
appTerm
471
ref
appTerm
476
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
"A"
394
ref
nil
cons
cons
nil
cons
477
def
29
ref
cons
52
ref
subst
478
def
subst
435
ref
nil
54
ref
476
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
334
ref
475
ref
nil
cons
479
def
cons
473
ref
cons
nil
cons
cons
480
def
347
ref
subst
480
remove
386
ref
subst
475
ref
betaConv
475
remove
assume
eqMp
nil
334
ref
448
remove
nil
cons
481
def
cons
473
remove
cons
nil
cons
cons
482
def
381
ref
subst
proveHyp
482
ref
347
ref
subst
482
remove
386
ref
subst
470
ref
436
ref
appTerm
483
def
betaConv
484
def
sym
nil
362
ref
438
ref
nil
cons
cons
363
ref
447
remove
nil
cons
485
def
cons
nil
cons
cons
nil
cons
cons
486
def
374
ref
subst
nil
"P"
31
remove
var
487
def
456
remove
nil
cons
cons
nil
cons
nil
cons
cons
408
remove
nil
cons
488
def
29
remove
cons
489
def
52
remove
subst
490
def
subst
202
ref
nil
54
ref
455
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
6
ref
454
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
7
ref
nil
54
ref
453
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
452
remove
refl
401
remove
25
ref
appTerm
betaConv
appThm
8
ref
0
ref
5
remove
58
remove
nil
cons
cons
opType
constTerm
491
def
451
ref
appTerm
refl
402
remove
243
ref
appTerm
betaConv
appThm
438
remove
assume
289
ref
appThm
eqMp
292
ref
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
proveHyp
nil
334
ref
457
remove
nil
cons
cons
202
ref
468
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
386
ref
subst
proveHyp
486
remove
203
ref
367
remove
377
ref
appTerm
betaConv
377
remove
364
remove
appTerm
betaConv
369
remove
appThm
376
remove
366
ref
appTerm
betaConv
trans
trans
appThm
378
remove
appThm
373
remove
379
remove
appThm
eqMp
sym
56
ref
eqMp
492
def
subst
nil
487
ref
467
remove
nil
cons
cons
nil
cons
nil
cons
cons
490
ref
subst
202
ref
nil
54
ref
466
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
487
ref
465
remove
nil
cons
cons
nil
cons
nil
cons
cons
490
ref
subst
245
ref
nil
54
ref
464
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
6
ref
463
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
ref
subst
246
ref
nil
54
ref
462
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
6
ref
461
remove
nil
cons
cons
nil
cons
nil
cons
cons
53
remove
subst
7
ref
nil
54
ref
460
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
459
remove
refl
442
remove
25
ref
appTerm
betaConv
appThm
491
remove
458
ref
appTerm
refl
443
remove
243
ref
appTerm
betaConv
appThm
444
ref
250
ref
appTerm
493
def
betaConv
446
ref
249
ref
appTerm
494
def
betaConv
nil
334
ref
485
remove
cons
202
ref
494
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
488
ref
487
ref
446
remove
nil
cons
cons
"x"
2
ref
var
495
def
249
ref
nil
cons
cons
nil
cons
496
def
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
nil
334
ref
445
remove
nil
cons
cons
202
ref
493
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
28
ref
6
ref
444
remove
nil
cons
cons
"x"
4
ref
var
497
def
250
ref
nil
cons
cons
nil
cons
498
def
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
289
ref
appThm
eqMp
292
ref
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
proveHyp
eqMp
eqMp
477
ref
474
ref
470
ref
nil
cons
cons
499
def
"x"
394
remove
var
500
def
436
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
33
ref
302
remove
40
ref
appTerm
501
def
appTerm
502
def
refl
42
remove
200
ref
202
ref
335
ref
38
ref
44
ref
335
ref
43
remove
325
ref
appTerm
appTerm
243
ref
appTerm
absTerm
appTerm
appTerm
243
ref
appTerm
absTerm
appTerm
absTerm
503
def
40
remove
appTerm
betaConv
appThm
nil
303
remove
503
remove
appTerm
axiom
50
remove
appThm
eqMp
504
def
sym
nil
487
ref
363
ref
335
ref
38
ref
44
ref
335
ref
383
remove
appTerm
505
def
366
ref
appTerm
absTerm
506
def
appTerm
507
def
appTerm
366
ref
appTerm
508
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
490
remove
subst
363
ref
nil
54
ref
508
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
334
ref
507
remove
nil
cons
509
def
cons
510
def
202
ref
366
ref
nil
cons
511
def
cons
nil
cons
512
def
cons
nil
cons
cons
513
def
347
ref
subst
513
ref
386
ref
subst
nil
334
ref
384
remove
cons
512
ref
cons
nil
cons
cons
381
ref
subst
506
ref
325
ref
appTerm
514
def
betaConv
nil
510
ref
202
ref
514
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
"A"
304
ref
cons
nil
cons
515
def
39
ref
506
remove
nil
cons
cons
44
ref
325
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
eqMp
eqMp
nil
362
ref
509
remove
cons
516
def
363
ref
511
ref
cons
nil
cons
517
def
cons
nil
cons
cons
374
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
eqMp
518
def
subst
proveHyp
eqMp
nil
362
ref
481
remove
cons
363
ref
472
ref
cons
nil
cons
519
def
cons
nil
cons
cons
374
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
362
ref
479
remove
cons
519
ref
cons
nil
cons
cons
374
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
334
ref
34
remove
396
remove
constTerm
520
def
500
ref
335
ref
449
ref
500
ref
varTerm
521
def
appTerm
appTerm
471
ref
appTerm
absTerm
appTerm
nil
cons
cons
202
ref
335
ref
450
remove
appTerm
471
ref
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
477
ref
474
ref
449
remove
nil
cons
cons
519
remove
cons
nil
cons
cons
nil
510
remove
202
ref
335
ref
501
ref
appTerm
522
def
366
ref
appTerm
nil
cons
523
def
cons
nil
cons
cons
nil
cons
cons
524
def
347
ref
subst
524
remove
386
ref
subst
nil
334
ref
501
remove
nil
cons
525
def
cons
526
def
512
remove
cons
nil
cons
cons
527
def
347
ref
subst
527
remove
386
ref
subst
513
remove
381
ref
subst
202
ref
335
ref
38
ref
44
ref
505
remove
243
ref
appTerm
absTerm
appTerm
appTerm
243
ref
appTerm
absTerm
528
def
366
remove
appTerm
529
def
betaConv
nil
526
remove
202
ref
200
ref
528
ref
appTerm
530
def
nil
cons
531
def
cons
nil
cons
cons
nil
cons
cons
532
def
381
ref
subst
504
remove
nil
334
ref
502
remove
530
ref
appTerm
nil
cons
cons
202
ref
522
remove
530
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
532
remove
nil
334
ref
33
ref
336
remove
appTerm
243
ref
appTerm
533
def
nil
cons
534
def
cons
202
ref
337
remove
nil
cons
535
def
cons
nil
cons
cons
nil
cons
cons
536
def
347
ref
subst
536
remove
386
ref
subst
347
ref
386
ref
533
remove
assume
359
remove
eqMp
eqMp
375
remove
deductAntisym
eqMp
eqMp
nil
362
ref
534
remove
cons
363
ref
535
remove
cons
nil
cons
cons
nil
cons
cons
374
ref
subst
deductAntisym
eqMp
subst
eqMp
eqMp
nil
334
ref
531
remove
cons
202
ref
529
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
488
ref
487
ref
528
remove
nil
cons
cons
495
ref
511
remove
cons
nil
cons
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
eqMp
eqMp
nil
362
ref
525
remove
cons
517
remove
cons
nil
cons
cons
374
ref
subst
deductAntisym
eqMp
eqMp
nil
516
remove
363
ref
523
remove
cons
nil
cons
cons
nil
cons
cons
374
ref
subst
deductAntisym
eqMp
537
def
subst
eqMp
eqMp
proveHyp
nil
334
ref
472
remove
cons
202
ref
391
ref
cons
nil
cons
538
def
cons
nil
cons
cons
381
ref
subst
nil
474
remove
435
ref
335
ref
483
ref
appTerm
390
ref
appTerm
539
def
absTerm
nil
cons
cons
nil
cons
nil
cons
cons
478
remove
subst
435
remove
nil
54
ref
539
remove
nil
cons
cons
nil
cons
nil
cons
cons
57
ref
subst
nil
334
ref
483
ref
nil
cons
540
def
cons
538
ref
cons
nil
cons
cons
541
def
347
ref
subst
541
remove
386
ref
subst
484
remove
483
remove
assume
eqMp
nil
334
ref
469
ref
nil
cons
542
def
cons
538
ref
cons
nil
cons
cons
543
def
381
ref
subst
proveHyp
543
ref
347
ref
subst
543
remove
386
ref
subst
"_30946"
2
ref
var
544
def
"_30947"
4
ref
var
545
def
"_30948"
4
ref
var
546
def
436
remove
545
ref
varTerm
appTerm
547
def
544
remove
varTerm
appTerm
546
ref
varTerm
548
def
appTerm
absTerm
absTerm
absTerm
549
def
refl
nil
334
ref
287
ref
549
ref
appTerm
549
ref
appTerm
nil
cons
cons
538
ref
cons
nil
cons
cons
381
ref
subst
proveHyp
nil
309
remove
549
ref
nil
cons
cons
nil
cons
nil
cons
cons
nil
334
ref
287
remove
310
ref
appTerm
549
ref
appTerm
550
def
nil
cons
551
def
cons
538
remove
cons
nil
cons
cons
552
def
347
remove
subst
552
remove
386
remove
subst
315
remove
sym
283
ref
201
ref
202
ref
284
ref
7
ref
203
ref
550
remove
assume
553
def
289
ref
appThm
549
ref
243
ref
appTerm
betaConv
trans
554
def
291
remove
appThm
545
ref
546
ref
547
ref
243
ref
appTerm
548
ref
appTerm
absTerm
absTerm
555
def
205
ref
appTerm
betaConv
trans
292
ref
appThm
546
ref
451
remove
548
ref
appTerm
absTerm
25
ref
appTerm
betaConv
trans
appThm
289
ref
appThm
absThm
appThm
absThm
appThm
appThm
201
ref
202
ref
201
ref
245
ref
284
ref
246
ref
284
ref
7
ref
203
ref
554
remove
293
remove
appThm
555
remove
251
ref
appTerm
betaConv
trans
292
remove
appThm
546
ref
458
remove
548
ref
appTerm
absTerm
25
ref
appTerm
betaConv
trans
appThm
553
remove
294
remove
appThm
549
remove
254
ref
appTerm
betaConv
trans
295
remove
appThm
545
remove
546
ref
547
remove
254
ref
appTerm
548
ref
appTerm
absTerm
absTerm
250
ref
appTerm
betaConv
trans
296
remove
appThm
546
remove
440
remove
548
remove
appTerm
absTerm
256
ref
appTerm
betaConv
trans
appThm
absThm
appThm
absThm
appThm
absThm
appThm
absThm
appThm
appThm
sym
469
remove
assume
eqMp
eqMp
"A"
232
remove
cons
nil
cons
"P"
285
remove
var
312
remove
nil
cons
cons
"x"
231
remove
var
310
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
518
remove
subst
proveHyp
eqMp
nil
362
ref
551
remove
cons
363
ref
391
remove
cons
nil
cons
556
def
cons
nil
cons
cons
374
ref
subst
deductAntisym
eqMp
subst
eqMp
eqMp
nil
362
ref
542
remove
cons
556
ref
cons
nil
cons
cons
374
ref
subst
deductAntisym
eqMp
eqMp
eqMp
nil
362
ref
540
remove
cons
556
ref
cons
nil
cons
cons
374
ref
subst
deductAntisym
eqMp
eqMp
absThm
eqMp
nil
334
ref
520
remove
500
remove
335
ref
470
remove
521
remove
appTerm
appTerm
390
ref
appTerm
absTerm
appTerm
nil
cons
cons
202
ref
335
remove
471
remove
appTerm
390
remove
appTerm
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
477
remove
499
remove
556
remove
cons
nil
cons
cons
537
remove
subst
eqMp
eqMp
proveHyp
eqMp
absThm
eqMp
eqMp
eqMp
eqMp
nil
334
ref
239
remove
299
ref
appTerm
nil
cons
cons
202
ref
300
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
316
remove
389
remove
299
remove
nil
cons
cons
"x"
230
remove
var
272
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
eqMp
557
def
nil
362
remove
200
ref
281
ref
appTerm
nil
cons
558
def
cons
363
remove
200
ref
202
ref
200
ref
245
ref
59
ref
246
ref
59
ref
7
ref
33
ref
276
ref
251
remove
appTerm
25
ref
appTerm
appTerm
275
ref
254
remove
appTerm
250
ref
appTerm
256
remove
appTerm
appTerm
absTerm
559
def
appTerm
560
def
absTerm
561
def
appTerm
562
def
absTerm
563
def
appTerm
564
def
absTerm
565
def
appTerm
nil
cons
566
def
cons
nil
cons
cons
nil
cons
cons
567
def
374
remove
subst
proveHyp
nil
334
ref
558
remove
cons
202
ref
282
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
488
ref
487
ref
281
remove
nil
cons
cons
495
ref
360
remove
cons
nil
cons
568
def
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
nil
334
ref
280
remove
nil
cons
cons
202
ref
279
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
28
ref
6
ref
278
remove
nil
cons
cons
497
remove
25
ref
nil
cons
cons
nil
cons
569
def
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
subst
appThm
289
ref
appThm
nil
568
ref
nil
cons
cons
489
ref
nil
54
ref
8
ref
0
ref
35
remove
36
remove
nil
cons
cons
opType
constTerm
570
def
325
ref
appTerm
325
remove
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
57
remove
subst
387
remove
eqMp
subst
571
def
subst
trans
absThm
appThm
nil
54
ref
45
remove
nil
cons
cons
nil
cons
nil
cons
cons
572
def
489
ref
54
remove
33
ref
38
ref
44
ref
55
ref
absTerm
appTerm
appTerm
55
ref
appTerm
absTerm
573
def
55
ref
appTerm
574
def
betaConv
nil
200
ref
573
ref
appTerm
575
def
axiom
nil
334
ref
575
remove
nil
cons
cons
202
ref
574
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
488
ref
487
ref
573
remove
nil
cons
cons
495
ref
55
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
576
def
subst
subst
577
def
trans
sym
56
ref
eqMp
nil
200
ref
202
ref
33
ref
277
remove
205
remove
appTerm
appTerm
243
ref
appTerm
absTerm
appTerm
thm
201
ref
202
ref
201
ref
"h1"
2
ref
var
578
def
201
remove
"h2"
2
remove
var
579
def
284
ref
"t1"
4
ref
var
580
def
284
remove
"t2"
4
remove
var
581
def
203
remove
nil
7
remove
248
ref
579
ref
varTerm
582
def
appTerm
581
ref
varTerm
583
def
appTerm
584
def
nil
cons
cons
246
ref
580
ref
varTerm
585
def
nil
cons
cons
245
ref
578
ref
varTerm
586
def
nil
cons
cons
nil
cons
cons
cons
nil
cons
cons
559
ref
25
remove
appTerm
587
def
betaConv
561
ref
250
remove
appTerm
588
def
betaConv
563
ref
249
remove
appTerm
589
def
betaConv
565
ref
243
ref
appTerm
590
def
betaConv
557
remove
567
remove
492
remove
subst
proveHyp
nil
334
ref
566
remove
cons
202
ref
590
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
488
ref
487
ref
565
remove
nil
cons
cons
568
remove
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
nil
334
ref
564
remove
nil
cons
cons
202
ref
589
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
488
remove
487
remove
563
remove
nil
cons
cons
496
remove
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
nil
334
ref
562
remove
nil
cons
cons
202
ref
588
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
28
ref
6
ref
561
remove
nil
cons
cons
498
remove
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
nil
334
ref
560
remove
nil
cons
cons
202
ref
587
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
28
remove
6
remove
559
remove
nil
cons
cons
569
remove
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
subst
275
ref
refl
178
ref
refl
158
ref
191
ref
586
ref
appTerm
appTerm
591
def
refl
nil
246
remove
583
ref
nil
cons
cons
245
remove
582
ref
nil
cons
cons
nil
cons
cons
nil
cons
cons
592
def
489
ref
421
ref
570
remove
252
remove
0
ref
409
ref
304
remove
cons
opType
constTerm
426
ref
appTerm
appTerm
424
ref
appTerm
absTerm
593
def
425
ref
appTerm
594
def
betaConv
418
ref
420
ref
593
ref
appTerm
595
def
absTerm
596
def
424
ref
appTerm
597
def
betaConv
nil
38
ref
596
ref
appTerm
598
def
axiom
nil
334
ref
598
remove
nil
cons
cons
202
ref
597
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
515
ref
39
ref
596
remove
nil
cons
cons
44
remove
424
ref
nil
cons
cons
nil
cons
599
def
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
nil
334
ref
595
remove
nil
cons
cons
202
ref
594
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
"A"
422
remove
cons
nil
cons
600
def
"P"
419
ref
var
601
def
593
remove
nil
cons
cons
"x"
409
ref
var
425
ref
nil
cons
cons
nil
cons
602
def
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
subst
subst
603
def
appThm
appThm
283
remove
191
ref
refl
604
def
158
ref
586
ref
appTerm
605
def
refl
604
remove
603
remove
appThm
appThm
appThm
appThm
289
remove
appThm
appThm
appThm
585
ref
refl
appThm
592
remove
489
remove
421
remove
8
remove
0
remove
409
remove
419
remove
nil
cons
cons
opType
constTerm
255
remove
423
remove
constTerm
426
remove
appTerm
appTerm
425
ref
appTerm
absTerm
606
def
425
remove
appTerm
607
def
betaConv
418
remove
420
remove
606
ref
appTerm
608
def
absTerm
609
def
424
remove
appTerm
610
def
betaConv
nil
38
remove
609
ref
appTerm
611
def
axiom
nil
334
ref
611
remove
nil
cons
cons
202
ref
610
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
ref
subst
proveHyp
515
remove
39
remove
609
remove
nil
cons
cons
599
remove
cons
nil
cons
cons
388
ref
subst
eqMp
eqMp
nil
334
remove
608
remove
nil
cons
cons
202
ref
607
remove
nil
cons
cons
nil
cons
cons
nil
cons
cons
381
remove
subst
proveHyp
600
remove
601
remove
606
remove
nil
cons
cons
602
remove
cons
nil
cons
cons
388
remove
subst
eqMp
eqMp
subst
subst
appThm
trans
appThm
275
remove
178
remove
591
remove
582
ref
appTerm
appTerm
158
remove
191
ref
605
remove
191
remove
582
remove
appTerm
appTerm
appTerm
appTerm
243
remove
appTerm
appTerm
appTerm
585
ref
appTerm
583
remove
appTerm
612
def
refl
appThm
nil
495
remove
612
ref
nil
cons
cons
nil
cons
nil
cons
cons
571
remove
subst
trans
absThm
appThm
572
remove
30
remove
576
remove
subst
subst
613
def
trans
absThm
appThm
613
remove
trans
absThm
appThm
577
ref
trans
absThm
appThm
577
ref
trans
absThm
appThm
577
remove
trans
sym
56
remove
eqMp
nil
200
ref
202
remove
200
ref
578
remove
200
remove
579
remove
59
ref
580
remove
59
remove
581
remove
33
remove
276
remove
248
remove
586
remove
appTerm
585
remove
appTerm
appTerm
584
remove
appTerm
appTerm
612
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
thm
