nil
"P"
"->"
typeOp
0
def
"Number.Natural.natural"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"a"
1
ref
var
6
def
"Data.Bool.!"
const
7
def
0
ref
4
ref
3
ref
cons
opType
8
def
constTerm
9
def
"b"
1
ref
var
10
def
"="
const
11
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
12
def
"Number.Natural.divides"
"_11652"
1
ref
var
13
def
"_11653"
1
ref
var
14
def
"Data.Bool.?"
const
8
ref
constTerm
15
def
"c"
1
ref
var
16
def
11
ref
0
ref
1
ref
4
ref
nil
cons
cons
opType
17
def
constTerm
18
def
"Number.Natural.*"
const
0
ref
1
ref
0
ref
1
ref
1
remove
nil
cons
19
def
cons
opType
nil
cons
cons
opType
constTerm
16
ref
varTerm
appTerm
20
def
13
ref
varTerm
21
def
appTerm
appTerm
14
ref
varTerm
22
def
appTerm
absTerm
appTerm
23
def
absTerm
24
def
absTerm
25
def
defineConst
26
def
pop
17
remove
constTerm
27
def
6
remove
varTerm
28
def
appTerm
10
remove
varTerm
29
def
appTerm
appTerm
15
remove
16
remove
18
remove
20
remove
28
remove
appTerm
appTerm
29
remove
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
30
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
19
remove
cons
nil
cons
nil
nil
cons
cons
12
ref
refl
31
def
12
ref
7
remove
0
ref
0
ref
"A"
varType
32
def
3
ref
cons
opType
33
def
3
ref
cons
opType
34
def
constTerm
35
def
"P"
33
ref
var
varTerm
36
def
appTerm
37
def
appTerm
refl
nil
"p"
33
ref
var
38
def
36
ref
nil
cons
cons
nil
cons
nil
cons
cons
38
ref
11
ref
0
ref
33
remove
34
ref
nil
cons
cons
opType
constTerm
38
remove
varTerm
39
def
appTerm
"x"
32
remove
var
"Data.Bool.T"
const
2
ref
constTerm
40
def
absTerm
appTerm
absTerm
41
def
39
remove
appTerm
betaConv
subst
appThm
nil
11
ref
0
ref
34
ref
0
ref
34
remove
3
remove
cons
opType
nil
cons
cons
opType
constTerm
35
remove
appTerm
41
remove
appTerm
axiom
36
remove
refl
appThm
eqMp
appThm
37
remove
refl
42
def
appThm
42
remove
eqMp
subst
43
def
subst
13
remove
nil
"t"
2
remove
var
44
def
9
ref
14
ref
12
ref
27
remove
21
ref
appTerm
45
def
22
ref
appTerm
appTerm
46
def
23
remove
appTerm
47
def
absTerm
48
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
31
remove
12
remove
44
ref
varTerm
49
def
appTerm
40
ref
appTerm
assume
appThm
49
ref
refl
50
def
appThm
50
remove
eqMp
nil
40
remove
axiom
51
def
eqMp
49
remove
assume
51
remove
deductAntisym
deductAntisym
52
def
subst
nil
5
remove
48
remove
nil
cons
cons
nil
cons
nil
cons
cons
43
remove
subst
14
remove
nil
44
remove
47
remove
nil
cons
cons
nil
cons
nil
cons
cons
52
remove
subst
46
remove
refl
24
remove
22
ref
appTerm
betaConv
appThm
11
remove
0
remove
4
remove
8
remove
nil
cons
cons
opType
constTerm
45
remove
appTerm
refl
25
remove
21
ref
appTerm
betaConv
appThm
26
remove
21
remove
refl
appThm
eqMp
22
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
9
remove
30
remove
appTerm
thm
