nil
"P"
"->"
typeOp
0
def
"Number.Natural.natural"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"a"
1
ref
var
6
def
"Data.Bool.!"
const
7
def
0
ref
4
ref
3
ref
cons
opType
8
def
constTerm
9
def
"b"
1
ref
var
10
def
"="
const
11
def
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
12
def
"Number.Natural.divides"
"_28884"
1
ref
var
13
def
"_28885"
1
ref
var
14
def
"Data.Bool.?"
const
8
ref
constTerm
15
def
"c"
1
ref
var
16
def
11
ref
0
ref
1
ref
4
ref
nil
cons
cons
opType
17
def
constTerm
18
def
"Number.Natural.*"
const
0
ref
1
ref
0
ref
1
ref
1
remove
nil
cons
19
def
cons
opType
nil
cons
cons
opType
constTerm
16
ref
varTerm
appTerm
20
def
13
ref
varTerm
21
def
appTerm
appTerm
14
ref
varTerm
22
def
appTerm
absTerm
appTerm
23
def
absTerm
24
def
absTerm
25
def
defineConst
26
def
pop
17
remove
constTerm
27
def
6
remove
varTerm
28
def
appTerm
10
remove
varTerm
29
def
appTerm
appTerm
15
remove
16
remove
18
remove
20
remove
28
remove
appTerm
appTerm
29
remove
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
30
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
19
remove
cons
nil
cons
nil
nil
cons
cons
12
ref
refl
31
def
12
ref
7
remove
0
ref
0
ref
"A"
varType
32
def
3
ref
cons
opType
33
def
3
ref
cons
opType
34
def
constTerm
35
def
"P"
33
ref
var
varTerm
36
def
appTerm
37
def
appTerm
refl
"p"
33
ref
var
38
def
11
ref
0
ref
33
remove
34
ref
nil
cons
cons
opType
constTerm
38
remove
varTerm
appTerm
"x"
32
remove
var
"Data.Bool.T"
const
2
ref
constTerm
39
def
absTerm
appTerm
absTerm
40
def
36
ref
appTerm
betaConv
appThm
nil
11
ref
0
ref
34
ref
0
ref
34
remove
3
remove
cons
opType
nil
cons
cons
opType
constTerm
35
remove
appTerm
40
remove
appTerm
axiom
36
remove
refl
appThm
eqMp
appThm
37
remove
refl
41
def
appThm
41
remove
eqMp
subst
42
def
subst
13
remove
nil
"t"
2
remove
var
43
def
9
ref
14
ref
12
ref
27
remove
21
ref
appTerm
44
def
22
ref
appTerm
appTerm
45
def
23
remove
appTerm
46
def
absTerm
47
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
31
remove
12
remove
43
ref
varTerm
48
def
appTerm
39
ref
appTerm
assume
appThm
48
ref
refl
49
def
appThm
49
remove
eqMp
nil
39
remove
axiom
50
def
eqMp
48
remove
assume
50
remove
deductAntisym
deductAntisym
51
def
subst
nil
5
remove
47
remove
nil
cons
cons
nil
cons
nil
cons
cons
42
remove
subst
14
remove
nil
43
remove
46
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
remove
subst
45
remove
refl
24
remove
22
ref
appTerm
betaConv
appThm
11
remove
0
remove
4
remove
8
remove
nil
cons
cons
opType
constTerm
44
remove
appTerm
refl
25
remove
21
ref
appTerm
betaConv
appThm
26
remove
21
remove
refl
appThm
eqMp
22
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
9
remove
30
remove
appTerm
thm
