6
version
"oddprime_nonzero"
"bool"
typeOp
nil
opType
0
def
var
1
def
1
remove
varTerm
absTerm
"Data.Bool.~"
const
"->"
typeOp
2
def
0
ref
0
ref
nil
cons
3
def
cons
opType
4
def
constTerm
5
def
"="
const
6
def
2
ref
"Number.Natural.natural"
typeOp
nil
opType
7
def
2
ref
7
ref
3
ref
cons
opType
8
def
nil
cons
cons
opType
9
def
constTerm
10
def
"Number.GF(p).oddprime"
const
7
ref
constTerm
11
def
appTerm
12
def
"Number.Natural.zero"
const
7
ref
constTerm
13
def
appTerm
appTerm
14
def
appTerm
15
def
betaConv
sym
nil
14
remove
axiom
eqMp
nil
15
remove
thm
"one_lt_oddprime"
0
ref
var
16
def
16
remove
varTerm
absTerm
"Number.Natural.<"
const
9
ref
constTerm
17
def
"Number.Natural.bit1"
const
2
ref
7
ref
7
ref
nil
cons
18
def
cons
opType
19
def
constTerm
13
ref
appTerm
20
def
appTerm
11
ref
appTerm
21
def
appTerm
22
def
betaConv
sym
nil
21
remove
axiom
eqMp
nil
22
remove
thm
"oddprime_not_one"
0
ref
var
23
def
23
remove
varTerm
absTerm
5
ref
12
ref
20
ref
appTerm
appTerm
24
def
appTerm
25
def
betaConv
sym
nil
24
remove
axiom
eqMp
nil
25
remove
thm
"oddprime_divides_one"
0
ref
var
26
def
26
remove
varTerm
absTerm
5
ref
"Number.Natural.divides"
const
9
ref
constTerm
27
def
11
ref
appTerm
28
def
20
ref
appTerm
appTerm
29
def
appTerm
30
def
betaConv
sym
nil
29
remove
axiom
eqMp
nil
30
remove
thm
"two_lt_oddprime"
0
ref
var
31
def
31
remove
varTerm
absTerm
17
remove
"Number.Natural.bit0"
const
19
ref
constTerm
20
ref
appTerm
32
def
appTerm
11
ref
appTerm
33
def
appTerm
34
def
betaConv
sym
nil
33
remove
axiom
eqMp
nil
34
remove
thm
"oddprime_not_two"
0
ref
var
35
def
35
remove
varTerm
absTerm
5
ref
12
remove
32
ref
appTerm
appTerm
36
def
appTerm
37
def
betaConv
sym
nil
36
remove
axiom
eqMp
nil
37
remove
thm
"oddprime_divides_two"
0
ref
var
38
def
38
remove
varTerm
absTerm
5
ref
28
ref
32
ref
appTerm
appTerm
39
def
appTerm
40
def
betaConv
sym
nil
39
remove
axiom
eqMp
nil
40
remove
thm
"two_divides_oddprime"
0
ref
var
41
def
41
remove
varTerm
absTerm
5
ref
27
remove
32
ref
appTerm
11
ref
appTerm
appTerm
42
def
appTerm
43
def
betaConv
sym
nil
42
remove
axiom
eqMp
nil
43
remove
thm
"gfp_one_nonzero"
0
ref
var
44
def
44
remove
varTerm
absTerm
5
ref
6
ref
2
ref
"Number.GF(p).gfp"
typeOp
nil
opType
45
def
2
ref
45
ref
3
ref
cons
opType
46
def
nil
cons
cons
opType
47
def
constTerm
48
def
"Number.GF(p).fromNatural"
const
2
ref
7
ref
45
ref
nil
cons
49
def
cons
opType
50
def
constTerm
51
def
20
ref
appTerm
52
def
appTerm
51
ref
13
ref
appTerm
53
def
appTerm
appTerm
54
def
appTerm
55
def
betaConv
sym
nil
54
remove
axiom
eqMp
nil
55
remove
thm
"one_mod_oddprime"
0
ref
var
56
def
56
remove
varTerm
absTerm
10
ref
"Number.Natural.mod"
const
2
ref
7
ref
19
remove
nil
cons
cons
opType
57
def
constTerm
58
def
20
ref
appTerm
11
ref
appTerm
appTerm
20
ref
appTerm
59
def
appTerm
60
def
betaConv
sym
nil
59
remove
axiom
eqMp
nil
60
remove
thm
"gfp_two_nonzero"
0
ref
var
61
def
61
remove
varTerm
absTerm
5
ref
48
ref
51
ref
32
ref
appTerm
62
def
appTerm
53
ref
appTerm
appTerm
63
def
appTerm
64
def
betaConv
sym
nil
63
remove
axiom
eqMp
nil
64
remove
thm
"gfp_inv_one"
0
ref
var
65
def
65
remove
varTerm
absTerm
48
ref
"Number.GF(p).inv"
const
2
ref
45
ref
49
ref
cons
opType
66
def
constTerm
67
def
52
ref
appTerm
appTerm
52
ref
appTerm
68
def
appTerm
69
def
betaConv
sym
nil
68
remove
axiom
eqMp
nil
69
remove
thm
"gfp_div_one"
0
ref
var
70
def
70
remove
varTerm
absTerm
"Data.Bool.!"
const
71
def
2
ref
46
remove
3
ref
cons
opType
constTerm
72
def
"x"
45
ref
var
73
def
48
ref
"Number.GF(p)./"
const
2
ref
45
ref
66
remove
nil
cons
cons
opType
74
def
constTerm
75
def
73
ref
varTerm
76
def
appTerm
77
def
52
ref
appTerm
appTerm
76
ref
appTerm
absTerm
appTerm
78
def
appTerm
79
def
betaConv
sym
nil
78
remove
axiom
eqMp
nil
79
remove
thm
"two_mod_oddprime"
0
ref
var
80
def
80
remove
varTerm
absTerm
10
ref
58
remove
32
ref
appTerm
11
ref
appTerm
appTerm
32
ref
appTerm
81
def
appTerm
82
def
betaConv
sym
nil
81
remove
axiom
eqMp
nil
82
remove
thm
"gfp_inv_inv"
0
ref
var
83
def
83
remove
varTerm
absTerm
72
ref
73
ref
"Data.Bool.==>"
const
2
ref
0
ref
4
ref
nil
cons
cons
opType
84
def
constTerm
85
def
5
ref
48
ref
76
ref
appTerm
86
def
53
ref
appTerm
87
def
appTerm
88
def
appTerm
89
def
48
ref
67
ref
67
ref
76
ref
appTerm
90
def
appTerm
appTerm
76
ref
appTerm
appTerm
absTerm
appTerm
91
def
appTerm
92
def
betaConv
sym
nil
91
remove
axiom
eqMp
nil
92
remove
thm
"gfp_inv_nonzero"
0
ref
var
93
def
93
remove
varTerm
absTerm
72
ref
73
ref
89
ref
5
ref
48
ref
90
ref
appTerm
94
def
53
ref
appTerm
appTerm
appTerm
absTerm
appTerm
95
def
appTerm
96
def
betaConv
sym
nil
95
remove
axiom
eqMp
nil
96
remove
thm
"gfp_mult_right_inv"
0
ref
var
97
def
97
remove
varTerm
absTerm
72
ref
73
ref
89
ref
48
ref
"Number.GF(p).*"
const
74
ref
constTerm
98
def
76
ref
appTerm
99
def
90
ref
appTerm
appTerm
52
ref
appTerm
appTerm
absTerm
appTerm
100
def
appTerm
101
def
betaConv
sym
nil
100
remove
axiom
eqMp
nil
101
remove
thm
"gfp_mult_left_inv"
0
ref
var
102
def
102
remove
varTerm
absTerm
72
ref
73
ref
89
ref
48
ref
98
ref
90
ref
appTerm
103
def
76
ref
appTerm
appTerm
52
ref
appTerm
appTerm
absTerm
appTerm
104
def
appTerm
105
def
betaConv
sym
nil
104
remove
axiom
eqMp
nil
105
remove
thm
"gfp_div_left_mult"
0
ref
var
106
def
106
remove
varTerm
absTerm
72
ref
73
ref
72
ref
"y"
45
ref
var
107
def
89
ref
48
ref
99
ref
75
ref
107
ref
varTerm
108
def
appTerm
109
def
76
ref
appTerm
110
def
appTerm
appTerm
108
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
111
def
appTerm
112
def
betaConv
sym
nil
111
remove
axiom
eqMp
nil
112
remove
thm
"gfp_div_right_mult"
0
ref
var
113
def
113
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
89
ref
48
ref
98
ref
110
ref
appTerm
76
ref
appTerm
appTerm
108
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
114
def
appTerm
115
def
betaConv
sym
nil
114
remove
axiom
eqMp
nil
115
remove
thm
"gfp_mult_left_div"
0
ref
var
116
def
116
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
89
ref
48
ref
75
ref
99
ref
108
ref
appTerm
117
def
appTerm
76
ref
appTerm
appTerm
108
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
118
def
appTerm
119
def
betaConv
sym
nil
118
remove
axiom
eqMp
nil
119
remove
thm
"gfp_mult_right_div"
0
ref
var
120
def
120
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
89
ref
48
ref
75
ref
98
ref
108
ref
appTerm
121
def
76
ref
appTerm
122
def
appTerm
76
ref
appTerm
appTerm
108
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
123
def
appTerm
124
def
betaConv
sym
nil
123
remove
axiom
eqMp
nil
124
remove
thm
"oddprime_divides_mult"
0
ref
var
125
def
125
remove
varTerm
absTerm
71
ref
2
ref
8
ref
3
ref
cons
opType
constTerm
126
def
"m"
7
ref
var
127
def
126
ref
"n"
7
ref
var
128
def
6
remove
84
ref
constTerm
129
def
28
ref
"Number.Natural.*"
const
57
ref
constTerm
130
def
127
remove
varTerm
131
def
appTerm
128
ref
varTerm
132
def
appTerm
appTerm
appTerm
"Data.Bool.\\/"
const
84
ref
constTerm
133
def
28
ref
131
remove
appTerm
appTerm
28
remove
132
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
134
def
appTerm
135
def
betaConv
sym
nil
134
remove
axiom
eqMp
nil
135
remove
thm
"gfp_div_inv"
0
ref
var
136
def
136
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
89
ref
48
ref
110
ref
appTerm
137
def
121
remove
90
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
138
def
appTerm
139
def
betaConv
sym
nil
138
remove
axiom
eqMp
nil
139
remove
thm
"gfp_exp_inv"
0
ref
var
140
def
140
remove
varTerm
absTerm
72
ref
73
ref
126
ref
128
ref
89
remove
48
ref
"Number.GF(p).^"
const
2
ref
45
ref
50
remove
nil
cons
cons
opType
constTerm
141
def
90
remove
appTerm
132
ref
appTerm
appTerm
67
ref
141
remove
76
ref
appTerm
142
def
132
ref
appTerm
143
def
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
144
def
appTerm
145
def
betaConv
sym
nil
144
remove
axiom
eqMp
nil
145
remove
thm
"gfp_mult_left_cancel_one"
0
ref
var
146
def
146
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
129
ref
48
ref
117
ref
appTerm
147
def
76
ref
appTerm
appTerm
133
remove
87
ref
appTerm
148
def
48
ref
108
ref
appTerm
149
def
52
ref
appTerm
appTerm
150
def
appTerm
absTerm
appTerm
absTerm
appTerm
151
def
appTerm
152
def
betaConv
sym
nil
151
remove
axiom
eqMp
nil
152
remove
thm
"gfp_mult_right_cancel_one"
0
ref
var
153
def
153
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
129
ref
48
ref
122
remove
appTerm
154
def
76
ref
appTerm
appTerm
150
remove
appTerm
absTerm
appTerm
absTerm
appTerm
155
def
appTerm
156
def
betaConv
sym
nil
155
remove
axiom
eqMp
nil
156
remove
thm
"gfp_mult_eq_zero"
0
ref
var
157
def
157
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
129
ref
147
ref
53
ref
appTerm
appTerm
148
ref
149
ref
53
ref
appTerm
158
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
159
def
appTerm
160
def
betaConv
sym
nil
159
remove
axiom
eqMp
nil
160
remove
thm
"gfp_exp_eq_zero"
0
ref
var
161
def
161
remove
varTerm
absTerm
72
ref
73
ref
126
ref
128
ref
129
ref
48
ref
143
remove
appTerm
162
def
53
ref
appTerm
appTerm
"Data.Bool./\\"
const
84
remove
constTerm
163
def
87
ref
appTerm
5
ref
10
ref
132
ref
appTerm
13
remove
appTerm
164
def
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
165
def
appTerm
166
def
betaConv
sym
nil
165
remove
axiom
eqMp
nil
166
remove
thm
"gfp_inv_is_one"
0
ref
var
167
def
167
remove
varTerm
absTerm
72
ref
73
ref
85
ref
163
ref
88
remove
appTerm
168
def
94
ref
52
ref
appTerm
appTerm
appTerm
86
ref
52
ref
appTerm
appTerm
absTerm
appTerm
169
def
appTerm
170
def
betaConv
sym
nil
169
remove
axiom
eqMp
nil
170
remove
thm
"gfp_div_gcd"
0
ref
var
171
def
171
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
85
ref
5
ref
158
ref
appTerm
172
def
appTerm
48
ref
77
ref
108
ref
appTerm
173
def
appTerm
"Number.GF(p).divGcd"
const
2
ref
7
ref
2
ref
7
ref
74
ref
nil
cons
174
def
cons
opType
nil
cons
cons
opType
constTerm
175
def
"Number.GF(p).toNatural"
const
2
ref
45
ref
18
ref
cons
opType
constTerm
108
ref
appTerm
appTerm
11
remove
appTerm
76
ref
appTerm
53
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
176
def
appTerm
177
def
betaConv
sym
nil
176
remove
axiom
eqMp
nil
177
remove
thm
"gfp_mult_left_cancel"
0
ref
var
178
def
178
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
72
ref
"z"
45
ref
var
179
def
129
ref
147
ref
99
remove
179
ref
varTerm
180
def
appTerm
181
def
appTerm
182
def
appTerm
148
remove
149
remove
180
ref
appTerm
183
def
appTerm
184
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
185
def
appTerm
186
def
betaConv
sym
nil
185
remove
axiom
eqMp
nil
186
remove
thm
"gfp_mult_right_cancel"
0
ref
var
187
def
187
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
72
ref
179
ref
129
remove
154
remove
98
ref
180
ref
appTerm
76
ref
appTerm
appTerm
188
def
appTerm
184
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
189
def
appTerm
190
def
betaConv
sym
nil
189
remove
axiom
eqMp
nil
190
remove
thm
"gfp_mult_div"
0
ref
var
191
def
191
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
147
remove
"Data.Bool.cond"
const
2
ref
0
ref
174
remove
cons
opType
constTerm
192
def
158
remove
appTerm
53
ref
appTerm
77
ref
75
ref
52
ref
appTerm
108
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
193
def
appTerm
194
def
betaConv
sym
nil
193
remove
axiom
eqMp
nil
194
remove
thm
"gfp_mult_left_cancel_imp"
0
ref
var
195
def
195
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
72
ref
179
ref
85
ref
168
ref
182
remove
appTerm
appTerm
183
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
196
def
appTerm
197
def
betaConv
sym
nil
196
remove
axiom
eqMp
nil
197
remove
thm
"gfp_mult_right_cancel_imp"
0
ref
var
198
def
198
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
72
ref
179
ref
85
ref
168
ref
188
remove
appTerm
appTerm
183
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
199
def
appTerm
200
def
betaConv
sym
nil
199
remove
axiom
eqMp
nil
200
remove
thm
"gfp_div_nonzero"
0
ref
var
201
def
201
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
85
ref
168
ref
172
ref
appTerm
appTerm
202
def
5
ref
137
remove
53
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
203
def
appTerm
204
def
betaConv
sym
nil
203
remove
axiom
eqMp
nil
204
remove
thm
"gfp_inv_div"
0
ref
var
205
def
205
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
202
ref
48
ref
67
ref
110
remove
appTerm
appTerm
173
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
206
def
appTerm
207
def
betaConv
sym
nil
206
remove
axiom
eqMp
nil
207
remove
thm
"gfp_exp_div_nil"
0
ref
var
208
def
208
remove
varTerm
absTerm
71
ref
2
ref
4
remove
3
ref
cons
opType
constTerm
209
def
"b"
0
ref
var
210
def
72
ref
"n"
45
ref
var
211
def
72
ref
"d"
45
ref
var
212
def
72
ref
"f"
45
ref
var
213
def
72
ref
"p"
45
ref
var
214
def
48
ref
"Number.GF(p).expDiv"
const
2
ref
0
ref
2
ref
45
ref
2
ref
45
ref
2
ref
45
ref
2
ref
45
ref
2
ref
"Data.List.list"
typeOp
3
ref
opType
215
def
49
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
216
def
210
ref
varTerm
217
def
appTerm
211
ref
varTerm
218
def
appTerm
212
ref
varTerm
219
def
appTerm
213
ref
varTerm
220
def
appTerm
214
ref
varTerm
221
def
appTerm
222
def
"Data.List.[]"
const
215
ref
constTerm
appTerm
appTerm
192
ref
217
ref
appTerm
75
ref
218
ref
appTerm
223
def
219
ref
appTerm
224
def
appTerm
75
ref
219
ref
appTerm
218
ref
appTerm
225
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
226
def
appTerm
227
def
betaConv
sym
nil
226
remove
axiom
eqMp
nil
227
remove
thm
"gfp_inv_inj"
0
ref
var
228
def
228
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
85
ref
168
ref
163
ref
172
remove
appTerm
229
def
94
remove
67
ref
108
ref
appTerm
230
def
appTerm
appTerm
appTerm
appTerm
86
remove
108
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
231
def
appTerm
232
def
betaConv
sym
nil
231
remove
axiom
eqMp
nil
232
remove
thm
"gfp_inv_mult"
0
ref
var
233
def
233
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
ref
202
remove
48
ref
103
remove
230
remove
appTerm
appTerm
67
ref
117
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
234
def
appTerm
235
def
betaConv
sym
nil
234
remove
axiom
eqMp
nil
235
remove
thm
"gfp_div_div"
0
ref
var
236
def
236
remove
varTerm
absTerm
72
ref
73
ref
72
ref
107
remove
72
ref
179
remove
85
ref
229
remove
5
ref
48
ref
180
ref
appTerm
53
ref
appTerm
appTerm
appTerm
appTerm
48
ref
77
remove
109
remove
180
remove
appTerm
appTerm
appTerm
75
ref
181
remove
appTerm
108
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
237
def
appTerm
238
def
betaConv
sym
nil
237
remove
axiom
eqMp
nil
238
remove
thm
"gfp_exp_div"
0
ref
var
239
def
239
remove
varTerm
absTerm
72
ref
73
ref
126
ref
128
remove
162
remove
192
ref
164
remove
appTerm
52
ref
appTerm
192
ref
87
remove
appTerm
53
ref
appTerm
216
ref
"Data.Bool.T"
const
0
ref
constTerm
appTerm
240
def
52
ref
appTerm
52
ref
appTerm
76
remove
appTerm
52
remove
appTerm
"Number.Natural.Fibonacci.encode"
const
2
ref
7
ref
215
ref
nil
cons
241
def
cons
opType
constTerm
132
remove
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
242
def
appTerm
243
def
betaConv
sym
nil
242
remove
axiom
eqMp
nil
243
remove
thm
"gfp_exp_div_cons"
0
ref
var
244
def
244
remove
varTerm
absTerm
209
ref
210
remove
72
ref
211
ref
72
ref
212
ref
72
ref
213
remove
72
ref
214
remove
209
remove
"h"
0
ref
var
245
def
71
ref
2
ref
2
ref
215
ref
3
ref
cons
opType
3
ref
cons
opType
constTerm
246
def
"t"
215
ref
var
247
def
48
ref
222
remove
"Data.List.::"
const
2
ref
0
ref
2
ref
215
ref
241
remove
cons
opType
nil
cons
cons
opType
constTerm
245
remove
varTerm
248
def
appTerm
247
remove
varTerm
249
def
appTerm
appTerm
appTerm
"s"
45
ref
var
250
def
216
ref
5
ref
217
remove
appTerm
appTerm
219
ref
appTerm
192
ref
248
remove
appTerm
223
remove
250
remove
varTerm
251
def
appTerm
appTerm
218
ref
appTerm
appTerm
251
remove
appTerm
220
ref
appTerm
249
remove
appTerm
absTerm
75
ref
221
remove
appTerm
220
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
252
def
appTerm
253
def
betaConv
sym
nil
252
remove
axiom
eqMp
nil
253
remove
thm
"gfp_div_gcd_invariant"
0
ref
var
254
def
254
remove
varTerm
absTerm
126
ref
"u"
7
ref
var
255
def
126
ref
"v"
7
ref
var
256
def
72
ref
"x1"
45
ref
var
257
def
72
ref
"x2"
45
ref
var
258
def
85
ref
163
ref
10
ref
"Number.Natural.gcd"
const
57
ref
constTerm
259
def
255
ref
varTerm
260
def
appTerm
261
def
256
ref
varTerm
262
def
appTerm
appTerm
20
ref
appTerm
263
def
appTerm
264
def
48
ref
98
ref
51
ref
260
ref
appTerm
appTerm
265
def
258
ref
varTerm
266
def
appTerm
appTerm
98
ref
51
remove
262
ref
appTerm
appTerm
267
def
257
ref
varTerm
268
def
appTerm
appTerm
appTerm
appTerm
163
ref
48
ref
265
remove
175
ref
260
ref
appTerm
269
def
262
ref
appTerm
268
ref
appTerm
266
ref
appTerm
270
def
appTerm
appTerm
268
ref
appTerm
appTerm
48
ref
267
remove
270
ref
appTerm
appTerm
266
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
271
def
appTerm
272
def
betaConv
sym
nil
271
remove
axiom
eqMp
nil
272
remove
thm
"gfp_exp_div_invariant"
0
ref
var
273
def
273
remove
varTerm
absTerm
72
ref
73
remove
72
ref
211
remove
72
ref
212
remove
126
ref
"f"
7
ref
var
274
def
126
ref
"p"
7
ref
var
275
def
246
remove
"l"
215
ref
var
276
def
85
ref
168
remove
163
ref
5
ref
48
ref
218
ref
appTerm
53
ref
appTerm
appTerm
appTerm
5
ref
48
ref
219
ref
appTerm
53
remove
appTerm
appTerm
appTerm
appTerm
appTerm
163
ref
48
ref
240
remove
218
ref
appTerm
219
ref
appTerm
142
ref
274
remove
varTerm
277
def
appTerm
278
def
appTerm
67
ref
142
ref
275
remove
varTerm
279
def
appTerm
280
def
appTerm
appTerm
276
remove
varTerm
281
def
appTerm
appTerm
98
ref
224
remove
appTerm
142
remove
"Number.Natural.Fibonacci.decode.dest"
const
2
ref
7
ref
2
ref
7
ref
2
ref
215
remove
18
remove
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
277
remove
appTerm
279
remove
appTerm
281
ref
appTerm
appTerm
282
def
appTerm
appTerm
appTerm
48
ref
216
remove
"Data.Bool.F"
const
0
ref
constTerm
appTerm
218
remove
appTerm
219
remove
appTerm
67
remove
278
remove
appTerm
appTerm
280
remove
appTerm
281
remove
appTerm
appTerm
98
ref
225
remove
appTerm
282
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
283
def
appTerm
284
def
betaConv
sym
nil
283
remove
axiom
eqMp
nil
284
remove
thm
"gfp_div_gcd_def"
0
ref
var
285
def
285
remove
varTerm
absTerm
126
ref
255
ref
126
ref
256
ref
72
ref
257
ref
72
ref
258
ref
48
remove
270
ref
appTerm
192
ref
10
ref
260
ref
appTerm
20
ref
appTerm
286
def
appTerm
268
ref
appTerm
192
ref
10
ref
262
ref
appTerm
20
ref
appTerm
287
def
appTerm
266
ref
appTerm
192
ref
"Number.Natural.even"
const
8
ref
constTerm
288
def
260
ref
appTerm
289
def
appTerm
175
ref
"Number.Natural.div"
const
57
ref
constTerm
290
def
260
ref
appTerm
32
ref
appTerm
appTerm
262
ref
appTerm
75
ref
268
ref
appTerm
62
ref
appTerm
appTerm
266
ref
appTerm
appTerm
192
ref
288
remove
262
ref
appTerm
291
def
appTerm
269
ref
290
remove
262
ref
appTerm
32
ref
appTerm
appTerm
268
ref
appTerm
75
remove
266
ref
appTerm
62
ref
appTerm
appTerm
appTerm
192
remove
"Number.Natural.<="
const
9
ref
constTerm
262
ref
appTerm
260
ref
appTerm
appTerm
175
remove
"Number.Natural.-"
const
57
ref
constTerm
292
def
260
ref
appTerm
262
ref
appTerm
appTerm
262
ref
appTerm
"Number.GF(p).-"
const
74
ref
constTerm
293
def
268
ref
appTerm
266
ref
appTerm
appTerm
266
ref
appTerm
appTerm
269
remove
292
remove
262
ref
appTerm
260
ref
appTerm
appTerm
268
ref
appTerm
293
remove
266
ref
appTerm
268
ref
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
294
def
appTerm
295
def
betaConv
sym
nil
294
remove
axiom
eqMp
nil
295
remove
thm
"gfp_div_gcd_induction"
0
ref
var
296
def
296
remove
varTerm
absTerm
71
ref
2
ref
2
ref
9
ref
3
ref
cons
opType
3
ref
cons
opType
constTerm
"p"
9
remove
var
297
def
85
ref
163
ref
126
ref
256
ref
297
remove
varTerm
298
def
20
ref
appTerm
262
ref
appTerm
absTerm
appTerm
appTerm
163
ref
126
ref
255
ref
85
ref
5
ref
286
remove
appTerm
299
def
appTerm
298
ref
260
ref
appTerm
300
def
20
ref
appTerm
appTerm
absTerm
appTerm
appTerm
163
ref
126
ref
255
ref
126
ref
256
ref
85
ref
163
ref
10
ref
259
remove
130
remove
32
remove
appTerm
301
def
260
ref
appTerm
302
def
appTerm
262
ref
appTerm
appTerm
20
ref
appTerm
appTerm
303
def
163
ref
5
remove
287
remove
appTerm
appTerm
304
def
300
ref
262
ref
appTerm
305
def
appTerm
appTerm
appTerm
298
ref
302
ref
appTerm
262
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
163
ref
126
ref
255
ref
126
ref
256
ref
85
ref
163
ref
10
remove
261
remove
301
remove
262
ref
appTerm
306
def
appTerm
appTerm
20
ref
appTerm
appTerm
307
def
163
ref
299
remove
appTerm
308
def
163
ref
"Number.Natural.odd"
const
8
remove
constTerm
309
def
260
ref
appTerm
appTerm
310
def
305
ref
appTerm
appTerm
appTerm
appTerm
300
ref
306
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
163
ref
126
ref
255
ref
126
ref
256
ref
85
ref
264
ref
163
ref
289
remove
appTerm
304
remove
163
ref
309
remove
262
ref
appTerm
appTerm
305
ref
appTerm
appTerm
appTerm
appTerm
appTerm
298
remove
"Number.Natural.+"
const
57
remove
constTerm
311
def
262
ref
appTerm
260
ref
appTerm
312
def
appTerm
262
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
126
ref
255
ref
126
ref
256
ref
85
ref
264
ref
308
remove
310
remove
163
ref
291
remove
appTerm
305
ref
appTerm
appTerm
appTerm
appTerm
appTerm
300
remove
311
remove
260
ref
appTerm
262
ref
appTerm
313
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
126
ref
255
ref
126
ref
256
ref
85
ref
263
remove
appTerm
314
def
305
remove
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
315
def
appTerm
316
def
betaConv
sym
nil
315
remove
axiom
eqMp
nil
316
remove
thm
"gfp_div_gcd_recursion"
0
remove
var
317
def
317
remove
varTerm
absTerm
71
remove
2
ref
2
ref
2
ref
7
ref
2
ref
7
remove
2
remove
45
ref
47
remove
nil
cons
cons
opType
nil
cons
cons
opType
nil
cons
cons
opType
318
def
3
ref
cons
opType
3
remove
cons
opType
constTerm
"p"
318
remove
var
319
def
85
ref
163
ref
126
ref
256
ref
72
ref
257
ref
72
ref
258
ref
319
remove
varTerm
320
def
20
ref
appTerm
262
ref
appTerm
268
ref
appTerm
266
ref
appTerm
268
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
163
ref
126
ref
255
ref
72
ref
257
ref
72
ref
258
ref
320
ref
260
remove
appTerm
321
def
20
remove
appTerm
268
ref
appTerm
266
ref
appTerm
266
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
163
ref
126
ref
255
ref
126
ref
256
ref
72
ref
257
ref
72
ref
258
ref
72
ref
"g"
45
remove
var
322
def
85
ref
303
remove
321
ref
262
ref
appTerm
268
ref
appTerm
266
ref
appTerm
323
def
322
ref
varTerm
324
def
appTerm
325
def
appTerm
appTerm
320
ref
302
remove
appTerm
262
ref
appTerm
98
remove
62
remove
appTerm
326
def
268
ref
appTerm
appTerm
266
ref
appTerm
324
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
163
ref
126
ref
255
ref
126
ref
256
ref
72
ref
257
ref
72
ref
258
ref
72
ref
322
ref
85
ref
307
remove
325
ref
appTerm
appTerm
321
ref
306
remove
appTerm
268
ref
appTerm
326
remove
266
ref
appTerm
appTerm
324
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
163
remove
126
ref
255
ref
126
ref
256
ref
72
ref
257
ref
72
ref
258
ref
72
ref
322
ref
85
remove
264
remove
325
remove
appTerm
appTerm
327
def
320
remove
312
remove
appTerm
262
remove
appTerm
"Number.GF(p).+"
const
74
remove
constTerm
328
def
266
ref
appTerm
268
ref
appTerm
appTerm
266
ref
appTerm
324
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
126
ref
255
ref
126
ref
256
ref
72
ref
257
ref
72
ref
258
ref
72
ref
322
remove
327
remove
321
remove
313
remove
appTerm
268
ref
appTerm
328
remove
268
remove
appTerm
266
remove
appTerm
appTerm
324
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
appTerm
126
ref
255
remove
126
remove
256
remove
72
ref
257
remove
72
remove
258
remove
314
remove
323
remove
270
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
329
def
appTerm
330
def
betaConv
sym
nil
329
remove
axiom
eqMp
nil
330
remove
thm
