###############################################################################
# INTERPRETING OPENTHEORY NAMES INTO THE HASKELL OPENTHEORY NAMESPACE
###############################################################################

# Haskell

# Haskell.Parser

type "Parser.parser" as "Haskell.Parser.Parser"

const "Parser.mkParser" as "Haskell.Parser.Parser"
const "Parser.parse" as "Haskell.Parser.parse"
const "Parser.destParser" as "Haskell.Parser.unParser"

# Haskell.Parser.Stream

type "Parser.Stream.stream" as "Haskell.Parser.Stream.Stream"

const "Parser.Stream.case" as "Haskell.Parser.Stream.Stream.case"
const "Parser.Stream.append" as "Haskell.Parser.Stream.append"
const "Parser.Stream.eof" as "Haskell.Parser.Stream.Eof"
const "Parser.Stream.error" as "Haskell.Parser.Stream.Error"
const "Parser.Stream.fromList" as "Haskell.Parser.Stream.fromList"
const "Parser.Stream.length" as "Haskell.Parser.Stream.length"
const "Parser.Stream.stream" as "Haskell.Parser.Stream.Stream"
const "Parser.Stream.toList" as "Haskell.Parser.Stream.toList"
