###############################################################################
# INTERPRETING OPENTHEORY NAMES INTO THE HASKELL OPENTHEORY NAMESPACE
###############################################################################

# Parser

# Parser.Stream

type "Parser.Stream.stream" as "Haskell.Parser.Stream.Stream"

const "Parser.Stream.case" as "Haskell.Parser.Stream.Stream.case"
const "Parser.Stream.append" as "Haskell.Parser.Stream.append"
const "Parser.Stream.eof" as "Haskell.Parser.Stream.Eof"
const "Parser.Stream.error" as "Haskell.Parser.Stream.Error"
const "Parser.Stream.fromList" as "Haskell.Parser.Stream.fromList"
const "Parser.Stream.isProperSuffix" as "Haskell.Parser.Stream.isProperSuffix"
const "Parser.Stream.isSuffix" as "Haskell.Parser.Stream.isSuffix"
const "Parser.Stream.length" as "Haskell.Parser.Stream.length"
const "Parser.Stream.stream" as "Haskell.Parser.Stream.Stream"
const "Parser.Stream.toList" as "Haskell.Parser.Stream.toList"
