6
version
nil
"Data.Bool.!"
const
"->"
typeOp
0
def
0
ref
"Number.Natural.natural"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
3
ref
cons
opType
constTerm
5
def
"n"
1
ref
var
6
def
"="
const
7
def
0
ref
2
ref
0
ref
2
ref
3
remove
cons
opType
nil
cons
cons
opType
constTerm
"Number.Natural.Bits.head"
const
4
ref
constTerm
6
ref
varTerm
8
def
appTerm
appTerm
"Number.Natural.odd"
const
4
ref
constTerm
8
ref
appTerm
appTerm
absTerm
appTerm
9
def
axiom
nil
9
remove
thm
nil
5
ref
6
ref
7
remove
0
ref
1
ref
4
remove
nil
cons
cons
opType
constTerm
10
def
"Number.Natural.Bits.tail"
const
0
ref
1
ref
1
ref
nil
cons
cons
opType
11
def
constTerm
8
ref
appTerm
12
def
appTerm
"Number.Natural.div"
const
0
ref
1
ref
11
ref
nil
cons
cons
opType
13
def
constTerm
8
ref
appTerm
"Number.Natural.bit0"
const
11
ref
constTerm
"Number.Natural.bit1"
const
11
ref
constTerm
"Number.Natural.zero"
const
1
remove
constTerm
14
def
appTerm
15
def
appTerm
appTerm
appTerm
absTerm
appTerm
16
def
axiom
nil
16
remove
thm
nil
5
remove
6
remove
10
ref
"Number.Natural.Bits.width"
const
11
remove
constTerm
17
def
8
ref
appTerm
appTerm
"Data.Bool.cond"
const
0
remove
2
remove
13
ref
nil
cons
cons
opType
constTerm
10
remove
8
remove
appTerm
14
ref
appTerm
appTerm
14
remove
appTerm
"Number.Natural.+"
const
13
remove
constTerm
17
remove
12
remove
appTerm
appTerm
15
remove
appTerm
appTerm
appTerm
absTerm
appTerm
18
def
axiom
nil
18
remove
thm
