###############################################################################
# INTERPRETATIONS FOR NATURAL NUMBER TO BIT-LIST CONVERSIONS
# Joe Leslie-Hurd
###############################################################################

# Number

# Number.Natural

const "HOLLight.bit_to_num" as "Number.Natural.fromBool"

# Number.Natural.Bits

const "HOLLight.bit_and" as "Number.Natural.Bits.and"
const "HOLLight.bit_append" as "Number.Natural.Bits.append"
const "HOLLight.bit_nth" as "Number.Natural.Bits.bit"
const "HOLLight.bit_bound" as "Number.Natural.Bits.bound"
const "HOLLight.bit_cmp" as "Number.Natural.Bits.compare"
const "HOLLight.bit_cons" as "Number.Natural.Bits.cons"
const "HOLLight.bits_to_num" as "Number.Natural.Bits.fromList"
const "HOLLight.bit_hd" as "Number.Natural.Bits.head"
const "HOLLight.is_bits" as "Number.Natural.Bits.normalList"
const "HOLLight.bit_or" as "Number.Natural.Bits.or"
const "HOLLight.bit_shl" as "Number.Natural.Bits.shiftLeft"
const "HOLLight.bit_shr" as "Number.Natural.Bits.shiftRight"
const "HOLLight.bit_tl" as "Number.Natural.Bits.tail"
const "HOLLight.num_to_bits" as "Number.Natural.Bits.toList"
const "HOLLight.num_to_bitvec" as "Number.Natural.Bits.toVector"
const "HOLLight.bit_width" as "Number.Natural.Bits.width"

# Number.Natural.Uniform

const "HOLLight.random_uniform" as "Number.Natural.Uniform.random"
const "HOLLight.random_uniform_loop" as "Number.Natural.Uniform.random.loop"
