6
version
"is_bits_nil"
"bool"
typeOp
nil
opType
0
def
var
1
def
1
remove
varTerm
absTerm
"Number.Natural.Bits.normalList"
const
"->"
typeOp
2
def
"Data.List.list"
typeOp
3
def
0
ref
nil
cons
4
def
opType
5
def
4
ref
cons
opType
6
def
constTerm
7
def
"Data.List.[]"
const
5
ref
constTerm
8
def
appTerm
9
def
appTerm
10
def
betaConv
sym
nil
9
remove
axiom
eqMp
nil
10
remove
thm
"bit_hd_zero"
0
ref
var
11
def
11
remove
varTerm
absTerm
"Data.Bool.~"
const
2
ref
0
ref
4
ref
cons
opType
12
def
constTerm
13
def
"Number.Natural.Bits.head"
const
2
ref
"Number.Natural.natural"
typeOp
nil
opType
14
def
4
ref
cons
opType
15
def
constTerm
16
def
"Number.Natural.zero"
const
14
ref
constTerm
17
def
appTerm
appTerm
18
def
appTerm
19
def
betaConv
sym
nil
18
remove
axiom
eqMp
nil
19
remove
thm
"bit_hd_one"
0
ref
var
20
def
20
remove
varTerm
absTerm
16
ref
"Number.Natural.bit1"
const
2
ref
14
ref
14
ref
nil
cons
21
def
cons
opType
22
def
constTerm
17
ref
appTerm
23
def
appTerm
24
def
appTerm
25
def
betaConv
sym
nil
24
remove
axiom
eqMp
nil
25
remove
thm
"bit_to_num_false"
0
ref
var
26
def
26
remove
varTerm
absTerm
"="
const
27
def
2
ref
14
ref
15
ref
nil
cons
28
def
cons
opType
29
def
constTerm
30
def
"Number.Natural.fromBool"
const
2
ref
0
ref
21
ref
cons
opType
constTerm
31
def
"Data.Bool.F"
const
0
ref
constTerm
32
def
appTerm
appTerm
17
ref
appTerm
33
def
appTerm
34
def
betaConv
sym
nil
33
remove
axiom
eqMp
nil
34
remove
thm
"bits_to_num_nil"
0
ref
var
35
def
35
remove
varTerm
absTerm
30
ref
"Number.Natural.Bits.fromList"
const
2
ref
5
ref
21
ref
cons
opType
36
def
constTerm
37
def
8
ref
appTerm
appTerm
17
ref
appTerm
38
def
appTerm
39
def
betaConv
sym
nil
38
remove
axiom
eqMp
nil
39
remove
thm
"bit_tl_zero"
0
ref
var
40
def
40
remove
varTerm
absTerm
30
ref
"Number.Natural.Bits.tail"
const
22
ref
constTerm
41
def
17
ref
appTerm
appTerm
17
ref
appTerm
42
def
appTerm
43
def
betaConv
sym
nil
42
remove
axiom
eqMp
nil
43
remove
thm
"bit_width_zero"
0
ref
var
44
def
44
remove
varTerm
absTerm
30
ref
"Number.Natural.Bits.width"
const
22
ref
constTerm
45
def
17
ref
appTerm
appTerm
17
ref
appTerm
46
def
appTerm
47
def
betaConv
sym
nil
46
remove
axiom
eqMp
nil
47
remove
thm
"num_to_bits_zero"
0
ref
var
48
def
48
remove
varTerm
absTerm
27
ref
2
ref
5
ref
6
ref
nil
cons
49
def
cons
opType
constTerm
50
def
"Number.Natural.Bits.toList"
const
2
ref
14
ref
5
ref
nil
cons
51
def
cons
opType
52
def
constTerm
53
def
17
ref
appTerm
appTerm
8
ref
appTerm
54
def
appTerm
55
def
betaConv
sym
nil
54
remove
axiom
eqMp
nil
55
remove
thm
"is_bits_num_to_bits"
0
ref
var
56
def
56
remove
varTerm
absTerm
"Data.Bool.!"
const
57
def
2
ref
15
ref
4
ref
cons
opType
58
def
constTerm
59
def
"n"
14
ref
var
60
def
7
ref
53
ref
60
ref
varTerm
61
def
appTerm
62
def
appTerm
absTerm
appTerm
63
def
appTerm
64
def
betaConv
sym
nil
63
remove
axiom
eqMp
nil
64
remove
thm
"bit_hd_two"
0
ref
var
65
def
65
remove
varTerm
absTerm
13
ref
16
ref
"Number.Natural.bit0"
const
22
ref
constTerm
23
ref
appTerm
66
def
appTerm
appTerm
67
def
appTerm
68
def
betaConv
sym
nil
67
remove
axiom
eqMp
nil
68
remove
thm
"bit_to_num_true"
0
ref
var
69
def
69
remove
varTerm
absTerm
30
ref
31
ref
"Data.Bool.T"
const
0
ref
constTerm
70
def
appTerm
appTerm
23
ref
appTerm
71
def
appTerm
72
def
betaConv
sym
nil
71
remove
axiom
eqMp
nil
72
remove
thm
"bit_tl_one"
0
ref
var
73
def
73
remove
varTerm
absTerm
30
ref
41
ref
23
ref
appTerm
appTerm
17
ref
appTerm
74
def
appTerm
75
def
betaConv
sym
nil
74
remove
axiom
eqMp
nil
75
remove
thm
"zero_bit_nth"
0
ref
var
76
def
76
remove
varTerm
absTerm
59
ref
"i"
14
ref
var
77
def
13
ref
"Number.Natural.Bits.bit"
const
29
ref
constTerm
78
def
17
ref
appTerm
77
ref
varTerm
79
def
appTerm
appTerm
absTerm
appTerm
80
def
appTerm
81
def
betaConv
sym
nil
80
remove
axiom
eqMp
nil
81
remove
thm
"bit_width_one"
0
ref
var
82
def
82
remove
varTerm
absTerm
30
ref
45
ref
23
ref
appTerm
appTerm
23
ref
appTerm
83
def
appTerm
84
def
betaConv
sym
nil
83
remove
axiom
eqMp
nil
84
remove
thm
"bit_to_num_hd"
0
ref
var
85
def
85
remove
varTerm
absTerm
57
ref
2
ref
12
ref
4
ref
cons
opType
86
def
constTerm
87
def
"b"
0
ref
var
88
def
27
ref
2
ref
0
ref
12
ref
nil
cons
cons
opType
89
def
constTerm
90
def
16
ref
31
ref
88
ref
varTerm
91
def
appTerm
92
def
appTerm
appTerm
91
ref
appTerm
absTerm
appTerm
93
def
appTerm
94
def
betaConv
sym
nil
93
remove
axiom
eqMp
nil
94
remove
thm
"bit_to_num_tl"
0
ref
var
95
def
95
remove
varTerm
absTerm
87
ref
88
ref
30
ref
41
ref
92
ref
appTerm
appTerm
17
ref
appTerm
absTerm
appTerm
96
def
appTerm
97
def
betaConv
sym
nil
96
remove
axiom
eqMp
nil
97
remove
thm
"bit_hd_def"
0
ref
var
98
def
98
remove
varTerm
absTerm
59
ref
60
ref
90
ref
16
ref
61
ref
appTerm
99
def
appTerm
"Number.Natural.odd"
const
15
ref
constTerm
61
ref
appTerm
appTerm
absTerm
appTerm
100
def
appTerm
101
def
betaConv
sym
nil
100
remove
axiom
eqMp
nil
101
remove
thm
"num_to_bits_to_num"
0
ref
var
102
def
102
remove
varTerm
absTerm
59
ref
60
ref
30
ref
37
ref
62
ref
appTerm
appTerm
61
ref
appTerm
absTerm
appTerm
103
def
appTerm
104
def
betaConv
sym
nil
103
remove
axiom
eqMp
nil
104
remove
thm
"zero_bit_and"
0
ref
var
105
def
105
remove
varTerm
absTerm
59
ref
60
ref
30
ref
"Number.Natural.Bits.and"
const
2
ref
14
ref
22
ref
nil
cons
106
def
cons
opType
107
def
constTerm
108
def
17
ref
appTerm
61
ref
appTerm
appTerm
17
ref
appTerm
absTerm
appTerm
109
def
appTerm
110
def
betaConv
sym
nil
109
remove
axiom
eqMp
nil
110
remove
thm
"bit_and_zero"
0
ref
var
111
def
111
remove
varTerm
absTerm
59
ref
60
ref
30
ref
108
ref
61
ref
appTerm
112
def
17
ref
appTerm
appTerm
17
ref
appTerm
absTerm
appTerm
113
def
appTerm
114
def
betaConv
sym
nil
113
remove
axiom
eqMp
nil
114
remove
thm
"bit_and_refl"
0
ref
var
115
def
115
remove
varTerm
absTerm
59
ref
60
ref
30
ref
112
ref
61
ref
appTerm
appTerm
61
ref
appTerm
absTerm
appTerm
116
def
appTerm
117
def
betaConv
sym
nil
116
remove
axiom
eqMp
nil
117
remove
thm
"bit_append_nil"
0
ref
var
118
def
118
remove
varTerm
absTerm
59
ref
60
ref
30
ref
"Number.Natural.Bits.append"
const
2
ref
5
ref
106
ref
cons
opType
constTerm
119
def
8
ref
appTerm
61
ref
appTerm
appTerm
61
ref
appTerm
absTerm
appTerm
120
def
appTerm
121
def
betaConv
sym
nil
120
remove
axiom
eqMp
nil
121
remove
thm
"zero_bit_bound"
0
ref
var
122
def
122
remove
varTerm
absTerm
59
ref
"k"
14
ref
var
123
def
30
ref
"Number.Natural.Bits.bound"
const
107
ref
constTerm
124
def
17
ref
appTerm
123
ref
varTerm
125
def
appTerm
appTerm
17
ref
appTerm
absTerm
appTerm
126
def
appTerm
127
def
betaConv
sym
nil
126
remove
axiom
eqMp
nil
127
remove
thm
"bit_bound_zero"
0
ref
var
128
def
128
remove
varTerm
absTerm
59
ref
60
ref
30
ref
124
ref
61
ref
appTerm
129
def
17
ref
appTerm
appTerm
17
ref
appTerm
absTerm
appTerm
130
def
appTerm
131
def
betaConv
sym
nil
130
remove
axiom
eqMp
nil
131
remove
thm
"zero_bit_or"
0
ref
var
132
def
132
remove
varTerm
absTerm
59
ref
60
ref
30
ref
"Number.Natural.Bits.or"
const
107
ref
constTerm
133
def
17
ref
appTerm
61
ref
appTerm
appTerm
61
ref
appTerm
absTerm
appTerm
134
def
appTerm
135
def
betaConv
sym
nil
134
remove
axiom
eqMp
nil
135
remove
thm
"bit_or_zero"
0
ref
var
136
def
136
remove
varTerm
absTerm
59
ref
60
ref
30
ref
133
ref
61
ref
appTerm
137
def
17
ref
appTerm
appTerm
61
ref
appTerm
absTerm
appTerm
138
def
appTerm
139
def
betaConv
sym
nil
138
remove
axiom
eqMp
nil
139
remove
thm
"bit_or_refl"
0
ref
var
140
def
140
remove
varTerm
absTerm
59
ref
60
ref
30
ref
137
ref
61
ref
appTerm
appTerm
61
ref
appTerm
absTerm
appTerm
141
def
appTerm
142
def
betaConv
sym
nil
141
remove
axiom
eqMp
nil
142
remove
thm
"zero_bit_shl"
0
ref
var
143
def
143
remove
varTerm
absTerm
59
ref
123
ref
30
ref
"Number.Natural.Bits.shiftLeft"
const
107
ref
constTerm
144
def
17
ref
appTerm
125
ref
appTerm
appTerm
17
ref
appTerm
absTerm
appTerm
145
def
appTerm
146
def
betaConv
sym
nil
145
remove
axiom
eqMp
nil
146
remove
thm
"bit_shl_zero"
0
ref
var
147
def
147
remove
varTerm
absTerm
59
ref
60
ref
30
ref
144
ref
61
ref
appTerm
148
def
17
ref
appTerm
appTerm
61
ref
appTerm
absTerm
appTerm
149
def
appTerm
150
def
betaConv
sym
nil
149
remove
axiom
eqMp
nil
150
remove
thm
"zero_bit_shr"
0
ref
var
151
def
151
remove
varTerm
absTerm
59
ref
123
ref
30
ref
"Number.Natural.Bits.shiftRight"
const
107
ref
constTerm
152
def
17
ref
appTerm
125
ref
appTerm
appTerm
17
ref
appTerm
absTerm
appTerm
153
def
appTerm
154
def
betaConv
sym
nil
153
remove
axiom
eqMp
nil
154
remove
thm
"bit_shr_zero"
0
ref
var
155
def
155
remove
varTerm
absTerm
59
ref
60
ref
30
ref
152
ref
61
ref
appTerm
156
def
17
ref
appTerm
appTerm
61
ref
appTerm
absTerm
appTerm
157
def
appTerm
158
def
betaConv
sym
nil
157
remove
axiom
eqMp
nil
158
remove
thm
"num_to_bitvec_zero"
0
ref
var
159
def
159
remove
varTerm
absTerm
59
ref
60
ref
50
ref
"Number.Natural.Bits.toVector"
const
2
ref
14
ref
52
remove
nil
cons
160
def
cons
opType
constTerm
161
def
61
ref
appTerm
162
def
17
ref
appTerm
appTerm
8
ref
appTerm
absTerm
appTerm
163
def
appTerm
164
def
betaConv
sym
nil
163
remove
axiom
eqMp
nil
164
remove
thm
"num_to_bits_one"
0
ref
var
165
def
165
remove
varTerm
absTerm
50
ref
53
ref
23
ref
appTerm
appTerm
"Data.List.::"
const
2
ref
0
ref
2
ref
5
ref
51
ref
cons
opType
nil
cons
166
def
cons
opType
constTerm
167
def
70
ref
appTerm
8
ref
appTerm
appTerm
168
def
appTerm
169
def
betaConv
sym
nil
168
remove
axiom
eqMp
nil
169
remove
thm
"bit_to_num_bound"
0
ref
var
170
def
170
remove
varTerm
absTerm
87
ref
88
ref
"Number.Natural.<"
const
29
ref
constTerm
171
def
92
ref
appTerm
66
ref
appTerm
absTerm
appTerm
172
def
appTerm
173
def
betaConv
sym
nil
172
remove
axiom
eqMp
nil
173
remove
thm
"bit_width_bit_to_num"
0
ref
var
174
def
174
remove
varTerm
absTerm
87
ref
88
ref
30
ref
45
ref
92
ref
appTerm
appTerm
92
ref
appTerm
absTerm
appTerm
175
def
appTerm
176
def
betaConv
sym
nil
175
remove
axiom
eqMp
nil
176
remove
thm
"bit_cons_zero"
0
ref
var
177
def
177
remove
varTerm
absTerm
87
ref
88
ref
30
ref
"Number.Natural.Bits.cons"
const
2
ref
0
ref
106
remove
cons
opType
178
def
constTerm
179
def
91
ref
appTerm
17
ref
appTerm
appTerm
92
ref
appTerm
absTerm
appTerm
180
def
appTerm
181
def
betaConv
sym
nil
180
remove
axiom
eqMp
nil
181
remove
thm
"bit_nth_zero"
0
ref
var
182
def
182
remove
varTerm
absTerm
59
ref
60
ref
90
ref
78
ref
61
ref
appTerm
183
def
17
ref
appTerm
appTerm
99
ref
appTerm
absTerm
appTerm
184
def
appTerm
185
def
betaConv
sym
nil
184
remove
axiom
eqMp
nil
185
remove
thm
"length_num_to_bits"
0
ref
var
186
def
186
remove
varTerm
absTerm
59
ref
60
ref
30
ref
"Data.List.length"
const
36
ref
constTerm
187
def
62
ref
appTerm
appTerm
45
ref
61
ref
appTerm
188
def
appTerm
absTerm
appTerm
189
def
appTerm
190
def
betaConv
sym
nil
189
remove
axiom
eqMp
nil
190
remove
thm
"bits_to_num_replicate_false"
0
ref
var
191
def
191
remove
varTerm
absTerm
59
ref
123
ref
30
ref
37
ref
"Data.List.replicate"
const
2
ref
0
ref
160
remove
cons
opType
constTerm
192
def
32
ref
appTerm
193
def
125
ref
appTerm
194
def
appTerm
appTerm
17
ref
appTerm
absTerm
appTerm
195
def
appTerm
196
def
betaConv
sym
nil
195
remove
axiom
eqMp
nil
196
remove
thm
"bit_bound_width"
0
ref
var
197
def
197
remove
varTerm
absTerm
59
ref
60
ref
30
ref
129
ref
188
ref
appTerm
appTerm
61
ref
appTerm
absTerm
appTerm
198
def
appTerm
199
def
betaConv
sym
nil
198
remove
axiom
eqMp
nil
199
remove
thm
"bit_shr_width"
0
ref
var
200
def
200
remove
varTerm
absTerm
59
ref
60
ref
30
ref
156
ref
188
ref
appTerm
appTerm
17
ref
appTerm
absTerm
appTerm
201
def
appTerm
202
def
betaConv
sym
nil
201
remove
axiom
eqMp
nil
202
remove
thm
"bits_to_num_def"
0
ref
var
203
def
203
remove
varTerm
absTerm
57
ref
2
ref
6
ref
4
ref
cons
opType
constTerm
204
def
"l"
5
ref
var
205
def
30
ref
37
ref
205
ref
varTerm
206
def
appTerm
207
def
appTerm
208
def
119
ref
206
ref
appTerm
209
def
17
ref
appTerm
appTerm
absTerm
appTerm
210
def
appTerm
211
def
betaConv
sym
nil
210
remove
axiom
eqMp
nil
211
remove
thm
"bit_width_bits_to_num"
0
ref
var
212
def
212
remove
varTerm
absTerm
204
ref
205
ref
"Number.Natural.<="
const
29
ref
constTerm
213
def
45
ref
207
ref
appTerm
214
def
appTerm
187
ref
206
ref
appTerm
215
def
appTerm
absTerm
appTerm
216
def
appTerm
217
def
betaConv
sym
nil
216
remove
axiom
eqMp
nil
217
remove
thm
"bit_or_le1"
0
ref
var
218
def
218
remove
varTerm
absTerm
59
ref
"m"
14
ref
var
219
def
59
ref
60
ref
213
ref
219
ref
varTerm
220
def
appTerm
221
def
133
ref
220
ref
appTerm
61
ref
appTerm
222
def
appTerm
absTerm
appTerm
absTerm
appTerm
223
def
appTerm
224
def
betaConv
sym
nil
223
remove
axiom
eqMp
nil
224
remove
thm
"bit_or_le2"
0
ref
var
225
def
225
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
213
ref
61
ref
appTerm
222
ref
appTerm
absTerm
appTerm
absTerm
appTerm
226
def
appTerm
227
def
betaConv
sym
nil
226
remove
axiom
eqMp
nil
227
remove
thm
"bit_and_le1"
0
ref
var
228
def
228
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
213
ref
108
ref
220
ref
appTerm
61
ref
appTerm
229
def
appTerm
230
def
220
ref
appTerm
absTerm
appTerm
absTerm
appTerm
231
def
appTerm
232
def
betaConv
sym
nil
231
remove
axiom
eqMp
nil
232
remove
thm
"bit_and_le2"
0
ref
var
233
def
233
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
230
ref
61
ref
appTerm
absTerm
appTerm
absTerm
appTerm
234
def
appTerm
235
def
betaConv
sym
nil
234
remove
axiom
eqMp
nil
235
remove
thm
"bit_bound_le"
0
ref
var
236
def
236
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
213
ref
129
ref
125
ref
appTerm
237
def
appTerm
61
ref
appTerm
absTerm
appTerm
absTerm
appTerm
238
def
appTerm
239
def
betaConv
sym
nil
238
remove
axiom
eqMp
nil
239
remove
thm
"bit_to_num_zero"
0
ref
var
240
def
240
remove
varTerm
absTerm
87
ref
88
ref
90
ref
30
ref
92
ref
appTerm
241
def
17
ref
appTerm
appTerm
13
ref
91
ref
appTerm
appTerm
absTerm
appTerm
242
def
appTerm
243
def
betaConv
sym
nil
242
remove
axiom
eqMp
nil
243
remove
thm
"bits_to_num_sing"
0
ref
var
244
def
244
remove
varTerm
absTerm
87
ref
88
ref
30
ref
37
ref
167
ref
91
ref
appTerm
8
ref
appTerm
appTerm
appTerm
92
ref
appTerm
absTerm
appTerm
245
def
appTerm
246
def
betaConv
sym
nil
245
remove
axiom
eqMp
nil
246
remove
thm
"bit_to_num_one"
0
ref
var
247
def
247
remove
varTerm
absTerm
87
ref
88
ref
90
ref
241
ref
23
ref
appTerm
appTerm
91
ref
appTerm
absTerm
appTerm
248
def
appTerm
249
def
betaConv
sym
nil
248
remove
axiom
eqMp
nil
249
remove
thm
"bit_hd_double"
0
ref
var
250
def
250
remove
varTerm
absTerm
59
ref
60
ref
13
ref
16
ref
"Number.Natural.*"
const
107
ref
constTerm
251
def
66
ref
appTerm
252
def
61
ref
appTerm
253
def
appTerm
appTerm
absTerm
appTerm
254
def
appTerm
255
def
betaConv
sym
nil
254
remove
axiom
eqMp
nil
255
remove
thm
"bit_tl_src"
0
ref
var
256
def
256
remove
varTerm
absTerm
59
ref
60
ref
30
ref
41
ref
61
ref
appTerm
257
def
appTerm
258
def
156
ref
23
ref
appTerm
259
def
appTerm
absTerm
appTerm
260
def
appTerm
261
def
betaConv
sym
nil
260
remove
axiom
eqMp
nil
261
remove
thm
"num_to_bits_def"
0
ref
var
262
def
262
remove
varTerm
absTerm
59
ref
60
ref
50
ref
62
remove
appTerm
263
def
162
ref
188
ref
appTerm
appTerm
absTerm
appTerm
264
def
appTerm
265
def
betaConv
sym
nil
264
remove
axiom
eqMp
nil
265
remove
thm
"bit_hd_suc"
0
ref
var
266
def
266
remove
varTerm
absTerm
59
ref
60
ref
90
ref
16
ref
"Number.Natural.suc"
const
22
ref
constTerm
267
def
61
ref
appTerm
268
def
appTerm
appTerm
13
ref
99
ref
appTerm
appTerm
absTerm
appTerm
269
def
appTerm
270
def
betaConv
sym
nil
269
remove
axiom
eqMp
nil
270
remove
thm
"zero_to_bitvec"
0
ref
var
271
def
271
remove
varTerm
absTerm
59
ref
123
ref
50
ref
161
ref
17
ref
appTerm
125
ref
appTerm
appTerm
194
ref
appTerm
absTerm
appTerm
272
def
appTerm
273
def
betaConv
sym
nil
272
remove
axiom
eqMp
nil
273
remove
thm
"bit_shr_one"
0
ref
var
274
def
274
remove
varTerm
absTerm
59
ref
60
ref
30
ref
259
remove
appTerm
257
ref
appTerm
absTerm
appTerm
275
def
appTerm
276
def
betaConv
sym
nil
275
remove
axiom
eqMp
nil
276
remove
thm
"bit_cons_hd_tl"
0
ref
var
277
def
277
remove
varTerm
absTerm
59
ref
60
ref
30
ref
179
ref
99
ref
appTerm
278
def
257
ref
appTerm
appTerm
61
ref
appTerm
absTerm
appTerm
279
def
appTerm
280
def
betaConv
sym
nil
279
remove
axiom
eqMp
nil
280
remove
thm
"bit_hd_cons"
0
ref
var
281
def
281
remove
varTerm
absTerm
87
ref
"h"
0
ref
var
282
def
59
ref
"t"
14
ref
var
283
def
90
ref
16
ref
179
ref
282
ref
varTerm
284
def
appTerm
285
def
283
ref
varTerm
286
def
appTerm
287
def
appTerm
appTerm
284
ref
appTerm
absTerm
appTerm
absTerm
appTerm
288
def
appTerm
289
def
betaConv
sym
nil
288
remove
axiom
eqMp
nil
289
remove
thm
"bit_tl_cons"
0
ref
var
290
def
290
remove
varTerm
absTerm
87
ref
282
ref
59
ref
283
ref
30
ref
41
ref
287
ref
appTerm
appTerm
286
ref
appTerm
absTerm
appTerm
absTerm
appTerm
291
def
appTerm
292
def
betaConv
sym
nil
291
remove
axiom
eqMp
nil
292
remove
thm
"length_num_to_bitvec"
0
ref
var
293
def
293
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
30
ref
187
ref
162
ref
125
ref
appTerm
294
def
appTerm
appTerm
125
ref
appTerm
absTerm
appTerm
absTerm
appTerm
295
def
appTerm
296
def
betaConv
sym
nil
295
remove
axiom
eqMp
nil
296
remove
thm
"bit_width_bound"
0
ref
var
297
def
297
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
213
ref
45
ref
237
ref
appTerm
appTerm
125
ref
appTerm
absTerm
appTerm
absTerm
appTerm
298
def
appTerm
299
def
betaConv
sym
nil
298
remove
axiom
eqMp
nil
299
remove
thm
"bit_to_num_def"
0
ref
var
300
def
300
remove
varTerm
absTerm
87
ref
88
ref
241
remove
"Data.Bool.cond"
const
301
def
2
ref
0
ref
107
ref
nil
cons
302
def
cons
opType
constTerm
303
def
91
ref
appTerm
23
ref
appTerm
17
ref
appTerm
appTerm
absTerm
appTerm
304
def
appTerm
305
def
betaConv
sym
nil
304
remove
axiom
eqMp
nil
305
remove
thm
"bit_cons_cases"
0
ref
var
306
def
306
remove
varTerm
absTerm
59
ref
60
ref
"Data.Bool.?"
const
307
def
86
remove
constTerm
282
ref
307
ref
58
ref
constTerm
283
ref
30
ref
61
ref
appTerm
308
def
287
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
309
def
appTerm
310
def
betaConv
sym
nil
309
remove
axiom
eqMp
nil
310
remove
thm
"lt_exp_bit_width"
0
ref
var
311
def
311
remove
varTerm
absTerm
59
ref
60
ref
171
ref
61
ref
appTerm
312
def
"Number.Natural.^"
const
107
ref
constTerm
66
ref
appTerm
313
def
188
ref
appTerm
appTerm
absTerm
appTerm
314
def
appTerm
315
def
betaConv
sym
nil
314
remove
axiom
eqMp
nil
315
remove
thm
"bit_tl_def"
0
ref
var
316
def
316
remove
varTerm
absTerm
59
ref
60
ref
258
remove
"Number.Natural.div"
const
107
ref
constTerm
61
ref
appTerm
317
def
66
ref
appTerm
appTerm
absTerm
appTerm
318
def
appTerm
319
def
betaConv
sym
nil
318
remove
axiom
eqMp
nil
319
remove
thm
"bit_tl_nth"
0
ref
var
320
def
320
remove
varTerm
absTerm
59
ref
60
ref
27
ref
2
ref
15
ref
58
ref
nil
cons
cons
opType
constTerm
78
ref
257
ref
appTerm
321
def
appTerm
"Function.o"
const
2
ref
15
ref
2
ref
22
ref
28
ref
cons
opType
nil
cons
cons
opType
constTerm
183
ref
appTerm
267
ref
appTerm
appTerm
absTerm
appTerm
322
def
appTerm
323
def
betaConv
sym
nil
322
remove
axiom
eqMp
nil
323
remove
thm
"bit_width_eq_zero"
0
ref
var
324
def
324
remove
varTerm
absTerm
59
ref
60
ref
90
ref
30
ref
188
ref
appTerm
325
def
17
ref
appTerm
appTerm
308
remove
17
ref
appTerm
326
def
appTerm
absTerm
appTerm
327
def
appTerm
328
def
betaConv
sym
nil
327
remove
axiom
eqMp
nil
328
remove
thm
"num_to_bits_eq_nil"
0
ref
var
329
def
329
remove
varTerm
absTerm
59
ref
60
ref
90
ref
263
ref
8
ref
appTerm
appTerm
326
ref
appTerm
absTerm
appTerm
330
def
appTerm
331
def
betaConv
sym
nil
330
remove
axiom
eqMp
nil
331
remove
thm
"suc_bit_cons_false"
0
ref
var
332
def
332
remove
varTerm
absTerm
59
ref
60
ref
30
ref
267
ref
179
ref
32
remove
appTerm
333
def
61
ref
appTerm
334
def
appTerm
appTerm
179
ref
70
ref
appTerm
61
ref
appTerm
335
def
appTerm
absTerm
appTerm
336
def
appTerm
337
def
betaConv
sym
nil
336
remove
axiom
eqMp
nil
337
remove
thm
"bit_bound_one"
0
ref
var
338
def
338
remove
varTerm
absTerm
59
ref
60
ref
30
ref
129
ref
23
ref
appTerm
appTerm
31
ref
99
ref
appTerm
339
def
appTerm
absTerm
appTerm
340
def
appTerm
341
def
betaConv
sym
nil
340
remove
axiom
eqMp
nil
341
remove
thm
"is_bits_def"
0
ref
var
342
def
342
remove
varTerm
absTerm
204
ref
205
ref
90
ref
7
ref
206
ref
appTerm
appTerm
343
def
"Data.Bool.\\/"
const
89
ref
constTerm
344
def
"Data.List.null"
const
6
ref
constTerm
345
def
206
ref
appTerm
appTerm
"Data.List.last"
const
6
remove
constTerm
206
ref
appTerm
appTerm
appTerm
absTerm
appTerm
346
def
appTerm
347
def
betaConv
sym
nil
346
remove
axiom
eqMp
nil
347
remove
thm
"bits_to_num_to_bits"
0
ref
var
348
def
348
remove
varTerm
absTerm
204
ref
205
ref
343
ref
50
ref
53
ref
207
ref
appTerm
appTerm
206
ref
appTerm
appTerm
absTerm
appTerm
349
def
appTerm
350
def
betaConv
sym
nil
349
remove
axiom
eqMp
nil
350
remove
thm
"bits_to_num_eq_zero"
0
ref
var
351
def
351
remove
varTerm
absTerm
204
ref
205
ref
90
ref
208
remove
17
ref
appTerm
appTerm
"Data.List.all"
const
2
ref
12
remove
49
remove
cons
opType
constTerm
13
ref
appTerm
206
ref
appTerm
appTerm
absTerm
appTerm
352
def
appTerm
353
def
betaConv
sym
nil
352
remove
axiom
eqMp
nil
353
remove
thm
"bit_and_comm"
0
ref
var
354
def
354
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
30
ref
229
ref
appTerm
355
def
112
ref
220
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
356
def
appTerm
357
def
betaConv
sym
nil
356
remove
axiom
eqMp
nil
357
remove
thm
"bit_or_comm"
0
ref
var
358
def
358
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
30
ref
222
ref
appTerm
359
def
137
remove
220
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
360
def
appTerm
361
def
betaConv
sym
nil
360
remove
axiom
eqMp
nil
361
remove
thm
"bit_or_max"
0
ref
var
362
def
362
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
213
ref
"Number.Natural.max"
const
107
ref
constTerm
363
def
220
ref
appTerm
61
ref
appTerm
364
def
appTerm
222
ref
appTerm
absTerm
appTerm
absTerm
appTerm
365
def
appTerm
366
def
betaConv
sym
nil
365
remove
axiom
eqMp
nil
366
remove
thm
"bit_and_min"
0
ref
var
367
def
367
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
230
remove
"Number.Natural.min"
const
107
ref
constTerm
368
def
220
ref
appTerm
61
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
369
def
appTerm
370
def
betaConv
sym
nil
369
remove
axiom
eqMp
nil
370
remove
thm
"bit_bound_shl"
0
ref
var
371
def
371
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
30
ref
124
ref
148
ref
125
ref
appTerm
372
def
appTerm
373
def
125
ref
appTerm
appTerm
17
ref
appTerm
absTerm
appTerm
absTerm
appTerm
374
def
appTerm
375
def
betaConv
sym
nil
374
remove
axiom
eqMp
nil
375
remove
thm
"bit_shr_bound"
0
ref
var
376
def
376
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
30
ref
152
ref
237
ref
appTerm
125
ref
appTerm
appTerm
17
ref
appTerm
absTerm
appTerm
absTerm
appTerm
377
def
appTerm
378
def
betaConv
sym
nil
377
remove
axiom
eqMp
nil
378
remove
thm
"bit_shr_shl"
0
ref
var
379
def
379
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
30
ref
152
ref
372
ref
appTerm
125
ref
appTerm
appTerm
61
ref
appTerm
absTerm
appTerm
absTerm
appTerm
380
def
appTerm
381
def
betaConv
sym
nil
380
remove
axiom
eqMp
nil
381
remove
thm
"bit_to_num_mod_two"
0
ref
var
382
def
382
remove
varTerm
absTerm
87
ref
88
ref
30
ref
"Number.Natural.mod"
const
107
ref
constTerm
383
def
92
ref
appTerm
66
ref
appTerm
appTerm
92
remove
appTerm
absTerm
appTerm
384
def
appTerm
385
def
betaConv
sym
nil
384
remove
axiom
eqMp
nil
385
remove
thm
"bit_hd_to_num"
0
ref
var
386
def
386
remove
varTerm
absTerm
59
ref
60
ref
30
ref
339
remove
appTerm
383
remove
61
ref
appTerm
387
def
66
ref
appTerm
appTerm
absTerm
appTerm
388
def
appTerm
389
def
betaConv
sym
nil
388
remove
axiom
eqMp
nil
389
remove
thm
"bit_cons_false"
0
ref
var
390
def
390
remove
varTerm
absTerm
59
ref
60
ref
30
ref
334
ref
appTerm
253
ref
appTerm
absTerm
appTerm
391
def
appTerm
392
def
betaConv
sym
nil
391
remove
axiom
eqMp
nil
392
remove
thm
"suc_bit_cons_true"
0
ref
var
393
def
393
remove
varTerm
absTerm
59
ref
60
ref
30
ref
267
ref
335
ref
appTerm
appTerm
333
ref
268
remove
appTerm
appTerm
absTerm
appTerm
394
def
appTerm
395
def
betaConv
sym
nil
394
remove
axiom
eqMp
nil
395
remove
thm
"is_bits_width"
0
ref
var
396
def
396
remove
varTerm
absTerm
204
ref
205
ref
343
remove
30
ref
214
remove
appTerm
215
ref
appTerm
appTerm
absTerm
appTerm
397
def
appTerm
398
def
betaConv
sym
nil
397
remove
axiom
eqMp
nil
398
remove
thm
"bits_to_num_bound"
0
ref
var
399
def
399
remove
varTerm
absTerm
204
ref
205
ref
171
ref
207
ref
appTerm
313
ref
215
ref
appTerm
appTerm
absTerm
appTerm
400
def
appTerm
401
def
betaConv
sym
nil
400
remove
axiom
eqMp
nil
401
remove
thm
"bit_width_cons_le"
0
ref
var
402
def
402
remove
varTerm
absTerm
87
ref
282
ref
59
ref
283
ref
213
ref
45
ref
287
ref
appTerm
403
def
appTerm
267
ref
45
ref
286
ref
appTerm
appTerm
404
def
appTerm
absTerm
appTerm
absTerm
appTerm
405
def
appTerm
406
def
betaConv
sym
nil
405
remove
axiom
eqMp
nil
406
remove
thm
"bit_nth_def"
0
ref
var
407
def
407
remove
varTerm
absTerm
59
ref
60
ref
59
ref
77
ref
90
ref
183
ref
79
ref
appTerm
408
def
appTerm
16
ref
156
ref
79
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
409
def
appTerm
410
def
betaConv
sym
nil
409
remove
axiom
eqMp
nil
410
remove
thm
"bit_shr_funpow"
0
ref
var
411
def
411
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
30
ref
156
ref
125
ref
appTerm
412
def
appTerm
413
def
"Function.^"
const
2
ref
22
remove
302
remove
cons
opType
constTerm
414
def
41
ref
appTerm
125
ref
appTerm
61
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
415
def
appTerm
416
def
betaConv
sym
nil
415
remove
axiom
eqMp
nil
416
remove
thm
"bit_nth_width"
0
ref
var
417
def
417
remove
varTerm
absTerm
59
ref
60
ref
59
ref
77
ref
"Data.Bool.==>"
const
89
ref
constTerm
418
def
408
ref
appTerm
171
ref
79
ref
appTerm
419
def
188
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
420
def
appTerm
421
def
betaConv
sym
nil
420
remove
axiom
eqMp
nil
421
remove
thm
"num_to_bitvec_to_num"
0
ref
var
422
def
422
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
30
ref
37
ref
294
ref
appTerm
appTerm
237
ref
appTerm
absTerm
appTerm
absTerm
appTerm
423
def
appTerm
424
def
betaConv
sym
nil
423
remove
axiom
eqMp
nil
424
remove
thm
"zero_bit_nth_eq"
0
ref
var
425
def
425
remove
varTerm
absTerm
59
ref
60
ref
90
ref
59
ref
77
ref
13
ref
408
ref
appTerm
absTerm
appTerm
426
def
appTerm
326
ref
appTerm
absTerm
appTerm
427
def
appTerm
428
def
betaConv
sym
nil
427
remove
axiom
eqMp
nil
428
remove
thm
"zero_bit_nth_imp"
0
ref
var
429
def
429
remove
varTerm
absTerm
59
ref
60
ref
418
ref
426
remove
appTerm
326
ref
appTerm
absTerm
appTerm
430
def
appTerm
431
def
betaConv
sym
nil
430
remove
axiom
eqMp
nil
431
remove
thm
"bit_append_def"
0
ref
var
432
def
432
remove
varTerm
absTerm
204
ref
205
ref
59
ref
60
ref
30
ref
209
remove
61
ref
appTerm
appTerm
"Data.List.foldr"
const
2
ref
178
remove
2
ref
14
ref
36
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
179
ref
appTerm
61
ref
appTerm
206
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
433
def
appTerm
434
def
betaConv
sym
nil
433
remove
axiom
eqMp
nil
434
remove
thm
"bit_shl_one"
0
ref
var
435
def
435
remove
varTerm
absTerm
59
ref
60
ref
30
ref
148
ref
23
ref
appTerm
appTerm
253
ref
appTerm
absTerm
appTerm
436
def
appTerm
437
def
betaConv
sym
nil
436
remove
axiom
eqMp
nil
437
remove
thm
"one_bit_shl"
0
ref
var
438
def
438
remove
varTerm
absTerm
59
ref
123
ref
30
ref
144
ref
23
ref
appTerm
125
ref
appTerm
439
def
appTerm
313
remove
125
ref
appTerm
440
def
appTerm
absTerm
appTerm
441
def
appTerm
442
def
betaConv
sym
nil
441
remove
axiom
eqMp
nil
442
remove
thm
"bit_width_one_shl"
0
ref
var
443
def
443
remove
varTerm
absTerm
59
ref
123
ref
30
ref
45
ref
439
remove
appTerm
appTerm
"Number.Natural.+"
const
107
ref
constTerm
444
def
125
ref
appTerm
445
def
23
ref
appTerm
appTerm
absTerm
appTerm
446
def
appTerm
447
def
betaConv
sym
nil
446
remove
axiom
eqMp
nil
447
remove
thm
"bit_to_num_inj"
0
ref
var
448
def
448
remove
varTerm
absTerm
87
ref
"b1"
0
ref
var
449
def
87
ref
"b2"
0
ref
var
450
def
90
ref
30
ref
31
ref
449
ref
varTerm
451
def
appTerm
452
def
appTerm
31
ref
450
ref
varTerm
453
def
appTerm
454
def
appTerm
appTerm
90
ref
451
ref
appTerm
453
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
455
def
appTerm
456
def
betaConv
sym
nil
455
remove
axiom
eqMp
nil
456
remove
thm
"bits_to_num_cons"
0
ref
var
457
def
457
remove
varTerm
absTerm
87
ref
282
ref
204
ref
"t"
5
ref
var
458
def
30
ref
37
ref
167
ref
284
ref
appTerm
458
ref
varTerm
459
def
appTerm
460
def
appTerm
appTerm
461
def
285
ref
37
ref
459
ref
appTerm
462
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
463
def
appTerm
464
def
betaConv
sym
nil
463
remove
axiom
eqMp
nil
464
remove
thm
"bit_shl_funpow"
0
ref
var
465
def
465
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
30
ref
372
ref
appTerm
466
def
414
remove
333
ref
appTerm
125
ref
appTerm
61
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
467
def
appTerm
468
def
betaConv
sym
nil
467
remove
axiom
eqMp
nil
468
remove
thm
"bit_width_mono"
0
ref
var
469
def
469
remove
varTerm
absTerm
59
ref
"n1"
14
ref
var
470
def
59
ref
"n2"
14
ref
var
471
def
418
ref
213
ref
470
ref
varTerm
472
def
appTerm
471
ref
varTerm
473
def
appTerm
474
def
appTerm
213
ref
45
ref
472
ref
appTerm
appTerm
45
ref
473
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
475
def
appTerm
476
def
betaConv
sym
nil
475
remove
axiom
eqMp
nil
476
remove
thm
"bit_nth_suc"
0
ref
var
477
def
477
remove
varTerm
absTerm
59
ref
60
ref
59
ref
77
ref
90
ref
183
ref
267
ref
79
ref
appTerm
appTerm
appTerm
321
remove
79
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
478
def
appTerm
479
def
betaConv
sym
nil
478
remove
axiom
eqMp
nil
479
remove
thm
"bit_shr_suc"
0
ref
var
480
def
480
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
30
ref
156
ref
267
remove
125
ref
appTerm
481
def
appTerm
appTerm
482
def
41
ref
412
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
483
def
appTerm
484
def
betaConv
sym
nil
483
remove
axiom
eqMp
nil
484
remove
thm
"bit_shr_suc'"
0
ref
var
485
def
485
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
482
remove
152
ref
257
ref
appTerm
125
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
486
def
appTerm
487
def
betaConv
sym
nil
486
remove
axiom
eqMp
nil
487
remove
thm
"bit_width_shl_le"
0
ref
var
488
def
488
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
213
ref
45
ref
372
ref
appTerm
489
def
appTerm
444
ref
188
ref
appTerm
125
ref
appTerm
490
def
appTerm
absTerm
appTerm
absTerm
appTerm
491
def
appTerm
492
def
betaConv
sym
nil
491
remove
axiom
eqMp
nil
492
remove
thm
"bit_shl_eq_zero"
0
ref
var
493
def
493
remove
varTerm
absTerm
59
ref
123
ref
59
ref
60
ref
90
ref
466
ref
17
ref
appTerm
appTerm
326
ref
appTerm
absTerm
appTerm
absTerm
appTerm
494
def
appTerm
495
def
betaConv
sym
nil
494
remove
axiom
eqMp
nil
495
remove
thm
"bit_bound_bound"
0
ref
var
496
def
496
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
30
ref
124
ref
237
ref
appTerm
125
ref
appTerm
appTerm
237
ref
appTerm
absTerm
appTerm
absTerm
appTerm
497
def
appTerm
498
def
betaConv
sym
nil
497
remove
axiom
eqMp
nil
498
remove
thm
"num_to_bitvec_bound"
0
ref
var
499
def
499
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
50
ref
161
ref
237
ref
appTerm
125
ref
appTerm
appTerm
294
ref
appTerm
absTerm
appTerm
absTerm
appTerm
500
def
appTerm
501
def
betaConv
sym
nil
500
remove
axiom
eqMp
nil
501
remove
thm
"bit_width_ones"
0
ref
var
502
def
502
remove
varTerm
absTerm
59
ref
123
ref
30
ref
45
ref
"Number.Natural.-"
const
107
ref
constTerm
503
def
440
ref
appTerm
23
ref
appTerm
504
def
appTerm
appTerm
125
ref
appTerm
absTerm
appTerm
505
def
appTerm
506
def
betaConv
sym
nil
505
remove
axiom
eqMp
nil
506
remove
thm
"bit_to_num_lt"
0
ref
var
507
def
507
remove
varTerm
absTerm
87
ref
449
ref
87
ref
450
ref
90
ref
171
ref
452
ref
appTerm
454
ref
appTerm
appTerm
"Data.Bool./\\"
const
89
ref
constTerm
508
def
13
ref
451
remove
appTerm
509
def
appTerm
453
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
510
def
appTerm
511
def
betaConv
sym
nil
510
remove
axiom
eqMp
nil
511
remove
thm
"bit_to_num_le"
0
ref
var
512
def
512
remove
varTerm
absTerm
87
ref
449
remove
87
ref
450
remove
90
ref
213
ref
452
remove
appTerm
454
remove
appTerm
appTerm
344
ref
509
remove
appTerm
453
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
513
def
appTerm
514
def
betaConv
sym
nil
513
remove
axiom
eqMp
nil
514
remove
thm
"is_bits_replicate"
0
ref
var
515
def
515
remove
varTerm
absTerm
87
ref
88
remove
59
ref
123
ref
90
ref
7
ref
192
ref
91
ref
appTerm
125
ref
appTerm
appTerm
appTerm
344
ref
30
ref
125
ref
appTerm
17
ref
appTerm
516
def
appTerm
91
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
517
def
appTerm
518
def
betaConv
sym
nil
517
remove
axiom
eqMp
nil
518
remove
thm
"bit_cmp_zero"
0
ref
var
519
def
519
remove
varTerm
absTerm
87
ref
"q"
0
ref
var
520
def
59
ref
60
ref
90
ref
"Number.Natural.Bits.compare"
const
2
ref
0
ref
29
remove
nil
cons
cons
opType
constTerm
521
def
520
ref
varTerm
522
def
appTerm
523
def
61
ref
appTerm
17
ref
appTerm
appTerm
508
ref
522
ref
appTerm
326
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
524
def
appTerm
525
def
betaConv
sym
nil
524
remove
axiom
eqMp
nil
525
remove
thm
"num_to_bitvec"
0
ref
var
526
def
526
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
50
ref
294
ref
appTerm
527
def
"Data.List.map"
const
2
ref
15
ref
2
ref
3
remove
21
ref
opType
528
def
51
ref
cons
opType
nil
cons
cons
opType
constTerm
529
def
183
ref
appTerm
"Data.List.interval"
const
2
ref
14
ref
2
ref
14
ref
528
remove
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
17
ref
appTerm
530
def
125
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
531
def
appTerm
532
def
betaConv
sym
nil
531
remove
axiom
eqMp
nil
532
remove
thm
"bit_hd_mult"
0
ref
var
533
def
533
remove
varTerm
absTerm
59
ref
470
ref
59
ref
471
ref
90
ref
16
ref
251
ref
472
ref
appTerm
534
def
473
ref
appTerm
535
def
appTerm
appTerm
508
ref
16
ref
472
ref
appTerm
536
def
appTerm
16
ref
473
ref
appTerm
537
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
538
def
appTerm
539
def
betaConv
sym
nil
538
remove
axiom
eqMp
nil
539
remove
thm
"bit_hd_and"
0
ref
var
540
def
540
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
90
ref
16
ref
229
ref
appTerm
appTerm
508
ref
16
ref
220
ref
appTerm
541
def
appTerm
99
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
542
def
appTerm
543
def
betaConv
sym
nil
542
remove
axiom
eqMp
nil
543
remove
thm
"bit_hd_or"
0
ref
var
544
def
544
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
90
ref
16
ref
222
ref
appTerm
appTerm
344
ref
541
remove
appTerm
99
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
545
def
appTerm
546
def
betaConv
sym
nil
545
remove
axiom
eqMp
nil
546
remove
thm
"bit_tl_and"
0
ref
var
547
def
547
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
30
ref
41
ref
229
ref
appTerm
appTerm
108
ref
41
ref
220
ref
appTerm
548
def
appTerm
257
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
549
def
appTerm
550
def
betaConv
sym
nil
549
remove
axiom
eqMp
nil
550
remove
thm
"bit_tl_or"
0
ref
var
551
def
551
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
30
ref
41
ref
222
ref
appTerm
appTerm
133
ref
548
remove
appTerm
257
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
552
def
appTerm
553
def
betaConv
sym
nil
552
remove
axiom
eqMp
nil
553
remove
thm
"bit_width_max"
0
ref
var
554
def
554
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
30
ref
45
ref
364
remove
appTerm
appTerm
363
remove
45
ref
220
ref
appTerm
555
def
appTerm
188
ref
appTerm
556
def
appTerm
absTerm
appTerm
absTerm
appTerm
557
def
appTerm
558
def
betaConv
sym
nil
557
remove
axiom
eqMp
nil
558
remove
thm
"bit_shl_suc"
0
ref
var
559
def
559
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
30
ref
148
ref
481
ref
appTerm
appTerm
560
def
333
ref
372
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
561
def
appTerm
562
def
betaConv
sym
nil
561
remove
axiom
eqMp
nil
562
remove
thm
"bit_shl_suc'"
0
ref
var
563
def
563
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
560
remove
144
ref
334
remove
appTerm
125
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
564
def
appTerm
565
def
betaConv
sym
nil
564
remove
axiom
eqMp
nil
565
remove
thm
"bit_width_mult"
0
ref
var
566
def
566
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
213
ref
45
ref
251
ref
220
ref
appTerm
61
ref
appTerm
567
def
appTerm
appTerm
444
ref
555
ref
appTerm
188
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
568
def
appTerm
569
def
betaConv
sym
nil
568
remove
axiom
eqMp
nil
569
remove
thm
"bit_bound_id"
0
ref
var
570
def
570
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
90
ref
30
ref
237
ref
appTerm
571
def
61
ref
appTerm
appTerm
213
ref
188
ref
appTerm
572
def
125
ref
appTerm
573
def
appTerm
absTerm
appTerm
absTerm
appTerm
574
def
appTerm
575
def
betaConv
sym
nil
574
remove
axiom
eqMp
nil
575
remove
thm
"bit_shr_eq_zero"
0
ref
var
576
def
576
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
90
ref
413
ref
17
ref
appTerm
appTerm
573
ref
appTerm
absTerm
appTerm
absTerm
appTerm
577
def
appTerm
578
def
betaConv
sym
nil
577
remove
axiom
eqMp
nil
578
remove
thm
"random_uniform_surj"
0
ref
var
579
def
579
remove
varTerm
absTerm
59
ref
60
ref
59
ref
77
ref
418
ref
419
ref
61
ref
appTerm
appTerm
580
def
307
remove
2
ref
2
ref
"Probability.Random.random"
typeOp
nil
opType
581
def
4
ref
cons
opType
4
ref
cons
opType
582
def
constTerm
583
def
"r"
581
ref
var
584
def
30
ref
"Number.Natural.Uniform.random"
const
2
ref
14
ref
2
ref
581
ref
21
ref
cons
opType
585
def
nil
cons
cons
opType
586
def
constTerm
61
ref
appTerm
587
def
584
ref
varTerm
588
def
appTerm
appTerm
589
def
79
ref
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
590
def
appTerm
591
def
betaConv
sym
nil
590
remove
axiom
eqMp
nil
591
remove
thm
"bit_cons_true"
0
ref
var
592
def
592
remove
varTerm
absTerm
59
ref
60
ref
30
ref
335
remove
appTerm
444
ref
23
ref
appTerm
253
remove
appTerm
appTerm
absTerm
appTerm
593
def
appTerm
594
def
betaConv
sym
nil
593
remove
axiom
eqMp
nil
594
remove
thm
"zero_bit_cmp"
0
ref
var
595
def
595
remove
varTerm
absTerm
87
ref
520
ref
59
ref
60
ref
90
ref
523
ref
17
ref
appTerm
61
ref
appTerm
appTerm
344
ref
522
ref
appTerm
13
ref
326
ref
appTerm
596
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
597
def
appTerm
598
def
betaConv
sym
nil
597
remove
axiom
eqMp
nil
598
remove
thm
"is_bits_cons"
0
ref
var
599
def
599
remove
varTerm
absTerm
87
ref
282
ref
204
ref
458
ref
90
ref
7
ref
460
ref
appTerm
appTerm
301
ref
2
ref
0
ref
89
ref
nil
cons
cons
opType
constTerm
600
def
345
remove
459
ref
appTerm
appTerm
284
ref
appTerm
7
remove
459
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
601
def
appTerm
602
def
betaConv
sym
nil
601
remove
axiom
eqMp
nil
602
remove
thm
"bit_bound_src"
0
ref
var
603
def
603
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
571
ref
503
ref
61
ref
appTerm
604
def
144
ref
412
ref
appTerm
125
ref
appTerm
605
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
606
def
appTerm
607
def
betaConv
sym
nil
606
remove
axiom
eqMp
nil
607
remove
thm
"bit_bound_def"
0
ref
var
608
def
608
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
571
remove
387
remove
440
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
609
def
appTerm
610
def
betaConv
sym
nil
609
remove
axiom
eqMp
nil
610
remove
thm
"bit_shl_def"
0
ref
var
611
def
611
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
466
remove
251
ref
440
ref
appTerm
61
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
612
def
appTerm
613
def
betaConv
sym
nil
612
remove
axiom
eqMp
nil
613
remove
thm
"bit_shr_def"
0
ref
var
614
def
614
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
413
remove
317
remove
440
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
615
def
appTerm
616
def
betaConv
sym
nil
615
remove
axiom
eqMp
nil
616
remove
thm
"bit_hd_add"
0
ref
var
617
def
617
remove
varTerm
absTerm
59
ref
470
ref
59
ref
471
ref
90
ref
16
remove
444
ref
472
ref
appTerm
618
def
473
ref
appTerm
619
def
appTerm
appTerm
13
ref
90
ref
536
remove
appTerm
537
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
620
def
appTerm
621
def
betaConv
sym
nil
620
remove
axiom
eqMp
nil
621
remove
thm
"bit_tl_add"
0
ref
var
622
def
622
remove
varTerm
absTerm
59
ref
470
ref
59
ref
471
ref
30
ref
41
ref
618
ref
333
remove
473
ref
appTerm
appTerm
appTerm
appTerm
444
ref
41
remove
472
ref
appTerm
appTerm
473
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
623
def
appTerm
624
def
betaConv
sym
nil
623
remove
axiom
eqMp
nil
624
remove
thm
"bit_or_and"
0
ref
var
625
def
625
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
30
ref
444
ref
222
ref
appTerm
229
ref
appTerm
appTerm
444
ref
220
ref
appTerm
61
ref
appTerm
626
def
appTerm
absTerm
appTerm
absTerm
appTerm
627
def
appTerm
628
def
betaConv
sym
nil
627
remove
axiom
eqMp
nil
628
remove
thm
"bit_bound"
0
ref
var
629
def
629
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
30
ref
444
ref
237
ref
appTerm
630
def
605
remove
appTerm
appTerm
61
ref
appTerm
absTerm
appTerm
absTerm
appTerm
631
def
appTerm
632
def
betaConv
sym
nil
631
remove
axiom
eqMp
nil
632
remove
thm
"random_uniform_src"
0
ref
var
633
def
633
remove
varTerm
absTerm
59
ref
60
ref
27
remove
2
ref
585
ref
2
ref
585
remove
4
ref
cons
opType
nil
cons
cons
opType
constTerm
587
remove
appTerm
584
ref
"w"
14
ref
var
634
def
"Number.Natural.Uniform.random.loop"
const
2
ref
14
ref
586
remove
nil
cons
cons
opType
constTerm
61
ref
appTerm
635
def
634
ref
varTerm
636
def
appTerm
637
def
588
ref
appTerm
638
def
absTerm
45
ref
604
remove
23
ref
appTerm
appTerm
639
def
appTerm
640
def
absTerm
appTerm
absTerm
appTerm
641
def
appTerm
642
def
betaConv
sym
nil
641
remove
axiom
eqMp
nil
642
remove
thm
"bits_to_num_replicate_true"
0
ref
var
643
def
643
remove
varTerm
absTerm
59
ref
123
ref
30
ref
37
ref
192
remove
70
remove
appTerm
125
ref
appTerm
appTerm
appTerm
504
ref
appTerm
absTerm
appTerm
644
def
appTerm
645
def
betaConv
sym
nil
644
remove
axiom
eqMp
nil
645
remove
thm
"bit_cons_def"
0
ref
var
646
def
646
remove
varTerm
absTerm
87
ref
282
ref
59
ref
283
ref
30
ref
287
ref
appTerm
647
def
444
ref
31
ref
284
ref
appTerm
appTerm
252
remove
286
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
648
def
appTerm
649
def
betaConv
sym
nil
648
remove
axiom
eqMp
nil
649
remove
thm
"bit_cons_eq_zero"
0
ref
var
650
def
650
remove
varTerm
absTerm
87
ref
282
ref
59
ref
283
ref
90
ref
647
ref
17
ref
appTerm
appTerm
508
ref
13
ref
284
ref
appTerm
appTerm
651
def
30
ref
286
ref
appTerm
17
ref
appTerm
652
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
653
def
appTerm
654
def
betaConv
sym
nil
653
remove
axiom
eqMp
nil
654
remove
thm
"bit_cons_eq_one"
0
ref
var
655
def
655
remove
varTerm
absTerm
87
ref
282
ref
59
ref
283
ref
90
ref
647
remove
23
ref
appTerm
appTerm
508
ref
284
remove
appTerm
652
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
656
def
appTerm
657
def
betaConv
sym
nil
656
remove
axiom
eqMp
nil
657
remove
thm
"bit_width_upper_bound"
0
ref
var
658
def
658
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
90
ref
573
remove
appTerm
312
remove
440
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
659
def
appTerm
660
def
betaConv
sym
nil
659
remove
axiom
eqMp
nil
660
remove
thm
"bit_bound_suc"
0
ref
var
661
def
661
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
30
ref
129
ref
481
ref
appTerm
appTerm
662
def
278
remove
124
ref
257
ref
appTerm
125
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
663
def
appTerm
664
def
betaConv
sym
nil
663
remove
axiom
eqMp
nil
664
remove
thm
"num_to_bitvec_suc"
0
ref
var
665
def
665
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
50
ref
162
remove
481
remove
appTerm
appTerm
167
remove
99
remove
appTerm
666
def
161
ref
257
ref
appTerm
667
def
125
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
668
def
appTerm
669
def
betaConv
sym
nil
668
remove
axiom
eqMp
nil
669
remove
thm
"bit_cons_lt_lcancel"
0
ref
var
670
def
670
remove
varTerm
absTerm
87
ref
282
ref
59
ref
"t1"
14
ref
var
671
def
59
ref
"t2"
14
ref
var
672
def
90
ref
171
ref
285
ref
671
ref
varTerm
673
def
appTerm
674
def
appTerm
285
ref
672
ref
varTerm
675
def
appTerm
676
def
appTerm
appTerm
171
ref
673
ref
appTerm
675
ref
appTerm
677
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
678
def
appTerm
679
def
betaConv
sym
nil
678
remove
axiom
eqMp
nil
679
remove
thm
"bit_cons_le_lcancel"
0
ref
var
680
def
680
remove
varTerm
absTerm
87
ref
282
ref
59
ref
671
ref
59
ref
672
ref
90
ref
213
ref
674
remove
appTerm
676
remove
appTerm
appTerm
213
ref
673
ref
appTerm
675
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
681
def
appTerm
682
def
betaConv
sym
nil
681
remove
axiom
eqMp
nil
682
remove
thm
"bit_append_cons"
0
ref
var
683
def
683
remove
varTerm
absTerm
87
ref
282
ref
204
ref
458
ref
59
ref
60
ref
30
ref
119
ref
460
remove
appTerm
61
ref
appTerm
appTerm
285
remove
119
remove
459
remove
appTerm
61
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
684
def
appTerm
685
def
betaConv
sym
nil
684
remove
axiom
eqMp
nil
685
remove
thm
"bit_nth_add"
0
ref
var
686
def
686
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
59
ref
77
ref
90
ref
183
ref
445
remove
79
ref
appTerm
appTerm
appTerm
78
ref
412
ref
appTerm
79
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
687
def
appTerm
688
def
betaConv
sym
nil
687
remove
axiom
eqMp
nil
688
remove
thm
"bit_shl_add"
0
ref
var
689
def
689
remove
varTerm
absTerm
59
ref
60
ref
59
ref
"k1"
14
ref
var
690
def
59
ref
"k2"
14
ref
var
691
def
30
ref
148
ref
444
ref
690
ref
varTerm
692
def
appTerm
691
ref
varTerm
693
def
appTerm
694
def
appTerm
appTerm
144
ref
148
remove
692
ref
appTerm
appTerm
693
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
695
def
appTerm
696
def
betaConv
sym
nil
695
remove
axiom
eqMp
nil
696
remove
thm
"bit_shr_add"
0
ref
var
697
def
697
remove
varTerm
absTerm
59
ref
60
ref
59
ref
690
remove
59
ref
691
remove
30
ref
156
ref
694
remove
appTerm
appTerm
152
ref
156
remove
692
remove
appTerm
appTerm
693
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
698
def
appTerm
699
def
betaConv
sym
nil
698
remove
axiom
eqMp
nil
699
remove
thm
"bit_bound_bound_min"
0
ref
var
700
def
700
remove
varTerm
absTerm
59
ref
60
ref
59
ref
"j"
14
ref
var
701
def
59
ref
123
ref
30
ref
124
ref
129
ref
701
ref
varTerm
702
def
appTerm
703
def
appTerm
125
ref
appTerm
appTerm
129
ref
368
ref
702
ref
appTerm
125
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
704
def
appTerm
705
def
betaConv
sym
nil
704
remove
axiom
eqMp
nil
705
remove
thm
"mult_bit_shl"
0
ref
var
706
def
706
remove
varTerm
absTerm
59
ref
123
ref
59
ref
470
ref
59
ref
471
ref
30
ref
144
ref
535
remove
appTerm
125
ref
appTerm
appTerm
534
remove
144
ref
473
ref
appTerm
125
ref
appTerm
707
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
708
def
appTerm
709
def
betaConv
sym
nil
708
remove
axiom
eqMp
nil
709
remove
thm
"bit_shl_inj"
0
ref
var
710
def
710
remove
varTerm
absTerm
59
ref
123
ref
59
ref
470
ref
59
ref
471
ref
90
ref
30
ref
144
ref
472
ref
appTerm
125
ref
appTerm
711
def
appTerm
707
ref
appTerm
appTerm
30
ref
472
ref
appTerm
473
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
712
def
appTerm
713
def
betaConv
sym
nil
712
remove
axiom
eqMp
nil
713
remove
thm
"bit_shl_mono_le"
0
ref
var
714
def
714
remove
varTerm
absTerm
59
ref
123
ref
59
ref
470
ref
59
ref
471
ref
90
ref
213
ref
711
ref
appTerm
707
ref
appTerm
appTerm
474
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
715
def
appTerm
716
def
betaConv
sym
nil
715
remove
axiom
eqMp
nil
716
remove
thm
"add_bit_bound"
0
ref
var
717
def
717
remove
varTerm
absTerm
59
ref
470
ref
59
ref
471
ref
59
ref
123
ref
30
ref
124
ref
618
remove
707
ref
appTerm
718
def
appTerm
125
ref
appTerm
appTerm
124
ref
472
ref
appTerm
125
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
719
def
appTerm
720
def
betaConv
sym
nil
719
remove
axiom
eqMp
nil
720
remove
thm
"bit_nth_eq"
0
ref
var
721
def
721
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
418
ref
59
ref
77
ref
90
ref
78
ref
220
ref
appTerm
79
ref
appTerm
722
def
appTerm
408
ref
appTerm
absTerm
appTerm
appTerm
30
ref
220
ref
appTerm
723
def
61
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
724
def
appTerm
725
def
betaConv
sym
nil
724
remove
axiom
eqMp
nil
725
remove
thm
"bit_width_src"
0
ref
var
726
def
726
remove
varTerm
absTerm
59
ref
60
ref
325
ref
303
ref
326
ref
appTerm
17
ref
appTerm
727
def
444
ref
45
ref
257
ref
appTerm
appTerm
23
ref
appTerm
appTerm
appTerm
absTerm
appTerm
728
def
appTerm
729
def
betaConv
sym
nil
728
remove
axiom
eqMp
nil
729
remove
thm
"num_to_bits_src"
0
ref
var
730
def
730
remove
varTerm
absTerm
59
ref
60
ref
263
remove
301
remove
2
ref
0
ref
2
ref
5
ref
166
ref
cons
opType
731
def
nil
cons
732
def
cons
opType
constTerm
733
def
326
ref
appTerm
8
ref
appTerm
666
ref
53
remove
257
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
734
def
appTerm
735
def
betaConv
sym
nil
734
remove
axiom
eqMp
nil
735
remove
thm
"bit_width_cons"
0
ref
var
736
def
736
remove
varTerm
absTerm
87
ref
282
ref
59
ref
283
ref
418
ref
13
ref
652
remove
appTerm
appTerm
30
ref
403
remove
appTerm
404
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
737
def
appTerm
738
def
betaConv
sym
nil
737
remove
axiom
eqMp
nil
738
remove
thm
"bit_width_add"
0
ref
var
739
def
739
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
213
ref
45
ref
626
ref
appTerm
appTerm
444
ref
556
ref
appTerm
23
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
740
def
appTerm
741
def
betaConv
sym
nil
740
remove
axiom
eqMp
nil
741
remove
thm
"bit_or_eq_zero"
0
ref
var
742
def
742
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
90
ref
359
ref
17
ref
appTerm
appTerm
508
ref
723
ref
17
ref
appTerm
appTerm
326
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
743
def
appTerm
744
def
betaConv
sym
nil
743
remove
axiom
eqMp
nil
744
remove
thm
"bit_nth_bits_to_num"
0
ref
var
745
def
745
remove
varTerm
absTerm
204
ref
205
ref
59
ref
77
ref
90
ref
78
ref
207
ref
appTerm
79
ref
appTerm
appTerm
508
ref
419
ref
215
ref
appTerm
appTerm
"Data.List.nth"
const
2
ref
5
ref
28
remove
cons
opType
constTerm
206
ref
appTerm
79
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
746
def
appTerm
747
def
betaConv
sym
nil
746
remove
axiom
eqMp
nil
747
remove
thm
"bits_to_num_to_short_bitvec"
0
ref
var
748
def
748
remove
varTerm
absTerm
204
ref
205
ref
59
ref
123
ref
418
ref
213
ref
125
ref
appTerm
749
def
215
ref
appTerm
appTerm
50
ref
161
ref
207
ref
appTerm
750
def
125
ref
appTerm
appTerm
751
def
"Data.List.take"
const
2
ref
14
ref
166
remove
cons
opType
752
def
constTerm
125
ref
appTerm
206
ref
appTerm
753
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
754
def
appTerm
755
def
betaConv
sym
nil
754
remove
axiom
eqMp
nil
755
remove
thm
"bits_to_num_to_long_bitvec"
0
ref
var
756
def
756
remove
varTerm
absTerm
204
ref
205
ref
59
ref
123
ref
50
ref
750
remove
444
ref
215
ref
appTerm
125
ref
appTerm
appTerm
appTerm
"Data.List.@"
const
731
remove
constTerm
757
def
206
ref
appTerm
758
def
194
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
759
def
appTerm
760
def
betaConv
sym
nil
759
remove
axiom
eqMp
nil
760
remove
thm
"bits_to_num_append"
0
ref
var
761
def
761
remove
varTerm
absTerm
204
ref
"l1"
5
ref
var
762
def
204
ref
"l2"
5
remove
var
763
def
30
ref
37
ref
757
remove
762
remove
varTerm
764
def
appTerm
763
remove
varTerm
765
def
appTerm
appTerm
appTerm
444
ref
37
ref
764
ref
appTerm
appTerm
144
ref
37
ref
765
remove
appTerm
appTerm
187
remove
764
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
766
def
appTerm
767
def
betaConv
sym
nil
766
remove
axiom
eqMp
nil
767
remove
thm
"random_uniform_def"
0
ref
var
768
def
768
remove
varTerm
absTerm
59
ref
60
ref
57
ref
582
remove
constTerm
769
def
584
ref
589
remove
640
remove
appTerm
absTerm
appTerm
absTerm
appTerm
770
def
appTerm
771
def
betaConv
sym
nil
770
remove
axiom
eqMp
nil
771
remove
thm
"bit_cons_lt_mono"
0
ref
var
772
def
772
remove
varTerm
absTerm
87
ref
"h1"
0
ref
var
773
def
87
ref
"h2"
0
ref
var
774
def
59
ref
671
ref
59
ref
672
ref
418
ref
677
ref
appTerm
171
ref
179
ref
773
ref
varTerm
775
def
appTerm
776
def
673
ref
appTerm
777
def
appTerm
179
ref
774
ref
varTerm
778
def
appTerm
779
def
675
ref
appTerm
780
def
appTerm
781
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
782
def
appTerm
783
def
betaConv
sym
nil
782
remove
axiom
eqMp
nil
783
remove
thm
"bits_to_num_cons_eq_zero"
0
ref
var
784
def
784
remove
varTerm
absTerm
87
ref
282
ref
204
ref
458
remove
90
ref
461
remove
17
ref
appTerm
appTerm
651
remove
30
ref
462
remove
appTerm
17
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
785
def
appTerm
786
def
betaConv
sym
nil
785
remove
axiom
eqMp
nil
786
remove
thm
"bit_width_shl"
0
ref
var
787
def
787
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
418
ref
596
ref
appTerm
30
ref
489
remove
appTerm
490
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
788
def
appTerm
789
def
betaConv
sym
nil
788
remove
axiom
eqMp
nil
789
remove
thm
"bit_and_ones"
0
ref
var
790
def
790
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
30
ref
112
remove
504
remove
appTerm
appTerm
237
ref
appTerm
absTerm
appTerm
absTerm
appTerm
791
def
appTerm
792
def
betaConv
sym
nil
791
remove
axiom
eqMp
nil
792
remove
thm
"bit_cons_lt_rcancel"
0
ref
var
793
def
793
remove
varTerm
absTerm
87
ref
773
ref
87
ref
774
ref
59
ref
283
ref
90
ref
171
ref
776
remove
286
ref
appTerm
794
def
appTerm
779
remove
286
ref
appTerm
795
def
appTerm
appTerm
171
ref
31
ref
775
ref
appTerm
796
def
appTerm
31
ref
778
ref
appTerm
797
def
appTerm
798
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
799
def
appTerm
800
def
betaConv
sym
nil
799
remove
axiom
eqMp
nil
800
remove
thm
"bit_cons_le_rcancel"
0
ref
var
801
def
801
remove
varTerm
absTerm
87
ref
773
ref
87
ref
774
ref
59
ref
283
ref
90
ref
213
ref
794
remove
appTerm
795
remove
appTerm
appTerm
213
ref
796
remove
appTerm
797
remove
appTerm
802
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
803
def
appTerm
804
def
betaConv
sym
nil
803
remove
axiom
eqMp
nil
804
remove
thm
"bit_cmp_def"
0
ref
var
805
def
805
remove
varTerm
absTerm
87
ref
520
ref
59
ref
219
ref
59
ref
60
ref
90
ref
523
ref
220
ref
appTerm
61
ref
appTerm
appTerm
600
remove
522
ref
appTerm
221
remove
61
ref
appTerm
appTerm
171
remove
220
ref
appTerm
61
ref
appTerm
806
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
807
def
appTerm
808
def
betaConv
sym
nil
807
remove
axiom
eqMp
nil
808
remove
thm
"bit_nth_and"
0
ref
var
809
def
809
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
59
ref
77
ref
90
ref
78
ref
229
ref
appTerm
79
ref
appTerm
appTerm
508
ref
722
ref
appTerm
408
ref
appTerm
810
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
811
def
appTerm
812
def
betaConv
sym
nil
811
remove
axiom
eqMp
nil
812
remove
thm
"bit_nth_bound"
0
ref
var
813
def
813
remove
varTerm
absTerm
59
ref
60
ref
59
ref
77
ref
59
ref
123
ref
90
ref
78
ref
237
ref
appTerm
79
ref
appTerm
appTerm
508
ref
419
remove
125
ref
appTerm
appTerm
408
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
814
def
appTerm
815
def
betaConv
sym
nil
814
remove
axiom
eqMp
nil
815
remove
thm
"bit_nth_or"
0
ref
var
816
def
816
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
59
ref
77
ref
90
ref
78
ref
222
ref
appTerm
79
ref
appTerm
appTerm
344
ref
722
remove
appTerm
408
remove
appTerm
817
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
818
def
appTerm
819
def
betaConv
sym
nil
818
remove
axiom
eqMp
nil
819
remove
thm
"bit_bound_and"
0
ref
var
820
def
820
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
59
ref
123
ref
30
ref
124
ref
229
ref
appTerm
125
ref
appTerm
appTerm
108
ref
124
ref
220
ref
appTerm
125
ref
appTerm
821
def
appTerm
237
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
822
def
appTerm
823
def
betaConv
sym
nil
822
remove
axiom
eqMp
nil
823
remove
thm
"bit_bound_or"
0
ref
var
824
def
824
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
59
ref
123
ref
30
ref
124
ref
222
ref
appTerm
125
ref
appTerm
appTerm
133
ref
821
ref
appTerm
237
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
825
def
appTerm
826
def
betaConv
sym
nil
825
remove
axiom
eqMp
nil
826
remove
thm
"add_bit_shl"
0
ref
var
827
def
827
remove
varTerm
absTerm
59
ref
123
ref
59
ref
470
ref
59
ref
471
ref
30
ref
144
ref
619
remove
appTerm
125
ref
appTerm
appTerm
444
ref
711
remove
appTerm
707
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
828
def
appTerm
829
def
betaConv
sym
nil
828
remove
axiom
eqMp
nil
829
remove
thm
"bit_width_shr_le"
0
ref
var
830
def
830
remove
varTerm
absTerm
59
ref
60
ref
59
ref
701
ref
59
ref
123
ref
418
ref
572
ref
444
ref
702
ref
appTerm
125
ref
appTerm
831
def
appTerm
appTerm
213
ref
45
ref
412
ref
appTerm
appTerm
702
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
832
def
appTerm
833
def
betaConv
sym
nil
832
remove
axiom
eqMp
nil
833
remove
thm
"bit_bound_shl_add"
0
ref
var
834
def
834
remove
varTerm
absTerm
59
ref
60
ref
59
ref
701
ref
59
ref
123
ref
30
ref
373
remove
831
ref
appTerm
appTerm
144
ref
703
remove
appTerm
125
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
835
def
appTerm
836
def
betaConv
sym
nil
835
remove
axiom
eqMp
nil
836
remove
thm
"add_bit_shr"
0
ref
var
837
def
837
remove
varTerm
absTerm
59
ref
470
remove
59
ref
471
remove
59
ref
123
ref
30
ref
152
ref
718
remove
appTerm
125
ref
appTerm
appTerm
444
ref
152
ref
472
remove
appTerm
125
ref
appTerm
appTerm
473
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
838
def
appTerm
839
def
betaConv
sym
nil
838
remove
axiom
eqMp
nil
839
remove
thm
"bit_shr_bound_add"
0
ref
var
840
def
840
remove
varTerm
absTerm
59
ref
60
ref
59
ref
701
ref
59
ref
123
ref
30
ref
152
ref
129
remove
831
ref
appTerm
appTerm
125
ref
appTerm
appTerm
124
ref
412
remove
appTerm
702
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
841
def
appTerm
842
def
betaConv
sym
nil
841
remove
axiom
eqMp
nil
842
remove
thm
"bit_width_def"
0
ref
var
843
def
843
remove
varTerm
absTerm
59
ref
60
ref
325
remove
727
remove
444
ref
"Number.Natural.log"
const
107
remove
constTerm
66
remove
appTerm
61
ref
appTerm
appTerm
23
ref
appTerm
appTerm
appTerm
absTerm
appTerm
844
def
appTerm
845
def
betaConv
sym
nil
844
remove
axiom
eqMp
nil
845
remove
thm
"bit_bound_suc'"
0
ref
var
846
def
846
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
662
remove
630
remove
144
ref
31
remove
183
ref
125
ref
appTerm
appTerm
appTerm
125
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
847
def
appTerm
848
def
betaConv
sym
nil
847
remove
axiom
eqMp
nil
848
remove
thm
"bit_bound_bits_to_num"
0
ref
var
849
def
849
remove
varTerm
absTerm
204
ref
205
ref
59
ref
123
ref
30
ref
124
ref
207
ref
appTerm
125
ref
appTerm
appTerm
37
ref
733
ref
213
ref
215
ref
appTerm
125
ref
appTerm
850
def
appTerm
851
def
206
ref
appTerm
753
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
852
def
appTerm
853
def
betaConv
sym
nil
852
remove
axiom
eqMp
nil
853
remove
thm
"bit_shr_bits_to_num"
0
ref
var
854
def
854
remove
varTerm
absTerm
204
ref
205
ref
59
ref
123
ref
30
ref
152
remove
207
ref
appTerm
125
ref
appTerm
appTerm
303
ref
850
remove
appTerm
17
ref
appTerm
37
ref
"Data.List.drop"
const
752
remove
constTerm
125
ref
appTerm
206
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
855
def
appTerm
856
def
betaConv
sym
nil
855
remove
axiom
eqMp
nil
856
remove
thm
"num_to_bitvec_bit_and"
0
ref
var
857
def
857
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
59
ref
123
ref
50
ref
161
ref
229
remove
appTerm
125
ref
appTerm
appTerm
"Data.List.zipWith"
const
2
ref
89
remove
732
remove
cons
opType
constTerm
858
def
508
ref
appTerm
161
ref
220
ref
appTerm
125
ref
appTerm
859
def
appTerm
294
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
860
def
appTerm
861
def
betaConv
sym
nil
860
remove
axiom
eqMp
nil
861
remove
thm
"num_to_bitvec_bit_or"
0
ref
var
862
def
862
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
59
ref
123
ref
50
remove
161
remove
222
remove
appTerm
125
ref
appTerm
appTerm
858
remove
344
ref
appTerm
859
remove
appTerm
294
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
863
def
appTerm
864
def
betaConv
sym
nil
863
remove
axiom
eqMp
nil
864
remove
thm
"random_uniform_loop_surj"
0
ref
var
865
def
865
remove
varTerm
absTerm
59
ref
60
ref
59
ref
77
ref
580
remove
583
remove
584
ref
30
ref
635
remove
639
remove
appTerm
588
ref
appTerm
appTerm
79
ref
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
866
def
appTerm
867
def
betaConv
sym
nil
866
remove
axiom
eqMp
nil
867
remove
thm
"bit_cons_induction"
0
ref
var
868
def
868
remove
varTerm
absTerm
57
remove
2
ref
58
remove
4
ref
cons
opType
constTerm
869
def
"p"
15
remove
var
870
def
418
ref
508
ref
870
ref
varTerm
871
def
17
remove
appTerm
appTerm
872
def
87
ref
282
remove
59
ref
283
remove
418
ref
871
ref
286
remove
appTerm
appTerm
871
ref
287
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
59
ref
60
ref
871
ref
61
ref
appTerm
873
def
absTerm
appTerm
874
def
appTerm
absTerm
appTerm
875
def
appTerm
876
def
betaConv
sym
nil
875
remove
axiom
eqMp
nil
876
remove
thm
"bit_nth_shl"
0
ref
var
877
def
877
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
59
ref
77
ref
90
ref
78
remove
372
ref
appTerm
79
ref
appTerm
appTerm
508
ref
749
remove
79
ref
appTerm
appTerm
183
remove
503
ref
79
remove
appTerm
125
ref
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
878
def
appTerm
879
def
betaConv
sym
nil
878
remove
axiom
eqMp
nil
879
remove
thm
"bit_bound_mult"
0
ref
var
880
def
880
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
59
ref
123
ref
30
ref
124
ref
251
remove
821
ref
appTerm
237
ref
appTerm
appTerm
125
ref
appTerm
appTerm
124
ref
567
remove
appTerm
125
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
881
def
appTerm
882
def
betaConv
sym
nil
881
remove
axiom
eqMp
nil
882
remove
thm
"bit_bound_add"
0
ref
var
883
def
883
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
59
ref
123
ref
30
ref
124
ref
444
ref
821
ref
appTerm
884
def
237
ref
appTerm
appTerm
125
ref
appTerm
appTerm
124
remove
626
remove
appTerm
125
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
885
def
appTerm
886
def
betaConv
sym
nil
885
remove
axiom
eqMp
nil
886
remove
thm
"bit_cons_inj"
0
ref
var
887
def
887
remove
varTerm
absTerm
87
ref
773
ref
87
ref
774
ref
59
ref
671
ref
59
ref
672
ref
90
ref
30
ref
777
ref
appTerm
780
ref
appTerm
appTerm
508
ref
90
ref
775
ref
appTerm
778
ref
appTerm
appTerm
30
ref
673
ref
appTerm
675
ref
appTerm
888
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
889
def
appTerm
890
def
betaConv
sym
nil
889
remove
axiom
eqMp
nil
890
remove
thm
"bit_and_cons"
0
ref
var
891
def
891
remove
varTerm
absTerm
87
ref
773
ref
87
ref
774
ref
59
ref
671
ref
59
ref
672
ref
30
ref
108
ref
777
ref
appTerm
780
ref
appTerm
appTerm
179
ref
508
ref
775
ref
appTerm
892
def
778
ref
appTerm
appTerm
108
remove
673
ref
appTerm
675
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
893
def
appTerm
894
def
betaConv
sym
nil
893
remove
axiom
eqMp
nil
894
remove
thm
"bit_or_cons"
0
ref
var
895
def
895
remove
varTerm
absTerm
87
ref
773
ref
87
ref
774
ref
59
ref
671
ref
59
ref
672
ref
30
ref
133
ref
777
ref
appTerm
780
ref
appTerm
appTerm
179
remove
344
ref
775
ref
appTerm
778
ref
appTerm
appTerm
133
remove
673
ref
appTerm
675
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
896
def
appTerm
897
def
betaConv
sym
nil
896
remove
axiom
eqMp
nil
897
remove
thm
"bit_bound_eq"
0
ref
var
898
def
898
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
59
ref
"p"
14
ref
var
899
def
59
ref
123
ref
418
ref
723
remove
444
remove
61
remove
appTerm
144
remove
899
remove
varTerm
appTerm
125
ref
appTerm
appTerm
appTerm
appTerm
30
ref
821
remove
appTerm
237
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
900
def
appTerm
901
def
betaConv
sym
nil
900
remove
axiom
eqMp
nil
901
remove
thm
"bit_tl_induction"
0
ref
var
902
def
902
remove
varTerm
absTerm
869
remove
870
remove
418
ref
872
remove
59
ref
60
ref
418
remove
508
ref
596
remove
appTerm
871
remove
257
remove
appTerm
appTerm
appTerm
873
remove
appTerm
absTerm
appTerm
appTerm
appTerm
874
remove
appTerm
absTerm
appTerm
903
def
appTerm
904
def
betaConv
sym
nil
903
remove
axiom
eqMp
nil
904
remove
thm
"num_to_bitvec_src"
0
ref
var
905
def
905
remove
varTerm
absTerm
59
ref
60
ref
59
ref
123
ref
527
remove
733
remove
516
remove
appTerm
8
remove
appTerm
666
remove
667
remove
503
remove
125
remove
appTerm
906
def
23
remove
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
907
def
appTerm
908
def
betaConv
sym
nil
907
remove
axiom
eqMp
nil
908
remove
thm
"add_bit_width"
0
ref
var
909
def
909
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
59
ref
701
remove
59
ref
123
ref
90
ref
213
ref
45
remove
884
remove
372
remove
appTerm
appTerm
appTerm
831
remove
appTerm
appTerm
572
remove
702
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
910
def
appTerm
911
def
betaConv
sym
nil
910
remove
axiom
eqMp
nil
911
remove
thm
"bit_and_def"
0
ref
var
912
def
912
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
355
remove
37
ref
529
ref
77
ref
810
remove
absTerm
appTerm
530
ref
368
remove
555
remove
appTerm
188
remove
appTerm
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
913
def
appTerm
914
def
betaConv
sym
nil
913
remove
axiom
eqMp
nil
914
remove
thm
"bit_or_def"
0
ref
var
915
def
915
remove
varTerm
absTerm
59
ref
219
ref
59
ref
60
ref
359
remove
37
remove
529
remove
77
remove
817
remove
absTerm
appTerm
530
remove
556
remove
appTerm
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
916
def
appTerm
917
def
betaConv
sym
nil
916
remove
axiom
eqMp
nil
917
remove
thm
"bits_to_num_to_bitvec"
0
ref
var
918
def
918
remove
varTerm
absTerm
204
remove
205
ref
59
ref
123
remove
751
remove
851
remove
758
remove
193
remove
906
remove
215
remove
appTerm
appTerm
appTerm
appTerm
753
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
919
def
appTerm
920
def
betaConv
sym
nil
919
remove
axiom
eqMp
nil
920
remove
thm
"bit_cons_lt"
0
ref
var
921
def
921
remove
varTerm
absTerm
87
ref
773
ref
87
ref
774
ref
59
ref
671
ref
59
ref
672
ref
90
ref
781
remove
appTerm
344
ref
677
remove
appTerm
922
def
508
ref
888
remove
appTerm
923
def
798
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
924
def
appTerm
925
def
betaConv
sym
nil
924
remove
axiom
eqMp
nil
925
remove
thm
"bit_cons_le"
0
ref
var
926
def
926
remove
varTerm
absTerm
87
ref
773
ref
87
ref
774
ref
59
ref
671
ref
59
ref
672
ref
90
ref
213
remove
777
ref
appTerm
780
ref
appTerm
appTerm
922
remove
923
remove
802
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
927
def
appTerm
928
def
betaConv
sym
nil
927
remove
axiom
eqMp
nil
928
remove
thm
"bit_cmp_cons"
0
ref
var
929
def
929
remove
varTerm
absTerm
87
ref
520
remove
87
ref
773
remove
87
remove
774
remove
59
ref
671
remove
59
ref
672
remove
90
remove
523
remove
777
remove
appTerm
780
remove
appTerm
appTerm
521
remove
344
remove
508
ref
13
ref
775
remove
appTerm
appTerm
778
ref
appTerm
appTerm
508
remove
13
ref
892
remove
13
remove
778
remove
appTerm
appTerm
appTerm
appTerm
522
remove
appTerm
appTerm
appTerm
673
remove
appTerm
675
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
930
def
appTerm
931
def
betaConv
sym
nil
930
remove
axiom
eqMp
nil
931
remove
thm
"random_uniform_loop_def"
0
remove
var
932
def
932
remove
varTerm
absTerm
59
ref
60
remove
59
remove
634
remove
769
ref
584
remove
30
ref
638
remove
appTerm
"select"
const
2
ref
2
ref
2
ref
"Data.Pair.*"
typeOp
581
ref
581
ref
nil
cons
cons
opType
933
def
21
remove
cons
opType
934
def
4
remove
cons
opType
934
ref
nil
cons
cons
opType
constTerm
"f"
934
remove
var
935
def
769
ref
"r1"
581
ref
var
936
def
769
remove
"r2"
581
ref
var
937
def
30
remove
935
remove
varTerm
"Data.Pair.,"
const
2
ref
581
ref
2
ref
581
ref
933
remove
nil
cons
cons
opType
938
def
nil
cons
cons
opType
constTerm
936
remove
varTerm
939
def
appTerm
937
remove
varTerm
940
def
appTerm
appTerm
appTerm
205
remove
219
remove
303
remove
806
remove
appTerm
220
remove
appTerm
637
remove
940
remove
appTerm
appTerm
absTerm
207
remove
appTerm
absTerm
"Probability.Random.bits"
const
2
ref
14
remove
2
remove
581
remove
51
remove
cons
opType
nil
cons
cons
opType
constTerm
636
remove
appTerm
939
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Probability.Random.split"
const
938
remove
constTerm
588
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
941
def
appTerm
942
def
betaConv
sym
nil
941
remove
axiom
eqMp
nil
942
remove
thm
