6
version
"random_geometric_def"
"bool"
typeOp
nil
opType
0
def
var
1
def
1
remove
varTerm
absTerm
"="
const
2
def
"->"
typeOp
3
def
3
ref
"Probability.Random.random"
typeOp
nil
opType
4
def
"Number.Natural.natural"
typeOp
nil
opType
5
def
nil
cons
6
def
cons
opType
7
def
3
ref
7
ref
0
ref
nil
cons
8
def
cons
opType
nil
cons
cons
opType
constTerm
"Number.Natural.Geometric.random"
const
7
ref
constTerm
9
def
appTerm
"Number.Natural.Geometric.random.loop"
const
3
ref
5
ref
7
remove
nil
cons
cons
opType
constTerm
10
def
"Number.Natural.zero"
const
5
ref
constTerm
11
def
appTerm
appTerm
12
def
appTerm
13
def
betaConv
sym
nil
12
remove
axiom
eqMp
nil
13
remove
thm
"random_bits_def"
0
ref
var
14
def
14
remove
varTerm
absTerm
2
ref
3
ref
3
ref
5
ref
3
ref
4
ref
"Data.List.list"
typeOp
15
def
8
ref
opType
16
def
nil
cons
cons
opType
nil
cons
cons
opType
17
def
3
ref
17
ref
8
ref
cons
opType
nil
cons
cons
opType
constTerm
"Probability.Random.bits"
const
17
ref
constTerm
18
def
appTerm
"Data.List.random"
const
19
def
3
ref
3
ref
4
ref
8
ref
cons
opType
20
def
17
remove
nil
cons
cons
opType
constTerm
"Probability.Random.bit"
const
20
ref
constTerm
21
def
appTerm
appTerm
22
def
appTerm
23
def
betaConv
sym
nil
22
remove
axiom
eqMp
nil
23
remove
thm
"mk_dest_random"
0
ref
var
24
def
24
remove
varTerm
absTerm
"Data.Bool.!"
const
25
def
3
ref
20
ref
8
ref
cons
opType
26
def
constTerm
27
def
"r"
4
ref
var
28
def
2
ref
3
ref
4
ref
20
remove
nil
cons
cons
opType
constTerm
"Probability.Random.fromStream"
const
3
ref
"Data.Stream.stream"
typeOp
8
ref
opType
29
def
4
ref
nil
cons
30
def
cons
opType
constTerm
31
def
"Probability.Random.toStream"
const
3
ref
4
ref
29
ref
nil
cons
32
def
cons
opType
constTerm
33
def
28
ref
varTerm
34
def
appTerm
35
def
appTerm
appTerm
34
ref
appTerm
absTerm
appTerm
36
def
appTerm
37
def
betaConv
sym
nil
36
remove
axiom
eqMp
nil
37
remove
thm
"dest_mk_random"
0
ref
var
38
def
38
remove
varTerm
absTerm
25
ref
3
ref
3
ref
29
ref
8
ref
cons
opType
39
def
8
ref
cons
opType
constTerm
40
def
"s"
29
ref
var
41
def
2
ref
3
ref
29
ref
39
ref
nil
cons
cons
opType
constTerm
33
remove
31
ref
41
remove
varTerm
42
def
appTerm
appTerm
appTerm
42
remove
appTerm
absTerm
appTerm
43
def
appTerm
44
def
betaConv
sym
nil
43
remove
axiom
eqMp
nil
44
remove
thm
"random_bit_surj"
0
ref
var
45
def
45
remove
varTerm
absTerm
25
ref
3
ref
3
ref
0
ref
8
ref
cons
opType
46
def
8
ref
cons
opType
constTerm
"b"
0
ref
var
47
def
"Data.Bool.?"
const
26
remove
constTerm
48
def
28
ref
2
ref
3
ref
0
ref
46
remove
nil
cons
cons
opType
49
def
constTerm
21
ref
34
ref
appTerm
appTerm
50
def
47
remove
varTerm
appTerm
absTerm
appTerm
absTerm
appTerm
51
def
appTerm
52
def
betaConv
sym
nil
51
remove
axiom
eqMp
nil
52
remove
thm
"random_bit_def"
0
ref
var
53
def
53
remove
varTerm
absTerm
27
ref
28
ref
50
remove
"Data.Stream.head"
const
39
remove
constTerm
35
ref
appTerm
appTerm
absTerm
appTerm
54
def
appTerm
55
def
betaConv
sym
nil
54
remove
axiom
eqMp
nil
55
remove
thm
"length_random_bits"
0
ref
var
56
def
56
remove
varTerm
absTerm
25
ref
3
ref
3
ref
5
ref
8
ref
cons
opType
57
def
8
ref
cons
opType
constTerm
58
def
"n"
5
ref
var
59
def
27
ref
28
ref
2
ref
3
ref
5
ref
57
remove
nil
cons
cons
opType
constTerm
60
def
"Data.List.length"
const
61
def
3
ref
16
ref
6
ref
cons
opType
constTerm
62
def
18
remove
59
ref
varTerm
63
def
appTerm
34
ref
appTerm
64
def
appTerm
appTerm
63
ref
appTerm
absTerm
appTerm
absTerm
appTerm
65
def
appTerm
66
def
betaConv
sym
nil
65
remove
axiom
eqMp
nil
66
remove
thm
"random_vector_zero"
0
ref
var
67
def
67
remove
varTerm
absTerm
25
ref
3
ref
3
ref
3
ref
4
ref
"A"
varType
68
def
nil
cons
69
def
cons
opType
70
def
8
ref
cons
opType
71
def
8
ref
cons
opType
constTerm
72
def
"f"
70
ref
var
73
def
27
ref
28
ref
2
ref
3
ref
15
remove
69
remove
opType
74
def
3
ref
74
ref
8
ref
cons
opType
75
def
nil
cons
cons
opType
constTerm
76
def
19
remove
3
ref
70
ref
3
ref
5
ref
3
ref
4
ref
74
ref
nil
cons
77
def
cons
opType
nil
cons
78
def
cons
opType
nil
cons
cons
opType
constTerm
73
ref
varTerm
79
def
appTerm
80
def
11
ref
appTerm
34
ref
appTerm
appTerm
"Data.List.[]"
const
74
ref
constTerm
81
def
appTerm
absTerm
appTerm
absTerm
appTerm
82
def
appTerm
83
def
betaConv
sym
nil
82
remove
axiom
eqMp
nil
83
remove
thm
"split_random_surj"
0
ref
var
84
def
84
remove
varTerm
absTerm
27
ref
"r1"
4
ref
var
85
def
27
ref
"r2"
4
ref
var
86
def
48
ref
28
ref
2
ref
3
ref
"Data.Pair.*"
typeOp
87
def
4
ref
30
remove
cons
opType
88
def
3
ref
88
ref
8
ref
cons
opType
nil
cons
cons
opType
constTerm
89
def
"Probability.Random.split"
const
3
ref
4
ref
88
ref
nil
cons
90
def
cons
opType
91
def
constTerm
34
ref
appTerm
92
def
appTerm
93
def
"Data.Pair.,"
const
94
def
3
ref
4
remove
91
remove
nil
cons
cons
opType
constTerm
95
def
85
ref
varTerm
96
def
appTerm
86
ref
varTerm
97
def
appTerm
98
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
99
def
appTerm
100
def
betaConv
sym
nil
99
remove
axiom
eqMp
nil
100
remove
thm
"length_random_vector"
0
ref
var
101
def
101
remove
varTerm
absTerm
72
ref
73
ref
58
ref
59
ref
27
ref
28
ref
60
ref
61
remove
3
ref
74
ref
6
ref
cons
opType
constTerm
102
def
80
ref
63
ref
appTerm
103
def
34
ref
appTerm
104
def
appTerm
appTerm
63
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
105
def
appTerm
106
def
betaConv
sym
nil
105
remove
axiom
eqMp
nil
106
remove
thm
"random_bits_surj"
0
ref
var
107
def
107
remove
varTerm
absTerm
58
ref
59
ref
25
ref
3
ref
3
ref
16
ref
8
ref
cons
opType
108
def
8
ref
cons
opType
constTerm
"l"
16
ref
var
109
def
"Data.Bool.==>"
const
49
ref
constTerm
110
def
60
ref
62
remove
109
remove
varTerm
111
def
appTerm
appTerm
63
ref
appTerm
appTerm
48
ref
28
ref
2
remove
3
ref
16
remove
108
remove
nil
cons
cons
opType
constTerm
64
remove
appTerm
111
remove
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
112
def
appTerm
113
def
betaConv
sym
nil
112
remove
axiom
eqMp
nil
113
remove
thm
"random_vector_surj"
0
ref
var
114
def
114
remove
varTerm
absTerm
72
ref
73
ref
58
ref
59
ref
25
remove
3
ref
75
remove
8
ref
cons
opType
constTerm
"l"
74
ref
var
115
def
110
remove
"Data.Bool./\\"
const
49
remove
constTerm
"Function.surjective"
const
71
remove
constTerm
79
ref
appTerm
appTerm
60
ref
102
remove
115
remove
varTerm
116
def
appTerm
appTerm
63
ref
appTerm
appTerm
appTerm
48
remove
28
ref
76
ref
104
remove
appTerm
117
def
116
remove
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
118
def
appTerm
119
def
betaConv
sym
nil
118
remove
axiom
eqMp
nil
119
remove
thm
"split_random_def"
0
ref
var
120
def
120
remove
varTerm
absTerm
27
ref
28
ref
93
remove
"select"
const
121
def
3
ref
3
ref
3
ref
87
remove
29
ref
32
remove
cons
opType
122
def
90
remove
cons
opType
123
def
8
ref
cons
opType
123
ref
nil
cons
cons
opType
constTerm
"f"
123
remove
var
124
def
40
ref
"s1"
29
ref
var
125
def
40
remove
"s2"
29
ref
var
126
def
89
remove
124
remove
varTerm
94
remove
3
ref
29
ref
3
ref
29
remove
122
remove
nil
cons
cons
opType
127
def
nil
cons
cons
opType
constTerm
125
remove
varTerm
128
def
appTerm
126
remove
varTerm
129
def
appTerm
appTerm
appTerm
95
remove
31
ref
128
remove
appTerm
appTerm
31
remove
129
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
"Data.Stream.split"
const
127
remove
constTerm
35
remove
appTerm
appTerm
appTerm
absTerm
appTerm
130
def
appTerm
131
def
betaConv
sym
nil
130
remove
axiom
eqMp
nil
131
remove
thm
"random_geometric_list_def"
0
ref
var
132
def
132
remove
varTerm
absTerm
72
ref
73
ref
27
ref
28
ref
76
ref
"Data.List.Geometric.random"
const
3
ref
70
remove
78
remove
cons
opType
constTerm
79
ref
appTerm
34
ref
appTerm
appTerm
121
ref
3
ref
3
ref
3
ref
88
ref
77
ref
cons
opType
133
def
8
ref
cons
opType
133
ref
nil
cons
cons
opType
constTerm
134
def
"f"
133
remove
var
135
def
27
ref
85
ref
27
ref
86
ref
76
ref
135
ref
varTerm
98
ref
appTerm
appTerm
136
def
80
ref
9
remove
96
ref
appTerm
appTerm
97
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
92
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
137
def
appTerm
138
def
betaConv
sym
nil
137
remove
axiom
eqMp
nil
138
remove
thm
"random_geometric_loop_def"
0
ref
var
139
def
139
remove
varTerm
absTerm
58
ref
59
ref
27
ref
28
ref
60
ref
10
ref
63
ref
appTerm
34
ref
appTerm
appTerm
140
def
121
remove
3
ref
3
ref
3
ref
88
remove
6
ref
cons
opType
141
def
8
remove
cons
opType
141
ref
nil
cons
cons
opType
constTerm
142
def
"f"
141
remove
var
143
def
27
ref
85
ref
27
ref
86
ref
60
ref
143
ref
varTerm
98
remove
appTerm
appTerm
144
def
"Data.Bool.cond"
const
145
def
3
ref
0
ref
3
ref
5
ref
3
ref
5
remove
6
remove
cons
opType
146
def
nil
cons
cons
opType
147
def
nil
cons
cons
opType
constTerm
21
remove
96
ref
appTerm
appTerm
63
ref
appTerm
148
def
10
ref
"Number.Natural.suc"
const
146
ref
constTerm
63
ref
appTerm
149
def
appTerm
97
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
92
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
150
def
appTerm
151
def
betaConv
sym
nil
150
remove
axiom
eqMp
nil
151
remove
thm
"random_geometric_loop_src"
0
ref
var
152
def
152
remove
varTerm
absTerm
58
ref
59
ref
27
ref
28
ref
140
remove
142
remove
143
remove
27
ref
85
ref
27
ref
86
ref
144
remove
148
remove
10
remove
"Number.Natural.+"
const
147
ref
constTerm
63
ref
appTerm
"Number.Natural.bit1"
const
146
remove
constTerm
11
ref
appTerm
153
def
appTerm
appTerm
97
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
92
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
154
def
appTerm
155
def
betaConv
sym
nil
154
remove
axiom
eqMp
nil
155
remove
thm
"random_vector_suc"
0
ref
var
156
def
156
remove
varTerm
absTerm
72
ref
73
ref
27
ref
28
ref
58
ref
59
ref
76
remove
80
ref
149
remove
appTerm
34
remove
appTerm
appTerm
134
ref
135
ref
27
ref
85
ref
27
ref
86
ref
136
ref
"Data.List.::"
const
3
ref
68
remove
3
ref
74
ref
77
remove
cons
opType
nil
cons
157
def
cons
opType
constTerm
79
remove
96
remove
appTerm
appTerm
158
def
103
remove
97
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
92
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
159
def
appTerm
160
def
betaConv
sym
nil
159
remove
axiom
eqMp
nil
160
remove
thm
"random_vector_src"
0
ref
var
161
def
161
remove
varTerm
absTerm
72
remove
73
remove
58
remove
59
remove
27
ref
28
remove
117
remove
145
remove
3
ref
0
remove
3
remove
74
remove
157
remove
cons
opType
nil
cons
cons
opType
constTerm
60
remove
63
ref
appTerm
11
remove
appTerm
appTerm
81
remove
appTerm
134
remove
135
remove
27
ref
85
remove
27
remove
86
remove
136
remove
158
remove
80
remove
"Number.Natural.-"
const
147
remove
constTerm
63
remove
appTerm
153
remove
appTerm
appTerm
97
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
92
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
162
def
appTerm
163
def
betaConv
sym
nil
162
remove
axiom
eqMp
nil
163
remove
thm
