###############################################################################
# INTERPRETATIONS FOR THE DIVIDES RELATION ON NATURAL NUMBERS
# Joe Leslie-Hurd
###############################################################################

# Number

# Number.Natural

const "Number.Natural.chineseRemainder" as "HOLLight.chinese"
const "Number.Natural.divides" as "HOLLight.divides"
const "Number.Natural.egcd" as "HOLLight.egcd"
const "Number.Natural.gcd" as "HOLLight.gcd"
const "Number.Natural.lcm" as "HOLLight.lcm"
