name: opentheory-prime
version: 1.75
category: Formal Methods
synopsis: Prime natural numbers
license: MIT
license-file: LICENSE
cabal-version: >= 1.8.0.2
build-type: Simple
author: Joe Leslie-Hurd <joe@gilith.com>
maintainer: Joe Leslie-Hurd <joe@gilith.com>
description:
  Prime natural numbers - this package was automatically generated from the
  OpenTheory package natural-prime-1.75

library
  build-depends:
    base >= 4.0 && < 5.0,
    random >= 1.0.1.1 && < 2.0,
    QuickCheck >= 2.4.0.1 && < 3.0,
    opentheory-primitive >= 1.0 && < 2.0,
    opentheory == 1.177,
    opentheory-divides >= 1.47 && <= 1.49,
    opentheory-stream == 1.40

  hs-source-dirs: src

  ghc-options: -Wall

  exposed-modules:
    OpenTheory.Prime
    OpenTheory.Prime.Sieve

executable opentheory-prime-test
  build-depends:
    base >= 4.0 && < 5.0,
    random >= 1.0.1.1 && < 2.0,
    QuickCheck >= 2.4.0.1 && < 3.0,
    opentheory-primitive >= 1.0 && < 2.0,
    opentheory == 1.177,
    opentheory-divides >= 1.47 && <= 1.49,
    opentheory-stream == 1.40

  hs-source-dirs: src, testsrc

  ghc-options: -Wall

  main-is: Main.hs
