nil
"P"
"->"
typeOp
0
def
"Algebra.Group.group"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"x"
1
ref
var
6
def
"Data.Bool.!"
const
7
def
0
ref
4
ref
3
ref
cons
opType
constTerm
8
def
"y"
1
ref
var
9
def
"="
const
10
def
0
ref
1
ref
4
remove
nil
cons
cons
opType
constTerm
11
def
"Algebra.Group.-"
"_24063"
1
ref
var
12
def
"_24064"
1
ref
var
13
def
"Algebra.Group.+"
const
0
ref
1
ref
0
ref
1
ref
1
remove
nil
cons
14
def
cons
opType
15
def
nil
cons
cons
opType
16
def
constTerm
17
def
12
ref
varTerm
18
def
appTerm
"Algebra.Group.~"
const
15
ref
constTerm
19
def
13
ref
varTerm
20
def
appTerm
appTerm
21
def
absTerm
22
def
absTerm
23
def
defineConst
24
def
pop
16
remove
constTerm
25
def
6
remove
varTerm
26
def
appTerm
9
remove
varTerm
27
def
appTerm
appTerm
17
remove
26
remove
appTerm
19
remove
27
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
28
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
14
remove
cons
nil
cons
nil
nil
cons
cons
10
ref
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
29
def
refl
30
def
29
ref
7
remove
0
ref
0
ref
"A"
varType
31
def
3
ref
cons
opType
32
def
3
ref
cons
opType
33
def
constTerm
34
def
"P"
32
ref
var
varTerm
35
def
appTerm
36
def
appTerm
refl
nil
"p"
32
ref
var
37
def
35
ref
nil
cons
cons
nil
cons
nil
cons
cons
37
ref
10
ref
0
ref
32
remove
33
ref
nil
cons
cons
opType
constTerm
37
remove
varTerm
38
def
appTerm
"x"
31
remove
var
"Data.Bool.T"
const
2
ref
constTerm
39
def
absTerm
appTerm
absTerm
40
def
38
remove
appTerm
betaConv
subst
appThm
nil
10
ref
0
ref
33
ref
0
ref
33
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
34
remove
appTerm
40
remove
appTerm
axiom
35
remove
refl
appThm
eqMp
appThm
36
remove
refl
41
def
appThm
41
remove
eqMp
subst
42
def
subst
12
remove
nil
"t"
2
remove
var
43
def
8
ref
13
ref
11
remove
25
remove
18
ref
appTerm
44
def
20
ref
appTerm
appTerm
45
def
21
remove
appTerm
46
def
absTerm
47
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
30
remove
29
remove
43
ref
varTerm
48
def
appTerm
39
ref
appTerm
assume
appThm
48
ref
refl
49
def
appThm
49
remove
eqMp
nil
39
remove
axiom
50
def
eqMp
48
remove
assume
50
remove
deductAntisym
deductAntisym
51
def
subst
nil
5
remove
47
remove
nil
cons
cons
nil
cons
nil
cons
cons
42
remove
subst
13
remove
nil
43
remove
46
remove
nil
cons
cons
nil
cons
nil
cons
cons
51
remove
subst
45
remove
refl
22
remove
20
ref
appTerm
betaConv
appThm
10
remove
0
ref
15
ref
0
remove
15
remove
3
remove
cons
opType
nil
cons
cons
opType
constTerm
44
remove
appTerm
refl
23
remove
18
ref
appTerm
betaConv
appThm
24
remove
18
remove
refl
appThm
eqMp
20
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
8
remove
28
remove
appTerm
thm
