nil
"Data.Bool.!"
const
0
def
"->"
typeOp
1
def
1
ref
1
ref
"Parser.Stream.stream"
typeOp
"A"
varType
2
def
nil
cons
opType
3
def
"bool"
typeOp
nil
opType
4
def
nil
cons
5
def
cons
opType
6
def
5
ref
cons
opType
7
def
5
ref
cons
opType
constTerm
"P"
6
remove
var
8
def
"Data.Bool.==>"
const
1
ref
4
ref
1
ref
4
remove
5
ref
cons
opType
nil
cons
cons
opType
9
def
constTerm
10
def
"Data.Bool./\\"
const
9
remove
constTerm
11
def
8
remove
varTerm
12
def
"Parser.Stream.error"
const
3
ref
constTerm
appTerm
appTerm
11
remove
12
ref
"Parser.Stream.eof"
const
3
ref
constTerm
appTerm
appTerm
0
ref
1
ref
1
ref
2
ref
5
ref
cons
opType
5
remove
cons
opType
constTerm
"a0"
2
ref
var
13
def
0
remove
7
remove
constTerm
14
def
"a1"
3
ref
var
15
def
10
remove
12
ref
15
remove
varTerm
16
def
appTerm
appTerm
12
ref
"Parser.Stream.stream"
const
1
ref
2
remove
1
remove
3
ref
3
ref
nil
cons
cons
opType
nil
cons
cons
opType
constTerm
13
remove
varTerm
appTerm
16
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
appTerm
appTerm
appTerm
14
remove
"x"
3
remove
var
17
def
12
remove
17
remove
varTerm
appTerm
absTerm
appTerm
appTerm
absTerm
appTerm
18
def
axiom
nil
18
remove
thm
