nil
"P"
"->"
typeOp
0
def
"Number.Natural.natural"
typeOp
nil
opType
1
def
"bool"
typeOp
nil
opType
2
def
nil
cons
3
def
cons
opType
4
def
var
5
def
"m"
1
ref
var
6
def
"Data.Bool.!"
const
7
def
0
ref
4
ref
3
ref
cons
opType
constTerm
8
def
"n"
1
ref
var
9
def
"="
const
10
def
0
ref
1
ref
4
remove
nil
cons
cons
opType
11
def
constTerm
12
def
"Number.Natural.distance"
"_16354"
1
ref
var
13
def
"_16355"
1
ref
var
14
def
"Data.Bool.cond"
const
0
ref
2
ref
0
ref
1
ref
0
ref
1
ref
1
remove
nil
cons
15
def
cons
opType
16
def
nil
cons
cons
opType
17
def
nil
cons
cons
opType
constTerm
18
def
"Number.Natural.<="
const
11
remove
constTerm
19
def
13
ref
varTerm
20
def
appTerm
14
ref
varTerm
21
def
appTerm
appTerm
"Number.Natural.-"
const
17
ref
constTerm
22
def
21
ref
appTerm
20
ref
appTerm
appTerm
22
ref
20
ref
appTerm
21
ref
appTerm
appTerm
23
def
absTerm
24
def
absTerm
25
def
defineConst
26
def
pop
17
remove
constTerm
27
def
6
remove
varTerm
28
def
appTerm
9
remove
varTerm
29
def
appTerm
appTerm
18
remove
19
remove
28
ref
appTerm
29
ref
appTerm
appTerm
22
ref
29
ref
appTerm
28
ref
appTerm
appTerm
22
remove
28
remove
appTerm
29
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
30
def
nil
cons
cons
nil
cons
nil
cons
cons
"A"
15
remove
cons
nil
cons
nil
nil
cons
cons
10
ref
0
ref
2
ref
0
ref
2
ref
3
ref
cons
opType
nil
cons
cons
opType
constTerm
31
def
refl
32
def
31
ref
7
remove
0
ref
0
ref
"A"
varType
33
def
3
ref
cons
opType
34
def
3
ref
cons
opType
35
def
constTerm
36
def
"P"
34
ref
var
varTerm
37
def
appTerm
38
def
appTerm
refl
"p"
34
ref
var
39
def
10
ref
0
ref
34
remove
35
ref
nil
cons
cons
opType
constTerm
39
remove
varTerm
appTerm
"x"
33
remove
var
"Data.Bool.T"
const
2
ref
constTerm
40
def
absTerm
appTerm
absTerm
41
def
37
ref
appTerm
betaConv
appThm
nil
10
ref
0
ref
35
ref
0
ref
35
remove
3
ref
cons
opType
nil
cons
cons
opType
constTerm
36
remove
appTerm
41
remove
appTerm
axiom
37
remove
refl
appThm
eqMp
appThm
38
remove
refl
42
def
appThm
42
remove
eqMp
subst
43
def
subst
13
remove
nil
"t"
2
remove
var
44
def
8
ref
14
ref
12
remove
27
remove
20
ref
appTerm
45
def
21
ref
appTerm
appTerm
46
def
23
remove
appTerm
47
def
absTerm
48
def
appTerm
nil
cons
cons
nil
cons
nil
cons
cons
32
remove
31
remove
44
ref
varTerm
49
def
appTerm
40
ref
appTerm
assume
appThm
49
ref
refl
50
def
appThm
50
remove
eqMp
nil
40
remove
axiom
51
def
eqMp
49
remove
assume
51
remove
deductAntisym
deductAntisym
52
def
subst
nil
5
remove
48
remove
nil
cons
cons
nil
cons
nil
cons
cons
43
remove
subst
14
remove
nil
44
remove
47
remove
nil
cons
cons
nil
cons
nil
cons
cons
52
remove
subst
46
remove
refl
24
remove
21
ref
appTerm
betaConv
appThm
10
remove
0
ref
16
ref
0
remove
16
remove
3
remove
cons
opType
nil
cons
cons
opType
constTerm
45
remove
appTerm
refl
25
remove
20
ref
appTerm
betaConv
appThm
26
remove
20
remove
refl
appThm
eqMp
21
remove
refl
appThm
eqMp
eqMp
absThm
eqMp
eqMp
absThm
eqMp
nil
8
remove
30
remove
appTerm
thm
