###############################################################################
# HOL Light interpretation for a parametric theory of modular arithmetic
###############################################################################

# Number

# Number.Modular

type "Number.Modular.modular" as "HOLLight.modular"

const "Number.Modular.<=" as "HOLLight.modular_le"
const "Number.Modular.<" as "HOLLight.modular_lt"
const "Number.Modular.~" as "HOLLight.modular_neg"
const "Number.Modular.^" as "HOLLight.modular_exp"
const "Number.Modular.*" as "HOLLight.modular_mult"
const "Number.Modular.+" as "HOLLight.modular_add"
const "Number.Modular.-" as "HOLLight.modular_sub"
const "Number.Modular.equivalent" as "HOLLight.modular_equiv"
const "Number.Modular.fromNatural" as "HOLLight.num_to_modular"
const "Number.Modular.random" as "HOLLight.random_modular"
const "Number.Modular.modulus" as "HOLLight.modulus"
const "Number.Modular.toNatural" as "HOLLight.modular_to_num"
