6
version
"modular_le_refl"
"bool"
typeOp
nil
opType
0
def
var
1
def
1
remove
varTerm
absTerm
"Data.Bool.!"
const
2
def
"->"
typeOp
3
def
3
ref
"Number.Modular.modular"
typeOp
nil
opType
4
def
0
ref
nil
cons
5
def
cons
opType
6
def
5
ref
cons
opType
constTerm
7
def
"x"
4
ref
var
8
def
"Number.Modular.<="
const
3
ref
4
ref
6
remove
nil
cons
cons
opType
9
def
constTerm
10
def
8
ref
varTerm
11
def
appTerm
12
def
11
ref
appTerm
absTerm
appTerm
13
def
appTerm
14
def
betaConv
sym
nil
13
remove
axiom
eqMp
nil
14
remove
thm
"num_to_modular_modulus"
0
ref
var
15
def
15
remove
varTerm
absTerm
"="
const
16
def
9
ref
constTerm
17
def
"Number.Modular.fromNatural"
const
3
ref
"Number.Natural.natural"
typeOp
nil
opType
18
def
4
ref
nil
cons
19
def
cons
opType
20
def
constTerm
21
def
"Number.Modular.modulus"
const
18
ref
constTerm
22
def
appTerm
appTerm
21
ref
"Number.Natural.zero"
const
18
ref
constTerm
23
def
appTerm
24
def
appTerm
25
def
appTerm
26
def
betaConv
sym
nil
25
remove
axiom
eqMp
nil
26
remove
thm
"mod_refl_modulus"
0
ref
var
27
def
27
remove
varTerm
absTerm
16
ref
3
ref
18
ref
3
ref
18
ref
5
ref
cons
opType
28
def
nil
cons
cons
opType
29
def
constTerm
30
def
"Number.Natural.mod"
const
3
ref
18
ref
3
ref
18
ref
18
ref
nil
cons
31
def
cons
opType
32
def
nil
cons
cons
opType
33
def
constTerm
34
def
22
ref
appTerm
22
ref
appTerm
appTerm
23
ref
appTerm
35
def
appTerm
36
def
betaConv
sym
nil
35
remove
axiom
eqMp
nil
36
remove
thm
"zero_mod_modulus"
0
ref
var
37
def
37
remove
varTerm
absTerm
30
ref
34
ref
23
ref
appTerm
22
ref
appTerm
appTerm
23
ref
appTerm
38
def
appTerm
39
def
betaConv
sym
nil
38
remove
axiom
eqMp
nil
39
remove
thm
"modular_lt_refl"
0
ref
var
40
def
40
remove
varTerm
absTerm
7
ref
8
ref
"Data.Bool.~"
const
3
ref
0
ref
5
ref
cons
opType
41
def
constTerm
42
def
"Number.Modular.<"
const
9
remove
constTerm
43
def
11
ref
appTerm
44
def
11
ref
appTerm
appTerm
absTerm
appTerm
45
def
appTerm
46
def
betaConv
sym
nil
45
remove
axiom
eqMp
nil
46
remove
thm
"modular_to_num_bound"
0
ref
var
47
def
47
remove
varTerm
absTerm
7
ref
8
ref
"Number.Natural.<"
const
29
ref
constTerm
48
def
"Number.Modular.toNatural"
const
3
ref
4
ref
31
ref
cons
opType
constTerm
49
def
11
ref
appTerm
50
def
appTerm
51
def
22
ref
appTerm
absTerm
appTerm
52
def
appTerm
53
def
betaConv
sym
nil
52
remove
axiom
eqMp
nil
53
remove
thm
"modular_neg_zero"
0
ref
var
54
def
54
remove
varTerm
absTerm
17
ref
"Number.Modular.~"
const
3
ref
4
ref
19
ref
cons
opType
55
def
constTerm
56
def
24
ref
appTerm
appTerm
24
ref
appTerm
57
def
appTerm
58
def
betaConv
sym
nil
57
remove
axiom
eqMp
nil
58
remove
thm
"modular_neg_neg"
0
ref
var
59
def
59
remove
varTerm
absTerm
7
ref
8
ref
17
ref
56
ref
56
ref
11
ref
appTerm
60
def
appTerm
appTerm
11
ref
appTerm
absTerm
appTerm
61
def
appTerm
62
def
betaConv
sym
nil
61
remove
axiom
eqMp
nil
62
remove
thm
"modular_to_num_to_modular"
0
ref
var
63
def
63
remove
varTerm
absTerm
7
ref
8
ref
17
ref
21
ref
50
ref
appTerm
appTerm
11
ref
appTerm
absTerm
appTerm
64
def
appTerm
65
def
betaConv
sym
nil
64
remove
axiom
eqMp
nil
65
remove
thm
"lt_mod_modulus"
0
ref
var
66
def
66
remove
varTerm
absTerm
2
ref
3
ref
28
remove
5
ref
cons
opType
constTerm
67
def
"n"
18
ref
var
68
def
48
ref
34
ref
68
ref
varTerm
69
def
appTerm
22
ref
appTerm
70
def
appTerm
22
ref
appTerm
absTerm
appTerm
71
def
appTerm
72
def
betaConv
sym
nil
71
remove
axiom
eqMp
nil
72
remove
thm
"mod_le_modulus"
0
ref
var
73
def
73
remove
varTerm
absTerm
67
ref
68
ref
"Number.Natural.<="
const
29
ref
constTerm
74
def
70
ref
appTerm
69
ref
appTerm
absTerm
appTerm
75
def
appTerm
76
def
betaConv
sym
nil
75
remove
axiom
eqMp
nil
76
remove
thm
"modular_add_right_zero"
0
ref
var
77
def
77
remove
varTerm
absTerm
7
ref
8
ref
17
ref
"Number.Modular.+"
const
3
ref
4
ref
55
remove
nil
cons
cons
opType
78
def
constTerm
79
def
11
ref
appTerm
80
def
24
ref
appTerm
appTerm
11
ref
appTerm
absTerm
appTerm
81
def
appTerm
82
def
betaConv
sym
nil
81
remove
axiom
eqMp
nil
82
remove
thm
"modular_exp_one"
0
ref
var
83
def
83
remove
varTerm
absTerm
7
ref
8
ref
17
ref
"Number.Modular.^"
const
3
ref
4
ref
20
remove
nil
cons
cons
opType
constTerm
84
def
11
ref
appTerm
85
def
"Number.Natural.bit1"
const
32
ref
constTerm
23
ref
appTerm
86
def
appTerm
appTerm
11
ref
appTerm
absTerm
appTerm
87
def
appTerm
88
def
betaConv
sym
nil
87
remove
axiom
eqMp
nil
88
remove
thm
"modular_add_left_zero"
0
ref
var
89
def
89
remove
varTerm
absTerm
7
ref
8
ref
17
ref
79
ref
24
ref
appTerm
11
ref
appTerm
appTerm
11
ref
appTerm
absTerm
appTerm
90
def
appTerm
91
def
betaConv
sym
nil
90
remove
axiom
eqMp
nil
91
remove
thm
"modular_to_num_div_bound"
0
ref
var
92
def
92
remove
varTerm
absTerm
7
ref
8
ref
30
ref
"Number.Natural.div"
const
33
ref
constTerm
50
ref
appTerm
22
ref
appTerm
appTerm
23
ref
appTerm
absTerm
appTerm
93
def
appTerm
94
def
betaConv
sym
nil
93
remove
axiom
eqMp
nil
94
remove
thm
"modular_exp_zero"
0
ref
var
95
def
95
remove
varTerm
absTerm
7
ref
8
ref
17
ref
85
ref
23
ref
appTerm
appTerm
21
ref
86
remove
appTerm
96
def
appTerm
absTerm
appTerm
97
def
appTerm
98
def
betaConv
sym
nil
97
remove
axiom
eqMp
nil
98
remove
thm
"modular_mult_right_zero"
0
ref
var
99
def
99
remove
varTerm
absTerm
7
ref
8
ref
17
ref
"Number.Modular.*"
const
78
ref
constTerm
100
def
11
ref
appTerm
101
def
24
ref
appTerm
appTerm
24
ref
appTerm
absTerm
appTerm
102
def
appTerm
103
def
betaConv
sym
nil
102
remove
axiom
eqMp
nil
103
remove
thm
"modular_add_right_neg"
0
ref
var
104
def
104
remove
varTerm
absTerm
7
ref
8
ref
17
ref
80
ref
60
ref
appTerm
appTerm
24
ref
appTerm
absTerm
appTerm
105
def
appTerm
106
def
betaConv
sym
nil
105
remove
axiom
eqMp
nil
106
remove
thm
"modular_mult_left_zero"
0
ref
var
107
def
107
remove
varTerm
absTerm
7
ref
8
ref
17
ref
100
ref
24
ref
appTerm
11
ref
appTerm
appTerm
24
ref
appTerm
absTerm
appTerm
108
def
appTerm
109
def
betaConv
sym
nil
108
remove
axiom
eqMp
nil
109
remove
thm
"modular_add_left_neg"
0
ref
var
110
def
110
remove
varTerm
absTerm
7
ref
8
ref
17
ref
79
ref
60
ref
appTerm
111
def
11
ref
appTerm
appTerm
24
ref
appTerm
absTerm
appTerm
112
def
appTerm
113
def
betaConv
sym
nil
112
remove
axiom
eqMp
nil
113
remove
thm
"modular_to_num_mod_bound"
0
ref
var
114
def
114
remove
varTerm
absTerm
7
ref
8
ref
30
ref
34
ref
50
ref
appTerm
22
ref
appTerm
appTerm
50
ref
appTerm
absTerm
appTerm
115
def
appTerm
116
def
betaConv
sym
nil
115
remove
axiom
eqMp
nil
116
remove
thm
"modular_mult_right_one"
0
ref
var
117
def
117
remove
varTerm
absTerm
7
ref
8
ref
17
ref
101
ref
96
ref
appTerm
appTerm
11
ref
appTerm
absTerm
appTerm
118
def
appTerm
119
def
betaConv
sym
nil
118
remove
axiom
eqMp
nil
119
remove
thm
"modular_mult_left_one"
0
ref
var
120
def
120
remove
varTerm
absTerm
7
ref
8
ref
17
ref
100
ref
96
ref
appTerm
11
ref
appTerm
appTerm
11
ref
appTerm
absTerm
appTerm
121
def
appTerm
122
def
betaConv
sym
nil
121
remove
axiom
eqMp
nil
122
remove
thm
"num_to_modular_to_num"
0
ref
var
123
def
123
remove
varTerm
absTerm
67
ref
68
ref
30
ref
49
ref
21
ref
69
ref
appTerm
appTerm
appTerm
124
def
70
ref
appTerm
absTerm
appTerm
125
def
appTerm
126
def
betaConv
sym
nil
125
remove
axiom
eqMp
nil
126
remove
thm
"random_modular_def"
0
ref
var
127
def
127
remove
varTerm
absTerm
2
remove
3
ref
3
ref
"Probability.Random.random"
typeOp
nil
opType
128
def
5
ref
cons
opType
5
remove
cons
opType
constTerm
"r"
128
ref
var
129
def
17
ref
"Number.Modular.random"
const
3
ref
128
ref
19
remove
cons
opType
constTerm
129
remove
varTerm
130
def
appTerm
appTerm
21
ref
"Number.Natural.Uniform.random"
const
3
ref
18
ref
3
ref
128
remove
31
remove
cons
opType
nil
cons
cons
opType
constTerm
22
ref
appTerm
130
remove
appTerm
appTerm
appTerm
absTerm
appTerm
131
def
appTerm
132
def
betaConv
sym
nil
131
remove
axiom
eqMp
nil
132
remove
thm
"modular_neg_def"
0
ref
var
133
def
133
remove
varTerm
absTerm
7
ref
8
ref
17
ref
60
ref
appTerm
134
def
21
ref
"Number.Natural.-"
const
33
ref
constTerm
22
ref
appTerm
50
ref
appTerm
appTerm
appTerm
absTerm
appTerm
135
def
appTerm
136
def
betaConv
sym
nil
135
remove
axiom
eqMp
nil
136
remove
thm
"modular_mult_comm"
0
ref
var
137
def
137
remove
varTerm
absTerm
7
ref
8
ref
7
ref
"y"
4
ref
var
138
def
17
ref
101
ref
138
ref
varTerm
139
def
appTerm
140
def
appTerm
100
ref
139
ref
appTerm
141
def
11
ref
appTerm
142
def
appTerm
absTerm
appTerm
absTerm
appTerm
143
def
appTerm
144
def
betaConv
sym
nil
143
remove
axiom
eqMp
nil
144
remove
thm
"modular_add_comm"
0
ref
var
145
def
145
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
17
ref
80
ref
139
ref
appTerm
146
def
appTerm
147
def
79
ref
139
ref
appTerm
148
def
11
ref
appTerm
149
def
appTerm
absTerm
appTerm
absTerm
appTerm
150
def
appTerm
151
def
betaConv
sym
nil
150
remove
axiom
eqMp
nil
151
remove
thm
"divides_mod_modulus"
0
ref
var
152
def
152
remove
varTerm
absTerm
67
ref
68
ref
16
remove
3
ref
0
ref
41
remove
nil
cons
cons
opType
153
def
constTerm
154
def
"Number.Natural.divides"
const
29
remove
constTerm
22
ref
appTerm
155
def
69
ref
appTerm
appTerm
30
ref
70
ref
appTerm
156
def
23
ref
appTerm
appTerm
absTerm
appTerm
157
def
appTerm
158
def
betaConv
sym
nil
157
remove
axiom
eqMp
nil
158
remove
thm
"num_to_modular_to_num_bound"
0
ref
var
159
def
159
remove
varTerm
absTerm
67
ref
68
ref
"Data.Bool.==>"
const
153
ref
constTerm
160
def
48
ref
69
ref
appTerm
22
ref
appTerm
appTerm
161
def
124
remove
69
ref
appTerm
appTerm
absTerm
appTerm
162
def
appTerm
163
def
betaConv
sym
nil
162
remove
axiom
eqMp
nil
163
remove
thm
"mod_lt_modulus"
0
ref
var
164
def
164
remove
varTerm
absTerm
67
ref
68
ref
161
remove
156
remove
69
ref
appTerm
appTerm
absTerm
appTerm
165
def
appTerm
166
def
betaConv
sym
nil
165
remove
axiom
eqMp
nil
166
remove
thm
"num_to_modular_is_zero"
0
ref
var
167
def
167
remove
varTerm
absTerm
67
ref
"x"
18
ref
var
168
def
154
ref
17
ref
21
ref
168
ref
varTerm
169
def
appTerm
appTerm
170
def
24
ref
appTerm
appTerm
155
remove
169
ref
appTerm
appTerm
absTerm
appTerm
171
def
appTerm
172
def
betaConv
sym
nil
171
remove
axiom
eqMp
nil
172
remove
thm
"mod_mod_refl_modulus"
0
ref
var
173
def
173
remove
varTerm
absTerm
67
ref
68
ref
30
ref
34
ref
70
ref
appTerm
22
ref
appTerm
appTerm
70
ref
appTerm
absTerm
appTerm
174
def
appTerm
175
def
betaConv
sym
nil
174
remove
axiom
eqMp
nil
175
remove
thm
"modular_sub_def"
0
ref
var
176
def
176
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
17
ref
"Number.Modular.-"
const
78
ref
constTerm
11
ref
appTerm
139
ref
appTerm
appTerm
80
ref
56
ref
139
ref
appTerm
177
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
178
def
appTerm
179
def
betaConv
sym
nil
178
remove
axiom
eqMp
nil
179
remove
thm
"modular_not_lt"
0
ref
var
180
def
180
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
154
ref
42
ref
44
remove
139
ref
appTerm
181
def
appTerm
appTerm
10
ref
139
ref
appTerm
11
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
182
def
appTerm
183
def
betaConv
sym
nil
182
remove
axiom
eqMp
nil
183
remove
thm
"modular_not_le"
0
ref
var
184
def
184
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
154
ref
42
remove
12
remove
139
ref
appTerm
185
def
appTerm
appTerm
43
ref
139
ref
appTerm
11
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
186
def
appTerm
187
def
betaConv
sym
nil
186
remove
axiom
eqMp
nil
187
remove
thm
"modular_neg_is_zero"
0
ref
var
188
def
188
remove
varTerm
absTerm
7
ref
8
ref
154
ref
134
ref
24
ref
appTerm
appTerm
17
ref
11
ref
appTerm
189
def
24
ref
appTerm
appTerm
absTerm
appTerm
190
def
appTerm
191
def
betaConv
sym
nil
190
remove
axiom
eqMp
nil
191
remove
thm
"modular_lt_def"
0
ref
var
192
def
192
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
154
ref
181
remove
appTerm
51
remove
49
ref
139
ref
appTerm
193
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
194
def
appTerm
195
def
betaConv
sym
nil
194
remove
axiom
eqMp
nil
195
remove
thm
"modular_le_def"
0
ref
var
196
def
196
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
154
ref
185
remove
appTerm
74
remove
50
ref
appTerm
193
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
197
def
appTerm
198
def
betaConv
sym
nil
197
remove
axiom
eqMp
nil
198
remove
thm
"modular_mult_right_neg"
0
ref
var
199
def
199
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
17
ref
101
ref
177
ref
appTerm
appTerm
56
ref
140
ref
appTerm
200
def
appTerm
absTerm
appTerm
absTerm
appTerm
201
def
appTerm
202
def
betaConv
sym
nil
201
remove
axiom
eqMp
nil
202
remove
thm
"modular_mult_left_neg"
0
ref
var
203
def
203
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
17
ref
100
ref
60
remove
appTerm
139
ref
appTerm
appTerm
200
remove
appTerm
absTerm
appTerm
absTerm
appTerm
204
def
appTerm
205
def
betaConv
sym
nil
204
remove
axiom
eqMp
nil
205
remove
thm
"modular_neg_inj"
0
ref
var
206
def
206
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
160
ref
134
remove
177
ref
appTerm
appTerm
189
remove
139
ref
appTerm
207
def
appTerm
absTerm
appTerm
absTerm
appTerm
208
def
appTerm
209
def
betaConv
sym
nil
208
remove
axiom
eqMp
nil
209
remove
thm
"modular_to_num_inj"
0
ref
var
210
def
210
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
160
ref
30
ref
50
ref
appTerm
193
ref
appTerm
appTerm
207
remove
appTerm
absTerm
appTerm
absTerm
appTerm
211
def
appTerm
212
def
betaConv
sym
nil
211
remove
axiom
eqMp
nil
212
remove
thm
"num_to_modular_exp"
0
ref
var
213
def
213
remove
varTerm
absTerm
67
ref
"m"
18
ref
var
214
def
67
ref
68
ref
17
ref
21
ref
"Number.Natural.^"
const
33
ref
constTerm
214
ref
varTerm
215
def
appTerm
69
ref
appTerm
appTerm
appTerm
84
ref
21
ref
215
ref
appTerm
appTerm
69
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
216
def
appTerm
217
def
betaConv
sym
nil
216
remove
axiom
eqMp
nil
217
remove
thm
"modular_add_left_cancel_zero"
0
ref
var
218
def
218
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
154
ref
147
ref
11
ref
appTerm
appTerm
17
ref
139
remove
appTerm
219
def
24
ref
appTerm
220
def
appTerm
absTerm
appTerm
absTerm
appTerm
221
def
appTerm
222
def
betaConv
sym
nil
221
remove
axiom
eqMp
nil
222
remove
thm
"modular_add_right_cancel_zero"
0
ref
var
223
def
223
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
154
ref
17
ref
149
remove
appTerm
224
def
11
ref
appTerm
appTerm
220
remove
appTerm
absTerm
appTerm
absTerm
appTerm
225
def
appTerm
226
def
betaConv
sym
nil
225
remove
axiom
eqMp
nil
226
remove
thm
"modular_neg_add"
0
ref
var
227
def
227
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
17
ref
111
remove
177
remove
appTerm
appTerm
56
remove
146
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
228
def
appTerm
229
def
betaConv
sym
nil
228
remove
axiom
eqMp
nil
229
remove
thm
"modular_exp_suc"
0
ref
var
230
def
230
remove
varTerm
absTerm
7
ref
8
ref
67
ref
68
ref
17
ref
85
ref
"Number.Natural.suc"
const
32
remove
constTerm
69
ref
appTerm
appTerm
appTerm
101
ref
85
ref
69
ref
appTerm
231
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
232
def
appTerm
233
def
betaConv
sym
nil
232
remove
axiom
eqMp
nil
233
remove
thm
"num_to_modular_mult"
0
ref
var
234
def
234
remove
varTerm
absTerm
67
ref
"x1"
18
ref
var
235
def
67
ref
"y1"
18
ref
var
236
def
17
ref
21
ref
"Number.Natural.*"
const
33
ref
constTerm
237
def
235
ref
varTerm
238
def
appTerm
236
ref
varTerm
239
def
appTerm
appTerm
appTerm
100
ref
21
ref
238
ref
appTerm
240
def
appTerm
21
ref
239
ref
appTerm
241
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
242
def
appTerm
243
def
betaConv
sym
nil
242
remove
axiom
eqMp
nil
243
remove
thm
"num_to_modular_add"
0
ref
var
244
def
244
remove
varTerm
absTerm
67
ref
235
remove
67
ref
236
remove
17
ref
21
ref
"Number.Natural.+"
const
33
remove
constTerm
245
def
238
remove
appTerm
239
remove
appTerm
appTerm
appTerm
79
ref
240
remove
appTerm
241
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
246
def
appTerm
247
def
betaConv
sym
nil
246
remove
axiom
eqMp
nil
247
remove
thm
"modular_mult_to_num"
0
ref
var
248
def
248
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
30
ref
49
ref
140
ref
appTerm
appTerm
34
ref
237
ref
50
ref
appTerm
193
ref
appTerm
appTerm
22
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
249
def
appTerm
250
def
betaConv
sym
nil
249
remove
axiom
eqMp
nil
250
remove
thm
"modular_add_to_num"
0
ref
var
251
def
251
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
30
ref
49
remove
146
ref
appTerm
appTerm
34
ref
245
ref
50
remove
appTerm
193
remove
appTerm
appTerm
22
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
252
def
appTerm
253
def
betaConv
sym
nil
252
remove
axiom
eqMp
nil
253
remove
thm
"modular_mult_assoc"
0
ref
var
254
def
254
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
7
ref
"z"
4
ref
var
255
def
17
ref
100
ref
140
ref
appTerm
255
ref
varTerm
256
def
appTerm
appTerm
101
ref
141
remove
256
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
257
def
appTerm
258
def
betaConv
sym
nil
257
remove
axiom
eqMp
nil
258
remove
thm
"modular_add_assoc"
0
ref
var
259
def
259
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
7
ref
255
ref
17
ref
79
ref
146
remove
appTerm
256
ref
appTerm
appTerm
80
ref
148
remove
256
ref
appTerm
260
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
261
def
appTerm
262
def
betaConv
sym
nil
261
remove
axiom
eqMp
nil
262
remove
thm
"modular_add_left_cancel"
0
ref
var
263
def
263
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
7
ref
255
ref
154
ref
147
remove
80
remove
256
ref
appTerm
appTerm
appTerm
219
remove
256
ref
appTerm
264
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
265
def
appTerm
266
def
betaConv
sym
nil
265
remove
axiom
eqMp
nil
266
remove
thm
"modular_add_right_cancel"
0
ref
var
267
def
267
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
7
ref
255
ref
154
ref
224
remove
79
ref
256
ref
appTerm
11
ref
appTerm
appTerm
appTerm
264
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
268
def
appTerm
269
def
betaConv
sym
nil
268
remove
axiom
eqMp
nil
269
remove
thm
"modular_lt_trans"
0
ref
var
270
def
270
remove
varTerm
absTerm
7
ref
"x1"
4
ref
var
271
def
7
ref
"x2"
4
ref
var
272
def
7
ref
"x3"
4
remove
var
273
def
160
ref
"Data.Bool./\\"
const
153
remove
constTerm
274
def
43
ref
271
ref
varTerm
275
def
appTerm
276
def
272
ref
varTerm
277
def
appTerm
appTerm
278
def
43
remove
277
ref
appTerm
273
ref
varTerm
279
def
appTerm
280
def
appTerm
appTerm
276
remove
279
ref
appTerm
281
def
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
282
def
appTerm
283
def
betaConv
sym
nil
282
remove
axiom
eqMp
nil
283
remove
thm
"modular_lte_trans"
0
ref
var
284
def
284
remove
varTerm
absTerm
7
ref
271
ref
7
ref
272
ref
7
ref
273
ref
160
ref
278
remove
10
ref
277
ref
appTerm
279
ref
appTerm
285
def
appTerm
appTerm
281
ref
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
286
def
appTerm
287
def
betaConv
sym
nil
286
remove
axiom
eqMp
nil
287
remove
thm
"modular_let_trans"
0
ref
var
288
def
288
remove
varTerm
absTerm
7
ref
271
ref
7
ref
272
ref
7
ref
273
ref
160
ref
274
ref
10
remove
275
remove
appTerm
289
def
277
remove
appTerm
appTerm
290
def
280
remove
appTerm
appTerm
281
remove
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
291
def
appTerm
292
def
betaConv
sym
nil
291
remove
axiom
eqMp
nil
292
remove
thm
"modular_le_trans"
0
ref
var
293
def
293
remove
varTerm
absTerm
7
ref
271
remove
7
ref
272
remove
7
ref
273
remove
160
ref
290
remove
285
remove
appTerm
appTerm
289
remove
279
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
294
def
appTerm
295
def
betaConv
sym
nil
294
remove
axiom
eqMp
nil
295
remove
thm
"modular_zero_exp"
0
ref
var
296
def
296
remove
varTerm
absTerm
67
ref
68
ref
17
ref
84
remove
24
ref
appTerm
69
ref
appTerm
appTerm
"Data.Bool.cond"
const
3
remove
0
ref
78
remove
nil
cons
cons
opType
constTerm
30
ref
69
ref
appTerm
23
remove
appTerm
appTerm
96
remove
appTerm
24
remove
appTerm
appTerm
absTerm
appTerm
297
def
appTerm
298
def
betaConv
sym
nil
297
remove
axiom
eqMp
nil
298
remove
thm
"num_to_modular_eq"
0
ref
var
299
def
299
remove
varTerm
absTerm
67
ref
168
ref
67
ref
"y"
18
remove
var
300
def
154
remove
170
remove
21
remove
300
ref
varTerm
301
def
appTerm
appTerm
302
def
appTerm
30
ref
34
ref
169
ref
appTerm
22
ref
appTerm
appTerm
34
ref
301
ref
appTerm
22
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
303
def
appTerm
304
def
betaConv
sym
nil
303
remove
axiom
eqMp
nil
304
remove
thm
"modular_add_left_distrib"
0
ref
var
305
def
305
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
ref
7
ref
255
ref
17
ref
101
ref
260
ref
appTerm
appTerm
79
ref
140
remove
appTerm
101
remove
256
ref
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
306
def
appTerm
307
def
betaConv
sym
nil
306
remove
axiom
eqMp
nil
307
remove
thm
"modular_add_right_distrib"
0
ref
var
308
def
308
remove
varTerm
absTerm
7
ref
8
ref
7
ref
138
remove
7
ref
255
remove
17
ref
100
ref
260
remove
appTerm
11
ref
appTerm
appTerm
79
remove
142
remove
appTerm
100
ref
256
remove
appTerm
11
remove
appTerm
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
309
def
appTerm
310
def
betaConv
sym
nil
309
remove
axiom
eqMp
nil
310
remove
thm
"modular_exp_add"
0
ref
var
311
def
311
remove
varTerm
absTerm
7
remove
8
remove
67
ref
214
ref
67
ref
68
ref
17
remove
100
remove
85
ref
215
ref
appTerm
appTerm
231
remove
appTerm
appTerm
85
remove
245
ref
215
ref
appTerm
69
ref
appTerm
312
def
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
absTerm
appTerm
313
def
appTerm
314
def
betaConv
sym
nil
313
remove
axiom
eqMp
nil
314
remove
thm
"mod_mult_mod_modulus"
0
ref
var
315
def
315
remove
varTerm
absTerm
67
ref
214
ref
67
ref
68
ref
30
ref
34
ref
237
ref
34
ref
215
ref
appTerm
22
ref
appTerm
316
def
appTerm
70
ref
appTerm
appTerm
22
ref
appTerm
appTerm
34
ref
237
remove
215
remove
appTerm
69
remove
appTerm
appTerm
22
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
317
def
appTerm
318
def
betaConv
sym
nil
317
remove
axiom
eqMp
nil
318
remove
thm
"mod_add_mod_modulus"
0
ref
var
319
def
319
remove
varTerm
absTerm
67
ref
214
remove
67
ref
68
remove
30
ref
34
ref
245
remove
316
remove
appTerm
70
remove
appTerm
appTerm
22
ref
appTerm
appTerm
34
remove
312
remove
appTerm
22
ref
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
320
def
appTerm
321
def
betaConv
sym
nil
320
remove
axiom
eqMp
nil
321
remove
thm
"num_to_modular_inj"
0
remove
var
322
def
322
remove
varTerm
absTerm
67
ref
168
remove
67
remove
300
remove
160
remove
274
ref
48
ref
169
ref
appTerm
22
ref
appTerm
appTerm
274
remove
48
remove
301
ref
appTerm
22
remove
appTerm
appTerm
302
remove
appTerm
appTerm
appTerm
30
remove
169
remove
appTerm
301
remove
appTerm
appTerm
absTerm
appTerm
absTerm
appTerm
323
def
appTerm
324
def
betaConv
sym
nil
323
remove
axiom
eqMp
nil
324
remove
thm
